Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=last | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=last)])
Entail 1: Valid. 

 <1>emp&flted=null&{FLOW,(3,4)=__norm}[]
[[ Fold ==>  SEARCH ==>  Match(self_two,pp_51) ==> ]]

Stop Omega... 7 invocations 
SAT Count   : 35
SAT % Hit   : 71.42%
IMPLY Count : 6
IMPLY % Hit : 0.%
Time(cache overhead) : 0.003513 (seconds)

!!! log(small):(0.034081,56)
Total verification time: 0.076425 second(s)
	Time spent in main process: 0.056955 second(s)
	Time spent in child processes: 0.01947 second(s)

