Starting Omega...oc
H2 is defined.
P1 is defined.
Starting z3... 

!!! formula1: emp&(self!=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
Entail (1) : Valid. 

 <1>HP_51(flted)&flted=0&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H2(r)&true --> r::node<_,flted> * HP_51(flted)&true(3,4); 
                  HP_51(flted)&true --> emp&flted=0(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (2) : Valid. 

 <1>HP_64(flted1)&flted1=0&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H2(r)&true --> r::lseg<flted1> * HP_64(flted1)&true(3,4); 
                  HP_64(flted1)&true --> emp&flted1=0(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 34 invocations 
SAT Count   : 46
SAT % Hit   : 71.73%
IMPLY Count : 17
IMPLY % Hit : 70.58%
Time(cache overhead) : 0.001889 (seconds)

!!! log(small):(0.035602,98)
Total verification time: 0.082636 second(s)
	Time spent in main process: 0.06194 second(s)
	Time spent in child processes: 0.020696 second(s)

