Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=p & n=0) | (1<=n & self!=null & self!=null))&
{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&n=0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], ((1<=n & 1<=self) | (self<=(0-1) & 1<=n))),
([], self=p & n=0)])
!!! formula1: emp&(self=p | (self!=null & self!=null))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], (1<=self | self<=(0-1))),
([], self=p)])
!!! formula1: emp&((self=p & n=0) | (1<=n & self!=null & self!=null))&
{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&n=0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], ((1<=n & 1<=self) | (self<=(0-1) & 1<=n))),
([], self=p & n=0)])
Entail 1: Fail.(must) cause:base case unfold failed

Stop Omega... 21 invocations 
SAT Count   : 109
SAT % Hit   : 77.98%
IMPLY Count : 19
IMPLY % Hit : 57.89%
Time(cache overhead) : 0.010281 (seconds)

!!! log(small):(0.05657,153)
Total verification time: 0.123163 second(s)
	Time spent in main process: 0.092325 second(s)
	Time spent in child processes: 0.030838 second(s)

