Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=last & n=0) | (1<=n & self!=null))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&n=0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=last & n=0)])
!!! 
Entailing lemma split: Fail. Details below:
	 "==>" implication: : Fail. INCONSISTENCY : expected failure but success instead
	 "<==" implication: : Valid.

Failed to prove split:<==> in current context.
Removing invalid lemma ---> lemma store restored.
Stop Omega... 35 invocations 
SAT Count   : 922
SAT % Hit   : 83.73%
IMPLY Count : 74
IMPLY % Hit : 41.89%
Time(cache overhead) : 0.104126 (seconds)

!!! log(small):(1.978094,1086)
Total verification time: 0.589638 second(s)
	Time spent in main process: 0.563794 second(s)
	Time spent in child processes: 0.025844 second(s)

