Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self!=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&(self=last | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=last)])
Entailing lemma two: Valid.

Valid Lemmas : [two:<==>] added to lemma store.
Stop Omega... 20 invocations 
SAT Count   : 266
SAT % Hit   : 82.7%
IMPLY Count : 23
IMPLY % Hit : 43.47%
Time(cache overhead) : 0.012553 (seconds)

!!! log(small):(0.166673,341)
Total verification time: 0.138141 second(s)
	Time spent in main process: 0.115255 second(s)
	Time spent in child processes: 0.022886 second(s)

