
!!!Full processing file "norm/merge.ss"
Parsing file "norm/merge.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((sm=lg & n=1 & self!=null) | (sm<=lg & 2<=n & self!=null))&
{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=1 & self>0&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], ((n=1 & lg=sm) | (sm<=lg & 2<=n)))])
!!! neqs:[(x,v_node_28_1260),(y,v_node_33_1265)]
Checking procedure merge$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x,y)&true
 ensures G(x,y,res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;2;0)H(x,y)&y!=null & x!=null --> x::node<val2,next2> * 
HP_1316(next2,y@NI) * HP_1317(y,x@NI)&
true(3,4),
 // BIND
(2;2;0)HP_1317(y,x@NI)&y!=null --> y::node<val1,next1> * HP_1324(next1,x@NI)&
true(3,4),
 // PRE_REC
(1;2;2;0)HP_1316(next2,y@NI) * y::node<val1,next1> * HP_1324(next1,x@NI)&
true --> H(next2,y)&
true(3,4),
 // PRE_REC
(2;2;2;0)HP_1316(next2,y@NI) * x::node<val2,next2> * HP_1324(next1,x@NI)&
true --> H(x,next1)&
true(3,4),
 // POST
(1;0)H(x,res)&x=null --> G(x,y,res)&
true(3,4),
 // POST
(1;2;0)H(res,y)&y=null & res!=null --> G(x,y,res)&
true(3,4),
 // POST
(1;2;2;0)G(next2,y,v2) * res::node<val2,v2>&y!=null --> G(x,y,res)&
true(3,4),
 // POST
(2;2;2;0)G(x,next1,v1) * res::node<val1,v1>&x!=null --> G(x,y,res)&
true(3,4)]

Procedure merge$node~node SUCCESS.

!!! shape inference for flow:(3,4)
!!! formula1: emp&((self=null & y1!=null) | (y1=null & self!=null) | (y1!=null & 
self!=null) | self=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&((self=null & y1!=null) | (y1=null & self!=null) | (self!=y1 & 
self!=y1 & y1>0) | self=null)&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self,y_1542], true),
([], (self=0 | (y_1542=0 & self<=(0-1)) | (y_1542=0 & 1<=self)))])
Context of Verification Failure: 1 File "norm/merge.ss",Line:16,Col:40
Last Proving Location: 1 File "",Line:0,Col:0

ERROR: at norm/merge.ss_28:17_28:27 
Message: split_components: don't expect OR
 
 --error:  at:(Program not linked with -g, cannot print stack backtrace)


*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[]
*************************************
Stop Omega... 35 invocations 
0 false contexts at: ()

!!! log(small):(0.151709,564)
Total verification time: 0.500355 second(s)
	Time spent in main process: 0.454444 second(s)
	Time spent in child processes: 0.045911 second(s)

