Starting Omega...oc
H2 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>HP_28(flted)&flted=0&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H2(r)&true --> r::node<_,flted> * HP_28(flted)&true(3,4); 
                  HP_28(flted)&true --> emp&flted=0(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 13 invocations 
SAT Count   : 11
SAT % Hit   : 45.45%
IMPLY Count : 7
IMPLY % Hit : 57.14%
Time(cache overhead) : 0.000484 (seconds)

!!! log(small):(0.016133,33)
Total verification time: 0.061229 second(s)
	Time spent in main process: 0.045065 second(s)
	Time spent in child processes: 0.016164 second(s)

