Starting Omega...oc
P1 is defined.
P2 is defined.
Starting z3... 

!!! formula1: emp&((self=null & y=null) | (self!=null & y!=null))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&y=null & self=null&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self,y], true),
([], self=null & y=null)])
Entail (1) : Valid. 

 <1>
    emp&y=null & self=null&{FLOW,(3,4)=__norm}[]
    or emp&{FLOW,(3,4)=__norm}[]
    
 inferred hprel: [emp&self=null --> P1(self)&true(3,4); 
                  emp&y=null --> P2(y)&true(3,4); 
                  self::node<_,p> * p::zip<q>&true --> P1(self)&true(3,4); 
                  y::node<_,q>&true --> P2(y)&true(3,4)]
[[ COND ==>  COND ==>  InferHeap ==>  COND ==>  InferHeap ==> ||OR|| ==>  COND ==>  COND ==>  InferHeap ==>  COND ==>  InferHeap ==> ]]


Entail (2) : Valid. 

 <1>
    emp&y=null & self=null&{FLOW,(3,4)=__norm}[]
    or emp&{FLOW,(3,4)=__norm}[]
    
 inferred hprel: [emp&self=null --> P1(self)&true(3,4); 
                  emp&y=null --> P2(y)&true(3,4); 
                  self::node<_,p> * p::zip<q>&true --> P1(self)&true(3,4); 
                  y::node<_,q>&true --> P2(y)&true(3,4)]
[[ COND ==>  COND ==>  InferHeap ==>  COND ==>  InferHeap ==> ||OR|| ==>  COND ==>  COND ==>  InferHeap ==>  COND ==>  InferHeap ==> ]]

Stop Omega... 14 invocations 
SAT Count   : 67
SAT % Hit   : 79.1%
IMPLY Count : 3
IMPLY % Hit : 33.33%
Time(cache overhead) : 0.004033 (seconds)

!!! log(small):(0.035506,95)
Total verification time: 0.102142 second(s)
	Time spent in main process: 0.076036 second(s)
	Time spent in child processes: 0.026106 second(s)

