Starting Omega...oc
P1 is defined.
P2 is defined.
H1 is defined.
H2 is defined.
Starting z3... 

!!! formula1: emp&((self=null & y=null) | (self!=null & y!=null))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&y=null & self=null&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self,y], true),
([], self=null & y=null)])
Entail (1) : Valid. 

 <1>emp&y=null & self=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [emp&self=null --> H2(self)&true(3,4)]
[[ COND ==>  COND ==>  InferHeap ==>  COND ==>  InferHeap ==> ]]


Entail (2) : Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [self::node<_,p> * p::zip<q>&true --> H2(self)&true(3,4); 
                  y::node<_,q>&true --> H2(y)&true(3,4)]
[[ COND ==>  COND ==>  InferHeap ==>  COND ==>  InferHeap ==> ]]


Entail (3) : Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [self::node<_,p> * H2(p)&true --> H2(self)&true(3,4); 
                  y::node<_,q> * H2(q)&true --> H2(y)&true(3,4)]
[[ COND ==>  COND ==>  InferHeap ==>  COND ==>  InferHeap ==> ]]

Stop Omega... 14 invocations 
SAT Count   : 61
SAT % Hit   : 78.68%
IMPLY Count : 3
IMPLY % Hit : 33.33%
Time(cache overhead) : 0.003424 (seconds)

!!! log(small):(0.032172,86)
Total verification time: 0.095702 second(s)
	Time spent in main process: 0.069604 second(s)
	Time spent in child processes: 0.026098 second(s)

