Starting Omega...oc
P1 is defined.
P2 is defined.
Starting z3... 

!!! formula1: emp&(self=y | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=y)])
!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Entail (1) : Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [P1(q)&true --> P1(q)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (2) : Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [P1(q1)&true --> P1(q1)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 11 invocations 
SAT Count   : 48
SAT % Hit   : 77.08%
IMPLY Count : 6
IMPLY % Hit : 33.33%
Time(cache overhead) : 0.001818 (seconds)

!!! log(small):(0.018155,67)
Total verification time: 0.083167 second(s)
	Time spent in main process: 0.063617 second(s)
	Time spent in child processes: 0.01955 second(s)

