Starting Omega...oc
P1 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [P1(q)&true --> P1(q)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 3
SAT % Hit   : 33.33%
IMPLY Count : 2
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000207 (seconds)

!!! log(small):(0.007531,7)
Total verification time: 0.081365 second(s)
	Time spent in main process: 0.042801 second(s)
	Time spent in child processes: 0.038564 second(s)

