Starting Omega...oc
P1 is defined.
P2 is defined.
Starting z3... 

Entail (1) : Fail.(may) cause:do_unmatched_rhs : P1(y)

 <1>P1(x)&{FLOW,(3,7)=__MayError}[]
[[ COND ==>  UnmatchedRHSData ==> ]]


Entail (2) : Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [P1(x)&true --> P1(x)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (3) : Fail.(may) cause: true |-  y=x. LOCS:[0;16] (may-bug)

 <1>emp&{FLOW,(3,7)=__MayError}[]
[[ COND ==>  UnmatchedRHSData ==> ]]

Stop Omega... 24 invocations 
SAT Count   : 26
SAT % Hit   : 92.3%
IMPLY Count : 11
IMPLY % Hit : 90.9%
Time(cache overhead) : 0.000944 (seconds)

!!! log(small):(0.026542,67)
Total verification time: 0.070331 second(s)
	Time spent in main process: 0.053644 second(s)
	Time spent in child processes: 0.016687 second(s)

