Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=null & n=0) | (1<=n & self!=null))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
Entail (1) : Valid. 

 <1>hfalse&false&{FLOW,(3,4)=__norm}[]
 inferred rel: [RELASS [P]: ( P(m,n)) -->  (n!=0 | 1>m)]
[[empty]]


Entail (2) : Valid. 

 <1>hfalse&false&{FLOW,(3,4)=__norm}[]
 inferred rel: [RELASS [P]: ( P(m,n)) -->  (n!=0 | 1>m)]
[[empty]]


Entail (3) : Valid. 

 <1>hfalse&false&{FLOW,(3,4)=__norm}[]
 inferred pure: [(n!=0 | m<=0)]
[[empty]]


Entail (4) : Valid. 

 <1>hfalse&false&{FLOW,(3,4)=__norm}[]
 inferred rel: [RELASS [P]: ( P(m,n)) -->  (n!=0 | 1>m)]
[[empty]]


Entail (5) : Valid. 

 <1>hfalse&false&{FLOW,(3,4)=__norm}[]
 inferred rel: [RELASS [P]: ( P(m,n)) -->  (n!=0 | 1>m)]
[[empty]]

Stop Omega... 17 invocations 
SAT Count   : 96
SAT % Hit   : 73.95%
IMPLY Count : 17
IMPLY % Hit : 35.29%
Time(cache overhead) : 0.012005 (seconds)

!!! log(small):(0.034475,131)
Total verification time: 0.128662 second(s)
	Time spent in main process: 0.104851 second(s)
	Time spent in child processes: 0.023811 second(s)

