
Processing file "parallel_quick_sort.ss"
Parsing parallel_quick_sort.ss ...
Parsing ../../../../prelude_vp.ss ...
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure append_bll$node~node... 
Procedure append_bll$node~node SUCCESS
Checking procedure partition$node~int... 
Procedure partition$node~int SUCCESS
Checking procedure para_qsort$node... 
Procedure para_qsort$node SUCCESS
Checking procedure para_qsort2$node... 
Procedure para_qsort2$node SUCCESS
Checking procedure seq_qsort$node... 
Procedure seq_qsort$node SUCCESS
Stop Omega... 481 invocations 
57 false contexts at: ( (109,1)  (121,13)  (121,24)  (121,8)  (118,10)  (116,8)  (116,2)  (115,8)  (113,9)  (113,3)  (111,12)  (111,8)  (111,8)  (174,1)  (194,13)  (194,24)  (194,8)  (193,8)  (193,2)  (192,8)  (191,8)  (190,8)  (183,14)  (183,8)  (182,20)  (182,13)  (181,14)  (181,8)  (178,9)  (178,3)  (176,12)  (176,8)  (176,8)  (139,1)  (156,13)  (156,24)  (156,8)  (154,8)  (154,2)  (153,8)  (150,10)  (146,13)  (146,8)  (143,9)  (143,3)  (141,12)  (141,8)  (141,8)  (84,21)  (84,28)  (88,9)  (88,16)  (87,9)  (86,14)  (86,25)  (86,9)  (86,9) )

Total verification time: 2.4 second(s)
	Time spent in main process: 2.17 second(s)
	Time spent in child processes: 0.23 second(s)
