digraph types {
	label=<<FONT POINT-SIZE="18">"data type graph"</FONT>>;
	labelloc=t;
850 [label="#850: fnc", color=green];
1308 [label="#1308: int []*", color=blue];
1307 [label="#1307: int []", color=black];
5 [label="#5: int", color=green];
1308 -> 1307[color=blue];
1307 -> 5[color=black];
1286 [label="#1286: struct node_top *", color=blue];
1285 [label="#1285: struct node_top", color=cyan];
1288 [label="#1288: struct node_low *", color=blue];
1287 [label="#1287: struct node_low", color=cyan];
1286 -> 1285[color=blue];
1285 -> 1286[color=cyan, label="next"];
1285 -> 1288[color=cyan, label="data"];
1288 -> 1287[color=blue];
1287 -> 1288[color=cyan, label="next"];
1289 [label="#1289: fnc", color=green];
94 [label="#94: int *", color=blue];
93 [label="#93: int", color=green];
94 -> 93[color=blue];
8 [label="#8: int", color=green];
-1 [label="#-1: bool", color=green];
1296 [label="#1296: fnc", color=green];
1294 [label="#1294: fnc", color=green];
110 [label="#110: fnc", color=green];
1163 [label="#1163: fnc", color=green];
11 [label="#11: int", color=green];
107 [label="#107: fnc", color=green];
847 [label="#847: enum ___sl_module_id", color=purple];
}
