data cell{ int v; }.

//(1)
checkentail_exact x::cell<_> |- %P.
expect Valid.
print residue.

//(2)
checkentail_exact x::cell<1> |- %P.
expect Valid.
print residue.
/*
 <1>emp&x!=null&{FLOW,(20,21)=__norm#E}[]
 ho_vars: [P --> x::cell<flted_6_20>@M&1=flted_6_20&
           {FLOW,(20,21)=__norm#E}[]]
[[ SEARCH ==>  UnmatchedRHSData]]
*/

//(3)
checkentail_exact x::cell<_>*y::cell<_> |- %P.
expect Valid.
print residue.
/*
 <1>emp&x!=null & y!=null&{FLOW,(20,21)=__norm#E}[]
 ho_vars: [P --> x::cell<Anon_13>@M * y::cell<Anon_14>@M&
           {FLOW,(20,21)=__norm#E}[]]
[[ SEARCH ==>  UnmatchedRHSData]]
*/

//(4)
checkentail_exact x::cell<1>*y::cell<2> |- x::cell<_>*%P.
expect Valid.
print residue.
/*
Residue:
 <1>emp&flted_12_33=2 & flted_12_34=1 & Anon_14=flted_12_34&{FLOW,(4,5)=__norm#E}[]
 ho_vars: [P --> y::cell<flted_12_33>&flted_12_33=2 & flted_12_34=1 & 
           Anon_14=flted_12_34&{FLOW,(4,5)=__norm#E}[]]
[[ SEARCH ==>  Match(x,x) ==>  COND ==>  UnmatchedRHSData ==> ]]

Maybe can trim unneeded var?
*/

//(5)
checkentail_exact x::cell<1>*y::cell<2> |- x::cell<nn>*%P.
expect Valid.
print residue.
/*
 <1>emp&nn=1 & y!=null&{FLOW,(20,21)=__norm#E}[]
 ho_vars: [P --> y::cell<flted_45_47>@M&2=flted_45_47&
           {FLOW,(20,21)=__norm#E}[]]
[[ SEARCH ==>  Match(x,x) ==>  SEARCH ==>  UnmatchedRHSData]]
*/

//(6)
checkentail_exact x::cell<1>*y::cell<2> |- x::cell<2>*%P.
expect Fail.
print residue.
// why did this succeed?

checkentail_exact x::cell<1> |- x::cell<2>.
expect Fail.
print residue.

checkentail_exact x::cell<1>*y::cell<2> |- z::cell<3>*%P.
expect Fail.
print residue.

checkentail_exact x::cell<_> |- %P.
expect Valid.
print residue.

checkentail_exact %P |- x::cell<_>.
expect Valid.
print residue.


/*
# ex-3-ho-vars.slk

checkentail_exact x::cell<_> |- %P.
expect Valid.
print residue.

checkentail_exact %P |- x::cell<_>.
expect Valid.
print residue.

     +D |- %K
 -----------------
  HO(+D) |- HO(+%K)

      %K |- D 
   -------------
     -D |- -%K
 -----------------
  HO(-D) |- HO(-%K)


Validate 9: OK

Residue:

 <1>emp&x!=null&{FLOW,(20,21)=__norm#E}[]
 ho_vars: [P --> x::cell<Anon_16>@M&{FLOW,(20,21)=__norm#E}[]]
[[ SEARCH ==>  UnmatchedRHSData]]



Entail 10: Fail.(may) cause:do_unmatched_rhs : x::cell<Anon_17>@M(may)

Validate 10: Expecting(3)Valid BUT got : Fail_May

Residue:

 MaybeErr Context: 
   fe_kind: MAY
   fe_name: separation entailment
   fe_locs: {
     fc_message: do_unmatched_rhs : x::cell<Anon_17>@M(may)
     fc_current_lhs_flow: {FLOW,(18,22)=__MayError#E}
   }
 [[ SEARCH ==>  UnmatchedRHSData]]
 CEX:false

Unexpected List: [10]

*/
