
!!!Full processing file "paper-v/bt-count-1-v.ss"
Parsing file "paper-v/bt-count-1-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

WARNING: paper-v/bt-count-1-v.ss_16:13_16:22:the result type __norm is not covered by the throw list[]

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure count$node2... 
Procedure count$node2 SUCCESS.
Stop Omega... 4 invocations 
0 false contexts at: ()

!!! log(small):(0.148975,744)
Total verification time: 0.372697 second(s)
	Time spent in main process: 0.357125 second(s)
	Time spent in child processes: 0.015572 second(s)

