
!!!Full processing file "paper-v/bt-left2-v.ss"
Parsing file "paper-v/bt-left2-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

WARNING: paper-v/bt-left2-v.ss_20:12_20:21:the result type __norm is not covered by the throw list[]

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure count$node2... 
Procedure count$node2 SUCCESS.
Stop Omega... 4 invocations 
0 false contexts at: ()

!!! log(small):(0.221186,931)
Total verification time: 0.41913 second(s)
	Time spent in main process: 0.403282 second(s)
	Time spent in child processes: 0.015848 second(s)

