
!!!Full processing file "paper-v/bt-search-2-v.ss"
Parsing file "paper-v/bt-search-2-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure search$node2~int... 
Procedure search$node2~int SUCCESS.
Stop Omega... 4 invocations 
0 false contexts at: ()

!!! log(small):(0.321021,1218)
Total verification time: 0.484535 second(s)
	Time spent in main process: 0.468923 second(s)
	Time spent in child processes: 0.015612 second(s)

