
!!!Full processing file "paper-v/check-cdll-v.ss"
Parsing file "paper-v/check-cdll-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=p | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=p)])
Checking procedure check_cdll$node~node~node... 
Procedure check_cdll$node~node~node SUCCESS.
Stop Omega... 7 invocations 
0 false contexts at: ()

!!! log(small):(0.077814,374)
Total verification time: 0.376666 second(s)
	Time spent in main process: 0.357853 second(s)
	Time spent in child processes: 0.018813 second(s)

