
!!!Full processing file "paper-v/check-tll-v.ss"
Parsing file "paper-v/check-tll-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self!=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
!!! formula1: emp&((self=ll & self!=null) | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
Checking procedure check_tll$node~node~node... 
Procedure check_tll$node~node~node SUCCESS.
Stop Omega... 25 invocations 
2 false contexts at: ( (37,34)  (37,41) )

!!! log(small):(0.135168,545)
Total verification time: 0.482333 second(s)
	Time spent in main process: 0.462243 second(s)
	Time spent in child processes: 0.02009 second(s)

