
!!!Full processing file "paper-v/check-multi-tree-v.ss"
Parsing file "paper-v/check-multi-tree-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&self!=null&{FLOW,(1,28)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure check_child$node... 
Procedure check_child$node SUCCESS.

Checking procedure check_tree$tree... 
Procedure check_tree$tree SUCCESS.
Stop Omega... 13 invocations 
2 false contexts at: ( (28,16)  (28,23) )

!!! log(small):(0.090222,539)
Total verification time: 0.371375 second(s)
	Time spent in main process: 0.354481 second(s)
	Time spent in child processes: 0.016894 second(s)

