
!!!Full processing file "paper-v/check-dll-2b-v.ss"
Parsing file "paper-v/check-dll-2b-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure check_dll$node~node... 
Procedure check_dll$node~node SUCCESS.
Stop Omega... 4 invocations 
0 false contexts at: ()

!!! log(small):(0.063795,374)
Total verification time: 0.3513 second(s)
	Time spent in main process: 0.335039 second(s)
	Time spent in child processes: 0.016261 second(s)

