
!!!Full processing file "paper-v/check-sll-head-v.ss"
Parsing file "paper-v/check-sll-head-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=h | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=h)])
Checking procedure foo$node~node... 
Procedure foo$node~node SUCCESS.
Stop Omega... 7 invocations 
0 false contexts at: ()

!!! log(small):(0.061219,310)
Total verification time: 0.342579 second(s)
	Time spent in main process: 0.323936 second(s)
	Time spent in child processes: 0.018643 second(s)

