
!!!Full processing file "paper-v/check-mcf-2-v.ss"
Parsing file "paper-v/check-mcf-2-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&self!=null&{FLOW,(1,28)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure check_tree$tree... 
Procedure check_tree$tree SUCCESS.

Checking procedure check_child$node~tree... 
Procedure check_child$node~tree SUCCESS.
Stop Omega... 13 invocations 
2 false contexts at: ( (54,6)  (54,13) )

!!! log(small):(0.141658,728)
Total verification time: 0.449653 second(s)
	Time spent in main process: 0.431846 second(s)
	Time spent in child processes: 0.017807 second(s)

