
!!!Full processing file "paper-v/cll-v.ss"
Parsing file "paper-v/cll-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=p & n=0) | (1<=n & self!=p & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], ((p<self & 1<=n) | (self<p & 1<=n))),
([], self=p & n=0)])
!!! formula1: emp&((self=null & n=0) | (((2<=n | n=1)) & self!=null))&
{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
Checking procedure count_rest$node~node... 
Procedure count_rest$node~node SUCCESS.
Stop Omega... 16 invocations 
0 false contexts at: ()

!!! log(small):(0.296323,493)
Total verification time: 0.493775 second(s)
	Time spent in main process: 0.45429 second(s)
	Time spent in child processes: 0.039485 second(s)

