
!!!Full processing file "paper-v/dll-append_paper-v.ss"
Parsing file "paper-v/dll-append_paper-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure dll_append$node~node... 
Procedure dll_append$node~node SUCCESS.
Stop Omega... 4 invocations 
0 false contexts at: ()

!!! log(small):(0.371198,975)
Total verification time: 0.47348 second(s)
	Time spent in main process: 0.457774 second(s)
	Time spent in child processes: 0.015706 second(s)

