
!!!Full processing file "paper-v/last-2-v.ss"
Parsing file "paper-v/last-2-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=p & self!=null) | (self!=p & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&p!=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (p<self | self<p)),
([], self=p & self!=null)])
!!! formula1: emp&self!=null & ((p<=(0-1) | 1<=p))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], ((p=self & 1<=self) | (p=self & self<=(0-1)))),
([p,self], (self<p | p<self))])
!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure last$node... 
assert:paper-v/last-2-v.ss:24: 1:  : ok


Procedure last$node SUCCESS.
Stop Omega... 27 invocations 
0 false contexts at: ()

!!! log(small):(0.319288,697)
Total verification time: 0.433631 second(s)
	Time spent in main process: 0.404135 second(s)
	Time spent in child processes: 0.029496 second(s)

