
!!!Full processing file "paper-v/rose-sll-1-v.ss"
Parsing file "paper-v/rose-sll-1-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&self!=null&{FLOW,(1,28)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure check_tree$tree... 
Procedure check_tree$tree SUCCESS.

Checking procedure check_child$node~tree... 
Procedure check_child$node~tree SUCCESS.
Stop Omega... 13 invocations 
2 false contexts at: ( (51,6)  (51,13) )

!!! log(small):(0.14272,728)
Total verification time: 0.459195 second(s)
	Time spent in main process: 0.440773 second(s)
	Time spent in child processes: 0.018422 second(s)

