
!!!Full processing file "paper-v/skip0b-v.ss"
Parsing file "paper-v/skip0b-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=q | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=q)])
Checking procedure skip0$node2~node2... 
Procedure skip0$node2~node2 SUCCESS.
Stop Omega... 7 invocations 
2 false contexts at: ( (22,19)  (22,26) )

!!! log(small):(0.136982,472)
Total verification time: 0.403115 second(s)
	Time spent in main process: 0.385058 second(s)
	Time spent in child processes: 0.018057 second(s)

