
!!!Full processing file "paper-v/skip-list-1-1-v.ss"
Parsing file "paper-v/skip-list-1-1-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=q | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=q)])
!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure skip0$node2~node2... 
Procedure skip0$node2~node2 SUCCESS.

Checking procedure skip1$node2... 
Procedure skip1$node2 SUCCESS.
Stop Omega... 21 invocations 
2 false contexts at: ( (29,19)  (29,26) )

!!! log(small):(0.129023,616)
Total verification time: 0.438768 second(s)
	Time spent in main process: 0.41679 second(s)
	Time spent in child processes: 0.021978 second(s)

