
!!!Full processing file "paper-v/sll-insertsort-v.ss"
Parsing file "paper-v/sll-insertsort-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((sm=lg & n=1 & self!=null) | (sm<=lg & 2<=n & self!=null))&
{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=1 & self>0&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], ((n=1 & lg=sm) | (sm<=lg & 2<=n)))])
!!! formula1: emp&((self=null & n=0) | (sm<bg & 1<=n & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n & sm<bg),
([], self=null & n=0)])
Checking procedure insert$node~int... 
Procedure insert$node~int SUCCESS.
Stop Omega... 24 invocations 
0 false contexts at: ()

!!! log(small):(0.936665,656)
Total verification time: 0.768978 second(s)
	Time spent in main process: 0.731729 second(s)
	Time spent in child processes: 0.037249 second(s)

