
!!!Full processing file "paper-v/sll-01-slls-v.ss"
Parsing file "paper-v/sll-01-slls-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | (self!=null & self!=null) | (self!=null & self!=null))&
{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (1<=self | self<=(0-1))),
([], self=null)])
Checking procedure create_low$... 
Procedure create_low$ SUCCESS.

Checking procedure create_top$... 
Procedure create_top$ SUCCESS.

Checking procedure alloc$... 
Procedure alloc$ SUCCESS.

Checking procedure helper$... 
Procedure helper$ SUCCESS.
Stop Omega... 9 invocations 
0 false contexts at: ()

!!! log(small):(0.18123,527)
Total verification time: 0.399145 second(s)
	Time spent in main process: 0.382259 second(s)
	Time spent in child processes: 0.016886 second(s)

