
!!!Full processing file "paper-v/sll-bubble.ss"
Parsing file "paper-v/sll-bubble.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((sm=lg & n=1 & self!=null) | (sm<=lg & 2<=n & self!=null))&
{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=1 & self>0&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], ((n=1 & lg=sm) | (sm<=lg & 2<=n)))])
!!! formula1: emp&((self=null & n=0) | (1<=n & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
!!! formula1: emp&((self=null & n=0) | (sm<bg & 1<=n & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n & sm<bg),
([], self=null & n=0)])
Checking procedure bubble$node... 
Procedure bubble$node SUCCESS.

Checking procedure bsort$node... 
Procedure bsort$node SUCCESS.
Stop Omega... 31 invocations 
0 false contexts at: ()

!!! log(small):(3.45838,2102)
Total verification time: 1.73874 second(s)
	Time spent in main process: 1.69619 second(s)
	Time spent in child processes: 0.04255 second(s)

