
!!!Full processing file "paper-v/sll-creat-v.ss"
Parsing file "paper-v/sll-creat-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure create_list$int... 
Procedure create_list$int SUCCESS.
Stop Omega... 4 invocations 
0 false contexts at: ()

!!! log(small):(0.055276,272)
Total verification time: 0.315846 second(s)
	Time spent in main process: 0.300532 second(s)
	Time spent in child processes: 0.015314 second(s)

