
!!!Full processing file "paper-v/sll-insert-v.ss"
Parsing file "paper-v/sll-insert-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure insert$node~int... 
Procedure insert$node~int SUCCESS.
Stop Omega... 4 invocations 
0 false contexts at: ()

!!! log(small):(0.163218,518)
Total verification time: 0.356088 second(s)
	Time spent in main process: 0.340821 second(s)
	Time spent in child processes: 0.015267 second(s)

