
!!!Full processing file "paper-v/sll-reverse-v.ss"
Parsing file "paper-v/sll-reverse-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

WARNING: paper-v/sll-reverse-v.ss_43:9_43:27:the result type __norm is not covered by the throw list[]

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure reverse$node~node... 
Procedure reverse$node~node SUCCESS.
Stop Omega... 4 invocations 
0 false contexts at: ()

!!! log(small):(0.138893,606)
Total verification time: 0.364403 second(s)
	Time spent in main process: 0.348638 second(s)
	Time spent in child processes: 0.015765 second(s)

