
!!!Full processing file "paper-v/tree-v.ss"
Parsing file "paper-v/tree-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

WARNING: paper-v/tree-v.ss_18:9_18:18:the result type __norm is not covered by the throw list[]

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure foo$node... 
Procedure foo$node SUCCESS.
Stop Omega... 4 invocations 
0 false contexts at: ()

!!! log(small):(5.623222,9390)
Total verification time: 2.18502 second(s)
	Time spent in main process: 2.170219 second(s)
	Time spent in child processes: 0.014801 second(s)

