
!!!Full processing file "paper-v/zip_paper_eq-v.ss"
Parsing file "paper-v/zip_paper_eq-v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((p=self & self=null) | (self!=null & p!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([p,self], true),
([], p=self & self=null)])
!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&((p=r & r=null & self=null) | (self!=null & p!=null & r!=null))&
{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null & r=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([p,r,self], true),
([], p=r & r=null & self=null)])
Checking procedure zip$node~node... 
Procedure zip$node~node SUCCESS.
Stop Omega... 49 invocations 
2 false contexts at: ( (24,3)  (22,2) )

!!! log(small):(0.301121,630)
Total verification time: 0.503178 second(s)
	Time spent in main process: 0.442698 second(s)
	Time spent in child processes: 0.06048 second(s)

