sleek_include 'msess/notes/node.slk'.
sleek_include 'msess/notes/hodef.slk'.
sleek_include 'msess/notes/fences.slk'.

pred_sess_prot G<A,B,qq> ==  [B,A]:Fm2<22,333,qq,0.5>.

checkentail x::Chan{@S Fm2<22,1,qq,0.5>}<> |- x::Chan{@S Fm2<22,1,qq,0.5>}<>.
expect Valid.
print residue.

checkentail x::Chan{@S Fm2<22,1,qq,0.5>}<> |- x::Chan{@S Fm2<22,2,qq,0.5>}<>.
expect Fail.
print residue.

checkentail x::Chan{@S G<A@prim,B@sec,qq>}<> |- x::Chan{@S Fm2<22,444,qq,0.5>}<>.
expect Fail.
print residue.

checkentail x::Chan{@S G<A@prim,B@sec,qq>}<> |- x::Chan{@S Fm2<22,333,qq,0.5>}<>.
expect Valid.
print residue.


pred_sess_prot G1<A,B,qq> ==  [B,A]:Fp2<22,333,qq>.
pred_sess_prot G2<A,B,qq> ==  [B,A]:Fm2<22,333,qq,0.5>.


checkentail x::Chan{@S G1<A@prim,B@sec,qq>}<>  |- x::Chan{@S Fp2<22,333,qq>}<>.
expect Valid.
print residue.


checkentail x::Chan{@S G1<A@prim,B@sec,x>}<> |- x::Fp<22,333>.
expect Valid.
print residue.

checkentail x::Chan{@S G1<A@prim,B@sec,x>}<> * y::Chan{@S Fm2<22,333,x,0.5>}<> |- x::Fm<22,333,0.5>.
expect Valid.
print residue.


checkentail y::Chan{@S Fm2<22,333,x,0.5>}<> * x::Fp<22,333> |- x::Fm<22,333,0.5> * y::Chan{emp}<>.
expect Valid.
print residue.


checkentail y::Chan{@S G2<A@prim,B@sec,x>}<> * x::Fp<22,333> |- x::Fm<22,333,0.5> * y::Chan{emp}<>.
expect Valid.
print residue.

checkentail y::Chan{@S G2<A@prim,B@sec,x>}<> * x::Fp<22,222> * x::Fp<22,111> |- x::Fm<22,333,0.5> * y::Chan{emp}<>.
expect Valid.
print residue.

checkentail x::Chan{@S G1<A@prim,B@sec,x>}<> * y::Chan{@S Fm2<22,333,x,0.5>}<> |- x::Fm<22,333,0.5>.
expect Valid.
print residue.


/*
pred ll<x> ==  self::node<_,_> * x::node<_,_> .

checkentail y::ll<xx> |- y::node<_,_> * xx::node<_,_>.
expect Valid.
print residue.

*/