sleek_include 'msess/notes/hodef.slk'.
sleek_include 'msess/notes/node.slk'.

//1
checkentail x=0 |- 0<=x.
expect Valid.

//2
checkentail 0<=x |- x=0.
expect Fail.

//3
checkentail x::S{- 0<=msg}<msg> |- x::S{- msg=0}<msg>.
expect Valid.

//4
checkentail x::S{- msg=0}<msg> |- x::S{- 0<=msg}<msg>.
expect Fail.

//5
checkentail x::R{+ 0<=msg}<msg> |- x::R{+ msg=0}<msg>.
expect Fail.

//6
checkentail x::R{+ msg=0}<msg> |- x::R{+ 0<=msg}<msg>.
expect Valid.

pred_sess_tpproj pp1<> == ?0.
pred_sess_tpproj pp2<> == ?0.
//7
checkentail x::Sess{@M pp1<>}<> |- x::Sess{@M pp2<>}<>.
expect Valid.

pred_sess_tpproj pp5<> == ?0.
pred_sess_tpproj pp6<> == ?emp & 0<=msg.
//8
checkentail x::Sess{@M  pp5<>}<> |- x::Sess{@M  pp6<>}<>.
expect Valid.
print residue.

//9
checkentail x::Sess{@M pp6<>}<> |- x::Sess{@M pp5<>}<>.
expect Fail.

pred_sess_tpproj pp7<> == !0.
pred_sess_tpproj pp8<> == !emp & 0<=msg.
//10
checkentail x::Sess{@M pp7<>}<> |- x::Sess{@M pp8<>}<>.
expect Fail.

//11
checkentail x::Sess{@M pp8<>}<> |- x::Sess{@M pp7<>}<>.
expect Valid.

pred_sess_tpproj pp17<> == !0;;?emp & 0<=msg.
pred_sess_tpproj pp18<> == !emp & 0<=msg;;?0.
//12
checkentail x::Sess{@M pp17<>}<> |- x::Sess{@M pp18<>}<>.
expect Fail.

//13
checkentail x::Sess{@M pp18<>}<> |- x::Sess{@M pp17<>}<>.
expect Valid.

//14
checkentail x::Sess{@M aa!0;;aa?emp & 0<=msg}<> |- x::Sess{@M aa!emp & 0<=msg;;aa?0}<>.
expect Fail.
