sleek_include 'hodef.slk'.

//1
checkentail x::Sess{@S aa!0;;aa?emp & 0<=msg}<> |- x::Sess{@S aa!emp & 0<=msg;;aa?0}<>.
expect Fail.

//2
checkentail x::Sess{@S aa!emp & 0<=msg;;aa?0;;aa!0}<>|- x::Sess{@S aa!0;;aa?emp & 0<=msg;;aa!0}<> .
expect Valid.

//3
checkentail x::Sess{@S aa!emp & 0<=msg;;aa?0;;bb!0}<>|- x::Sess{@S aa!0;;aa?emp & 0<=msg}<> .
expect Fail.

//4
checkentail
 x::Sess{ self::Seq{ aa::S{ - emp&0<=msg}<msg>,
          self::Seq{ aa::R{ + emp&msg=0}<msg>, bb::S{ - emp&msg=0}<msg>}<>}<>}<>
|- x::Sess{ self::Seq{ aa::S{ - emp&msg=0}<msg>, self::Seq{aa::R{ + emp&0<=msg}<msg>, emp}<>}<>}<>.
expect Fail.

//5
checkentail bb::S{ - emp&msg=0}<msg> |- emp.
expect Valid.

//6
checkentail_exact bb::S{ - emp&msg=0}<msg> |- emp.
expect Fail.

//7
checkentail x::Sess{@S aa!emp & 0<=msg;;aa?0;;(bb!0)*(bb!1);;aa!0}<>|- x::Sess{@S aa!0;;aa?emp & 0<=msg;;(bb!0)*(bb!1);;aa!0}<> .
expect Valid.

//8
checkentail x::Sess{@S (bb!0)*(bb!1)}<>|- x::Sess{@S (bb!0)*(bb!1)}<> .
expect Valid.

//9
checkentail x::Sess{@S (bb!0)*(bb!1);;a!0}<>|- x::Sess{@S (bb!0)*(bb!1);;a!0}<> .
expect Valid.

//10
checkentail x::Sess{@S (bb!0)*(bb!1);;a!0;;(a!0)*(a!1)}<>|- x::Sess{@S (bb!0)*(bb!1);;a!0;;(a!0)*(a!1)}<> .
expect Valid.

//11
checkentail x::Sess{@S (bb!0)*(bb!1);;a!0;;(a!msg<=0)*(a!1)}<>|- x::Sess{@S (bb!0)*(bb!1);;a!0;;(a!0)*(a!1)}<> .
expect Valid.

//12
checkentail x::Sess{@S (bb!0)*(bb!1);;a!0;;(a!msg<=0)*(a!1);;aaa!0}<>|- x::Sess{@S (bb!0)*(bb!1);;a!0;;(a!0)*(a!1)}<> .
expect Fail.
