sleek_include 'msess/notes/hodef.slk'.
sleek_include 'node.slk'.

/*
//1
checkentail x::Sess{@S ?v#v=0}<>
            |- x::Sess{@S ?www#www=0}<>.
print residue.
expect Valid.
*/

//1
checkentail x::Sess{@S ?v#v::node<_,_>}<>
            |- x::Sess{@S ?www#www::node<_,_>}<>.
print residue.
expect Valid.


//2
checkentail x::Sess{@S ?0;;?1}<>
            |- x::Sess{@S ?0;;?1}<>.
print residue.
expect Valid.

//3
checkentail x::Sess{@S ?msg::node<_,_>;;?msg=null}<>
            |- x::Sess{@S ?msg::node<_,_>;;?msg=null}<>.
print residue.
expect Valid.

//4
checkentail x::Sess{@S ?0;;?1;;?msg::node<_,_>;;?msg=null}<>
            |- x::Sess{@S ?0;;?1;;?msg::node<_,_>;;?msg=null}<>.
print residue.
expect Valid.

//5
checkentail x::Sess{@S !msg>=0;;!1}<>
            |- x::Sess{@S !0;;!1}<>.
print residue.
expect Valid.

//6
checkentail x::Sess{@S !msg::node<_,_>;;!msg=null}<>
            |- x::Sess{@S !msg::node<_,_>;;!msg=null}<>.
print residue.
expect Valid.

//7
checkentail x::Sess{@S !msg>=0;;!1;;!msg::node<_,_>;;!msg=null}<>
            |- x::Sess{@S !0;;!1;;!msg::node<_,_>;;!msg=null}<>.
print residue.
expect Valid.

//8
checkentail x::Sess{@S !msg>=0;;!1;;!m#m::node<_,_>;;!m#m=null}<>
            |- x::Sess{@S !0;;!1;;!m#m::node<_,_>;;!m#m=null}<>.
print residue.
expect Valid.

//9
checkentail x::Sess{@S !0;;!1;;!m#m::node<_,_>;;!m#m=null}<>
            |- x::Sess{@S !msg>=0;;!1;;!m#m::node<_,_>;;!m#m=null}<>.
print residue.
expect Fail.


