pred_prim Trans@trans{%P}<sender,receiver>.
pred_prim Sess@session{%P}<>.
/* pred_prim Chan@channel<sess:Sess>. */
pred_prim Chan@channel{%P}<>.
pred_prim S@send{-%P}<a>.
pred_prim R@receive{+%P}<a>.
pred_prim Seq@sequence{%P,%P}<>.
pred_prim SOr@disjunction{%P}<>.
/* pred_prim Msg@msg<a>. */

/* orders */
pred_prim Event@event<peer,id:int>.
pred_prim HB@hb{%P, %P}<>.
pred_prim CB@cb{%P, %P}<>.

/* protocol lang related */
pred_prim Assume@assumed{%P}<>. 
pred_prim Guard@guard{%P}<>.
pred_prim Peer@peer{%P}<>.
