!!! init_tp by default: 
!!! Using z3
Starting z3... 
Starting Omega.../usr/local/bin/oc
[Warning] False ctx

Entail 1: Valid. 

Residue:
 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]

[Warning] False ctx

Entail 2: Valid. 

Residue:
 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]

[Warning] False ctx

Entail 3: Valid. 

Residue:
 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]


Entail 4: Fail.(may) cause:AndR[ true |-  1<v. LOCS:[30];  flted_30_84=2 |-  flted_30_84=v. LOCS:[30];  x!=null & q!=x & q!=null |-  q=Anon_16. LOCS:[0;30] (may-bug).]

Residue:
 <1>q::node<flted_30_83,Anon_15>&flted_30_83=3 & flted_30_84=2&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



Entail 5: Fail.(may) cause: ((1<=flted_37_113 & q!=null) | (flted_37_113=0 & q=null)) |-  q=Anon_17. LOCS:[1;0;37] (may-bug)

Residue:
 <1>q::ll{}<flted_37_113>&a=2 & flted_37_113+1=n&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



Entail 6: Valid. 

Residue:
 <1>x::node<Anon_18,q> * q::ll{}<flted_43_142>&q!=null & flted_43_142+1=n&{FLOW,(4,5)=__norm#E}[]


Entail 7: Valid. 

Residue:
 <1>x::node<v,q> * q::ll{}<flted_49_156>&v!=3 & flted_49_156+1=n&{FLOW,(4,5)=__norm#E}[]


Entail 8: Fail.(may) cause:AndR[ 3<(flted_7_196+1) & (((1<=flted_7_196 & q_198!=null) | (flted_7_196=0 & 
q_198=null))) |-  q!=null. LOCS:[7;1;0;55];  3<(flted_7_196+1) & (((1<=flted_7_196 & q_198!=null) | (flted_7_196=0 & 
q_198=null))) |-  q_198=q. LOCS:[7;1;0;55];  true |-  Anon_197=Anon_19. LOCS:[0;55] (may-bug).]

Residue:
 <1>x::node<Anon_197,q_198> * q_198::ll{}<flted_7_196>&3<n & flted_7_196+1=n&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Unfold 0 ==>  SEARCH ==>  Match(x,x) ==> ]]



Entail 9: Fail.(may) cause:AndR[ 0<(flted_7_237+1) & (((1<=flted_7_237 & q_239!=null) | (flted_7_237=0 & 
q_239=null))) |-  q!=null. LOCS:[7;1;0;58];  0<(flted_7_237+1) & (((1<=flted_7_237 & q_239!=null) | (flted_7_237=0 & 
q_239=null))) |-  q_239=q. LOCS:[7;1;0;58];  true |-  Anon_238=Anon_20. LOCS:[0;58] (may-bug).]

Residue:
 <1>x::node<Anon_238,q_239> * q_239::ll{}<flted_7_237>&0<n & flted_7_237+1=n&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Unfold 0 ==>  SEARCH ==>  Match(x,x) ==> ]]



Entail 10: Fail.(may) cause:AndR[ 0<(flted_7_278+1) & (((1<=flted_7_278 & q_280!=null) | (flted_7_278=0 & 
q_280=null))) |-  q!=null. LOCS:[7;1;0;64];  0<(flted_7_278+1) & (((1<=flted_7_278 & q_280!=null) | (flted_7_278=0 & 
q_280=null))) |-  q_280=q. LOCS:[7;1;0;64];  true |-  Anon_279=Anon_21. LOCS:[0;64] (may-bug).]

Residue:
 <1>x::node<Anon_279,q_280> * q_280::ll{}<flted_7_278>&0<n & flted_7_278+1=n&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Unfold 0 ==>  SEARCH ==>  Match(x,x) ==> ]]



Entail 11: Fail.(may) cause:AndR[ 1<(flted_7_319+1) & (((1<=flted_7_319 & q_321!=null) | (flted_7_319=0 & 
q_321=null))) |-  q!=null. LOCS:[7;1;0;70];  1<(flted_7_319+1) & (((1<=flted_7_319 & q_321!=null) | (flted_7_319=0 & 
q_321=null))) |-  q_321=q. LOCS:[7;1;0;70];  true |-  Anon_320=Anon_22. LOCS:[0;70] (may-bug).]

Residue:
 <1>x::node<Anon_320,q_321> * q_321::ll{}<flted_7_319>&1<n & flted_7_319+1=n&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Unfold 0 ==>  SEARCH ==>  Match(x,x) ==> ]]



Entail 12: Valid. 

Residue:
 <1>x::node<v@A,Anon_23@A>&v=5&{FLOW,(4,5)=__norm#E}[]


