!!! init_tp by default: 
!!! Using z3
Starting z3... 
Starting Omega.../usr/local/bin/oc

Entail 1: Fail.(may) cause:AndR[ flted_14_46=3 |-  flted_14_46=a. LOCS:[14;15];  flted_14_46=3 |-  flted_14_46=b. LOCS:[14;15];  true |-  2<b. LOCS:[14;15];  ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_13. LOCS:[1;0;15];  ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_14. LOCS:[1;0;15] (may-bug).]

Residue:
 <1>q::ll{}<n>&flted_14_46=3&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



Entail 2: Fail.(may) cause:AndR[ true |-  2<a. LOCS:[20;21];  flted_20_82=3 |-  flted_20_82=a. LOCS:[20;21];  ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_15. LOCS:[1;0;21] (may-bug).]


Entail 3: Fail.(may) cause:AndR[ true |-  b=a. LOCS:[0;25];  ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_16. LOCS:[1;0;25];  ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_17. LOCS:[1;0;25] (may-bug).]

Residue:
 <1>q::ll{}<n>&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



Entail 4: Fail.(may) cause: ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_18. LOCS:[1;0;32] (may-bug)

Residue:
 <1>q::ll{}<n>&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



Entail 5: Fail.(may) cause:AndR[ true |-  b=a. LOCS:[0;38];  ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_19. LOCS:[1;0;38] (may-bug).]

Residue:
 <1>q::ll{}<n>&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



Entail 6: Fail.(may) cause:AndR[ 0<a |-  b=a. LOCS:[43;44];  ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_20. LOCS:[1;0;44];  ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_21. LOCS:[1;0;44] (may-bug).]

Residue:
 <1>q::ll{}<n>&0<a&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



Entail 7: Fail.(may) cause:AndR[ 0<a |-  a=b. LOCS:[49;50];  ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_22. LOCS:[1;0;50] (may-bug).]


Entail 8: Fail.(may) cause:AndR[ 0<a |-  b=a. LOCS:[53;54];  true |-  q=Anon_23. LOCS:[0;54] (may-bug).]


Entail 9: Fail.(may) cause:AndR[ true |-  2<b. LOCS:[70;71];  flted_70_258=3 |-  flted_70_258=b. LOCS:[70;71];  ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_24. LOCS:[1;0;71] (may-bug).]

Residue:
 <1>q::ll{}<n>&flted_70_258=3&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



