
data SL3_t {
  SL3_t n1;
  SL3_t n2;
  SL3_t n3;
}.

pred skl1<ex:SL3_t> ==
 self = ex
or (exists tl: self::SL3_t<n2 = null,n1 = tl,n3 = _> * tl::skl1<ex> & self != ex).

pred skl2<ex:SL3_t> ==
 self = ex
or (exists tl,Z1: self::SL3_t<n2 = tl,n1 = Z1,n3 = _> * Z1::skl1<tl> * tl::skl2<ex> & self != ex).

pred skl3<ex:SL3_t> ==
 self = ex
or (exists tl,Z1,Z2: self::SL3_t<n3 = tl,n2 = Z2,n1 = Z1> * Z1::skl1<Z2> * Z2::skl2<tl> * tl::skl3<ex> & self != ex).

checkentail_exact x2::SL3_t<n3 = x3,n2 = x2_1,n1 = x2_0_1> * x2_0_1::skl1<x2_1> * x2_1::skl2<x2_2> * x2_2::SL3_t<n3 = null,n2 = x2_3,n1 = x2_2_1> * x2_2_1::skl1<x2_2_2> * x2_2_2::SL3_t<n3 = null,n2 = null,n1 = x2_2_3> * x2_2_3::SL3_t<n3 = null,n2 = null,n1 = x2_2_4> * x2_2_4::skl1<x2_3> * x2_3::skl2<x3> * x3::skl3<null>
         |- x2::skl3<null>.

expect Valid.

