sleek_include 'msess/notes/hodef.slk'.
sleek_include 'node.slk'.

pred_prim RR{+ %P}<a>.

//1
checkentail x::RR{+ y=0}<y> |- x::RR{+ z=0}<z>.
print residue.
expect Valid.


//2
checkentail
x::Sess{ self::Seq{ chan::RR{+ emp&msg1=0}<msg1>&true, self::Seq{ chan::RR{+ emp&msg2=1}<msg2>&true,  emp}<> }<> }<>
 |- x::Sess{ self::Seq{ chan::RR{ + emp&msg3=0}<msg3>&true, self::Seq{ chan::RR{ + emp&msg4=1}<msg4>&true,  emp}<> }<> }<>.


//3
checkentail x::Sess{@S ?msg::node<_,_>;;?msg=null}<>
            |- x::Sess{@S ?msg::node<_,_>;;?msg=null}<>.
print residue.
expect Valid.

//4
checkentail x::Sess{@S ?0;;?1;;?msg::node<_,_>;;?msg=null}<>
            |- x::Sess{@S ?0;;?1;;?msg::node<_,_>;;?msg=null}<>.
print residue.
expect Valid.

//5
checkentail x::Sess{@S !msg>=0;;!1}<>
            |- x::Sess{@S !0;;!1}<>.
print residue.
expect Valid.

//6
checkentail x::Sess{@S !msg::node<_,_>;;!msg=null}<>
            |- x::Sess{@S !msg::node<_,_>;;!msg=null}<>.
print residue.
expect Valid.

//7
checkentail x::Sess{@S !msg>=0;;!1;;!msg::node<_,_>;;!msg=null}<>
            |- x::Sess{@S !0;;!1;;!msg::node<_,_>;;!msg=null}<>.
print residue.
expect Valid.
