sleek_include 'msess/notes/hodef.slk'.
sleek_include 'node.slk'.
//sleek_include 'msess/notes/commprimitives.slk'.


//check the norms for deleg:

/* checkentail c1::Chan{@S !v#v::Chan{@S !0}<this>}<this> * c2::Chan{@S !0}<this> |-
        c1::Chan{@S !ww#%L(ww);;%R}<this> * %L(c2).
*/

//checkentail c1::Chan{@S !v#v::Chan{@S !0;;!xx#xx::Chan{@S !444;;!zz#zz::Chan{@S !333}<this>}<this>}<this>}<this> |- emp.



//checkentail c1::Chan{@S !0;;!1;;!2;;(!3 or !4)}<this> |- emp.

checkentail c1::Chan{@S !xx#xx::Chan{@S !yy#yy::node<_, _>}<this>}<this>  |-
            c1::Chan{@S !zz#zz::Chan{@S !vv#vv::node<_, _>}<this>}<this>.
