pred_prim Trans{%P}<sender,receiver>. //trans
pred_prim Sess{%P}<>. //session
/* pred_prim Chan<sess:Sess>.//channel */
pred_prim Chan{%P}<a>. //channel
pred_prim S{-%P}<a>. //send
pred_prim R{+%P}<a>. //receive
pred_prim Seq{%P,%P}<>. //sequence
pred_prim SOr{%P}<>. //disjunction
/* pred_prim Msg<a>. //msg */

/* orders */
pred_prim Event<peer,id:int>. //event
pred_prim HB{%P, %P}<>. //hb
pred_prim CB{%P, %P}<>. //cb

/* protocol lang related */
pred_prim Assume{%P}<>.  //assumed
pred_prim Guard{%P}<>. //guard
pred_prim Peer{%P}<>. //peer
