//checkentail (x != 0.0) & Term[SeqGen(x, 1.0, 1.1, 0.2}] |- Term[SeqGen(2.0 - 1.0/x, 1.0, 1.1, 0.2}].

// checkentail (x > 1.5) & (x < 1.7) & Term[SeqGen(x, (1.0 + sqrt(5.0)) / 2.0, x > 1.64}] |- Term[SeqGen(1.0 + (1.0 / x), (1.0 + sqrt(5.0)) / 2.0, 1.0 + (1.0 / x) > 1.64}].

//checkentail (x > 1.9) & (x < 2.1) & (x != 2) & Term[SeqGen(x, 2.0, x > 1.99}] |- Term[SeqGen(1.0 + (2.0 / x), 2.0, 1.0 + (2.0 / x) > 1.99}].

checkentail Term[SeqDec{x, (0.0, infinity), 0.0, x < 0.1}] |- Term[SeqDec{x/2.0, (0.0, infinity), 0.0, x/2.0 < 0.1}].

checkentail x > 0.0 & Term[SeqDec{x, (0.0, infinity), 0.0, x < 0.1}] |- Term[SeqDec{x/2.0, (0.0, infinity), 0.0, x/2.0 < 0.1}].

checkentail x < 0.0 & Term[SeqDec{x, (0.0, infinity), 0.0, x < 0.1}] |- Term[SeqDec{x/2.0, (0.0, infinity), 0.0, x/2.0 < 0.1}].

checkentail x > 1.0 & Term[SeqDec{x, (0.0, infinity), 0.0, x < 0.1}] |- Term[SeqDec{x/2.0, (0.0, infinity), 0.0, x/2.0 < 0.1}].

checkentail x > 1.0 & Term[SeqDec{x, (0.0, infinity), -infinity, x < 0.1}] |- Term[SeqDec{x/2.0, (0.0, infinity), -infinity, x/2.0 < 0.1}].

checkentail (x > 1.0) & (lowerbound > 1.0) & Term[SeqGen{x, (1.0, +infinity], 1.0, x < lowerbound}] & (y = __sqrt(x)) 
            |- (y > 1.0) & Term[SeqGen{y, (1.0, 100.0), 1.0, y < lowerbound}].

checkentail (x > 1.0) & (lowerbound > 1.0) & Term[SeqGen{x, (1.0, +infinity], 0.0, x < lowerbound}] & (y = __sqrt(x)) 
            |- (y > 1.0) & Term[SeqGen{y, (1.0, +infinity), 0.0, y < lowerbound}].
