// (1) expect Valid
checkentail (x > 0.0) & Term[SeqConDec(x, -infinity, x < 0.1)] |- Term[SeqConDec(x /2.0, -infinity, x < 0.1)].

checkentail (x > 1.0) & Term[SeqConDec(x, -infinity, x < 0.1)] |- Term[SeqConDec( x * x * 2.0, -infinity, x < 0.1)].

checkentail (x > 1.0) & Term[SeqConDec(x, -infinity, x < 0.1)] |- Term[SeqConDec(- x * x * 2.0, -infinity, x < 0.1)].

checkentail (x < -10.0) & Term[SeqConDec(x, -infinity, x < -100.0)] |- Term[SeqConDec(- x * x * 2.0, -infinity, x < -100.0)].

checkentail (x < 0.0) & Term[SeqConDec(x, 0.0, x < -100.0)] |- Term[SeqConDec(x * 2.0, 0.0, x < -100.0)].

checkentail (x < 0.0) & Term[SeqConDec(x, -infinity, x < -100.0)] |- Term[SeqConDec(x * 2.0, -infinity, x < -100.0)].

checkentail (x > 10.0) & Term[SeqConDec(x, -infinity, x < -100.0)] |- Term[SeqConDec(x * (-2.0), -infinity, x < -100.0)].

checkentail (x > 10.0) & Term[SeqConDec(x, -infinity, x < -100.0)] |- Term[SeqConDec(x / (-2.0), -infinity, x < -100.0)].

checkentail (x > 10.0) & Term[SeqConDec(x, 0.0, x < -100.0)] |- Term[SeqConDec(x / (-2.0), 0.0, x < -100.0)].
