// (1) expect Valid
checkentail (x > 0.0) & Term[SeqConDec(x, 0.0, x < 0.1)] |- Term[SeqConDec(x / 2.0, 0.0, x < 0.1)].

// (2) expect Valid
checkentail (x < 0.0) & Term[SeqConDec(x, 0.0, x < 0.1)] |- Term[SeqConDec(x / 2.0, 0.0, x < 0.1)].

// (3) expect Valid
checkentail (x < 0.0) & Term[SeqConDec(x, 0.0, x < 0.1)] |- Term[SeqConDec(x * 2.0, 0.0, x < 0.1)].

// (4) expect Fail
checkentail (x < 0.0) & Term[SeqConDec(0.0 - x, 0.0, 0.0 - x > 0.1)] |- Term[SeqConDec(0.0 - x / 2.0, 0.0, 0.0 - x > -0.1)].

// (5) expect Valid
checkentail (x < 0.0) & Term[SeqConDec(0.0 - x, 0.0, 0.0 - x < 0.1)] |- Term[SeqConDec(0.0 - x / 2.0, 0.0, 0.0 - x < 0.1)].

// (6) expect Valid
checkentail (x > 0.1) & Term[SeqConDec(x, 0.0, x < 0.1)] |- Term[SeqConDec(x / 2.0, 0.0, x < 0.1)].

// (7) expect Fail
checkentail (x > 0.1) & Term[SeqConDec(x, 1.0, x < 0.1)] |- Term[SeqConDec(x / 2.0, 1.0, x < 0.1)].

// (8) expect Fail
checkentail (x > 0.1) & Term[SeqConDec(x, 0.0, x < -0.1)] |- Term[SeqConDec(x / 2.0, 0.0, x < -0.1)].

// (9) expect Valid
checkentail (x > 0.1) & Term[SeqConDec(x, 0.0, x < 0.1)] |- Term[SeqConDec(x * 0.999, 0.0, x < 0.1)].

// (10) expect Valid
checkentail (x > 0.1) & Term[SeqConDec(x, 0.0, x < 0.1)] |- Term[SeqConDec(x * 0.9999999999, 0.0, x < 0.1)].

// (11) expect Fail
checkentail (x > 0.1) & Term[SeqConDec(x, 0.0, x < 0.1)] |- Term[SeqConDec(x * 2.0, 0.0, x < 0.1)].

// (12) expect Valid
checkentail (x > 0.1) & Term[SeqConDec(x, 0.0, x < 0.001)] |- Term[SeqConDec(x * 0.999999999999, 0.0, x < 0.001)].

// (13) Expect Valid but Fail
// SLEEK (Reduce or Omega ?) approximates 0.9999999999999 (13 digits) by 1.0
// so it consider x * 0.9999999999999 = x * 1.0 --> sequence {x} does not decrease
checkentail (x > 0.1) & Term[SeqConDec(x, 0.0, x < 0.001)] |- Term[SeqConDec(x * 0.9999999999999, 0.0, x < 0.001)].

// maximum floating-point number less than 1 can be represented by SLEEK is 0.999999999999 (12 digits)

// (14) expect Valid
checkentail (x > 0.1) & Term[SeqConDec(x, 0.0, x < 0.00000000000000000001)] |- Term[SeqConDec(x * 0.999999999, 0.0, x < 0.00000000000000000001)].
