
// (1) expect Fail because 1.6 is not the fixpoint. The fixpoint is (1 + sqrt(5))/2
//checkentail Term[SeqCon(x, 1.6, x > 0.5)] |- Term[SeqCon(1.0 + (1.0 / x), 1.6, 1.0 + (1.0 / x) > 0.5)].

// (2) can't recognize (1.0 + sqrt(5.0)) / 2.0
checkentail (x > 1.65) & (x < 1.7) & Term[SeqCon(x, (1.0 + sqrt(5.0)) / 2.0, x > 1.64)] |- Term[SeqCon(1.0 + (1.0 / x), (1.0 + sqrt(5.0)) / 2.0, 1.0 + (1.0 / x) > 1.64)].

checkentail (x > 1.65) & (x < 1.7) & Term[SeqCon(x, (1.0 + sqrt(5.0)) / 2.0, x < 1.7)] |- Term[SeqCon(1.0 + (1.0 / x), (1.0 + sqrt(5.0)) / 2.0, 1.0 + (1.0 / x) < 1.7)].

checkentail (x > 1.65) & (x < 1.7) & Term[SeqCon(x, (1.0 + sqrt(5.0)) / 2.0, x > 1.5)] |- Term[SeqCon(1.0 + (1.0 / x), (1.0 + sqrt(5.0)) / 2.0, 1.0 + (1.0 / x) > 1.5)].

checkentail (x > 1.65) & (x < 1.7) & Term[SeqCon(x, (1.0 + sqrt(5.0)) / 2.0, x < 0.5)] |- Term[SeqCon(1.0 + (1.0 / x), (1.0 + sqrt(5.0)) / 2.0, 1.0 + (1.0 / x) < 0.5)].


