// f(x) = 1.0 + 1.0/x  -> {xn} has limit: (1.0 + sqrt(5.0)) / 2.0 = 1.618033989...


// (1) expect Fail because 1.6 is not the fixpoint. The fixpoint is (1 + sqrt(5))/2
checkentail Term[SeqGen(x, 1.6, x > 0.5)] |- Term[SeqGen(1.0 + (1.0 / x), 1.6, 1.0 + (1.0 / x) > 0.5)].

// (2) 
checkentail (x > 1.65) & (x < 1.7) & Term[SeqGen(x, (1.0 + sqrt(5.0)) / 2.0, x > 1.64)] |- Term[SeqGen(1.0 + (1.0 / x), (1.0 + sqrt(5.0)) / 2.0, 1.0 + (1.0 / x) > 1.64)].

// (2) 
checkentail (x > 1.65) & (x < 1.7) & Term[SeqGen(x, (1.0 + sqrt(5.0)) / 2.0, 1.64, 1.5)] |- Term[SeqGen(1.0 + (1.0 / x), (1.0 + sqrt(5.0)) / 2.0, 1.64, 1.5)].

// 3
checkentail (x > 1.65) & (x < 1.7) & Term[SeqGen(x, (1.0 + sqrt(5.0)) / 2.0, x < 1.7)] |- Term[SeqGen(1.0 + (1.0 / x), (1.0 + sqrt(5.0)) / 2.0, 1.0 + (1.0 / x) < 1.7)].

// 4
checkentail (x > 1.65) & (x < 1.7) & Term[SeqGen(x, (1.0 + sqrt(5.0)) / 2.0, x > 1.68)] |- Term[SeqGen(1.0 + (1.0 / x), (1.0 + sqrt(5.0)) / 2.0, 1.0 + (1.0 / x) > 1.68)].

// 5
checkentail (x > 1.65) & (x < 1.7) & Term[SeqGen(x, (1.0 + sqrt(5.0)) / 2.0, x > 1.5)] |- Term[SeqGen(1.0 + (1.0 / x), (1.0 + sqrt(5.0)) / 2.0, 1.0 + (1.0 / x) > 0.5)].

// 6
checkentail (x > 1.65) & (x < 1.7) & Term[SeqGen(x, (1.0 + sqrt(5.0)) / 2.0, x < 0.5)] |- Term[SeqGen(1.0 + (1.0 / x), (1.0 + sqrt(5.0)) / 2.0, 1.0 + (1.0 / x) < 0.5)].
