

pred_prim Aseg<end> 
     inv_exact BG([(self,end)],true). //0<=start<=end). // possibly empty

pred_prim AsegNE<end> 
     inv_exact BG([(self,end)],0<self<end). 

pred_prim ElemN<start:int> 
     inv_exact BG([self], true). // non-null

data cell {
 int v;
}.

//(1)
checkentail_exact x::cell<_> |- x!=null.
expect Fail.
print residue.
// fail due to memory footprint

//(2)
checkentail_exact x::ElemN<_> |- x!=null.
expect Fail.
print residue.
// must fail since there is a memory footprint


//(3)
checkentail_exact x::Aseg<_> |- true.
expect Fail.
print residue.
// may fail since there maybe a memory footprint

//(4)
checkentail_exact x::Aseg<y> & x=y |- true.
expect Valid.
print residue.
// should succeed since there isn't any memory footprint

/*

# ex4a8.slk

//(2)
checkentail_exact x::ElemN<_> |- x!=null.
expect Fail.
print residue.
// must fail since there is a memory footprint


//(3)
checkentail_exact x::Aseg<_> |- true.
expect Fail.
print residue.
// may fail since there maybe a memory footprint

//(4)
checkentail_exact x::Aseg<y> & x=y |- true.
expect Valid.
print residue.

(==solver.ml#10157==)
is_classic_resourceless_h_formula@9@7
is_classic_resourceless_h_formula inp1 : x::ElemN<Anon_14>@M
is_classic_resourceless_h_formula@9 EXIT:true


*/