

pred_prim Aseg<end> 
     inv_exact BG([(self,end)],true). //0<=start<=end). // possibly empty

pred_prim AsegNE<end> 
     inv_exact BG([(self,end)],0<self<end). 

pred_prim ElemN<start:int> 
     inv_exact BG([self], true). // non-null

data cell {
 int v;
}.


checkentail_exact x::cell<_> |- x!=null.
expect Fail.
print residue.

checkentail_exact x::ElemN<_> |- x!=null.
expect Fail.
print residue.


/*

# ex4a8.slk

  Error in debugging output; 2477 is wrong..

!!! vbi:Some([([(_,( self, end))], true)])
!!! **astsimp.ml#2477:extracted start/end:[self,end]
!!! **astsimp.ml#2477:view_vars:[end]
!!! **astsimp.ml#2477:inter_vars:[end]
!!! vbi:Some([([(_,( self, end))], 0<self & self<end)])
!!! **astsimp.ml#2477:extracted start/end:[self,end]
!!! **astsimp.ml#2477:view_vars:[end]
!!! **astsimp.ml#2477:inter_vars:[end]
!!! vbi:Some([([self], true)])
!!! **astsimp.ml#2477:extracted start/end:[]
!!! **astsimp.ml#2477:view_vars:[start]
!!! **astsimp.ml#2477:inter_vars:[]


# ex4a8.slk

# classic not detecting primitive..

checkentail_exact x::ElemN<_> |- x!=null.
expect Fail.
print residue.

*/