/*
C1:
   a1 |- b: must
   a2 |- b: may
*/
//checkentail n > 3 or n < 5 |- n <1.
//MAY ERROR:  (n > 3 |- n < 1: UNSAT) and  (n > 3 |- not(n <1): SAT)
/*
C2:
   a1 |- b: may
   a2 |- b: OK
*/
//checkentail n < 3 or n < 0 |- n <1.
//MAY ERROR:  (n < 3 |- n < 1: SAT) and  (n < 3 |- not(n <1): SAT)

/*
C3:
   a1 |- b: may
   a2 |- b: may
*/
//checkentail n < 3 or n < 5 |- n <1.
//MAY ERROR:  (n < 3 or n < 5|- n < 1: SAT) and  (n < 3 or n < 5|- not(n <1): SAT)

/*
C4:
   a1 |- b: must
   a2 |- b: must
*/
//checkentail n > 3 or n > 5 |- n <1.
//MUST ERROR:  (n > 3 or n > 5|- n < 1: UNSAT) and  (n > 3 or n > 5|- not(n <1): SAT)

/*
C5:
   a1 |- b: must
   a2 |- b: OK
*/
//checkentail n < 0 or n > 3 |- n <1.
//MAY ERROR:  (n > 3 |- n < 1: SAT) and  (n > 3 |- not(n <1): SAT) ???MUST or MAY

/*
eliminate irrelavant in causation
basic: DNF
*/
checkentail n > 3 & m>2 |- n <1.
