data node { int val ; node next }.

pred lseg<n, p> == self = p & n = 0
         or self::node<next = r> * r::lseg<n - 1, p>
         inv n >= 0.

/*
pred lseg<n, p> == case {
     n=0 -> [] self = p & n = 0;
//   n!=0 ->  [] self::node<next = r> * r::lseg<n - 1, p>; 
     n!=0 ->  [] self::node<next = r> * r::lseg<b,p> & b=n-1; 
     }
     inv n >= 0.
*/

//lemma self::lseg<n, p> & n = a + b & a,b >=0 <-> self::lseg<a, r> * r::lseg<b, p>.


checkentail x::node<_,q>*q::node<_,r> |- x::lseg<n,z>.
print residue.

// Fail when run sleek with option --clasic and the cause "q != null |- r = q" is correct, 
// so the problem reported in rev. 4951 is not really a bug. Do not need to fix.
checkentail x::node<_,q>*q::node<_,r> |- x::lseg<n,q>.
print residue.
