data node {
  node next;
  node down;
}.

pred lsegOdd<y> == self::node<y,_> & self != null 
    or (exists x: self::node<x,_> * x::lsegEven<y> & self != null).

pred lsegEven<y> == (exists x: self::node<x,_> * x::lsegOdd<y> & self != null).

checkentail_exact x::lsegEven<y> * y::lsegEven<z> |- x::lsegEven<z>.
/*
checkentail_exact x::lsegOdd<y> * y::lsegOdd<z> |- x::lsegEven<z>.

checkentail_exact x::lsegEven<y> * y::lsegOdd<z> |- x::lsegOdd<z>.

checkentail_exact x::lsegOdd<y> * y::lsegEven<z> |- x::lsegOdd<z>.
*/
