data node {
  node next;
  node down;
}.

pred lsegOdd<y> == self::node<y,_> & self != null 
    or (exists x: self::node<x,_> * x::lsegEven<y> & self != null).

pred lsegEven<y> == (exists x: self::node<x,_> * x::lsegOdd<y> & self != null).

checkentail_exact x::lsegEven<y> * y::listEven<z> |- x::listEven<z>.

checkentail_exact x::lsegOdd<y> * y::listOdd<z> |- x::listEven<z>.

checkentail_exact x::lsegEven<y> * y::listOdd<z> |- x::listOdd<z>.

checkentail_exact x::lsegOdd<y> * y::listEven<z> |- x::listOdd<z>.
