data pto1 {
     pto1 next1;
}.

data pto2 {
     pto2 next2;
     pto1 down;
}.

/*
; singly-linked list
(define-fun lso ((?in NLL_lvl1_t) (?out NLL_lvl1_t))
  Space (tospace (or (= ?in ?out) 
    (exists ((?u NLL_lvl1_t)) (tobool (ssep
      (pto ?in (ref next1 ?u))
      (lso ?u ?out))
)))))

; singly-linked list of singly-linked lists
(define-fun nll ((?in NLL_lvl2_t) (?out NLL_lvl2_t) (?boundary NLL_lvl1_t))
  Space (tospace (or (= ?in ?out)
    (exists ((?u NLL_lvl2_t) (?Z1 NLL_lvl1_t)) (tobool (ssep
      (pto ?in (sref
        (ref next2 ?u)
        (ref down ?Z1)))
      (lso ?Z1 ?boundary)
      (nll ?u ?out ?boundary))
)))))
*/

lemma_safe self::lso<out> <-> (exists u : self::lso<u> * u::lso<out>).

lemma_safe self::nll<out,boundary>  <-> (exists u : self::nll<u,boundary> * u::nll<out,boundary>).

pred lso<out> == self = out
     or (exists u: self::pto1<u> * u::lso<out>).

pred nll<out,boundary> == self = out
     or (exists u, z1: self::pto2<u,z1> * z1::lso<boundary> * u::nll<out,boundary>).

// Fail -> expected Valid.

checkentail_exact x1::pto2<x2,x1_1> 
            * x1_1::pto1<x1_2> * x1_2::pto1<x1_3> * x1_3::pto1<nil_lvl1> 
            * x2::nll<x3,nil_lvl1> 
            * x3::pto2<nil_lvl2,x3_1> * x3_1::pto1<x3_2> * x3_2::pto1<nil_lvl1> 
            |- x1::nll<nil_lvl2,nil_lvl1>.

checkentail_exact x1::pto2<x2,x1_1> 
            * x1_1::pto1<x1_2> * x1_2::pto1<x1_3> * x1_3::pto1<null> 
            * x2::nll<x3,null> * x3::pto2<null,x3_1> 
            * x3_1::pto1<x3_2> * x3_2::pto1<null> 
            |- x1::nll<null,null>.
print residue.

checkentail_exact x1::pto2<x2,x1_1> 
            * x1_1::pto1<x1_2> * x1_2::pto1<x1_3> * x1_3::pto1<null> 
            * x2::nll<x3,null> * x3::pto2<null,x3_1> 
            * x3_1::pto1<x3_2> * x3_2::pto1<null> 
            |- x1::nll<null,null>.
print residue.
// why is this incomplete?

checkentail_exact 
            x1_1::pto1<x1_2> * x1_2::pto1<x1_3> * x1_3::pto1<null> 
            |- x1_1::lso<null>.
print residue.

checkentail_exact x1::pto2<x2,x1_1> 
            * x1_1::pto1<null> //* x1_2::pto1<x1_3> * x1_3::pto1<null> 
            * x2::nll<x3,null> 
            * x3::pto2<null,null> 
            //* x3_1::pto1<x3_2> * x3_2::pto1<null> 
            |- x1::nll<null,null>.
print residue.
// why is this incomplete in presence of lemma

