data cl {int val;}.

barrier b1n, 2,x1 x2 y1 y2 i,[(0,1,[
 requires x1::cl@[L]<A1>*x2::cl@[L]<B1>*y1::cl@[L]<C1>*y2::cl@[L]<D1>*i::cl@[L]<T1>*self::b1n@[L]<0> ensures x1::cl@[L]<A1>*x2::cl@[L]<B1>*y1::cl<C1>*i::cl@[L]<T1>*self::b1n@[L]<1>;,
 requires x1::cl@[R]<A2>*x2::cl@[R]<B2>*y1::cl@[R]<C2>*y2::cl@[R]<D2>*i::cl@[R]<T2>*self::b1n@[R]<0> ensures x1::cl@[R]<A2>*x2::cl@[R]<B2>*y2::cl<D2>*i::cl@[R]<T2>*self::b1n@[R]<1>;]),	
 (1,2,[
 requires x1::cl@[L]<A>*x2::cl@[L]<B>*y1::cl<C>*i::cl@[L]<T>*self::b1n@[L]<1>&T<30 ensures x1::cl<A>*y1::cl@[L]<C>*y2::cl@[L]<D>*i::cl<T>*self::b1n@[L]<2>&T<30;,
 requires x1::cl@[R]<A>*x2::cl@[R]<B>*y2::cl<D>*i::cl@[R]<T>*self::b1n@[R]<1>&T<30 ensures x2::cl<B>*y1::cl@[R]<C>*y2::cl@[R]<D>*         self::b1n@[R]<2>;]),
 (2,1,[
 requires x2::cl<B>*y1::cl@[R]<C>*y2::cl@[R]<D>*         self::b1n@[R]<2> ensures x1::cl@[R]<A>*x2::cl@[R]<B>*y2::cl<D>*i::cl@[L]<T>*self::b1n@[R]<1>;,
 requires x1::cl<A>*y1::cl@[L]<C>*y2::cl@[L]<D>*i::cl<T>*self::b1n@[L]<2> ensures x1::cl@[L]<A>*x2::cl@[L]<B>*y1::cl<C>*i::cl@[R]<T>*self::b1n@[L]<1>;]) ,
 (1,3,[
 requires x1::cl@[L]<A>*x2::cl@[L]<B>*i::cl@[L]<T>*self::b1n@[L]<1>& T>=30 ensures x1::cl@[L]<A>*x2::cl@[L]<B>*i::cl<T>*self::b1n@[L]<3> & T>=30;, 
 requires x1::cl@[R]<A>*x2::cl@[R]<B>*i::cl@[R]<T>*self::b1n@[R]<1>& T>=30 ensures x1::cl@[R]<A>*x2::cl@[R]<B>         *self::b1n@[R]<3>;])].

barrier b3n, 2,x1 x2 y1 y2 i,[(0,1,[
 requires x1::cl@[L]<A1>*x2::cl@[L]<B1>*y1::cl@[L]<C1>*y2::cl@[L]<D1>*i::cl@[L]<T1>*self::b3n@[L]<0> ensures x1::cl@[L]<A1>*x2::cl@[L]<B1>*y1::cl<C1>*i::cl@[L]<T1>*self::b3n@[L]<1>;,
 requires x1::cl@[R]<A2>*x2::cl@[R]<B2>*y1::cl@[R]<C2>*y2::cl@[R]<D2>*i::cl@[R]<T2>*self::b3n@[R]<0> ensures x1::cl@[R]<A2>*x2::cl@[R]<B2>*y2::cl<D2>*i::cl@[R]<T2>*self::b3n@[R]<1>;]),	
 (1,2,[
 requires x1::cl@[L]<A>*x2::cl@[L]<B>*y1::cl<C>*i::cl@[L]<T>*self::b3n@[L]<1>&T<40 ensures x1::cl<A>*y1::cl@[L]<C>*y2::cl@[L]<D>*i::cl<T>*self::b3n@[L]<2>&T<30;,
 requires x1::cl@[R]<A>*x2::cl@[R]<B>*y2::cl<D>*i::cl@[R]<T>*self::b3n@[R]<1>&T<40 ensures x2::cl<B>*y1::cl@[R]<C>*y2::cl@[R]<D>*         self::b3n@[R]<2>;]),
 (2,1,[
 requires x2::cl<B>*y1::cl@[R]<C>*y2::cl@[R]<D>*         self::b3n@[R]<2> ensures x1::cl@[R]<A>*x2::cl@[R]<B>*y2::cl<D>*i::cl@[L]<T>*self::b3n@[R]<1>;,
 requires x1::cl<A>*y1::cl@[L]<C>*y2::cl@[L]<D>*i::cl<T>*self::b3n@[L]<2> ensures x1::cl@[L]<A>*x2::cl@[L]<B>*y1::cl<C>*i::cl@[R]<T>*self::b3n@[L]<1>;]) ,
 (1,3,[
 requires x1::cl@[L]<A>*x2::cl@[L]<B>*i::cl@[L]<T>*self::b3n@[L]<1>& T>=30 ensures x1::cl@[L]<A>*x2::cl@[L]<B>*i::cl<T>*self::b3n@[L]<3> & T>=30;, 
 requires x1::cl@[R]<A>*x2::cl@[R]<B>*i::cl@[R]<T>*self::b3n@[R]<1>& T>=30 ensures x1::cl@[R]<A>*x2::cl@[R]<B>         *self::b3n@[R]<3>;])].
 
  
barrier b2n, 2, x1 x2 y1 y2 i,[(0,1,[
 requires x1::cl@[L]<A>*x2::cl@[L]<B>*y1::cl@[L]<C>*y2::cl@[L]<D>*i::cl@[L]<T>*self::b2n@[L]<0> ensures x1::cl@[L]<A>*x2::cl@[L]<B>*y1::cl<C>*i::cl@[L]<T>*self::b2n@[L]<1>;,
 requires x1::cl@[R]<A>*x2::cl@[R]<B>*y1::cl@[R]<C>*y2::cl@[R]<D>*i::cl@[R]<T>*self::b2n@[R]<0> ensures x1::cl@[R]<A>*x2::cl@[R]<B>*y2::cl<D>*i::cl@[R]<T>*self::b2n@[R]<1>;]),	
 (1,2,[
 requires x1::cl@[L]<A>*x2::cl@[L]<B>*y1::cl<C>*i::cl@[L]<T>*self::b2n@[L]<1>&T<30 ensures x1::cl<A>*y1::cl@[L]<C>*y2::cl@[L]<D>*i::cl<T>*self::b2n@[L]<2>&T<30;,
 requires x1::cl@[R]<A>*x2::cl@[R]<B>*y2::cl<D>*i::cl@[R]<T>*self::b2n@[R]<1>&T<30 ensures x2::cl<B>*y1::cl@[L]<C>*y2::cl@[R]<D>*         self::b2n@[R]<2>;]),
 (2,1,[
 requires x2::cl<B>*y1::cl@[R]<C>*y2::cl@[R]<D>*         self::b2n@[R]<2> ensures x1::cl@[R]<A>*x2::cl@[R]<B>*y2::cl<D>*i::cl@[L]<T>*self::b2n@[R]<1>;,
 requires x1::cl<A>*y1::cl@[L]<C>*y2::cl@[L]<D>*i::cl<T>*self::b2n@[L]<2> ensures x1::cl@[L]<A>*x2::cl@[L]<B>*y1::cl<C>*i::cl@[R]<T>*self::b2n@[L]<1>;]) ,
 (1,3,[
 requires x1::cl@[L]<A>*x2::cl@[L]<B>*i::cl@[L]<T>*self::b2n@[L]<1>& T>=30 ensures x1::cl@[L]<A>*x2::cl@[L]<B>*i::cl<T>*self::b2n@[L]<3> & T>=30;, 
 requires x1::cl@[R]<A>*x2::cl@[R]<B>*i::cl@[R]<T>*self::b2n@[R]<1>& T>=30 ensures x1::cl@[R]<A>*x2::cl@[R]<B>         *self::b2n@[R]<3>;])].
 
 
 
barrier paperbd, 2,x1 x2 y1 y2 i,[(0,1,[
 requires x1::cl@[L]<A1>*x2::cl@[L]<B1>*y1::cl@[L]<C1>*y2::cl@[L]<D1>*i::cl@[L]<T1>*self::paperbd@[L]<0> 
        ensures x1::cl@[L]<A1>*x2::cl@[L]<B1>*y1::cl<C1>*i::cl@[L]<T1>*self::paperbd@[L]<1> ;,
 requires x1::cl@[R]<A2>*x2::cl@[R]<B2>*y1::cl@[R]<C2>*y2::cl@[R]<D2>*i::cl@[R]<T2>*self::paperbd@[R]<0> 
        ensures x1::cl@[R]<A2>*x2::cl@[R]<B2>*y2::cl<D2>*i::cl@[R]<T2>*self::paperbd@[R]<1>;]),	
 (1,2,[
 requires x1::cl@[L]<A>*x2::cl@[L]<B>*y1::cl<C>*i::cl@[L]<T>*self::paperbd@[L]<1>&T<30
    ensures x1::cl<A>*y1::cl@[L]<C>*y2::cl@[L]<D>*i::cl<T>*self::paperbd@[L]<2>&T<30 ;,
 requires x1::cl@[R]<A>*x2::cl@[R]<B>*y2::cl<D>*i::cl@[R]<T>*self::paperbd@[R]<1>&T<30
    ensures x2::cl<A>*y1::cl@[R]<C>*y2::cl@[R]<D>*         self::paperbd@[R]<2>;]),
    
 (2,1,[
 requires x2::cl<B>*y1::cl@[R]<C>*y2::cl@[R]<D>*         self::paperbd@[R]<2>
    ensures x1::cl@[R]<A>*x2::cl@[R]<B>*y2::cl<D>*i::cl@[R]<T>*self::paperbd@[R]<1>;,
 requires x1::cl<A>*y1::cl@[L]<C>*y2::cl@[L]<D>*i::cl<T>*self::paperbd@[L]<2> 
    ensures x1::cl@[L]<A>*x2::cl@[L]<B>*y1::cl<C>*i::cl@[L]<T>*self::paperbd@[L]<1>;]) ,
 
 (1,3,[
 requires x1::cl@[L]<A>*x2::cl@[L]<B>*i::cl@[L]<T>*self::paperbd@[L]<1>& T>=30 
    ensures x1::cl@[L]<A>*x2::cl@[L]<B>*i::cl<T>*self::paperbd@[L]<3>;, 
 requires x1::cl@[R]<A>*x2::cl@[R]<B>*i::cl@[R]<T>*self::paperbd@[R]<1>& T>=30 
    ensures x1::cl@[R]<A>*x2::cl@[R]<B>         *self::paperbd@[R]<3>;])].

    
    
 
barrier paperbd1, 2,x1 x2 y1 y2 i,[(0,1,[
 requires x1::cl@[L]<A1>*x2::cl@[L]<B1>*y1::cl@[L]<C1>*y2::cl@[L]<D1>*i::cl@[L]<T1>*self::paperbd1@[L]<0> 
        ensures x1::cl@[L]<A1>*x2::cl@[L]<B1>*y1::cl<C1>*i::cl@[L]<T1>*self::paperbd1@[L]<1>;,
 requires x1::cl@[R]<A2>*x2::cl@[R]<B2>*y1::cl@[R]<C2>*y2::cl@[R]<D2>*i::cl@[R]<T2>*self::paperbd1@[R]<0> 
        ensures x1::cl@[R]<A2>*x2::cl@[R]<B2>*y2::cl<D2>*i::cl@[R]<T2>*self::paperbd1@[R]<1>;]),	
 (1,2,[
 requires x1::cl@[L]<A>*x2::cl@[L]<A>*y1::cl<C>*i::cl@[L]<T>*self::paperbd1@[L]<1>&T<30 & A=2*T-1 & C = 3*A+2
    ensures x1::cl<A>*y1::cl@[L]<C>*y2::cl@[L]<D>*i::cl<T>*self::paperbd1@[L]<2>&T<30 & A=2*T-1 & D=2*A & C = 3*A+2;,
 requires x1::cl@[R]<A>*x2::cl@[R]<A>*y2::cl<D>*i::cl@[R]<T>*self::paperbd1@[R]<1>&T<30 & D=2*A & A=2*T-1
    ensures x2::cl<A>*y1::cl@[R]<C>*y2::cl@[R]<D>*         self::paperbd1@[R]<2> & D=2*A & C = 3*A+2 & A=2*T-1;]),
    
 (2,1,[
 requires x2::cl<B>*y1::cl@[R]<C>*y2::cl@[R]<D>*         self::paperbd1@[R]<2> & B=C-D
    ensures x1::cl@[R]<A>*x2::cl@[R]<B>*y2::cl<D>*i::cl@[R]<T>*self::paperbd1@[R]<1> & A=C-D & A=B & A=2*T-1;,
 requires x1::cl<A>*y1::cl@[L]<C>*y2::cl@[L]<D>*i::cl<T>*self::paperbd1@[L]<2> & A=C-D & A=2*T-1
    ensures x1::cl@[L]<A>*x2::cl@[L]<B>*y1::cl<C>*i::cl@[L]<T>*self::paperbd1@[L]<1> & A=C-D & A=B & A=2*T-1;]) ,
 
 (1,3,[
 requires x1::cl@[L]<A>*x2::cl@[L]<B>*i::cl@[L]<T>*self::paperbd1@[L]<1>& T>=30 
    ensures x1::cl@[L]<A>*x2::cl@[L]<B>*i::cl<T>*self::paperbd1@[L]<3> & T>=30;, 
 requires x1::cl@[R]<A>*x2::cl@[R]<B>*i::cl@[R]<T>*self::paperbd1@[R]<1>& T>=30 
    ensures x1::cl@[R]<A>*x2::cl@[R]<B>         *self::paperbd1@[R]<3>;])].
    
 
barrier paperbd3, 2,x1 x2 y1 y2 i,[(0,1,[
 requires x1::cl@[L]<A1>*x2::cl@[L]<B1>*y1::cl@[L]<C1>*y2::cl@[L]<D1>*i::cl@[L]<T1>*self::paperbd3@[L]<0> 
        ensures x1::cl@[L]<A1>*x2::cl@[L]<B1>*y1::cl<C1>*i::cl@[L]<T1>*self::paperbd3@[L]<1> & T1 < 30;,
 requires x1::cl@[R]<A2>*x2::cl@[R]<B2>*y1::cl@[R]<C2>*y2::cl@[R]<D2>*i::cl@[R]<T2>*self::paperbd3@[R]<0> 
        ensures x1::cl@[R]<A2>*x2::cl@[R]<B2>*y2::cl<D2>*i::cl@[R]<T2>*self::paperbd3@[R]<1> & T2 < 30;]),	
 (1,2,[
 requires x1::cl@[L]<A>*x2::cl@[L]<A>*y1::cl<C>*i::cl@[L]<T>*self::paperbd3@[L]<1>&T<30 & A=2*T-1 & C = 3*A+2
    ensures x1::cl<A>*y1::cl@[L]<C>*y2::cl@[L]<D>*i::cl<T>*self::paperbd3@[L]<2>&T<30 & A=2*T-1 & D=2*A & C = 3*A+2;,
 requires x1::cl@[R]<A>*x2::cl@[R]<A>*y2::cl<D>*i::cl@[R]<T>*self::paperbd3@[R]<1>&T<30 & D=2*A & A=2*T-1
    ensures x2::cl<A>*y1::cl@[R]<C>*y2::cl@[R]<D>*         self::paperbd3@[R]<2> & D=2*A & C = 3*A+2 & A=2*T-1;]),
    
 (2,1,[
 requires x2::cl<B>*y1::cl@[R]<C>*y2::cl@[R]<D>*         self::paperbd3@[R]<2> & B=C-D
    ensures x1::cl@[R]<A>*x2::cl@[R]<B>*y2::cl<D>*i::cl@[R]<T>*self::paperbd3@[R]<1> & A=C-D & A=B & A=2*T-1 & T <= 30;,
 requires x1::cl<A>*y1::cl@[L]<C>*y2::cl@[L]<D>*i::cl<T>*self::paperbd3@[L]<2> & A=C-D & A=2*T-1 & T <= 30
    ensures x1::cl@[L]<A>*x2::cl@[L]<B>*y1::cl<C>*i::cl@[L]<T>*self::paperbd3@[L]<1> & A=C-D & A=B & A=2*T-1 & T <= 30;]) ,
 
 (1,3,[
 requires x1::cl@[L]<A>*x2::cl@[L]<B>*i::cl@[L]<T>*self::paperbd3@[L]<1>& T=30 
    ensures x1::cl@[L]<A>*x2::cl@[L]<B>*i::cl<T>*self::paperbd3@[L]<3> & T=30;, 
 requires x1::cl@[R]<A>*x2::cl@[R]<B>*i::cl@[R]<T>*self::paperbd3@[R]<1>& T=30 
    ensures x1::cl@[R]<A>*x2::cl@[R]<B>         *self::paperbd3@[R]<3>;])].

