Starting Reduce... 
Starting Omega...oc
Entail  (1): Valid. 
Inferred Heap:[]
Inferred Pure:[ n!=0]
<1>false & false &
{FLOW,(17,18)=__norm}


Entail  (2): Valid. 
Inferred Heap:[]
Inferred Pure:[ x!=null]
<1>false & false &
{FLOW,(17,18)=__norm}


Entail  (3): Valid. 
Inferred Heap:[]
Inferred Pure:[ x!=null]
<1>false & false &
{FLOW,(17,18)=__norm}


Entail  (4): Valid. 
Inferred Heap:[]
Inferred Pure:[ x!=null]
<1>EXISTS(flted_7_69: b::ll<flted_7_69>@M[Orig] & flted_7_69+1=n &
{FLOW,(17,18)=__norm})


Stop Omega... 49 invocations 
