data node {
	int val; 
	node next;	
}.

pred ll<n> == self = null & n = 0 
	or self::node<_, q> * q::ll<n-1> 
  inv n >= 0.

// expecting x!=null 
// & flow should be just __norm
//infer [x] x=null |- x::node<_,b>.
//print residue.
/* got below:
Infer  (15): Valid.
Inferred Heap:[]
Inferred Pure:[ x!=null]
<1>false & false &
{FLOW,(1,20)=__flow}
*/

// expecting x!=null to be inferred
// with resude b::ll<n-1>.
infer [x] x::ll<n> |- x::node<_,b>.
print residue.
/*
Infer  (1): Valid.
<<1>EXISTS(flted_7_40: b::ll<flted_7_40>[Orig] & flted_7_40+1=n &
{FLOW,(17,18)=__norm})
*/


