Starting Reduce... 
Starting Omega...oc
Entail  (1): Valid. 
Inferred Heap:[ y::ll<inf_47>@M[Orig][LHSCase]]
Inferred Pure:[]
<1>true & q_39=null & 0+1=n & m=inf_47 &
{FLOW,(17,18)=__norm}


Entail  (2): Valid. 
Inferred Heap:[ y::ll<inf_74>@M[Orig][LHSCase]]
Inferred Pure:[]
<1>EXISTS(flted_22_64: z::node<flted_22_64>@M[Orig] & q_66=null & 
flted_22_64=null & 0+1=n & m=inf_74 &
{FLOW,(17,18)=__norm})


Entail  (3): Valid. 
Inferred Heap:[ a::lseg<inf_flted_25_84>@M[Orig][LHSCase]]
Inferred Pure:[ a=y, inf_flted_25_84=null]
<1>true & a=y & inf_flted_25_84=null &
{FLOW,(17,18)=__norm}


Entail  (4): Valid. 
Inferred Heap:[ a::ll<inf_95>@M[Orig][LHSCase]]
Inferred Pure:[ a=y]
<1>true & a=y & n=inf_95 &
{FLOW,(17,18)=__norm}


Stop Omega... 72 invocations 
