data node {
	int val; 
	node next;	
}.

pred ll<n> == self = null & n = 0 
	or self::node<_, q> * q::ll<n-1> 
  inv n >= 0.


// (1) 
// TODO Loc : should not be a must failure 
infer [n] true  |- n=1 & n=2.
print residue.
/*
Infer  (10): Fail. (must) cause:(failure_code=213)  true |-  n=2 & n=1 (RHS: contradiction).
<1>true & true &
{FLOW,(1,2)=__Error}
*/

// (2) 
infer [y] b!=null |- y::node<a,b> * b::ll<m>.
print residue.
/*
TODO Thai : should not infer a!=inf_78
Infer  (3): Valid. 
Inferred Heap:[ y::node<inf_78,inf_b_79>@M[Orig]]
Inferred Pure:[ a!=inf_78]
*/

// (3)
infer [i] c=i  |- c>0.
print residue.
/*
TODO Thai : should we not infer c>0?
Infer  (3): Fail.(may) cause:(failure_code=213)  c=i |-  0<c (may-bug).
*/


