
data node { int val ; node next }.
pred ll<n> == self = null & n = 0
	or self::node<next = r> * r::ll<n-1> 
	inv n >= 0.

/*
// these are OK..

checkentail x::ll<n> * x::ll<n> & x=null   |-  x=null & n=0.

checkentail x::ll<n> * x::ll<n> & x!=null   |-  x=null & n=0.
*/

checkentail x::ll<n> * x::ll<n> & x=null  
or x::ll<n> * x::ll<n> & x!=null   |-  x=null & n=0.
print residue.

checkentail x::ll<n> * x::ll<n>   |-  
    case {  x=null -> [] x=null & n=0;
            x!=null -> [] x=null & n=0; }. 
print residue.

checkentail x::ll<n>   |-  
    case {  x=null -> [] n=0;
            x!=null -> [] n>0; }. 


