
!!!Full processing file "data/ll.ss"
Parsing file "data/ll.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure length$node... 
Procedure length$node SUCCESS.

Checking procedure length$node... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume 0<=n_1226 & 0<=n1_1223 & n_1226=n1_1223 & !(v_bool_13_1184') & 
x'!=null & !(v_bool_13_1184') & x'=x & x'!=null & n=1+n1_1223 & 
v_int_14_1183'=v_int_14_1255+1 & res=v_int_14_1183' & 
x'=1 & lengthpost_1176(n_1226) --> lengthpost_1176(n).

 termAssume x'=null & x'=x & v_bool_13_1184' & x'=null & v_bool_13_1184' & 
v_int_13_1177'=0 & res=v_int_13_1177' & (((x=1 & 1<=n) | (x=null & 
n=0))) --> lengthpost_1176(n).

 termAssume n=1+n1_1223 & x'!=null & x'=x & !(v_bool_13_1184') & x'!=null & 
!(v_bool_13_1184') & v_int_14_1182'=1 & v_node_14_1180'=p_1222 & 
n_1226=n1_1223 & (((p_1222=1 & x'=2 & 1<=n1_1223) | (x'=1 & p_1222=null & 
n1_1223=0))) & lengthpre_0(n) --> lengthpre_0(n_1226).


Base/Rec Case Splitting:
[	length: [[2] n=0@B,[3] 1<=n@R]
]
Termination Inference Result:
length:  requires x::ll<n> & truecase {
                          n=0 -> requires emp & Term[62,1]
 ensures emp & 0<=n;
                          
                          1<=n -> requires emp & Term[62,2,0+(1*
                          n)]
 ensures emp & 0<=n; 
                          }

0 false contexts at: ()
