
!!!Full processing file "data/ll2.ss"
Parsing file "data/ll2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure length$node... 
Procedure length$node SUCCESS.

Checking procedure length$node... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume 0<=n_1236 & n_1236=n1_1233 & !(v_bool_13_1190') & x'!=null & 
!(v_bool_13_1190') & x'=x & x'!=null & n=1+n1_1233 & v_int_14_1189'=n_1236+
1 & res=v_int_14_1189' & (((p_1232=1 & x'=2 & 1<=n1_1233) | (x'=1 & 
p_1232=null & n1_1233=0))) & lengthpost_1182(n_1236) --> lengthpost_1182(n).

 termAssume x'=null & x'=x & v_bool_13_1190' & x'=null & v_bool_13_1190' & 
v_int_13_1183'=0 & res=v_int_13_1183' & (((x=1 & 1<=n) | (x=null & 
n=0))) --> lengthpost_1182(n).

 termAssume n=1+n1_1233 & x'!=null & x'=x & !(v_bool_13_1190') & x'!=null & 
!(v_bool_13_1190') & v_int_14_1188'=1 & v_node_14_1186'=p_1232 & 
n_1236=n1_1233 & x'=1 & lengthpre_0(n) --> lengthpre_0(n_1236).


Base/Rec Case Splitting:
[	length: [[2] n=0@ML,[3] 1<=n@R]
]
Termination Inference Result:
length:  requires x::ll<n> & truecase {
                          0<=n -> requires emp & MayLoop[]
 ensures emp & 0<=n & 
                          res=n; 
                          }

0 false contexts at: ()
