data node{
	int val;
	node next;
}.

pred lseg<p> == self=p 
  or self::node<_,nxt> * nxt::lseg<p> & self!=p 
inv true.

checkentail nxt_952::lseg<p_950>@M&cur_961!=flted_27_954 & flted_27_954=p_950 & 
cur=cur_961 & prev=prev_960 & flted_27_954=null & cur!=null & 
cur!=sentinel & sentinel=sentinel_953 & n_46'=nxt_952 & 
next_42_959=nxt_952 & cur_961=prev' & cur'=n_46' & cur'=sentinel & 
v_bool_46_908' & cur'=sentinel & v_bool_46_908' & prev'!=sentinel_953
 |-  (exists flted_28_1098: emp&flted_28_1098=null & cur'=sentinel & 
flted_28_1098!=prev' 
//& flted_28_1098=sentinel_953
).


/*
# bug-swl-9a.slk

cannot prove sen

 id: 89; caller: []; line: 28; classic: false; kind: POST; hec_num: 4; evars: [flted_28_1098]; infer_vars: []; c_heap: prev::lseg<sentinel_953>@M * cur_961::node<Anon_951,prev_960>@M
 checkentail nxt_952::lseg<p_950>@M&cur_961!=flted_27_954 & flted_27_954=p_950 & 
cur=cur_961 & prev=prev_960 & flted_27_954=null & cur!=null & 
cur!=sentinel & sentinel=sentinel_953 & n_46'=nxt_952 & 
next_42_959=nxt_952 & cur_961=prev' & cur'=n_46' & cur'=sentinel & 
v_bool_46_908' & cur'=sentinel & v_bool_46_908' & prev'!=sentinel_953&
{FLOW,(22,23)=__norm}[]
 |-  EXISTS(flted_28_1098: emp&flted_28_1098=null & cur'=sentinel & 
flted_28_1098!=prev' & flted_28_1098=sentinel_953&{FLOW,(22,23)=__norm})[]. 
res:  failctx
         fe_kind: MAY
         fe_name: logical bug
         fe_locs: {
                   fc_message: failed in entailing pure formula(s) in conseq
                   fc_current_lhs_flow: {FLOW,(22,23)=__norm}}


*/
