data node{
	node prev;
	node next;
}.

HeapPred HP_7(node@NI a,node b).
HeapPred HP_9(node a,node b).

infer [HP_7] // (1)
HP_7(x,l2) & x!=null |-  x::node<_,_>@M.
print residue.
// should fail
/*
GOT:
 <1>(HP_28(Anon_26,l2)) * (HP_29(Anon_27,l2))&x!=null & Anon_11=Anon_26 & Anon_1
2=Anon_27&{FLOW,(19,20)=__norm}[]
 inferred hprel: [HP_7(x,l2)&x!=null --> x::node<Anon_26,Anon_27>@M * 
                   (HP_28(Anon_26,l2)) * (HP_29(Anon_27,l2))&true]

but should FAIL since x is @NI (non-instantiating)
*/

infer [HP_7] //(2)
HP_7(x,l2) & x!=null |-  l2::node<_,_>@M.
print residue.
// should succeed
// HP_7(x,l2) --> l2::node<p,q>*HP_10(p,x#)*HP_11(q,x#)
/*
GOT:
====
 <1>(HP_39(Anon_37,x)) * (HP_40(Anon_38,x))&x!=null & Anon_13=Anon_37 & Anon_14=Anon_38&{FLOW,(19,20)=__norm}[]
 inferred hprel: [HP_7(x,l2)&x!=null --> (HP_39(Anon_37,x)) * 
                   (HP_40(Anon_38,x))&true]
BUT instantiation is WRONG. Should have been:
 HP_7(x,l2) & x!=null --> l2::node<p,q>*HP_10(p,x#)*HP_11(q,x#)

*/

infer [HP_9] //(3)
HP_9(x,l2) & x!=null |-  l2::node<_,_>@M.
print residue.
// should succeed
// HP_9(x,l2) --> l2::node<p,q>*HP_10(p,x#)*HP_11(q,x#)

infer [HP_9] //(4)
HP_9(x,l2) & x!=null |-  x::node<_,_>@M.
print residue.
// should succeed
// HP_9(x,l2) --> x::node<p,q>*HP_10(p,l2#)*HP_11(q,l2#)

infer [HP_9] //(5)
HP_9(x,l2) & x=null |-  x::node<_,_>@M.
print residue.
/*
WRONG:
 inferred hprel: [HP_9(x,l2)&x=null --> x::node<Anon_76,Anon_77>@M * 
                   (HP_78(Anon_76,l2)) * (HP_79(Anon_77,l2))&true]

  should have triggered a LHS contradiction

*/
