data node{
	node prev;
	node next;
}.

HeapPred HP_7(node# a,node b).
HeapPred HP_9(node a,node b).

infer [HP_7] // (1)
HP_7(x,l2) & x!=null |-  x::node<_,_>@M.
print residue.
// should fail

infer [HP_7] //(2)
HP_7(x,l2) & x!=null |-  l2::node<_,_>@M.
print residue.
// should succeed
// HP_7(x,l2) --> l2::node<p,q>*HP_10(p,x#)*HP_11(q,x#)

infer [HP_9] //(3)
HP_9(x,l2) & x!=null |-  x::node<_,_>@M.
print residue.
// should succeed
// HP_9(x,l2) --> x::node<p,q>*HP_10(p,l2#)*HP_11(q,l2#)

infer [HP_9] //(4)
HP_9(x,l2) & x!=null |-  l2::node<_,_>@M.
print residue.
// should succeed
// HP_9(x,l2) --> l2::node<p,q>*HP_10(p,x#)*HP_11(q,x#)
