data node{
	int val;
	node next;
}.

HeapPred H(node a).
HeapPred H4(node a).
HeapPred G(node a, node r).

/*

# foo.slk

  Need to include res=x below!
*/
/*
infer [G,x] G(next_22_793,r_812) * x::node<val_22_792,next_22_793>&
next_22_793!=null 
//& v_bool_22_771' & next_22_793!=null & v_bool_22_771' 
//& next_22_793=next_22_793 
& res=x
 |-  G(x,r). 
print residue.
*/
/*
 <1>emp&next_22_793!=null & res=x & r=r_24&{FLOW,(19,20)=__norm}[]
 inferred hprel: [(G(next_22_793,r_812)) * x::node<val_22_792,next_22_793>@M&
                   next_22_793!=null --> G(x,r_24)&true]
*/



infer [G,H4] H4(next_22_793) * x::node<val_22_792,next_22_793> &
next_22_793=null 
//& !(v_bool_22_771') & next_22_793=null & !(v_bool_22_771') 
& res=x
 |-  G(x,r). 

print residue.

/*
 <1>emp&next_22_793=null & res=x & r=r_34&{FLOW,(19,20)=__norm}[]
 inferred hprel: [(H4(next_22_793)) * x::node<val_22_792,next_22_793>@M&
                   next_22_793=null --> G(x,r_34)&true]
*/
