data node {
 int val;
 node next;
}.

HeapPred H(node x).
HeapPred H_8(int x).
HeapPred H_9(node x).
PostPred G(node x).


relAssume
 H_8(val_16_916) --> emp&val_16_916>0.

relAssume
 x=null --> G(x).

relAssume
 H_8(val_16_916) * x::node<val_16_916,next_16_917>@M * G(next_16_917)&
  0<val_16_916 --> G(x).

shape_infer [H_8][G].

/*
# pos-1b.slk

  H_8 has been inlined in G but there is a weakening
   since 0<val_16_916 is also LOST  ..

 H_8(val_16_26) ::= emp&0<val_16_26,
 G(x_27) ::= 
 emp&x_27=null
 or x_27::node<val_16_916,next_16_917>@M * G(next_16_917)
 ]


*/
