data node{
	int val;
	node next;
}.

HeapPred GP_4(node a, node@NI b).
HeapPred GP_5(node a, node@NI b).

relAssume 
   emp&next_34_803=null --> GP_4(next_34_803,next_29_789).

relAssume 
   emp&next_29_789=t_32' &  next_29_789!=null 
   --> GP_5(next_29_789,t_32').

relAssume
   emp&next_34_803=null --> GP_4(next_34_803,next_29_789).

relAssume 
   next_29_789::node<val_29_73,next_29_74>@M * GP_5(next_29_74,t_32')
      --> GP_5(next_29_789,t_32').

shape_infer [][GP_4,GP_5].

/*
# single-a1.slk

CORRECT
=======
GP_5(next_29_29,t_30) ::=  
 emp&next_29_29!=null & next_29_29=t_30
 or next_29_29::node<val_29_73,next_29_74>@M * GP_5(next_29_74,t_30)&true

GP_4(next_34_31,next_29_32) ::=  emp&next_34_31=null]


*/