data node{
	int val;
	node prev;
	node next;
}.

HeapPred H1(node a, node b).
HeapPred HP_2(node a, node b).
HeapPred HP_3(node a, node b).
HeapPred G1(node a, node b).

relAssume H1
 H1(c,p)&c!=null --> c::node<val_21_809,prev_21_810,next_21_811>@M * 
  HP_2(prev_21_810,p) * HP_3(next_21_811,p)&true.

relAssume H1
 HP_2(prev_21_810,p) * HP_3(next_21_811,p) * 
  c'::node<val_21_809,p,next_21_811>@M&true --> H1(next_21_811,c')&true.

relAssume G1
 G1(next_21_811,c)&c!=null --> G1(c,p_826)&true.

relAssume G1
 H1(c,p)&c=null --> G1(c,p).

/*
relAssume HP_4
  HP_4(n,y) & n=null --> emp.

relAssume G1
  c::node<_,p,y>@M --> G1(c,y)&true.

relAssume G1
 HP_3(p,y) * HP_4(n,y) * c::node<_,p,y>@M & n=null --> G1(c,y)&true.
*/

shape_infer [H1,HP_3][G1].

/*

[ H1(c_87,y_88) ::= c_87::node<val_16_751',next_16_752'>@M * (HP_4(next_16_752',y_88))&true,
 HP_4(next_16_89,y_90) ::= 
 emp&next_16_89=null
 or next_16_89::node<val_16_751',next_16_752'>@M * (HP_4(next_16_752',y_90))&
    true
 ,
 G1(c_91,y_92) ::= c_91::node<Anon_11,t>@M * (HP_93(t,y_92))&true,
 HP_93(t,y_92) ::= 
 emp&t=y_92
 or t::node<Anon_11,t_94>@M * (HP_93(t_94,y_92))&true
 ]

*/

