data node{
	int val;
	node next;
}.


HeapPred H(node a, node b, node@NI c).
HeapPred H_3(node prev, node@NI cur, node@NI sent).
HeapPred H_2(node next_1, node@NI prev, node@NI sent).
HeapPred G(node a, node ra, node b, node rb, node@NI c).

infer //_exact 
 [H_2,H_3]
  H_3(prev,cur,sent) * cur::node<val_0,prev>@M&
  cur_920=null & next_1=null & cur=cur_909 & cur_920=next_1 & 
  cur'=cur_909 & prev'=null |-
     cur'::node<val_0,n1>@M * H_2(n1,prev',sent) * H_3(prev',cur',sent).


print residue.

/*
# swl-i3c.slk 

 expected rel ass from a 2nd pre-oblg entailment in swl-i3.slk

 <1>emp&cur_920=null & next_1=null & cur=cur_909 & cur_920=next_1 & cur'=cur_909 & prev'=null & n1=prev & n1=prev & sent=sent_44&{FLOW,(19,20)=__norm}[]
 inferred hprel: [
// Sleek_Entail(1)
  H_3(prev,cur@NI,sent@NI)&cur=cur' & 
  prev'=null --> H_2(prev,prev'@NI,sent@NI); 
// Sleek_Entail(1)
  emp&cur=cur' & 
   prev'=null --> H_3(prev',cur'@NI,sent_44@NI)]

 inferred hprel: [
   H_2(next_1,prev@NI,sent@NI)&next_1!=sent & 
                   next_1!=null --> next_1::node<val_0,n1_43>@M * 
                   HP_44(n1_43,prev@NI,sent@NI); 
  HP_44(n1_43,prev@NI,sent@NI) |#| cur_909::node<val_0,prev>@M --> H_2(n1_43,cur_909@NI,sent@NI); 
  H_3(prev,cur_909@NI,sent@NI) * cur_909::node<val_0,prev>@M&
         cur'!=sent & cur'!=null --> H_3(cur_909,cur'@NI,sent@NI)

*/



