data node{
	int val;
	node prev;
	node next;
}.


HeapPred G(node a).
HeapPred H(node a).
HeapPred HP_0(node a).
HeapPred HP_1(node a).

Declare_Unknown [HP_1, HP_0].

relAssume 
 H(x) --> x::node<key_31_797,left_31_798,right_31_799> * 
  HP_0(left_31_798) * HP_1(right_31_799).

relAssume 
 H(x) --> x::node<key_31_797,left_31_798,right_31_799> * 
  HP_0(left_31_798).


shape_infer [H,HP_0,HP_1][].

/*

# tree-6c5.slk

GOT
===
[ H(x_36) ::=  x_36::node<key_31_797,left_31_798,right_31_799>@M * HP_0(left_31_798) * 
HP_1(right_31_799)&true,
 HP_1(a) ::= NONE,
 HP_0(a) ::= NONE]
*



*/