data node{
	int val;
	node prev;
	node next;
}.

HeapPred H(node a).
HeapPred HP_0(node a).
HeapPred HP_1(node a).
HeapPred G(node a).

//Declare_Dangling [HP_2].
//Declare_Unknown [HP_2].

relAssume 
 HP_0(x)&x!=null --> x::node<_,ll,right_25_799>@M * 
  HP_0(ll) * HP_1(right_25_799).

relAssume 
 HP_1(x)&x!=null --> x::node<key_25_797,left_25_798,right_25_799>@M * 
  HP_1(left_25_798) * HP_0(right_25_799).

relAssume 
 HP_1(right_25_799)&right_25_799=null --> emp.

relAssume 
 HP_0(left_25_798)&left_25_798=null --> emp.


shape_infer [HP_0,HP_1][].

/* 

# tree-4f.slk 

--sa-unify work for above but not --pred-unify:

[ HP_0(x_36) ::=  HP_1(x_36)&true,
 HP_1(x_37) ::=  
 x_37::node<Anon_11,ll,right_25_799>@M * HP_1(ll) * HP_1(right_25_799)&true
 or emp&x_37=null
 ]


*/
