data node{
	int val;
	node prev;
	node next;
}.


HeapPred G(node a).
HeapPred H(node a).
HeapPred HP_0(node a).
HeapPred HP_1(node a).

Declare_Unknown [HP_1].

relAssume 
 H(x)&true --> x::node<key_31_797,left_31_798,right_31_799> * 
  HP_0(left_31_798) * HP_1(right_31_799).

relAssume 
 HP_0(left)&left!=null --> 
    left::node<key_31_797,left_31_798,right_31_799> * 
    HP_0(left_31_798). 
    // * HP_1(right_31_799).

relAssume 
 HP_0(l)&l!=null --> H(l).

relAssume 
 HP_0(left_31_798)&left_31_798=null --> emp.

relAssume 
 HP_0(left_31_798)&left_31_798=null --> emp.


shape_infer [H,HP_0][].

/*

# tree-6c2.slk

Two problems for HP_0:
 (i) why l_43!=null not eliminated?
 (ii) wht happen to base-case equation?

GOT:
[ 
  HP_0(l_43) ::=  l_43::node<key_31_797,left_31_798,right_31_799>@M * HP_0(left_31_798) * HP_1(right_31_799)&l_43!=null,


 H(x_44) ::=  x_44::node<key_31_797,left_31_798,right_31_799>@M * HP_0(left_31_798) * HP_1(right_31_799)&true,

 HP_1(a) ::= NONE]

===========





*/