data node{
	int val;
	node next;
}.

// zip-bug1c.slk

checkentail  x=null & res=null
 |-  res=x. 

checkentail  x=res & res=null
 |-  x=null. 

checkentail  x=res & res=null
 |-  x!=null. 

/*
 above currently fails due to our translation:
    x=null --> x<=0
 I guess the solution to this problem is to explicitly
 add x=res is to collect the set of vars {x,res} which are
 v=null and then to explicitly add their equality
 using x=res on the LHS.

 For example, if we have:
 x=null & res=null & y=null
 |-  x=y. 

 We should transform antecedent to:
 x=null & res=null & y=null & x=res & res=y
 and then prove:

 x=null & res=null & y=null & x=res & res=y
 |- x=y


*/

