data node{
	int val;
	node next;
}.



   
HeapPred H1(node a, node b).
HeapPred HP_1(node a, node b).
HeapPred HP_2(node a, node b).
HeapPred HP_8(node a, node b).
HeapPred G1(node a, node b, node c).

relAssume H1
 H1(x,y)&x!=null --> x::node<val_24_819,next_24_820>@M * 
  HP_1(next_24_820,y) * HP_2(y,x).

relAssume H1
 HP_2(y,x)
   --> y::node<val_25_826,next_25_827> * HP_8(next_25_827,x).

relAssume H1
 HP_8(next_25_827,x) * HP_1(next_24_820,y) & true 
 --> H1(next_24_820,next_25_827).

relAssume G1
 H1(x,y)&x=null & res=null --> G1(x,y,res).

relAssume G1
 y::node<val_25_826,next_25_827> * x::node<val_24_819,next_24_820>
  * G1(next_24_820,next_25_827,rr)
  & res=x --> G1(x,y,res).


shape_infer[H1][G1].