data node{
	int val;
	node next;
}.

HeapPred HL(node a).
HeapPred H1(node a, node b).
HeapPred HP_1(node a, node@NI b).
HeapPred HP_2(node a, node@NI b).
HeapPred HP_8(node a, node@NI b).
HeapPred G1(node a, node b, node c).

relAssume 
 H1(x,y)&x!=null --> x::node<val_24_819,next_24_820>@M * 
  HP_1(next_24_820,y) * HP_2(y,x).

relAssume 
 HP_2(y,x) 
   --> y::node<val_25_826,next_25_827> * HP_8(next_25_827,x).

relAssume 
 HP_8(next_25_827,x) * HP_1(next_24_820,y) & true 
 --> H1(next_24_820,next_25_827).

relAssume 
 //res=x & 
 x=null & res=null --> G1(x,y,res).

relAssume 
 H1(x,y)&x=null  --> emp.

relAssume 
 y::node<val_25_826,next_25_827> * x::node<val_24_819,nn>
  * G1(nn,next_25_827,rr) 
  & nn=rr
  & res=x --> G1(x,y,res).
 
//shape_infer[H1,HP_2,HP_1,HP_8][G1].
shape_infer[H1,HP_2,HP_1,HP_8][G1].

/*

# zip1b1.slk

PROBLEMS
 x=res  not captured for G1.

=====

[ HP_2(y_177,x_178) ::= y_177::node<val_25_826,next_25_827>@M * (HP_8(next_25_827,x_178))&true,
 H1(x_179,y_180) ::= 
 emp&x_179=null
 or (H1(next_24_104,next_25_102)) * y_180::node<val_25_101,next_25_102>@M * 
    x_179::node<val_24_103,next_24_104>@M&true
 ,
 G1(x_181,y_182,res_184) ::= 
 emp&x_181=null
 or y_182::node<val_25_826,next_25_827>@M * x_181::node<val_24_819,nn>@M * 
    (G1(nn,next_25_827,nn))&true
 ,
 (HP_8(next_25_827,x)) * 
  (HP_1(next_24_820,y)) ::= H1(next_24_820,next_25_827)&true]



*/