data node{
	int val;
	node next;
}.

HeapPred HL(node a).
HeapPred H1(node a, node b).
HeapPred HP_1(node a, node@NI b).
HeapPred HP_2(node a, node@NI b).
HeapPred HP_8(node a, node@NI b).
HeapPred G1(node a, node b, node c).


relAssume
 //res=x & 
 x=null & res=null --> G1(x,y,res).

relAssume
 y::node<val_25_826,next_25_827> * x::node<val_24_819,nnn>
  * G1(nnn,next_25_827,rrr) 
//  & nn=rr
  & res=x 
  --> G1(x,y,res).

shape_infer[][G1].

/*

# zip1b3.slk

GOT
===
[ G1(x_36,y_37,res_38) ::= HP_39(x_36,y_37,res_38)&res_38=x_36,
 HP_39(x_36,y_37,res_38) ::= 
 emp&x_36=null & res_38=null
 or y_37::node<val_25_826,next_25_827>@M * x_36::node<val_24_819,nnn>@M * 
    HP_39(nnn,next_25_827,nnn)&true
 ]

=====

*/