data node{
	int val;
	node next;
}.

HeapPred H1(node a, node b).
HeapPred HP_1(node a, node@NI b).
HeapPred HP_2(node a, node@NI b).
HeapPred HP_8(node a, node@NI b).
HeapPred G1(node a, node b, node c).

relAssume H1
 H1(x,y)&x!=null --> x::node<val_24_819,next_24_820>@M * 
  HP_1(next_24_820,y) * HP_2(y,x).

relAssume HP_2
 HP_2(y,x)
   --> y::node<val_25_826,next_25_827> * HP_8(next_25_827,x).

relAssume H1
 HP_8(next_25_827,x) * HP_1(next_24_820,y) & true 
 --> H1(next_24_820,next_25_827).

relAssume G1
 x=null & res=null --> G1(x,y,res).

relAssume H1
 H1(x,y)&x=null  --> emp.

relAssume G1
 y::node<val_25_826,next_25_827> * x::node<val_24_819,nn>
  * G1(nn,next_25_827,rr) 
  & nn=rr
  & res=x --> G1(x,y,res).
 
shape_infer[H1,HP_2,HP_1,HP_8][G1].

/*

 H1(x,y)&x!=null --> x::node<val_24_819,next_24_820>@M * 
  (HP_821(next_24_820,y@NI)) * (HP_822(y,x@NI))&true,
 HP_822(y,x@NI)&true --> y::node<val_25_826,next_25_827>@M * 
  (HP_828(next_25_827,x@NI))&true,
 (HP_821(next_24_820,y@NI)) * (HP_828(next_25_827,x@NI))&
  true --> H1(next_24_820,next_25_827)&true,
 H1(x,y)&x=null --> emp&true,
 emp&x=null & res=null --> G1(x,y,res)&true,
 y::node<val_25_826,next_25_827>@M * 
  (G1(next_24_820,next_25_827,v_node_27_858)) * 
  x::node<v_int_26_842,v_node_27_858>@M&res=x --> G1(x,y,res)&true]
*************************************

WHY do we use XPURE(..) when I have specified all the predicates as non-dangling??

*/