Starting Reduce... 
Starting Omega...oc

Entail (1): Valid. 
 <1>true & @zero[x,y] & {FLOW,(17,18)=__norm}[][[empty]]


Entail (2): Valid. 
 <1>true & @zero[y] & {FLOW,(17,18)=__norm}[][[empty]]


Entail (3): Valid. 
 <1>true & @zero[x] & {FLOW,(17,18)=__norm}[][[empty]]


ERROR: at _0_0 
Message: could not find a thread id
 exception in 
Entail (4) check
: no residue 

Entail (5): Valid. 
 <1>true & @zero[x] & 1+x=1+i & y'=1+y & id=z & {FLOW,(17,18)=__norm}[][[empty]]

Halting Reduce... 
Stop Omega... 3 invocations 
