UTPost@f post1(int n, int b).
UTPre@f pre1(int n, int b).


infer [@term]
   n<0 & b=b' |- post1(n,b).
print residue.
/*
Entail (1) : Fail.(may) cause: true |-  post1_0(n,b)[]. LOCS:[0;6] (may-bug)

Fail Trace?:[] 
MaybeErr Context: 
                   fe_kind: MAY
                   fe_name: logical bug
                   fe_locs: {
                             fc_message:  true |-  post1_0(n,b)[]. LOCS:[0;6] (may-bug)
                             fc_current_lhs_flow: {FLOW,(1,24)=__flow}}
[[empty]]

*/


infer [@term]
   n>=0 & n'=n-1 & b=b' & pre1(n,b) & b>=1 |- pre1(n',b').
print residue.
