/*
infer @term x < 0 & TermU(x, y, z) |- TermR(x, y, z).
//print residue.

infer @term x >= 0 & y >= 0 & z < 0 & x' = x + y & y' = y + z & z' = z & TermU(x, y, z) & TermR(x', y', z') |- TermR(x, y, z).
//print residue.

infer @term x >= 0 & y >= 0 & z >= 0 & x' = x + y & y' = y + z & z' = z & TermU(x, y, z) & TermR(x', y', z') |- TermR(x, y, z).
//print residue.

infer @term x >= 0 & y < 0 & z <= 0 & x' = x + y & y' = y + z & z' = z & TermU(x, y, z) & TermR(x', y', z') |- TermR(x, y, z).
//print residue.

infer @term x >= 0 & y < 0 & z > 0 & x' = x + y & y' = y + z & z' = z & TermU(x, y, z) & TermR(x', y', z') |- TermR(x, y, z).
//print residue.

infer @term x >= 0 & y >= 0 & z < 0 & x' = x + y & y' = y + z & z' = z & TermU(x, y, z) |- TermU(x', y', z').
//print residue.

infer @term x >= 0 & y >= 0 & z >= 0 & x' = x + y & y' = y + z & z' = z & TermU(x, y, z) |- TermU(x', y', z').
//print residue.

infer @term x >= 0 & y < 0 & z <= 0 & x' = x + y & y' = y + z & z' = z & TermU(x, y, z) |- TermU(x', y', z').
//print residue.

infer @term x >= 0 & y < 0 & z > 0 & x' = x + y & y' = y + z & z' = z & TermU(x, y, z) |- TermU(x', y', z').
//print residue.

term_infer.
*/

infer @term x < 0 & TermU(x, y, z) |- TermR(x, y, z).
//print residue.

infer @term x >= 0 & x' = x + y & y' = y + z & z' = z & TermU(x, y, z) & TermR(x', y', z') |- TermR(x, y, z).
//print residue.

infer @term x >= 0 & x' = x + y & y' = y + z & z' = z & TermU(x, y, z) |- TermU(x', y', z').
//print residue.

term_infer.
