UTPre fpre(int x, int y).
UTPost fpost(int x, int y).

infer [@term] x < 0 & fpre(x, y) |- fpost(x, y).
//print residue.

infer [@term] x >= 0 & y >= 0 & x' = x + y & y' = y + 1 & fpre(x, y) & fpost(x', y') |- fpost(x, y).
//print residue.

infer [@term] x >= 0 & y < 0 & x' = x + y & y' = y + 1 & fpre(x, y) & fpost(x', y') |- fpost(x, y).
//print residue.

infer [@term] x >= 0 & y >= 0 & x' = x + y & y' = y + 1 & fpre(x, y) |- fpre(x', y').
//print residue.

infer [@term] x >= 0 & y < 0 & x' = x + y & y' = y + 1 & fpre(x, y) |- fpre(x', y').
//print residue.

term_infer.

infer [@term] x < 0 & fpre(x, y) |- fpost(x, y).
//print residue.

infer [@term] x >= 0 & x' = x + y & y' = y + 1 & fpre(x, y) & fpost(x', y') |- fpost(x, y).
//print residue.

infer [@term] x >= 0 & x' = x + y & y' = y + 1 & fpre(x, y) |- fpre(x', y').
//print residue.

term_infer.
