infer @term x >= 0 & x' = x & TermU@f[true]{x, y} |- TermU@g[true]{x'}.
//print residue.

infer @term x < 0 & TermU@f[true]{x, y} |- TermR@f[true]{x, y}.
//print residue.

infer @term x >= 0 & x' = x & TermU@f[true]{x, y} & TermR@g[true]{x'}|- TermR@f[true]{x, y}.
//print residue.

infer @term x >= 0 & x' = x - 1 & y' = 0 & TermU@g[true]{x} |- TermU@f[true]{x', y'}.
//print residue.

infer @term x < 0 & TermU@g[true]{x} |- TermR@g[true]{x}.
//print residue.

infer @term x >= 0 & x' = x - 1 & y' = 0 & TermU@g[true]{x} & TermR@f[true]{x', y'}|- TermR@g[true]{x}.
//print residue.

term_infer.

////////////////////////////////////////////////
/*
template int rg(int x).
template int rf(int x, int y).

infer[rg, rf] x >= 0 & x>= 0 & x' = x & Term[rf(x, y)] |- Term[rg(x')].

infer[rg, rf] x >= 0 & x >= 0 & x' = x - 1 & y' = 0 & Term[rg(x)] |- Term[rf(x', y')].

template_solve.

infer[rg, rf] x >= 0 & x>= 0 & x' = x |- rf(x, y) > rg(x') & rf(x, y) >= 0.

infer[rg, rf] x >= 0 & x >= 0 & x' = x - 1 & y' = 0 |- rg(x) > rf(x', y') & rg(x) >= 0.

template_solve.

*/
