
Processing file "heaps_ms.ss"
Parsing heaps_ms.ss ...
Parsing ../../../prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...

Checking procedure deleteone$int~int~node~node... 
Procedure deleteone$int~int~node~node SUCCESS

Checking procedure deletemax$node... 
( [(122::,1 ); (122::,1 )]) :heaps_ms.ss:190: 9: Postcondition cannot be derived from context


(Cause of PostCond Failure):heaps_ms.ss:190: 9:  List of Partial Context: [PC(1, 0) PC(1, 0) PC(1, 0) PC(1, 0) PC(1, 0) PC(1, 0) PC(1, 0) PC(1, 0)]
Failed States:
[
 Label: [(122::,1 ); (122::,1 )]
 State:
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1435=d_1438 |-  0<=d_1438 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       FAIL_OR 
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1460=d_1466 |-  0<=d_1466 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       
 ]
Successful States:
,
Failed States:
[
 Label: [(122::,1 ); (122::,1 )]
 State:
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1492=d_1496 |-  0<=d_1496 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1492=d_1496 |-  0<=d_1496 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1492=d_1496 |-  0<=d_1496 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1492=d_1496 |-  0<=d_1496 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       FAIL_OR 
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1530=d_1536 |-  0<=d_1536 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       
 ]
Successful States:
,
Failed States:
[
 Label: [(122::,1 ); (122::,1 )]
 State:
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1562=d_1566 |-  0<=d_1566 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1562=d_1566 |-  0<=d_1566 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1562=d_1566 |-  0<=d_1566 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1562=d_1566 |-  0<=d_1566 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       FAIL_OR 
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1600=d_1606 |-  0<=d_1606 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       
 ]
Successful States:
,
Failed States:
[
 Label: [(122::,1 ); (122::,1 )]
 State:
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1633=d_1638 |-  0<=d_1638 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       FAIL_OR 
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1708=d_1714 |-  0<=d_1714 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       
 ]
Successful States:
,
Failed States:
[
 Label: [(122::,1 ); (122::,1 )]
 State:
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1740=d_1744 |-  0<=d_1744 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       FAIL_OR 
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1766=d_1772 |-  0<=d_1772 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       
 ]
Successful States:
,
Failed States:
[
 Label: [(122::,1 ); (122::,1 )]
 State:
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1799=d_1804 |-  0<=d_1804 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1799=d_1804 |-  0<=d_1804 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1799=d_1804 |-  0<=d_1804 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1799=d_1804 |-  0<=d_1804 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       FAIL_OR 
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1838=d_1844 |-  0<=d_1844 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       
 ]
Successful States:
,
Failed States:
[
 Label: [(122::,1 ); (122::,1 )]
 State:
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1871=d_1876 |-  0<=d_1876 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1871=d_1876 |-  0<=d_1876 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1871=d_1876 |-  0<=d_1876 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1871=d_1876 |-  0<=d_1876 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       FAIL_OR 
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1910=d_1916 |-  0<=d_1916 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       
 ]
Successful States:
,
Failed States:
[
 Label: [(122::,1 ); (122::,1 )]
 State:
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_1943=d_1948 |-  0<=d_1948 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       FAIL_OR 
        
         
          fe_kind: MUST
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  t'=t & t'!=null |-  t'=null (must-bug).
                    fc_current_lhs_flow: {FLOW,(1,5)=__Error}}
        FAIL_UNION 
         
          fe_kind: MAY
          fe_name: logical bug
          fe_locs: {
                    fc_message: (failure_code=213)  tval_2018=d_2024 |-  0<=d_2024 (may-bug).
                    fc_current_lhs_flow: {FLOW,(1,23)=__flow}}
        FAIL_UNION 
          Trivial fail : MUSTno lemma found in both LHS and RHS nodes (do coercion)
        
       
 ]
Successful States:


Context of Verification Failure: File "heaps_ms.ss",Line:190,Col:9
Last Proving Location: File "heaps_ms.ss",Line:207,Col:8

ERROR: at heaps_ms.ss_190_9 
Message: Post condition cannot be derived by the system.
 
Procedure deletemax$node FAIL-2

Exception Failure("Post condition cannot be derived by the system.") Occurred!

Error(s) detected when checking procedure deletemax$node

Checking procedure deleteoneel$node... 
Procedure deleteoneel$node SUCCESS

Checking procedure insert$node~int... 
!!! REL :  INS(n1,n)
!!! POST:  n>=0 & n+1=n1
!!! PRE :  0<=n
!!! OLD SPECS: ((None,[]),EInfer [INS]
              EBase exists (Expl)(Impl)[n](ex)t::pq2<n>@M[Orig][LHSCase]@ rem br[{324,323}]&
                    (([0<=v][0<=n]))&{FLOW,(20,21)=__norm}
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 1::
                                EXISTS(n1: res::pq2<n1>@M[Orig][LHSCase]@ rem br[{324,323}]&
                                (([0<=n1 & INS(n1,n)]))&
                                {FLOW,(20,21)=__norm}))
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[n](ex)t::pq2<n>@M[Orig][LHSCase]@ rem br[{324,323}]&
                  (([0<=v][0<=n]))&{FLOW,(20,21)=__norm}
                    EBase true&(([MayLoop][0<=n]))&{FLOW,(1,23)=__flow}
                            EAssume 1::
                              EXISTS(n1_2728: res::pq2<n1_2728>@M[Orig][LHSCase]@ rem br[{324,323}]&
                              (([0<=n1_2728 & 1+n=n1_2728 & 0<=n]))&
                              {FLOW,(20,21)=__norm}))
!!! NEW RELS:[ (n=0 & n1=1) --> INS(n1,n),
 (INS(n1_2447,n_2433) & 0<=n_2433 & -1+n1_2447=n_2433 & -2+n1=2*n_2433 & -1+
  n=2*n_2433) --> INS(n1,n),
 (0<=n_2473 & -1+n1_2487=n_2473 & -3+n1=2*n_2473 & -2+n=2*n_2473 & 
  INS(n1_2487,n_2473)) --> INS(n1,n),
 (INS(n1_2549,n_2535) & 0<=n_2535 & -1+n1_2549=n_2535 & -2+n1=2*n_2535 & -1+
  n=2*n_2535) --> INS(n1,n),
 (0<=n_2571 & -1+n1_2585=n_2571 & -3+n1=2*n_2571 & -2+n=2*n_2571 & 
  INS(n1_2585,n_2571)) --> INS(n1,n)]
!!! NEW ASSUME:[ RELASS [INS]: ( INS(n1_2447,n_2433)) -->  n1_2447=n_2433+1 | n1_2447<=n_2433 & n1_2447<=(0-1) | n_2433<=(n1_2447-2) & 
n_2433<=(0-1),
 RELASS [INS]: ( INS(n1_2487,n_2473)) -->  n1_2487=n_2473+1 | n1_2487<=n_2473 & n1_2487<=(0-1) | n_2473<=(n1_2487-2) & 
n_2473<=(0-1),
 RELASS [INS]: ( INS(n1_2549,n_2535)) -->  n1_2549=n_2535+1 | n1_2549<=n_2535 & n1_2549<=(0-1) | n_2535<=(n1_2549-2) & 
n_2535<=(0-1),
 RELASS [INS]: ( INS(n1_2585,n_2571)) -->  n1_2585=n_2571+1 | n1_2585<=n_2571 & n1_2585<=(0-1) | n_2571<=(n1_2585-2) & 
n_2571<=(0-1)]
!!! NEW RANK:[]
Procedure insert$node~int SUCCESS

Checking procedure ripple$int~int~int~int~node~node... 
Procedure ripple$int~int~int~int~node~node SUCCESS

Termination checking result:

Stop Omega... 1913 invocations 
8 false contexts at: ( (139,2)  (199,6)  (199,13)  (198,10)  (198,6)  (197,13)  (197,6)  (197,6) )

Total verification time: 6.84 second(s)
	Time spent in main process: 5.93 second(s)
	Time spent in child processes: 0.91 second(s)
