
Processing file "rb_msh.ss"
Parsing rb_msh.ss ...
Parsing /home/thaitm/hg-repository/final/sleekex/prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...

Checking procedure case_2$node~node~node~node... 
!!! OLD SPECS: ((None,[]),EInfer [bha1]
              EBase exists (Expl)(Impl)[na; nb; nc; nd; 
                    bha](ex)EXISTS(bha_628,bha_629,bha_630,flted_45_624,
                    flted_45_625,flted_45_626,
                    flted_45_627: a::rb<na,flted_45_627,bha>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    b::rb<nb,flted_45_626,bha_628>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    c::rb<nc,flted_45_625,bha_629>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    d::rb<nd,flted_45_624,bha_630>@M[Orig][LHSCase]@ rem br[{708,706}]&
                    (
                    ([0=flted_45_627][0=flted_45_626][0=flted_45_625]
                     [0=flted_45_624]
                     [bha=bha_630 & bha=bha_629 & bha=bha_628 & 1<=bha_630]
                     [0<=na][0<=nb][0<=nc][0<=nd]))&
                    {FLOW,(20,21)=__norm})
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 5::
                                EXISTS(flted_46_622,
                                flted_46_623: res::rb<flted_46_623,flted_46_622,bha1>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                (
                                ([0<=flted_46_623 & flted_46_623=3+na+nb+nc+
                                   nd]
                                 [0=flted_46_622][1<=bha1]))&
                                {FLOW,(20,21)=__norm}))
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[na; nb; nc; nd; 
                  bha](ex)a::rb<na,flted_45_627,bha>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  b::rb<nb,flted_45_626,bha_628>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  c::rb<nc,flted_45_625,bha_629>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  d::rb<nd,flted_45_624,bha_630>@M[Orig][LHSCase]@ rem br[{708,706}]&
                  (
                  ([bha_629=bha & bha_629=bha_630 & bha_629=bha_628 & 
                     1<=bha_629]
                   [0<=na][0<=nb][0<=nc][0<=nd][0=flted_45_627]
                   [0=flted_45_626][0=flted_45_625][0=flted_45_624]))&
                  {FLOW,(20,21)=__norm}
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 5::
                              EXISTS(flted_46_4276,flted_46_4277,
                              bha1_4278: res::rb<flted_46_4276,flted_46_4277,bha1_4278>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([flted_46_4276=3+na+nb+nc+nd & 0<=nb & 
                                 0<=nc & 0<=nd & 0<=na]
                               [res!=null][-1+bha1_4278=bha & 1<=bha]
                               [0=flted_46_4277][1<=bha_630]
                               [0<=flted_45_624 & flted_45_624<=1]
                               [1<=bha_629]
                               [0<=flted_45_625 & flted_45_625<=1]
                               [1<=bha_628]
                               [0<=flted_45_626 & flted_45_626<=1]
                               [0<=flted_45_627 & flted_45_627<=1]))&
                              {FLOW,(20,21)=__norm}))
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure case_2$node~node~node~node SUCCESS

Checking procedure case_2r$node~node~node~node... 
!!! OLD SPECS: ((None,[]),EInfer [bha1]
              EBase exists (Expl)(Impl)[na; nb; nc; nd; 
                    bha](ex)EXISTS(bha_568,bha_569,bha_570,flted_86_564,
                    flted_86_565,flted_86_566,
                    flted_86_567: a::rb<na,flted_86_567,bha>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    b::rb<nb,flted_86_566,bha_568>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    c::rb<nc,flted_86_565,bha_569>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    d::rb<nd,flted_86_564,bha_570>@M[Orig][LHSCase]@ rem br[{708,706}]&
                    (
                    ([0=flted_86_567][0=flted_86_566][0=flted_86_565]
                     [0=flted_86_564]
                     [bha=bha_570 & bha=bha_569 & bha=bha_568 & 1<=bha_570]
                     [0<=na][0<=nb][0<=nc][0<=nd]))&
                    {FLOW,(20,21)=__norm})
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 11::
                                EXISTS(flted_87_562,
                                flted_87_563: res::rb<flted_87_563,flted_87_562,bha1>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                (
                                ([0<=flted_87_563 & flted_87_563=3+na+nb+nc+
                                   nd]
                                 [0=flted_87_562][1<=bha1]))&
                                {FLOW,(20,21)=__norm}))
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[na; nb; nc; nd; 
                  bha](ex)a::rb<na,flted_86_567,bha>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  b::rb<nb,flted_86_566,bha_568>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  c::rb<nc,flted_86_565,bha_569>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  d::rb<nd,flted_86_564,bha_570>@M[Orig][LHSCase]@ rem br[{708,706}]&
                  (
                  ([bha_569=bha & bha_569=bha_570 & bha_569=bha_568 & 
                     1<=bha_569]
                   [0<=na][0<=nb][0<=nc][0<=nd][0=flted_86_567]
                   [0=flted_86_566][0=flted_86_565][0=flted_86_564]))&
                  {FLOW,(20,21)=__norm}
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 11::
                              EXISTS(flted_87_4394,flted_87_4395,
                              bha1_4396: res::rb<flted_87_4394,flted_87_4395,bha1_4396>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([flted_87_4394=3+na+nb+nc+nd & 0<=na & 
                                 0<=nc & 0<=nd & 0<=nb]
                               [res!=null][-1+bha1_4396=bha & 1<=bha]
                               [0=flted_87_4395][1<=bha_570]
                               [0<=flted_86_564 & flted_86_564<=1]
                               [1<=bha_569]
                               [0<=flted_86_565 & flted_86_565<=1]
                               [1<=bha_568]
                               [0<=flted_86_566 & flted_86_566<=1]
                               [0<=flted_86_567 & flted_86_567<=1]))&
                              {FLOW,(20,21)=__norm}))
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure case_2r$node~node~node~node SUCCESS

Checking procedure del$node~int... 
assert/assume:rb_msh.ss:480: 4:  : failed


assert/assume:rb_msh.ss:481: 7:  : failed


!!! REL :  DEL1(bh,bh1)
!!! POST:  1=bh1 & 1=bh
!!! PRE :  true
!!! REL :  DEL2(bh,bh2)
!!! POST:  bh2>=1 & 2>=bh2 & 2=bh
!!! PRE :  true
!!! REL :  DEL3(bh,bh3)
!!! POST:  1=bh3 & 1=bh
!!! PRE :  true
!!! OLD SPECS: ((None,[]),EInfer [DEL1,DEL2,DEL3]
              EBase exists (Expl)(Impl)[n; cl; 
                    bh](ex)x::rb<n,cl,bh>@M[Orig][LHSCase]@ rem br[{708,707,706}]&
                    (([0<=cl & cl<=1][0<=n][1<=bh]))&{FLOW,(20,21)=__norm}
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 79::ref [x]
                                
                                EXISTS(flted_463_117,bh1,
                                cl2: x'::rb<flted_463_117,cl2,bh1>@M[Orig][LHSCase]@ rem br[{708,707,706}]&
                                (
                                ([0<=flted_463_117 & 1+flted_463_117=n]
                                 [1<=bh1 & DEL1(bh,bh1)][1=cl]
                                 [0<=cl2 & cl2<=1]))&
                                {FLOW,(20,21)=__norm})
                                or EXISTS(flted_464_118,flted_464_119,
                                   bh2: x'::rb<flted_464_119,flted_464_118,bh2>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                   (
                                   ([0<=flted_464_119 & 1+flted_464_119=n]
                                    [0=flted_464_118][1<=bh2 & DEL2(bh,bh2)]
                                    [0=cl]))&
                                   {FLOW,(20,21)=__norm})
                                or EXISTS(n_120,cl_121,
                                   bh3: x'::rb<n_120,cl_121,bh3>@M[Orig][LHSCase]@ rem br[{708,707,706}]&
                                   (
                                   ([1<=bh3 & DEL3(bh,bh3)]
                                    [n=n_120 & 0<=n_120]
                                    [cl=cl_121 & cl_121<=1 & 0<=cl_121]))&
                                   {FLOW,(20,21)=__norm})
                                )
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[n; cl; 
                  bh](ex)x::rb<n,cl,bh>@M[Orig][LHSCase]@ rem br[{708,707,706}]&
                  (([0<=n][1<=bh][0<=cl & cl<=1]))&{FLOW,(20,21)=__norm}
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 79::ref [x]
                              
                              EXISTS(flted_464_6977,flted_464_6978,
                              bh2_6979: x'::rb<flted_464_6978,flted_464_6977,bh2_6979>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([bh=2 & 1<=bh][bh2_6979<=2 & 1<=bh2_6979]
                               [cl=0 & 0<=cl & cl<=1][0=flted_464_6977]
                               [0<=flted_464_6978 & 0<=n & 1+flted_464_6978=n]
                               ))&
                              {FLOW,(20,21)=__norm})
                              or EXISTS(flted_463_6980,bh1_6981,
                                 cl2_6982: x'::rb<flted_463_6980,cl2_6982,bh1_6981>@M[Orig][LHSCase]@ rem br[{708,707,706}]&
                                 (
                                 ([bh=1 & 1<=bh][1=bh1_6981 & 1<=bh1_6981]
                                  [0<=cl2_6982 & cl2_6982<=1]
                                  [cl=1 & 0<=cl & cl<=1]
                                  [0<=flted_463_6980 & 0<=n & 1+
                                    flted_463_6980=n]
                                  ))&
                                 {FLOW,(20,21)=__norm})
                              or EXISTS(n_6983,cl_6984,
                                 bh3_6985: x'::rb<n_6983,cl_6984,bh3_6985>@M[Orig][LHSCase]@ rem br[{708,707,706}]&
                                 (
                                 ([bh=1 & 1<=bh][1=bh3_6985 & 1<=bh3_6985]
                                  [cl=cl_6984 & cl<=1 & 0<=cl]
                                  [n=n_6983 & 0<=n]))&
                                 {FLOW,(20,21)=__norm})
                              )
!!! NEW RELS:[ (bh1=1 & bh=1) --> DEL1(bh,bh1),
 (bh2=2 & bh=2) --> DEL2(bh,bh2),
 (bh=1 & bh1=1) --> DEL1(bh,bh1),
 (bh2=1 & bh=2) --> DEL2(bh,bh2),
 (bh3=1 & bh=1) --> DEL3(bh,bh3)]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure del$node~int SUCCESS

Checking procedure del_2$node~node~node... 
!!! OLD SPECS: ((None,[]),EInfer [h1]
              EBase exists (Expl)(Impl)[na; h; nb; 
                    nc](ex)EXISTS(flted_309_185,flted_309_186,flted_309_187,
                    flted_309_188,
                    flted_309_189: a::rb<na,flted_309_189,h>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    b::rb<nb,flted_309_188,flted_309_187>@M[Orig][LHSCase]@ rem br[{706}] * 
                    c::rb<nc,flted_309_186,flted_309_185>@M[Orig][LHSCase]@ rem br[{706}]&
                    (
                    ([0=flted_309_189][flted_309_188=0][flted_309_186=0]
                     [1<=h & -1+flted_309_185=h & -1+flted_309_187=h]
                     [null!=b][null!=c][0<=na][0<=nb & 0!=nb][0<=nc & 0!=nc]))&
                    {FLOW,(20,21)=__norm})
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 51::
                                EXISTS(flted_310_183,
                                flted_310_184: res::rb<flted_310_184,flted_310_183,h1>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                (
                                ([0<=flted_310_184 & flted_310_184=2+na+nb+nc]
                                 [0=flted_310_183][1<=h1]))&
                                {FLOW,(20,21)=__norm}))
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[na; h; nb; 
                  nc](ex)a::rb<na,flted_309_189,h>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  b::rb<nb,flted_309_188,flted_309_187>@M[Orig][LHSCase]@ rem br[{706}] * 
                  c::rb<nc,flted_309_186,flted_309_185>@M[Orig][LHSCase]@ rem br[{706}]&
                  (
                  ([flted_309_185=flted_309_187 & 1+h=flted_309_185 & 
                     2<=flted_309_185]
                   [b!=null][c!=null][0<=na][1<=nb][1<=nc][0=flted_309_189]
                   [0=flted_309_188][0=flted_309_186]))&
                  {FLOW,(20,21)=__norm}
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 51::
                              
                              EXISTS(v_7592,flted_13_7593,l_7594,r_7595,
                              flted_310_7596,flted_310_7597,
                              h1_7598: b::node<v_7592,flted_13_7593,l_7594,r_7595>@M[Orig][] * 
                              res::rb<flted_310_7596,flted_310_7597,h1_7598>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([b!=null]
                               [2+na+nb+nc=flted_310_7596 & (3+na+
                                 nb)<=flted_310_7596 & 0<=nb & 0<=na & 
                                 0<=nc & 1<=nb]
                               [res!=null][-2+h1_7598=h & 1<=h][c!=null]
                               [0=flted_13_7593][0=flted_310_7597]
                               [1<=flted_309_185]
                               [0<=flted_309_186 & flted_309_186<=1]
                               [1<=flted_309_187]
                               [0<=flted_309_188 & flted_309_188<=1]
                               [0<=flted_309_189 & flted_309_189<=1]))&
                              {FLOW,(20,21)=__norm})
                              or EXISTS(v_7599,flted_13_7600,r_7601,l_7602,
                                 v_7603,flted_12_7604,l_7605,r_7606,
                                 flted_310_7607,flted_310_7608,
                                 h1_7609: b::node<v_7599,flted_13_7600,l_7602,r_7601>@M[Orig][] * 
                                 l_7602::node<v_7603,flted_12_7604,l_7605,r_7606>@M[Orig][] * 
                                 res::rb<flted_310_7607,flted_310_7608,h1_7609>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                 (
                                 ([c!=null][b!=null][-2+h1_7609=h & 1<=h]
                                  [2+na+nb+nc=flted_310_7607 & (3+na+
                                    nb)<=flted_310_7607 & 0<=nb & 2<=nb & 
                                    0<=nc & 0<=na]
                                  [l_7602!=null][res!=null][1=flted_12_7604]
                                  [0=flted_13_7600][0=flted_310_7608]
                                  [1<=flted_309_185]
                                  [0<=flted_309_186 & flted_309_186<=1]
                                  [1<=flted_309_187]
                                  [0<=flted_309_188 & flted_309_188<=1]
                                  [0<=flted_309_189 & flted_309_189<=1]))&
                                 {FLOW,(20,21)=__norm})
                              or EXISTS(v_7610,flted_13_7611,l_7612,r_7613,
                                 flted_310_7614,flted_310_7615,
                                 h1_7616: b::node<v_7610,flted_13_7611,l_7612,r_7613>@M[Orig][] * 
                                 res::rb<flted_310_7614,flted_310_7615,h1_7616>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                 (
                                 ([2+na+nb+nc=flted_310_7614 & (4+na+
                                    nc)<=flted_310_7614 & 0<=nb & 0<=na & 
                                    0<=nc & 1<=nc]
                                  [-2+h1_7616=h & 1<=h][r_7613!=null]
                                  [res!=null][c!=null][b!=null]
                                  [0=flted_13_7611][0=flted_310_7615]
                                  [1<=flted_309_185]
                                  [0<=flted_309_186 & flted_309_186<=1]
                                  [1<=flted_309_187]
                                  [0<=flted_309_188 & flted_309_188<=1]
                                  [0<=flted_309_189 & flted_309_189<=1]))&
                                 {FLOW,(20,21)=__norm})
                              )
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure del_2$node~node~node SUCCESS

Checking procedure del_2r$node~node~node... 
assert/assume:rb_msh.ss:350: 1:  : failed


assert/assume:rb_msh.ss:351: 1:  : failed


assert:rb_msh.ss:352: 1:  : ok


!!! OLD SPECS: ((None,[]),EInfer [h1]
              EBase exists (Expl)(Impl)[na; nb; nc; 
                    h](ex)EXISTS(flted_336_147,flted_336_148,flted_336_149,
                    flted_336_150,
                    flted_336_151: a::rb<na,flted_336_151,flted_336_150>@M[Orig][LHSCase]@ rem br[{706}] * 
                    b::rb<nb,flted_336_149,flted_336_148>@M[Orig][LHSCase]@ rem br[{706}] * 
                    c::rb<nc,flted_336_147,h>@M[Orig][LHSCase]@ rem br[{708,706}]&
                    (
                    ([0=flted_336_151][flted_336_149=0]
                     [1<=flted_336_150 & 1!=flted_336_148 & -1+
                       flted_336_148=h & -1+flted_336_150=h]
                     [0=flted_336_147][null!=b][0!=na & 0<=na][0<=nb & 0!=nb]
                     [0<=nc][null!=a]))&
                    {FLOW,(20,21)=__norm})
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 56::
                                EXISTS(flted_337_145,
                                flted_337_146: res::rb<flted_337_146,flted_337_145,h1>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                (
                                ([0<=flted_337_146 & flted_337_146=2+na+nb+nc]
                                 [0=flted_337_145][1<=h1]))&
                                {FLOW,(20,21)=__norm}))
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[na; nb; nc; 
                  h](ex)a::rb<na,flted_336_151,flted_336_150>@M[Orig][LHSCase]@ rem br[{706}] * 
                  b::rb<nb,flted_336_149,flted_336_148>@M[Orig][LHSCase]@ rem br[{706}] * 
                  c::rb<nc,flted_336_147,h>@M[Orig][LHSCase]@ rem br[{708,706}]&
                  (
                  ([flted_336_148=flted_336_150 & 1+h=flted_336_148 & 
                     2<=flted_336_148]
                   [b!=null][1<=na][1<=nb][0<=nc][a!=null][0=flted_336_151]
                   [0=flted_336_149][0=flted_336_147]))&
                  {FLOW,(20,21)=__norm}
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 56::
                              
                              EXISTS(v_8366,flted_13_8367,l_8368,r_8369,
                              flted_337_8370,flted_337_8371,
                              h1_8372: b::node<v_8366,flted_13_8367,l_8368,r_8369>@M[Orig][] * 
                              res::rb<flted_337_8370,flted_337_8371,h1_8372>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([2+na+nb+nc=flted_337_8370 & 0<=na & (3+nb+
                                 nc)<=flted_337_8370 & 0<=nb & 0<=nc & 1<=nb]
                               [-2+h1_8372=h & 1<=h][b!=null][a!=null]
                               [res!=null][0=flted_13_8367][0=flted_337_8371]
                               [0<=flted_336_147 & flted_336_147<=1]
                               [1<=flted_336_148]
                               [0<=flted_336_149 & flted_336_149<=1]
                               [1<=flted_336_150]
                               [0<=flted_336_151 & flted_336_151<=1]))&
                              {FLOW,(20,21)=__norm})
                              or EXISTS(v_8373,flted_13_8374,l_8375,r_8376,
                                 v_8377,flted_12_8378,l_8379,r_8380,
                                 flted_337_8381,flted_337_8382,
                                 h1_8383: b::node<v_8373,flted_13_8374,l_8375,r_8376>@M[Orig][] * 
                                 r_8376::node<v_8377,flted_12_8378,l_8379,r_8380>@M[Orig][] * 
                                 res::rb<flted_337_8381,flted_337_8382,h1_8383>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                 (
                                 ([2+na+nb+nc=flted_337_8381 & 0<=na & (3+nb+
                                    nc)<=flted_337_8381 & 0<=nb & 2<=nb & 
                                    0<=nc]
                                  [r_8376!=null][a!=null]
                                  [-2+h1_8383=h & 1<=h][b!=null][res!=null]
                                  [0=flted_13_8374][1=flted_12_8378]
                                  [0=flted_337_8382]
                                  [0<=flted_336_147 & flted_336_147<=1]
                                  [1<=flted_336_148]
                                  [0<=flted_336_149 & flted_336_149<=1]
                                  [1<=flted_336_150]
                                  [0<=flted_336_151 & flted_336_151<=1]))&
                                 {FLOW,(20,21)=__norm})
                              or EXISTS(v_8384,flted_13_8385,l_8386,r_8387,
                                 flted_337_8388,flted_337_8389,
                                 h1_8390: b::node<v_8384,flted_13_8385,l_8386,r_8387>@M[Orig][] * 
                                 res::rb<flted_337_8388,flted_337_8389,h1_8390>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                 (
                                 ([2+na+nb+nc=flted_337_8388 & 0<=na & (3+nb+
                                    nc)<=flted_337_8388 & 0<=nb & 2<=nb & 
                                    0<=nc]
                                  [-2+h1_8390=h & 1<=h][a!=null][b!=null]
                                  [l_8386!=null][res!=null][0=flted_13_8385]
                                  [0=flted_337_8389]
                                  [0<=flted_336_147 & flted_336_147<=1]
                                  [1<=flted_336_148]
                                  [0<=flted_336_149 & flted_336_149<=1]
                                  [1<=flted_336_150]
                                  [0<=flted_336_151 & flted_336_151<=1]))&
                                 {FLOW,(20,21)=__norm})
                              )
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure del_2r$node~node~node SUCCESS

Checking procedure del_3$node~node~node... 
!!! OLD SPECS: ((None,[]),EInfer [ha1]
              EBase exists (Expl)(Impl)[na; nb; nc; ha](ex)EXISTS(ha_244,
                    ha_245,flted_275_241,flted_275_242,
                    flted_275_243: a::rb<na,flted_275_243,ha>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    b::rb<nb,flted_275_242,ha_244>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    c::rb<nc,flted_275_241,ha_245>@M[Orig][LHSCase]@ rem br[{708,706}]&
                    (
                    ([0=flted_275_243][0=flted_275_242][0=flted_275_241]
                     [ha=ha_245 & ha=ha_244 & 1<=ha_245][0<=na][0<=nb][
                     0<=nc]))&
                    {FLOW,(20,21)=__norm})
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 45::
                                EXISTS(flted_276_239,
                                flted_276_240: res::rb<flted_276_240,flted_276_239,ha1>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                (
                                ([0<=flted_276_240 & flted_276_240=2+na+nb+nc]
                                 [0=flted_276_239][1<=ha1]))&
                                {FLOW,(20,21)=__norm}))
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[na; nb; nc; 
                  ha](ex)a::rb<na,flted_275_243,ha>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  b::rb<nb,flted_275_242,ha_244>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  c::rb<nc,flted_275_241,ha_245>@M[Orig][LHSCase]@ rem br[{708,706}]&
                  (
                  ([ha_244=ha & ha_244=ha_245 & 1<=ha_244][0<=na][0<=nb]
                   [0<=nc][0=flted_275_243][0=flted_275_242][0=flted_275_241]
                   ))&
                  {FLOW,(20,21)=__norm}
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 45::
                              EXISTS(flted_276_8519,flted_276_8520,
                              ha1_8521: res::rb<flted_276_8519,flted_276_8520,ha1_8521>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([2+na+nb+nc=flted_276_8519 & 0<=na & (2+nb+
                                 nc)<=flted_276_8519 & 0<=nc & 0<=nb]
                               [1+ha=ha1_8521 & 1<=ha & 2<=ha1_8521]
                               [res!=null][0=flted_276_8520][1<=ha_245]
                               [0<=flted_275_241 & flted_275_241<=1]
                               [1<=ha_244]
                               [0<=flted_275_242 & flted_275_242<=1]
                               [0<=flted_275_243 & flted_275_243<=1]))&
                              {FLOW,(20,21)=__norm}))
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure del_3$node~node~node SUCCESS

Checking procedure del_3r$node~node~node... 
!!! OLD SPECS: ((None,[]),EInfer [ha1]
              EBase exists (Expl)(Impl)[na; nb; nc; ha](ex)EXISTS(ha_217,
                    ha_218,flted_292_214,flted_292_215,
                    flted_292_216: a::rb<na,flted_292_216,ha>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    b::rb<nb,flted_292_215,ha_217>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    c::rb<nc,flted_292_214,ha_218>@M[Orig][LHSCase]@ rem br[{708,706}]&
                    (
                    ([0=flted_292_216][0=flted_292_215][0=flted_292_214]
                     [ha=ha_218 & ha=ha_217 & 1<=ha_218][0<=na][0<=nb][
                     0<=nc]))&
                    {FLOW,(20,21)=__norm})
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 48::
                                EXISTS(flted_293_212,
                                flted_293_213: res::rb<flted_293_213,flted_293_212,ha1>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                (
                                ([0<=flted_293_213 & flted_293_213=2+na+nb+nc]
                                 [0=flted_293_212][1<=ha1]))&
                                {FLOW,(20,21)=__norm}))
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[na; nb; nc; 
                  ha](ex)a::rb<na,flted_292_216,ha>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  b::rb<nb,flted_292_215,ha_217>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  c::rb<nc,flted_292_214,ha_218>@M[Orig][LHSCase]@ rem br[{708,706}]&
                  (
                  ([ha_217=ha & ha_217=ha_218 & 1<=ha_217][0<=na][0<=nb]
                   [0<=nc][0=flted_292_216][0=flted_292_215][0=flted_292_214]
                   ))&
                  {FLOW,(20,21)=__norm}
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 48::
                              EXISTS(flted_293_8650,flted_293_8651,
                              ha1_8652: res::rb<flted_293_8650,flted_293_8651,ha1_8652>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([2+na+nb+nc=flted_293_8650 & (2+na+
                                 nc)<=flted_293_8650 & 0<=nb & 0<=na & 0<=nc]
                               [1+ha=ha1_8652 & 1<=ha & 2<=ha1_8652]
                               [res!=null][0=flted_293_8651][1<=ha_218]
                               [0<=flted_292_214 & flted_292_214<=1]
                               [1<=ha_217]
                               [0<=flted_292_215 & flted_292_215<=1]
                               [0<=flted_292_216 & flted_292_216<=1]))&
                              {FLOW,(20,21)=__norm}))
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure del_3r$node~node~node SUCCESS

Checking procedure del_4$node~node~node... 
!!! OLD SPECS: ((None,[]),EInfer [ha1]
              EBase exists (Expl)(Impl)[na; nb; nc; ha](ex)EXISTS(ha_298,
                    ha_299,flted_242_295,flted_242_296,
                    flted_242_297: a::rb<na,flted_242_297,ha>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    b::rb<nb,flted_242_296,ha_298>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    c::rb<nc,flted_242_295,ha_299>@M[Orig][LHSCase]@ rem br[{708,706}]&
                    (
                    ([0=flted_242_297][0=flted_242_296][0=flted_242_295]
                     [ha=ha_299 & ha=ha_298 & 1<=ha_299][0<=na][0<=nb][
                     0<=nc]))&
                    {FLOW,(20,21)=__norm})
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 38::
                                EXISTS(flted_243_293,
                                flted_243_294: res::rb<flted_243_294,flted_243_293,ha1>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                (
                                ([0<=flted_243_294 & flted_243_294=2+na+nb+nc]
                                 [0=flted_243_293][1<=ha1]))&
                                {FLOW,(20,21)=__norm}))
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[na; nb; nc; 
                  ha](ex)a::rb<na,flted_242_297,ha>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  b::rb<nb,flted_242_296,ha_298>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  c::rb<nc,flted_242_295,ha_299>@M[Orig][LHSCase]@ rem br[{708,706}]&
                  (
                  ([ha_298=ha & ha_298=ha_299 & 1<=ha_298][0<=na][0<=nb]
                   [0<=nc][0=flted_242_297][0=flted_242_296][0=flted_242_295]
                   ))&
                  {FLOW,(20,21)=__norm}
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 38::
                              EXISTS(flted_243_8789,flted_243_8790,
                              ha1_8791: res::rb<flted_243_8789,flted_243_8790,ha1_8791>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([flted_243_8789=2+na+nb+nc & 0<=na & 0<=nb & 
                                 0<=nc]
                               [1+ha=ha1_8791 & 1<=ha & 2<=ha1_8791]
                               [res!=null][0=flted_243_8790][1<=ha_299]
                               [0<=flted_242_295 & flted_242_295<=1]
                               [1<=ha_298]
                               [0<=flted_242_296 & flted_242_296<=1]
                               [0<=flted_242_297 & flted_242_297<=1]))&
                              {FLOW,(20,21)=__norm}))
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure del_4$node~node~node SUCCESS

Checking procedure del_4r$node~node~node... 
!!! OLD SPECS: ((None,[]),EInfer [ha1]
              EBase exists (Expl)(Impl)[na; nb; nc; ha](ex)EXISTS(ha_271,
                    ha_272,flted_258_268,flted_258_269,
                    flted_258_270: a::rb<na,flted_258_270,ha>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    b::rb<nb,flted_258_269,ha_271>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    c::rb<nc,flted_258_268,ha_272>@M[Orig][LHSCase]@ rem br[{708,706}]&
                    (
                    ([0=flted_258_270][0=flted_258_269][0=flted_258_268]
                     [ha=ha_272 & ha=ha_271 & 1<=ha_272][0<=na][0<=nb][
                     0<=nc]))&
                    {FLOW,(20,21)=__norm})
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 42::
                                EXISTS(flted_259_266,
                                flted_259_267: res::rb<flted_259_267,flted_259_266,ha1>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                (
                                ([0<=flted_259_267 & flted_259_267=2+na+nb+nc]
                                 [0=flted_259_266][1<=ha1]))&
                                {FLOW,(20,21)=__norm}))
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[na; nb; nc; 
                  ha](ex)a::rb<na,flted_258_270,ha>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  b::rb<nb,flted_258_269,ha_271>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  c::rb<nc,flted_258_268,ha_272>@M[Orig][LHSCase]@ rem br[{708,706}]&
                  (
                  ([ha_271=ha & ha_271=ha_272 & 1<=ha_271][0<=na][0<=nb]
                   [0<=nc][0=flted_258_270][0=flted_258_269][0=flted_258_268]
                   ))&
                  {FLOW,(20,21)=__norm}
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 42::
                              EXISTS(flted_259_8920,flted_259_8921,
                              ha1_8922: res::rb<flted_259_8920,flted_259_8921,ha1_8922>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([2+na+nb+nc=flted_259_8920 & (2+na+
                                 nc)<=flted_259_8920 & 0<=nb & 0<=na & 0<=nc]
                               [1+ha=ha1_8922 & 1<=ha & 2<=ha1_8922]
                               [res!=null][0=flted_259_8921][1<=ha_272]
                               [0<=flted_258_268 & flted_258_268<=1]
                               [1<=ha_271]
                               [0<=flted_258_269 & flted_258_269<=1]
                               [0<=flted_258_270 & flted_258_270<=1]))&
                              {FLOW,(20,21)=__norm}))
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure del_4r$node~node~node SUCCESS

Checking procedure del_5$node~node~node~node~int... 
!!! OLD SPECS: ((None,[]),EInfer [h1,h2]
              EBase exists (Expl)(Impl)[na; nb; nc; nd; 
                    h](ex)
                          EXISTS(h_405,h_406,h_407,flted_203_397,
                          flted_203_398,flted_203_399,
                          flted_203_400: a::rb<na,flted_203_400,h>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                          b::rb<nb,flted_203_399,h_405>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                          c::rb<nc,flted_203_398,h_406>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                          d::rb<nd,flted_203_397,h_407>@M[Orig][LHSCase]@ rem br[{708,706}]&
                          (
                          ([0=flted_203_400][0=flted_203_399]
                           [0=flted_203_398][0=flted_203_397][0=color]
                           [h=h_407 & h=h_406 & h=h_405 & 1<=h_407][0<=na]
                           [0<=nb][0<=nc][0<=nd]))&
                          {FLOW,(20,21)=__norm})
                          or EXISTS(h_408,h_409,h_410,flted_204_401,
                             flted_204_402,flted_204_403,
                             flted_204_404: a::rb<na,flted_204_404,h>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                             b::rb<nb,flted_204_403,h_408>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                             c::rb<nc,flted_204_402,h_409>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                             d::rb<nd,flted_204_401,h_410>@M[Orig][LHSCase]@ rem br[{708,706}]&
                             (
                             ([0=flted_204_404][0=flted_204_403]
                              [0=flted_204_402][0=flted_204_401][1=color]
                              [h=h_410 & h=h_409 & h=h_408 & 1<=h_410][
                              0<=na][0<=nb][0<=nc][0<=nd]))&
                             {FLOW,(20,21)=__norm})
                          
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 32::
                                
                                EXISTS(flted_205_393,
                                flted_205_394: res::rb<flted_205_394,flted_205_393,h1>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                (
                                ([0<=flted_205_394 & flted_205_394=3+na+nb+
                                   nc+nd]
                                 [0=flted_205_393][0=color][1<=h1]))&
                                {FLOW,(20,21)=__norm})
                                or EXISTS(flted_206_395,
                                   flted_206_396: res::rb<flted_206_396,flted_206_395,h2>@M[Orig][LHSCase]@ rem br[{707}]&
                                   (
                                   ([0!=flted_206_396 & 0<=flted_206_396 & 
                                      flted_206_396=3+na+nb+nc+nd]
                                    [flted_206_395=1][1=color][1<=h2]
                                    [null!=res]))&
                                   {FLOW,(20,21)=__norm})
                                )
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[na; nb; nc; nd; 
                  h](ex)
                        a::rb<na,flted_203_400,h>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                        b::rb<nb,flted_203_399,h_405>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                        c::rb<nc,flted_203_398,h_406>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                        d::rb<nd,flted_203_397,h_407>@M[Orig][LHSCase]@ rem br[{708,706}]&
                        (
                        ([h_406=h & h_406=h_407 & h_406=h_405 & 1<=h_406]
                         [0<=na][0<=nb][0<=nc][0<=nd][0=flted_203_400]
                         [0=flted_203_399][0=flted_203_398][0=flted_203_397]
                         [0=color]))&
                        {FLOW,(20,21)=__norm}
                        or a::rb<na,flted_204_404,h>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                           b::rb<nb,flted_204_403,h_408>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                           c::rb<nc,flted_204_402,h_409>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                           d::rb<nd,flted_204_401,h_410>@M[Orig][LHSCase]@ rem br[{708,706}]&
                           (
                           ([h_409=h & h_409=h_410 & h_409=h_408 & 1<=h_409]
                            [0<=na][0<=nb][0<=nc][0<=nd][0=flted_204_404]
                            [0=flted_204_403][0=flted_204_402]
                            [0=flted_204_401][1=color]))&
                           {FLOW,(20,21)=__norm}
                        
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 32::
                              
                              EXISTS(flted_205_9291,flted_205_9292,
                              h1_9293: res::rb<flted_205_9291,flted_205_9292,h1_9293>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([(0<=flted_203_400 & flted_203_400<=1 & 
                                 1<=h & 0<=na & 0<=flted_203_399 & 
                                 flted_203_399<=1 & 1<=h_405 & 0<=nb & 
                                 0<=flted_203_398 & flted_203_398<=1 & 
                                 1<=h_406 & 0<=nc & 0<=flted_203_397 & 
                                 flted_203_397<=1 & 1<=h_407 & 0<=nd | 
                                 0<=flted_204_404 & flted_204_404<=1 & 
                                 1<=h & 0<=na & 0<=flted_204_403 & 
                                 flted_204_403<=1 & 1<=h_408 & 0<=nb & 
                                 0<=flted_204_402 & flted_204_402<=1 & 
                                 1<=h_409 & 0<=nc & 0<=flted_204_401 & 
                                 flted_204_401<=1 & 1<=h_410 & 0<=nd) & 
                                 flted_205_9291=3+na+nb+nc+nd & 1<=h & 
                                 0<=nd & -2+h1_9293=h & 0<=nc & 0<=nb & 0<=na]
                               [res!=null][0=flted_205_9292][0=color]))&
                              {FLOW,(20,21)=__norm})
                              or EXISTS(flted_206_9294,flted_206_9295,
                                 h2_9296: res::rb<flted_206_9294,flted_206_9295,h2_9296>@M[Orig][LHSCase]@ rem br[{707}]&
                                 (
                                 ([(0<=flted_203_400 & flted_203_400<=1 & 
                                    1<=h & 0<=na & 0<=flted_203_399 & 
                                    flted_203_399<=1 & 1<=h_405 & 0<=nb & 
                                    0<=flted_203_398 & flted_203_398<=1 & 
                                    1<=h_406 & 0<=nc & 0<=flted_203_397 & 
                                    flted_203_397<=1 & 1<=h_407 & 0<=nd | 
                                    0<=flted_204_404 & flted_204_404<=1 & 
                                    1<=h & 0<=na & 0<=flted_204_403 & 
                                    flted_204_403<=1 & 1<=h_408 & 0<=nb & 
                                    0<=flted_204_402 & flted_204_402<=1 & 
                                    1<=h_409 & 0<=nc & 0<=flted_204_401 & 
                                    flted_204_401<=1 & 1<=h_410 & 0<=nd) & 3+
                                    na+nb+nc+nd=flted_206_9294 & 1<=h & (3+
                                    nb+nc+nd)<=flted_206_9294 & -1+
                                    h2_9296=h & 0<=nc & 0<=nb & 0<=nd]
                                  [res!=null][1=flted_206_9295][1=color]))&
                                 {FLOW,(20,21)=__norm})
                              )
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure del_5$node~node~node~node~int SUCCESS

Checking procedure del_5r$node~node~node~node~int... 
!!! OLD SPECS: ((None,[]),EInfer [h1,h2]
              EBase exists (Expl)(Impl)[na; nb; nc; nd; 
                    h](ex)
                          EXISTS(h_340,h_341,h_342,flted_224_332,
                          flted_224_333,flted_224_334,
                          flted_224_335: a::rb<na,flted_224_335,h>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                          b::rb<nb,flted_224_334,h_340>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                          c::rb<nc,flted_224_333,h_341>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                          d::rb<nd,flted_224_332,h_342>@M[Orig][LHSCase]@ rem br[{708,706}]&
                          (
                          ([0=flted_224_335][0=flted_224_334]
                           [0=flted_224_333][0=flted_224_332][0=color]
                           [h=h_342 & h=h_341 & h=h_340 & 1<=h_342][0<=na]
                           [0<=nb][0<=nc][0<=nd]))&
                          {FLOW,(20,21)=__norm})
                          or EXISTS(h_343,h_344,h_345,flted_225_336,
                             flted_225_337,flted_225_338,
                             flted_225_339: a::rb<na,flted_225_339,h>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                             b::rb<nb,flted_225_338,h_343>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                             c::rb<nc,flted_225_337,h_344>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                             d::rb<nd,flted_225_336,h_345>@M[Orig][LHSCase]@ rem br[{708,706}]&
                             (
                             ([0=flted_225_339][0=flted_225_338]
                              [0=flted_225_337][0=flted_225_336][1=color]
                              [h=h_345 & h=h_344 & h=h_343 & 1<=h_345][
                              0<=na][0<=nb][0<=nc][0<=nd]))&
                             {FLOW,(20,21)=__norm})
                          
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 35::
                                
                                EXISTS(flted_226_328,
                                flted_226_329: res::rb<flted_226_329,flted_226_328,h1>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                (
                                ([0<=flted_226_329 & flted_226_329=3+na+nb+
                                   nc+nd]
                                 [0=flted_226_328][0=color][1<=h1]))&
                                {FLOW,(20,21)=__norm})
                                or EXISTS(flted_227_330,
                                   flted_227_331: res::rb<flted_227_331,flted_227_330,h2>@M[Orig][LHSCase]@ rem br[{707}]&
                                   (
                                   ([0!=flted_227_331 & 0<=flted_227_331 & 
                                      flted_227_331=3+na+nb+nc+nd]
                                    [flted_227_330=1][1=color][1<=h2]
                                    [null!=res]))&
                                   {FLOW,(20,21)=__norm})
                                )
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[na; nb; nc; nd; 
                  h](ex)
                        a::rb<na,flted_224_335,h>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                        b::rb<nb,flted_224_334,h_340>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                        c::rb<nc,flted_224_333,h_341>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                        d::rb<nd,flted_224_332,h_342>@M[Orig][LHSCase]@ rem br[{708,706}]&
                        (
                        ([h_341=h & h_341=h_342 & h_341=h_340 & 1<=h_341]
                         [0<=na][0<=nb][0<=nc][0<=nd][0=flted_224_335]
                         [0=flted_224_334][0=flted_224_333][0=flted_224_332]
                         [0=color]))&
                        {FLOW,(20,21)=__norm}
                        or a::rb<na,flted_225_339,h>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                           b::rb<nb,flted_225_338,h_343>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                           c::rb<nc,flted_225_337,h_344>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                           d::rb<nd,flted_225_336,h_345>@M[Orig][LHSCase]@ rem br[{708,706}]&
                           (
                           ([h_344=h & h_344=h_345 & h_344=h_343 & 1<=h_344]
                            [0<=na][0<=nb][0<=nc][0<=nd][0=flted_225_339]
                            [0=flted_225_338][0=flted_225_337]
                            [0=flted_225_336][1=color]))&
                           {FLOW,(20,21)=__norm}
                        
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 35::
                              
                              EXISTS(flted_226_9700,flted_226_9701,
                              h1_9702: res::rb<flted_226_9700,flted_226_9701,h1_9702>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([(0<=flted_224_335 & flted_224_335<=1 & 
                                 1<=h & 0<=na & 0<=flted_224_334 & 
                                 flted_224_334<=1 & 1<=h_340 & 0<=nb & 
                                 0<=flted_224_333 & flted_224_333<=1 & 
                                 1<=h_341 & 0<=nc & 0<=flted_224_332 & 
                                 flted_224_332<=1 & 1<=h_342 & 0<=nd | 
                                 0<=flted_225_339 & flted_225_339<=1 & 
                                 1<=h & 0<=na & 0<=flted_225_338 & 
                                 flted_225_338<=1 & 1<=h_343 & 0<=nb & 
                                 0<=flted_225_337 & flted_225_337<=1 & 
                                 1<=h_344 & 0<=nc & 0<=flted_225_336 & 
                                 flted_225_336<=1 & 1<=h_345 & 0<=nd) & 
                                 flted_226_9700=3+na+nb+nc+nd & 1<=h & 
                                 0<=na & -2+h1_9702=h & 0<=nc & 0<=nb & 0<=nd]
                               [res!=null][0=flted_226_9701][0=color]))&
                              {FLOW,(20,21)=__norm})
                              or EXISTS(flted_227_9703,flted_227_9704,
                                 h2_9705: res::rb<flted_227_9703,flted_227_9704,h2_9705>@M[Orig][LHSCase]@ rem br[{707}]&
                                 (
                                 ([(0<=flted_224_335 & flted_224_335<=1 & 
                                    1<=h & 0<=na & 0<=flted_224_334 & 
                                    flted_224_334<=1 & 1<=h_340 & 0<=nb & 
                                    0<=flted_224_333 & flted_224_333<=1 & 
                                    1<=h_341 & 0<=nc & 0<=flted_224_332 & 
                                    flted_224_332<=1 & 1<=h_342 & 0<=nd | 
                                    0<=flted_225_339 & flted_225_339<=1 & 
                                    1<=h & 0<=na & 0<=flted_225_338 & 
                                    flted_225_338<=1 & 1<=h_343 & 0<=nb & 
                                    0<=flted_225_337 & flted_225_337<=1 & 
                                    1<=h_344 & 0<=nc & 0<=flted_225_336 & 
                                    flted_225_336<=1 & 1<=h_345 & 0<=nd) & 3+
                                    na+nb+nc+nd=flted_227_9703 & 1<=h & (3+
                                    nb+nc+nd)<=flted_227_9703 & -1+
                                    h2_9705=h & 0<=nc & 0<=nb & 0<=nd]
                                  [res!=null][1=flted_227_9704][1=color]))&
                                 {FLOW,(20,21)=__norm})
                              )
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure del_5r$node~node~node~node~int SUCCESS

Checking procedure del_6$node~node~node~int... 
!!! OLD SPECS: ((None,[]),EInfer [h1,h2]
              EBase exists (Expl)(Impl)[Anon_15; na; nb; Anon_16; nc; 
                    h](ex)
                          EXISTS(h_507,h_508,flted_159_503,
                          flted_159_504: a::rb<na,flted_159_504,h>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                          b::rb<nb,Anon_15,h_507>@M[Orig][LHSCase]@ rem br[{708,707,706}] * 
                          c::rb<nc,flted_159_503,h_508>@M[Orig][LHSCase]@ rem br[{707}]&
                          (
                          ([0=flted_159_504][flted_159_503=1][0=color]
                           [h=h_508 & h=h_507 & 1<=h_508][0<=na][0<=nb]
                           [Anon_15<=1 & 0<=Anon_15][0<=nc & 0!=nc][null!=c]))&
                          {FLOW,(20,21)=__norm})
                          or EXISTS(h_509,h_510,flted_160_505,
                             flted_160_506: a::rb<na,flted_160_506,h>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                             b::rb<nb,Anon_16,h_509>@M[Orig][LHSCase]@ rem br[{708,707,706}] * 
                             c::rb<nc,flted_160_505,h_510>@M[Orig][LHSCase]@ rem br[{707}]&
                             (
                             ([0=flted_160_506][flted_160_505=1][1=color]
                              [h=h_510 & h=h_509 & 1<=h_510][0<=na][0<=nb]
                              [Anon_16<=1 & 0<=Anon_16][0<=nc & 0!=nc]
                              [null!=c]))&
                             {FLOW,(20,21)=__norm})
                          
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 24::
                                
                                EXISTS(flted_161_499,
                                flted_161_500: res::rb<flted_161_500,flted_161_499,h1>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                (
                                ([0<=flted_161_500 & flted_161_500=2+na+nb+nc]
                                 [0=flted_161_499][0=color][1<=h1]))&
                                {FLOW,(20,21)=__norm})
                                or EXISTS(flted_162_501,
                                   flted_162_502: res::rb<flted_162_502,flted_162_501,h2>@M[Orig][LHSCase]@ rem br[{707}]&
                                   (
                                   ([0!=flted_162_502 & 0<=flted_162_502 & 
                                      flted_162_502=2+na+nb+nc]
                                    [flted_162_501=1][1=color][1<=h2]
                                    [null!=res]))&
                                   {FLOW,(20,21)=__norm})
                                )
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[Anon_15; na; nb; Anon_16; nc; 
                  h](ex)
                        a::rb<na,flted_159_504,h>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                        b::rb<nb,Anon_15,h_507>@M[Orig][LHSCase]@ rem br[{708,707,706}] * 
                        c::rb<nc,flted_159_503,h_508>@M[Orig][LHSCase]@ rem br[{707}]&
                        (
                        ([h_507=h & h_507=h_508 & 1<=h_507][0<=na][0<=nb]
                         [1<=nc][c!=null][0=flted_159_504][1=flted_159_503]
                         [0=color][Anon_15<=1 & 0<=Anon_15]))&
                        {FLOW,(20,21)=__norm}
                        or a::rb<na,flted_160_506,h>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                           b::rb<nb,Anon_16,h_509>@M[Orig][LHSCase]@ rem br[{708,707,706}] * 
                           c::rb<nc,flted_160_505,h_510>@M[Orig][LHSCase]@ rem br[{707}]&
                           (
                           ([h_509=h & h_509=h_510 & 1<=h_509][0<=na][
                            0<=nb][1<=nc][c!=null][0=flted_160_506]
                            [1=flted_160_505][1=color]
                            [Anon_16<=1 & 0<=Anon_16]))&
                           {FLOW,(20,21)=__norm}
                        
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 24::
                              
                              EXISTS(flted_161_10306,flted_161_10307,
                              h1_10308: res::rb<flted_161_10306,flted_161_10307,h1_10308>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([Anon_15<=1 & 0<=Anon_15 & 
                                 (0<=flted_159_504 & flted_159_504<=1 & 
                                 1<=h & 0<=na & 0<=Anon_15 & Anon_15<=1 & 
                                 1<=h_507 & 0<=nb & 0<=flted_159_503 & 
                                 flted_159_503<=1 & 1<=h_508 & 0<=nc | 
                                 0<=flted_160_506 & flted_160_506<=1 & 
                                 1<=h & 0<=na & 0<=Anon_16 & Anon_16<=1 & 
                                 1<=h_509 & 0<=nb & 0<=flted_160_505 & 
                                 flted_160_505<=1 & 1<=h_510 & 0<=nc) & 2+na+
                                 nb+nc=flted_161_10306 & 3<=h1_10308 & (2+nb+
                                 nc)<=flted_161_10306 & 2+h=h1_10308 & 
                                 0<=nb & 1<=nc]
                               [res!=null][c!=null][0=color]
                               [0=flted_161_10307]))&
                              {FLOW,(20,21)=__norm})
                              or EXISTS(flted_162_10309,flted_162_10310,
                                 h2_10311: res::rb<flted_162_10309,flted_162_10310,h2_10311>@M[Orig][LHSCase]@ rem br[{707}]&
                                 (
                                 ([Anon_16<=1 & 0<=Anon_16 & 
                                    (0<=flted_159_504 & flted_159_504<=1 & 
                                    1<=h & 0<=na & 0<=Anon_15 & Anon_15<=1 & 
                                    1<=h_507 & 0<=nb & 0<=flted_159_503 & 
                                    flted_159_503<=1 & 1<=h_508 & 0<=nc | 
                                    0<=flted_160_506 & flted_160_506<=1 & 
                                    1<=h & 0<=na & 0<=Anon_16 & Anon_16<=1 & 
                                    1<=h_509 & 0<=nb & 0<=flted_160_505 & 
                                    flted_160_505<=1 & 1<=h_510 & 0<=nc) & 2+
                                    na+nb+nc=flted_162_10309 & 2<=h2_10311 & 
                                    (2+nb+nc)<=flted_162_10309 & 1+
                                    h=h2_10311 & 0<=nb & 1<=nc]
                                  [res!=null][c!=null][1=color]
                                  [1=flted_162_10310]))&
                                 {FLOW,(20,21)=__norm})
                              )
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure del_6$node~node~node~int SUCCESS

Checking procedure del_6r$node~node~node~int... 
!!! OLD SPECS: ((None,[]),EInfer [ha1,ha2]
              EBase exists (Expl)(Impl)[Anon_19; na; nb; Anon_20; nc; 
                    ha](ex)
                           EXISTS(ha_462,ha_463,flted_181_458,
                           flted_181_459: a::rb<na,flted_181_459,ha>@M[Orig][LHSCase]@ rem br[{707}] * 
                           b::rb<nb,Anon_19,ha_462>@M[Orig][LHSCase]@ rem br[{708,707,706}] * 
                           c::rb<nc,flted_181_458,ha_463>@M[Orig][LHSCase]@ rem br[{708,706}]&
                           (
                           ([flted_181_459=1][0=flted_181_458][0=color]
                            [ha=ha_463 & ha=ha_462 & 1<=ha_463]
                            [0<=na & 0!=na][null!=a][0<=nb]
                            [Anon_19<=1 & 0<=Anon_19][0<=nc]))&
                           {FLOW,(20,21)=__norm})
                           or EXISTS(ha_464,ha_465,flted_182_460,
                              flted_182_461: a::rb<na,flted_182_461,ha>@M[Orig][LHSCase]@ rem br[{707}] * 
                              b::rb<nb,Anon_20,ha_464>@M[Orig][LHSCase]@ rem br[{708,707,706}] * 
                              c::rb<nc,flted_182_460,ha_465>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([flted_182_461=1][0=flted_182_460][1=color]
                               [ha=ha_465 & ha=ha_464 & 1<=ha_465]
                               [0<=na & 0!=na][null!=a][0<=nb]
                               [Anon_20<=1 & 0<=Anon_20][0<=nc]))&
                              {FLOW,(20,21)=__norm})
                           
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 28::
                                
                                EXISTS(flted_183_454,
                                flted_183_455: res::rb<flted_183_455,flted_183_454,ha1>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                (
                                ([0<=flted_183_455 & flted_183_455=2+na+nb+nc]
                                 [0=flted_183_454][0=color][1<=ha1]))&
                                {FLOW,(20,21)=__norm})
                                or EXISTS(flted_184_456,
                                   flted_184_457: res::rb<flted_184_457,flted_184_456,ha2>@M[Orig][LHSCase]@ rem br[{707}]&
                                   (
                                   ([0!=flted_184_457 & 0<=flted_184_457 & 
                                      flted_184_457=2+na+nb+nc]
                                    [flted_184_456=1][1=color][1<=ha2]
                                    [null!=res]))&
                                   {FLOW,(20,21)=__norm})
                                )
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[Anon_19; na; nb; Anon_20; nc; 
                  ha](ex)
                         a::rb<na,flted_181_459,ha>@M[Orig][LHSCase]@ rem br[{707}] * 
                         b::rb<nb,Anon_19,ha_462>@M[Orig][LHSCase]@ rem br[{708,707,706}] * 
                         c::rb<nc,flted_181_458,ha_463>@M[Orig][LHSCase]@ rem br[{708,706}]&
                         (
                         ([ha_462=ha & ha_462=ha_463 & 1<=ha_462][1<=na]
                          [a!=null][0<=nb][0<=nc][1=flted_181_459]
                          [0=flted_181_458][0=color][Anon_19<=1 & 0<=Anon_19]
                          ))&
                         {FLOW,(20,21)=__norm}
                         or a::rb<na,flted_182_461,ha>@M[Orig][LHSCase]@ rem br[{707}] * 
                            b::rb<nb,Anon_20,ha_464>@M[Orig][LHSCase]@ rem br[{708,707,706}] * 
                            c::rb<nc,flted_182_460,ha_465>@M[Orig][LHSCase]@ rem br[{708,706}]&
                            (
                            ([ha_464=ha & ha_464=ha_465 & 1<=ha_464][
                             1<=na][a!=null][0<=nb][0<=nc][1=flted_182_461]
                             [0=flted_182_460][1=color]
                             [Anon_20<=1 & 0<=Anon_20]))&
                            {FLOW,(20,21)=__norm}
                         
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 28::
                              
                              EXISTS(flted_183_10932,flted_183_10933,
                              ha1_10934: res::rb<flted_183_10932,flted_183_10933,ha1_10934>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([Anon_19<=1 & 0<=Anon_19 & 
                                 (0<=flted_181_459 & flted_181_459<=1 & 
                                 1<=ha & 0<=na & 0<=Anon_19 & Anon_19<=1 & 
                                 1<=ha_462 & 0<=nb & 0<=flted_181_458 & 
                                 flted_181_458<=1 & 1<=ha_463 & 0<=nc | 
                                 0<=flted_182_461 & flted_182_461<=1 & 
                                 1<=ha & 0<=na & 0<=Anon_20 & Anon_20<=1 & 
                                 1<=ha_464 & 0<=nb & 0<=flted_182_460 & 
                                 flted_182_460<=1 & 1<=ha_465 & 0<=nc) & 
                                 flted_183_10932=2+na+nb+nc & 3<=ha1_10934 & 
                                 1<=na & 2+ha=ha1_10934 & 0<=nc & 0<=nb]
                               [res!=null][a!=null][0=color]
                               [0=flted_183_10933]))&
                              {FLOW,(20,21)=__norm})
                              or EXISTS(flted_184_10935,flted_184_10936,
                                 ha2_10937: res::rb<flted_184_10935,flted_184_10936,ha2_10937>@M[Orig][LHSCase]@ rem br[{707}]&
                                 (
                                 ([Anon_20<=1 & 0<=Anon_20 & 
                                    (0<=flted_181_459 & flted_181_459<=1 & 
                                    1<=ha & 0<=na & 0<=Anon_19 & 
                                    Anon_19<=1 & 1<=ha_462 & 0<=nb & 
                                    0<=flted_181_458 & flted_181_458<=1 & 
                                    1<=ha_463 & 0<=nc | 0<=flted_182_461 & 
                                    flted_182_461<=1 & 1<=ha & 0<=na & 
                                    0<=Anon_20 & Anon_20<=1 & 1<=ha_464 & 
                                    0<=nb & 0<=flted_182_460 & 
                                    flted_182_460<=1 & 1<=ha_465 & 0<=nc) & 
                                    2+na+nb+nc=flted_184_10935 & 
                                    2<=ha2_10937 & (2+na+
                                    nb)<=flted_184_10935 & 1+ha=ha2_10937 & 
                                    0<=nb & 1<=na]
                                  [res!=null][a!=null][1=color]
                                  [1=flted_184_10936]))&
                                 {FLOW,(20,21)=__norm})
                              )
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure del_6r$node~node~node~int SUCCESS

Checking procedure insert$node~int... 
!!! REL :  INS(bh,bh1)
!!! POST:  1=bh & 1=bh1
!!! PRE :  true
!!! OLD SPECS: ((None,[]),EInfer [INS]
              EBase exists (Expl)(Impl)[n; Anon_22; 
                    bh](ex)x::rb<n,Anon_22,bh>@M[Orig][LHSCase]@ rem br[{708,707,706}]&
                    (([0<=n][1<=bh][Anon_22<=1 & 0<=Anon_22]))&
                    {FLOW,(20,21)=__norm}
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 114::
                                EXISTS(flted_588_111,Anon_23,
                                bh1: res::rb<flted_588_111,Anon_23,bh1>@M[Orig][LHSCase]@ rem br[{707,706}]&
                                (
                                ([0!=flted_588_111 & 0<=flted_588_111 & -1+
                                   flted_588_111=n]
                                 [null!=res][1<=bh1 & INS(bh,bh1)]
                                 [Anon_23<=1 & 0<=Anon_23]))&
                                {FLOW,(20,21)=__norm}))
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[n; Anon_22; 
                  bh](ex)x::rb<n,Anon_22,bh>@M[Orig][LHSCase]@ rem br[{708,707,706}]&
                  (([0<=n][1<=bh][Anon_22<=1 & 0<=Anon_22]))&
                  {FLOW,(20,21)=__norm}
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 114::
                              EXISTS(flted_588_11730,Anon_11731,
                              bh1_11732: res::rb<flted_588_11730,Anon_11731,bh1_11732>@M[Orig][LHSCase]@ rem br[{707,706}]&
                              (
                              ([1=bh1_11732 & 1<=bh1_11732][bh=1 & 1<=bh]
                               [null!=res]
                               [0!=flted_588_11730 & 0<=n & -1+
                                 flted_588_11730=n & 0<=flted_588_11730]
                               [0<=Anon_11731 & Anon_11731<=1]
                               [Anon_22<=1 & 0<=Anon_22]))&
                              {FLOW,(20,21)=__norm}))
!!! NEW RELS:[ (bh=1 & bh1=1) --> INS(bh,bh1)]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure insert$node~int SUCCESS

Checking procedure is_black$node... 
!!! OLD SPECS: ((None,[]),EInfer [bh1,bh2]
              EBase exists (Expl)(Impl)[n; cl; 
                    bh](ex)x::rb<n,cl,bh>@M[Orig][LHSCase]@ rem br[{708,707,706}]&
                    (([0<=n][1<=bh][cl<=1 & 0<=cl]))&{FLOW,(20,21)=__norm}
                      ECase case {
                             x=null -> ((None,[]),EBase true&MayLoop&
                                                        {FLOW,(1,23)=__flow}
                                                          EAssume 19::
                                                            true&(([res]))&
                                                            {FLOW,(20,21)=__norm})
                             ;
                             x!=null -> ((None,[]),EBase true&MayLoop&
                                                         {FLOW,(1,23)=__flow}
                                                           EAssume 20::
                                                             
                                                             EXISTS(n_536,
                                                             cl_537: 
                                                             x::rb<n_536,cl_537,bh1>@M[Orig][LHSCase]@ rem br[{707}]&
                                                             (
                                                             ([!(res)]
                                                              [n=n_536 & 
                                                                0<=n_536 & 
                                                                0!=n_536]
                                                              [cl=cl_537 & 
                                                                cl=1]
                                                              [1<=bh1]
                                                              [null!=x]))&
                                                             {FLOW,(20,21)=__norm})
                                                             or EXISTS(n_538,
                                                                cl_539: 
                                                                x::rb<n_538,cl_539,bh2>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                                                (
                                                                ([res]
                                                                 [n=n_538 & 
                                                                   0<=n_538]
                                                                 [cl=cl_539 & 
                                                                   cl=0]
                                                                 [1<=bh2]))&
                                                                {FLOW,(20,21)=__norm})
                                                             )
                             
                             })
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[n; cl; 
                  bh](ex)x::rb<n,cl,bh>@M[Orig][LHSCase]@ rem br[{708,707,706}]&
                  (([0<=n][1<=bh][0<=cl & cl<=1]))&{FLOW,(20,21)=__norm}
                    ECase case {
                           x=null -> ((None,[]),EBase true&(([MayLoop]))&
                                                      {FLOW,(1,23)=__flow}
                                                        EAssume 19::
                                                          true&(
                                                          ([null=x]
                                                           [0=n & 0<=n]
                                                           [1=bh & 1<=bh]
                                                           [0=cl & 0<=cl & 
                                                             cl<=1]
                                                           [res]))&
                                                          {FLOW,(20,21)=__norm})
                           ;
                           x!=null -> ((None,[]),EBase true&(([MayLoop]))&
                                                       {FLOW,(1,23)=__flow}
                                                         EAssume 20::
                                                           
                                                           EXISTS(n_11966,
                                                           cl_11967,
                                                           bh1_11968: 
                                                           x::rb<n_11966,cl_11967,bh1_11968>@M[Orig][LHSCase]@ rem br[{707}]&
                                                           (
                                                           ([n=n_11966 & 
                                                              1<=n & 0<=n]
                                                            [bh=bh1_11968 & 
                                                              1<=bh]
                                                            [x!=null]
                                                            [1=cl & 0<=cl & 
                                                              cl<=1]
                                                            [1=cl_11967]
                                                            [!(res)]))&
                                                           {FLOW,(20,21)=__norm})
                                                           or EXISTS(n_11969,
                                                              cl_11970,
                                                              bh2_11971: 
                                                              x::rb<n_11969,cl_11970,bh2_11971>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                                              (
                                                              ([bh=bh2_11971 & 
                                                                 2<=bh & 
                                                                 1<=bh]
                                                               [x!=null]
                                                               [n=n_11969 & 
                                                                 1<=n & 0<=n]
                                                               [0=cl & 
                                                                 0<=cl & 
                                                                 cl<=1]
                                                               [0=cl_11970]
                                                               [res]))&
                                                              {FLOW,(20,21)=__norm})
                                                           )
                           
                           })
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure is_black$node SUCCESS

Checking procedure is_red$node... 
!!! OLD SPECS: ((None,[]),EInfer [bh1,bh2]
              EBase exists (Expl)(Impl)[n; cl; 
                    bh](ex)x::rb<n,cl,bh>@M[Orig][LHSCase]@ rem br[{708,707,706}]&
                    (([0<=n][1<=bh][cl<=1 & 0<=cl]))&{FLOW,(20,21)=__norm}
                      ECase case {
                             x=null -> ((None,[]),EBase true&MayLoop&
                                                        {FLOW,(1,23)=__flow}
                                                          EAssume 14::
                                                            true&(
                                                            ([!(res)]))&
                                                            {FLOW,(20,21)=__norm})
                             ;
                             x!=null -> ((None,[]),EBase true&MayLoop&
                                                         {FLOW,(1,23)=__flow}
                                                           EAssume 15::
                                                             
                                                             EXISTS(n_546,
                                                             cl_547: 
                                                             x::rb<n_546,cl_547,bh1>@M[Orig][LHSCase]@ rem br[{707}]&
                                                             (
                                                             ([res]
                                                              [n=n_546 & 
                                                                0<=n_546 & 
                                                                0!=n_546]
                                                              [cl=cl_547 & 
                                                                cl=1]
                                                              [1<=bh1]
                                                              [null!=x]))&
                                                             {FLOW,(20,21)=__norm})
                                                             or EXISTS(n_548,
                                                                cl_549: 
                                                                x::rb<n_548,cl_549,bh2>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                                                (
                                                                ([!(res)]
                                                                 [n=n_548 & 
                                                                   0<=n_548]
                                                                 [cl=cl_549 & 
                                                                   cl=0]
                                                                 [1<=bh2]))&
                                                                {FLOW,(20,21)=__norm})
                                                             )
                             
                             })
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[n; cl; 
                  bh](ex)x::rb<n,cl,bh>@M[Orig][LHSCase]@ rem br[{708,707,706}]&
                  (([0<=n][1<=bh][0<=cl & cl<=1]))&{FLOW,(20,21)=__norm}
                    ECase case {
                           x=null -> ((None,[]),EBase true&(([MayLoop]))&
                                                      {FLOW,(1,23)=__flow}
                                                        EAssume 14::
                                                          true&(
                                                          ([null=x]
                                                           [0=n & 0<=n]
                                                           [1=bh & 1<=bh]
                                                           [0=cl & 0<=cl & 
                                                             cl<=1]
                                                           [!(res)]))&
                                                          {FLOW,(20,21)=__norm})
                           ;
                           x!=null -> ((None,[]),EBase true&(([MayLoop]))&
                                                       {FLOW,(1,23)=__flow}
                                                         EAssume 15::
                                                           
                                                           EXISTS(n_12205,
                                                           cl_12206,
                                                           bh1_12207: 
                                                           x::rb<n_12205,cl_12206,bh1_12207>@M[Orig][LHSCase]@ rem br[{707}]&
                                                           (
                                                           ([bh=bh1_12207 & 
                                                              1<=bh]
                                                            [n=n_12205 & 
                                                              1<=n & 0<=n]
                                                            [x!=null]
                                                            [1=cl & 0<=cl & 
                                                              cl<=1]
                                                            [1=cl_12206][
                                                            res]))&
                                                           {FLOW,(20,21)=__norm})
                                                           or EXISTS(n_12208,
                                                              cl_12209,
                                                              bh2_12210: 
                                                              x::rb<n_12208,cl_12209,bh2_12210>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                                              (
                                                              ([x!=null]
                                                               [bh=bh2_12210 & 
                                                                 2<=bh & 
                                                                 1<=bh]
                                                               [n=n_12208 & 
                                                                 1<=n & 0<=n]
                                                               [0=cl & 
                                                                 0<=cl & 
                                                                 cl<=1]
                                                               [0=cl_12209]
                                                               [!(res)]))&
                                                              {FLOW,(20,21)=__norm})
                                                           )
                           
                           })
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure is_red$node SUCCESS

Checking procedure remove_min$node... 
!!! REL :  RMVM1(bh,bh1)
!!! POST:  1=bh1 & 1=bh
!!! PRE :  true
!!! OLD SPECS: ((None,[]),EInfer [RMVM1,RMVM2]
              EBase exists (Expl)(Impl)[n; cl; 
                    bh](ex)x::rb<n,cl,bh>@M[Orig][LHSCase]@ rem br[{707,706}]&
                    (([null!=x][0<=cl & cl<=1][1<=bh][0<=n & 0!=n]))&
                    {FLOW,(20,21)=__norm}
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 66::ref [x]
                                
                                EXISTS(flted_378_126,bh1,
                                cl2: x'::rb<flted_378_126,cl2,bh1>@M[Orig][LHSCase]@ rem br[{708,707,706}]&
                                (
                                ([0<=flted_378_126 & 1+flted_378_126=n]
                                 [1<=bh1 & RMVM1(bh,bh1)][1=cl]
                                 [0<=cl2 & cl2<=1]))&
                                {FLOW,(20,21)=__norm})
                                or EXISTS(flted_379_127,flted_379_128,
                                   bh2: x'::rb<flted_379_128,flted_379_127,bh2>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                   (
                                   ([0<=flted_379_128 & 1+flted_379_128=n]
                                    [0=flted_379_127]
                                    [1<=bh2 & bh2<=bh & (-1+bh)<=bh2][
                                    0=cl]))&
                                   {FLOW,(20,21)=__norm})
                                )
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[n; cl; 
                  bh](ex)x::rb<n,cl,bh>@M[Orig][LHSCase]@ rem br[{707,706}]&(
                  ([x!=null][1<=bh][1<=n][0<=cl & cl<=1]))&
                  {FLOW,(20,21)=__norm}
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 66::ref [x]
                              
                              EXISTS(flted_378_13653,bh1_13654,
                              cl2_13655: x'::rb<flted_378_13653,cl2_13655,bh1_13654>@M[Orig][LHSCase]@ rem br[{708,707,706}]&
                              (
                              ([bh=1 & 1<=bh][1=bh1_13654 & 1<=bh1_13654]
                               [0<=cl2_13655 & cl2_13655<=1]
                               [cl=1 & 0<=cl & cl<=1]
                               [0<=flted_378_13653 & 0<=n & 1+
                                 flted_378_13653=n]
                               ))&
                              {FLOW,(20,21)=__norm})
                              or EXISTS(flted_379_13656,flted_379_13657,
                                 bh2_13658: x'::rb<flted_379_13657,flted_379_13656,bh2_13658>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                 (
                                 ([cl=0 & 0<=cl & cl<=1]
                                  [1<=bh2_13658 & 1<=bh & (-1+
                                    bh)<=bh2_13658 & bh2_13658<=bh]
                                  [0=flted_379_13656]
                                  [0<=flted_379_13657 & 0<=n & 1+
                                    flted_379_13657=n]
                                  ))&
                                 {FLOW,(20,21)=__norm})
                              )
!!! NEW RELS:[ (bh1=1 & bh=1) --> RMVM1(bh,bh1),
 (bh=1 & bh1=1) --> RMVM1(bh,bh1)]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure remove_min$node SUCCESS

Checking procedure rotate_case_3$node~node~node... 
!!! OLD SPECS: ((None,[]),EInfer [bha1]
              EBase exists (Expl)(Impl)[na; nb; nc; bha](ex)EXISTS(bha_659,
                    bha_660,flted_24_656,flted_24_657,
                    flted_24_658: a::rb<na,flted_24_658,bha>@M[Orig][LHSCase]@ rem br[{707}] * 
                    b::rb<nb,flted_24_657,bha_659>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    c::rb<nc,flted_24_656,bha_660>@M[Orig][LHSCase]@ rem br[{708,706}]&
                    (
                    ([flted_24_658=1][0=flted_24_657][0=flted_24_656]
                     [bha=bha_660 & bha=bha_659 & 1<=bha_660][0<=na & 0!=na]
                     [null!=a][0<=nb][0<=nc]))&
                    {FLOW,(20,21)=__norm})
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 2::
                                EXISTS(flted_25_654,
                                flted_25_655: res::rb<flted_25_655,flted_25_654,bha1>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                (
                                ([0<=flted_25_655 & flted_25_655=2+na+nb+nc]
                                 [0=flted_25_654][1<=bha1]))&
                                {FLOW,(20,21)=__norm}))
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[na; nb; nc; 
                  bha](ex)a::rb<na,flted_24_658,bha>@M[Orig][LHSCase]@ rem br[{707}] * 
                  b::rb<nb,flted_24_657,bha_659>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  c::rb<nc,flted_24_656,bha_660>@M[Orig][LHSCase]@ rem br[{708,706}]&
                  (
                  ([bha_659=bha & bha_659=bha_660 & 1<=bha_659][1<=na]
                   [a!=null][0<=nb][0<=nc][1=flted_24_658][0=flted_24_657]
                   [0=flted_24_656]))&
                  {FLOW,(20,21)=__norm}
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 2::
                              EXISTS(flted_25_13787,flted_25_13788,
                              bha1_13789: res::rb<flted_25_13787,flted_25_13788,bha1_13789>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([1+bha=bha1_13789 & 1<=bha & 2<=bha1_13789]
                               [2+na+nb+nc=flted_25_13787 & 0<=na & (3+nb+
                                 nc)<=flted_25_13787 & 0<=nb & 0<=nc]
                               [a!=null][res!=null][0=flted_25_13788]
                               [1<=bha_660]
                               [0<=flted_24_656 & flted_24_656<=1]
                               [1<=bha_659]
                               [0<=flted_24_657 & flted_24_657<=1]
                               [0<=flted_24_658 & flted_24_658<=1]))&
                              {FLOW,(20,21)=__norm}))
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure rotate_case_3$node~node~node SUCCESS

Checking procedure rotate_case_3r$node~node~node... 
!!! OLD SPECS: ((None,[]),EInfer [bha1]
              EBase exists (Expl)(Impl)[na; nb; nc; bha](ex)EXISTS(bha_599,
                    bha_600,flted_66_596,flted_66_597,
                    flted_66_598: a::rb<na,flted_66_598,bha>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    b::rb<nb,flted_66_597,bha_599>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                    c::rb<nc,flted_66_596,bha_600>@M[Orig][LHSCase]@ rem br[{707}]&
                    (
                    ([0=flted_66_598][0=flted_66_597][flted_66_596=1]
                     [bha=bha_600 & bha=bha_599 & 1<=bha_600][0<=na][
                     0<=nb][0<=nc & 0!=nc][null!=c]))&
                    {FLOW,(20,21)=__norm})
                      EBase true&MayLoop&{FLOW,(1,23)=__flow}
                              EAssume 8::
                                EXISTS(flted_67_594,
                                flted_67_595: res::rb<flted_67_595,flted_67_594,bha1>@M[Orig][LHSCase]@ rem br[{708,706}]&
                                (
                                ([0<=flted_67_595 & flted_67_595=2+na+nb+nc]
                                 [0=flted_67_594][1<=bha1]))&
                                {FLOW,(20,21)=__norm}))
!!! NEW SPECS: ((None,[]),EBase exists (Expl)(Impl)[na; nb; nc; 
                  bha](ex)a::rb<na,flted_66_598,bha>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  b::rb<nb,flted_66_597,bha_599>@M[Orig][LHSCase]@ rem br[{708,706}] * 
                  c::rb<nc,flted_66_596,bha_600>@M[Orig][LHSCase]@ rem br[{707}]&
                  (
                  ([bha_599=bha & bha_599=bha_600 & 1<=bha_599][0<=na][
                   0<=nb][1<=nc][c!=null][0=flted_66_598][0=flted_66_597]
                   [1=flted_66_596]))&
                  {FLOW,(20,21)=__norm}
                    EBase true&(([MayLoop]))&{FLOW,(1,23)=__flow}
                            EAssume 8::
                              EXISTS(flted_67_13918,flted_67_13919,
                              bha1_13920: res::rb<flted_67_13918,flted_67_13919,bha1_13920>@M[Orig][LHSCase]@ rem br[{708,706}]&
                              (
                              ([1+bha=bha1_13920 & 1<=bha & 2<=bha1_13920]
                               [2+na+nb+nc=flted_67_13918 & (2+na+
                                 nc)<=flted_67_13918 & 0<=nb & 0<=na & 
                                 0<=nc & 1<=nc]
                               [c!=null][res!=null][0=flted_67_13919]
                               [1<=bha_600]
                               [0<=flted_66_596 & flted_66_596<=1]
                               [1<=bha_599]
                               [0<=flted_66_597 & flted_66_597<=1]
                               [0<=flted_66_598 & flted_66_598<=1]))&
                              {FLOW,(20,21)=__norm}))
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure rotate_case_3r$node~node~node SUCCESS

Termination checking result:

Stop Omega... 6328 invocations 
324 false contexts at: ( (452,3)  (452,10)  (449,4)  (449,11)  (444,22)  (444,29)  (443,26)  (443,71)  (443,56)  (443,42)  (443,34)  (443,22)  (443,22)  (438,26)  (438,33)  (437,30)  (437,100)  (437,85)  (437,65)  (437,46)  (437,38)  (437,26)  (437,26)  (433,28)  (433,35)  (432,32)  (432,62)  (432,48)  (432,40)  (432,28)  (432,28)  (428,28)  (428,35)  (427,32)  (427,62)  (427,48)  (427,40)  (427,28)  (427,28)  (425,39)  (425,28)  (425,28)  (425,24)  (424,37)  (424,26)  (424,22)  (422,33)  (422,22)  (422,18)  (418,20)  (418,27)  (415,22)  (415,29)  (414,26)  (414,56)  (414,42)  (414,34)  (414,22)  (414,22)  (412,22)  (412,22)  (412,18)  (410,27)  (410,18)  (410,14)  (408,25)  (408,14)  (408,10)  (406,6)  (406,22)  (406,19)  (116,2)  (116,9)  (121,3)  (121,10)  (119,3)  (119,10)  (118,17)  (118,6)  (118,6)  (118,2)  (142,2)  (142,9)  (147,3)  (147,10)  (145,3)  (145,10)  (144,17)  (144,6)  (144,6)  (144,2)  (695,14)  (692,16)  (688,24)  (685,28)  (685,35)  (684,32)  (684,71)  (684,57)  (684,49)  (684,28)  (684,28)  (680,28)  (680,35)  (679,44)  (679,28)  (678,43)  (678,28)  (678,28)  (676,37)  (676,28)  (676,24)  (671,24)  (671,31)  (670,28)  (670,85)  (670,65)  (670,46)  (670,38)  (670,24)  (670,24)  (666,24)  (666,31)  (665,40)  (665,24)  (664,39)  (664,24)  (664,24)  (662,33)  (662,24)  (662,20)  (649,12)  (646,16)  (642,24)  (638,30)  (638,37)  (637,34)  (637,95)  (637,75)  (637,56)  (637,43)  (637,30)  (637,30)  (633,30)  (633,37)  (632,46)  (632,30)  (631,45)  (631,30)  (631,30)  (629,39)  (629,30)  (629,26)  (622,26)  (622,33)  (621,30)  (621,73)  (621,59)  (621,46)  (621,26)  (621,26)  (617,26)  (617,33)  (616,42)  (616,26)  (615,41)  (615,26)  (615,26)  (613,35)  (613,26)  (613,22)  (553,14)  (574,30)  (574,75)  (574,60)  (574,46)  (574,38)  (574,26)  (572,32)  (572,102)  (572,87)  (572,67)  (572,48)  (572,40)  (572,28)  (569,36)  (569,66)  (569,52)  (569,44)  (569,32)  (567,36)  (567,66)  (567,52)  (567,44)  (567,32)  (566,45)  (566,34)  (566,34)  (566,30)  (564,41)  (564,30)  (564,26)  (563,39)  (563,28)  (563,24)  (559,30)  (559,60)  (559,46)  (559,38)  (559,26)  (558,28)  (558,28)  (558,24)  (556,33)  (556,24)  (556,20)  (555,33)  (555,22)  (555,18)  (553,18)  (553,34)  (553,31)  (526,14)  (545,34)  (545,79)  (545,70)  (545,56)  (545,43)  (545,30)  (543,32)  (543,102)  (543,93)  (543,73)  (543,54)  (543,41)  (543,28)  (541,34)  (541,70)  (541,56)  (541,43)  (541,30)  (539,34)  (539,70)  (539,56)  (539,43)  (539,30)  (538,43)  (538,32)  (538,32)  (538,28)  (537,41)  (537,30)  (537,26)  (536,39)  (536,28)  (536,24)  (532,30)  (532,66)  (532,52)  (532,39)  (532,26)  (531,28)  (531,28)  (531,24)  (529,33)  (529,24)  (529,20)  (528,33)  (528,22)  (528,18)  (526,18)  (526,35)  (526,32)  (493,14)  (513,32)  (513,77)  (513,68)  (513,54)  (513,41)  (513,28)  (511,34)  (511,104)  (511,95)  (511,75)  (511,56)  (511,43)  (511,30)  (509,36)  (509,72)  (509,58)  (509,45)  (509,32)  (507,36)  (507,72)  (507,58)  (507,45)  (507,32)  (506,45)  (506,34)  (506,34)  (506,30)  (505,43)  (505,32)  (505,28)  (504,41)  (504,30)  (504,26)  (500,32)  (500,68)  (500,54)  (500,41)  (500,28)  (499,30)  (499,30)  (499,26)  (497,35)  (497,26)  (497,22)  (495,33)  (495,22)  (495,18)  (493,18)  (493,35)  (493,32) )

Total verification time: 6.06 second(s)
	Time spent in main process: 4.01 second(s)
	Time spent in child processes: 2.05 second(s)
