f_r_6147, f_r_6146, f_r_6152, res, f_r_6149, m, f_r_6148, f_r_6151, f_r_6145, n, 
f_r_6150: INT;
ASSERT (((((((((((((f_r_6147 = 0) AND ((f_r_6149 = 0) AND (f_r_6151 
= 0))) OR (((1 <= f_r_6151) AND (1 <= f_r_6147)) AND (1 <= f_r_6149))) OR (((f_r_6147 
<= 0 - 1) AND (1 <= f_r_6151)) AND (1 <= f_r_6149))) AND ((((f_r_6146 = 0) AND ((
f_r_6148 = 0) AND (f_r_6150 = 0))) OR (((1 <= f_r_6150) AND (1 <= f_r_6146)) AND 
(1 <= f_r_6148))) OR (((f_r_6146 <= 0 - 1) AND (1 <= f_r_6150)) AND (1 <= f_r_6148)
))) AND (m = 1 + f_r_6148 + f_r_6149)) AND (0 - 1 <= f_r_6150 - f_r_6151)) AND (f_r_6150 
- f_r_6151 <= 1)) AND (((f_r_6150 >= f_r_6151 AND f_r_6152 = f_r_6150) OR (f_r_6151 
> f_r_6150 AND f_r_6152 = f_r_6151)))) AND (n = f_r_6152 + 1)) AND (f_r_6145 = n)
) AND (res = f_r_6145)));
QUERY (((res = n) AND (((f_r_6149 = m - f_r_6148 - 1) AND 
((f_r_6145 = f_r_6150 + 1) AND ((n = f_r_6150 + 1) AND ((f_r_6150 - 1 <= f_r_6151)
 AND (f_r_6151 <= f_r_6150))))) OR ((f_r_6149 = m - f_r_6148 - 1) AND ((f_r_6151 
= f_r_6150 + 1) AND ((f_r_6145 = f_r_6150 + 2) AND (n = f_r_6150 + 2)))))));
