f_r_2454, f_r_2453, f_r_2472, f_r_2172, f_r_2175, f_r_2173, f_r_2038, x, f_r_2034, 
f_r_5963, f_r_2455, f_r_5962, f_r_5961, f_r_2174, f_r_2471, f_r_7645, xPRMD, f_r_7488, 
f_r_7490, f_r_7493, f_r_7489, f_r_5964, f_r_2037, f_r_2033, f_r_2035, f_r_2036, f_r_65, 
tx, f_r_7492, n, f_r_7649, f_r_7650, txPRMD, f_r_7647, f_r_7648, f_r_7491, lg, f_r_7651, 
f_r_7652, sm, f_r_7646: INT;
ASSERT (((((((((((((((((((((((((((((((((((((((f_r_2038 
> 0) AND (f_r_2038 > 0)) AND (f_r_5961 = 0)) AND (xPRMD > 0)) AND (f_r_5961 = 0))
 AND (0 <= f_r_2455)) AND (f_r_5964 <= f_r_2454)) AND (f_r_2453 <= f_r_5963)) AND 
(f_r_2454 = f_r_2037)) AND (f_r_2453 = f_r_2173)) AND (f_r_2455 = f_r_2472)) AND 
(0 <= f_r_2172)) AND (f_r_2172 = f_r_2472 + f_r_2471)) AND (((f_r_2172 = f_r_2033 
+ 1) AND ((f_r_2175 = f_r_2034) AND ((f_r_2173 = f_r_2035) AND ((f_r_2174 = f_r_2036)
 AND (((f_r_2035 <= f_r_2037) AND (f_r_2037 <= f_r_2036)) AND (1 <= f_r_2038)))))
) OR ((f_r_2172 = f_r_2033 + 1) AND ((f_r_2175 = f_r_2034) AND ((f_r_2173 = f_r_2035)
 AND ((f_r_2174 = f_r_2036) AND (((f_r_2035 <= f_r_2037) AND (f_r_2037 <= f_r_2036)
) AND (f_r_2038 <= 0 - 1)))))))) AND (x > 0)) AND (f_r_2034 = f_r_65)) AND (f_r_7490 
= f_r_5963)) AND (f_r_7488 = f_r_2455 - 1)) AND (f_r_7493 <= f_r_5964)) AND ((((f_r_5961 
= 0) AND ((f_r_2471 = 0) AND ((f_r_5962 = 0) AND (f_r_2037 <= f_r_2174)))) OR (((
f_r_2037 <= f_r_2174) AND (1 <= f_r_2471)) AND (1 <= f_r_5961))) OR (((f_r_5961 <= 
0 - 1) AND (f_r_2037 <= f_r_2174)) AND (1 <= f_r_2471)))) AND (txPRMD = 1)) AND (
(((f_r_7650 = 0) AND ((f_r_7647 = f_r_7645) AND (f_r_7652 <= f_r_7648))) OR (((f_r_7652 
<= f_r_7648) AND (1 <= f_r_7650)) AND (1 <= f_r_7645))) OR (((f_r_7645 <= 0 - 1) 
AND (f_r_7652 <= f_r_7648)) AND (1 <= f_r_7650)))) AND ((((f_r_7649 = 0) AND ((f_r_7645 
= xPRMD) AND (f_r_7646 <= f_r_7651))) OR (((f_r_7646 <= f_r_7651) AND (1 <= f_r_7649)
) AND (1 <= xPRMD))) OR (((xPRMD <= 0 - 1) AND (f_r_7646 <= f_r_7651)) AND (1 <= 
f_r_7649)))) AND (f_r_7488 = f_r_7649 + f_r_7650)) AND (f_r_7651 <= f_r_7652)) AND 
(f_r_7646 = f_r_7490)) AND (f_r_7647 = f_r_7489)) AND (f_r_7648 = f_r_7493)) AND 
(f_r_7489 = txPRMD)) AND (f_r_7491 = f_r_5964)) AND (f_r_7492 = 0)) AND (sm <= f_r_2037)
) AND (f_r_2037 <= lg)) AND (f_r_2033 = n - 1)) AND (f_r_2035 = sm)) AND (f_r_2036 
= lg)) AND (n > 0)) AND (f_r_65 = tx)));
QUERY (((f_r_7492 = 0) AND ((n = f_r_7649 
+ f_r_7650 + 1) AND ((txPRMD = f_r_7647) AND ((((f_r_7648 <= f_r_7491) AND (f_r_7491 
<= lg)) AND (f_r_7651 <= f_r_7652)) AND (sm <= f_r_7646))))));
