--oc-dis-adv-simp

Total number of errors: 10 in files:
  infer/infer10.slk({E15#Valid}) infer/infer12.slk({E5#Valid}) infer/infer13.slk({E5#Valid}) infer/infer16.slk({E5#Valid},{E6#Valid}) infinity.slk({E66#Valid}) fracperm/split_simple.slk(no result  for {E}) fracperm/split-combine.slk(no result  for {E}) veribsync/bperm-split-combine.slk(no result  for {E}) veribsync/barrier-static.slk(no result  for {E}) veribsync/barrier-dynamic2.slk(no result  for {E}).
!!! WARNING: for "no result" errors please check the script's options, provers' settings, etc.
Total verification time: 383.40 second
	Time spent in main process: 209.04 second
	Time spent in child processes: 174.35 second
	Number of false contexts: 0

--oc-en-adv-simp

Total number of errors: 10 in files:
  infer/infer10.slk({E15#Valid}) infer/infer12.slk({E5#Valid}) infer/infer13.slk({E5#Valid}) infer/infer16.slk({E5#Valid},{E6#Valid}) infinity.slk({E66#Valid}) fracperm/split_simple.slk(no result  for {E}) fracperm/split-combine.slk(no result  for {E}) veribsync/bperm-split-combine.slk(no result  for {E}) veribsync/barrier-static.slk(no result  for {E}) veribsync/barrier-dynamic2.slk(no result  for {E}).
!!! WARNING: for "no result" errors please check the script's options, provers' settings, etc.
Total verification time: 354.81 second
	Time spent in main process: 197.28 second
	Time spent in child processes: 157.53 second
	Number of false contexts: 0
=====================================================================
smt2014 (loris-5)

sleek (without baga)

Total number of errors: 3 in files:
  infer/infer13.slk({E5#Valid}) infer/infer16.slk({E5#Valid},{E6#Valid}) imm/norm/norm4.slk({E4#Fail},{E5#Fail}).
!!! WARNING: for "no result" errors please check the script's options, provers' settings, etc.
Total verification time: 137.08 second
	Time spent in main process: 77.45 second
	Time spent in child processes: 59.63 second
	Number of false contexts: 0

sleek -tp z3
Total number of errors: 3 in files:
  infer/infer13.slk({E5#Valid}) infer/infer16.slk({E5#Valid},{E6#Valid}) imm/norm/norm4.slk({E4#Fail},{E5#Fail}).
!!! WARNING: for "no result" errors please check the script's options, provers' settings, etc.
Total verification time: 119.77 second
	Time spent in main process: 72.24 second
	Time spent in child processes: 47.53 second
	Number of false contexts: 0

sleek (-flags "--inv-baga --en-delay-eelim")

Total number of errors: 3 in files:
  infer/infer13.slk({E5#Valid}) infer/infer16.slk({E5#Valid},{E6#Valid}) imm/norm/norm4.slk({E4#Fail},{E5#Fail}).
!!! WARNING: for "no result" errors please check the script's options, provers' settings, etc.
Total verification time: 152.22 second
	Time spent in main process: 83.68 second
	Time spent in child processes: 68.53 second
	Number of false contexts: 0

default (loris-5)
=======

Total number of errors: 3 in files:
  infer/infer13.slk({E5#Valid}) infer/infer16.slk({E5#Valid},{E6#Valid}) imm/norm/norm4.slk({E4#Fail},{E5#Fail}).
!!! WARNING: for "no result" errors please check the script's options, provers' settings, etc.
Total verification time: 135.26 second
	Time spent in main process: 74.67 second
	Time spent in child processes: 60.59 second
	Number of false contexts: 0


default
=======
-- default (loris-7)
Total number of errors: 3 in files:
  infer/infer13.slk({E5#Valid}) infer/infer16.slk({E5#Valid},{E6#Valid}) imm/norm/norm4.slk({E4#Fail},{E5#Fail}).
!!! WARNING: for "no result" errors please check the script's options, provers' settings, etc.
Total verification time: 100.57 second
	Time spent in main process: 62.73 second
	Time spent in child processes: 37.84 second
	Number of false contexts: 0

Native
======
loris-5:

Total number of errors: 3 in files:
  infer/infer13.slk({E5#Valid}) infer/infer16.slk({E5#Valid},{E6#Valid}) imm/norm/norm4.slk({E4#Fail},{E5#Fail}).
!!! WARNING: for "no result" errors please check the script's options, provers' settings, etc.
Total verification time: 68.02 second
	Time spent in main process: 20.39 second
	Time spent in child processes: 47.63 second
	Number of false contexts: 0

loris-7:

Total number of errors: 3 in files:
  infer/infer13.slk({E5#Valid}) infer/infer16.slk({E5#Valid},{E6#Valid}) imm/norm/norm4.slk({E4#Fail},{E5#Fail}).
!!! WARNING: for "no result" errors please check the script's options, provers' settings, etc.
Total verification time: 48.28 second
	Time spent in main process: 11.33 second
	Time spent in child processes: 36.94 second
	Number of false contexts: 0

=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================


