./run-fast-tests.pl sleek -flags "--assert-unsound-false"

Total number of errors: 9 in files:
  infer/infer1.slk({E12#Valid},{E13#Valid}) 
  infer/infer4.slk({E3#Valid}) 
  infer/infer5.slk({E1#Valid},{E2#Valid}) 
  infer/infer7.slk({E1#Valid},{E2#Valid},{E3#Valid},{E8#Valid}) 
  infer/infer8.slk({E11#Valid},{E20#Valid},{E28#Valid},{E9#Valid}) 
  infer/infer9.slk({E1#Valid}) 
  infer/infer10.slk({E10#Valid},{E12#Valid},{E5#Valid},{E6#Valid},{E9#Valid})  infer/infer12.slk({E1#Valid},{E6#Valid}) 
  infer/infer14.slk({E10#Valid},{E23#Valid},{E25#Valid},{E26#Valid},{E27#Valid},{E28#Valid},{E6#Valid},{E7#Valid}).
!!! WARNING: for "no result" errors please check the script's options, provers' settings, etc.

# these false were from infer_contra ..

===========================================

./run-fast-tests.pl hip -flags "--eps --assert-unsound-false"

 error at: trees.ss delete

Total verification time: 116.50 second
	Time spent in main process: 75.29 second
	Time spent in child processes: 41.21 second
	Number of false contexts: 414
===========================================
