
1 General

void __error()
/*@
  requires emp & true
  ensures emp & true & flow __Error;
*/;


extern int __VERIFIER_nondet_int();
extern void __VERIFIER_error();


============================================================

2. recursive
 - error inference

ex1 (afterrec_true)
--------
void f(int n)
/*@
  case {
  n<3 -> ensures emp & true;
  n>=3 -> ensures emp & true & flow __Error;
  }
 */
{
  if (n<3) return;
  n--;
  f(n);
  __error();
}

ex2-mutrec (afterrec_2calls)
--------
void f(int n)
/*@
  case {
  n<3 -> ensures emp & true;
  n>=3 -> ensures emp & true & flow __Error;
  }
 */
{
  if (n<3) return;
  n--;
  f2(n);
  __error();
}

void f2(int n)
/*@
  case {
  n<3 -> ensures emp & true;
  n>=3 -> ensures emp & true & flow __Error;
  }
 */
{
  if (n<3) return;
  n--;
  f(n);
  __error();
}

- fixpoint

ex3a- (fibo-5/13/10/15)
--------
int fibo(int n)
{
    if (n < 1) {
        return 0;
    } else if (n == 1) {
        return 1;
    } else {
        return fibo(n-1) + fibo(n-2);
    }
}

// fibo 1-30
// 1, 1, 2, 3, 5,
// 8, 13, 21, 34, 55, 
// 89, 144, 233, 377, 610,
// 987, 1597, 2584, 4181, 6765,
// 10946, 17711, 28657, 46368, 75025,
// 121393, 196418, 317811, 514229, 832040

int main() {
    int x = 10;
    int result = fibo(x);
    if (result != 55) {
        __VERIFIER_error();
    }
    return 0;
}

ex3b- mutrec(fibo-2call)
--------

ex4- (sum)
--------

 - under-cex

ex5- (fibo-5/13/10/15)
--------
int fibo(int n)
{
    if (n < 1) {
        return 0;
    } else if (n == 1) {
        return 1;
    } else {
        return fibo(n-1) + fibo(n-2);
    }
}

// fibo 1-30
// 1, 1, 2, 3, 5,
// 8, 13, 21, 34, 55, 
// 89, 144, 233, 377, 610,
// 987, 1597, 2584, 4181, 6765,
// 10946, 17711, 28657, 46368, 75025,
// 121393, 196418, 317811, 514229, 832040

int main() {
    int x = 10;
    int result = fibo(x);
    if (result == 55) {
        __VERIFIER_error();
    }
    return 0;
}

ex6- mutrec(fibo-2call)
--------

 - __nondet_int()
   - assert: yes/no/maybe
      - (nondet_sobd != false) ==> yes
      - otherwise ==> no

ex7-nondet (id2_b2)
 