sleek_include 'msess/notes/node.slk'.
sleek_include 'msess/notes/hodef.slk'.

/* Explicit channel support. At the moment parsing should work. */
pred_sess_prot G1<A,B,C,k> == A->B:k(v#v=2) ;; C->B:k(2).

/*lemma_norm self::Chan{@S Assume{%P}<>;;%R}<> -> self::Chan{@S %R}<> * %P.*/
lemma_norm self::Chan{@S Guard{%P}<>;;%R}<> * %P-> self::Chan{@S %R}<>.


checkentail c::Chan{@S Guard{x=2}<>;;!1}<> & x=2 |- c::Chan{@S !1}<>.
expect Valid.                                                                    
print residue.
