data node {
     int val;
     node next
}.

pred ll<n> == self = null & n = 0
	or (exists v, q: self::node<v, q> * q::ll<n-1>).

void insert(node x, node y)
	requires x::ll<n1> * y::ll<n2> & x != null
	ensures exists k: x::ll<k> & k = n1 + n2;.

// synthesize [node x, node y]
// x::node<Anon_4396,q_4397> * q_4397::ll<flted_7_4395> * y::ll<n2> &
// x!=null & flted_7_4395=n1-1 & q_4397!=null
// ~>
// (exists f_r_4411: x::ll<f_r_4411> & f_r_4411=flted_7_4395+n2+1).
// unfoldpost

// synthesize [node x, node y]
// x::node<Anon_4396,q_4397> * q_4397::ll<flted_7_4395> * y::ll<n2> &
// x!=null & flted_7_4395=n1-1 & q_4397!=null
// ~>
// (exists flted_7_71,v_72,q_73,f_r_64:
// x::node<v_72,q_73> * q_73::ll<flted_7_71>&
// f_r_64=1+flted_7_4395+n2 & flted_7_71+1=f_r_64).

synthesize [node q_4397, node x, node y]
x::node<Anon_4396,q_4397>@M * q_4397::ll<flted_7_4395>@M * y::ll<n2>@M&
x!=null & flted_7_4395+1=n1 & q_4397!=null
~>
(exists flted_7_71,v_72,q_73,
f_r_64: x::node<v_72,q_73>@M * q_73::ll<flted_7_71>@M&
f_r_64=1+flted_7_4395+n2 & flted_7_71+1=f_r_64).
