
data node2 {
  int val;
	node2 prev;
	node2 next;	
}.

pred dll<p,n> == self = null & n = 0 
  or (exists q: self::node2<_, p , q> * q::dll<self, n-1> & n > 0)
  inv n >= 0.

void append2(node2 x, node2 y)
	requires x::dll<q, m> * y::dll<p, n> & m>0
	ensures (exists k2: x::dll<q, k2> & k2 = m + n);.


// synthesize [node2 x,node2 y]
//  x::node2<ann88,pr86,y> * y::dll<p,n>&
// y!=null & slf87=x & q=pr86 & nxt6=null & q_4589=null & m=1
// ~>
// (exists fr16: x::dll<pr86,fr16>&fr16=1+n).

// synthesize [node2 x,node2 y]
// y::node2<Anon_342,p_338,q_341> &
// y!=null & slf87=x & q=pr86 & nxt6=null & q_4589=null & m=1 & 
// flted_8_340+1=n & 0<n & p_338=p & self_339=y
// ~>
// (exists p_416,Anon_420,self_210,flted_8_211,f_r_86:
// y::node2<Anon_420,p_416,q_341>&
// f_r_86=1+n & flted_8_211+1=f_r_86 & 0<f_r_86 & pr86=pr86 & 
// self_210=x & flted_8_340+1=flted_8_211 & 0<flted_8_211 & p_416=self_210 & 
// self_339=y).

// y.prev = x
// synthesize [node2 x,node2 y]
// x::node2<ann88,pr86,y> * y::dll<p,n>&
// y!=null & slf87=x & q=pr86 & nxt6=null & q_4589=null & m=1 & 
// n2_4590=0
// ~>

// (exists fr16: x::dll<pr86,fr16>&fr16=1+n).


synthesize [node2 x,node2 y]
y::node2<Anon_292,p_288,q_291> &
y!=null & slf87=x & q=pr86 & nxt6=null & q_4589=null & m=1 & n2_4590=0 & 
flted_9_290+1=n & 0<n & p_288=p & self_289=y
~>
(exists p_522,Anon_526,self_217,flted_9_218,
fr16_88: y::node2<Anon_526,p_522,q_291> &
fr16_88=1+n & flted_9_218+1=fr16_88 & 0<fr16_88 & pr86=pr86 & self_217=x & 
flted_9_290+1=flted_9_218 & 0<flted_9_218 & p_522=self_217 & self_289=y).
