data node2 {
	node2 prev;
	node2 next;	
}.

/* view for a doubly linked list with size */
pred dll<p,n> == self = null & n = 0 
  or (exists q: self::node2<p , q> * q::dll<self, n-1> & n > 0).

void append(node2 a, node2 b)
	requires a::dll<q, m> * b::dll<p, n> & m > 0
	ensures (exists k2: a::dll<q, k2> & k2 = m + n);.

// synthesize [node2 x,node2 y]
// s61::node2<q,y> * y::dll<p,n> &
// y!=null & x=s61 & x=s61 & p_7560=q & next_15_7573=null & 
// q_7563=null & y=y & flted_8_7562=0 & m-1=0
// ~>
// (exists f_r_11196: s61::dll<q,f_r_11196>&
// x=s61 & x=s61 & p_7560=q & next_15_7573=null & q_7563=null & 
// y=y & flted_8_7562=0 & m-1=0 & f_r_11196=n+1).

// synthesize [node2 x,node2 y]
// x::node2<q,y> * y::dll<p,n> &
// y!=null & flted_8_7562=0 & m=1
// ~>
// (exists p_117,self_118,flted_8_119,q_120,
// f_r_89: x::node2<p_117,q_120> * q_120::dll<self_118,flted_8_119> &
// flted_8_7562=0 & m=1 & f_r_89=1+n & 
// flted_8_119+1=f_r_89 & 0<f_r_89 & p_117=q & self_118=x).

// synthesize [node2 x,node2 y]
// y::dll<p,n>&y!=null & flted_8_7562=0 & m=1
// ~>
// (exists flted_8_74,f_r_76: y::dll<x,flted_8_74>&
// flted_8_7562=0 & m=1 & f_r_76=n+1 & 1+flted_8_74=f_r_76 & 0<f_r_76).

synthesize [node2 x,node2 y]
self_7561::node2<q,y> * y::dll<p,n> &
y!=null & x=self_7561 & x=self_7561 & p_7560=q & next_15_7573=null & 
q_7563=null & y=y & flted_8_7562=0 & m-1=0
~>
(exists f_r_11196: self_7561::dll<q,f_r_11196>&
x=self_7561 & x=self_7561 & p_7560=q & next_15_7573=null & q_7563=null & 
y=y & flted_8_7562=0 & m-1=0 & f_r_11196=n+1).

// synthesize [node2 x,node2 y]
//  x::node2<q,y> * y::dll<p,n>&
// y!=null & next_15_7573=null & q_7563=null & flted_8_7562=0 & m=0+1
// ~>
//  (exists f_r_89: x::dll<q,f_r_89>&
// next_15_7573=null & q_7563=null & flted_8_7562=0 & m=0+1 & f_r_89=1+n).

// synthesize [node2 x,node2 y]
//  y::dll<p,n>&
// y!=null & next_15_7573=null & q_7563=null & flted_8_7562=0 & m=0+1
// ~>
//  (exists flted_8_119,f_r_89: y::dll<x,flted_8_119>&
// next_15_7573=null & q_7563=null & flted_8_7562=0 & m=0+1 & f_r_89=1+n & 
// flted_8_119+1=f_r_89 & 0<f_r_89).
