data node {
	int val; 
	node next;	
}.

pred ll<n> == self = null & n = 0 
	or self::node<_, q> * q::ll<n-1> & n > 0.

node copy(node x)
requires x::ll<n>
ensures res::ll<n> * x::ll<n>;.

// synthesize [node x,node tmp]
// x::ll<n>&x!=null
// ~>
// (exists fr35,fr36,v747,nxt8,an97,q_98:
// x::node<an97,q_98> * x::node<v747,nxt8> * q_98::ll<fr35> * tmp::ll<fr36> &
// fr35=n-1 & fr36=n-1).

// synthesize [node q_65,node x,node tmp,node rs0]
// x::node<ann64,q_65> * rs0::ll<flt63> * q_65::ll<flt63> &
// x!=null & flt63+1=n & 0<n
// ~>
// (exists fr43, fr44, v45, nxt46, an47, q_48:
// x::node<an47,q_48> * x::node<v45,nxt46> * q_48::ll<fr43> * tmp::ll<fr44> &
// fr43+1=n & fr44+1=n).

// synthesize [node x,node tmp]
// x::ll<n> & x!=null
// ~>
// (exists fr01, fr02, vl73, nxt74: x::node<vl73,nxt74> * nxt74::ll<fr01> * tmp::ll<fr02>
// & -n<0 & fr01=n-1 & fr02=n-1).

synthesize [node q_65,node x,node tmp]
x::node<Anon_64,q_65> * q_65::ll<flt63>&x!=null & flt63+1=n & 0<n
~>
(exists fr01_43,fr02_44,vl73_45, nxt74_46:
x::node<vl73_45,nxt74_46> * nxt74_46::ll<fr01_43> * tmp::ll<fr02_44> & fr01_43+1=n & fr02_44+1=n).


