data node {
	int val; 
	node next;	
}.

pred ll<n> == self = null & n = 0 
	or self::node<_, q> * q::ll<n-1> & n > 0
  inv n >= 0.

node copy(node x)
requires x::ll<n>
ensures res::ll<n> * x::ll<n>;.

// synthesize [node x,node tmp]
// x::node<ann14,q15> * q15::ll<n18> * tmp::ll<n18> &
// 0<=n18 & n=1+n18 & n=1+flted_7_4413
// ~>
// (exists ann9,q21,ann28,q29: res::node<ann9,q21> * x::node<ann28,q29> * 
//        q21::ll<n18> * q29::ll<n18>).

// return new node(x.val, tmp);

// synthesize [node x, node tmp]
//  tmp::ll<n_15076> * x::ll<n_15076>&x!=null & 0<=n_15076 & n=n_15076
// ~>
//  (exists f_r_15086,f_r_15087,Anon_1731,q_1732,Anon_1791,
// q_1792: res::node<Anon_1791,q_1792> * x::node<Anon_1731,q_1732> * 
//         q_1732::ll<f_r_15086> * q_1792::ll<f_r_15087>&
// 1<=n_15076 & 1+f_r_15086=n_15076 & 1+f_r_15087=n_15076).

// tmp = copy(x.next.next);;

// synthesize [node x,node tmp]
// x::ll<n>&x!=null
// ~>
//  (exists f_r_4396,f_r_4397,val_19_4367',
// next_19_4368': x::node<val_19_4367',next_19_4368'> * 
//                next_19_4368'::ll<f_r_4396> * tmp::ll<f_r_4397>&
// 1<=n & 1+f_r_4396=n & 1+f_r_4397=n).


// tmp = rs0
synthesize [node rs0,node q_83,node x,node tmp]
 rs0::ll<n_119> * q_83::ll<n_119> * x::node<Anon_82,q_83>&
n_119=flted_7_81 & 0<n & flted_7_81+1=n & x!=null
~>
 (exists f_r_45,f_r_46,val_19_47,
next_19_48: x::node<val_19_47,next_19_48> * next_19_48::ll<f_r_45> * 
            tmp::ll<f_r_46>&
1<=n & 1+f_r_45=n & 1+f_r_46=n).
