data node {
   int val;
   node next
}.

pred ll<n> == self = null & n = 0
	or (exists v, q: self::node<v, q> * q::ll<n-1>).

void insert(node x, int a)
	requires x::ll<n> & n > 0 
	ensures exists k: x::ll<k> & k = n+1;.


synthesize [node x,int a]
 x::node<Anon_4401,f_r_4432>&
q_4402=null & flted_7_4400=0 & n=1 & f_r_4432=null
~>
 (exists f_r_4433,Anon_29,q_30,
Anon_107: q_30::node<Anon_107,f_r_4433> * x::node<Anon_29,q_30>&
f_r_4433=null).

// x.next = new node(a, null)

// [RlMkNull node f_r_82,  null
// [RlAllocate node([[int a,node f_r_82]])
// [RlFrameData(node q_62, node f_r_95)
// [RlFWrite x, next, f_r_95
// [RlSkip
// []]]]]]