data node {
	int val; 
	node next;	
}.

pred ll<n> == self = null & n = 0 
	or self::node<_, q> * q::ll<n-1> & n > 0
  inv n >= 0.

void delete(node x, int a)
	requires x::ll<n> & n > a & a > 0 
	ensures (exists k: x::ll<k> & k = n-1);.

synthesize [node x,int a,node tmp]
 x::ll<n>&a!=1 & 1<=a & (1+a)<=n
~>
 (exists flted_8_28823,Anon_28824,q_28825,flted_8_28820,Anon_28821,q_28822,
f_r_28819: q_28822::node<Anon_28824,q_28825> * q_28825::ll<flted_8_28823> * 
           x::node<Anon_28821,q_28822>&
f_r_28819=n-1 & flted_8_28820+1=f_r_28819 & 0<f_r_28819 & 
flted_8_28823+1=flted_8_28820 & 0<flted_8_28820).