data node {
	int val; 
	node next;	
}.

// pred sll<n, sm, lg> == self = null & n = 0 & sm <= lg 
// 	or (exists qs,ql, qmin, q:
//   self::node<qmin, q> * q::sll<n-1, qs, ql> & qmin <= qs & ql <= lg & sm <= qmin)
// 	inv n >= 0 & sm <= lg.

pred sll<n, sm, lg> == self = null & n = 0 & sm <= lg 
	or (exists qs, q:
  self::node<sm, q> * q::sll<n-1, qs, lg> & sm <= qs)
	inv n >= 0 & sm <= lg.

node insert2(node x, node vn)
	requires x::sll<n, sm, lg> *  vn::node<v, _>
	ensures exists k: res::sll<k, mi, ma> & k = n + 1 & mi=min(v, sm) & ma=max(v, lg);.

// synthesize [node x,node vn]

// vn::node<v,ann11> * x::node<qm42,q43> * q43::sll<flt39,qs4,ql41> &
// qm42<=qs4 & ql41<=lg & sm<=qm42 & (1+qm42)<=v & n=1+flt39
// ~>
// (exists fr24,mn27, mx28: x::sll<fr24,mn27,mx28> &
// fr24=2+flt39 & mn27=min(v,sm) & mx28=max(v,lg)).





// synthesize [node rs1,node q43,node x,node vn]
//  x::node<qm42,q43>&
// k=1+n_192 & mi=min(v_195,sm_193) & ma=max(v_195,lg_194) & n_192=flt39 & 
// sm_193=qs4 & lg_194=ql41 & v_195=v & Anon_196=ann11 & n=1+flt39 & 
// (1+qm42)<=v & sm<=qm42 & ql41<=lg & qm42<=qs4
// ~>
//  (exists qmin_759,fr24_92,mn27_93,mx28_94: x::node<qmin_759,rs1>&
// fr24_92=2+flt39 & mn27_93=min(v,sm) & mx28_94=max(v,lg) & k+1=fr24_92 & 
// qmin_759<=mi & ma<=mx28_94 & mn27_93<=qmin_759).

// x::node<qm42,rs1> &
// k=1+n_192 & mi=min(v_195,sm_193) & ma=max(v_195,lg_194) & n_192=flt39 & 
// sm_193=qs4 & lg_194=ql41 & v_195=v & Anon_196=ann11 & n=1+flt39 & 
// (1+qm42)<=v & sm<=qm42 & ql41<=lg & qm42<=qs4

// (exists qmin_759,fr24_92,mn27_93,mx28_94: x::node<qmin_759,rs1>&
// fr24_92=2+flt39 & mn27_93=min(v,sm) & mx28_94=max(v,lg) & k+1=fr24_92 & 
// qmin_759<=mi & ma<=mx28_94 & mn27_93<=qmin_759 & 0<fr24_92)

// checkentail

// x::node<qm42,rs1> &
// k=1+flt39 & mi=min(v_203,sm_201) & ma=max(v_203,lg_202) &
// sm_201=qs4 & lg_202=ql41 & v_203=v & Anon_204=ann11 & n=1+flt39 & 
// (1+qm42)<=v & sm<=qm42 & ql41<=lg & qm42<=qs4
// |-
// (exists qmin_771,mn27_95,mx28_96:
// x::node<qmin_771,rs1> &
// mn27_95=min(v,sm) &
// max28_96=max28_96 &
// mx28_96=max(v,lg) &
// qmin_771<=mi & ma<=max28_96 & mn27_95<=qmin_771 & 0<2+flt39).


// vn.next = x
// synthesize [node x,node vn]
// vn::node<v,Anon_11> * x::node<qmin38,q39> *
// q39::sll<flt35,qs_8736,ql37> &
// qmin38<=qs_8736 & ql37<=lg & sm<=qmin38 & v<=qmin38 & 
// n=1+flt35
// ~>
// (exists fr25,fr26,fr27,mn28,mx29: vn::sll<fr25,fr26,fr27> &
// fr25=2+flt35 & fr26=mn28 & mn28=min(v,sm) & 
// fr27=mx29 & mx29=max(v,lg)).


// synthesize [node x,node vn]
// vn::node<v,Anon_11> * x::node<qmin38,q39> &
// qmin38<=qs_8736 & ql37<=lg & sm<=qmin38 & v<=qmin38 & n=1+flt35
// ~>
// (exists sm48,sm_332,lg_333,flted_13_334,qs35,q_336,fr25_96,
// fr26_97, fr27_98,mn28_99,mx29_100:
// q_336::node<sm48,q39> * vn::node<sm_332,q_336> &
// fr25_96=2+flt35 & fr26_97=mn28_99 & mn28_99=min(v,sm) & fr27_98=mx29_100 & 
// mx29_100=max(v,lg) & flted_13_334+1=fr25_96 & fr26_97<=qs35 & 
// sm_332=fr26_97 & lg_333=fr27_98 & flt35+1=flted_13_334 & qs35<=qs_8736 & 
// sm48=qs35 & ql37=lg_333).


// return x;
// synthesize [node x,node vn]

// x::node<qm2,vn54> * vn54::sll<n,fr1,fr11> &
// qm2<=qs_4600 & ql_4601<=lg & sm<=qm2 & (1+qm2)<=v & 
// vn!=null & Anon_11=Anon_4623 & mi_4635=min(v,qs_4600) & ma_4636=max(v,
// ql_4601) & q_4603=next_22_4637 & 1+flted_8_4599=n & n_4619=flted_8_4599 & 
// 1+n_4619=flted_12_4634 & qs_4600=sm_4620 & v=v_4622 & lg_4621=ql_4601 & 
// fr1=min_4712 & min_4712=min(v,qs_4600) & fr11=max_4713 & 
// max_4713=max(v,ql_4601)
// ~>

// (exists fr7,fr8,fr9,mn14,mx15: res::sll<fr7,fr8,fr9>&
// fr7=1+n & fr8=mn14 & mn14=min(v,sm) & fr9=mx15 & 
// mx15=max(v,lg)).

synthesize [node x,node vn]

x::node<qm2,vn54>&
qm2<=qs_4600 & ql_4601<=lg & sm<=qm2 & (1+qm2)<=v & vn!=null & 
Anon_11=Anon_4623 & mi_4635=min(v,qs_4600) & ma_4636=max(v,ql_4601) & 
q_4603=next_22_4637 & 1+flted_8_4599=n & n_4619=flted_8_4599 & 
1+n_4619=flted_12_4634 & qs_4600=sm_4620 & v=v_4622 & lg_4621=ql_4601 & 
fr1=min_4712 & min_4712=min(v,qs_4600) & fr11=max_4713 & max_4713=max(v,
ql_4601)
~>
 (exists sm_241,fr7_120,fr8_121,fr9_122,mn14_123,
mx15_124: res::node<sm_241,vn54>&
fr7_120=1+n & fr8_121=mn14_123 & mn14_123=min(v,sm) & fr9_122=mx15_124 & 
mx15_124=max(v,lg) & n+1=fr7_120 & fr8_121<=fr1 & sm_241=fr8_121 & 
fr11=fr9_122).
