template int f_86(int x, int y).
template int f_87(int x, int y).
template int f_88(int x, int y).


infer [f_86] 0<=v_931 & r=f_86( v_931, r1_930) & 0<=r1_930 & v_931=0 |- 0<=r.

infer [f_87] 0<=v_931 & r=f_87( v_931, r1_930) & 0<=r1_930 & v_931=1 |- 0<=r.

infer [f_88] 0<=v_931 & r=f_88( v_931, r1_930) & 0<=r1_930 & 2<=v_931 |- 0<=r.

infer [f_86] 0<=v_983 & r=f_86( v_983, r1_985) & v_983<=0 & v_983<=0 & 
	r1_985=r_1001 & v_983=0 |- r_1001<r.

infer [f_87] 0<=v_983 & r=f_87( v_983, r1_985) & 0<v_983 & 0<v_983 & 
	v_983=1 & v_983=v_983 & r1_985=r_1032 & v_983=1 |- r_1032<r.
 
infer [f_88, f_87] 0<=v_983 & r=f_88( v_983, r1_985) & 0<v_983 & 0<v_983 & v_983!=1 & 
  v_983!=1 & v_983=1+v_int_24_1071 & v_983=val_24_1063 & v_int_25_1081=1 & 
  v_1094=v_int_24_1071 & v_1109=v_int_25_1081 & r1_1111=r1_985 & 0<=v_1109 & 
  r1_1096=f_87( v_1109, r1_1111) & r1_1096=f_87( v_1109, r1_1111) & 
  0<=v_1094 & r_1083=f_87( v_1094, r1_1096) & 2<=v_983 & v_1109=1 & 
  v_1109=1 & v_1094=1 |- r_1083<r.

infer [f_88, f_87] 0<=v_983 & r=f_88( v_983, r1_985) & 0<v_983 & 0<v_983 & v_983!=1 & 
  v_983!=1 & v_983=1+v_int_24_1071 & v_983=val_24_1063 & v_int_25_1081=1 & 
  v_1094=v_int_24_1071 & v_1109=v_int_25_1081 & r1_1111=r1_985 & 0<=v_1109 & 
  r1_1096=f_87( v_1109, r1_1111) & r1_1096=f_87( v_1109, r1_1111) & 
  0<=v_1094 & r_1083=f_88( v_1094, r1_1096) & 2<=v_983 & v_1109=1 & 
  v_1109=1 & 2<=v_1094 |- r_1083<r.

template_solve.
