!!! init_tp by default: 
!!! Using z3
Starting z3... 

Entail 1: Fail.(may) cause: true |-  Anon_11=Anon_12. LOCS:[0;3] (may-bug)

Residue:
 <1>emp&x=y&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,y) ==> ]]



Entail 2: Fail.(may) cause: true |-  Anon_13=Anon_14. LOCS:[0;8] (may-bug)

Residue:
 <1>x::cell<Anon_13>&x=y&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,y) ==> ]]



Entail 3: Fail.(may) cause: true |-  Anon_15=Anon_17. LOCS:[0;13] (may-bug)

Residue:
 <1>emp&Anon_15=Anon_16 & x=y&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,y) ==> ]]



Entail 4: Valid. 

Residue:
 <1>x::cell<v>&v=w & x=y&{FLOW,(4,5)=__norm#E}[]


Entail 5: Valid. 

Residue:
 <1>x::cell<v>&v=w & x=y&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(x,y) ==> ]]



Entail 6: Valid. 

Residue:
 <1>x::cell<flted_28_82>&flted_28_82=w & x=y & flted_28_82=3&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(x,y) ==> ]]



Entail 7: Valid. 

Residue:
 <1>x::cell<v>&v=flted_33_100 & x=y & flted_33_100=3&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(x,y) ==> ]]



Entail 8: Valid. 

Residue:
 <1>x::cell<v>&v=flted_38_119 & x=y & flted_38_119=3&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(x,y) ==> ]]



Entail 9: Valid. 

Residue:
 <1>x::cell<v>&v=flted_43_139 & v_140=v & x=y & flted_43_139=3&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(x,y) ==> ]]



Entail 10: Valid. 

Residue:
 <1>x::cell<v> * z::cell<v_165>&v=flted_48_164 & v_165=v & x=y & flted_48_164=3&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(x,y) ==> ]]



Warning: ::0: 0: possible unsoundess (* between overlapping heaps) 
[Warning] False ctx

Entail 11: Valid. 

Residue:
 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]


Entail 12: Valid. 

Residue:
 <1>x::cell<v>&v=flted_58_210 & x=y & flted_58_210=3&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



Entail 13: Fail.(must) cause:mismatched imm annotation for data cell

Residue:
 <1>emp&v=flted_63_230 & x=y & flted_63_230=3&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



Entail 14: Fail.(must) cause: v=3 |-  v=4. LOCS:[0;68] (must-bug)

Residue:
 <1>x::cell<v>&v=flted_68_247 & x=y & flted_68_247=3&{FLOW,(6,7)=__Error#E}[]


