!!! init_tp by default: 
!!! Using z3
Starting z3... 
Starting Omega.../usr/local/bin/oc

Entail 1: Fail.(may) cause:AndR[ true |-  b=a. LOCS:[0;11];  ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_13. LOCS:[1;0;11];  ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_14. LOCS:[1;0;11] (may-bug).]

Residue:
 <1>q::ll{}<n>&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



Entail 2: Fail.(may) cause:AndR[ ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_15. LOCS:[1;0;17];  ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_16. LOCS:[1;0;17];  true |-  b=a. LOCS:[0;17] (may-bug).]

Residue:
 <1>q::ll{}<n>&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



Entail 3: Fail.(may) cause:AndR[ ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_17. LOCS:[1;0;23];  ((1<=n & q!=null) | (n=0 & q=null)) |-  q=Anon_18. LOCS:[1;0;23];  0<a |-  b=a. LOCS:[22;23] (may-bug).]

Residue:
 <1>q::ll{}<n>&0<a&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



