# b-->V
# v-->A
# a-->B
R:={
#[a,v] -> [b] -> []: 
[B,A] -> [V] -> []: 
((
#(b=a && a<=v) 
(V=B && V<=A) 
#|| (b=a && a<=v) 
|| 
#(v=a && a<b)
(A=B && A<V)
) 
|| 
(exists (v_643: (exists (a_642: (exists (b_658:
# below was missing
# B=A &&
(
(v_643=V && A+1<=V && V<=b_658+1 && A<=a_642) 
#(v_643=b && v+1<=b && b<=b_658+1 && v<=a_642) 
|| 
(v_643=V && A<=a_642 && a_642<=b_658 && b_658<=V-(2))
#(v_643=b && v<=a_642 && a_642<=b_658 && b_658<=b-(2))
)
&& R(b_658,a_642,v_643) 
&& R(b_658,a_642,v_643)))) )) 
)) 
};
bottomupgen([R], [2], SimHeur);
#(b >= 1 + v || (v >= a && a = b))
