relation P(int a,int b).

infer [P] 
emp
& x=x' & y=y' & 0<=y & 0<=x & P(x,y) 
& x'!=0 & !(v_bool_22_518') & 
x'!=0 & !(v_bool_22_518') & y'=0 
& v_bool_24_517' & y'=y' & v_bool_24_517'
 |- false .
print residue.

/*
 <1>hfalse&false&{FLOW,(19,20)=__norm}[]
 inferred rel: [RELASS [P]: ( P(x,y)) -->  y!=0 | 1>x]
*/

/*

Below came from hip n-z-2.ss.

 id: 4; caller: []; line: 25; classic: false; kind: PRE-2; hec_num: 2; evars: []; c_heap: emp
 checkentail emp&x=x' & y=y' & 0<=y & 0<=x & P(x,y) & x'!=0 & !(v_bool_22_518') & 
x'!=0 & !(v_bool_22_518') & y'=0 & v_bool_24_517' & y'=y' & v_bool_24_517'&
{FLOW,(22,23)=__norm}[]
 |-  hfalse&false&{FLOW,(22,23)=__norm}[]. 
res:  [
  hfalse&false&{FLOW,(22,23)=__norm}[]
  es_infer_vars/rel: [P]
  ]

However, it seems to be missing on a proof obligation thay
was generated when we just run sleek above. 

WHY the inconsistency?

*/
