data node {
	int val; 
	node next; 
}.


relation R(int a).


pred llSP<n,R1:relation(int)> == self=null & n=0
  or self::node<v,p> * p::llSP<n-1,R1> & R1(v)
inv n>=0.

infer [n,R] x::llSP<n,R> |- x::node<v1,null> .

infer [n,R] x::llSP<n,R> |- x=null .

infer [n,R] x::node<a,q>*q::llSP<n,R> & R(a) |- x::node<v1,null> & v1>=0 .

infer [R] x::node<a,null> & R(a) |- x::node<v1,null> & v1>=0 .
/*
 inferred answer is wrong as f=null is separately provable
 inferred rel: [RELASS [R]: ( R(a)) -->  flted_20_104=null & 0<=a]
*/
print residue.





