#P(x,y) -> y<0 || y>0 || x<1
#P(x,y) & x1=x-1 & y1=y-1 & x>0 & y!=0 -> P(x1,y1)

#From P(..) above, we obtain top-down relation wh
#wh:={[x,y]->[px,py]->[]:
#  (x=0 && px=x && py=y)
# || (exists (x1,y1:x>0 && (y<0 || y>0) && x1=x-1 && y1=y-1 && wh(x1,y1,px,py)))};
#TD:=topdown(wh,1,SimHeur);
#TD;

# top-down fixpoint gave a link between recursive call
# wh(RECx,RECy) and the initial call wh(x,y)
#((RECx >= 0 && x >= 1 + RECx) && RECx + y = RECy + x)
# we then use
# Pre := forall(rec: state -> check)
#
# Pre:={[x,y]:forall(RECx,RECy:
#    not(RECx>=0 & x>=1+RECx & RECx+y=RECy+x) | 
#     (RECx>=0 & (RECy<0 || RECy>0 || RECx<1)))};
# Deriving:
# {[x,y]: x <= y || y <= x-1, 0}
# hence, we have:
# Precond : x>=0 & (y!=0 | x<1) & (x<=y | y<=x-1,0)
# Finally: {[x,y]: y <= -1 && 0 <= x || 0 <= x <= y}

#P(x,y) -> y<0 || y>0 || x<1
#P(x,y) & x1=x-1 & y1=y-1 & x>0-> P(x1,y1)
#P := {[x,y]:y <= -1 && 0 <= x || 0 <= x <= y};
#P subset {[x,y]:y<0 | y>0 | x<1};

#LHS := {[x,y,x1,y1]:(y <= -1 && 0 <= x || 0 <= x <= y) && x>0
#      & x1=x-1 & y1=y-1};
#RHS := {[x,y,x1,y1]:(y1 <= -1 && 0 <= x1 || 0 <= x1 <= y1)};
#LHS subset RHS;


#wh:={[n,a]->[pn,pa]->[]:
#    (a=1 && n>=2 && pn=n && pa=a)
# || (exists (a1,n1: n>=2 && (a<1 || a>1) && a1=a-1 && n1=n-1 && wh(n1,a1,pn,pa)))};
#TD:=topdown(wh,1,SimHeur);
#TD;

#wh1:={[n,a]->[m]->[]:
#    (a=1 && m>=1 && n=m+1)
# || (exists (a1,m1,n1: n>=2 && (a<1 || a>1) && m1>=1 && m=m1+1 && a1=a-1 && n1=n-1 && wh1(n1,a1,m1)))};
#TD1:=topdown(wh1,1,SimHeur);
#TD1;
#TD:=bottomup(wh1,1,SimHeur);
#TD;

#wh:={[n,a]->[]->[]:
#    ((2 <= n && n < a) || (1 <= a && a < n) || (a <= 0 && 2 <= n))
# || (exists (a1,n1: n>=1 && (a<1 || a>1) && a1=a-1 && n1=n-1 && wh(n1,a1)))};
#TD:=bottomup(wh,1,SimHeur);
#TD;

#R:={[x,y] -> [res] -> []: ((y=0 && x=0) ||  (exists (v_int_56_574: (exists (v_int_56_573: (exists (v_int_56_578:(((((v_int_56_578=x-(1) && (v_int_56_574=res-(1) && (v_int_56_573=y-(1) && (y<=0-(1) && res<=0-(1))))) || (v_int_56_578=x-(1) && (v_int_56_574=res-(1) && (v_int_56_573=y-(1) && (res<=0-(1) && 1<=y))))) || (v_int_56_578=x-(1) && (v_int_56_574=res-(1) && (v_int_56_573=y-(1) && (y<=0-(1) && 1<=res))))) || (v_int_56_578=x-(1) && (v_int_56_574=res-(1) && (v_int_56_573=y-(1) && (1<=res && 1<=y))))) && R(v_int_56_578,v_int_56_573,v_int_56_574)))) )) )) )
#};
#T:=topdown(R, 1, SimHeur);
#T;

wh:={[x,y]->[px,py]->[]:
  (exists (x1,y1:x>0 && (y<0 || y>0) && x1=x-1 && y1=y-1 && wh(x1,y1,px,py)))};
TD:=topdown(wh,1,SimHeur);
TD;

#[RELDEFN P: ( y=y1+1 & x=x1+1 & 0<=y1 & 0<=x1 & P(x,y)) -->  P(x1,y1),


