# DO NOT DELETE

../src/reach.o: ../include/omega.h ../include/omega/omega_core/debugging.h
../src/reach.o: /usr/include/stdio.h /usr/include/features.h
../src/reach.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
../src/reach.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../src/reach.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/reach.o: /usr/include/libio.h /usr/include/_G_config.h
../src/reach.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/reach.o: /usr/include/bits/sys_errlist.h /usr/include/ctype.h
../src/reach.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/reach.o: /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h
../src/reach.o: ../include/omega/pres_var.h ../../basic/include/basic/bool.h
../src/reach.o: ../include/omega/pres_gen.h
../src/reach.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/reach.o: /usr/include/sys/types.h /usr/include/time.h
../src/reach.o: /usr/include/sys/select.h /usr/include/bits/select.h
../src/reach.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../src/reach.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
../src/reach.o: /usr/include/alloca.h /usr/include/bits/stdlib-float.h
../src/reach.o: ../include/omega/omega_core/oc.h
../src/reach.o: ../../basic/include/basic/String.h
../src/reach.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/reach.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
../src/reach.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
../src/reach.o: /usr/include/string.h ../../basic/include/basic/ConstString.h
../src/reach.o: ../../basic/include/basic/Iterator.h
../src/reach.o: ../../basic/include/basic/Collection.h
../src/reach.o: ../../basic/include/basic/List.h
../src/reach.o: ../../basic/include/basic/Link.h
../src/reach.o: ../../basic/include/basic/List.c
../src/reach.o: ../../basic/include/basic/List.h
../src/reach.o: ../../basic/include/basic/Tuple.h
../src/reach.o: ../../basic/include/basic/Tuple.c
../src/reach.o: ../include/omega/pres_cnstr.h ../include/omega/pres_subs.h
../src/reach.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/reach.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/reach.o: ../../basic/include/basic/NonCoercible.h
../src/reach.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/reach.o: ../include/omega/pres_decl.h
../src/reach.o: ../../basic/include/basic/Section.h
../src/reach.o: ../../basic/include/basic/Section.c
../src/reach.o: ../include/omega/pres_logic.h ../include/omega/pres_quant.h
../src/reach.o: ../include/omega/pres_cmpr.h ../include/omega/Rel_map.h
../src/reach.o: ../include/omega/farkas.h ../include/omega/hull.h
../src/reach.o: ../include/omega/closure.h ../include/omega/lib_hack.h
../src/reach.o: ../../basic/include/basic/Dynamic_Array.h
../src/reach.o: ../../basic/include/basic/Dynamic_Array.c
../src/reach.o: ../include/omega/reach.h
../src/closure.o: ../../basic/include/basic/bool.h
../src/closure.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/closure.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/closure.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/closure.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/closure.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/closure.o: /usr/include/time.h /usr/include/endian.h
../src/closure.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/closure.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/closure.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/closure.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/closure.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/closure.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/closure.o: /usr/include/libio.h /usr/include/_G_config.h
../src/closure.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/closure.o: /usr/include/bits/sys_errlist.h ../include/omega.h
../src/closure.o: ../include/omega/omega_core/debugging.h
../src/closure.o: /usr/include/ctype.h ../include/omega/pres_var.h
../src/closure.o: ../include/omega/pres_gen.h
../src/closure.o: ../include/omega/omega_core/oc.h
../src/closure.o: ../../basic/include/basic/String.h
../src/closure.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/closure.o: /usr/include/bits/posix1_lim.h
../src/closure.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
../src/closure.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/closure.o: ../../basic/include/basic/ConstString.h
../src/closure.o: ../../basic/include/basic/Iterator.h
../src/closure.o: ../../basic/include/basic/Collection.h
../src/closure.o: ../../basic/include/basic/List.h
../src/closure.o: ../../basic/include/basic/Link.h
../src/closure.o: ../../basic/include/basic/List.c
../src/closure.o: ../../basic/include/basic/List.h
../src/closure.o: ../../basic/include/basic/Tuple.h
../src/closure.o: ../../basic/include/basic/Tuple.c
../src/closure.o: ../include/omega/pres_cnstr.h ../include/omega/pres_subs.h
../src/closure.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/closure.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/closure.o: ../../basic/include/basic/NonCoercible.h
../src/closure.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/closure.o: ../include/omega/pres_decl.h
../src/closure.o: ../../basic/include/basic/Section.h
../src/closure.o: ../../basic/include/basic/Section.c
../src/closure.o: ../include/omega/pres_logic.h ../include/omega/pres_quant.h
../src/closure.o: ../include/omega/pres_cmpr.h ../include/omega/Rel_map.h
../src/closure.o: ../include/omega/farkas.h ../include/omega/hull.h
../src/closure.o: ../include/omega/closure.h ../include/omega/lib_hack.h
../src/closure.o: ../../basic/include/basic/Exit.h
../src/closure.o: ../../basic/include/basic/SimpleList.h
../src/closure.o: ../../basic/include/basic/SimpleList.c
../src/lib_hack.o: ../../basic/include/basic/bool.h ../include/omega.h
../src/lib_hack.o: ../include/omega/omega_core/debugging.h
../src/lib_hack.o: /usr/include/stdio.h /usr/include/features.h
../src/lib_hack.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
../src/lib_hack.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../src/lib_hack.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/lib_hack.o: /usr/include/libio.h /usr/include/_G_config.h
../src/lib_hack.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/lib_hack.o: /usr/include/bits/sys_errlist.h /usr/include/ctype.h
../src/lib_hack.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/lib_hack.o: /usr/include/bits/byteswap.h
../src/lib_hack.o: /usr/include/bits/byteswap-16.h
../src/lib_hack.o: ../include/omega/pres_var.h ../include/omega/pres_gen.h
../src/lib_hack.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/lib_hack.o: /usr/include/sys/types.h /usr/include/time.h
../src/lib_hack.o: /usr/include/sys/select.h /usr/include/bits/select.h
../src/lib_hack.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../src/lib_hack.o: /usr/include/sys/sysmacros.h
../src/lib_hack.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/lib_hack.o: /usr/include/bits/stdlib-float.h
../src/lib_hack.o: ../include/omega/omega_core/oc.h
../src/lib_hack.o: ../../basic/include/basic/String.h
../src/lib_hack.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/lib_hack.o: /usr/include/bits/posix1_lim.h
../src/lib_hack.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
../src/lib_hack.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/lib_hack.o: ../../basic/include/basic/ConstString.h
../src/lib_hack.o: ../../basic/include/basic/Iterator.h
../src/lib_hack.o: ../../basic/include/basic/Collection.h
../src/lib_hack.o: ../../basic/include/basic/List.h
../src/lib_hack.o: ../../basic/include/basic/Link.h
../src/lib_hack.o: ../../basic/include/basic/List.c
../src/lib_hack.o: ../../basic/include/basic/List.h
../src/lib_hack.o: ../../basic/include/basic/Tuple.h
../src/lib_hack.o: ../../basic/include/basic/Tuple.c
../src/lib_hack.o: ../include/omega/pres_cnstr.h ../include/omega/pres_subs.h
../src/lib_hack.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/lib_hack.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/lib_hack.o: ../../basic/include/basic/NonCoercible.h
../src/lib_hack.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/lib_hack.o: ../include/omega/pres_decl.h
../src/lib_hack.o: ../../basic/include/basic/Section.h
../src/lib_hack.o: ../../basic/include/basic/Section.c
../src/lib_hack.o: ../include/omega/pres_logic.h
../src/lib_hack.o: ../include/omega/pres_quant.h ../include/omega/pres_cmpr.h
../src/lib_hack.o: ../include/omega/Rel_map.h ../include/omega/farkas.h
../src/lib_hack.o: ../include/omega/hull.h ../include/omega/closure.h
../src/lib_hack.o: ../include/omega/lib_hack.h
../src/AST.o: ../include/omega/AST.h ../../basic/include/basic/assert.h
../src/AST.o: /usr/include/stdlib.h /usr/include/features.h
../src/AST.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
../src/AST.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../src/AST.o: /usr/include/sys/types.h /usr/include/bits/types.h
../src/AST.o: /usr/include/bits/typesizes.h /usr/include/time.h
../src/AST.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/AST.o: /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h
../src/AST.o: /usr/include/sys/select.h /usr/include/bits/select.h
../src/AST.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../src/AST.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
../src/AST.o: /usr/include/alloca.h /usr/include/bits/stdlib-float.h
../src/AST.o: /usr/include/stdio.h /usr/include/libio.h
../src/AST.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/AST.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
../src/AST.o: ../../basic/include/basic/Collections.h
../src/AST.o: ../../basic/include/basic/Collection.h
../src/AST.o: ../../basic/include/basic/Iterator.h
../src/AST.o: ../../basic/include/basic/bool.h
../src/AST.o: ../../basic/include/basic/List.h
../src/AST.o: ../../basic/include/basic/Link.h
../src/AST.o: ../../basic/include/basic/List.c
../src/AST.o: ../../basic/include/basic/List.h
../src/AST.o: ../../basic/include/basic/Bag.h ../../basic/include/basic/Bag.c
../src/AST.o: ../../basic/include/basic/Map.h ../../basic/include/basic/Map.c
../src/AST.o: ../include/omega.h ../include/omega/omega_core/debugging.h
../src/AST.o: /usr/include/ctype.h ../include/omega/pres_var.h
../src/AST.o: ../include/omega/pres_gen.h ../include/omega/omega_core/oc.h
../src/AST.o: ../../basic/include/basic/String.h
../src/AST.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/AST.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
../src/AST.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
../src/AST.o: /usr/include/string.h ../../basic/include/basic/ConstString.h
../src/AST.o: ../../basic/include/basic/Tuple.h
../src/AST.o: ../../basic/include/basic/Tuple.c ../include/omega/pres_cnstr.h
../src/AST.o: ../include/omega/pres_subs.h ../include/omega/Relation.h
../src/AST.o: ../include/omega/RelBody.h ../include/omega/pres_form.h
../src/AST.o: ../include/omega/pres_dnf.h
../src/AST.o: ../../basic/include/basic/NonCoercible.h
../src/AST.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/AST.o: ../include/omega/pres_decl.h
../src/AST.o: ../../basic/include/basic/Section.h
../src/AST.o: ../../basic/include/basic/Section.c
../src/AST.o: ../include/omega/pres_logic.h ../include/omega/pres_quant.h
../src/AST.o: ../include/omega/pres_cmpr.h ../include/omega/Rel_map.h
../src/AST.o: ../include/omega/farkas.h ../include/omega/hull.h
../src/AST.o: ../include/omega/closure.h ../include/omega/lib_hack.h
../src/AST.o: ../include/omega/enter_AST.h
../src/Relations.o: ../../basic/include/basic/bool.h
../src/Relations.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/Relations.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/Relations.o: ../../basic/include/basic/NonCoercible.h
../src/Relations.o: ../include/omega/Relations.h ../include/omega/Rel_map.h
../src/Relations.o: ../include/omega/pres_tree.h ../include/omega/pres_var.h
../src/Relations.o: ../include/omega/pres_gen.h
../src/Relations.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/Relations.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/Relations.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/Relations.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/Relations.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/Relations.o: /usr/include/time.h /usr/include/endian.h
../src/Relations.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/Relations.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/Relations.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/Relations.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/Relations.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/Relations.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/Relations.o: /usr/include/libio.h /usr/include/_G_config.h
../src/Relations.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/Relations.o: /usr/include/bits/sys_errlist.h
../src/Relations.o: ../include/omega/omega_core/oc.h
../src/Relations.o: ../../basic/include/basic/String.h
../src/Relations.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/Relations.o: /usr/include/bits/posix1_lim.h
../src/Relations.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
../src/Relations.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/Relations.o: ../include/omega/omega_core/debugging.h
../src/Relations.o: /usr/include/ctype.h
../src/Relations.o: ../../basic/include/basic/ConstString.h
../src/Relations.o: ../../basic/include/basic/Iterator.h
../src/Relations.o: ../../basic/include/basic/Collection.h
../src/Relations.o: ../../basic/include/basic/List.h
../src/Relations.o: ../../basic/include/basic/Link.h
../src/Relations.o: ../../basic/include/basic/List.c
../src/Relations.o: ../../basic/include/basic/List.h
../src/Relations.o: ../../basic/include/basic/Tuple.h
../src/Relations.o: ../../basic/include/basic/Tuple.c
../src/Relations.o: ../include/omega/pres_cnstr.h
../src/Relations.o: ../include/omega/pres_logic.h
../src/Relations.o: ../include/omega/pres_quant.h
../src/Relations.o: ../include/omega/pres_conj.h ../include/omega/pres_decl.h
../src/Relations.o: ../../basic/include/basic/Section.h
../src/Relations.o: ../../basic/include/basic/Section.c
../src/Relations.o: ../include/omega/hull.h ../include/omega/farkas.h
../src/Relations.o: ../../basic/include/basic/Exit.h
../src/Relations.o: ../../basic/include/basic/Map.h
../src/Relations.o: ../../basic/include/basic/Map.c
../src/Relations.o: ../include/omega/omega_i.h
../src/Relation.o: ../../basic/include/basic/bool.h
../src/Relation.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/Relation.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/Relation.o: ../../basic/include/basic/NonCoercible.h
../src/Relation.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/Relation.o: ../include/omega/pres_decl.h
../src/Relation.o: ../../basic/include/basic/Section.h
../src/Relation.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/Relation.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/Relation.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/Relation.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/Relation.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/Relation.o: /usr/include/time.h /usr/include/endian.h
../src/Relation.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/Relation.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/Relation.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/Relation.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/Relation.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/Relation.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/Relation.o: /usr/include/libio.h /usr/include/_G_config.h
../src/Relation.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/Relation.o: /usr/include/bits/sys_errlist.h
../src/Relation.o: ../../basic/include/basic/Collection.h
../src/Relation.o: ../../basic/include/basic/Section.c
../src/Relation.o: ../include/omega/pres_logic.h ../include/omega/Rel_map.h
../src/Relation.o: ../include/omega/omega_i.h
../src/Relation.o: ../include/omega/omega_core/debugging.h
../src/Relation.o: /usr/include/ctype.h
../src/RelBody.o: ../../basic/include/basic/bool.h
../src/RelBody.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/RelBody.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/RelBody.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/RelBody.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/RelBody.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/RelBody.o: /usr/include/time.h /usr/include/endian.h
../src/RelBody.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/RelBody.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/RelBody.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/RelBody.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/RelBody.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/RelBody.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/RelBody.o: /usr/include/libio.h /usr/include/_G_config.h
../src/RelBody.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/RelBody.o: /usr/include/bits/sys_errlist.h
../src/RelBody.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/RelBody.o: /usr/include/bits/posix1_lim.h
../src/RelBody.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
../src/RelBody.o: /usr/include/bits/posix2_lim.h ../include/omega/RelBody.h
../src/RelBody.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/RelBody.o: ../include/omega/Relation.h
../src/RelBody.o: ../../basic/include/basic/NonCoercible.h
../src/RelBody.o: ../include/omega/Relations.h ../include/omega/pres_tree.h
../src/RelBody.o: ../include/omega/pres_var.h ../include/omega/pres_gen.h
../src/RelBody.o: ../include/omega/omega_core/oc.h
../src/RelBody.o: ../../basic/include/basic/String.h /usr/include/string.h
../src/RelBody.o: ../include/omega/omega_core/debugging.h
../src/RelBody.o: /usr/include/ctype.h
../src/RelBody.o: ../../basic/include/basic/ConstString.h
../src/RelBody.o: ../../basic/include/basic/Iterator.h
../src/RelBody.o: ../../basic/include/basic/Collection.h
../src/RelBody.o: ../../basic/include/basic/List.h
../src/RelBody.o: ../../basic/include/basic/Link.h
../src/RelBody.o: ../../basic/include/basic/List.c
../src/RelBody.o: ../../basic/include/basic/List.h
../src/RelBody.o: ../../basic/include/basic/Tuple.h
../src/RelBody.o: ../../basic/include/basic/Tuple.c
../src/RelBody.o: ../include/omega/pres_cnstr.h ../include/omega/pres_logic.h
../src/RelBody.o: ../include/omega/pres_quant.h ../include/omega/pres_conj.h
../src/RelBody.o: ../include/omega/pres_decl.h
../src/RelBody.o: ../../basic/include/basic/Section.h
../src/RelBody.o: ../../basic/include/basic/Section.c
../src/RelBody.o: ../include/omega/omega_i.h
../src/RelVar.o: ../../basic/include/basic/bool.h ../include/omega/RelBody.h
../src/RelVar.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/RelVar.o: ../include/omega/omega_i.h ../include/omega/Relation.h
../src/RelVar.o: ../../basic/include/basic/NonCoercible.h
../src/RelVar.o: ../include/omega/Relations.h /usr/include/stdlib.h
../src/RelVar.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/RelVar.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/RelVar.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/RelVar.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/RelVar.o: /usr/include/time.h /usr/include/endian.h
../src/RelVar.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/RelVar.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/RelVar.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/RelVar.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/RelVar.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/RelVar.o: /usr/include/bits/stdlib-float.h
../src/farkas.o: ../../basic/include/basic/bool.h
../src/farkas.o: ../../basic/include/basic/Bag.h /usr/include/stdio.h
../src/farkas.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/farkas.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/farkas.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
../src/farkas.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../src/farkas.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/farkas.o: /usr/include/bits/stdio_lim.h
../src/farkas.o: /usr/include/bits/sys_errlist.h
../src/farkas.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/farkas.o: /usr/include/sys/types.h /usr/include/time.h
../src/farkas.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/farkas.o: /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h
../src/farkas.o: /usr/include/sys/select.h /usr/include/bits/select.h
../src/farkas.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../src/farkas.o: /usr/include/sys/sysmacros.h
../src/farkas.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/farkas.o: /usr/include/bits/stdlib-float.h
../src/farkas.o: ../../basic/include/basic/Iterator.h
../src/farkas.o: ../../basic/include/basic/Collection.h
../src/farkas.o: ../../basic/include/basic/Link.h
../src/farkas.o: ../../basic/include/basic/Bag.c
../src/farkas.o: ../../basic/include/basic/Map.h
../src/farkas.o: ../../basic/include/basic/Map.c ../include/omega.h
../src/farkas.o: ../include/omega/omega_core/debugging.h /usr/include/ctype.h
../src/farkas.o: ../include/omega/pres_var.h ../include/omega/pres_gen.h
../src/farkas.o: ../include/omega/omega_core/oc.h
../src/farkas.o: ../../basic/include/basic/String.h
../src/farkas.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/farkas.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
../src/farkas.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
../src/farkas.o: /usr/include/string.h
../src/farkas.o: ../../basic/include/basic/ConstString.h
../src/farkas.o: ../../basic/include/basic/List.h
../src/farkas.o: ../../basic/include/basic/List.c
../src/farkas.o: ../../basic/include/basic/List.h
../src/farkas.o: ../../basic/include/basic/Tuple.h
../src/farkas.o: ../../basic/include/basic/Tuple.c
../src/farkas.o: ../include/omega/pres_cnstr.h ../include/omega/pres_subs.h
../src/farkas.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/farkas.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/farkas.o: ../../basic/include/basic/NonCoercible.h
../src/farkas.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/farkas.o: ../include/omega/pres_decl.h
../src/farkas.o: ../../basic/include/basic/Section.h
../src/farkas.o: ../../basic/include/basic/Section.c
../src/farkas.o: ../include/omega/pres_logic.h ../include/omega/pres_quant.h
../src/farkas.o: ../include/omega/pres_cmpr.h ../include/omega/Rel_map.h
../src/farkas.o: ../include/omega/farkas.h ../include/omega/hull.h
../src/farkas.o: ../include/omega/closure.h ../include/omega/lib_hack.h
../src/hull.o: ../include/omega.h ../include/omega/omega_core/debugging.h
../src/hull.o: /usr/include/stdio.h /usr/include/features.h
../src/hull.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
../src/hull.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../src/hull.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/hull.o: /usr/include/libio.h /usr/include/_G_config.h
../src/hull.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/hull.o: /usr/include/bits/sys_errlist.h /usr/include/ctype.h
../src/hull.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/hull.o: /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h
../src/hull.o: ../include/omega/pres_var.h ../../basic/include/basic/bool.h
../src/hull.o: ../include/omega/pres_gen.h ../../basic/include/basic/assert.h
../src/hull.o: /usr/include/stdlib.h /usr/include/sys/types.h
../src/hull.o: /usr/include/time.h /usr/include/sys/select.h
../src/hull.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/hull.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/hull.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/hull.o: /usr/include/bits/stdlib-float.h
../src/hull.o: ../include/omega/omega_core/oc.h
../src/hull.o: ../../basic/include/basic/String.h
../src/hull.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/hull.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
../src/hull.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
../src/hull.o: /usr/include/string.h ../../basic/include/basic/ConstString.h
../src/hull.o: ../../basic/include/basic/Iterator.h
../src/hull.o: ../../basic/include/basic/Collection.h
../src/hull.o: ../../basic/include/basic/List.h
../src/hull.o: ../../basic/include/basic/Link.h
../src/hull.o: ../../basic/include/basic/List.c
../src/hull.o: ../../basic/include/basic/List.h
../src/hull.o: ../../basic/include/basic/Tuple.h
../src/hull.o: ../../basic/include/basic/Tuple.c
../src/hull.o: ../include/omega/pres_cnstr.h ../include/omega/pres_subs.h
../src/hull.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/hull.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/hull.o: ../../basic/include/basic/NonCoercible.h
../src/hull.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/hull.o: ../include/omega/pres_decl.h
../src/hull.o: ../../basic/include/basic/Section.h
../src/hull.o: ../../basic/include/basic/Section.c
../src/hull.o: ../include/omega/pres_logic.h ../include/omega/pres_quant.h
../src/hull.o: ../include/omega/pres_cmpr.h ../include/omega/Rel_map.h
../src/hull.o: ../include/omega/farkas.h ../include/omega/hull.h
../src/hull.o: ../include/omega/closure.h ../include/omega/lib_hack.h
../src/hull.o: ../../basic/include/basic/Bag.h
../src/hull.o: ../../basic/include/basic/Bag.c
../src/hull.o: ../../basic/include/basic/Map.h
../src/hull.o: ../../basic/include/basic/Map.c
../src/pres_print.o: ../../basic/include/basic/bool.h
../src/pres_print.o: ../include/omega/pres_gen.h
../src/pres_print.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/pres_print.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/pres_print.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/pres_print.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/pres_print.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/pres_print.o: /usr/include/time.h /usr/include/endian.h
../src/pres_print.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/pres_print.o: /usr/include/bits/byteswap-16.h
../src/pres_print.o: /usr/include/sys/select.h /usr/include/bits/select.h
../src/pres_print.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../src/pres_print.o: /usr/include/sys/sysmacros.h
../src/pres_print.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/pres_print.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/pres_print.o: /usr/include/libio.h /usr/include/_G_config.h
../src/pres_print.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/pres_print.o: /usr/include/bits/sys_errlist.h
../src/pres_print.o: ../include/omega/omega_core/oc.h
../src/pres_print.o: ../../basic/include/basic/String.h
../src/pres_print.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/pres_print.o: /usr/include/bits/posix1_lim.h
../src/pres_print.o: /usr/include/bits/local_lim.h
../src/pres_print.o: /usr/include/linux/limits.h
../src/pres_print.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/pres_print.o: ../include/omega/omega_core/debugging.h
../src/pres_print.o: /usr/include/ctype.h
../src/pres_print.o: ../../basic/include/basic/ConstString.h
../src/pres_print.o: ../../basic/include/basic/Iterator.h
../src/pres_print.o: ../../basic/include/basic/Collection.h
../src/pres_print.o: ../../basic/include/basic/List.h
../src/pres_print.o: ../../basic/include/basic/Link.h
../src/pres_print.o: ../../basic/include/basic/List.c
../src/pres_print.o: ../../basic/include/basic/List.h
../src/pres_print.o: ../../basic/include/basic/Tuple.h
../src/pres_print.o: ../../basic/include/basic/Tuple.c
../src/pres_print.o: ../include/omega/pres_var.h ../include/omega/pres_tree.h
../src/pres_print.o: ../include/omega/pres_cnstr.h
../src/pres_print.o: ../include/omega/pres_logic.h
../src/pres_print.o: ../include/omega/pres_quant.h
../src/pres_print.o: ../include/omega/pres_conj.h
../src/pres_print.o: ../include/omega/pres_decl.h
../src/pres_print.o: ../../basic/include/basic/Section.h
../src/pres_print.o: ../../basic/include/basic/Section.c
../src/pres_print.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/pres_print.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/pres_print.o: ../../basic/include/basic/NonCoercible.h
../src/pres_print.o: ../include/omega/Relations.h
../src/pres_print.o: ../../basic/include/basic/Bag.h
../src/pres_print.o: ../../basic/include/basic/Bag.c
../src/pres_print.o: ../include/omega/omega_i.h
../src/pres_print.o: ../../basic/include/basic/Exit.h
../src/pres_rear.o: ../include/omega/pres_tree.h ../include/omega/pres_var.h
../src/pres_rear.o: ../../basic/include/basic/bool.h
../src/pres_rear.o: ../include/omega/pres_gen.h
../src/pres_rear.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/pres_rear.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/pres_rear.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/pres_rear.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/pres_rear.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/pres_rear.o: /usr/include/time.h /usr/include/endian.h
../src/pres_rear.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/pres_rear.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/pres_rear.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/pres_rear.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/pres_rear.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/pres_rear.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/pres_rear.o: /usr/include/libio.h /usr/include/_G_config.h
../src/pres_rear.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/pres_rear.o: /usr/include/bits/sys_errlist.h
../src/pres_rear.o: ../include/omega/omega_core/oc.h
../src/pres_rear.o: ../../basic/include/basic/String.h
../src/pres_rear.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/pres_rear.o: /usr/include/bits/posix1_lim.h
../src/pres_rear.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
../src/pres_rear.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/pres_rear.o: ../include/omega/omega_core/debugging.h
../src/pres_rear.o: /usr/include/ctype.h
../src/pres_rear.o: ../../basic/include/basic/ConstString.h
../src/pres_rear.o: ../../basic/include/basic/Iterator.h
../src/pres_rear.o: ../../basic/include/basic/Collection.h
../src/pres_rear.o: ../../basic/include/basic/List.h
../src/pres_rear.o: ../../basic/include/basic/Link.h
../src/pres_rear.o: ../../basic/include/basic/List.c
../src/pres_rear.o: ../../basic/include/basic/List.h
../src/pres_rear.o: ../../basic/include/basic/Tuple.h
../src/pres_rear.o: ../../basic/include/basic/Tuple.c
../src/pres_rear.o: ../include/omega/pres_cnstr.h
../src/pres_rear.o: ../include/omega/pres_logic.h
../src/pres_rear.o: ../include/omega/pres_quant.h
../src/pres_rear.o: ../include/omega/pres_conj.h ../include/omega/pres_decl.h
../src/pres_rear.o: ../../basic/include/basic/Section.h
../src/pres_rear.o: ../../basic/include/basic/Section.c
../src/pres_rear.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/pres_rear.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/pres_rear.o: ../../basic/include/basic/NonCoercible.h
../src/pres_rear.o: ../include/omega/Relations.h ../include/omega/omega_i.h
../src/pres_beaut.o: ../../basic/include/basic/bool.h
../src/pres_beaut.o: ../include/omega/pres_tree.h ../include/omega/pres_var.h
../src/pres_beaut.o: ../include/omega/pres_gen.h
../src/pres_beaut.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/pres_beaut.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/pres_beaut.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/pres_beaut.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/pres_beaut.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/pres_beaut.o: /usr/include/time.h /usr/include/endian.h
../src/pres_beaut.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/pres_beaut.o: /usr/include/bits/byteswap-16.h
../src/pres_beaut.o: /usr/include/sys/select.h /usr/include/bits/select.h
../src/pres_beaut.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../src/pres_beaut.o: /usr/include/sys/sysmacros.h
../src/pres_beaut.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/pres_beaut.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/pres_beaut.o: /usr/include/libio.h /usr/include/_G_config.h
../src/pres_beaut.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/pres_beaut.o: /usr/include/bits/sys_errlist.h
../src/pres_beaut.o: ../include/omega/omega_core/oc.h
../src/pres_beaut.o: ../../basic/include/basic/String.h
../src/pres_beaut.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/pres_beaut.o: /usr/include/bits/posix1_lim.h
../src/pres_beaut.o: /usr/include/bits/local_lim.h
../src/pres_beaut.o: /usr/include/linux/limits.h
../src/pres_beaut.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/pres_beaut.o: ../include/omega/omega_core/debugging.h
../src/pres_beaut.o: /usr/include/ctype.h
../src/pres_beaut.o: ../../basic/include/basic/ConstString.h
../src/pres_beaut.o: ../../basic/include/basic/Iterator.h
../src/pres_beaut.o: ../../basic/include/basic/Collection.h
../src/pres_beaut.o: ../../basic/include/basic/List.h
../src/pres_beaut.o: ../../basic/include/basic/Link.h
../src/pres_beaut.o: ../../basic/include/basic/List.c
../src/pres_beaut.o: ../../basic/include/basic/List.h
../src/pres_beaut.o: ../../basic/include/basic/Tuple.h
../src/pres_beaut.o: ../../basic/include/basic/Tuple.c
../src/pres_beaut.o: ../include/omega/pres_cnstr.h
../src/pres_beaut.o: ../include/omega/pres_logic.h
../src/pres_beaut.o: ../include/omega/pres_quant.h
../src/pres_beaut.o: ../include/omega/pres_conj.h
../src/pres_beaut.o: ../include/omega/pres_decl.h
../src/pres_beaut.o: ../../basic/include/basic/Section.h
../src/pres_beaut.o: ../../basic/include/basic/Section.c
../src/pres_beaut.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/pres_beaut.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/pres_beaut.o: ../../basic/include/basic/NonCoercible.h
../src/pres_beaut.o: ../include/omega/Relations.h ../include/omega/omega_i.h
../src/pres_dnf.o: ../../basic/include/basic/bool.h
../src/pres_dnf.o: ../../basic/include/basic/Bag.h /usr/include/stdio.h
../src/pres_dnf.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/pres_dnf.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/pres_dnf.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
../src/pres_dnf.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../src/pres_dnf.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/pres_dnf.o: /usr/include/bits/stdio_lim.h
../src/pres_dnf.o: /usr/include/bits/sys_errlist.h
../src/pres_dnf.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/pres_dnf.o: /usr/include/sys/types.h /usr/include/time.h
../src/pres_dnf.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/pres_dnf.o: /usr/include/bits/byteswap.h
../src/pres_dnf.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/pres_dnf.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/pres_dnf.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/pres_dnf.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/pres_dnf.o: /usr/include/bits/stdlib-float.h
../src/pres_dnf.o: ../../basic/include/basic/Iterator.h
../src/pres_dnf.o: ../../basic/include/basic/Collection.h
../src/pres_dnf.o: ../../basic/include/basic/Link.h
../src/pres_dnf.o: ../../basic/include/basic/Bag.c
../src/pres_dnf.o: ../include/omega/pres_dnf.h ../include/omega/pres_conj.h
../src/pres_dnf.o: ../include/omega/pres_decl.h
../src/pres_dnf.o: ../../basic/include/basic/Section.h
../src/pres_dnf.o: ../../basic/include/basic/Section.c
../src/pres_dnf.o: ../include/omega/pres_logic.h ../include/omega/pres_tree.h
../src/pres_dnf.o: ../include/omega/pres_var.h ../include/omega/pres_gen.h
../src/pres_dnf.o: ../include/omega/omega_core/oc.h
../src/pres_dnf.o: ../../basic/include/basic/String.h
../src/pres_dnf.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/pres_dnf.o: /usr/include/bits/posix1_lim.h
../src/pres_dnf.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
../src/pres_dnf.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/pres_dnf.o: ../include/omega/omega_core/debugging.h
../src/pres_dnf.o: /usr/include/ctype.h
../src/pres_dnf.o: ../../basic/include/basic/ConstString.h
../src/pres_dnf.o: ../../basic/include/basic/List.h
../src/pres_dnf.o: ../../basic/include/basic/List.c
../src/pres_dnf.o: ../../basic/include/basic/List.h
../src/pres_dnf.o: ../../basic/include/basic/Tuple.h
../src/pres_dnf.o: ../../basic/include/basic/Tuple.c
../src/pres_dnf.o: ../include/omega/pres_cnstr.h
../src/pres_dnf.o: ../include/omega/pres_quant.h ../include/omega/Relation.h
../src/pres_dnf.o: ../include/omega/RelBody.h ../include/omega/pres_form.h
../src/pres_dnf.o: ../../basic/include/basic/NonCoercible.h
../src/pres_dnf.o: ../include/omega/Relations.h ../include/omega/omega_i.h
../src/pres_conj.o: ../../basic/include/basic/bool.h
../src/pres_conj.o: ../include/omega/omega_core/oc.h /usr/include/stdio.h
../src/pres_conj.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/pres_conj.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/pres_conj.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
../src/pres_conj.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../src/pres_conj.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/pres_conj.o: /usr/include/bits/stdio_lim.h
../src/pres_conj.o: /usr/include/bits/sys_errlist.h
../src/pres_conj.o: ../../basic/include/basic/String.h
../src/pres_conj.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/pres_conj.o: /usr/include/bits/posix1_lim.h
../src/pres_conj.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
../src/pres_conj.o: /usr/include/bits/posix2_lim.h
../src/pres_conj.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/pres_conj.o: /usr/include/sys/types.h /usr/include/time.h
../src/pres_conj.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/pres_conj.o: /usr/include/bits/byteswap.h
../src/pres_conj.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/pres_conj.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/pres_conj.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/pres_conj.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/pres_conj.o: /usr/include/bits/stdlib-float.h /usr/include/string.h
../src/pres_conj.o: ../include/omega/omega_core/debugging.h
../src/pres_conj.o: /usr/include/ctype.h ../include/omega/pres_conj.h
../src/pres_conj.o: ../include/omega/pres_decl.h
../src/pres_conj.o: ../../basic/include/basic/Section.h
../src/pres_conj.o: ../../basic/include/basic/Collection.h
../src/pres_conj.o: ../../basic/include/basic/Section.c
../src/pres_conj.o: ../include/omega/pres_logic.h
../src/pres_conj.o: ../include/omega/pres_cmpr.h ../include/omega/Relation.h
../src/pres_conj.o: ../include/omega/RelBody.h ../include/omega/pres_form.h
../src/pres_conj.o: ../include/omega/pres_dnf.h
../src/pres_conj.o: ../../basic/include/basic/NonCoercible.h
../src/pres_conj.o: ../include/omega/Relations.h ../include/omega/omega_i.h
../src/pres_conj.o: ../../basic/include/basic/Bag.h
../src/pres_conj.o: ../../basic/include/basic/Iterator.h
../src/pres_conj.o: ../../basic/include/basic/Link.h
../src/pres_conj.o: ../../basic/include/basic/Bag.c
../src/pres_quant.o: ../include/omega/pres_quant.h ../include/omega/omega_i.h
../src/pres_quant.o: ../include/omega/Relation.h
../src/pres_quant.o: ../../basic/include/basic/bool.h
../src/pres_quant.o: ../include/omega/RelBody.h ../include/omega/pres_form.h
../src/pres_quant.o: ../include/omega/pres_dnf.h
../src/pres_quant.o: ../../basic/include/basic/NonCoercible.h
../src/pres_quant.o: ../include/omega/Relations.h
../src/pres_decl.o: ../../basic/include/basic/bool.h
../src/pres_decl.o: ../include/omega/pres_decl.h
../src/pres_decl.o: ../../basic/include/basic/Section.h
../src/pres_decl.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/pres_decl.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/pres_decl.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/pres_decl.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/pres_decl.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/pres_decl.o: /usr/include/time.h /usr/include/endian.h
../src/pres_decl.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/pres_decl.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/pres_decl.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/pres_decl.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/pres_decl.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/pres_decl.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/pres_decl.o: /usr/include/libio.h /usr/include/_G_config.h
../src/pres_decl.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/pres_decl.o: /usr/include/bits/sys_errlist.h
../src/pres_decl.o: ../../basic/include/basic/Collection.h
../src/pres_decl.o: ../../basic/include/basic/Section.c
../src/pres_decl.o: ../include/omega/omega_i.h ../include/omega/Relation.h
../src/pres_decl.o: ../include/omega/RelBody.h ../include/omega/pres_form.h
../src/pres_decl.o: ../include/omega/pres_dnf.h
../src/pres_decl.o: ../../basic/include/basic/NonCoercible.h
../src/pres_decl.o: ../include/omega/Relations.h
../src/pres_logic.o: ../../basic/include/basic/bool.h
../src/pres_logic.o: ../include/omega/pres_logic.h
../src/pres_logic.o: ../include/omega/pres_conj.h
../src/pres_logic.o: ../include/omega/pres_decl.h
../src/pres_logic.o: ../../basic/include/basic/Section.h
../src/pres_logic.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/pres_logic.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/pres_logic.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/pres_logic.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/pres_logic.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/pres_logic.o: /usr/include/time.h /usr/include/endian.h
../src/pres_logic.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/pres_logic.o: /usr/include/bits/byteswap-16.h
../src/pres_logic.o: /usr/include/sys/select.h /usr/include/bits/select.h
../src/pres_logic.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../src/pres_logic.o: /usr/include/sys/sysmacros.h
../src/pres_logic.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/pres_logic.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/pres_logic.o: /usr/include/libio.h /usr/include/_G_config.h
../src/pres_logic.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/pres_logic.o: /usr/include/bits/sys_errlist.h
../src/pres_logic.o: ../../basic/include/basic/Collection.h
../src/pres_logic.o: ../../basic/include/basic/Section.c
../src/pres_logic.o: ../include/omega/pres_quant.h ../include/omega/omega_i.h
../src/pres_logic.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/pres_logic.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/pres_logic.o: ../../basic/include/basic/NonCoercible.h
../src/pres_logic.o: ../include/omega/Relations.h
../src/pres_form.o: ../../basic/include/basic/bool.h
../src/pres_form.o: ../include/omega/pres_form.h ../include/omega/pres_tree.h
../src/pres_form.o: ../include/omega/pres_var.h ../include/omega/pres_gen.h
../src/pres_form.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/pres_form.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/pres_form.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/pres_form.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/pres_form.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/pres_form.o: /usr/include/time.h /usr/include/endian.h
../src/pres_form.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/pres_form.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/pres_form.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/pres_form.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/pres_form.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/pres_form.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/pres_form.o: /usr/include/libio.h /usr/include/_G_config.h
../src/pres_form.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/pres_form.o: /usr/include/bits/sys_errlist.h
../src/pres_form.o: ../include/omega/omega_core/oc.h
../src/pres_form.o: ../../basic/include/basic/String.h
../src/pres_form.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/pres_form.o: /usr/include/bits/posix1_lim.h
../src/pres_form.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
../src/pres_form.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/pres_form.o: ../include/omega/omega_core/debugging.h
../src/pres_form.o: /usr/include/ctype.h
../src/pres_form.o: ../../basic/include/basic/ConstString.h
../src/pres_form.o: ../../basic/include/basic/Iterator.h
../src/pres_form.o: ../../basic/include/basic/Collection.h
../src/pres_form.o: ../../basic/include/basic/List.h
../src/pres_form.o: ../../basic/include/basic/Link.h
../src/pres_form.o: ../../basic/include/basic/List.c
../src/pres_form.o: ../../basic/include/basic/List.h
../src/pres_form.o: ../../basic/include/basic/Tuple.h
../src/pres_form.o: ../../basic/include/basic/Tuple.c
../src/pres_form.o: ../include/omega/pres_cnstr.h
../src/pres_form.o: ../include/omega/pres_logic.h
../src/pres_form.o: ../include/omega/pres_quant.h
../src/pres_form.o: ../include/omega/pres_conj.h ../include/omega/pres_decl.h
../src/pres_form.o: ../../basic/include/basic/Section.h
../src/pres_form.o: ../../basic/include/basic/Section.c
../src/pres_form.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/pres_form.o: ../include/omega/pres_dnf.h
../src/pres_form.o: ../../basic/include/basic/NonCoercible.h
../src/pres_form.o: ../include/omega/Relations.h ../include/omega/omega_i.h
../src/pres_cnstr.o: ../../basic/include/basic/bool.h
../src/pres_cnstr.o: ../include/omega/pres_cnstr.h
../src/pres_cnstr.o: ../include/omega/pres_conj.h
../src/pres_cnstr.o: ../include/omega/pres_decl.h
../src/pres_cnstr.o: ../../basic/include/basic/Section.h
../src/pres_cnstr.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/pres_cnstr.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/pres_cnstr.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/pres_cnstr.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/pres_cnstr.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/pres_cnstr.o: /usr/include/time.h /usr/include/endian.h
../src/pres_cnstr.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/pres_cnstr.o: /usr/include/bits/byteswap-16.h
../src/pres_cnstr.o: /usr/include/sys/select.h /usr/include/bits/select.h
../src/pres_cnstr.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../src/pres_cnstr.o: /usr/include/sys/sysmacros.h
../src/pres_cnstr.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/pres_cnstr.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/pres_cnstr.o: /usr/include/libio.h /usr/include/_G_config.h
../src/pres_cnstr.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/pres_cnstr.o: /usr/include/bits/sys_errlist.h
../src/pres_cnstr.o: ../../basic/include/basic/Collection.h
../src/pres_cnstr.o: ../../basic/include/basic/Section.c
../src/pres_cnstr.o: ../include/omega/pres_logic.h
../src/pres_cnstr.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/pres_cnstr.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/pres_cnstr.o: ../../basic/include/basic/NonCoercible.h
../src/pres_cnstr.o: ../include/omega/Relations.h ../include/omega/omega_i.h
../src/pres_var.o: ../../basic/include/basic/bool.h
../src/pres_var.o: ../include/omega/pres_var.h ../include/omega/pres_gen.h
../src/pres_var.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/pres_var.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/pres_var.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/pres_var.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/pres_var.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/pres_var.o: /usr/include/time.h /usr/include/endian.h
../src/pres_var.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/pres_var.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/pres_var.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/pres_var.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/pres_var.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/pres_var.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/pres_var.o: /usr/include/libio.h /usr/include/_G_config.h
../src/pres_var.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/pres_var.o: /usr/include/bits/sys_errlist.h
../src/pres_var.o: ../include/omega/omega_core/oc.h
../src/pres_var.o: ../../basic/include/basic/String.h
../src/pres_var.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/pres_var.o: /usr/include/bits/posix1_lim.h
../src/pres_var.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
../src/pres_var.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/pres_var.o: ../include/omega/omega_core/debugging.h
../src/pres_var.o: /usr/include/ctype.h
../src/pres_var.o: ../../basic/include/basic/ConstString.h
../src/pres_var.o: ../../basic/include/basic/Iterator.h
../src/pres_var.o: ../../basic/include/basic/Collection.h
../src/pres_var.o: ../../basic/include/basic/List.h
../src/pres_var.o: ../../basic/include/basic/Link.h
../src/pres_var.o: ../../basic/include/basic/List.c
../src/pres_var.o: ../../basic/include/basic/List.h
../src/pres_var.o: ../../basic/include/basic/Tuple.h
../src/pres_var.o: ../../basic/include/basic/Tuple.c
../src/pres_var.o: ../include/omega/pres_tree.h ../include/omega/pres_cnstr.h
../src/pres_var.o: ../include/omega/pres_logic.h
../src/pres_var.o: ../include/omega/pres_quant.h ../include/omega/pres_conj.h
../src/pres_var.o: ../include/omega/pres_decl.h
../src/pres_var.o: ../../basic/include/basic/Section.h
../src/pres_var.o: ../../basic/include/basic/Section.c
../src/pres_var.o: ../include/omega/omega_i.h ../include/omega/Relation.h
../src/pres_var.o: ../include/omega/RelBody.h ../include/omega/pres_form.h
../src/pres_var.o: ../include/omega/pres_dnf.h
../src/pres_var.o: ../../basic/include/basic/NonCoercible.h
../src/pres_var.o: ../include/omega/Relations.h
../src/pres_gen.o: ../include/omega/pres_gen.h
../src/pres_gen.o: ../../basic/include/basic/bool.h
../src/pres_gen.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/pres_gen.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/pres_gen.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/pres_gen.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/pres_gen.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/pres_gen.o: /usr/include/time.h /usr/include/endian.h
../src/pres_gen.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/pres_gen.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/pres_gen.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/pres_gen.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/pres_gen.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/pres_gen.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/pres_gen.o: /usr/include/libio.h /usr/include/_G_config.h
../src/pres_gen.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/pres_gen.o: /usr/include/bits/sys_errlist.h
../src/pres_gen.o: ../include/omega/omega_core/oc.h
../src/pres_gen.o: ../../basic/include/basic/String.h
../src/pres_gen.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/pres_gen.o: /usr/include/bits/posix1_lim.h
../src/pres_gen.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
../src/pres_gen.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/pres_gen.o: ../include/omega/omega_core/debugging.h
../src/pres_gen.o: /usr/include/ctype.h
../src/pres_gen.o: ../../basic/include/basic/ConstString.h
../src/pres_gen.o: ../../basic/include/basic/Iterator.h
../src/pres_gen.o: ../../basic/include/basic/Collection.h
../src/pres_gen.o: ../../basic/include/basic/List.h
../src/pres_gen.o: ../../basic/include/basic/Link.h
../src/pres_gen.o: ../../basic/include/basic/List.c
../src/pres_gen.o: ../../basic/include/basic/List.h
../src/pres_gen.o: ../../basic/include/basic/Tuple.h
../src/pres_gen.o: ../../basic/include/basic/Tuple.c
../src/pres_gen.o: ../../basic/include/basic/Exit.h
../src/pres_col.o: ../../basic/include/basic/bool.h
../src/pres_col.o: ../include/omega/pres_conj.h ../include/omega/pres_decl.h
../src/pres_col.o: ../../basic/include/basic/Section.h
../src/pres_col.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/pres_col.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/pres_col.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/pres_col.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/pres_col.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/pres_col.o: /usr/include/time.h /usr/include/endian.h
../src/pres_col.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/pres_col.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/pres_col.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/pres_col.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/pres_col.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/pres_col.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/pres_col.o: /usr/include/libio.h /usr/include/_G_config.h
../src/pres_col.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/pres_col.o: /usr/include/bits/sys_errlist.h
../src/pres_col.o: ../../basic/include/basic/Collection.h
../src/pres_col.o: ../../basic/include/basic/Section.c
../src/pres_col.o: ../include/omega/pres_logic.h ../include/omega/RelBody.h
../src/pres_col.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/pres_col.o: ../include/omega/omega_i.h ../include/omega/Relation.h
../src/pres_col.o: ../../basic/include/basic/NonCoercible.h
../src/pres_col.o: ../include/omega/Relations.h
../src/pres_subs.o: ../include/omega/pres_subs.h ../include/omega/pres_gen.h
../src/pres_subs.o: ../../basic/include/basic/bool.h
../src/pres_subs.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/pres_subs.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/pres_subs.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/pres_subs.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/pres_subs.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/pres_subs.o: /usr/include/time.h /usr/include/endian.h
../src/pres_subs.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/pres_subs.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/pres_subs.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/pres_subs.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/pres_subs.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/pres_subs.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/pres_subs.o: /usr/include/libio.h /usr/include/_G_config.h
../src/pres_subs.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/pres_subs.o: /usr/include/bits/sys_errlist.h
../src/pres_subs.o: ../include/omega/omega_core/oc.h
../src/pres_subs.o: ../../basic/include/basic/String.h
../src/pres_subs.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/pres_subs.o: /usr/include/bits/posix1_lim.h
../src/pres_subs.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
../src/pres_subs.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/pres_subs.o: ../include/omega/omega_core/debugging.h
../src/pres_subs.o: /usr/include/ctype.h
../src/pres_subs.o: ../../basic/include/basic/ConstString.h
../src/pres_subs.o: ../../basic/include/basic/Iterator.h
../src/pres_subs.o: ../../basic/include/basic/Collection.h
../src/pres_subs.o: ../../basic/include/basic/List.h
../src/pres_subs.o: ../../basic/include/basic/Link.h
../src/pres_subs.o: ../../basic/include/basic/List.c
../src/pres_subs.o: ../../basic/include/basic/List.h
../src/pres_subs.o: ../../basic/include/basic/Tuple.h
../src/pres_subs.o: ../../basic/include/basic/Tuple.c
../src/pres_subs.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/pres_subs.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/pres_subs.o: ../../basic/include/basic/NonCoercible.h
../src/pres_subs.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/pres_subs.o: ../include/omega/pres_decl.h
../src/pres_subs.o: ../../basic/include/basic/Section.h
../src/pres_subs.o: ../../basic/include/basic/Section.c
../src/pres_subs.o: ../include/omega/pres_logic.h
../src/pres_subs.o: ../include/omega/pres_cnstr.h
../src/omega_core/oc.o: ../../basic/include/basic/bool.h
../src/omega_core/oc.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc.o: ../../basic/include/basic/assert.h
../src/omega_core/oc.o: /usr/include/stdlib.h /usr/include/features.h
../src/omega_core/oc.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
../src/omega_core/oc.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../src/omega_core/oc.o: /usr/include/sys/types.h /usr/include/bits/types.h
../src/omega_core/oc.o: /usr/include/bits/typesizes.h /usr/include/time.h
../src/omega_core/oc.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/omega_core/oc.o: /usr/include/bits/byteswap.h
../src/omega_core/oc.o: /usr/include/bits/byteswap-16.h
../src/omega_core/oc.o: /usr/include/sys/select.h /usr/include/bits/select.h
../src/omega_core/oc.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../src/omega_core/oc.o: /usr/include/sys/sysmacros.h
../src/omega_core/oc.o: /usr/include/bits/pthreadtypes.h
../src/omega_core/oc.o: /usr/include/alloca.h
../src/omega_core/oc.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/omega_core/oc.o: /usr/include/libio.h /usr/include/_G_config.h
../src/omega_core/oc.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/omega_core/oc.o: /usr/include/bits/sys_errlist.h
../src/omega_core/oc.o: ../../basic/include/basic/String.h
../src/omega_core/oc.o: ../../basic/include/basic/util.h
../src/omega_core/oc.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
../src/omega_core/oc.o: /usr/include/bits/local_lim.h
../src/omega_core/oc.o: /usr/include/linux/limits.h
../src/omega_core/oc.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/omega_core/oc.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc.o: ../../basic/include/basic/List.h
../src/omega_core/oc.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc.o: ../../basic/include/basic/Link.h
../src/omega_core/oc.o: ../../basic/include/basic/List.c
../src/omega_core/oc.o: ../../basic/include/basic/List.h
../src/omega_core/oc.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc.o: /usr/include/ctype.h
../src/omega_core/oc_solve.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_solve.o: /usr/include/stdlib.h /usr/include/features.h
../src/omega_core/oc_solve.o: /usr/include/stdc-predef.h
../src/omega_core/oc_solve.o: /usr/include/sys/cdefs.h
../src/omega_core/oc_solve.o: /usr/include/bits/wordsize.h
../src/omega_core/oc_solve.o: /usr/include/gnu/stubs.h
../src/omega_core/oc_solve.o: /usr/include/sys/types.h
../src/omega_core/oc_solve.o: /usr/include/bits/types.h
../src/omega_core/oc_solve.o: /usr/include/bits/typesizes.h
../src/omega_core/oc_solve.o: /usr/include/time.h /usr/include/endian.h
../src/omega_core/oc_solve.o: /usr/include/bits/endian.h
../src/omega_core/oc_solve.o: /usr/include/bits/byteswap.h
../src/omega_core/oc_solve.o: /usr/include/bits/byteswap-16.h
../src/omega_core/oc_solve.o: /usr/include/sys/select.h
../src/omega_core/oc_solve.o: /usr/include/bits/select.h
../src/omega_core/oc_solve.o: /usr/include/bits/sigset.h
../src/omega_core/oc_solve.o: /usr/include/bits/time.h
../src/omega_core/oc_solve.o: /usr/include/sys/sysmacros.h
../src/omega_core/oc_solve.o: /usr/include/bits/pthreadtypes.h
../src/omega_core/oc_solve.o: /usr/include/alloca.h
../src/omega_core/oc_solve.o: /usr/include/bits/stdlib-float.h
../src/omega_core/oc_solve.o: /usr/include/stdio.h /usr/include/libio.h
../src/omega_core/oc_solve.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/omega_core/oc_solve.o: /usr/include/bits/stdio_lim.h
../src/omega_core/oc_solve.o: /usr/include/bits/sys_errlist.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/String.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/util.h
../src/omega_core/oc_solve.o: /usr/include/limits.h
../src/omega_core/oc_solve.o: /usr/include/bits/posix1_lim.h
../src/omega_core/oc_solve.o: /usr/include/bits/local_lim.h
../src/omega_core/oc_solve.o: /usr/include/linux/limits.h
../src/omega_core/oc_solve.o: /usr/include/bits/posix2_lim.h
../src/omega_core/oc_solve.o: /usr/include/string.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/List.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/List.c
../src/omega_core/oc_solve.o: ../../basic/include/basic/List.h
../src/omega_core/oc_solve.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_solve.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_solve.o: /usr/include/ctype.h
../src/omega_core/oc_simple.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_simple.o: /usr/include/stdlib.h /usr/include/features.h
../src/omega_core/oc_simple.o: /usr/include/stdc-predef.h
../src/omega_core/oc_simple.o: /usr/include/sys/cdefs.h
../src/omega_core/oc_simple.o: /usr/include/bits/wordsize.h
../src/omega_core/oc_simple.o: /usr/include/gnu/stubs.h
../src/omega_core/oc_simple.o: /usr/include/sys/types.h
../src/omega_core/oc_simple.o: /usr/include/bits/types.h
../src/omega_core/oc_simple.o: /usr/include/bits/typesizes.h
../src/omega_core/oc_simple.o: /usr/include/time.h /usr/include/endian.h
../src/omega_core/oc_simple.o: /usr/include/bits/endian.h
../src/omega_core/oc_simple.o: /usr/include/bits/byteswap.h
../src/omega_core/oc_simple.o: /usr/include/bits/byteswap-16.h
../src/omega_core/oc_simple.o: /usr/include/sys/select.h
../src/omega_core/oc_simple.o: /usr/include/bits/select.h
../src/omega_core/oc_simple.o: /usr/include/bits/sigset.h
../src/omega_core/oc_simple.o: /usr/include/bits/time.h
../src/omega_core/oc_simple.o: /usr/include/sys/sysmacros.h
../src/omega_core/oc_simple.o: /usr/include/bits/pthreadtypes.h
../src/omega_core/oc_simple.o: /usr/include/alloca.h
../src/omega_core/oc_simple.o: /usr/include/bits/stdlib-float.h
../src/omega_core/oc_simple.o: /usr/include/stdio.h /usr/include/libio.h
../src/omega_core/oc_simple.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/omega_core/oc_simple.o: /usr/include/bits/stdio_lim.h
../src/omega_core/oc_simple.o: /usr/include/bits/sys_errlist.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/String.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/util.h
../src/omega_core/oc_simple.o: /usr/include/limits.h
../src/omega_core/oc_simple.o: /usr/include/bits/posix1_lim.h
../src/omega_core/oc_simple.o: /usr/include/bits/local_lim.h
../src/omega_core/oc_simple.o: /usr/include/linux/limits.h
../src/omega_core/oc_simple.o: /usr/include/bits/posix2_lim.h
../src/omega_core/oc_simple.o: /usr/include/string.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/List.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/List.c
../src/omega_core/oc_simple.o: ../../basic/include/basic/List.h
../src/omega_core/oc_simple.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_simple.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_simple.o: /usr/include/ctype.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_eq.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_eq.o: /usr/include/stdlib.h /usr/include/features.h
../src/omega_core/oc_eq.o: /usr/include/stdc-predef.h
../src/omega_core/oc_eq.o: /usr/include/sys/cdefs.h
../src/omega_core/oc_eq.o: /usr/include/bits/wordsize.h
../src/omega_core/oc_eq.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/omega_core/oc_eq.o: /usr/include/bits/types.h
../src/omega_core/oc_eq.o: /usr/include/bits/typesizes.h /usr/include/time.h
../src/omega_core/oc_eq.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/omega_core/oc_eq.o: /usr/include/bits/byteswap.h
../src/omega_core/oc_eq.o: /usr/include/bits/byteswap-16.h
../src/omega_core/oc_eq.o: /usr/include/sys/select.h
../src/omega_core/oc_eq.o: /usr/include/bits/select.h
../src/omega_core/oc_eq.o: /usr/include/bits/sigset.h
../src/omega_core/oc_eq.o: /usr/include/bits/time.h
../src/omega_core/oc_eq.o: /usr/include/sys/sysmacros.h
../src/omega_core/oc_eq.o: /usr/include/bits/pthreadtypes.h
../src/omega_core/oc_eq.o: /usr/include/alloca.h
../src/omega_core/oc_eq.o: /usr/include/bits/stdlib-float.h
../src/omega_core/oc_eq.o: /usr/include/stdio.h /usr/include/libio.h
../src/omega_core/oc_eq.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/omega_core/oc_eq.o: /usr/include/bits/stdio_lim.h
../src/omega_core/oc_eq.o: /usr/include/bits/sys_errlist.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/String.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/util.h
../src/omega_core/oc_eq.o: /usr/include/limits.h
../src/omega_core/oc_eq.o: /usr/include/bits/posix1_lim.h
../src/omega_core/oc_eq.o: /usr/include/bits/local_lim.h
../src/omega_core/oc_eq.o: /usr/include/linux/limits.h
../src/omega_core/oc_eq.o: /usr/include/bits/posix2_lim.h
../src/omega_core/oc_eq.o: /usr/include/string.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/List.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/List.c
../src/omega_core/oc_eq.o: ../../basic/include/basic/List.h
../src/omega_core/oc_eq.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_eq.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_eq.o: /usr/include/ctype.h
../src/omega_core/oc_problems.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_problems.o: /usr/include/stdlib.h
../src/omega_core/oc_problems.o: /usr/include/features.h
../src/omega_core/oc_problems.o: /usr/include/stdc-predef.h
../src/omega_core/oc_problems.o: /usr/include/sys/cdefs.h
../src/omega_core/oc_problems.o: /usr/include/bits/wordsize.h
../src/omega_core/oc_problems.o: /usr/include/gnu/stubs.h
../src/omega_core/oc_problems.o: /usr/include/sys/types.h
../src/omega_core/oc_problems.o: /usr/include/bits/types.h
../src/omega_core/oc_problems.o: /usr/include/bits/typesizes.h
../src/omega_core/oc_problems.o: /usr/include/time.h /usr/include/endian.h
../src/omega_core/oc_problems.o: /usr/include/bits/endian.h
../src/omega_core/oc_problems.o: /usr/include/bits/byteswap.h
../src/omega_core/oc_problems.o: /usr/include/bits/byteswap-16.h
../src/omega_core/oc_problems.o: /usr/include/sys/select.h
../src/omega_core/oc_problems.o: /usr/include/bits/select.h
../src/omega_core/oc_problems.o: /usr/include/bits/sigset.h
../src/omega_core/oc_problems.o: /usr/include/bits/time.h
../src/omega_core/oc_problems.o: /usr/include/sys/sysmacros.h
../src/omega_core/oc_problems.o: /usr/include/bits/pthreadtypes.h
../src/omega_core/oc_problems.o: /usr/include/alloca.h
../src/omega_core/oc_problems.o: /usr/include/bits/stdlib-float.h
../src/omega_core/oc_problems.o: /usr/include/stdio.h /usr/include/libio.h
../src/omega_core/oc_problems.o: /usr/include/_G_config.h
../src/omega_core/oc_problems.o: /usr/include/wchar.h
../src/omega_core/oc_problems.o: /usr/include/bits/stdio_lim.h
../src/omega_core/oc_problems.o: /usr/include/bits/sys_errlist.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/String.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/util.h
../src/omega_core/oc_problems.o: /usr/include/limits.h
../src/omega_core/oc_problems.o: /usr/include/bits/posix1_lim.h
../src/omega_core/oc_problems.o: /usr/include/bits/local_lim.h
../src/omega_core/oc_problems.o: /usr/include/linux/limits.h
../src/omega_core/oc_problems.o: /usr/include/bits/posix2_lim.h
../src/omega_core/oc_problems.o: /usr/include/string.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/List.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/List.c
../src/omega_core/oc_problems.o: ../../basic/include/basic/List.h
../src/omega_core/oc_problems.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_problems.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_problems.o: /usr/include/ctype.h
../src/omega_core/oc_print.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_print.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_print.o: /usr/include/stdlib.h /usr/include/features.h
../src/omega_core/oc_print.o: /usr/include/stdc-predef.h
../src/omega_core/oc_print.o: /usr/include/sys/cdefs.h
../src/omega_core/oc_print.o: /usr/include/bits/wordsize.h
../src/omega_core/oc_print.o: /usr/include/gnu/stubs.h
../src/omega_core/oc_print.o: /usr/include/sys/types.h
../src/omega_core/oc_print.o: /usr/include/bits/types.h
../src/omega_core/oc_print.o: /usr/include/bits/typesizes.h
../src/omega_core/oc_print.o: /usr/include/time.h /usr/include/endian.h
../src/omega_core/oc_print.o: /usr/include/bits/endian.h
../src/omega_core/oc_print.o: /usr/include/bits/byteswap.h
../src/omega_core/oc_print.o: /usr/include/bits/byteswap-16.h
../src/omega_core/oc_print.o: /usr/include/sys/select.h
../src/omega_core/oc_print.o: /usr/include/bits/select.h
../src/omega_core/oc_print.o: /usr/include/bits/sigset.h
../src/omega_core/oc_print.o: /usr/include/bits/time.h
../src/omega_core/oc_print.o: /usr/include/sys/sysmacros.h
../src/omega_core/oc_print.o: /usr/include/bits/pthreadtypes.h
../src/omega_core/oc_print.o: /usr/include/alloca.h
../src/omega_core/oc_print.o: /usr/include/bits/stdlib-float.h
../src/omega_core/oc_print.o: /usr/include/stdio.h /usr/include/libio.h
../src/omega_core/oc_print.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/omega_core/oc_print.o: /usr/include/bits/stdio_lim.h
../src/omega_core/oc_print.o: /usr/include/bits/sys_errlist.h
../src/omega_core/oc_print.o: ../../basic/include/basic/String.h
../src/omega_core/oc_print.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_print.o: ../../basic/include/basic/util.h
../src/omega_core/oc_print.o: /usr/include/limits.h
../src/omega_core/oc_print.o: /usr/include/bits/posix1_lim.h
../src/omega_core/oc_print.o: /usr/include/bits/local_lim.h
../src/omega_core/oc_print.o: /usr/include/linux/limits.h
../src/omega_core/oc_print.o: /usr/include/bits/posix2_lim.h
../src/omega_core/oc_print.o: /usr/include/string.h
../src/omega_core/oc_print.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_print.o: ../../basic/include/basic/List.h
../src/omega_core/oc_print.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_print.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_print.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_print.o: ../../basic/include/basic/List.c
../src/omega_core/oc_print.o: ../../basic/include/basic/List.h
../src/omega_core/oc_print.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_print.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_print.o: /usr/include/ctype.h
../src/omega_core/oc_quick_kill.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_quick_kill.o: /usr/include/stdlib.h
../src/omega_core/oc_quick_kill.o: /usr/include/features.h
../src/omega_core/oc_quick_kill.o: /usr/include/stdc-predef.h
../src/omega_core/oc_quick_kill.o: /usr/include/sys/cdefs.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/wordsize.h
../src/omega_core/oc_quick_kill.o: /usr/include/gnu/stubs.h
../src/omega_core/oc_quick_kill.o: /usr/include/sys/types.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/types.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/typesizes.h
../src/omega_core/oc_quick_kill.o: /usr/include/time.h /usr/include/endian.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/endian.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/byteswap.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/byteswap-16.h
../src/omega_core/oc_quick_kill.o: /usr/include/sys/select.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/select.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/sigset.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/time.h
../src/omega_core/oc_quick_kill.o: /usr/include/sys/sysmacros.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/pthreadtypes.h
../src/omega_core/oc_quick_kill.o: /usr/include/alloca.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/stdlib-float.h
../src/omega_core/oc_quick_kill.o: /usr/include/stdio.h /usr/include/libio.h
../src/omega_core/oc_quick_kill.o: /usr/include/_G_config.h
../src/omega_core/oc_quick_kill.o: /usr/include/wchar.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/stdio_lim.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/sys_errlist.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/String.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/util.h
../src/omega_core/oc_quick_kill.o: /usr/include/limits.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/posix1_lim.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/local_lim.h
../src/omega_core/oc_quick_kill.o: /usr/include/linux/limits.h
../src/omega_core/oc_quick_kill.o: /usr/include/bits/posix2_lim.h
../src/omega_core/oc_quick_kill.o: /usr/include/string.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/List.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/List.c
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/List.h
../src/omega_core/oc_quick_kill.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_quick_kill.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_quick_kill.o: /usr/include/ctype.h
../src/omega_core/oc_exp_kill.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_exp_kill.o: /usr/include/stdlib.h
../src/omega_core/oc_exp_kill.o: /usr/include/features.h
../src/omega_core/oc_exp_kill.o: /usr/include/stdc-predef.h
../src/omega_core/oc_exp_kill.o: /usr/include/sys/cdefs.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/wordsize.h
../src/omega_core/oc_exp_kill.o: /usr/include/gnu/stubs.h
../src/omega_core/oc_exp_kill.o: /usr/include/sys/types.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/types.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/typesizes.h
../src/omega_core/oc_exp_kill.o: /usr/include/time.h /usr/include/endian.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/endian.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/byteswap.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/byteswap-16.h
../src/omega_core/oc_exp_kill.o: /usr/include/sys/select.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/select.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/sigset.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/time.h
../src/omega_core/oc_exp_kill.o: /usr/include/sys/sysmacros.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/pthreadtypes.h
../src/omega_core/oc_exp_kill.o: /usr/include/alloca.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/stdlib-float.h
../src/omega_core/oc_exp_kill.o: /usr/include/stdio.h /usr/include/libio.h
../src/omega_core/oc_exp_kill.o: /usr/include/_G_config.h
../src/omega_core/oc_exp_kill.o: /usr/include/wchar.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/stdio_lim.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/sys_errlist.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/String.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/util.h
../src/omega_core/oc_exp_kill.o: /usr/include/limits.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/posix1_lim.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/local_lim.h
../src/omega_core/oc_exp_kill.o: /usr/include/linux/limits.h
../src/omega_core/oc_exp_kill.o: /usr/include/bits/posix2_lim.h
../src/omega_core/oc_exp_kill.o: /usr/include/string.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/List.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/List.c
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/List.h
../src/omega_core/oc_exp_kill.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_exp_kill.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_exp_kill.o: /usr/include/ctype.h
../src/omega_core/oc_query.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_query.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_query.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_query.o: /usr/include/stdlib.h /usr/include/features.h
../src/omega_core/oc_query.o: /usr/include/stdc-predef.h
../src/omega_core/oc_query.o: /usr/include/sys/cdefs.h
../src/omega_core/oc_query.o: /usr/include/bits/wordsize.h
../src/omega_core/oc_query.o: /usr/include/gnu/stubs.h
../src/omega_core/oc_query.o: /usr/include/sys/types.h
../src/omega_core/oc_query.o: /usr/include/bits/types.h
../src/omega_core/oc_query.o: /usr/include/bits/typesizes.h
../src/omega_core/oc_query.o: /usr/include/time.h /usr/include/endian.h
../src/omega_core/oc_query.o: /usr/include/bits/endian.h
../src/omega_core/oc_query.o: /usr/include/bits/byteswap.h
../src/omega_core/oc_query.o: /usr/include/bits/byteswap-16.h
../src/omega_core/oc_query.o: /usr/include/sys/select.h
../src/omega_core/oc_query.o: /usr/include/bits/select.h
../src/omega_core/oc_query.o: /usr/include/bits/sigset.h
../src/omega_core/oc_query.o: /usr/include/bits/time.h
../src/omega_core/oc_query.o: /usr/include/sys/sysmacros.h
../src/omega_core/oc_query.o: /usr/include/bits/pthreadtypes.h
../src/omega_core/oc_query.o: /usr/include/alloca.h
../src/omega_core/oc_query.o: /usr/include/bits/stdlib-float.h
../src/omega_core/oc_query.o: /usr/include/stdio.h /usr/include/libio.h
../src/omega_core/oc_query.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/omega_core/oc_query.o: /usr/include/bits/stdio_lim.h
../src/omega_core/oc_query.o: /usr/include/bits/sys_errlist.h
../src/omega_core/oc_query.o: ../../basic/include/basic/String.h
../src/omega_core/oc_query.o: ../../basic/include/basic/util.h
../src/omega_core/oc_query.o: /usr/include/limits.h
../src/omega_core/oc_query.o: /usr/include/bits/posix1_lim.h
../src/omega_core/oc_query.o: /usr/include/bits/local_lim.h
../src/omega_core/oc_query.o: /usr/include/linux/limits.h
../src/omega_core/oc_query.o: /usr/include/bits/posix2_lim.h
../src/omega_core/oc_query.o: /usr/include/string.h
../src/omega_core/oc_query.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_query.o: ../../basic/include/basic/List.h
../src/omega_core/oc_query.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_query.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_query.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_query.o: ../../basic/include/basic/List.c
../src/omega_core/oc_query.o: ../../basic/include/basic/List.h
../src/omega_core/oc_query.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_query.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_query.o: /usr/include/ctype.h
../src/omega_core/oc_util.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_util.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_util.o: /usr/include/stdlib.h /usr/include/features.h
../src/omega_core/oc_util.o: /usr/include/stdc-predef.h
../src/omega_core/oc_util.o: /usr/include/sys/cdefs.h
../src/omega_core/oc_util.o: /usr/include/bits/wordsize.h
../src/omega_core/oc_util.o: /usr/include/gnu/stubs.h
../src/omega_core/oc_util.o: /usr/include/sys/types.h
../src/omega_core/oc_util.o: /usr/include/bits/types.h
../src/omega_core/oc_util.o: /usr/include/bits/typesizes.h
../src/omega_core/oc_util.o: /usr/include/time.h /usr/include/endian.h
../src/omega_core/oc_util.o: /usr/include/bits/endian.h
../src/omega_core/oc_util.o: /usr/include/bits/byteswap.h
../src/omega_core/oc_util.o: /usr/include/bits/byteswap-16.h
../src/omega_core/oc_util.o: /usr/include/sys/select.h
../src/omega_core/oc_util.o: /usr/include/bits/select.h
../src/omega_core/oc_util.o: /usr/include/bits/sigset.h
../src/omega_core/oc_util.o: /usr/include/bits/time.h
../src/omega_core/oc_util.o: /usr/include/sys/sysmacros.h
../src/omega_core/oc_util.o: /usr/include/bits/pthreadtypes.h
../src/omega_core/oc_util.o: /usr/include/alloca.h
../src/omega_core/oc_util.o: /usr/include/bits/stdlib-float.h
../src/omega_core/oc_util.o: /usr/include/stdio.h /usr/include/libio.h
../src/omega_core/oc_util.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/omega_core/oc_util.o: /usr/include/bits/stdio_lim.h
../src/omega_core/oc_util.o: /usr/include/bits/sys_errlist.h
../src/omega_core/oc_util.o: ../../basic/include/basic/String.h
../src/omega_core/oc_util.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_util.o: ../../basic/include/basic/util.h
../src/omega_core/oc_util.o: /usr/include/limits.h
../src/omega_core/oc_util.o: /usr/include/bits/posix1_lim.h
../src/omega_core/oc_util.o: /usr/include/bits/local_lim.h
../src/omega_core/oc_util.o: /usr/include/linux/limits.h
../src/omega_core/oc_util.o: /usr/include/bits/posix2_lim.h
../src/omega_core/oc_util.o: /usr/include/string.h
../src/omega_core/oc_util.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_util.o: ../../basic/include/basic/List.h
../src/omega_core/oc_util.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_util.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_util.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_util.o: ../../basic/include/basic/List.c
../src/omega_core/oc_util.o: ../../basic/include/basic/List.h
../src/omega_core/oc_util.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_util.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_util.o: /usr/include/ctype.h
../src/omega_core/oc_global.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_global.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_global.o: /usr/include/stdlib.h /usr/include/features.h
../src/omega_core/oc_global.o: /usr/include/stdc-predef.h
../src/omega_core/oc_global.o: /usr/include/sys/cdefs.h
../src/omega_core/oc_global.o: /usr/include/bits/wordsize.h
../src/omega_core/oc_global.o: /usr/include/gnu/stubs.h
../src/omega_core/oc_global.o: /usr/include/sys/types.h
../src/omega_core/oc_global.o: /usr/include/bits/types.h
../src/omega_core/oc_global.o: /usr/include/bits/typesizes.h
../src/omega_core/oc_global.o: /usr/include/time.h /usr/include/endian.h
../src/omega_core/oc_global.o: /usr/include/bits/endian.h
../src/omega_core/oc_global.o: /usr/include/bits/byteswap.h
../src/omega_core/oc_global.o: /usr/include/bits/byteswap-16.h
../src/omega_core/oc_global.o: /usr/include/sys/select.h
../src/omega_core/oc_global.o: /usr/include/bits/select.h
../src/omega_core/oc_global.o: /usr/include/bits/sigset.h
../src/omega_core/oc_global.o: /usr/include/bits/time.h
../src/omega_core/oc_global.o: /usr/include/sys/sysmacros.h
../src/omega_core/oc_global.o: /usr/include/bits/pthreadtypes.h
../src/omega_core/oc_global.o: /usr/include/alloca.h
../src/omega_core/oc_global.o: /usr/include/bits/stdlib-float.h
../src/omega_core/oc_global.o: /usr/include/stdio.h /usr/include/libio.h
../src/omega_core/oc_global.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/omega_core/oc_global.o: /usr/include/bits/stdio_lim.h
../src/omega_core/oc_global.o: /usr/include/bits/sys_errlist.h
../src/omega_core/oc_global.o: ../../basic/include/basic/String.h
../src/omega_core/oc_global.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_global.o: ../../basic/include/basic/util.h
../src/omega_core/oc_global.o: /usr/include/limits.h
../src/omega_core/oc_global.o: /usr/include/bits/posix1_lim.h
../src/omega_core/oc_global.o: /usr/include/bits/local_lim.h
../src/omega_core/oc_global.o: /usr/include/linux/limits.h
../src/omega_core/oc_global.o: /usr/include/bits/posix2_lim.h
../src/omega_core/oc_global.o: /usr/include/string.h
../src/omega_core/oc_global.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_global.o: ../../basic/include/basic/List.h
../src/omega_core/oc_global.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_global.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_global.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_global.o: ../../basic/include/basic/List.c
../src/omega_core/oc_global.o: ../../basic/include/basic/List.h
../src/omega_core/oc_global.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_global.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_global.o: /usr/include/ctype.h
../../basic/src/ConstString.o: ../../basic/include/basic/ConstString.h
../../basic/src/ConstString.o: ../../basic/include/basic/String.h
../../basic/src/ConstString.o: ../../basic/include/basic/bool.h
../../basic/src/ConstString.o: ../../basic/include/basic/util.h
../../basic/src/ConstString.o: /usr/include/stdio.h /usr/include/features.h
../../basic/src/ConstString.o: /usr/include/stdc-predef.h
../../basic/src/ConstString.o: /usr/include/sys/cdefs.h
../../basic/src/ConstString.o: /usr/include/bits/wordsize.h
../../basic/src/ConstString.o: /usr/include/gnu/stubs.h
../../basic/src/ConstString.o: /usr/include/bits/types.h
../../basic/src/ConstString.o: /usr/include/bits/typesizes.h
../../basic/src/ConstString.o: /usr/include/libio.h /usr/include/_G_config.h
../../basic/src/ConstString.o: /usr/include/wchar.h
../../basic/src/ConstString.o: /usr/include/bits/stdio_lim.h
../../basic/src/ConstString.o: /usr/include/bits/sys_errlist.h
../../basic/src/ConstString.o: /usr/include/limits.h
../../basic/src/ConstString.o: /usr/include/bits/posix1_lim.h
../../basic/src/ConstString.o: /usr/include/bits/local_lim.h
../../basic/src/ConstString.o: /usr/include/linux/limits.h
../../basic/src/ConstString.o: /usr/include/bits/posix2_lim.h
../../basic/src/ConstString.o: ../../basic/include/basic/assert.h
../../basic/src/ConstString.o: /usr/include/stdlib.h /usr/include/sys/types.h
../../basic/src/ConstString.o: /usr/include/time.h /usr/include/endian.h
../../basic/src/ConstString.o: /usr/include/bits/endian.h
../../basic/src/ConstString.o: /usr/include/bits/byteswap.h
../../basic/src/ConstString.o: /usr/include/bits/byteswap-16.h
../../basic/src/ConstString.o: /usr/include/sys/select.h
../../basic/src/ConstString.o: /usr/include/bits/select.h
../../basic/src/ConstString.o: /usr/include/bits/sigset.h
../../basic/src/ConstString.o: /usr/include/bits/time.h
../../basic/src/ConstString.o: /usr/include/sys/sysmacros.h
../../basic/src/ConstString.o: /usr/include/bits/pthreadtypes.h
../../basic/src/ConstString.o: /usr/include/alloca.h
../../basic/src/ConstString.o: /usr/include/bits/stdlib-float.h
../../basic/src/ConstString.o: /usr/include/string.h
../../basic/src/Link.o: ../../basic/include/basic/Link.h
../../basic/src/Link.o: ../../basic/include/basic/bool.h
../../basic/src/Link.o: ../../basic/include/basic/Iterator.h
../../basic/src/Link.o: ../../basic/include/basic/Collection.h
