# DO NOT DELETE

../src/reach.o: ../include/omega.h ../include/omega/omega_core/debugging.h
../src/reach.o: ../include/omega/pres_var.h ../../basic/include/basic/bool.h
../src/reach.o: ../include/omega/pres_gen.h
../src/reach.o: ../../basic/include/basic/assert.h
../src/reach.o: ../include/omega/omega_core/oc.h
../src/reach.o: ../../basic/include/basic/String.h
../src/reach.o: ../../basic/include/basic/util.h
../src/reach.o: ../../basic/include/basic/ConstString.h
../src/reach.o: ../../basic/include/basic/Iterator.h
../src/reach.o: ../../basic/include/basic/Collection.h
../src/reach.o: ../../basic/include/basic/List.h
../src/reach.o: ../../basic/include/basic/Link.h
../src/reach.o: ../../basic/include/basic/List.c
../src/reach.o: ../../basic/include/basic/List.h
../src/reach.o: ../../basic/include/basic/Tuple.h
../src/reach.o: ../../basic/include/basic/Tuple.c
../src/reach.o: ../include/omega/pres_cnstr.h ../include/omega/pres_subs.h
../src/reach.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/reach.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/reach.o: ../../basic/include/basic/NonCoercible.h
../src/reach.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/reach.o: ../include/omega/pres_decl.h
../src/reach.o: ../../basic/include/basic/Section.h
../src/reach.o: ../../basic/include/basic/Section.c
../src/reach.o: ../include/omega/pres_logic.h ../include/omega/pres_quant.h
../src/reach.o: ../include/omega/pres_cmpr.h ../include/omega/Rel_map.h
../src/reach.o: ../include/omega/farkas.h ../include/omega/hull.h
../src/reach.o: ../include/omega/closure.h ../include/omega/lib_hack.h
../src/reach.o: ../../basic/include/basic/Dynamic_Array.h
../src/reach.o: ../../basic/include/basic/Dynamic_Array.c
../src/reach.o: ../include/omega/reach.h
../src/closure.o: ../../basic/include/basic/bool.h
../src/closure.o: ../../basic/include/basic/assert.h ../include/omega.h
../src/closure.o: ../include/omega/omega_core/debugging.h
../src/closure.o: ../include/omega/pres_var.h ../include/omega/pres_gen.h
../src/closure.o: ../include/omega/omega_core/oc.h
../src/closure.o: ../../basic/include/basic/String.h
../src/closure.o: ../../basic/include/basic/util.h
../src/closure.o: ../../basic/include/basic/ConstString.h
../src/closure.o: ../../basic/include/basic/Iterator.h
../src/closure.o: ../../basic/include/basic/Collection.h
../src/closure.o: ../../basic/include/basic/List.h
../src/closure.o: ../../basic/include/basic/Link.h
../src/closure.o: ../../basic/include/basic/List.c
../src/closure.o: ../../basic/include/basic/List.h
../src/closure.o: ../../basic/include/basic/Tuple.h
../src/closure.o: ../../basic/include/basic/Tuple.c
../src/closure.o: ../include/omega/pres_cnstr.h ../include/omega/pres_subs.h
../src/closure.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/closure.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/closure.o: ../../basic/include/basic/NonCoercible.h
../src/closure.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/closure.o: ../include/omega/pres_decl.h
../src/closure.o: ../../basic/include/basic/Section.h
../src/closure.o: ../../basic/include/basic/Section.c
../src/closure.o: ../include/omega/pres_logic.h ../include/omega/pres_quant.h
../src/closure.o: ../include/omega/pres_cmpr.h ../include/omega/Rel_map.h
../src/closure.o: ../include/omega/farkas.h ../include/omega/hull.h
../src/closure.o: ../include/omega/closure.h ../include/omega/lib_hack.h
../src/closure.o: ../../basic/include/basic/Exit.h
../src/closure.o: ../../basic/include/basic/SimpleList.h
../src/closure.o: ../../basic/include/basic/SimpleList.c
../src/lib_hack.o: ../../basic/include/basic/bool.h ../include/omega.h
../src/lib_hack.o: ../include/omega/omega_core/debugging.h
../src/lib_hack.o: ../include/omega/pres_var.h ../include/omega/pres_gen.h
../src/lib_hack.o: ../../basic/include/basic/assert.h
../src/lib_hack.o: ../include/omega/omega_core/oc.h
../src/lib_hack.o: ../../basic/include/basic/String.h
../src/lib_hack.o: ../../basic/include/basic/util.h
../src/lib_hack.o: ../../basic/include/basic/ConstString.h
../src/lib_hack.o: ../../basic/include/basic/Iterator.h
../src/lib_hack.o: ../../basic/include/basic/Collection.h
../src/lib_hack.o: ../../basic/include/basic/List.h
../src/lib_hack.o: ../../basic/include/basic/Link.h
../src/lib_hack.o: ../../basic/include/basic/List.c
../src/lib_hack.o: ../../basic/include/basic/List.h
../src/lib_hack.o: ../../basic/include/basic/Tuple.h
../src/lib_hack.o: ../../basic/include/basic/Tuple.c
../src/lib_hack.o: ../include/omega/pres_cnstr.h ../include/omega/pres_subs.h
../src/lib_hack.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/lib_hack.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/lib_hack.o: ../../basic/include/basic/NonCoercible.h
../src/lib_hack.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/lib_hack.o: ../include/omega/pres_decl.h
../src/lib_hack.o: ../../basic/include/basic/Section.h
../src/lib_hack.o: ../../basic/include/basic/Section.c
../src/lib_hack.o: ../include/omega/pres_logic.h
../src/lib_hack.o: ../include/omega/pres_quant.h ../include/omega/pres_cmpr.h
../src/lib_hack.o: ../include/omega/Rel_map.h ../include/omega/farkas.h
../src/lib_hack.o: ../include/omega/hull.h ../include/omega/closure.h
../src/lib_hack.o: ../include/omega/lib_hack.h
../src/AST.o: ../include/omega/AST.h ../../basic/include/basic/assert.h
../src/AST.o: ../../basic/include/basic/Collections.h
../src/AST.o: ../../basic/include/basic/Collection.h
../src/AST.o: ../../basic/include/basic/Iterator.h
../src/AST.o: ../../basic/include/basic/bool.h
../src/AST.o: ../../basic/include/basic/List.h
../src/AST.o: ../../basic/include/basic/Link.h
../src/AST.o: ../../basic/include/basic/List.c
../src/AST.o: ../../basic/include/basic/List.h
../src/AST.o: ../../basic/include/basic/Bag.h ../../basic/include/basic/Bag.c
../src/AST.o: ../../basic/include/basic/Map.h ../../basic/include/basic/Map.c
../src/AST.o: ../include/omega.h ../include/omega/omega_core/debugging.h
../src/AST.o: ../include/omega/pres_var.h ../include/omega/pres_gen.h
../src/AST.o: ../include/omega/omega_core/oc.h
../src/AST.o: ../../basic/include/basic/String.h
../src/AST.o: ../../basic/include/basic/util.h
../src/AST.o: ../../basic/include/basic/ConstString.h
../src/AST.o: ../../basic/include/basic/Tuple.h
../src/AST.o: ../../basic/include/basic/Tuple.c ../include/omega/pres_cnstr.h
../src/AST.o: ../include/omega/pres_subs.h ../include/omega/Relation.h
../src/AST.o: ../include/omega/RelBody.h ../include/omega/pres_form.h
../src/AST.o: ../include/omega/pres_dnf.h
../src/AST.o: ../../basic/include/basic/NonCoercible.h
../src/AST.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/AST.o: ../include/omega/pres_decl.h
../src/AST.o: ../../basic/include/basic/Section.h
../src/AST.o: ../../basic/include/basic/Section.c
../src/AST.o: ../include/omega/pres_logic.h ../include/omega/pres_quant.h
../src/AST.o: ../include/omega/pres_cmpr.h ../include/omega/Rel_map.h
../src/AST.o: ../include/omega/farkas.h ../include/omega/hull.h
../src/AST.o: ../include/omega/closure.h ../include/omega/lib_hack.h
../src/AST.o: ../include/omega/enter_AST.h
../src/Relations.o: ../../basic/include/basic/bool.h
../src/Relations.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/Relations.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/Relations.o: ../../basic/include/basic/NonCoercible.h
../src/Relations.o: ../include/omega/Relations.h ../include/omega/Rel_map.h
../src/Relations.o: ../include/omega/pres_tree.h ../include/omega/pres_var.h
../src/Relations.o: ../include/omega/pres_gen.h
../src/Relations.o: ../../basic/include/basic/assert.h
../src/Relations.o: ../include/omega/omega_core/oc.h
../src/Relations.o: ../../basic/include/basic/String.h
../src/Relations.o: ../../basic/include/basic/util.h
../src/Relations.o: ../include/omega/omega_core/debugging.h
../src/Relations.o: ../../basic/include/basic/ConstString.h
../src/Relations.o: ../../basic/include/basic/Iterator.h
../src/Relations.o: ../../basic/include/basic/Collection.h
../src/Relations.o: ../../basic/include/basic/List.h
../src/Relations.o: ../../basic/include/basic/Link.h
../src/Relations.o: ../../basic/include/basic/List.c
../src/Relations.o: ../../basic/include/basic/List.h
../src/Relations.o: ../../basic/include/basic/Tuple.h
../src/Relations.o: ../../basic/include/basic/Tuple.c
../src/Relations.o: ../include/omega/pres_cnstr.h
../src/Relations.o: ../include/omega/pres_logic.h
../src/Relations.o: ../include/omega/pres_quant.h
../src/Relations.o: ../include/omega/pres_conj.h ../include/omega/pres_decl.h
../src/Relations.o: ../../basic/include/basic/Section.h
../src/Relations.o: ../../basic/include/basic/Section.c
../src/Relations.o: ../include/omega/hull.h ../include/omega/farkas.h
../src/Relations.o: ../../basic/include/basic/Exit.h
../src/Relations.o: ../../basic/include/basic/Map.h
../src/Relations.o: ../../basic/include/basic/Map.c
../src/Relations.o: ../include/omega/omega_i.h
../src/Relation.o: ../../basic/include/basic/bool.h
../src/Relation.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/Relation.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/Relation.o: ../../basic/include/basic/NonCoercible.h
../src/Relation.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/Relation.o: ../include/omega/pres_decl.h
../src/Relation.o: ../../basic/include/basic/Section.h
../src/Relation.o: ../../basic/include/basic/assert.h
../src/Relation.o: ../../basic/include/basic/Collection.h
../src/Relation.o: ../../basic/include/basic/Section.c
../src/Relation.o: ../include/omega/pres_logic.h ../include/omega/Rel_map.h
../src/Relation.o: ../include/omega/omega_i.h
../src/Relation.o: ../include/omega/omega_core/debugging.h
../src/RelBody.o: ../../basic/include/basic/bool.h
../src/RelBody.o: ../../basic/include/basic/assert.h
../src/RelBody.o: ../../basic/include/basic/util.h ../include/omega/RelBody.h
../src/RelBody.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/RelBody.o: ../include/omega/Relation.h
../src/RelBody.o: ../../basic/include/basic/NonCoercible.h
../src/RelBody.o: ../include/omega/Relations.h ../include/omega/pres_tree.h
../src/RelBody.o: ../include/omega/pres_var.h ../include/omega/pres_gen.h
../src/RelBody.o: ../include/omega/omega_core/oc.h
../src/RelBody.o: ../../basic/include/basic/String.h
../src/RelBody.o: ../include/omega/omega_core/debugging.h
../src/RelBody.o: ../../basic/include/basic/ConstString.h
../src/RelBody.o: ../../basic/include/basic/Iterator.h
../src/RelBody.o: ../../basic/include/basic/Collection.h
../src/RelBody.o: ../../basic/include/basic/List.h
../src/RelBody.o: ../../basic/include/basic/Link.h
../src/RelBody.o: ../../basic/include/basic/List.c
../src/RelBody.o: ../../basic/include/basic/List.h
../src/RelBody.o: ../../basic/include/basic/Tuple.h
../src/RelBody.o: ../../basic/include/basic/Tuple.c
../src/RelBody.o: ../include/omega/pres_cnstr.h ../include/omega/pres_logic.h
../src/RelBody.o: ../include/omega/pres_quant.h ../include/omega/pres_conj.h
../src/RelBody.o: ../include/omega/pres_decl.h
../src/RelBody.o: ../../basic/include/basic/Section.h
../src/RelBody.o: ../../basic/include/basic/Section.c
../src/RelBody.o: ../include/omega/omega_i.h
../src/RelVar.o: ../../basic/include/basic/bool.h ../include/omega/RelBody.h
../src/RelVar.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/RelVar.o: ../include/omega/omega_i.h ../include/omega/Relation.h
../src/RelVar.o: ../../basic/include/basic/NonCoercible.h
../src/RelVar.o: ../include/omega/Relations.h
../src/farkas.o: ../../basic/include/basic/bool.h
../src/farkas.o: ../../basic/include/basic/Bag.h
../src/farkas.o: ../../basic/include/basic/assert.h
../src/farkas.o: ../../basic/include/basic/Iterator.h
../src/farkas.o: ../../basic/include/basic/Collection.h
../src/farkas.o: ../../basic/include/basic/Link.h
../src/farkas.o: ../../basic/include/basic/Bag.c
../src/farkas.o: ../../basic/include/basic/Map.h
../src/farkas.o: ../../basic/include/basic/Map.c ../include/omega.h
../src/farkas.o: ../include/omega/omega_core/debugging.h
../src/farkas.o: ../include/omega/pres_var.h ../include/omega/pres_gen.h
../src/farkas.o: ../include/omega/omega_core/oc.h
../src/farkas.o: ../../basic/include/basic/String.h
../src/farkas.o: ../../basic/include/basic/util.h
../src/farkas.o: ../../basic/include/basic/ConstString.h
../src/farkas.o: ../../basic/include/basic/List.h
../src/farkas.o: ../../basic/include/basic/List.c
../src/farkas.o: ../../basic/include/basic/List.h
../src/farkas.o: ../../basic/include/basic/Tuple.h
../src/farkas.o: ../../basic/include/basic/Tuple.c
../src/farkas.o: ../include/omega/pres_cnstr.h ../include/omega/pres_subs.h
../src/farkas.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/farkas.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/farkas.o: ../../basic/include/basic/NonCoercible.h
../src/farkas.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/farkas.o: ../include/omega/pres_decl.h
../src/farkas.o: ../../basic/include/basic/Section.h
../src/farkas.o: ../../basic/include/basic/Section.c
../src/farkas.o: ../include/omega/pres_logic.h ../include/omega/pres_quant.h
../src/farkas.o: ../include/omega/pres_cmpr.h ../include/omega/Rel_map.h
../src/farkas.o: ../include/omega/farkas.h ../include/omega/hull.h
../src/farkas.o: ../include/omega/closure.h ../include/omega/lib_hack.h
../src/hull.o: ../include/omega.h ../include/omega/omega_core/debugging.h
../src/hull.o: ../include/omega/pres_var.h ../../basic/include/basic/bool.h
../src/hull.o: ../include/omega/pres_gen.h ../../basic/include/basic/assert.h
../src/hull.o: ../include/omega/omega_core/oc.h
../src/hull.o: ../../basic/include/basic/String.h
../src/hull.o: ../../basic/include/basic/util.h
../src/hull.o: ../../basic/include/basic/ConstString.h
../src/hull.o: ../../basic/include/basic/Iterator.h
../src/hull.o: ../../basic/include/basic/Collection.h
../src/hull.o: ../../basic/include/basic/List.h
../src/hull.o: ../../basic/include/basic/Link.h
../src/hull.o: ../../basic/include/basic/List.c
../src/hull.o: ../../basic/include/basic/List.h
../src/hull.o: ../../basic/include/basic/Tuple.h
../src/hull.o: ../../basic/include/basic/Tuple.c
../src/hull.o: ../include/omega/pres_cnstr.h ../include/omega/pres_subs.h
../src/hull.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/hull.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/hull.o: ../../basic/include/basic/NonCoercible.h
../src/hull.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/hull.o: ../include/omega/pres_decl.h
../src/hull.o: ../../basic/include/basic/Section.h
../src/hull.o: ../../basic/include/basic/Section.c
../src/hull.o: ../include/omega/pres_logic.h ../include/omega/pres_quant.h
../src/hull.o: ../include/omega/pres_cmpr.h ../include/omega/Rel_map.h
../src/hull.o: ../include/omega/farkas.h ../include/omega/hull.h
../src/hull.o: ../include/omega/closure.h ../include/omega/lib_hack.h
../src/hull.o: ../../basic/include/basic/Bag.h
../src/hull.o: ../../basic/include/basic/Bag.c
../src/hull.o: ../../basic/include/basic/Map.h
../src/hull.o: ../../basic/include/basic/Map.c
../src/pres_print.o: ../../basic/include/basic/bool.h
../src/pres_print.o: ../include/omega/pres_gen.h
../src/pres_print.o: ../../basic/include/basic/assert.h
../src/pres_print.o: ../include/omega/omega_core/oc.h
../src/pres_print.o: ../../basic/include/basic/String.h
../src/pres_print.o: ../../basic/include/basic/util.h
../src/pres_print.o: ../include/omega/omega_core/debugging.h
../src/pres_print.o: ../../basic/include/basic/ConstString.h
../src/pres_print.o: ../../basic/include/basic/Iterator.h
../src/pres_print.o: ../../basic/include/basic/Collection.h
../src/pres_print.o: ../../basic/include/basic/List.h
../src/pres_print.o: ../../basic/include/basic/Link.h
../src/pres_print.o: ../../basic/include/basic/List.c
../src/pres_print.o: ../../basic/include/basic/List.h
../src/pres_print.o: ../../basic/include/basic/Tuple.h
../src/pres_print.o: ../../basic/include/basic/Tuple.c
../src/pres_print.o: ../include/omega/pres_var.h ../include/omega/pres_tree.h
../src/pres_print.o: ../include/omega/pres_cnstr.h
../src/pres_print.o: ../include/omega/pres_logic.h
../src/pres_print.o: ../include/omega/pres_quant.h
../src/pres_print.o: ../include/omega/pres_conj.h
../src/pres_print.o: ../include/omega/pres_decl.h
../src/pres_print.o: ../../basic/include/basic/Section.h
../src/pres_print.o: ../../basic/include/basic/Section.c
../src/pres_print.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/pres_print.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/pres_print.o: ../../basic/include/basic/NonCoercible.h
../src/pres_print.o: ../include/omega/Relations.h
../src/pres_print.o: ../../basic/include/basic/Bag.h
../src/pres_print.o: ../../basic/include/basic/Bag.c
../src/pres_print.o: ../include/omega/omega_i.h
../src/pres_print.o: ../../basic/include/basic/Exit.h
../src/pres_rear.o: ../include/omega/pres_tree.h ../include/omega/pres_var.h
../src/pres_rear.o: ../../basic/include/basic/bool.h
../src/pres_rear.o: ../include/omega/pres_gen.h
../src/pres_rear.o: ../../basic/include/basic/assert.h
../src/pres_rear.o: ../include/omega/omega_core/oc.h
../src/pres_rear.o: ../../basic/include/basic/String.h
../src/pres_rear.o: ../../basic/include/basic/util.h
../src/pres_rear.o: ../include/omega/omega_core/debugging.h
../src/pres_rear.o: ../../basic/include/basic/ConstString.h
../src/pres_rear.o: ../../basic/include/basic/Iterator.h
../src/pres_rear.o: ../../basic/include/basic/Collection.h
../src/pres_rear.o: ../../basic/include/basic/List.h
../src/pres_rear.o: ../../basic/include/basic/Link.h
../src/pres_rear.o: ../../basic/include/basic/List.c
../src/pres_rear.o: ../../basic/include/basic/List.h
../src/pres_rear.o: ../../basic/include/basic/Tuple.h
../src/pres_rear.o: ../../basic/include/basic/Tuple.c
../src/pres_rear.o: ../include/omega/pres_cnstr.h
../src/pres_rear.o: ../include/omega/pres_logic.h
../src/pres_rear.o: ../include/omega/pres_quant.h
../src/pres_rear.o: ../include/omega/pres_conj.h ../include/omega/pres_decl.h
../src/pres_rear.o: ../../basic/include/basic/Section.h
../src/pres_rear.o: ../../basic/include/basic/Section.c
../src/pres_rear.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/pres_rear.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/pres_rear.o: ../../basic/include/basic/NonCoercible.h
../src/pres_rear.o: ../include/omega/Relations.h ../include/omega/omega_i.h
../src/pres_beaut.o: ../../basic/include/basic/bool.h
../src/pres_beaut.o: ../include/omega/pres_tree.h ../include/omega/pres_var.h
../src/pres_beaut.o: ../include/omega/pres_gen.h
../src/pres_beaut.o: ../../basic/include/basic/assert.h
../src/pres_beaut.o: ../include/omega/omega_core/oc.h
../src/pres_beaut.o: ../../basic/include/basic/String.h
../src/pres_beaut.o: ../../basic/include/basic/util.h
../src/pres_beaut.o: ../include/omega/omega_core/debugging.h
../src/pres_beaut.o: ../../basic/include/basic/ConstString.h
../src/pres_beaut.o: ../../basic/include/basic/Iterator.h
../src/pres_beaut.o: ../../basic/include/basic/Collection.h
../src/pres_beaut.o: ../../basic/include/basic/List.h
../src/pres_beaut.o: ../../basic/include/basic/Link.h
../src/pres_beaut.o: ../../basic/include/basic/List.c
../src/pres_beaut.o: ../../basic/include/basic/List.h
../src/pres_beaut.o: ../../basic/include/basic/Tuple.h
../src/pres_beaut.o: ../../basic/include/basic/Tuple.c
../src/pres_beaut.o: ../include/omega/pres_cnstr.h
../src/pres_beaut.o: ../include/omega/pres_logic.h
../src/pres_beaut.o: ../include/omega/pres_quant.h
../src/pres_beaut.o: ../include/omega/pres_conj.h
../src/pres_beaut.o: ../include/omega/pres_decl.h
../src/pres_beaut.o: ../../basic/include/basic/Section.h
../src/pres_beaut.o: ../../basic/include/basic/Section.c
../src/pres_beaut.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/pres_beaut.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/pres_beaut.o: ../../basic/include/basic/NonCoercible.h
../src/pres_beaut.o: ../include/omega/Relations.h ../include/omega/omega_i.h
../src/pres_dnf.o: ../../basic/include/basic/bool.h
../src/pres_dnf.o: ../../basic/include/basic/Bag.h
../src/pres_dnf.o: ../../basic/include/basic/assert.h
../src/pres_dnf.o: ../../basic/include/basic/Iterator.h
../src/pres_dnf.o: ../../basic/include/basic/Collection.h
../src/pres_dnf.o: ../../basic/include/basic/Link.h
../src/pres_dnf.o: ../../basic/include/basic/Bag.c
../src/pres_dnf.o: ../include/omega/pres_dnf.h ../include/omega/pres_conj.h
../src/pres_dnf.o: ../include/omega/pres_decl.h
../src/pres_dnf.o: ../../basic/include/basic/Section.h
../src/pres_dnf.o: ../../basic/include/basic/Section.c
../src/pres_dnf.o: ../include/omega/pres_logic.h ../include/omega/pres_tree.h
../src/pres_dnf.o: ../include/omega/pres_var.h ../include/omega/pres_gen.h
../src/pres_dnf.o: ../include/omega/omega_core/oc.h
../src/pres_dnf.o: ../../basic/include/basic/String.h
../src/pres_dnf.o: ../../basic/include/basic/util.h
../src/pres_dnf.o: ../include/omega/omega_core/debugging.h
../src/pres_dnf.o: ../../basic/include/basic/ConstString.h
../src/pres_dnf.o: ../../basic/include/basic/List.h
../src/pres_dnf.o: ../../basic/include/basic/List.c
../src/pres_dnf.o: ../../basic/include/basic/List.h
../src/pres_dnf.o: ../../basic/include/basic/Tuple.h
../src/pres_dnf.o: ../../basic/include/basic/Tuple.c
../src/pres_dnf.o: ../include/omega/pres_cnstr.h
../src/pres_dnf.o: ../include/omega/pres_quant.h ../include/omega/Relation.h
../src/pres_dnf.o: ../include/omega/RelBody.h ../include/omega/pres_form.h
../src/pres_dnf.o: ../../basic/include/basic/NonCoercible.h
../src/pres_dnf.o: ../include/omega/Relations.h ../include/omega/omega_i.h
../src/pres_conj.o: ../../basic/include/basic/bool.h
../src/pres_conj.o: ../include/omega/omega_core/oc.h
../src/pres_conj.o: ../../basic/include/basic/String.h
../src/pres_conj.o: ../../basic/include/basic/util.h
../src/pres_conj.o: ../../basic/include/basic/assert.h
../src/pres_conj.o: ../include/omega/omega_core/debugging.h
../src/pres_conj.o: ../include/omega/pres_conj.h ../include/omega/pres_decl.h
../src/pres_conj.o: ../../basic/include/basic/Section.h
../src/pres_conj.o: ../../basic/include/basic/Collection.h
../src/pres_conj.o: ../../basic/include/basic/Section.c
../src/pres_conj.o: ../include/omega/pres_logic.h
../src/pres_conj.o: ../include/omega/pres_cmpr.h ../include/omega/Relation.h
../src/pres_conj.o: ../include/omega/RelBody.h ../include/omega/pres_form.h
../src/pres_conj.o: ../include/omega/pres_dnf.h
../src/pres_conj.o: ../../basic/include/basic/NonCoercible.h
../src/pres_conj.o: ../include/omega/Relations.h ../include/omega/omega_i.h
../src/pres_conj.o: ../../basic/include/basic/Bag.h
../src/pres_conj.o: ../../basic/include/basic/Iterator.h
../src/pres_conj.o: ../../basic/include/basic/Link.h
../src/pres_conj.o: ../../basic/include/basic/Bag.c
../src/pres_quant.o: ../include/omega/pres_quant.h ../include/omega/omega_i.h
../src/pres_quant.o: ../include/omega/Relation.h
../src/pres_quant.o: ../../basic/include/basic/bool.h
../src/pres_quant.o: ../include/omega/RelBody.h ../include/omega/pres_form.h
../src/pres_quant.o: ../include/omega/pres_dnf.h
../src/pres_quant.o: ../../basic/include/basic/NonCoercible.h
../src/pres_quant.o: ../include/omega/Relations.h
../src/pres_decl.o: ../../basic/include/basic/bool.h
../src/pres_decl.o: ../include/omega/pres_decl.h
../src/pres_decl.o: ../../basic/include/basic/Section.h
../src/pres_decl.o: ../../basic/include/basic/assert.h
../src/pres_decl.o: ../../basic/include/basic/Collection.h
../src/pres_decl.o: ../../basic/include/basic/Section.c
../src/pres_decl.o: ../include/omega/omega_i.h ../include/omega/Relation.h
../src/pres_decl.o: ../include/omega/RelBody.h ../include/omega/pres_form.h
../src/pres_decl.o: ../include/omega/pres_dnf.h
../src/pres_decl.o: ../../basic/include/basic/NonCoercible.h
../src/pres_decl.o: ../include/omega/Relations.h
../src/pres_logic.o: ../../basic/include/basic/bool.h
../src/pres_logic.o: ../include/omega/pres_logic.h
../src/pres_logic.o: ../include/omega/pres_conj.h
../src/pres_logic.o: ../include/omega/pres_decl.h
../src/pres_logic.o: ../../basic/include/basic/Section.h
../src/pres_logic.o: ../../basic/include/basic/assert.h
../src/pres_logic.o: ../../basic/include/basic/Collection.h
../src/pres_logic.o: ../../basic/include/basic/Section.c
../src/pres_logic.o: ../include/omega/pres_quant.h ../include/omega/omega_i.h
../src/pres_logic.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/pres_logic.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/pres_logic.o: ../../basic/include/basic/NonCoercible.h
../src/pres_logic.o: ../include/omega/Relations.h
../src/pres_form.o: ../../basic/include/basic/bool.h
../src/pres_form.o: ../include/omega/pres_form.h ../include/omega/pres_tree.h
../src/pres_form.o: ../include/omega/pres_var.h ../include/omega/pres_gen.h
../src/pres_form.o: ../../basic/include/basic/assert.h
../src/pres_form.o: ../include/omega/omega_core/oc.h
../src/pres_form.o: ../../basic/include/basic/String.h
../src/pres_form.o: ../../basic/include/basic/util.h
../src/pres_form.o: ../include/omega/omega_core/debugging.h
../src/pres_form.o: ../../basic/include/basic/ConstString.h
../src/pres_form.o: ../../basic/include/basic/Iterator.h
../src/pres_form.o: ../../basic/include/basic/Collection.h
../src/pres_form.o: ../../basic/include/basic/List.h
../src/pres_form.o: ../../basic/include/basic/Link.h
../src/pres_form.o: ../../basic/include/basic/List.c
../src/pres_form.o: ../../basic/include/basic/List.h
../src/pres_form.o: ../../basic/include/basic/Tuple.h
../src/pres_form.o: ../../basic/include/basic/Tuple.c
../src/pres_form.o: ../include/omega/pres_cnstr.h
../src/pres_form.o: ../include/omega/pres_logic.h
../src/pres_form.o: ../include/omega/pres_quant.h
../src/pres_form.o: ../include/omega/pres_conj.h ../include/omega/pres_decl.h
../src/pres_form.o: ../../basic/include/basic/Section.h
../src/pres_form.o: ../../basic/include/basic/Section.c
../src/pres_form.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/pres_form.o: ../include/omega/pres_dnf.h
../src/pres_form.o: ../../basic/include/basic/NonCoercible.h
../src/pres_form.o: ../include/omega/Relations.h ../include/omega/omega_i.h
../src/pres_cnstr.o: ../../basic/include/basic/bool.h
../src/pres_cnstr.o: ../include/omega/pres_cnstr.h
../src/pres_cnstr.o: ../include/omega/pres_conj.h
../src/pres_cnstr.o: ../include/omega/pres_decl.h
../src/pres_cnstr.o: ../../basic/include/basic/Section.h
../src/pres_cnstr.o: ../../basic/include/basic/assert.h
../src/pres_cnstr.o: ../../basic/include/basic/Collection.h
../src/pres_cnstr.o: ../../basic/include/basic/Section.c
../src/pres_cnstr.o: ../include/omega/pres_logic.h
../src/pres_cnstr.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/pres_cnstr.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/pres_cnstr.o: ../../basic/include/basic/NonCoercible.h
../src/pres_cnstr.o: ../include/omega/Relations.h ../include/omega/omega_i.h
../src/pres_var.o: ../../basic/include/basic/bool.h
../src/pres_var.o: ../include/omega/pres_var.h ../include/omega/pres_gen.h
../src/pres_var.o: ../../basic/include/basic/assert.h
../src/pres_var.o: ../include/omega/omega_core/oc.h
../src/pres_var.o: ../../basic/include/basic/String.h
../src/pres_var.o: ../../basic/include/basic/util.h
../src/pres_var.o: ../include/omega/omega_core/debugging.h
../src/pres_var.o: ../../basic/include/basic/ConstString.h
../src/pres_var.o: ../../basic/include/basic/Iterator.h
../src/pres_var.o: ../../basic/include/basic/Collection.h
../src/pres_var.o: ../../basic/include/basic/List.h
../src/pres_var.o: ../../basic/include/basic/Link.h
../src/pres_var.o: ../../basic/include/basic/List.c
../src/pres_var.o: ../../basic/include/basic/List.h
../src/pres_var.o: ../../basic/include/basic/Tuple.h
../src/pres_var.o: ../../basic/include/basic/Tuple.c
../src/pres_var.o: ../include/omega/pres_tree.h ../include/omega/pres_cnstr.h
../src/pres_var.o: ../include/omega/pres_logic.h
../src/pres_var.o: ../include/omega/pres_quant.h ../include/omega/pres_conj.h
../src/pres_var.o: ../include/omega/pres_decl.h
../src/pres_var.o: ../../basic/include/basic/Section.h
../src/pres_var.o: ../../basic/include/basic/Section.c
../src/pres_var.o: ../include/omega/omega_i.h ../include/omega/Relation.h
../src/pres_var.o: ../include/omega/RelBody.h ../include/omega/pres_form.h
../src/pres_var.o: ../include/omega/pres_dnf.h
../src/pres_var.o: ../../basic/include/basic/NonCoercible.h
../src/pres_var.o: ../include/omega/Relations.h
../src/pres_gen.o: ../include/omega/pres_gen.h
../src/pres_gen.o: ../../basic/include/basic/bool.h
../src/pres_gen.o: ../../basic/include/basic/assert.h
../src/pres_gen.o: ../include/omega/omega_core/oc.h
../src/pres_gen.o: ../../basic/include/basic/String.h
../src/pres_gen.o: ../../basic/include/basic/util.h
../src/pres_gen.o: ../include/omega/omega_core/debugging.h
../src/pres_gen.o: ../../basic/include/basic/ConstString.h
../src/pres_gen.o: ../../basic/include/basic/Iterator.h
../src/pres_gen.o: ../../basic/include/basic/Collection.h
../src/pres_gen.o: ../../basic/include/basic/List.h
../src/pres_gen.o: ../../basic/include/basic/Link.h
../src/pres_gen.o: ../../basic/include/basic/List.c
../src/pres_gen.o: ../../basic/include/basic/List.h
../src/pres_gen.o: ../../basic/include/basic/Tuple.h
../src/pres_gen.o: ../../basic/include/basic/Tuple.c
../src/pres_gen.o: ../../basic/include/basic/Exit.h
../src/pres_col.o: ../../basic/include/basic/bool.h
../src/pres_col.o: ../include/omega/pres_conj.h ../include/omega/pres_decl.h
../src/pres_col.o: ../../basic/include/basic/Section.h
../src/pres_col.o: ../../basic/include/basic/assert.h
../src/pres_col.o: ../../basic/include/basic/Collection.h
../src/pres_col.o: ../../basic/include/basic/Section.c
../src/pres_col.o: ../include/omega/pres_logic.h ../include/omega/RelBody.h
../src/pres_col.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/pres_col.o: ../include/omega/omega_i.h ../include/omega/Relation.h
../src/pres_col.o: ../../basic/include/basic/NonCoercible.h
../src/pres_col.o: ../include/omega/Relations.h
../src/pres_subs.o: ../include/omega/pres_subs.h ../include/omega/pres_gen.h
../src/pres_subs.o: ../../basic/include/basic/bool.h
../src/pres_subs.o: ../../basic/include/basic/assert.h
../src/pres_subs.o: ../include/omega/omega_core/oc.h
../src/pres_subs.o: ../../basic/include/basic/String.h
../src/pres_subs.o: ../../basic/include/basic/util.h
../src/pres_subs.o: ../include/omega/omega_core/debugging.h
../src/pres_subs.o: ../../basic/include/basic/ConstString.h
../src/pres_subs.o: ../../basic/include/basic/Iterator.h
../src/pres_subs.o: ../../basic/include/basic/Collection.h
../src/pres_subs.o: ../../basic/include/basic/List.h
../src/pres_subs.o: ../../basic/include/basic/Link.h
../src/pres_subs.o: ../../basic/include/basic/List.c
../src/pres_subs.o: ../../basic/include/basic/List.h
../src/pres_subs.o: ../../basic/include/basic/Tuple.h
../src/pres_subs.o: ../../basic/include/basic/Tuple.c
../src/pres_subs.o: ../include/omega/Relation.h ../include/omega/RelBody.h
../src/pres_subs.o: ../include/omega/pres_form.h ../include/omega/pres_dnf.h
../src/pres_subs.o: ../../basic/include/basic/NonCoercible.h
../src/pres_subs.o: ../include/omega/Relations.h ../include/omega/pres_conj.h
../src/pres_subs.o: ../include/omega/pres_decl.h
../src/pres_subs.o: ../../basic/include/basic/Section.h
../src/pres_subs.o: ../../basic/include/basic/Section.c
../src/pres_subs.o: ../include/omega/pres_logic.h
../src/pres_subs.o: ../include/omega/pres_cnstr.h
../src/omega_core/oc.o: ../../basic/include/basic/bool.h
../src/omega_core/oc.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc.o: ../../basic/include/basic/assert.h
../src/omega_core/oc.o: ../../basic/include/basic/String.h
../src/omega_core/oc.o: ../../basic/include/basic/util.h
../src/omega_core/oc.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc.o: ../../basic/include/basic/List.h
../src/omega_core/oc.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc.o: ../../basic/include/basic/Link.h
../src/omega_core/oc.o: ../../basic/include/basic/List.c
../src/omega_core/oc.o: ../../basic/include/basic/List.h
../src/omega_core/oc.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_solve.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/String.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/util.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/List.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_solve.o: ../../basic/include/basic/List.c
../src/omega_core/oc_solve.o: ../../basic/include/basic/List.h
../src/omega_core/oc_solve.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_solve.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_simple.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/String.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/util.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/List.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_simple.o: ../../basic/include/basic/List.c
../src/omega_core/oc_simple.o: ../../basic/include/basic/List.h
../src/omega_core/oc_simple.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_simple.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_eq.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/String.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/util.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/List.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_eq.o: ../../basic/include/basic/List.c
../src/omega_core/oc_eq.o: ../../basic/include/basic/List.h
../src/omega_core/oc_eq.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_eq.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_problems.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/String.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/util.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/List.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_problems.o: ../../basic/include/basic/List.c
../src/omega_core/oc_problems.o: ../../basic/include/basic/List.h
../src/omega_core/oc_problems.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_problems.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_print.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_print.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_print.o: ../../basic/include/basic/String.h
../src/omega_core/oc_print.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_print.o: ../../basic/include/basic/util.h
../src/omega_core/oc_print.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_print.o: ../../basic/include/basic/List.h
../src/omega_core/oc_print.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_print.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_print.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_print.o: ../../basic/include/basic/List.c
../src/omega_core/oc_print.o: ../../basic/include/basic/List.h
../src/omega_core/oc_print.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_print.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_quick_kill.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/String.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/util.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/List.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/List.c
../src/omega_core/oc_quick_kill.o: ../../basic/include/basic/List.h
../src/omega_core/oc_quick_kill.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_quick_kill.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_exp_kill.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/String.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/util.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/List.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/List.c
../src/omega_core/oc_exp_kill.o: ../../basic/include/basic/List.h
../src/omega_core/oc_exp_kill.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_exp_kill.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_query.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_query.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_query.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_query.o: ../../basic/include/basic/String.h
../src/omega_core/oc_query.o: ../../basic/include/basic/util.h
../src/omega_core/oc_query.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_query.o: ../../basic/include/basic/List.h
../src/omega_core/oc_query.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_query.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_query.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_query.o: ../../basic/include/basic/List.c
../src/omega_core/oc_query.o: ../../basic/include/basic/List.h
../src/omega_core/oc_query.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_query.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_util.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_util.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_util.o: ../../basic/include/basic/String.h
../src/omega_core/oc_util.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_util.o: ../../basic/include/basic/util.h
../src/omega_core/oc_util.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_util.o: ../../basic/include/basic/List.h
../src/omega_core/oc_util.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_util.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_util.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_util.o: ../../basic/include/basic/List.c
../src/omega_core/oc_util.o: ../../basic/include/basic/List.h
../src/omega_core/oc_util.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_util.o: ../include/omega/omega_core/debugging.h
../src/omega_core/oc_global.o: ../include/omega/omega_core/oc_i.h
../src/omega_core/oc_global.o: ../../basic/include/basic/assert.h
../src/omega_core/oc_global.o: ../../basic/include/basic/String.h
../src/omega_core/oc_global.o: ../../basic/include/basic/bool.h
../src/omega_core/oc_global.o: ../../basic/include/basic/util.h
../src/omega_core/oc_global.o: ../../basic/include/basic/Exit.h
../src/omega_core/oc_global.o: ../../basic/include/basic/List.h
../src/omega_core/oc_global.o: ../../basic/include/basic/Iterator.h
../src/omega_core/oc_global.o: ../../basic/include/basic/Collection.h
../src/omega_core/oc_global.o: ../../basic/include/basic/Link.h
../src/omega_core/oc_global.o: ../../basic/include/basic/List.c
../src/omega_core/oc_global.o: ../../basic/include/basic/List.h
../src/omega_core/oc_global.o: ../include/omega/omega_core/oc.h
../src/omega_core/oc_global.o: ../include/omega/omega_core/debugging.h
../../basic/src/ConstString.o: ../../basic/include/basic/ConstString.h
../../basic/src/ConstString.o: ../../basic/include/basic/String.h
../../basic/src/ConstString.o: ../../basic/include/basic/bool.h
../../basic/src/ConstString.o: ../../basic/include/basic/util.h
../../basic/src/ConstString.o: ../../basic/include/basic/assert.h
../../basic/src/Link.o: ../../basic/include/basic/Link.h
../../basic/src/Link.o: ../../basic/include/basic/bool.h
../../basic/src/Link.o: ../../basic/include/basic/Iterator.h
../../basic/src/Link.o: ../../basic/include/basic/Collection.h
