pred_prim Trans@trans{%P}<sender,receiver>.
pred_prim Sess@session{%P}<>.
pred_prim Chan@channel{%P}<>.
pred_prim S@send{-%P}<a@IP>.
pred_prim R@receive{+%P}<a@IP>.
pred_prim Seq@sequence{%P,%P}<>.
pred_prim SOr@disjunction{%P}<>.
/*pred_prim Pred@spred{%P}<>.*/

/* orders */
pred_prim Event@event<peer,id:int>.
pred_prim HB@hb{%P, %P}<>.
pred_prim CB@cb{%P, %P}<>.

/* orders relation */
/* need to sync this rel definitions with chr_orders_prelude */
/*
relation Ev(int n,int m).
relation HBr(int n1,int m1,int n2,int m2).
relation CBr(int n1,int m1,int n2,int m2).
*/

/* protocol lang related */
pred_prim Assume@assumed{%P}<p>. 
pred_prim Guard@guard{%P}<p>.
pred_prim Peer@peer{%P}<>.
