
Processing file "hoaegs-new/redblack.ss"
Parsing...
Translating global variables to procedure parameters...
Translating to core language...

 warning hoaegs-new/redblack.ss_601_9 quantifying: bh1

 warning hoaegs-new/redblack.ss_419_10 quantifying: cl2 bh2 h

 warning hoaegs-new/redblack.ss_333_20 quantifying: bh2

 warning hoaegs-new/redblack.ss_332_28 quantifying: cl2
Starting Omega... 
 done
Checking procedure insert$node~int... 
Procedure insert$node~int SUCCESS
Checking procedure del$node~int... 
assert/assume:hoaegs-new/redblack.ss:434: 5:  : failed


assert/assume:hoaegs-new/redblack.ss:435: 10:  : failed


procedure call:hoaegs-new/redblack.ss:448: 13: Proving precondition in method bh$node for spec:
 EBase exists [](I)[n_4489; cl_4490; 
       h][]v_node_448_1030'::rb<n_4489,cl_4490,h>@I & true &
       {FLOW,(90,91)=__norm,}
         EAssume 
           true & res=h & 0<=n_4489 & 1<=h & 0<=cl_4490 & cl_4490<=1 &
           {FLOW,(90,91)=__norm,} has failed 


procedure call:hoaegs-new/redblack.ss:493: 13: Proving precondition in method bh$node for spec:
 EBase exists [](I)[n_4707; cl_4708; 
       h][]v_node_493_1261'::rb<n_4707,cl_4708,h>@I & true &
       {FLOW,(90,91)=__norm,}
         EAssume 
           true & res=h & 0<=n_4707 & 1<=h & 0<=cl_4708 & cl_4708<=1 &
           {FLOW,(90,91)=__norm,} has failed 


procedure call:hoaegs-new/redblack.ss:533: 13: Proving precondition in method bh$node for spec:
 EBase exists [](I)[n_4974; cl_4975; 
       h][]v_node_533_1486'::rb<n_4974,cl_4975,h>@I & true &
       {FLOW,(90,91)=__norm,}
         EAssume 
           true & res=h & 0<=n_4974 & 1<=h & 0<=cl_4975 & cl_4975<=1 &
           {FLOW,(90,91)=__norm,} has failed 


Procedure del$node~int result FAIL-1
Checking procedure remove_min$node... 
dprint: hoaegs-new/redblack.ss:353: ctx:  List of Failesc Context: [(0, 1, 1  [(,1 ); (,1 )])]
Failed States:
[]
Successful States:
[Label: [(,1 ); (,1 )]
 State:es_formula: 
        EXISTS(v_node_351_5260,bh2_5259,flted_333_5258,
        flted_333_5257: r_5222::rb<nr_5223,flted_12_5215,bhr_5224>@M * 
        x'::node<v_5218,flted_12_5217,l_5219,r_5222>@M * 
        v_node_351_5260::rb<flted_333_5258,flted_333_5257,bh2_5259>@M &
        flted_12_5217=1 & flted_12_5216=0 & flted_12_5215=0 & cl=1 & 
        n=nr_5223+1+nl_5220 & bhl_5221=bh & bhr_5224=bh & x'=x & x!=null & 
        cl=1 & l_5219!=null & !(v_bool_339_1988') & l_5219!=null & 
        !(v_bool_339_1988') & n_5247=nl_5220 & cl_5248=flted_12_5216 & 
        bh_5249=bhl_5221 & cl_5248=0 & flted_333_5258+1=n_5247 & 
        flted_333_5257=0 & bh_5249<=(bh2_5259+1) & bh2_5259<=bh_5249 & 
        cl_5248=0 & 0<=n_5247 & 1<=bh_5249 & 0<=cl_5248 & cl_5248<=1 &
        {FLOW,(90,91)=__norm,})
       es_pure: true
       es_orig_conseq: EBase true & true & {FLOW,(90,103)=__flow,}
       es_heap: true
       es_path_label: [(,48 ); (,1 ); (,769 ); (,-1 )]
       es_var_label: 0]

procedure call:hoaegs-new/redblack.ss:354: 16: Proving precondition in method bh$node for spec:
 EBase exists [](I)[n_5271; cl_5272; 
       h][]v_node_354_1757'::rb<n_5271,cl_5272,h>@I & true &
       {FLOW,(90,91)=__norm,}
         EAssume 
           true & res=h & 0<=n_5271 & 1<=h & 0<=cl_5272 & cl_5272<=1 &
           {FLOW,(90,91)=__norm,} has failed 


Procedure remove_min$node result FAIL-1
Checking procedure del_2r$node~node~node... 
assert/assume:hoaegs-new/redblack.ss:297: 1:  : failed


assert/assume:hoaegs-new/redblack.ss:298: 1:  : failed


assert:hoaegs-new/redblack.ss:299: 1:  : ok


Procedure del_2r$node~node~node SUCCESS
Checking procedure del_2$node~node~node... 
Procedure del_2$node~node~node SUCCESS
Checking procedure del_3r$node~node~node... 
Procedure del_3r$node~node~node SUCCESS
Checking procedure del_3$node~node~node... 
Procedure del_3$node~node~node SUCCESS
Checking procedure del_4r$node~node~node... 
Procedure del_4r$node~node~node SUCCESS
Checking procedure del_4$node~node~node... 
Procedure del_4$node~node~node SUCCESS
Checking procedure del_5r$node~node~node~node~int... 
Procedure del_5r$node~node~node~node~int SUCCESS
Checking procedure del_5$node~node~node~node~int... 
Procedure del_5$node~node~node~node~int SUCCESS
Checking procedure del_6r$node~node~node~int... 
Procedure del_6r$node~node~node~int SUCCESS
Checking procedure del_6$node~node~node~int... 
Procedure del_6$node~node~node~int SUCCESS
Checking procedure is_black$node... 
Procedure is_black$node SUCCESS
Checking procedure is_red$node... 
Procedure is_red$node SUCCESS
Checking procedure case_2r$node~node~node~node... 
Procedure case_2r$node~node~node~node SUCCESS
Checking procedure rotate_case_3r$node~node~node... 
Procedure rotate_case_3r$node~node~node SUCCESS
Checking procedure case_2$node~node~node~node... 
Procedure case_2$node~node~node~node SUCCESS
Checking procedure rotate_case_3$node~node~node... 
Procedure rotate_case_3$node~node~node SUCCESS
Stop Omega... 687 invocations 
114 false contexts at: ( (348,9)  (348,16)  (346,13)  (346,9)  (344,9)  (345,9)  (345,25)  (345,9)  (344,20)  (344,13)  (342,19)  (342,13)  (717,9)  (714,9)  (709,9)  (706,9)  (706,16)  (705,0)  (705,37)  (705,37)  (705,23)  (705,23)  (705,15)  (704,9)  (704,9)  (700,9)  (700,16)  (699,0)  (699,16)  (699,0)  (697,0)  (697,15)  (697,0)  (697,0)  (694,8)  (694,1)  (693,9)  (688,9)  (688,16)  (687,0)  (687,55)  (687,55)  (687,35)  (687,35)  (687,35)  (687,16)  (687,16)  (687,16)  (687,8)  (686,9)  (686,9)  (682,9)  (682,16)  (681,9)  (681,25)  (681,9)  (680,9)  (680,24)  (680,9)  (680,9)  (678,20)  (678,13)  (678,9)  (665,9)  (662,9)  (657,9)  (653,9)  (653,16)  (652,0)  (652,59)  (652,39)  (652,39)  (652,39)  (652,20)  (652,20)  (652,20)  (652,7)  (652,7)  (651,9)  (651,9)  (647,9)  (647,16)  (646,0)  (646,16)  (646,0)  (644,0)  (644,15)  (644,0)  (644,0)  (641,8)  (641,1)  (640,9)  (633,9)  (633,16)  (632,0)  (632,41)  (632,27)  (632,27)  (632,14)  (632,14)  (631,9)  (631,9)  (627,9)  (627,16)  (626,9)  (626,25)  (626,9)  (625,9)  (625,24)  (625,9)  (625,9)  (623,20)  (623,13)  (623,9) )

Total verification time: 10.57666 second(s)
	Time spent in main process: 9.224576 second(s)
	Time spent in child processes: 1.352084 second(s)
Counters: 
 consumed_nodes_counter = 308
false_imply_count = 801
impl_cache_count = 1366
impl_conseq_count = 189
impl_proof_count = 335
sat_cache_count = 433
sat_proof_count = 350
stat_countimply = 1366
stat_countsat = 451
stat_disj_countimply = 36769
stat_disj_countsat = 7492
stat_size_countimply = 86990
stat_size_countsat = 21832
true_imply_count = 565
z_stat_disj_imply = 5379
z_stat_disj_sat = 1982
