"debug.ml" 3 14 18 "debug.ml" 3 14 26
type(
  bool ref
)
ident(
  def debug_on "debug.ml" 4 39 39 --
)
"debug.ml" 3 14 29 "debug.ml" 3 14 32
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"debug.ml" 3 14 33 "debug.ml" 3 14 38
type(
  bool
)
"debug.ml" 3 14 29 "debug.ml" 3 14 38
type(
  bool ref
)
"debug.ml" 4 39 43 "debug.ml" 4 39 57
type(
  bool ref
)
ident(
  def devel_debug_on "debug.ml" 5 70 70 --
)
"debug.ml" 4 39 60 "debug.ml" 4 39 63
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"debug.ml" 4 39 64 "debug.ml" 4 39 69
type(
  bool
)
"debug.ml" 4 39 60 "debug.ml" 4 39 69
type(
  bool ref
)
"debug.ml" 5 70 74 "debug.ml" 5 70 103
type(
  bool ref
)
ident(
  def devel_debug_print_orig_conseq "debug.ml" 7 117 117 --
)
"debug.ml" 5 70 106 "debug.ml" 5 70 109
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"debug.ml" 5 70 110 "debug.ml" 5 70 115
type(
  bool
)
"debug.ml" 5 70 106 "debug.ml" 5 70 115
type(
  bool ref
)
"debug.ml" 7 117 121 "debug.ml" 7 117 136
type(
  bool ref
)
ident(
  def log_devel_debug "debug.ml" 8 149 149 --
)
"debug.ml" 7 117 139 "debug.ml" 7 117 142
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"debug.ml" 7 117 143 "debug.ml" 7 117 148
type(
  bool
)
"debug.ml" 7 117 139 "debug.ml" 7 117 148
type(
  bool ref
)
"debug.ml" 8 149 153 "debug.ml" 8 149 162
type(
  Buffer.t
)
ident(
  def debug_log "debug.ml" 10 185 185 --
)
"debug.ml" 8 149 165 "debug.ml" 8 149 178
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"debug.ml" 8 149 179 "debug.ml" 8 149 183
type(
  int
)
"debug.ml" 8 149 165 "debug.ml" 8 149 183
type(
  Buffer.t
)
"debug.ml" 10 185 189 "debug.ml" 10 185 204
type(
  unit -> unit
)
ident(
  def clear_debug_log "debug.ml" 11 233 233 --
)
"debug.ml" 10 185 205 "debug.ml" 10 185 207
type(
  unit
)
"debug.ml" 10 185 210 "debug.ml" 10 185 222
type(
  Buffer.t -> unit
)
ident(
  ext_ref Buffer.clear
)
"debug.ml" 10 185 223 "debug.ml" 10 185 232
type(
  Buffer.t
)
ident(
  int_ref debug_log "debug.ml" 8 149 153 "debug.ml" 8 149 162
)
"debug.ml" 10 185 210 "debug.ml" 10 185 232
type(
  unit
)
"debug.ml" 11 233 237 "debug.ml" 11 233 250
type(
  unit -> string
)
ident(
  def get_debug_log "debug.ml" 16 437 437 --
)
"debug.ml" 11 233 251 "debug.ml" 11 233 253
type(
  unit
)
"debug.ml" 11 233 256 "debug.ml" 11 233 271
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"debug.ml" 11 233 272 "debug.ml" 11 233 281
type(
  Buffer.t
)
ident(
  int_ref debug_log "debug.ml" 8 149 153 "debug.ml" 8 149 162
)
"debug.ml" 11 233 256 "debug.ml" 11 233 281
type(
  string
)
"debug.ml" 16 437 441 "debug.ml" 16 437 475
type(
  unit -> unit
)
ident(
  def enable_dd_and_orig_conseq_printing "debug.ml" 20 547 547 --
)
"debug.ml" 16 437 476 "debug.ml" 16 437 478
type(
  unit
)
"debug.ml" 17 481 482 "debug.ml" 17 481 496
type(
  bool ref
)
ident(
  int_ref devel_debug_on "debug.ml" 4 39 43 "debug.ml" 4 39 57
)
"debug.ml" 17 481 497 "debug.ml" 17 481 499
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"debug.ml" 17 481 500 "debug.ml" 17 481 504
type(
  bool
)
"debug.ml" 17 481 482 "debug.ml" 17 481 504
type(
  unit
)
"debug.ml" 18 506 507 "debug.ml" 18 506 536
type(
  bool ref
)
ident(
  int_ref devel_debug_print_orig_conseq "debug.ml" 5 70 74 "debug.ml" 5 70 103
)
"debug.ml" 18 506 537 "debug.ml" 18 506 539
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"debug.ml" 18 506 541 "debug.ml" 18 506 545
type(
  bool
)
"debug.ml" 18 506 507 "debug.ml" 18 506 545
type(
  unit
)
"debug.ml" 17 481 482 "debug.ml" 18 506 545
type(
  unit
)
"debug.ml" 20 547 551 "debug.ml" 20 547 564
type(
  Globals.loc -> string
)
ident(
  def string_of_pos "debug.ml" 23 754 754 --
)
"debug.ml" 20 547 566 "debug.ml" 20 547 569
type(
  Globals.loc
)
ident(
  def pos "debug.ml" 21 577 579 "debug.ml" 21 577 752
)
"debug.ml" 21 577 579 "debug.ml" 21 577 582
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 20 547 566 "debug.ml" 20 547 569
)
"debug.ml" 21 577 579 "debug.ml" 21 577 592
type(
  Lexing.position
)
"debug.ml" 21 577 579 "debug.ml" 21 577 609
type(
  string
)
"debug.ml" 21 577 610 "debug.ml" 21 577 611
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 21 577 612 "debug.ml" 21 577 615
type(
  string
)
"debug.ml" 21 577 616 "debug.ml" 21 577 617
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 21 577 619 "debug.ml" 21 577 632
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"debug.ml" 21 577 633 "debug.ml" 21 577 636
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 20 547 566 "debug.ml" 20 547 569
)
"debug.ml" 21 577 633 "debug.ml" 21 577 646
type(
  Lexing.position
)
"debug.ml" 21 577 633 "debug.ml" 21 577 662
type(
  int
)
"debug.ml" 21 577 618 "debug.ml" 21 577 663
type(
  string
)
"debug.ml" 21 577 664 "debug.ml" 21 577 665
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 21 577 666 "debug.ml" 21 577 670
type(
  string
)
"debug.ml" 21 577 670 "debug.ml" 21 577 671
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 21 577 672 "debug.ml" 21 577 685
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"debug.ml" 21 577 687 "debug.ml" 21 577 690
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 20 547 566 "debug.ml" 20 547 569
)
"debug.ml" 21 577 687 "debug.ml" 21 577 700
type(
  Lexing.position
)
"debug.ml" 21 577 687 "debug.ml" 21 577 716
type(
  int
)
"debug.ml" 21 577 716 "debug.ml" 21 577 717
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"debug.ml" 21 577 717 "debug.ml" 21 577 720
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 20 547 566 "debug.ml" 20 547 569
)
"debug.ml" 21 577 717 "debug.ml" 21 577 730
type(
  Lexing.position
)
"debug.ml" 21 577 717 "debug.ml" 21 577 745
type(
  int
)
"debug.ml" 21 577 686 "debug.ml" 21 577 746
type(
  int
)
"debug.ml" 21 577 671 "debug.ml" 21 577 747
type(
  string
)
"debug.ml" 21 577 747 "debug.ml" 21 577 748
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 21 577 748 "debug.ml" 21 577 752
type(
  string
)
"debug.ml" 21 577 671 "debug.ml" 21 577 752
type(
  string
)
"debug.ml" 21 577 666 "debug.ml" 21 577 752
type(
  string
)
"debug.ml" 21 577 618 "debug.ml" 21 577 752
type(
  string
)
"debug.ml" 21 577 612 "debug.ml" 21 577 752
type(
  string
)
"debug.ml" 21 577 579 "debug.ml" 21 577 752
type(
  string
)
"debug.ml" 23 754 758 "debug.ml" 23 754 763
type(
  string -> unit
)
ident(
  def print "debug.ml" 25 840 840 --
)
"debug.ml" 23 754 764 "debug.ml" 23 754 765
type(
  string
)
ident(
  def s "debug.ml" 23 754 768 "debug.ml" 23 754 838
)
"debug.ml" 23 754 771 "debug.ml" 23 754 772
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"debug.ml" 23 754 772 "debug.ml" 23 754 780
type(
  bool ref
)
ident(
  int_ref debug_on "debug.ml" 3 14 18 "debug.ml" 3 14 26
)
"debug.ml" 23 754 771 "debug.ml" 23 754 780
type(
  bool
)
"debug.ml" 23 754 787 "debug.ml" 23 754 799
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"debug.ml" 23 754 801 "debug.ml" 23 754 810
type(
  string
)
"debug.ml" 23 754 811 "debug.ml" 23 754 812
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 23 754 813 "debug.ml" 23 754 814
type(
  string
)
ident(
  int_ref s "debug.ml" 23 754 764 "debug.ml" 23 754 765
)
"debug.ml" 23 754 800 "debug.ml" 23 754 815
type(
  string
)
"debug.ml" 23 754 787 "debug.ml" 23 754 815
type(
  unit
)
"debug.ml" 23 754 817 "debug.ml" 23 754 822
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"debug.ml" 23 754 823 "debug.ml" 23 754 829
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"debug.ml" 23 754 817 "debug.ml" 23 754 829
type(
  unit
)
"debug.ml" 23 754 786 "debug.ml" 23 754 830
type(
  unit
)
"debug.ml" 23 754 836 "debug.ml" 23 754 838
type(
  unit
)
"debug.ml" 23 754 768 "debug.ml" 23 754 838
type(
  unit
)
"debug.ml" 25 840 844 "debug.ml" 25 840 850
type(
  string -> Globals.loc -> unit
)
ident(
  def pprint "debug.ml" 30 1112 1112 --
)
"debug.ml" 25 840 851 "debug.ml" 25 840 854
type(
  string
)
ident(
  def msg "debug.ml" 25 840 855 "debug.ml" 27 1065 1075
)
"debug.ml" 25 840 856 "debug.ml" 25 840 859
type(
  Globals.loc
)
ident(
  def pos "debug.ml" 26 868 870 "debug.ml" 27 1065 1075
)
"debug.ml" 26 868 874 "debug.ml" 26 868 877
type(
  string
)
"debug.ml" 26 868 880 "debug.ml" 26 868 883
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 25 840 856 "debug.ml" 25 840 859
)
"debug.ml" 26 868 880 "debug.ml" 26 868 893
type(
  Lexing.position
)
"debug.ml" 26 868 880 "debug.ml" 26 868 910
type(
  string
)
"debug.ml" 26 868 911 "debug.ml" 26 868 912
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 26 868 913 "debug.ml" 26 868 916
type(
  string
)
"debug.ml" 26 868 917 "debug.ml" 26 868 918
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 26 868 920 "debug.ml" 26 868 933
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"debug.ml" 26 868 934 "debug.ml" 26 868 937
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 25 840 856 "debug.ml" 25 840 859
)
"debug.ml" 26 868 934 "debug.ml" 26 868 947
type(
  Lexing.position
)
"debug.ml" 26 868 934 "debug.ml" 26 868 963
type(
  int
)
"debug.ml" 26 868 919 "debug.ml" 26 868 964
type(
  string
)
"debug.ml" 26 868 965 "debug.ml" 26 868 966
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 26 868 967 "debug.ml" 26 868 971
type(
  string
)
"debug.ml" 26 868 971 "debug.ml" 26 868 972
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 26 868 974 "debug.ml" 26 868 987
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"debug.ml" 26 868 989 "debug.ml" 26 868 992
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 25 840 856 "debug.ml" 25 840 859
)
"debug.ml" 26 868 989 "debug.ml" 26 868 1002
type(
  Lexing.position
)
"debug.ml" 26 868 989 "debug.ml" 26 868 1018
type(
  int
)
"debug.ml" 26 868 1018 "debug.ml" 26 868 1019
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"debug.ml" 26 868 1019 "debug.ml" 26 868 1022
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 25 840 856 "debug.ml" 25 840 859
)
"debug.ml" 26 868 1019 "debug.ml" 26 868 1032
type(
  Lexing.position
)
"debug.ml" 26 868 1019 "debug.ml" 26 868 1047
type(
  int
)
"debug.ml" 26 868 988 "debug.ml" 26 868 1048
type(
  int
)
"debug.ml" 26 868 973 "debug.ml" 26 868 1049
type(
  string
)
"debug.ml" 26 868 1049 "debug.ml" 26 868 1050
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 26 868 1051 "debug.ml" 26 868 1055
type(
  string
)
"debug.ml" 26 868 1056 "debug.ml" 26 868 1057
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 26 868 1058 "debug.ml" 26 868 1061
type(
  string
)
ident(
  int_ref msg "debug.ml" 25 840 851 "debug.ml" 25 840 854
)
"debug.ml" 26 868 1051 "debug.ml" 26 868 1061
type(
  string
)
"debug.ml" 26 868 973 "debug.ml" 26 868 1061
type(
  string
)
"debug.ml" 26 868 967 "debug.ml" 26 868 1061
type(
  string
)
"debug.ml" 26 868 919 "debug.ml" 26 868 1061
type(
  string
)
"debug.ml" 26 868 913 "debug.ml" 26 868 1061
type(
  string
)
"debug.ml" 26 868 880 "debug.ml" 26 868 1061
type(
  string
)
"debug.ml" 27 1065 1066 "debug.ml" 27 1065 1071
type(
  string -> unit
)
ident(
  int_ref print "debug.ml" 23 754 758 "debug.ml" 23 754 763
)
"debug.ml" 27 1065 1072 "debug.ml" 27 1065 1075
type(
  string
)
ident(
  int_ref tmp "debug.ml" 26 868 874 "debug.ml" 26 868 877
)
"debug.ml" 27 1065 1066 "debug.ml" 27 1065 1075
type(
  unit
)
"debug.ml" 26 868 870 "debug.ml" 27 1065 1075
type(
  unit
)
"debug.ml" 30 1112 1116 "debug.ml" 30 1112 1127
type(
  string -> unit
)
ident(
  def devel_print "debug.ml" 39 1318 1318 --
)
"debug.ml" 30 1112 1128 "debug.ml" 30 1112 1129
type(
  string
)
ident(
  def s "debug.ml" 31 1133 1135 "debug.ml" 37 1307 1316
)
"debug.ml" 31 1133 1138 "debug.ml" 31 1133 1139
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"debug.ml" 31 1133 1139 "debug.ml" 31 1133 1153
type(
  bool ref
)
ident(
  int_ref devel_debug_on "debug.ml" 4 39 43 "debug.ml" 4 39 57
)
"debug.ml" 31 1133 1138 "debug.ml" 31 1133 1153
type(
  bool
)
"debug.ml" 32 1160 1168 "debug.ml" 32 1160 1171
type(
  string
)
ident(
  def msg "debug.ml" 33 1191 1195 "debug.ml" 36 1268 1306
)
"debug.ml" 32 1160 1174 "debug.ml" 32 1160 1183
type(
  string
)
"debug.ml" 32 1160 1184 "debug.ml" 32 1160 1185
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 32 1160 1186 "debug.ml" 32 1160 1187
type(
  string
)
ident(
  int_ref s "debug.ml" 30 1112 1128 "debug.ml" 30 1112 1129
)
"debug.ml" 32 1160 1174 "debug.ml" 32 1160 1187
type(
  string
)
"debug.ml" 33 1191 1198 "debug.ml" 33 1191 1199
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"debug.ml" 33 1191 1199 "debug.ml" 33 1191 1214
type(
  bool ref
)
ident(
  int_ref log_devel_debug "debug.ml" 7 117 121 "debug.ml" 7 117 136
)
"debug.ml" 33 1191 1198 "debug.ml" 33 1191 1214
type(
  bool
)
"debug.ml" 34 1221 1227 "debug.ml" 34 1221 1244
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"debug.ml" 34 1221 1245 "debug.ml" 34 1221 1254
type(
  Buffer.t
)
ident(
  int_ref debug_log "debug.ml" 8 149 153 "debug.ml" 8 149 162
)
"debug.ml" 34 1221 1255 "debug.ml" 34 1221 1258
type(
  string
)
ident(
  int_ref msg "debug.ml" 32 1160 1168 "debug.ml" 32 1160 1171
)
"debug.ml" 34 1221 1227 "debug.ml" 34 1221 1258
type(
  unit
)
"debug.ml" 36 1268 1275 "debug.ml" 36 1268 1287
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"debug.ml" 36 1268 1288 "debug.ml" 36 1268 1291
type(
  string
)
ident(
  int_ref msg "debug.ml" 32 1160 1168 "debug.ml" 32 1160 1171
)
"debug.ml" 36 1268 1275 "debug.ml" 36 1268 1291
type(
  unit
)
"debug.ml" 36 1268 1293 "debug.ml" 36 1268 1298
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"debug.ml" 36 1268 1299 "debug.ml" 36 1268 1305
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"debug.ml" 36 1268 1293 "debug.ml" 36 1268 1305
type(
  unit
)
"debug.ml" 36 1268 1274 "debug.ml" 36 1268 1306
type(
  unit
)
"debug.ml" 33 1191 1195 "debug.ml" 36 1268 1306
type(
  unit
)
"debug.ml" 32 1160 1164 "debug.ml" 36 1268 1306
type(
  unit
)
"debug.ml" 37 1307 1314 "debug.ml" 37 1307 1316
type(
  unit
)
"debug.ml" 31 1133 1135 "debug.ml" 37 1307 1316
type(
  unit
)
"debug.ml" 39 1318 1322 "debug.ml" 39 1318 1334
type(
  string -> Globals.loc -> unit
)
ident(
  def devel_pprint "debug.ml" 45 1740 1740 --
)
"debug.ml" 39 1318 1335 "debug.ml" 39 1318 1338
type(
  string
)
ident(
  def msg "debug.ml" 39 1318 1339 "debug.ml" 43 1722 1738
)
"debug.ml" 39 1318 1340 "debug.ml" 39 1318 1343
type(
  Globals.loc
)
ident(
  def pos "debug.ml" 40 1352 1354 "debug.ml" 43 1722 1738
)
"debug.ml" 40 1352 1358 "debug.ml" 40 1352 1361
type(
  string
)
"debug.ml" 40 1352 1364 "debug.ml" 40 1352 1367
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 39 1318 1340 "debug.ml" 39 1318 1343
)
"debug.ml" 40 1352 1364 "debug.ml" 40 1352 1377
type(
  Lexing.position
)
"debug.ml" 40 1352 1364 "debug.ml" 40 1352 1394
type(
  string
)
"debug.ml" 40 1352 1395 "debug.ml" 40 1352 1396
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 40 1352 1397 "debug.ml" 40 1352 1400
type(
  string
)
"debug.ml" 40 1352 1401 "debug.ml" 40 1352 1402
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 40 1352 1404 "debug.ml" 40 1352 1417
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"debug.ml" 40 1352 1418 "debug.ml" 40 1352 1421
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 39 1318 1340 "debug.ml" 39 1318 1343
)
"debug.ml" 40 1352 1418 "debug.ml" 40 1352 1431
type(
  Lexing.position
)
"debug.ml" 40 1352 1418 "debug.ml" 40 1352 1447
type(
  int
)
"debug.ml" 40 1352 1403 "debug.ml" 40 1352 1448
type(
  string
)
"debug.ml" 40 1352 1449 "debug.ml" 40 1352 1450
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 40 1352 1451 "debug.ml" 40 1352 1455
type(
  string
)
"debug.ml" 40 1352 1456 "debug.ml" 40 1352 1457
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 40 1352 1459 "debug.ml" 40 1352 1472
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"debug.ml" 40 1352 1474 "debug.ml" 40 1352 1477
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 39 1318 1340 "debug.ml" 39 1318 1343
)
"debug.ml" 40 1352 1474 "debug.ml" 40 1352 1487
type(
  Lexing.position
)
"debug.ml" 40 1352 1474 "debug.ml" 40 1352 1503
type(
  int
)
"debug.ml" 40 1352 1503 "debug.ml" 40 1352 1504
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"debug.ml" 40 1352 1504 "debug.ml" 40 1352 1507
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 39 1318 1340 "debug.ml" 39 1318 1343
)
"debug.ml" 40 1352 1504 "debug.ml" 40 1352 1517
type(
  Lexing.position
)
"debug.ml" 40 1352 1504 "debug.ml" 40 1352 1532
type(
  int
)
"debug.ml" 40 1352 1473 "debug.ml" 40 1352 1533
type(
  int
)
"debug.ml" 40 1352 1458 "debug.ml" 40 1352 1534
type(
  string
)
"debug.ml" 40 1352 1535 "debug.ml" 40 1352 1536
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 40 1352 1537 "debug.ml" 40 1352 1541
type(
  string
)
"debug.ml" 40 1352 1458 "debug.ml" 40 1352 1541
type(
  string
)
"debug.ml" 40 1352 1451 "debug.ml" 40 1352 1541
type(
  string
)
"debug.ml" 40 1352 1403 "debug.ml" 40 1352 1541
type(
  string
)
"debug.ml" 40 1352 1397 "debug.ml" 40 1352 1541
type(
  string
)
"debug.ml" 40 1352 1364 "debug.ml" 40 1352 1541
type(
  string
)
"debug.ml" 41 1545 1551 "debug.ml" 41 1545 1554
type(
  string
)
"debug.ml" 41 1545 1557 "debug.ml" 41 1545 1560
type(
  string
)
ident(
  int_ref tmp "debug.ml" 40 1352 1358 "debug.ml" 40 1352 1361
)
"debug.ml" 41 1545 1560 "debug.ml" 41 1545 1561
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 41 1545 1561 "debug.ml" 41 1545 1571
type(
  string
)
"debug.ml" 41 1545 1571 "debug.ml" 41 1545 1572
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 41 1545 1573 "debug.ml" 41 1545 1586
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"debug.ml" 41 1545 1587 "debug.ml" 41 1545 1588
type(
  Globals.loc ref -> Globals.loc
)
ident(
  ext_ref Pervasives.( ! )
)
"debug.ml" 41 1545 1588 "debug.ml" 41 1545 1598
type(
  Globals.loc ref
)
ident(
  ext_ref Globals.entail_pos
)
"debug.ml" 41 1545 1587 "debug.ml" 41 1545 1598
type(
  Globals.loc
)
"debug.ml" 41 1545 1587 "debug.ml" 41 1545 1608
type(
  Lexing.position
)
"debug.ml" 41 1545 1587 "debug.ml" 41 1545 1624
type(
  int
)
"debug.ml" 41 1545 1572 "debug.ml" 41 1545 1625
type(
  string
)
"debug.ml" 41 1545 1625 "debug.ml" 41 1545 1626
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 41 1545 1626 "debug.ml" 41 1545 1629
type(
  string
)
"debug.ml" 41 1545 1629 "debug.ml" 41 1545 1630
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 41 1545 1630 "debug.ml" 41 1545 1638
type(
  string
)
"debug.ml" 41 1545 1638 "debug.ml" 41 1545 1639
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 41 1545 1640 "debug.ml" 41 1545 1653
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"debug.ml" 41 1545 1654 "debug.ml" 41 1545 1655
type(
  Globals.loc ref -> Globals.loc
)
ident(
  ext_ref Pervasives.( ! )
)
"debug.ml" 41 1545 1655 "debug.ml" 41 1545 1663
type(
  Globals.loc ref
)
ident(
  ext_ref Globals.post_pos
)
"debug.ml" 41 1545 1654 "debug.ml" 41 1545 1663
type(
  Globals.loc
)
"debug.ml" 41 1545 1654 "debug.ml" 41 1545 1673
type(
  Lexing.position
)
"debug.ml" 41 1545 1654 "debug.ml" 41 1545 1689
type(
  int
)
"debug.ml" 41 1545 1639 "debug.ml" 41 1545 1690
type(
  string
)
"debug.ml" 41 1545 1690 "debug.ml" 41 1545 1691
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 41 1545 1691 "debug.ml" 41 1545 1694
type(
  string
)
"debug.ml" 41 1545 1639 "debug.ml" 41 1545 1694
type(
  string
)
"debug.ml" 41 1545 1630 "debug.ml" 41 1545 1694
type(
  string
)
"debug.ml" 41 1545 1626 "debug.ml" 41 1545 1694
type(
  string
)
"debug.ml" 41 1545 1572 "debug.ml" 41 1545 1694
type(
  string
)
"debug.ml" 41 1545 1561 "debug.ml" 41 1545 1694
type(
  string
)
"debug.ml" 41 1545 1557 "debug.ml" 41 1545 1694
type(
  string
)
"debug.ml" 42 1698 1704 "debug.ml" 42 1698 1707
type(
  string
)
"debug.ml" 42 1698 1710 "debug.ml" 42 1698 1713
type(
  string
)
ident(
  int_ref tmp "debug.ml" 41 1545 1551 "debug.ml" 41 1545 1554
)
"debug.ml" 42 1698 1713 "debug.ml" 42 1698 1714
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 42 1698 1715 "debug.ml" 42 1698 1718
type(
  string
)
ident(
  int_ref msg "debug.ml" 39 1318 1335 "debug.ml" 39 1318 1338
)
"debug.ml" 42 1698 1710 "debug.ml" 42 1698 1718
type(
  string
)
"debug.ml" 43 1722 1723 "debug.ml" 43 1722 1734
type(
  string -> unit
)
ident(
  int_ref devel_print "debug.ml" 30 1112 1116 "debug.ml" 30 1112 1127
)
"debug.ml" 43 1722 1735 "debug.ml" 43 1722 1738
type(
  string
)
ident(
  int_ref tmp "debug.ml" 42 1698 1704 "debug.ml" 42 1698 1707
)
"debug.ml" 43 1722 1723 "debug.ml" 43 1722 1738
type(
  unit
)
"debug.ml" 42 1698 1700 "debug.ml" 43 1722 1738
type(
  unit
)
"debug.ml" 41 1545 1547 "debug.ml" 43 1722 1738
type(
  unit
)
"debug.ml" 40 1352 1354 "debug.ml" 43 1722 1738
type(
  unit
)
"debug.ml" 45 1740 1744 "debug.ml" 45 1740 1754
type(
  string -> string -> Globals.loc -> unit
)
ident(
  def print_info "debug.ml" 47 2005 2036 --
)
"debug.ml" 45 1740 1755 "debug.ml" 45 1740 1761
type(
  string
)
ident(
  def prefix "debug.ml" 45 1740 1762 "debug.ml" 47 2005 2036
)
"debug.ml" 45 1740 1762 "debug.ml" 45 1740 1765
type(
  string
)
ident(
  def str "debug.ml" 45 1740 1766 "debug.ml" 47 2005 2036
)
"debug.ml" 45 1740 1767 "debug.ml" 45 1740 1770
type(
  Globals.loc
)
ident(
  def pos "debug.ml" 46 1779 1781 "debug.ml" 47 2005 2036
)
"debug.ml" 46 1779 1785 "debug.ml" 46 1779 1788
type(
  string
)
"debug.ml" 46 1779 1791 "debug.ml" 46 1779 1795
type(
  string
)
"debug.ml" 46 1779 1796 "debug.ml" 46 1779 1797
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 46 1779 1798 "debug.ml" 46 1779 1804
type(
  string
)
ident(
  int_ref prefix "debug.ml" 45 1740 1755 "debug.ml" 45 1740 1761
)
"debug.ml" 46 1779 1805 "debug.ml" 46 1779 1806
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 46 1779 1807 "debug.ml" 46 1779 1810
type(
  string
)
"debug.ml" 46 1779 1811 "debug.ml" 46 1779 1812
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 46 1779 1813 "debug.ml" 46 1779 1816
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 45 1740 1767 "debug.ml" 45 1740 1770
)
"debug.ml" 46 1779 1813 "debug.ml" 46 1779 1826
type(
  Lexing.position
)
"debug.ml" 46 1779 1813 "debug.ml" 46 1779 1843
type(
  string
)
"debug.ml" 46 1779 1844 "debug.ml" 46 1779 1845
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 46 1779 1846 "debug.ml" 46 1779 1849
type(
  string
)
"debug.ml" 46 1779 1850 "debug.ml" 46 1779 1851
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 46 1779 1853 "debug.ml" 46 1779 1866
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"debug.ml" 46 1779 1867 "debug.ml" 46 1779 1870
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 45 1740 1767 "debug.ml" 45 1740 1770
)
"debug.ml" 46 1779 1867 "debug.ml" 46 1779 1880
type(
  Lexing.position
)
"debug.ml" 46 1779 1867 "debug.ml" 46 1779 1896
type(
  int
)
"debug.ml" 46 1779 1852 "debug.ml" 46 1779 1897
type(
  string
)
"debug.ml" 46 1779 1898 "debug.ml" 46 1779 1899
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 46 1779 1899 "debug.ml" 46 1779 1903
type(
  string
)
"debug.ml" 46 1779 1904 "debug.ml" 46 1779 1905
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 46 1779 1907 "debug.ml" 46 1779 1920
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"debug.ml" 46 1779 1922 "debug.ml" 46 1779 1925
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 45 1740 1767 "debug.ml" 45 1740 1770
)
"debug.ml" 46 1779 1922 "debug.ml" 46 1779 1935
type(
  Lexing.position
)
"debug.ml" 46 1779 1922 "debug.ml" 46 1779 1951
type(
  int
)
"debug.ml" 46 1779 1951 "debug.ml" 46 1779 1952
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"debug.ml" 46 1779 1952 "debug.ml" 46 1779 1955
type(
  Globals.loc
)
ident(
  int_ref pos "debug.ml" 45 1740 1767 "debug.ml" 45 1740 1770
)
"debug.ml" 46 1779 1952 "debug.ml" 46 1779 1965
type(
  Lexing.position
)
"debug.ml" 46 1779 1952 "debug.ml" 46 1779 1980
type(
  int
)
"debug.ml" 46 1779 1921 "debug.ml" 46 1779 1981
type(
  int
)
"debug.ml" 46 1779 1906 "debug.ml" 46 1779 1982
type(
  string
)
"debug.ml" 46 1779 1983 "debug.ml" 46 1779 1984
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 46 1779 1984 "debug.ml" 46 1779 1988
type(
  string
)
"debug.ml" 46 1779 1989 "debug.ml" 46 1779 1990
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 46 1779 1991 "debug.ml" 46 1779 1994
type(
  string
)
ident(
  int_ref str "debug.ml" 45 1740 1762 "debug.ml" 45 1740 1765
)
"debug.ml" 46 1779 1995 "debug.ml" 46 1779 1996
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"debug.ml" 46 1779 1997 "debug.ml" 46 1779 2001
type(
  string
)
"debug.ml" 46 1779 1991 "debug.ml" 46 1779 2001
type(
  string
)
"debug.ml" 46 1779 1984 "debug.ml" 46 1779 2001
type(
  string
)
"debug.ml" 46 1779 1906 "debug.ml" 46 1779 2001
type(
  string
)
"debug.ml" 46 1779 1899 "debug.ml" 46 1779 2001
type(
  string
)
"debug.ml" 46 1779 1852 "debug.ml" 46 1779 2001
type(
  string
)
"debug.ml" 46 1779 1846 "debug.ml" 46 1779 2001
type(
  string
)
"debug.ml" 46 1779 1813 "debug.ml" 46 1779 2001
type(
  string
)
"debug.ml" 46 1779 1807 "debug.ml" 46 1779 2001
type(
  string
)
"debug.ml" 46 1779 1798 "debug.ml" 46 1779 2001
type(
  string
)
"debug.ml" 46 1779 1791 "debug.ml" 46 1779 2001
type(
  string
)
"debug.ml" 47 2005 2006 "debug.ml" 47 2005 2018
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"debug.ml" 47 2005 2019 "debug.ml" 47 2005 2022
type(
  string
)
ident(
  int_ref tmp "debug.ml" 46 1779 1785 "debug.ml" 46 1779 1788
)
"debug.ml" 47 2005 2006 "debug.ml" 47 2005 2022
type(
  unit
)
"debug.ml" 47 2005 2024 "debug.ml" 47 2005 2029
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"debug.ml" 47 2005 2030 "debug.ml" 47 2005 2036
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"debug.ml" 47 2005 2024 "debug.ml" 47 2005 2036
type(
  unit
)
"debug.ml" 47 2005 2006 "debug.ml" 47 2005 2036
type(
  unit
)
"debug.ml" 46 1779 1781 "debug.ml" 47 2005 2036
type(
  unit
)
