Fdecidez
R76 Coq.ZArith.ZArith <> <> lib
R83 Coq.Lists.List <> <> lib
R88 Coq.FSets.FSets <> <> lib
R110 Coq.Sorting.Permutation <> <> lib
R151 Coq.FSets.FSetAVL <> <> modtype
R156 Coq.Structures.OrderedTypeEx <> <> modtype
mod 142 <> ZSets
prf 289 <> cons_eq_nil
R360:364 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R349:352 Coq.Init.Logic <> :type_scope:x_'='_x not
R359:359 Coq.Init.Logic <> :type_scope:x_'='_x not
R344:347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R354 Coq.Init.Datatypes <> nil constr
R365 Coq.Init.Logic <> False ind
R334 Coq.Init.Datatypes <> list ind
R450 Coq.Lists.List <> nil_cons thm
R450 Coq.Lists.List <> nil_cons thm
prf 499 <> nil_eq_cons
R570:574 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R553:553 Coq.Init.Logic <> :type_scope:x_'='_x not
R560:563 Coq.Init.Logic <> :type_scope:x_'='_x not
R555 Coq.Init.Datatypes <> nil constr
R565:568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R575 Coq.Init.Logic <> False ind
R544 Coq.Init.Datatypes <> list ind
R645 Coq.Lists.List <> nil_cons thm
R645 Coq.Lists.List <> nil_cons thm
prf 694 <> cons_eq_cons
R770:774 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R760:762 Coq.Init.Logic <> :type_scope:x_'='_x not
R754:757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R764:767 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R777:779 Coq.Init.Logic <> :type_scope:x_'='_x not
R744 Coq.Init.Datatypes <> list ind
R744 Coq.Init.Datatypes <> list ind
prf 907 <> simpl_x_cons_app
R985:987 Coq.Init.Logic <> :type_scope:x_'='_x not
R970:970 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R978:982 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R972:975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R989:992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R995:998 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R953 Coq.Init.Datatypes <> list ind
R953 Coq.Init.Datatypes <> list ind
R1033 Coq.Init.Logic <> refl_equal syndef
R1033 Coq.Init.Logic <> refl_equal syndef
prf 1057 <> simpl_app_nil
R1118:1120 Coq.Init.Logic <> :type_scope:x_'='_x not
R1106:1110 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1117:1117 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1112 Coq.Init.Datatypes <> nil constr
R1096 Coq.Init.Datatypes <> list ind
R1156 Coq.Lists.List <> app_nil_end thm
R1156 Coq.Lists.List <> app_nil_end thm
prf 1181 <> simpl_nil_app
R1242:1244 Coq.Init.Logic <> :type_scope:x_'='_x not
R1229:1229 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1236:1240 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1231 Coq.Init.Datatypes <> nil constr
R1220 Coq.Init.Datatypes <> list ind
R1278 Coq.Init.Logic <> refl_equal syndef
R1278 Coq.Init.Logic <> refl_equal syndef
prf 1302 <> list_app_eq_nil
R1375:1379 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1364:1367 Coq.Init.Logic <> :type_scope:x_'='_x not
R1374:1374 Coq.Init.Logic <> :type_scope:x_'='_x not
R1358:1361 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1369 Coq.Init.Datatypes <> nil constr
R1393:1396 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1382:1385 Coq.Init.Logic <> :type_scope:x_'='_x not
R1392:1392 Coq.Init.Logic <> :type_scope:x_'='_x not
R1387 Coq.Init.Datatypes <> nil constr
R1399:1402 Coq.Init.Logic <> :type_scope:x_'='_x not
R1409:1409 Coq.Init.Logic <> :type_scope:x_'='_x not
R1404 Coq.Init.Datatypes <> nil constr
R1347 Coq.Init.Datatypes <> list ind
R1347 Coq.Init.Datatypes <> list ind
R1470 Coq.Lists.List <> app_eq_nil thm
R1470 Coq.Lists.List <> app_eq_nil thm
R1536 Coq.Init.Logic <> refl_equal syndef
R1536 Coq.Init.Logic <> refl_equal syndef
prf 1560 <> nil_eq_list_app
R1633:1637 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1614:1614 Coq.Init.Logic <> :type_scope:x_'='_x not
R1621:1624 Coq.Init.Logic <> :type_scope:x_'='_x not
R1616 Coq.Init.Datatypes <> nil constr
R1627:1630 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1651:1654 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1640:1643 Coq.Init.Logic <> :type_scope:x_'='_x not
R1650:1650 Coq.Init.Logic <> :type_scope:x_'='_x not
R1645 Coq.Init.Datatypes <> nil constr
R1657:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1667:1667 Coq.Init.Logic <> :type_scope:x_'='_x not
R1662 Coq.Init.Datatypes <> nil constr
R1605 Coq.Init.Datatypes <> list ind
R1605 Coq.Init.Datatypes <> list ind
R1743 Coq.Lists.List <> app_eq_nil thm
R1743 Coq.Lists.List <> app_eq_nil thm
R1809 Coq.Init.Logic <> refl_equal syndef
R1809 Coq.Init.Logic <> refl_equal syndef
prf 1833 <> simpl_head_cons
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
R1893 Coq.Lists.List <> hd def
R1900:1903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1874 Coq.Init.Datatypes <> list ind
R1942 Coq.Init.Logic <> refl_equal syndef
R1942 Coq.Init.Logic <> refl_equal syndef
prf 1966 <> simpl_tail_nil
R2015:2018 Coq.Init.Logic <> :type_scope:x_'='_x not
R2025:2025 Coq.Init.Logic <> :type_scope:x_'='_x not
R2002 Coq.Lists.List <> tail syndef
R2009 Coq.Init.Datatypes <> nil constr
R2020 Coq.Init.Datatypes <> nil constr
R2058 Coq.Init.Logic <> refl_equal syndef
R2058 Coq.Init.Logic <> refl_equal syndef
prf 2082 <> simpl_tail_cons
R2153:2155 Coq.Init.Logic <> :type_scope:x_'='_x not
R2140 Coq.Lists.List <> tail syndef
R2147:2150 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2123 Coq.Init.Datatypes <> list ind
R2189 Coq.Init.Logic <> refl_equal syndef
R2189 Coq.Init.Logic <> refl_equal syndef
prf 2213 <> simpl_length_nil
R2266:2268 Coq.Init.Logic <> :type_scope:x_'='_x not
R2251 Coq.Init.Datatypes <> length def
R2260 Coq.Init.Datatypes <> nil constr
R2302 Coq.Init.Logic <> refl_equal syndef
R2302 Coq.Init.Logic <> refl_equal syndef
prf 2326 <> simpl_length_not_nil
R2394:2398 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2382:2386 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2393:2393 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2388 Coq.Init.Datatypes <> nil constr
R2409:2411 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2399 Coq.Init.Datatypes <> length def
R2372 Coq.Init.Datatypes <> list ind
prf 2445 <> simpl_length_cons
R2520:2522 Coq.Init.Logic <> :type_scope:x_'='_x not
R2505 Coq.Init.Datatypes <> length def
R2514:2517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2524:2526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2527 Coq.Init.Datatypes <> length def
R2488 Coq.Init.Datatypes <> list ind
R2567 Coq.Init.Logic <> refl_equal syndef
R2567 Coq.Init.Logic <> refl_equal syndef
prf 2591 <> simpl_rev_nil
R2638:2641 Coq.Init.Logic <> :type_scope:x_'='_x not
R2648:2648 Coq.Init.Logic <> :type_scope:x_'='_x not
R2626 Coq.Lists.List <> rev def
R2632 Coq.Init.Datatypes <> nil constr
R2643 Coq.Init.Datatypes <> nil constr
R2681 Coq.Init.Logic <> refl_equal syndef
R2681 Coq.Init.Logic <> refl_equal syndef
prf 2705 <> simpl_rev_cons
R2773:2775 Coq.Init.Logic <> :type_scope:x_'='_x not
R2762 Coq.Lists.List <> rev def
R2767:2770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2781:2784 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2776 Coq.Lists.List <> rev def
R2786:2790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2797:2797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2792 Coq.Init.Datatypes <> nil constr
R2745 Coq.Init.Datatypes <> list ind
R2830 Coq.Init.Logic <> refl_equal syndef
R2830 Coq.Init.Logic <> refl_equal syndef
prf 2854 <> in_x_cons
R2921:2925 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2908 Coq.Lists.List <> In def
R2915:2918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2931:2934 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2927:2929 Coq.Init.Logic <> :type_scope:x_'='_x not
R2935 Coq.Lists.List <> In def
R2899 Coq.Init.Datatypes <> list ind
R3059 Coq.Sorting.Permutation <> Permutation_nil thm
R3077 Coq.Sorting.Permutation <> Permutation_nil_cons thm
R3101 Coq.Sorting.Permutation <> Permutation_refl thm
R3120 Coq.Sorting.Permutation <> Permutation_sym thm
R3138 Coq.Sorting.Permutation <> Permutation_trans thm
R3158 Coq.Sorting.Permutation <> Permutation_in thm
R3175 Coq.Sorting.Permutation <> Permutation_app thm
R3193 Coq.Sorting.Permutation <> Permutation_app_swap syndef
R3216 Coq.Sorting.Permutation <> Permutation_cons_app thm
R3239 Coq.Sorting.Permutation <> Permutation_length thm
R3260 Coq.Sorting.Permutation <> Permutation_rev thm
R3278 Coq.Sorting.Permutation <> Permutation_app_inv thm
R3300 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R3323 Coq.Sorting.Permutation <> Permutation_cons_app_inv thm
R3350 Coq.Sorting.Permutation <> Permutation_app_inv_l thm
R3374 Coq.Sorting.Permutation <> Permutation_app_inv_r thm
prf 3536 <> count_occ_le_len
R3606:3609 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3584 Coq.Lists.List <> count_occ def
R3594 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R3610 Coq.Init.Datatypes <> length def
R3580 Coq.ZArith.BinInt <> Z ind
R3567 Coq.Init.Datatypes <> list ind
R3572 Coq.ZArith.BinInt <> Z ind
R3682 Coq.Init.Peano <> le_n constr
R3682 Coq.Init.Peano <> le_n constr
R3699 Coq.Init.Datatypes <> length def
R3708:3711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3729 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R3699 Coq.Init.Datatypes <> length def
R3708:3711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3729 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R3791 Coq.Lists.List <> count_occ_cons_eq thm
R3791 Coq.Lists.List <> count_occ_cons_eq thm
R3856 Coq.Lists.List <> count_occ_cons_neq thm
R3856 Coq.Lists.List <> count_occ_cons_neq thm
prf 3921 <> count_occ_cons_eq_len
R4038:4041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4034:4036 Coq.Init.Logic <> :type_scope:x_'='_x not
R4064:4066 Coq.Init.Logic <> :type_scope:x_'='_x not
R4042 Coq.Lists.List <> count_occ def
R4052 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R4067 Coq.Init.Datatypes <> length def
R4011:4013 Coq.Init.Logic <> :type_scope:x_'='_x not
R3982 Coq.Lists.List <> count_occ def
R4003:4006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3992 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R4014 Coq.Init.Datatypes <> length def
R4023:4026 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3978 Coq.ZArith.BinInt <> Z ind
R3965 Coq.Init.Datatypes <> list ind
R3970 Coq.ZArith.BinInt <> Z ind
R3957 Coq.ZArith.BinInt <> Z ind
R4109 Coq.Init.Datatypes <> length def
R4118:4121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4144 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R4109 Coq.Init.Datatypes <> length def
R4118:4121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4144 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R4236 Coq.Lists.List <> count_occ_cons_eq thm
R4236 Coq.Lists.List <> count_occ_cons_eq thm
R4281 Coq.Init.Peano <> eq_add_S thm
R4281 Coq.Init.Peano <> eq_add_S thm
R4330 Coq.Lists.List <> count_occ_cons_neq thm
R4330 Coq.Lists.List <> count_occ_cons_neq thm
R4373 decidez <> count_occ_le_len thm
R4373 decidez <> count_occ_le_len thm
def 4446 <> alln
R4456 Coq.Init.Datatypes <> list ind
R4461 Coq.ZArith.BinInt <> Z ind
R4469 Coq.ZArith.BinInt <> Z ind
R4497:4499 Coq.Init.Logic <> :type_scope:x_'='_x not
R4475 Coq.Lists.List <> count_occ def
R4485 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R4500 Coq.Init.Datatypes <> length def
prf 4519 <> alln_nil
R4546 decidez <> alln def
R4553 Coq.Init.Datatypes <> nil constr
R4557 Coq.ZArith.BinInt <> Z ind
R4542 Coq.ZArith.BinInt <> Z ind
R4607 Coq.Init.Logic <> refl_equal syndef
R4607 Coq.Init.Logic <> refl_equal syndef
prf 4633 <> alln_cons
R4697:4701 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4682 decidez <> alln def
R4689:4692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4707:4710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4703:4705 Coq.Init.Logic <> :type_scope:x_'='_x not
R4711 decidez <> alln def
R4678 Coq.ZArith.BinInt <> Z ind
R4665 Coq.Init.Datatypes <> list ind
R4670 Coq.ZArith.BinInt <> Z ind
R4657 Coq.ZArith.BinInt <> Z ind
R4788 decidez <> count_occ_cons_eq_len thm
R4788 decidez <> count_occ_cons_eq_len thm
R4928 Coq.Lists.List <> count_occ_cons_eq thm
R4928 Coq.Lists.List <> count_occ_cons_eq thm
R4960 Coq.Init.Datatypes <> length def
R4969:4972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4960 Coq.Init.Datatypes <> length def
R4969:4972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 5026 <> alln_app
R5098:5102 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5081 decidez <> alln def
R5089:5092 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5112:5115 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5103 decidez <> alln def
R5116 decidez <> alln def
R5077 Coq.ZArith.BinInt <> Z ind
R5064 Coq.Init.Datatypes <> list ind
R5069 Coq.ZArith.BinInt <> Z ind
R5050 Coq.Init.Datatypes <> list ind
R5055 Coq.ZArith.BinInt <> Z ind
R5237 decidez <> alln_nil thm
R5237 decidez <> alln_nil thm
R5290 decidez <> alln_cons thm
R5290 decidez <> alln_cons thm
R5386 decidez <> alln_cons thm
R5386 decidez <> alln_cons thm
R5561 decidez <> alln_cons thm
R5580 decidez <> alln_cons thm
R5561 decidez <> alln_cons thm
R5580 decidez <> alln_cons thm
prf 5693 <> alln_rev
R5747:5751 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5733 decidez <> alln def
R5739 Coq.Lists.List <> rev def
R5752 decidez <> alln def
R5729 Coq.ZArith.BinInt <> Z ind
R5716 Coq.Init.Datatypes <> list ind
R5721 Coq.ZArith.BinInt <> Z ind
R5843 decidez <> alln_nil thm
R5843 decidez <> alln_nil thm
R5892:5895 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5887 Coq.Lists.List <> rev def
R5897:5900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5901 Coq.Init.Datatypes <> nil constr
R5867 Coq.Lists.List <> rev def
R5873:5876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5920 decidez <> alln_app thm
R5963 decidez <> alln_cons thm
R5867 Coq.Lists.List <> rev def
R5873:5876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5892:5895 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5887 Coq.Lists.List <> rev def
R5897:5900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5901 Coq.Init.Datatypes <> nil constr
R5920 decidez <> alln_app thm
R5963 decidez <> alln_cons thm
R5997 decidez <> alln_cons thm
R5997 decidez <> alln_cons thm
R6148 decidez <> alln_cons thm
R6217:6220 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6212 Coq.Lists.List <> rev def
R6222:6225 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6226 Coq.Init.Datatypes <> nil constr
R6192 Coq.Lists.List <> rev def
R6198:6201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6240 decidez <> alln_app thm
R6148 decidez <> alln_cons thm
R6192 Coq.Lists.List <> rev def
R6198:6201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6217:6220 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6212 Coq.Lists.List <> rev def
R6222:6225 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6226 Coq.Init.Datatypes <> nil constr
R6240 decidez <> alln_app thm
R6301 decidez <> alln_cons thm
R6301 decidez <> alln_cons thm
R6355 decidez <> alln_nil thm
R6355 decidez <> alln_nil thm
R6384 decidez <> alln_nil thm
R6572 decidez <> cons_eq_nil thm
R6586 decidez <> nil_eq_cons thm
R6600 decidez <> cons_eq_cons thm
R6615 Coq.Lists.List <> rev_unit thm
R6626 Coq.Lists.List <> app_ass syndef
R6636 decidez <> simpl_x_cons_app thm
R6655 decidez <> simpl_app_nil thm
R6671 decidez <> simpl_nil_app thm
R6687 decidez <> list_app_eq_nil thm
R6705 decidez <> nil_eq_list_app thm
R6723 decidez <> simpl_head_cons thm
R6741 decidez <> simpl_tail_nil thm
R6758 decidez <> simpl_tail_cons thm
R6776 decidez <> simpl_length_nil thm
R6795 decidez <> simpl_length_cons thm
R6815 Coq.Lists.List <> app_length thm
R6828 Coq.Lists.List <> rev_length thm
R6841 decidez <> simpl_rev_nil thm
R6857 decidez <> simpl_rev_cons thm
R6874 Coq.Lists.List <> distr_rev syndef
R6886 Coq.Lists.List <> rev_involutive thm
R6903 Coq.ZArith.Znat <> inj_0 thm
R6911 Coq.ZArith.Znat <> inj_S thm
R6919 Coq.ZArith.Znat <> inj_plus thm
R6930 decidez <> in_x_cons thm
R6942 decidez <> alln_cons thm
R6954 decidez <> alln_app thm
R6965 decidez <> alln_rev thm
R7169:7172 Coq.Init.Logic <> :type_scope:x_'='_x not
R7179:7179 Coq.Init.Logic <> :type_scope:x_'='_x not
R7164:7167 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7174 Coq.Init.Datatypes <> nil constr
R7178 Coq.ZArith.BinInt <> Z ind
R7169:7172 Coq.Init.Logic <> :type_scope:x_'='_x not
R7179:7179 Coq.Init.Logic <> :type_scope:x_'='_x not
R7164:7167 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7174 Coq.Init.Datatypes <> nil constr
R7178 Coq.ZArith.BinInt <> Z ind
R7231:7231 Coq.Init.Logic <> :type_scope:x_'='_x not
R7238:7241 Coq.Init.Logic <> :type_scope:x_'='_x not
R7233 Coq.Init.Datatypes <> nil constr
R7237 Coq.ZArith.BinInt <> Z ind
R7243:7246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7231:7231 Coq.Init.Logic <> :type_scope:x_'='_x not
R7238:7241 Coq.Init.Logic <> :type_scope:x_'='_x not
R7233 Coq.Init.Datatypes <> nil constr
R7237 Coq.ZArith.BinInt <> Z ind
R7243:7246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7306:7309 Coq.Init.Logic <> :type_scope:x_'='_x not
R7301:7304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7311:7314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7306:7309 Coq.Init.Logic <> :type_scope:x_'='_x not
R7301:7304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7311:7314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7368 Coq.Lists.List <> rev def
R7375:7379 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7381:7385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7392:7392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7387 Coq.Init.Datatypes <> nil constr
R7391 Coq.ZArith.BinInt <> Z ind
R7368 Coq.Lists.List <> rev def
R7375:7379 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7381:7385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7392:7392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7387 Coq.Init.Datatypes <> nil constr
R7391 Coq.ZArith.BinInt <> Z ind
R7442:7443 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7453:7458 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7446:7450 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7442:7443 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7453:7458 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7446:7450 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7508:7509 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7518:7523 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7511:7515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7508:7509 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7518:7523 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7511:7515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7584:7588 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7595:7595 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7590 Coq.Init.Datatypes <> nil constr
R7594 Coq.ZArith.BinInt <> Z ind
R7584:7588 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7595:7595 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7590 Coq.Init.Datatypes <> nil constr
R7594 Coq.ZArith.BinInt <> Z ind
R7649:7649 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7656:7661 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7651 Coq.Init.Datatypes <> nil constr
R7655 Coq.ZArith.BinInt <> Z ind
R7649:7649 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7656:7661 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7651 Coq.Init.Datatypes <> nil constr
R7655 Coq.ZArith.BinInt <> Z ind
R7726:7729 Coq.Init.Logic <> :type_scope:x_'='_x not
R7736:7736 Coq.Init.Logic <> :type_scope:x_'='_x not
R7719:7723 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7731 Coq.Init.Datatypes <> nil constr
R7735 Coq.ZArith.BinInt <> Z ind
R7726:7729 Coq.Init.Logic <> :type_scope:x_'='_x not
R7736:7736 Coq.Init.Logic <> :type_scope:x_'='_x not
R7719:7723 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7731 Coq.Init.Datatypes <> nil constr
R7735 Coq.ZArith.BinInt <> Z ind
R7792:7792 Coq.Init.Logic <> :type_scope:x_'='_x not
R7799:7803 Coq.Init.Logic <> :type_scope:x_'='_x not
R7794 Coq.Init.Datatypes <> nil constr
R7798 Coq.ZArith.BinInt <> Z ind
R7806:7810 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7792:7792 Coq.Init.Logic <> :type_scope:x_'='_x not
R7799:7803 Coq.Init.Logic <> :type_scope:x_'='_x not
R7794 Coq.Init.Datatypes <> nil constr
R7798 Coq.ZArith.BinInt <> Z ind
R7806:7810 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7868 Coq.Lists.List <> hd def
R7878:7882 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7868 Coq.Lists.List <> hd def
R7878:7882 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7940 Coq.Lists.List <> tail syndef
R7947 Coq.Init.Datatypes <> nil constr
R7951 Coq.ZArith.BinInt <> Z ind
R7940 Coq.Lists.List <> tail syndef
R7947 Coq.Init.Datatypes <> nil constr
R7951 Coq.ZArith.BinInt <> Z ind
R8007 Coq.Lists.List <> tail syndef
R8015:8019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8007 Coq.Lists.List <> tail syndef
R8015:8019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8077 Coq.Init.Datatypes <> length def
R8086 Coq.Init.Datatypes <> nil constr
R8090 Coq.ZArith.BinInt <> Z ind
R8077 Coq.Init.Datatypes <> length def
R8086 Coq.Init.Datatypes <> nil constr
R8090 Coq.ZArith.BinInt <> Z ind
R8148 Coq.Init.Datatypes <> length def
R8158:8162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8148 Coq.Init.Datatypes <> length def
R8158:8162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8222 Coq.Init.Datatypes <> length def
R8233:8237 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8222 Coq.Init.Datatypes <> length def
R8233:8237 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8291 Coq.Init.Datatypes <> length def
R8299 Coq.Lists.List <> rev def
R8291 Coq.Init.Datatypes <> length def
R8299 Coq.Lists.List <> rev def
R8356 Coq.Lists.List <> rev def
R8362 Coq.Init.Datatypes <> nil constr
R8366 Coq.ZArith.BinInt <> Z ind
R8356 Coq.Lists.List <> rev def
R8362 Coq.Init.Datatypes <> nil constr
R8366 Coq.ZArith.BinInt <> Z ind
R8421 Coq.Lists.List <> rev def
R8428:8432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8421 Coq.Lists.List <> rev def
R8428:8432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8489 Coq.Lists.List <> rev def
R8497:8501 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8489 Coq.Lists.List <> rev def
R8497:8501 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8554 Coq.Lists.List <> rev def
R8559 Coq.Lists.List <> rev def
R8554 Coq.Lists.List <> rev def
R8559 Coq.Lists.List <> rev def
R8620 Coq.ZArith.BinInt <> Z_of_nat def
R8620 Coq.ZArith.BinInt <> Z_of_nat def
R8708 Coq.ZArith.BinInt <> Z_of_nat def
R8718 Coq.Init.Datatypes <> S constr
R8708 Coq.ZArith.BinInt <> Z_of_nat def
R8718 Coq.Init.Datatypes <> S constr
R8805 Coq.ZArith.BinInt <> Z_of_nat def
R8818:8821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8805 Coq.ZArith.BinInt <> Z_of_nat def
R8818:8821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8873 Coq.Lists.List <> In def
R8882:8886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8873 Coq.Lists.List <> In def
R8882:8886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8938 decidez <> alln def
R8946:8950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8938 decidez <> alln def
R8946:8950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9005 decidez <> alln def
R9014:9018 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9005 decidez <> alln def
R9014:9018 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9073 decidez <> alln def
R9079 Coq.Lists.List <> rev def
R9073 decidez <> alln def
R9079 Coq.Lists.List <> rev def
R9149:9152 Coq.Init.Logic <> :type_scope:x_'='_x not
R9159:9159 Coq.Init.Logic <> :type_scope:x_'='_x not
R9144:9147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9154 Coq.Init.Datatypes <> nil constr
R9158 Coq.ZArith.BinInt <> Z ind
R9149:9152 Coq.Init.Logic <> :type_scope:x_'='_x not
R9159:9159 Coq.Init.Logic <> :type_scope:x_'='_x not
R9144:9147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9154 Coq.Init.Datatypes <> nil constr
R9158 Coq.ZArith.BinInt <> Z ind
R9247:9247 Coq.Init.Logic <> :type_scope:x_'='_x not
R9254:9257 Coq.Init.Logic <> :type_scope:x_'='_x not
R9249 Coq.Init.Datatypes <> nil constr
R9253 Coq.ZArith.BinInt <> Z ind
R9259:9262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9247:9247 Coq.Init.Logic <> :type_scope:x_'='_x not
R9254:9257 Coq.Init.Logic <> :type_scope:x_'='_x not
R9249 Coq.Init.Datatypes <> nil constr
R9253 Coq.ZArith.BinInt <> Z ind
R9259:9262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9353:9356 Coq.Init.Logic <> :type_scope:x_'='_x not
R9348:9351 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9358:9361 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9353:9356 Coq.Init.Logic <> :type_scope:x_'='_x not
R9348:9351 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9358:9361 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9417 Coq.Lists.List <> rev def
R9424:9428 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9430:9434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9441:9441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9436 Coq.Init.Datatypes <> nil constr
R9440 Coq.ZArith.BinInt <> Z ind
R9417 Coq.Lists.List <> rev def
R9424:9428 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9430:9434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9441:9441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9436 Coq.Init.Datatypes <> nil constr
R9440 Coq.ZArith.BinInt <> Z ind
R9493:9494 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9504:9509 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9497:9501 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9493:9494 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9504:9509 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9497:9501 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9561:9562 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9571:9576 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9564:9568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9561:9562 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9571:9576 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9564:9568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9639:9643 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9650:9650 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9645 Coq.Init.Datatypes <> nil constr
R9649 Coq.ZArith.BinInt <> Z ind
R9639:9643 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9650:9650 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9645 Coq.Init.Datatypes <> nil constr
R9649 Coq.ZArith.BinInt <> Z ind
R9706:9706 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9713:9718 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9708 Coq.Init.Datatypes <> nil constr
R9712 Coq.ZArith.BinInt <> Z ind
R9706:9706 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9713:9718 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9708 Coq.Init.Datatypes <> nil constr
R9712 Coq.ZArith.BinInt <> Z ind
R9785:9788 Coq.Init.Logic <> :type_scope:x_'='_x not
R9795:9795 Coq.Init.Logic <> :type_scope:x_'='_x not
R9778:9782 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9790 Coq.Init.Datatypes <> nil constr
R9794 Coq.ZArith.BinInt <> Z ind
R9785:9788 Coq.Init.Logic <> :type_scope:x_'='_x not
R9795:9795 Coq.Init.Logic <> :type_scope:x_'='_x not
R9778:9782 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9790 Coq.Init.Datatypes <> nil constr
R9794 Coq.ZArith.BinInt <> Z ind
R9853:9853 Coq.Init.Logic <> :type_scope:x_'='_x not
R9860:9864 Coq.Init.Logic <> :type_scope:x_'='_x not
R9855 Coq.Init.Datatypes <> nil constr
R9859 Coq.ZArith.BinInt <> Z ind
R9867:9871 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9853:9853 Coq.Init.Logic <> :type_scope:x_'='_x not
R9860:9864 Coq.Init.Logic <> :type_scope:x_'='_x not
R9855 Coq.Init.Datatypes <> nil constr
R9859 Coq.ZArith.BinInt <> Z ind
R9867:9871 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9931 Coq.Lists.List <> hd def
R9941:9945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9931 Coq.Lists.List <> hd def
R9941:9945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10005 Coq.Lists.List <> tail syndef
R10012 Coq.Init.Datatypes <> nil constr
R10016 Coq.ZArith.BinInt <> Z ind
R10005 Coq.Lists.List <> tail syndef
R10012 Coq.Init.Datatypes <> nil constr
R10016 Coq.ZArith.BinInt <> Z ind
R10074 Coq.Lists.List <> tail syndef
R10082:10086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10074 Coq.Lists.List <> tail syndef
R10082:10086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10146 Coq.Init.Datatypes <> length def
R10155 Coq.Init.Datatypes <> nil constr
R10159 Coq.ZArith.BinInt <> Z ind
R10146 Coq.Init.Datatypes <> length def
R10155 Coq.Init.Datatypes <> nil constr
R10159 Coq.ZArith.BinInt <> Z ind
R10219 Coq.Init.Datatypes <> length def
R10229:10233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10219 Coq.Init.Datatypes <> length def
R10229:10233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10295 Coq.Init.Datatypes <> length def
R10306:10310 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10295 Coq.Init.Datatypes <> length def
R10306:10310 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10366 Coq.Init.Datatypes <> length def
R10374 Coq.Lists.List <> rev def
R10366 Coq.Init.Datatypes <> length def
R10374 Coq.Lists.List <> rev def
R10433 Coq.Lists.List <> rev def
R10439 Coq.Init.Datatypes <> nil constr
R10443 Coq.ZArith.BinInt <> Z ind
R10433 Coq.Lists.List <> rev def
R10439 Coq.Init.Datatypes <> nil constr
R10443 Coq.ZArith.BinInt <> Z ind
R10500 Coq.Lists.List <> rev def
R10507:10511 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10500 Coq.Lists.List <> rev def
R10507:10511 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10570 Coq.Lists.List <> rev def
R10578:10582 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10570 Coq.Lists.List <> rev def
R10578:10582 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10637 Coq.Lists.List <> rev def
R10642 Coq.Lists.List <> rev def
R10637 Coq.Lists.List <> rev def
R10642 Coq.Lists.List <> rev def
R10705 Coq.ZArith.BinInt <> Z_of_nat def
R10705 Coq.ZArith.BinInt <> Z_of_nat def
R10792 Coq.ZArith.BinInt <> Z_of_nat def
R10802 Coq.Init.Datatypes <> S constr
R10792 Coq.ZArith.BinInt <> Z_of_nat def
R10802 Coq.Init.Datatypes <> S constr
R10888 Coq.ZArith.BinInt <> Z_of_nat def
R10901:10904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10888 Coq.ZArith.BinInt <> Z_of_nat def
R10901:10904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10958 Coq.Lists.List <> In def
R10967:10971 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10958 Coq.Lists.List <> In def
R10967:10971 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11025 decidez <> alln def
R11033:11037 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11025 decidez <> alln def
R11033:11037 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11094 decidez <> alln def
R11103:11107 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11094 decidez <> alln def
R11103:11107 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11164 decidez <> alln def
R11170 Coq.Lists.List <> rev def
R11164 decidez <> alln def
R11170 Coq.Lists.List <> rev def
R11198 decidez <> alln_rev thm
R11132 decidez <> alln_app thm
R11061 decidez <> alln_cons thm
R10992 decidez <> in_x_cons thm
R10926 Coq.ZArith.Znat <> inj_plus thm
R10824 Coq.ZArith.BinInt <> Z_of_nat def
R10834 Coq.Init.Datatypes <> S constr
R10732 Coq.ZArith.BinInt <> Z_of_nat def
R10667 Coq.Lists.List <> rev_involutive thm
R10604 Coq.Lists.List <> distr_rev syndef
R10532 decidez <> simpl_rev_cons thm
R10463 decidez <> simpl_rev_nil thm
R10399 Coq.Lists.List <> rev_length thm
R10332 Coq.Lists.List <> app_length thm
R10254 decidez <> simpl_length_cons thm
R10179 decidez <> simpl_length_nil thm
R10107 decidez <> simpl_tail_cons thm
R10036 decidez <> simpl_tail_nil thm
R9966 decidez <> simpl_head_cons thm
R9892 decidez <> nil_eq_list_app thm
R9814 decidez <> list_app_eq_nil thm
R9738 decidez <> simpl_nil_app thm
R9669 decidez <> simpl_app_nil thm
R9597 decidez <> simpl_x_cons_app thm
R9530 Coq.Lists.List <> app_ass syndef
R9461 Coq.Lists.List <> rev_unit thm
R9381 decidez <> cons_eq_cons thm
R9287 decidez <> nil_eq_cons thm
R9183 decidez <> cons_eq_nil thm
R9102 decidez <> alln_rev thm
R9038 decidez <> alln_app thm
R8969 decidez <> alln_cons thm
R8902 decidez <> in_x_cons thm
R8838 Coq.ZArith.Znat <> inj_plus thm
R8735 Coq.ZArith.BinInt <> Z_of_nat def
R8745 Coq.Init.Datatypes <> S constr
R8642 Coq.ZArith.BinInt <> Z_of_nat def
R8579 Coq.Lists.List <> rev_involutive thm
R8518 Coq.Lists.List <> distr_rev syndef
R8448 decidez <> simpl_rev_cons thm
R8381 decidez <> simpl_rev_nil thm
R8319 Coq.Lists.List <> rev_length thm
R8254 Coq.Lists.List <> app_length thm
R8178 decidez <> simpl_length_cons thm
R8105 decidez <> simpl_length_nil thm
R8035 decidez <> simpl_tail_cons thm
R7966 decidez <> simpl_tail_nil thm
R7898 decidez <> simpl_head_cons thm
R7826 decidez <> nil_eq_list_app thm
R7750 decidez <> list_app_eq_nil thm
R7676 decidez <> simpl_nil_app thm
R7609 decidez <> simpl_app_nil thm
R7539 decidez <> simpl_x_cons_app thm
R7474 Coq.Lists.List <> app_ass syndef
R7407 Coq.Lists.List <> rev_unit thm
R7329 decidez <> cons_eq_cons thm
R7261 decidez <> nil_eq_cons thm
R7193 decidez <> cons_eq_nil thm
R11429:11431 Coq.Init.Logic <> :type_scope:'~'_x not
R11429:11431 Coq.Init.Logic <> :type_scope:'~'_x not
R11482:11488 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R11490:11492 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R11494:11495 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R11482:11488 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R11490:11492 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R11494:11495 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R11530:11534 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11530:11534 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11566:11570 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11566:11570 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11602:11606 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11602:11606 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11627:11631 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11627:11631 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11696 Coq.Init.Logic <> False ind
R11766 Coq.Init.Logic <> ex ind
R11766 Coq.Init.Logic <> ex ind
R12068 Coq.Init.Logic <> False ind
