Fdecidez
R76 Coq.ZArith.ZArith <> <> lib
R83 Coq.Lists.List <> <> lib
R88 Coq.FSets.FSets <> <> lib
R110 Coq.Sorting.Permutation <> <> lib
R151 Coq.FSets.FSetAVL <> <> modtype
R156 Coq.FSets.OrderedTypeEx <> <> modtype
mod 142 <> ZSets
prf 289 <> cons_eq_nil
R361 Coq.Init.Logic "A <-> B" not
R350 Coq.Init.Logic "x = y" not
R345 Coq.Lists.List "x :: y" not
R354 Coq.Lists.List <> nil constr
R365 Coq.Init.Logic <> False ind
R334 Coq.Lists.List <> list ind
R450 Coq.Lists.List <> nil_cons thm
R450 Coq.Lists.List <> nil_cons thm
prf 499 <> nil_eq_cons
R571 Coq.Init.Logic "A <-> B" not
R560 Coq.Init.Logic "x = y" not
R555 Coq.Lists.List <> nil constr
R566 Coq.Lists.List "x :: y" not
R575 Coq.Init.Logic <> False ind
R544 Coq.Lists.List <> list ind
R645 Coq.Lists.List <> nil_cons thm
R645 Coq.Lists.List <> nil_cons thm
prf 694 <> cons_eq_cons
R771 Coq.Init.Logic "A <-> B" not
R761 Coq.Init.Logic "x = y" not
R755 Coq.Lists.List "x :: y" not
R765 Coq.Lists.List "x :: y" not
R778 Coq.Init.Logic "x = y" not
R744 Coq.Lists.List <> list ind
R744 Coq.Lists.List <> list ind
prf 907 <> simpl_x_cons_app
R986 Coq.Init.Logic "x = y" not
R978 Coq.Lists.List "x ++ y" not
R973 Coq.Lists.List "x :: y" not
R990 Coq.Lists.List "x :: y" not
R996 Coq.Lists.List "x ++ y" not
R953 Coq.Lists.List <> list ind
R953 Coq.Lists.List <> list ind
R1033 Coq.Init.Logic <> refl_equal constr
R1033 Coq.Init.Logic <> refl_equal constr
prf 1057 <> simpl_app_nil
R1119 Coq.Init.Logic "x = y" not
R1107 Coq.Lists.List "x ++ y" not
R1112 Coq.Lists.List <> nil constr
R1096 Coq.Lists.List <> list ind
R1156 Coq.Lists.List <> app_nil_end thm
R1156 Coq.Lists.List <> app_nil_end thm
prf 1181 <> simpl_nil_app
R1243 Coq.Init.Logic "x = y" not
R1236 Coq.Lists.List "x ++ y" not
R1231 Coq.Lists.List <> nil constr
R1220 Coq.Lists.List <> list ind
R1278 Coq.Init.Logic <> refl_equal constr
R1278 Coq.Init.Logic <> refl_equal constr
prf 1302 <> list_app_eq_nil
R1376 Coq.Init.Logic "A <-> B" not
R1365 Coq.Init.Logic "x = y" not
R1359 Coq.Lists.List "x ++ y" not
R1369 Coq.Lists.List <> nil constr
R1394 Coq.Init.Logic "A /\ B" not
R1383 Coq.Init.Logic "x = y" not
R1387 Coq.Lists.List <> nil constr
R1400 Coq.Init.Logic "x = y" not
R1404 Coq.Lists.List <> nil constr
R1347 Coq.Lists.List <> list ind
R1347 Coq.Lists.List <> list ind
R1470 Coq.Lists.List <> app_eq_nil thm
R1470 Coq.Lists.List <> app_eq_nil thm
R1536 Coq.Init.Logic <> refl_equal constr
R1536 Coq.Init.Logic <> refl_equal constr
prf 1560 <> nil_eq_list_app
R1634 Coq.Init.Logic "A <-> B" not
R1621 Coq.Init.Logic "x = y" not
R1616 Coq.Lists.List <> nil constr
R1628 Coq.Lists.List "x ++ y" not
R1652 Coq.Init.Logic "A /\ B" not
R1641 Coq.Init.Logic "x = y" not
R1645 Coq.Lists.List <> nil constr
R1658 Coq.Init.Logic "x = y" not
R1662 Coq.Lists.List <> nil constr
R1605 Coq.Lists.List <> list ind
R1605 Coq.Lists.List <> list ind
R1743 Coq.Lists.List <> app_eq_nil thm
R1743 Coq.Lists.List <> app_eq_nil thm
R1809 Coq.Init.Logic <> refl_equal constr
R1809 Coq.Init.Logic <> refl_equal constr
prf 1833 <> simpl_head_cons
R1907 Coq.Init.Logic "x = y" not
R1893 Coq.Lists.List <> hd def
R1901 Coq.Lists.List "x :: y" not
R1874 Coq.Lists.List <> list ind
R1942 Coq.Init.Logic <> refl_equal constr
R1942 Coq.Init.Logic <> refl_equal constr
prf 1966 <> simpl_tail_nil
R2016 Coq.Init.Logic "x = y" not
R2002 Coq.Lists.List <> tail def
R2009 Coq.Lists.List <> nil constr
R2020 Coq.Lists.List <> nil constr
R2058 Coq.Init.Logic <> refl_equal constr
R2058 Coq.Init.Logic <> refl_equal constr
prf 2082 <> simpl_tail_cons
R2154 Coq.Init.Logic "x = y" not
R2140 Coq.Lists.List <> tail def
R2148 Coq.Lists.List "x :: y" not
R2123 Coq.Lists.List <> list ind
R2189 Coq.Init.Logic <> refl_equal constr
R2189 Coq.Init.Logic <> refl_equal constr
prf 2213 <> simpl_length_nil
R2267 Coq.Init.Logic "x = y" not
R2251 Coq.Lists.List <> length def
R2260 Coq.Lists.List <> nil constr
R2269 Coq.Init.Datatypes "" not
R2302 Coq.Init.Logic <> refl_equal constr
R2302 Coq.Init.Logic <> refl_equal constr
prf 2326 <> simpl_length_not_nil
R2395 Coq.Init.Logic "A <-> B" not
R2383 Coq.Init.Logic "x <> y" not
R2388 Coq.Lists.List <> nil constr
R2410 Coq.Init.Peano "x > y" not
R2399 Coq.Lists.List <> length def
R2412 Coq.Init.Datatypes "" not
R2372 Coq.Lists.List <> list ind
prf 2445 <> simpl_length_cons
R2521 Coq.Init.Logic "x = y" not
R2505 Coq.Lists.List <> length def
R2515 Coq.Lists.List "x :: y" not
R2525 Coq.Init.Peano "n + m" not
R2523 Coq.Init.Datatypes "" not
R2527 Coq.Lists.List <> length def
R2488 Coq.Lists.List <> list ind
R2567 Coq.Init.Logic <> refl_equal constr
R2567 Coq.Init.Logic <> refl_equal constr
prf 2591 <> simpl_rev_nil
R2639 Coq.Init.Logic "x = y" not
R2626 Coq.Lists.List <> rev def
R2632 Coq.Lists.List <> nil constr
R2643 Coq.Lists.List <> nil constr
R2681 Coq.Init.Logic <> refl_equal constr
R2681 Coq.Init.Logic <> refl_equal constr
prf 2705 <> simpl_rev_cons
R2774 Coq.Init.Logic "x = y" not
R2762 Coq.Lists.List <> rev def
R2768 Coq.Lists.List "x :: y" not
R2782 Coq.Lists.List "x ++ y" not
R2776 Coq.Lists.List <> rev def
R2787 Coq.Lists.List "x :: y" not
R2792 Coq.Lists.List <> nil constr
R2745 Coq.Lists.List <> list ind
R2830 Coq.Init.Logic <> refl_equal constr
R2830 Coq.Init.Logic <> refl_equal constr
prf 2854 <> in_x_cons
R2922 Coq.Init.Logic "A <-> B" not
R2908 Coq.Lists.List <> In def
R2916 Coq.Lists.List "x :: y" not
R2932 Coq.Init.Logic "A \/ B" not
R2928 Coq.Init.Logic "x = y" not
R2935 Coq.Lists.List <> In def
R2899 Coq.Lists.List <> list ind
R3059 Coq.Lists.List <> Permutation_nil thm
R3077 Coq.Lists.List <> Permutation_nil_cons thm
R3101 Coq.Lists.List <> Permutation_refl thm
R3120 Coq.Lists.List <> Permutation_sym thm
R3138 Coq.Lists.List <> Permutation_trans thm
R3158 Coq.Lists.List <> Permutation_in thm
R3175 Coq.Lists.List <> Permutation_app thm
R3193 Coq.Lists.List <> Permutation_app_swap thm
R3216 Coq.Lists.List <> Permutation_cons_app thm
R3239 Coq.Lists.List <> Permutation_length thm
R3260 Coq.Lists.List <> Permutation_rev thm
R3278 Coq.Lists.List <> Permutation_app_inv thm
R3300 Coq.Lists.List <> Permutation_cons_inv thm
R3323 Coq.Lists.List <> Permutation_cons_app_inv thm
R3350 Coq.Lists.List <> Permutation_app_inv_l thm
R3374 Coq.Lists.List <> Permutation_app_inv_r thm
prf 3536 <> count_occ_le_len
R3607 Coq.Init.Peano "n <= m" not
R3584 Coq.Lists.List <> count_occ def
R3594 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R3610 Coq.Lists.List <> length def
R3580 Coq.ZArith.BinInt <> Z ind
R3567 Coq.Lists.List <> list ind
R3572 Coq.ZArith.BinInt <> Z ind
R3682 Coq.Init.Peano <> le_n constr
R3682 Coq.Init.Peano <> le_n constr
R3699 Coq.Lists.List <> length def
R3709 Coq.Lists.List "x :: y" not
R3729 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R3699 Coq.Lists.List <> length def
R3709 Coq.Lists.List "x :: y" not
R3729 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R3791 Coq.Lists.List <> count_occ_cons_eq thm
R3791 Coq.Lists.List <> count_occ_cons_eq thm
R3856 Coq.Lists.List <> count_occ_cons_neq thm
R3856 Coq.Lists.List <> count_occ_cons_neq thm
prf 3921 <> count_occ_cons_eq_len
R4039 Coq.Init.Logic "A /\ B" not
R4035 Coq.Init.Logic "x = y" not
R4065 Coq.Init.Logic "x = y" not
R4042 Coq.Lists.List <> count_occ def
R4052 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R4067 Coq.Lists.List <> length def
R4012 Coq.Init.Logic "x = y" not
R3982 Coq.Lists.List <> count_occ def
R4004 Coq.Lists.List "x :: y" not
R3992 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R4014 Coq.Lists.List <> length def
R4024 Coq.Lists.List "x :: y" not
R3978 Coq.ZArith.BinInt <> Z ind
R3965 Coq.Lists.List <> list ind
R3970 Coq.ZArith.BinInt <> Z ind
R3957 Coq.ZArith.BinInt <> Z ind
R4109 Coq.Lists.List <> length def
R4119 Coq.Lists.List "x :: y" not
R4144 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R4109 Coq.Lists.List <> length def
R4119 Coq.Lists.List "x :: y" not
R4144 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R4236 Coq.Lists.List <> count_occ_cons_eq thm
R4236 Coq.Lists.List <> count_occ_cons_eq thm
R4281 Coq.Init.Peano <> eq_add_S thm
R4281 Coq.Init.Peano <> eq_add_S thm
R4330 Coq.Lists.List <> count_occ_cons_neq thm
R4330 Coq.Lists.List <> count_occ_cons_neq thm
R4373 decidez <> count_occ_le_len thm
R4373 decidez <> count_occ_le_len thm
def 4446 <> alln
R4498 Coq.Init.Logic "x = y" not
R4475 Coq.Lists.List <> count_occ def
R4485 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R4500 Coq.Lists.List <> length def
R4469 Coq.ZArith.BinInt <> Z ind
R4456 Coq.Lists.List <> list ind
R4461 Coq.ZArith.BinInt <> Z ind
prf 4519 <> alln_nil
R4546 decidez <> alln def
R4553 Coq.Lists.List <> nil constr
R4557 Coq.ZArith.BinInt <> Z ind
R4542 Coq.ZArith.BinInt <> Z ind
R4607 Coq.Init.Logic <> refl_equal constr
R4607 Coq.Init.Logic <> refl_equal constr
prf 4633 <> alln_cons
R4698 Coq.Init.Logic "A <-> B" not
R4682 decidez <> alln def
R4690 Coq.Lists.List "x :: y" not
R4708 Coq.Init.Logic "A /\ B" not
R4704 Coq.Init.Logic "x = y" not
R4711 decidez <> alln def
R4678 Coq.ZArith.BinInt <> Z ind
R4665 Coq.Lists.List <> list ind
R4670 Coq.ZArith.BinInt <> Z ind
R4657 Coq.ZArith.BinInt <> Z ind
R4788 decidez <> count_occ_cons_eq_len thm
R4788 decidez <> count_occ_cons_eq_len thm
R4928 Coq.Lists.List <> count_occ_cons_eq thm
R4928 Coq.Lists.List <> count_occ_cons_eq thm
R4960 Coq.Lists.List <> length def
R4970 Coq.Lists.List "x :: y" not
R4960 Coq.Lists.List <> length def
R4970 Coq.Lists.List "x :: y" not
prf 5026 <> alln_app
R5099 Coq.Init.Logic "A <-> B" not
R5081 decidez <> alln def
R5090 Coq.Lists.List "x ++ y" not
R5113 Coq.Init.Logic "A /\ B" not
R5103 decidez <> alln def
R5116 decidez <> alln def
R5077 Coq.ZArith.BinInt <> Z ind
R5064 Coq.Lists.List <> list ind
R5069 Coq.ZArith.BinInt <> Z ind
R5050 Coq.Lists.List <> list ind
R5055 Coq.ZArith.BinInt <> Z ind
R5237 decidez <> alln_nil thm
R5237 decidez <> alln_nil thm
R5290 decidez <> alln_cons thm
R5290 decidez <> alln_cons thm
R5386 decidez <> alln_cons thm
R5386 decidez <> alln_cons thm
R5561 decidez <> alln_cons thm
R5580 decidez <> alln_cons thm
R5561 decidez <> alln_cons thm
R5580 decidez <> alln_cons thm
prf 5693 <> alln_rev
R5748 Coq.Init.Logic "A <-> B" not
R5733 decidez <> alln def
R5739 Coq.Lists.List <> rev def
R5752 decidez <> alln def
R5729 Coq.ZArith.BinInt <> Z ind
R5716 Coq.Lists.List <> list ind
R5721 Coq.ZArith.BinInt <> Z ind
R5843 decidez <> alln_nil thm
R5843 decidez <> alln_nil thm
R5893 Coq.Lists.List "x ++ y" not
R5887 Coq.Lists.List <> rev def
R5898 Coq.Lists.List "x :: y" not
R5901 Coq.Lists.List <> nil constr
R5867 Coq.Lists.List <> rev def
R5874 Coq.Lists.List "x :: y" not
R5920 decidez <> alln_app thm
R5963 decidez <> alln_cons thm
R5893 Coq.Lists.List "x ++ y" not
R5887 Coq.Lists.List <> rev def
R5898 Coq.Lists.List "x :: y" not
R5901 Coq.Lists.List <> nil constr
R5867 Coq.Lists.List <> rev def
R5874 Coq.Lists.List "x :: y" not
R5920 decidez <> alln_app thm
R5963 decidez <> alln_cons thm
R5997 decidez <> alln_cons thm
R5997 decidez <> alln_cons thm
R6148 decidez <> alln_cons thm
R6218 Coq.Lists.List "x ++ y" not
R6212 Coq.Lists.List <> rev def
R6223 Coq.Lists.List "x :: y" not
R6226 Coq.Lists.List <> nil constr
R6192 Coq.Lists.List <> rev def
R6199 Coq.Lists.List "x :: y" not
R6240 decidez <> alln_app thm
R6148 decidez <> alln_cons thm
R6218 Coq.Lists.List "x ++ y" not
R6212 Coq.Lists.List <> rev def
R6223 Coq.Lists.List "x :: y" not
R6226 Coq.Lists.List <> nil constr
R6192 Coq.Lists.List <> rev def
R6199 Coq.Lists.List "x :: y" not
R6240 decidez <> alln_app thm
R6301 decidez <> alln_cons thm
R6301 decidez <> alln_cons thm
R6355 decidez <> alln_nil thm
R6355 decidez <> alln_nil thm
R6384 decidez <> alln_nil thm
R6572 decidez <> cons_eq_nil thm
R6586 decidez <> nil_eq_cons thm
R6600 decidez <> cons_eq_cons thm
R6615 Coq.Lists.List <> rev_unit thm
R6626 Coq.Lists.List <> app_ass thm
R6636 decidez <> simpl_x_cons_app thm
R6655 decidez <> simpl_app_nil thm
R6671 decidez <> simpl_nil_app thm
R6687 decidez <> list_app_eq_nil thm
R6705 decidez <> nil_eq_list_app thm
R6723 decidez <> simpl_head_cons thm
R6741 decidez <> simpl_tail_nil thm
R6758 decidez <> simpl_tail_cons thm
R6776 decidez <> simpl_length_nil thm
R6795 decidez <> simpl_length_cons thm
R6815 Coq.Lists.List <> app_length thm
R6828 Coq.Lists.List <> rev_length thm
R6841 decidez <> simpl_rev_nil thm
R6857 decidez <> simpl_rev_cons thm
R6874 Coq.Lists.List <> distr_rev thm
R6886 Coq.Lists.List <> rev_involutive thm
R6903 Coq.ZArith.Znat <> inj_0 thm
R6911 Coq.ZArith.Znat <> inj_S thm
R6919 Coq.ZArith.Znat <> inj_plus thm
R6930 decidez <> in_x_cons thm
R6942 decidez <> alln_cons thm
R6954 decidez <> alln_app thm
R6965 decidez <> alln_rev thm
R7170 Coq.Init.Logic "x = y" not
R7165 Coq.Lists.List "x :: y" not
R7174 Coq.Lists.List <> nil constr
R7178 Coq.ZArith.BinInt <> Z ind
R7238 Coq.Init.Logic "x = y" not
R7233 Coq.Lists.List <> nil constr
R7237 Coq.ZArith.BinInt <> Z ind
R7244 Coq.Lists.List "x :: y" not
R7307 Coq.Init.Logic "x = y" not
R7302 Coq.Lists.List "x :: y" not
R7312 Coq.Lists.List "x :: y" not
R7368 Coq.Lists.List <> rev def
R7376 Coq.Lists.List "x ++ y" not
R7382 Coq.Lists.List "x :: y" not
R7387 Coq.Lists.List <> nil constr
R7391 Coq.ZArith.BinInt <> Z ind
R7453 Coq.Lists.List "x ++ y" not
R7447 Coq.Lists.List "x ++ y" not
R7518 Coq.Lists.List "x ++ y" not
R7512 Coq.Lists.List "x :: y" not
R7585 Coq.Lists.List "x ++ y" not
R7590 Coq.Lists.List <> nil constr
R7594 Coq.ZArith.BinInt <> Z ind
R7656 Coq.Lists.List "x ++ y" not
R7651 Coq.Lists.List <> nil constr
R7655 Coq.ZArith.BinInt <> Z ind
R7727 Coq.Init.Logic "x = y" not
R7720 Coq.Lists.List "x ++ y" not
R7731 Coq.Lists.List <> nil constr
R7735 Coq.ZArith.BinInt <> Z ind
R7799 Coq.Init.Logic "x = y" not
R7794 Coq.Lists.List <> nil constr
R7798 Coq.ZArith.BinInt <> Z ind
R7807 Coq.Lists.List "x ++ y" not
R7868 Coq.Lists.List <> hd def
R7879 Coq.Lists.List "x :: y" not
R7871 Coq.ZArith.BinInt "" not
R7940 Coq.Lists.List <> tail def
R7947 Coq.Lists.List <> nil constr
R7951 Coq.ZArith.BinInt <> Z ind
R8007 Coq.Lists.List <> tail def
R8016 Coq.Lists.List "x :: y" not
R8077 Coq.Lists.List <> length def
R8086 Coq.Lists.List <> nil constr
R8090 Coq.ZArith.BinInt <> Z ind
R8148 Coq.Lists.List <> length def
R8159 Coq.Lists.List "x :: y" not
R8222 Coq.Lists.List <> length def
R8234 Coq.Lists.List "x ++ y" not
R8291 Coq.Lists.List <> length def
R8299 Coq.Lists.List <> rev def
R8356 Coq.Lists.List <> rev def
R8362 Coq.Lists.List <> nil constr
R8366 Coq.ZArith.BinInt <> Z ind
R8421 Coq.Lists.List <> rev def
R8429 Coq.Lists.List "x :: y" not
R8489 Coq.Lists.List <> rev def
R8498 Coq.Lists.List "x ++ y" not
R8554 Coq.Lists.List <> rev def
R8559 Coq.Lists.List <> rev def
R8620 Coq.ZArith.BinInt <> Z_of_nat def
R8629 Coq.Init.Datatypes "" not
R8708 Coq.ZArith.BinInt <> Z_of_nat def
R8718 Coq.Init.Datatypes <> S constr
R8805 Coq.ZArith.BinInt <> Z_of_nat def
R8819 Coq.Init.Peano "n + m" not
R8873 Coq.Lists.List <> In def
R8883 Coq.Lists.List "x :: y" not
R8938 decidez <> alln def
R8947 Coq.Lists.List "x :: y" not
R9005 decidez <> alln def
R9015 Coq.Lists.List "x ++ y" not
R9073 decidez <> alln def
R9079 Coq.Lists.List <> rev def
R9150 Coq.Init.Logic "x = y" not
R9145 Coq.Lists.List "x :: y" not
R9154 Coq.Lists.List <> nil constr
R9158 Coq.ZArith.BinInt <> Z ind
R9254 Coq.Init.Logic "x = y" not
R9249 Coq.Lists.List <> nil constr
R9253 Coq.ZArith.BinInt <> Z ind
R9260 Coq.Lists.List "x :: y" not
R9354 Coq.Init.Logic "x = y" not
R9349 Coq.Lists.List "x :: y" not
R9359 Coq.Lists.List "x :: y" not
R9417 Coq.Lists.List <> rev def
R9425 Coq.Lists.List "x ++ y" not
R9431 Coq.Lists.List "x :: y" not
R9436 Coq.Lists.List <> nil constr
R9440 Coq.ZArith.BinInt <> Z ind
R9504 Coq.Lists.List "x ++ y" not
R9498 Coq.Lists.List "x ++ y" not
R9571 Coq.Lists.List "x ++ y" not
R9565 Coq.Lists.List "x :: y" not
R9640 Coq.Lists.List "x ++ y" not
R9645 Coq.Lists.List <> nil constr
R9649 Coq.ZArith.BinInt <> Z ind
R9713 Coq.Lists.List "x ++ y" not
R9708 Coq.Lists.List <> nil constr
R9712 Coq.ZArith.BinInt <> Z ind
R9786 Coq.Init.Logic "x = y" not
R9779 Coq.Lists.List "x ++ y" not
R9790 Coq.Lists.List <> nil constr
R9794 Coq.ZArith.BinInt <> Z ind
R9860 Coq.Init.Logic "x = y" not
R9855 Coq.Lists.List <> nil constr
R9859 Coq.ZArith.BinInt <> Z ind
R9868 Coq.Lists.List "x ++ y" not
R9931 Coq.Lists.List <> hd def
R9942 Coq.Lists.List "x :: y" not
R9934 Coq.ZArith.BinInt "" not
R10005 Coq.Lists.List <> tail def
R10012 Coq.Lists.List <> nil constr
R10016 Coq.ZArith.BinInt <> Z ind
R10074 Coq.Lists.List <> tail def
R10083 Coq.Lists.List "x :: y" not
R10146 Coq.Lists.List <> length def
R10155 Coq.Lists.List <> nil constr
R10159 Coq.ZArith.BinInt <> Z ind
R10219 Coq.Lists.List <> length def
R10230 Coq.Lists.List "x :: y" not
R10295 Coq.Lists.List <> length def
R10307 Coq.Lists.List "x ++ y" not
R10366 Coq.Lists.List <> length def
R10374 Coq.Lists.List <> rev def
R10433 Coq.Lists.List <> rev def
R10439 Coq.Lists.List <> nil constr
R10443 Coq.ZArith.BinInt <> Z ind
R10500 Coq.Lists.List <> rev def
R10508 Coq.Lists.List "x :: y" not
R10570 Coq.Lists.List <> rev def
R10579 Coq.Lists.List "x ++ y" not
R10637 Coq.Lists.List <> rev def
R10642 Coq.Lists.List <> rev def
R10705 Coq.ZArith.BinInt <> Z_of_nat def
R10714 Coq.Init.Datatypes "" not
R10792 Coq.ZArith.BinInt <> Z_of_nat def
R10802 Coq.Init.Datatypes <> S constr
R10888 Coq.ZArith.BinInt <> Z_of_nat def
R10902 Coq.Init.Peano "n + m" not
R10958 Coq.Lists.List <> In def
R10968 Coq.Lists.List "x :: y" not
R11025 decidez <> alln def
R11034 Coq.Lists.List "x :: y" not
R11094 decidez <> alln def
R11104 Coq.Lists.List "x ++ y" not
R11164 decidez <> alln def
R11170 Coq.Lists.List <> rev def
R11198 decidez <> alln_rev thm
R11132 decidez <> alln_app thm
R11061 decidez <> alln_cons thm
R10992 decidez <> in_x_cons thm
R10926 Coq.ZArith.Znat <> inj_plus thm
R10824 Coq.ZArith.BinInt <> Z_of_nat def
R10834 Coq.Init.Datatypes <> S constr
R10732 Coq.ZArith.BinInt <> Z_of_nat def
R10741 Coq.Init.Datatypes "" not
R10667 Coq.Lists.List <> rev_involutive thm
R10604 Coq.Lists.List <> distr_rev thm
R10532 decidez <> simpl_rev_cons thm
R10463 decidez <> simpl_rev_nil thm
R10399 Coq.Lists.List <> rev_length thm
R10332 Coq.Lists.List <> app_length thm
R10254 decidez <> simpl_length_cons thm
R10179 decidez <> simpl_length_nil thm
R10107 decidez <> simpl_tail_cons thm
R10036 decidez <> simpl_tail_nil thm
R9966 decidez <> simpl_head_cons thm
R9892 decidez <> nil_eq_list_app thm
R9814 decidez <> list_app_eq_nil thm
R9738 decidez <> simpl_nil_app thm
R9669 decidez <> simpl_app_nil thm
R9597 decidez <> simpl_x_cons_app thm
R9530 Coq.Lists.List <> app_ass thm
R9461 Coq.Lists.List <> rev_unit thm
R9381 decidez <> cons_eq_cons thm
R9287 decidez <> nil_eq_cons thm
R9183 decidez <> cons_eq_nil thm
R9102 decidez <> alln_rev thm
R9038 decidez <> alln_app thm
R8969 decidez <> alln_cons thm
R8902 decidez <> in_x_cons thm
R8838 Coq.ZArith.Znat <> inj_plus thm
R8735 Coq.ZArith.BinInt <> Z_of_nat def
R8745 Coq.Init.Datatypes <> S constr
R8642 Coq.ZArith.BinInt <> Z_of_nat def
R8651 Coq.Init.Datatypes "" not
R8579 Coq.Lists.List <> rev_involutive thm
R8518 Coq.Lists.List <> distr_rev thm
R8448 decidez <> simpl_rev_cons thm
R8381 decidez <> simpl_rev_nil thm
R8319 Coq.Lists.List <> rev_length thm
R8254 Coq.Lists.List <> app_length thm
R8178 decidez <> simpl_length_cons thm
R8105 decidez <> simpl_length_nil thm
R8035 decidez <> simpl_tail_cons thm
R7966 decidez <> simpl_tail_nil thm
R7898 decidez <> simpl_head_cons thm
R7826 decidez <> nil_eq_list_app thm
R7750 decidez <> list_app_eq_nil thm
R7676 decidez <> simpl_nil_app thm
R7609 decidez <> simpl_app_nil thm
R7539 decidez <> simpl_x_cons_app thm
R7474 Coq.Lists.List <> app_ass thm
R7407 Coq.Lists.List <> rev_unit thm
R7329 decidez <> cons_eq_cons thm
R7261 decidez <> nil_eq_cons thm
R7193 decidez <> cons_eq_nil thm
R11429 Coq.Init.Logic "~ x" not
R11482 Coq.Init.Logic "'exists' x : t , p" not
R11531 Coq.Init.Logic "A /\ B" not
R11567 Coq.Init.Logic "A \/ B" not
R11603 Coq.Init.Logic "A /\ B" not
R11628 Coq.Init.Logic "A \/ B" not
R11696 Coq.Init.Logic <> False ind
R11766 Coq.Init.Logic <> ex ind
R12068 Coq.Init.Logic <> False ind
