DIGEST 973cdbab5eab23aeb79dfd0d2ad548a3
Fdecidez
R76:81 Coq.ZArith.ZArith <> <> lib
R83:86 Coq.Lists.List <> <> lib
R88:92 Coq.FSets.FSets <> <> lib
R110:132 Coq.Sorting.Permutation <> <> lib
R151:154 Coq.FSets.FSetAVL <> <> modtype
R156:162 Coq.Structures.OrderedTypeEx <> <> modtype
mod 142:146 <> ZSets
prf 289:299 <> cons_eq_nil
R326:326 decidez <> A var
R334:337 Coq.Init.Datatypes <> list ind
R339:339 decidez <> A var
R360:364 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R349:352 Coq.Init.Logic <> :type_scope:x_'='_x not
R359:359 Coq.Init.Logic <> :type_scope:x_'='_x not
R344:347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R343:343 decidez <> x var
R348:348 decidez <> L var
R354:356 Coq.Init.Datatypes <> nil constr
R358:358 decidez <> A var
R365:369 Coq.Init.Logic <> False ind
R450:457 Coq.Lists.List <> nil_cons thm
R450:457 Coq.Lists.List <> nil_cons thm
prf 499:509 <> nil_eq_cons
R536:536 decidez <> A var
R544:547 Coq.Init.Datatypes <> list ind
R549:549 decidez <> A var
R570:574 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R553:553 Coq.Init.Logic <> :type_scope:x_'='_x not
R560:563 Coq.Init.Logic <> :type_scope:x_'='_x not
R555:557 Coq.Init.Datatypes <> nil constr
R559:559 decidez <> A var
R565:568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R564:564 decidez <> x var
R569:569 decidez <> L var
R575:579 Coq.Init.Logic <> False ind
R645:652 Coq.Lists.List <> nil_cons thm
R645:652 Coq.Lists.List <> nil_cons thm
prf 694:705 <> cons_eq_cons
R732:732 decidez <> A var
R744:747 Coq.Init.Datatypes <> list ind
R749:749 decidez <> A var
R770:774 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R760:762 Coq.Init.Logic <> :type_scope:x_'='_x not
R754:757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R753:753 decidez <> x var
R758:759 decidez <> L1 var
R764:767 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R763:763 decidez <> x var
R768:769 decidez <> L2 var
R777:779 Coq.Init.Logic <> :type_scope:x_'='_x not
R775:776 decidez <> L1 var
R780:781 decidez <> L2 var
prf 907:922 <> simpl_x_cons_app
R953:956 Coq.Init.Datatypes <> list ind
R958:958 decidez <> A var
R966:966 decidez <> A var
R985:987 Coq.Init.Logic <> :type_scope:x_'='_x not
R970:970 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R978:982 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R972:975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R971:971 decidez <> x var
R976:977 decidez <> L1 var
R983:984 decidez <> L2 var
R989:992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R988:988 decidez <> x var
R995:998 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R993:994 decidez <> L1 var
R999:1000 decidez <> L2 var
R1033:1042 Coq.Init.Logic <> refl_equal syndef
R1033:1042 Coq.Init.Logic <> refl_equal syndef
prf 1057:1069 <> simpl_app_nil
R1096:1099 Coq.Init.Datatypes <> list ind
R1101:1101 decidez <> A var
R1118:1120 Coq.Init.Logic <> :type_scope:x_'='_x not
R1106:1110 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1117:1117 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1105:1105 decidez <> L var
R1112:1114 Coq.Init.Datatypes <> nil constr
R1116:1116 decidez <> A var
R1121:1121 decidez <> L var
R1156:1166 Coq.Lists.List <> app_nil_end thm
R1156:1166 Coq.Lists.List <> app_nil_end thm
prf 1181:1193 <> simpl_nil_app
R1220:1223 Coq.Init.Datatypes <> list ind
R1225:1225 decidez <> A var
R1242:1244 Coq.Init.Logic <> :type_scope:x_'='_x not
R1229:1229 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1236:1240 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1231:1233 Coq.Init.Datatypes <> nil constr
R1235:1235 decidez <> A var
R1241:1241 decidez <> L var
R1245:1245 decidez <> L var
R1278:1287 Coq.Init.Logic <> refl_equal syndef
R1278:1287 Coq.Init.Logic <> refl_equal syndef
prf 1302:1316 <> list_app_eq_nil
R1347:1350 Coq.Init.Datatypes <> list ind
R1352:1352 decidez <> A var
R1375:1379 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1364:1367 Coq.Init.Logic <> :type_scope:x_'='_x not
R1374:1374 Coq.Init.Logic <> :type_scope:x_'='_x not
R1358:1361 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1356:1357 decidez <> L1 var
R1362:1363 decidez <> L2 var
R1369:1371 Coq.Init.Datatypes <> nil constr
R1373:1373 decidez <> A var
R1393:1396 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1382:1385 Coq.Init.Logic <> :type_scope:x_'='_x not
R1392:1392 Coq.Init.Logic <> :type_scope:x_'='_x not
R1380:1381 decidez <> L1 var
R1387:1389 Coq.Init.Datatypes <> nil constr
R1391:1391 decidez <> A var
R1399:1402 Coq.Init.Logic <> :type_scope:x_'='_x not
R1409:1409 Coq.Init.Logic <> :type_scope:x_'='_x not
R1397:1398 decidez <> L2 var
R1404:1406 Coq.Init.Datatypes <> nil constr
R1408:1408 decidez <> A var
R1470:1479 Coq.Lists.List <> app_eq_nil thm
R1470:1479 Coq.Lists.List <> app_eq_nil thm
R1536:1545 Coq.Init.Logic <> refl_equal syndef
R1536:1545 Coq.Init.Logic <> refl_equal syndef
prf 1560:1574 <> nil_eq_list_app
R1605:1608 Coq.Init.Datatypes <> list ind
R1610:1610 decidez <> A var
R1633:1637 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1614:1614 Coq.Init.Logic <> :type_scope:x_'='_x not
R1621:1624 Coq.Init.Logic <> :type_scope:x_'='_x not
R1616:1618 Coq.Init.Datatypes <> nil constr
R1620:1620 decidez <> A var
R1627:1630 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1625:1626 decidez <> L1 var
R1631:1632 decidez <> L2 var
R1651:1654 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1640:1643 Coq.Init.Logic <> :type_scope:x_'='_x not
R1650:1650 Coq.Init.Logic <> :type_scope:x_'='_x not
R1638:1639 decidez <> L1 var
R1645:1647 Coq.Init.Datatypes <> nil constr
R1649:1649 decidez <> A var
R1657:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1667:1667 Coq.Init.Logic <> :type_scope:x_'='_x not
R1655:1656 decidez <> L2 var
R1662:1664 Coq.Init.Datatypes <> nil constr
R1666:1666 decidez <> A var
R1743:1752 Coq.Lists.List <> app_eq_nil thm
R1743:1752 Coq.Lists.List <> app_eq_nil thm
R1809:1818 Coq.Init.Logic <> refl_equal syndef
R1809:1818 Coq.Init.Logic <> refl_equal syndef
prf 1833:1847 <> simpl_head_cons
R1874:1877 Coq.Init.Datatypes <> list ind
R1879:1879 decidez <> A var
R1889:1889 decidez <> A var
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
R1893:1894 Coq.Lists.List <> hd def
R1900:1903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1899:1899 decidez <> x var
R1904:1904 decidez <> L var
R1896:1896 decidez <> d var
R1909:1909 decidez <> x var
R1942:1951 Coq.Init.Logic <> refl_equal syndef
R1942:1951 Coq.Init.Logic <> refl_equal syndef
prf 1966:1979 <> simpl_tail_nil
R2015:2018 Coq.Init.Logic <> :type_scope:x_'='_x not
R2025:2025 Coq.Init.Logic <> :type_scope:x_'='_x not
R2002:2005 Coq.Lists.List <> tail syndef
R2009:2011 Coq.Init.Datatypes <> nil constr
R2013:2013 decidez <> A var
R2020:2022 Coq.Init.Datatypes <> nil constr
R2024:2024 decidez <> A var
R2058:2067 Coq.Init.Logic <> refl_equal syndef
R2058:2067 Coq.Init.Logic <> refl_equal syndef
prf 2082:2096 <> simpl_tail_cons
R2123:2126 Coq.Init.Datatypes <> list ind
R2128:2128 decidez <> A var
R2136:2136 decidez <> A var
R2153:2155 Coq.Init.Logic <> :type_scope:x_'='_x not
R2140:2143 Coq.Lists.List <> tail syndef
R2147:2150 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2146:2146 decidez <> x var
R2151:2151 decidez <> L var
R2156:2156 decidez <> L var
R2189:2198 Coq.Init.Logic <> refl_equal syndef
R2189:2198 Coq.Init.Logic <> refl_equal syndef
prf 2213:2228 <> simpl_length_nil
R2266:2268 Coq.Init.Logic <> :type_scope:x_'='_x not
R2251:2256 Coq.Init.Datatypes <> length def
R2260:2262 Coq.Init.Datatypes <> nil constr
R2264:2264 decidez <> A var
R2302:2311 Coq.Init.Logic <> refl_equal syndef
R2302:2311 Coq.Init.Logic <> refl_equal syndef
prf 2326:2345 <> simpl_length_not_nil
R2372:2375 Coq.Init.Datatypes <> list ind
R2377:2377 decidez <> A var
R2394:2398 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2382:2386 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2393:2393 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2381:2381 decidez <> L var
R2388:2390 Coq.Init.Datatypes <> nil constr
R2392:2392 decidez <> A var
R2409:2411 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2399:2404 Coq.Init.Datatypes <> length def
R2407:2407 decidez <> L var
prf 2445:2461 <> simpl_length_cons
R2488:2491 Coq.Init.Datatypes <> list ind
R2493:2493 decidez <> A var
R2501:2501 decidez <> A var
R2520:2522 Coq.Init.Logic <> :type_scope:x_'='_x not
R2505:2510 Coq.Init.Datatypes <> length def
R2514:2517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2513:2513 decidez <> x var
R2518:2518 decidez <> L var
R2524:2526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2527:2532 Coq.Init.Datatypes <> length def
R2534:2534 decidez <> L var
R2567:2576 Coq.Init.Logic <> refl_equal syndef
R2567:2576 Coq.Init.Logic <> refl_equal syndef
prf 2591:2603 <> simpl_rev_nil
R2638:2641 Coq.Init.Logic <> :type_scope:x_'='_x not
R2648:2648 Coq.Init.Logic <> :type_scope:x_'='_x not
R2626:2628 Coq.Lists.List <> rev def
R2632:2634 Coq.Init.Datatypes <> nil constr
R2636:2636 decidez <> A var
R2643:2645 Coq.Init.Datatypes <> nil constr
R2647:2647 decidez <> A var
R2681:2690 Coq.Init.Logic <> refl_equal syndef
R2681:2690 Coq.Init.Logic <> refl_equal syndef
prf 2705:2718 <> simpl_rev_cons
R2745:2748 Coq.Init.Datatypes <> list ind
R2750:2750 decidez <> A var
R2758:2758 decidez <> A var
R2773:2775 Coq.Init.Logic <> :type_scope:x_'='_x not
R2762:2764 Coq.Lists.List <> rev def
R2767:2770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2766:2766 decidez <> x var
R2771:2771 decidez <> L var
R2781:2784 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2776:2778 Coq.Lists.List <> rev def
R2780:2780 decidez <> L var
R2786:2790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2797:2797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2785:2785 decidez <> x var
R2792:2794 Coq.Init.Datatypes <> nil constr
R2796:2796 decidez <> A var
R2830:2839 Coq.Init.Logic <> refl_equal syndef
R2830:2839 Coq.Init.Logic <> refl_equal syndef
prf 2854:2862 <> in_x_cons
R2891:2891 decidez <> A var
R2899:2902 Coq.Init.Datatypes <> list ind
R2904:2904 decidez <> A var
R2921:2925 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2908:2909 Coq.Lists.List <> In def
R2915:2918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2914:2914 decidez <> y var
R2919:2919 decidez <> L var
R2911:2911 decidez <> x var
R2931:2934 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2927:2929 Coq.Init.Logic <> :type_scope:x_'='_x not
R2926:2926 decidez <> y var
R2930:2930 decidez <> x var
R2935:2936 Coq.Lists.List <> In def
R2940:2940 decidez <> L var
R2938:2938 decidez <> x var
R3018:3028 decidez <> Permutation ind
R3059:3073 Coq.Sorting.Permutation <> Permutation_nil thm
R3077:3096 Coq.Sorting.Permutation <> Permutation_nil_cons thm
R3101:3116 Coq.Sorting.Permutation <> Permutation_refl thm
R3120:3134 Coq.Sorting.Permutation <> Permutation_sym thm
R3138:3154 Coq.Sorting.Permutation <> Permutation_trans thm
R3158:3171 Coq.Sorting.Permutation <> Permutation_in thm
R3175:3189 Coq.Sorting.Permutation <> Permutation_app thm
R3193:3212 Coq.Sorting.Permutation <> Permutation_app_swap syndef
R3216:3235 Coq.Sorting.Permutation <> Permutation_cons_app thm
R3239:3256 Coq.Sorting.Permutation <> Permutation_length thm
R3260:3274 Coq.Sorting.Permutation <> Permutation_rev thm
R3278:3296 Coq.Sorting.Permutation <> Permutation_app_inv thm
R3300:3319 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R3323:3346 Coq.Sorting.Permutation <> Permutation_cons_app_inv thm
R3350:3370 Coq.Sorting.Permutation <> Permutation_app_inv_l thm
R3374:3394 Coq.Sorting.Permutation <> Permutation_app_inv_r thm
prf 3536:3551 <> count_occ_le_len
R3567:3570 Coq.Init.Datatypes <> list ind
R3572:3572 Coq.Numbers.BinNums <> Z ind
R3580:3580 Coq.Numbers.BinNums <> Z ind
R3606:3609 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3584:3592 Coq.Lists.List <> count_occ def
R3605:3605 decidez <> n var
R3603:3603 decidez <> L var
R3594:3601 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R3610:3615 Coq.Init.Datatypes <> length def
R3617:3617 decidez <> L var
R3682:3685 Coq.Init.Peano <> le_n constr
R3682:3685 Coq.Init.Peano <> le_n constr
R3699:3704 Coq.Init.Datatypes <> length def
R3708:3711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3729:3736 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R3699:3704 Coq.Init.Datatypes <> length def
R3708:3711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3729:3736 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R3791:3807 Coq.Lists.List <> count_occ_cons_eq thm
R3791:3807 Coq.Lists.List <> count_occ_cons_eq thm
R3856:3873 Coq.Lists.List <> count_occ_cons_neq thm
R3856:3873 Coq.Lists.List <> count_occ_cons_neq thm
prf 3921:3941 <> count_occ_cons_eq_len
R3957:3957 Coq.Numbers.BinNums <> Z ind
R3965:3968 Coq.Init.Datatypes <> list ind
R3970:3970 Coq.Numbers.BinNums <> Z ind
R3978:3978 Coq.Numbers.BinNums <> Z ind
R4038:4041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4034:4036 Coq.Init.Logic <> :type_scope:x_'='_x not
R4033:4033 decidez <> x var
R4037:4037 decidez <> n var
R4064:4066 Coq.Init.Logic <> :type_scope:x_'='_x not
R4042:4050 Coq.Lists.List <> count_occ def
R4063:4063 decidez <> n var
R4061:4061 decidez <> L var
R4052:4059 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R4067:4072 Coq.Init.Datatypes <> length def
R4074:4074 decidez <> L var
R4011:4013 Coq.Init.Logic <> :type_scope:x_'='_x not
R3982:3990 Coq.Lists.List <> count_occ def
R4010:4010 decidez <> n var
R4003:4006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4002:4002 decidez <> x var
R4007:4007 decidez <> L var
R3992:3999 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R4014:4019 Coq.Init.Datatypes <> length def
R4023:4026 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4022:4022 decidez <> x var
R4027:4027 decidez <> L var
R4109:4114 Coq.Init.Datatypes <> length def
R4118:4121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4144:4151 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R4109:4114 Coq.Init.Datatypes <> length def
R4118:4121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4144:4151 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R4236:4252 Coq.Lists.List <> count_occ_cons_eq thm
R4236:4252 Coq.Lists.List <> count_occ_cons_eq thm
R4281:4288 Coq.Init.Peano <> eq_add_S def
R4281:4288 Coq.Init.Peano <> eq_add_S def
R4330:4347 Coq.Lists.List <> count_occ_cons_neq thm
R4330:4347 Coq.Lists.List <> count_occ_cons_neq thm
R4373:4388 decidez <> count_occ_le_len thm
R4373:4388 decidez <> count_occ_le_len thm
def 4446:4449 <> alln
R4456:4459 Coq.Init.Datatypes <> list ind
R4461:4461 Coq.Numbers.BinNums <> Z ind
R4469:4469 Coq.Numbers.BinNums <> Z ind
R4497:4499 Coq.Init.Logic <> :type_scope:x_'='_x not
R4475:4483 Coq.Lists.List <> count_occ def
R4496:4496 decidez <> n var
R4494:4494 decidez <> l var
R4485:4492 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R4500:4505 Coq.Init.Datatypes <> length def
R4507:4507 decidez <> l var
prf 4519:4526 <> alln_nil
R4542:4542 Coq.Numbers.BinNums <> Z ind
R4546:4549 decidez <> alln def
R4560:4560 decidez <> n var
R4553:4555 Coq.Init.Datatypes <> nil constr
R4557:4557 Coq.Numbers.BinNums <> Z ind
R4588:4591 decidez <> alln def
R4607:4616 Coq.Init.Logic <> refl_equal syndef
R4607:4616 Coq.Init.Logic <> refl_equal syndef
prf 4633:4641 <> alln_cons
R4657:4657 Coq.Numbers.BinNums <> Z ind
R4665:4668 Coq.Init.Datatypes <> list ind
R4670:4670 Coq.Numbers.BinNums <> Z ind
R4678:4678 Coq.Numbers.BinNums <> Z ind
R4697:4701 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4682:4685 decidez <> alln def
R4696:4696 decidez <> n var
R4689:4692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4688:4688 decidez <> x var
R4693:4693 decidez <> L var
R4707:4710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4703:4705 Coq.Init.Logic <> :type_scope:x_'='_x not
R4702:4702 decidez <> x var
R4706:4706 decidez <> n var
R4711:4714 decidez <> alln def
R4718:4718 decidez <> n var
R4716:4716 decidez <> L var
R4771:4774 decidez <> alln def
R4788:4808 decidez <> count_occ_cons_eq_len thm
R4788:4808 decidez <> count_occ_cons_eq_len thm
R4914:4917 decidez <> alln def
R4928:4944 Coq.Lists.List <> count_occ_cons_eq thm
R4928:4944 Coq.Lists.List <> count_occ_cons_eq thm
R4960:4965 Coq.Init.Datatypes <> length def
R4969:4972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4960:4965 Coq.Init.Datatypes <> length def
R4969:4972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 5026:5033 <> alln_app
R5050:5053 Coq.Init.Datatypes <> list ind
R5055:5055 Coq.Numbers.BinNums <> Z ind
R5064:5067 Coq.Init.Datatypes <> list ind
R5069:5069 Coq.Numbers.BinNums <> Z ind
R5077:5077 Coq.Numbers.BinNums <> Z ind
R5098:5102 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5081:5084 decidez <> alln def
R5097:5097 decidez <> n var
R5089:5092 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5087:5088 decidez <> L1 var
R5093:5094 decidez <> L2 var
R5112:5115 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5103:5106 decidez <> alln def
R5111:5111 decidez <> n var
R5108:5109 decidez <> L1 var
R5116:5119 decidez <> alln def
R5124:5124 decidez <> n var
R5121:5122 decidez <> L2 var
R5237:5244 decidez <> alln_nil thm
R5237:5244 decidez <> alln_nil thm
R5290:5298 decidez <> alln_cons thm
R5290:5298 decidez <> alln_cons thm
R5386:5394 decidez <> alln_cons thm
R5386:5394 decidez <> alln_cons thm
R5561:5569 decidez <> alln_cons thm
R5580:5588 decidez <> alln_cons thm
R5561:5569 decidez <> alln_cons thm
R5580:5588 decidez <> alln_cons thm
prf 5693:5700 <> alln_rev
R5716:5719 Coq.Init.Datatypes <> list ind
R5721:5721 Coq.Numbers.BinNums <> Z ind
R5729:5729 Coq.Numbers.BinNums <> Z ind
R5747:5751 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5733:5736 decidez <> alln def
R5746:5746 decidez <> n var
R5739:5741 Coq.Lists.List <> rev def
R5743:5743 decidez <> L var
R5752:5755 decidez <> alln def
R5759:5759 decidez <> n var
R5757:5757 decidez <> L var
R5843:5850 decidez <> alln_nil thm
R5843:5850 decidez <> alln_nil thm
R5892:5895 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5887:5889 Coq.Lists.List <> rev def
R5897:5900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5901:5903 Coq.Init.Datatypes <> nil constr
R5867:5869 Coq.Lists.List <> rev def
R5873:5876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5920:5927 decidez <> alln_app thm
R5963:5971 decidez <> alln_cons thm
R5867:5869 Coq.Lists.List <> rev def
R5873:5876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5892:5895 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5887:5889 Coq.Lists.List <> rev def
R5897:5900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5901:5903 Coq.Init.Datatypes <> nil constr
R5920:5927 decidez <> alln_app thm
R5963:5971 decidez <> alln_cons thm
R5997:6005 decidez <> alln_cons thm
R5997:6005 decidez <> alln_cons thm
R6148:6156 decidez <> alln_cons thm
R6217:6220 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6212:6214 Coq.Lists.List <> rev def
R6222:6225 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6226:6228 Coq.Init.Datatypes <> nil constr
R6192:6194 Coq.Lists.List <> rev def
R6198:6201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6240:6247 decidez <> alln_app thm
R6148:6156 decidez <> alln_cons thm
R6192:6194 Coq.Lists.List <> rev def
R6198:6201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6217:6220 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6212:6214 Coq.Lists.List <> rev def
R6222:6225 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6226:6228 Coq.Init.Datatypes <> nil constr
R6240:6247 decidez <> alln_app thm
R6301:6309 decidez <> alln_cons thm
R6301:6309 decidez <> alln_cons thm
R6355:6362 decidez <> alln_nil thm
R6355:6362 decidez <> alln_nil thm
R6384:6391 decidez <> alln_nil thm
R6572:6582 decidez <> cons_eq_nil thm
R6586:6596 decidez <> nil_eq_cons thm
R6600:6611 decidez <> cons_eq_cons thm
R6615:6622 Coq.Lists.List <> rev_unit thm
R6626:6632 Coq.Lists.List <> app_ass syndef
R6636:6651 decidez <> simpl_x_cons_app thm
R6655:6667 decidez <> simpl_app_nil thm
R6671:6683 decidez <> simpl_nil_app thm
R6687:6701 decidez <> list_app_eq_nil thm
R6705:6719 decidez <> nil_eq_list_app thm
R6723:6737 decidez <> simpl_head_cons thm
R6741:6754 decidez <> simpl_tail_nil thm
R6758:6772 decidez <> simpl_tail_cons thm
R6776:6791 decidez <> simpl_length_nil thm
R6795:6811 decidez <> simpl_length_cons thm
R6815:6824 Coq.Lists.List <> app_length thm
R6828:6837 Coq.Lists.List <> rev_length thm
R6841:6853 decidez <> simpl_rev_nil thm
R6857:6870 decidez <> simpl_rev_cons thm
R6874:6882 Coq.Lists.List <> distr_rev syndef
R6886:6899 Coq.Lists.List <> rev_involutive thm
R6903:6907 Coq.ZArith.Znat <> inj_0 syndef
R6911:6915 Coq.ZArith.Znat <> inj_S syndef
R6919:6926 Coq.ZArith.Znat <> inj_plus syndef
R6930:6938 decidez <> in_x_cons thm
R6942:6950 decidez <> alln_cons thm
R6954:6961 decidez <> alln_app thm
R6965:6972 decidez <> alln_rev thm
R7169:7172 Coq.Init.Logic <> :type_scope:x_'='_x not
R7179:7179 Coq.Init.Logic <> :type_scope:x_'='_x not
R7164:7167 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7174:7176 Coq.Init.Datatypes <> nil constr
R7178:7178 Coq.Numbers.BinNums <> Z ind
R7169:7172 Coq.Init.Logic <> :type_scope:x_'='_x not
R7179:7179 Coq.Init.Logic <> :type_scope:x_'='_x not
R7164:7167 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7174:7176 Coq.Init.Datatypes <> nil constr
R7178:7178 Coq.Numbers.BinNums <> Z ind
R7231:7231 Coq.Init.Logic <> :type_scope:x_'='_x not
R7238:7241 Coq.Init.Logic <> :type_scope:x_'='_x not
R7233:7235 Coq.Init.Datatypes <> nil constr
R7237:7237 Coq.Numbers.BinNums <> Z ind
R7243:7246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7231:7231 Coq.Init.Logic <> :type_scope:x_'='_x not
R7238:7241 Coq.Init.Logic <> :type_scope:x_'='_x not
R7233:7235 Coq.Init.Datatypes <> nil constr
R7237:7237 Coq.Numbers.BinNums <> Z ind
R7243:7246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7306:7309 Coq.Init.Logic <> :type_scope:x_'='_x not
R7301:7304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7311:7314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7306:7309 Coq.Init.Logic <> :type_scope:x_'='_x not
R7301:7304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7311:7314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7368:7370 Coq.Lists.List <> rev def
R7375:7379 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7381:7385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7392:7392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7387:7389 Coq.Init.Datatypes <> nil constr
R7391:7391 Coq.Numbers.BinNums <> Z ind
R7368:7370 Coq.Lists.List <> rev def
R7375:7379 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7381:7385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7392:7392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7387:7389 Coq.Init.Datatypes <> nil constr
R7391:7391 Coq.Numbers.BinNums <> Z ind
R7442:7443 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7453:7458 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7446:7450 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7442:7443 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7453:7458 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7446:7450 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7508:7509 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7518:7523 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7511:7515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7508:7509 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7518:7523 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7511:7515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7584:7588 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7595:7595 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7590:7592 Coq.Init.Datatypes <> nil constr
R7594:7594 Coq.Numbers.BinNums <> Z ind
R7584:7588 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7595:7595 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7590:7592 Coq.Init.Datatypes <> nil constr
R7594:7594 Coq.Numbers.BinNums <> Z ind
R7649:7649 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7656:7661 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7651:7653 Coq.Init.Datatypes <> nil constr
R7655:7655 Coq.Numbers.BinNums <> Z ind
R7649:7649 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7656:7661 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7651:7653 Coq.Init.Datatypes <> nil constr
R7655:7655 Coq.Numbers.BinNums <> Z ind
R7726:7729 Coq.Init.Logic <> :type_scope:x_'='_x not
R7736:7736 Coq.Init.Logic <> :type_scope:x_'='_x not
R7719:7723 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7731:7733 Coq.Init.Datatypes <> nil constr
R7735:7735 Coq.Numbers.BinNums <> Z ind
R7726:7729 Coq.Init.Logic <> :type_scope:x_'='_x not
R7736:7736 Coq.Init.Logic <> :type_scope:x_'='_x not
R7719:7723 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7731:7733 Coq.Init.Datatypes <> nil constr
R7735:7735 Coq.Numbers.BinNums <> Z ind
R7792:7792 Coq.Init.Logic <> :type_scope:x_'='_x not
R7799:7803 Coq.Init.Logic <> :type_scope:x_'='_x not
R7794:7796 Coq.Init.Datatypes <> nil constr
R7798:7798 Coq.Numbers.BinNums <> Z ind
R7806:7810 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7792:7792 Coq.Init.Logic <> :type_scope:x_'='_x not
R7799:7803 Coq.Init.Logic <> :type_scope:x_'='_x not
R7794:7796 Coq.Init.Datatypes <> nil constr
R7798:7798 Coq.Numbers.BinNums <> Z ind
R7806:7810 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7868:7869 Coq.Lists.List <> hd def
R7878:7882 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7868:7869 Coq.Lists.List <> hd def
R7878:7882 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7940:7943 Coq.Lists.List <> tail syndef
R7947:7949 Coq.Init.Datatypes <> nil constr
R7951:7951 Coq.Numbers.BinNums <> Z ind
R7940:7943 Coq.Lists.List <> tail syndef
R7947:7949 Coq.Init.Datatypes <> nil constr
R7951:7951 Coq.Numbers.BinNums <> Z ind
R8007:8010 Coq.Lists.List <> tail syndef
R8015:8019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8007:8010 Coq.Lists.List <> tail syndef
R8015:8019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8077:8082 Coq.Init.Datatypes <> length def
R8086:8088 Coq.Init.Datatypes <> nil constr
R8090:8090 Coq.Numbers.BinNums <> Z ind
R8077:8082 Coq.Init.Datatypes <> length def
R8086:8088 Coq.Init.Datatypes <> nil constr
R8090:8090 Coq.Numbers.BinNums <> Z ind
R8148:8153 Coq.Init.Datatypes <> length def
R8158:8162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8148:8153 Coq.Init.Datatypes <> length def
R8158:8162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8222:8227 Coq.Init.Datatypes <> length def
R8233:8237 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8222:8227 Coq.Init.Datatypes <> length def
R8233:8237 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8291:8296 Coq.Init.Datatypes <> length def
R8299:8301 Coq.Lists.List <> rev def
R8291:8296 Coq.Init.Datatypes <> length def
R8299:8301 Coq.Lists.List <> rev def
R8356:8358 Coq.Lists.List <> rev def
R8362:8364 Coq.Init.Datatypes <> nil constr
R8366:8366 Coq.Numbers.BinNums <> Z ind
R8356:8358 Coq.Lists.List <> rev def
R8362:8364 Coq.Init.Datatypes <> nil constr
R8366:8366 Coq.Numbers.BinNums <> Z ind
R8421:8423 Coq.Lists.List <> rev def
R8428:8432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8421:8423 Coq.Lists.List <> rev def
R8428:8432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8489:8491 Coq.Lists.List <> rev def
R8497:8501 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8489:8491 Coq.Lists.List <> rev def
R8497:8501 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8554:8556 Coq.Lists.List <> rev def
R8559:8561 Coq.Lists.List <> rev def
R8554:8556 Coq.Lists.List <> rev def
R8559:8561 Coq.Lists.List <> rev def
R8620:8627 Coq.ZArith.BinInt <> Z_of_nat syndef
R8620:8627 Coq.ZArith.BinInt <> Z_of_nat syndef
R8708:8715 Coq.ZArith.BinInt <> Z_of_nat syndef
R8718:8718 Coq.Init.Datatypes <> S constr
R8708:8715 Coq.ZArith.BinInt <> Z_of_nat syndef
R8718:8718 Coq.Init.Datatypes <> S constr
R8805:8812 Coq.ZArith.BinInt <> Z_of_nat syndef
R8818:8821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8805:8812 Coq.ZArith.BinInt <> Z_of_nat syndef
R8818:8821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8873:8874 Coq.Lists.List <> In def
R8882:8886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8873:8874 Coq.Lists.List <> In def
R8882:8886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8938:8941 decidez <> alln def
R8946:8950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8938:8941 decidez <> alln def
R8946:8950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9005:9008 decidez <> alln def
R9014:9018 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9005:9008 decidez <> alln def
R9014:9018 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9073:9076 decidez <> alln def
R9079:9081 Coq.Lists.List <> rev def
R9073:9076 decidez <> alln def
R9079:9081 Coq.Lists.List <> rev def
R9149:9152 Coq.Init.Logic <> :type_scope:x_'='_x not
R9159:9159 Coq.Init.Logic <> :type_scope:x_'='_x not
R9144:9147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9154:9156 Coq.Init.Datatypes <> nil constr
R9158:9158 Coq.Numbers.BinNums <> Z ind
R9149:9152 Coq.Init.Logic <> :type_scope:x_'='_x not
R9159:9159 Coq.Init.Logic <> :type_scope:x_'='_x not
R9144:9147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9154:9156 Coq.Init.Datatypes <> nil constr
R9158:9158 Coq.Numbers.BinNums <> Z ind
R9247:9247 Coq.Init.Logic <> :type_scope:x_'='_x not
R9254:9257 Coq.Init.Logic <> :type_scope:x_'='_x not
R9249:9251 Coq.Init.Datatypes <> nil constr
R9253:9253 Coq.Numbers.BinNums <> Z ind
R9259:9262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9247:9247 Coq.Init.Logic <> :type_scope:x_'='_x not
R9254:9257 Coq.Init.Logic <> :type_scope:x_'='_x not
R9249:9251 Coq.Init.Datatypes <> nil constr
R9253:9253 Coq.Numbers.BinNums <> Z ind
R9259:9262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9353:9356 Coq.Init.Logic <> :type_scope:x_'='_x not
R9348:9351 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9358:9361 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9353:9356 Coq.Init.Logic <> :type_scope:x_'='_x not
R9348:9351 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9358:9361 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9417:9419 Coq.Lists.List <> rev def
R9424:9428 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9430:9434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9441:9441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9436:9438 Coq.Init.Datatypes <> nil constr
R9440:9440 Coq.Numbers.BinNums <> Z ind
R9417:9419 Coq.Lists.List <> rev def
R9424:9428 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9430:9434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9441:9441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9436:9438 Coq.Init.Datatypes <> nil constr
R9440:9440 Coq.Numbers.BinNums <> Z ind
R9493:9494 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9504:9509 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9497:9501 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9493:9494 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9504:9509 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9497:9501 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9561:9562 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9571:9576 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9564:9568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9561:9562 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9571:9576 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9564:9568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9639:9643 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9650:9650 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9645:9647 Coq.Init.Datatypes <> nil constr
R9649:9649 Coq.Numbers.BinNums <> Z ind
R9639:9643 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9650:9650 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9645:9647 Coq.Init.Datatypes <> nil constr
R9649:9649 Coq.Numbers.BinNums <> Z ind
R9706:9706 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9713:9718 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9708:9710 Coq.Init.Datatypes <> nil constr
R9712:9712 Coq.Numbers.BinNums <> Z ind
R9706:9706 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9713:9718 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9708:9710 Coq.Init.Datatypes <> nil constr
R9712:9712 Coq.Numbers.BinNums <> Z ind
R9785:9788 Coq.Init.Logic <> :type_scope:x_'='_x not
R9795:9795 Coq.Init.Logic <> :type_scope:x_'='_x not
R9778:9782 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9790:9792 Coq.Init.Datatypes <> nil constr
R9794:9794 Coq.Numbers.BinNums <> Z ind
R9785:9788 Coq.Init.Logic <> :type_scope:x_'='_x not
R9795:9795 Coq.Init.Logic <> :type_scope:x_'='_x not
R9778:9782 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9790:9792 Coq.Init.Datatypes <> nil constr
R9794:9794 Coq.Numbers.BinNums <> Z ind
R9853:9853 Coq.Init.Logic <> :type_scope:x_'='_x not
R9860:9864 Coq.Init.Logic <> :type_scope:x_'='_x not
R9855:9857 Coq.Init.Datatypes <> nil constr
R9859:9859 Coq.Numbers.BinNums <> Z ind
R9867:9871 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9853:9853 Coq.Init.Logic <> :type_scope:x_'='_x not
R9860:9864 Coq.Init.Logic <> :type_scope:x_'='_x not
R9855:9857 Coq.Init.Datatypes <> nil constr
R9859:9859 Coq.Numbers.BinNums <> Z ind
R9867:9871 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9931:9932 Coq.Lists.List <> hd def
R9941:9945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9931:9932 Coq.Lists.List <> hd def
R9941:9945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10005:10008 Coq.Lists.List <> tail syndef
R10012:10014 Coq.Init.Datatypes <> nil constr
R10016:10016 Coq.Numbers.BinNums <> Z ind
R10005:10008 Coq.Lists.List <> tail syndef
R10012:10014 Coq.Init.Datatypes <> nil constr
R10016:10016 Coq.Numbers.BinNums <> Z ind
R10074:10077 Coq.Lists.List <> tail syndef
R10082:10086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10074:10077 Coq.Lists.List <> tail syndef
R10082:10086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10146:10151 Coq.Init.Datatypes <> length def
R10155:10157 Coq.Init.Datatypes <> nil constr
R10159:10159 Coq.Numbers.BinNums <> Z ind
R10146:10151 Coq.Init.Datatypes <> length def
R10155:10157 Coq.Init.Datatypes <> nil constr
R10159:10159 Coq.Numbers.BinNums <> Z ind
R10219:10224 Coq.Init.Datatypes <> length def
R10229:10233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10219:10224 Coq.Init.Datatypes <> length def
R10229:10233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10295:10300 Coq.Init.Datatypes <> length def
R10306:10310 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10295:10300 Coq.Init.Datatypes <> length def
R10306:10310 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10366:10371 Coq.Init.Datatypes <> length def
R10374:10376 Coq.Lists.List <> rev def
R10366:10371 Coq.Init.Datatypes <> length def
R10374:10376 Coq.Lists.List <> rev def
R10433:10435 Coq.Lists.List <> rev def
R10439:10441 Coq.Init.Datatypes <> nil constr
R10443:10443 Coq.Numbers.BinNums <> Z ind
R10433:10435 Coq.Lists.List <> rev def
R10439:10441 Coq.Init.Datatypes <> nil constr
R10443:10443 Coq.Numbers.BinNums <> Z ind
R10500:10502 Coq.Lists.List <> rev def
R10507:10511 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10500:10502 Coq.Lists.List <> rev def
R10507:10511 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10570:10572 Coq.Lists.List <> rev def
R10578:10582 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10570:10572 Coq.Lists.List <> rev def
R10578:10582 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10637:10639 Coq.Lists.List <> rev def
R10642:10644 Coq.Lists.List <> rev def
R10637:10639 Coq.Lists.List <> rev def
R10642:10644 Coq.Lists.List <> rev def
R10705:10712 Coq.ZArith.BinInt <> Z_of_nat syndef
R10705:10712 Coq.ZArith.BinInt <> Z_of_nat syndef
R10792:10799 Coq.ZArith.BinInt <> Z_of_nat syndef
R10802:10802 Coq.Init.Datatypes <> S constr
R10792:10799 Coq.ZArith.BinInt <> Z_of_nat syndef
R10802:10802 Coq.Init.Datatypes <> S constr
R10888:10895 Coq.ZArith.BinInt <> Z_of_nat syndef
R10901:10904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10888:10895 Coq.ZArith.BinInt <> Z_of_nat syndef
R10901:10904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10958:10959 Coq.Lists.List <> In def
R10967:10971 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10958:10959 Coq.Lists.List <> In def
R10967:10971 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11025:11028 decidez <> alln def
R11033:11037 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11025:11028 decidez <> alln def
R11033:11037 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11094:11097 decidez <> alln def
R11103:11107 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11094:11097 decidez <> alln def
R11103:11107 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11164:11167 decidez <> alln def
R11170:11172 Coq.Lists.List <> rev def
R11164:11167 decidez <> alln def
R11170:11172 Coq.Lists.List <> rev def
R11198:11205 decidez <> alln_rev thm
R11132:11139 decidez <> alln_app thm
R11061:11069 decidez <> alln_cons thm
R10992:11000 decidez <> in_x_cons thm
R10926:10933 Coq.ZArith.Znat <> inj_plus syndef
R10824:10831 Coq.ZArith.BinInt <> Z_of_nat syndef
R10834:10834 Coq.Init.Datatypes <> S constr
R10732:10739 Coq.ZArith.BinInt <> Z_of_nat syndef
R10667:10680 Coq.Lists.List <> rev_involutive thm
R10604:10612 Coq.Lists.List <> distr_rev syndef
R10532:10545 decidez <> simpl_rev_cons thm
R10463:10475 decidez <> simpl_rev_nil thm
R10399:10408 Coq.Lists.List <> rev_length thm
R10332:10341 Coq.Lists.List <> app_length thm
R10254:10270 decidez <> simpl_length_cons thm
R10179:10194 decidez <> simpl_length_nil thm
R10107:10121 decidez <> simpl_tail_cons thm
R10036:10049 decidez <> simpl_tail_nil thm
R9966:9980 decidez <> simpl_head_cons thm
R9892:9906 decidez <> nil_eq_list_app thm
R9814:9828 decidez <> list_app_eq_nil thm
R9738:9750 decidez <> simpl_nil_app thm
R9669:9681 decidez <> simpl_app_nil thm
R9597:9612 decidez <> simpl_x_cons_app thm
R9530:9536 Coq.Lists.List <> app_ass syndef
R9461:9468 Coq.Lists.List <> rev_unit thm
R9381:9392 decidez <> cons_eq_cons thm
R9287:9297 decidez <> nil_eq_cons thm
R9183:9193 decidez <> cons_eq_nil thm
R9102:9109 decidez <> alln_rev thm
R9038:9045 decidez <> alln_app thm
R8969:8977 decidez <> alln_cons thm
R8902:8910 decidez <> in_x_cons thm
R8838:8845 Coq.ZArith.Znat <> inj_plus syndef
R8735:8742 Coq.ZArith.BinInt <> Z_of_nat syndef
R8745:8745 Coq.Init.Datatypes <> S constr
R8642:8649 Coq.ZArith.BinInt <> Z_of_nat syndef
R8579:8592 Coq.Lists.List <> rev_involutive thm
R8518:8526 Coq.Lists.List <> distr_rev syndef
R8448:8461 decidez <> simpl_rev_cons thm
R8381:8393 decidez <> simpl_rev_nil thm
R8319:8328 Coq.Lists.List <> rev_length thm
R8254:8263 Coq.Lists.List <> app_length thm
R8178:8194 decidez <> simpl_length_cons thm
R8105:8120 decidez <> simpl_length_nil thm
R8035:8049 decidez <> simpl_tail_cons thm
R7966:7979 decidez <> simpl_tail_nil thm
R7898:7912 decidez <> simpl_head_cons thm
R7826:7840 decidez <> nil_eq_list_app thm
R7750:7764 decidez <> list_app_eq_nil thm
R7676:7688 decidez <> simpl_nil_app thm
R7609:7621 decidez <> simpl_app_nil thm
R7539:7554 decidez <> simpl_x_cons_app thm
R7474:7480 Coq.Lists.List <> app_ass syndef
R7407:7414 Coq.Lists.List <> rev_unit thm
R7329:7340 decidez <> cons_eq_cons thm
R7261:7271 decidez <> nil_eq_cons thm
R7193:7203 decidez <> cons_eq_nil thm
R11429:11431 Coq.Init.Logic <> :type_scope:'~'_x not
R11429:11431 Coq.Init.Logic <> :type_scope:'~'_x not
R11482:11488 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11494:11495 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11482:11488 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11494:11495 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11530:11534 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11530:11534 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11566:11570 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11566:11570 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11602:11606 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11602:11606 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11627:11631 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11627:11631 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11696:11700 Coq.Init.Logic <> False ind
R11766:11767 Coq.Init.Logic <> ex ind
R11766:11767 Coq.Init.Logic <> ex ind
R12068:12072 Coq.Init.Logic <> False ind
