# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Separation logic verifier"
description: "The HIP/SLEEK separation logic verifier"
maintainer: ["hip.sleek@gmail.com"]
authors: ["HIP/SLEEK contributors"]
license: "MIT"
homepage: "https://github.com/hipsleek/hipsleek"
bug-reports: "https://github.com/hipsleek/hipsleek/issues"
depends: [
  "dune" {>= "3.11"}
  "dune-site" {>= "3.16.0"}
  "fileutils" {>= "0.6.4"}
  "batteries" {>= "3.8.0"}
  "ocamlgraph" {>= "2.1.0"}
  "camlp4" {>= "4.14+1"}
  "xml-light" {>= "2.5"}
  "ppx_expect" {>= "v0.15.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/hipsleek/hipsleek.git"
