"inliner.ml" 7 84 88 "inliner.ml" 7 84 101
type(
  string list ref
)
ident(
  def inlined_procs "inliner.ml" 9 128 128 --
)
"inliner.ml" 7 84 104 "inliner.ml" 7 84 107
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"inliner.ml" 7 84 109 "inliner.ml" 7 84 111
type(
  string list
)
type(
  string list
)
"inliner.ml" 7 84 104 "inliner.ml" 7 84 126
type(
  string list ref
)
"inliner.ml" 9 128 132 "inliner.ml" 9 128 143
type(
  string -> unit
)
ident(
  def set_inlined "inliner.ml" 17 305 305 --
)
"inliner.ml" 9 128 144 "inliner.ml" 9 128 147
type(
  string
)
ident(
  def arg "inliner.ml" 10 150 152 "inliner.ml" 11 188 228
)
"inliner.ml" 10 150 156 "inliner.ml" 10 150 161
type(
  string list
)
"inliner.ml" 10 150 164 "inliner.ml" 10 150 176
type(
  string -> string -> string list
)
ident(
  ext_ref Gen.split_by
)
"inliner.ml" 10 150 177 "inliner.ml" 10 150 180
type(
  string
)
"inliner.ml" 10 150 181 "inliner.ml" 10 150 184
type(
  string
)
ident(
  int_ref arg "inliner.ml" 9 128 144 "inliner.ml" 9 128 147
)
"inliner.ml" 10 150 164 "inliner.ml" 10 150 184
type(
  string list
)
"inliner.ml" 11 188 189 "inliner.ml" 11 188 202
type(
  string list ref
)
ident(
  int_ref inlined_procs "inliner.ml" 7 84 88 "inliner.ml" 7 84 101
)
"inliner.ml" 11 188 203 "inliner.ml" 11 188 205
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"inliner.ml" 11 188 206 "inliner.ml" 11 188 211
type(
  string list
)
ident(
  int_ref procs "inliner.ml" 10 150 156 "inliner.ml" 10 150 161
)
"inliner.ml" 11 188 212 "inliner.ml" 11 188 213
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"inliner.ml" 11 188 214 "inliner.ml" 11 188 215
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"inliner.ml" 11 188 215 "inliner.ml" 11 188 228
type(
  string list ref
)
ident(
  int_ref inlined_procs "inliner.ml" 7 84 88 "inliner.ml" 7 84 101
)
"inliner.ml" 11 188 214 "inliner.ml" 11 188 228
type(
  string list
)
"inliner.ml" 11 188 206 "inliner.ml" 11 188 228
type(
  string list
)
"inliner.ml" 11 188 189 "inliner.ml" 11 188 228
type(
  unit
)
"inliner.ml" 10 150 152 "inliner.ml" 11 188 228
type(
  unit
)
"inliner.ml" 17 305 309 "inliner.ml" 17 305 319
type(
  string -> bool
)
ident(
  def is_inlined "inliner.ml" 19 360 360 --
)
"inliner.ml" 17 305 320 "inliner.ml" 17 305 322
type(
  string
)
ident(
  def mn "inliner.ml" 17 305 323 "inliner.ml" 17 305 358
)
"inliner.ml" 17 305 332 "inliner.ml" 17 305 340
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"inliner.ml" 17 305 341 "inliner.ml" 17 305 343
type(
  string
)
ident(
  int_ref mn "inliner.ml" 17 305 320 "inliner.ml" 17 305 322
)
"inliner.ml" 17 305 344 "inliner.ml" 17 305 345
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"inliner.ml" 17 305 345 "inliner.ml" 17 305 358
type(
  string list ref
)
ident(
  int_ref inlined_procs "inliner.ml" 7 84 88 "inliner.ml" 7 84 101
)
"inliner.ml" 17 305 344 "inliner.ml" 17 305 358
type(
  string list
)
"inliner.ml" 17 305 332 "inliner.ml" 17 305 358
type(
  bool
)
type(
  bool
)
"inliner.ml" 19 360 368 "inliner.ml" 19 360 374
type(
  Iast.prog_decl -> Iast.proc_decl -> Iast.exp -> Iast.exp
)
ident(
  def inline "inliner.ml" 19 360 360 --
)
"inliner.ml" 19 360 376 "inliner.ml" 19 360 380
type(
  Iast.prog_decl
)
ident(
  def prog "inliner.ml" 19 360 394 "inliner.ml" 72 2912 2923
)
"inliner.ml" 19 360 395 "inliner.ml" 19 360 399
type(
  Iast.proc_decl
)
ident(
  def pdef "inliner.ml" 19 360 413 "inliner.ml" 72 2912 2923
)
"inliner.ml" 19 360 414 "inliner.ml" 19 360 416
type(
  Iast.exp
)
ident(
  def e0 "inliner.ml" 19 360 424 "inliner.ml" 72 2912 2923
)
"inliner.ml" 19 360 438 "inliner.ml" 19 360 440
type(
  Iast.exp
)
ident(
  int_ref e0 "inliner.ml" 19 360 414 "inliner.ml" 19 360 416
)
"inliner.ml" 20 446 486 "inliner.ml" 20 446 488
type(
  Globals.ident
)
ident(
  def mn "inliner.ml" 23 562 565 "inliner.ml" 71 2905 2911
)
"inliner.ml" 21 490 521 "inliner.ml" 21 490 525
type(
  Iast.exp list
)
ident(
  def args "inliner.ml" 23 562 565 "inliner.ml" 71 2905 2911
)
"inliner.ml" 22 527 552 "inliner.ml" 22 527 555
type(
  Globals.loc
)
ident(
  def pos "inliner.ml" 23 562 565 "inliner.ml" 71 2905 2911
)
"inliner.ml" 20 446 460 "inliner.ml" 22 527 557
type(
  Iast.exp_call_nrecv
)
"inliner.ml" 20 446 450 "inliner.ml" 22 527 557
type(
  Iast.exp
)
"inliner.ml" 26 652 657 "inliner.ml" 26 652 668
type(
  (Iast.param -> bool) -> Iast.param list -> bool
)
ident(
  ext_ref List.exists
)
"inliner.ml" 26 652 674 "inliner.ml" 26 652 675
type(
  Iast.param
)
ident(
  def p "inliner.ml" 26 652 679 "inliner.ml" 26 652 699
)
"inliner.ml" 26 652 679 "inliner.ml" 26 652 680
type(
  Iast.param
)
ident(
  int_ref p "inliner.ml" 26 652 674 "inliner.ml" 26 652 675
)
"inliner.ml" 26 652 679 "inliner.ml" 26 652 690
type(
  Iast.param_modifier
)
"inliner.ml" 26 652 691 "inliner.ml" 26 652 692
type(
  Iast.param_modifier -> Iast.param_modifier -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"inliner.ml" 26 652 693 "inliner.ml" 26 652 699
type(
  Iast.param_modifier
)
"inliner.ml" 26 652 679 "inliner.ml" 26 652 699
type(
  bool
)
"inliner.ml" 26 652 669 "inliner.ml" 26 652 700
type(
  Iast.param -> bool
)
"inliner.ml" 26 652 701 "inliner.ml" 26 652 705
type(
  Iast.proc_decl
)
ident(
  int_ref pdef "inliner.ml" 19 360 395 "inliner.ml" 19 360 399
)
"inliner.ml" 26 652 701 "inliner.ml" 26 652 715
type(
  Iast.param list
)
"inliner.ml" 26 652 657 "inliner.ml" 26 652 715
type(
  bool
)
"inliner.ml" 27 721 725 "inliner.ml" 27 721 743
type(
  Error.error -> Iast.exp
)
ident(
  ext_ref Error.report_error
)
"inliner.ml" 27 721 765 "inliner.ml" 27 721 809
type(
  string
)
"inliner.ml" 28 811 839 "inliner.ml" 28 811 842
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 27 721 744 "inliner.ml" 28 811 844
type(
  Error.error
)
"inliner.ml" 27 721 725 "inliner.ml" 28 811 844
type(
  Iast.exp
)
"inliner.ml" 29 845 855 "inliner.ml" 29 845 858
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"inliner.ml" 29 845 860 "inliner.ml" 29 845 871
type(
  Iast.exp option -> bool
)
ident(
  ext_ref Gen.is_some
)
"inliner.ml" 29 845 872 "inliner.ml" 29 845 876
type(
  Iast.proc_decl
)
ident(
  int_ref pdef "inliner.ml" 19 360 395 "inliner.ml" 19 360 399
)
"inliner.ml" 29 845 872 "inliner.ml" 29 845 886
type(
  Iast.exp option
)
"inliner.ml" 29 845 859 "inliner.ml" 29 845 887
type(
  bool
)
"inliner.ml" 29 845 855 "inliner.ml" 29 845 887
type(
  bool
)
"inliner.ml" 30 893 897 "inliner.ml" 30 893 915
type(
  Error.error -> Iast.exp
)
ident(
  ext_ref Error.report_error
)
"inliner.ml" 30 893 937 "inliner.ml" 30 893 969
type(
  string
)
"inliner.ml" 31 971 999 "inliner.ml" 31 971 1002
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 30 893 916 "inliner.ml" 31 971 1004
type(
  Error.error
)
"inliner.ml" 30 893 897 "inliner.ml" 31 971 1004
type(
  Iast.exp
)
"inliner.ml" 34 1060 1068 "inliner.ml" 34 1060 1074
type(
  Iast.param -> Iast.exp -> Iast.exp * string
)
"inliner.ml" 34 1060 1075 "inliner.ml" 34 1060 1080
type(
  Iast.param
)
ident(
  def param "inliner.ml" 34 1060 1081 "inliner.ml" 41 1440 1479
)
"inliner.ml" 34 1060 1081 "inliner.ml" 34 1060 1084
type(
  Iast.exp
)
ident(
  def arg "inliner.ml" 35 1088 1091 "inliner.ml" 41 1440 1479
)
"inliner.ml" 35 1088 1095 "inliner.ml" 35 1088 1100
type(
  string
)
"inliner.ml" 35 1088 1103 "inliner.ml" 35 1088 1117
type(
  string -> int -> string
)
ident(
  ext_ref Globals.fresh_var_name
)
"inliner.ml" 35 1088 1119 "inliner.ml" 35 1088 1141
type(
  Iast.typ -> string
)
ident(
  ext_ref Iprinter.string_of_typ
)
"inliner.ml" 35 1088 1142 "inliner.ml" 35 1088 1147
type(
  Iast.param
)
ident(
  int_ref param "inliner.ml" 34 1060 1075 "inliner.ml" 34 1060 1080
)
"inliner.ml" 35 1088 1142 "inliner.ml" 35 1088 1158
type(
  Iast.typ
)
"inliner.ml" 35 1088 1118 "inliner.ml" 35 1088 1159
type(
  string
)
"inliner.ml" 35 1088 1160 "inliner.ml" 35 1088 1163
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 35 1088 1160 "inliner.ml" 35 1088 1173
type(
  Lexing.position
)
"inliner.ml" 35 1088 1160 "inliner.ml" 35 1088 1189
type(
  int
)
"inliner.ml" 35 1088 1103 "inliner.ml" 35 1088 1189
type(
  string
)
"inliner.ml" 39 1332 1368 "inliner.ml" 39 1332 1373
type(
  Iast.param
)
ident(
  int_ref param "inliner.ml" 34 1060 1075 "inliner.ml" 34 1060 1080
)
"inliner.ml" 39 1332 1368 "inliner.ml" 39 1332 1384
type(
  Iast.typ
)
"inliner.ml" 40 1386 1416 "inliner.ml" 40 1386 1421
type(
  Globals.ident
)
ident(
  int_ref fname "inliner.ml" 35 1088 1095 "inliner.ml" 35 1088 1100
)
"inliner.ml" 40 1386 1428 "inliner.ml" 40 1386 1431
type(
  Iast.exp
)
ident(
  int_ref arg "inliner.ml" 34 1060 1081 "inliner.ml" 34 1060 1084
)
"inliner.ml" 40 1386 1423 "inliner.ml" 40 1386 1431
type(
  Iast.exp option
)
"inliner.ml" 40 1386 1433 "inliner.ml" 40 1386 1436
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 40 1386 1415 "inliner.ml" 40 1386 1437
type(
  Globals.ident * Iast.exp option * Globals.loc
)
"inliner.ml" 40 1386 1414 "inliner.ml" 40 1386 1438
type(
  (Globals.ident * Iast.exp option * Globals.loc) list
)
"inliner.ml" 41 1440 1466 "inliner.ml" 41 1440 1469
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 39 1332 1346 "inliner.ml" 41 1440 1471
type(
  Iast.exp_var_decl
)
"inliner.ml" 39 1332 1338 "inliner.ml" 41 1440 1471
type(
  Iast.exp
)
"inliner.ml" 41 1440 1473 "inliner.ml" 41 1440 1478
type(
  string
)
ident(
  int_ref fname "inliner.ml" 35 1088 1095 "inliner.ml" 35 1088 1100
)
"inliner.ml" 39 1332 1337 "inliner.ml" 41 1440 1479
type(
  Iast.exp * string
)
"inliner.ml" 35 1088 1091 "inliner.ml" 41 1440 1479
type(
  Iast.exp * string
)
"inliner.ml" 42 1483 1491 "inliner.ml" 42 1483 1495
type(
  (Iast.exp * string) list
)
"inliner.ml" 42 1483 1498 "inliner.ml" 42 1483 1507
type(
  (Iast.param -> Iast.exp -> Iast.exp * string) ->
  Iast.param list -> Iast.exp list -> (Iast.exp * string) list
)
ident(
  ext_ref List.map2
)
"inliner.ml" 42 1483 1508 "inliner.ml" 42 1483 1514
type(
  Iast.param -> Iast.exp -> Iast.exp * string
)
ident(
  int_ref mkfvar "inliner.ml" 34 1060 1068 "inliner.ml" 34 1060 1074
)
"inliner.ml" 42 1483 1515 "inliner.ml" 42 1483 1519
type(
  Iast.proc_decl
)
ident(
  int_ref pdef "inliner.ml" 19 360 395 "inliner.ml" 19 360 399
)
"inliner.ml" 42 1483 1515 "inliner.ml" 42 1483 1529
type(
  Iast.param list
)
"inliner.ml" 42 1483 1530 "inliner.ml" 42 1483 1534
type(
  Iast.exp list
)
ident(
  int_ref args "inliner.ml" 21 490 521 "inliner.ml" 21 490 525
)
"inliner.ml" 42 1483 1498 "inliner.ml" 42 1483 1534
type(
  (Iast.exp * string) list
)
"inliner.ml" 43 1538 1546 "inliner.ml" 43 1538 1556
type(
  Iast.exp list
)
"inliner.ml" 43 1538 1558 "inliner.ml" 43 1538 1569
type(
  string list
)
"inliner.ml" 43 1538 1546 "inliner.ml" 43 1538 1569
type(
  Iast.exp list * string list
)
"inliner.ml" 43 1538 1572 "inliner.ml" 43 1538 1582
type(
  (Iast.exp * string) list -> Iast.exp list * string list
)
ident(
  ext_ref List.split
)
"inliner.ml" 43 1538 1583 "inliner.ml" 43 1538 1587
type(
  (Iast.exp * string) list
)
ident(
  int_ref tmp1 "inliner.ml" 42 1483 1491 "inliner.ml" 42 1483 1495
)
"inliner.ml" 43 1538 1572 "inliner.ml" 43 1538 1587
type(
  Iast.exp list * string list
)
"inliner.ml" 47 1756 1764 "inliner.ml" 47 1756 1769
type(
  Iast.param -> Globals.ident -> Iast.exp
)
"inliner.ml" 47 1756 1770 "inliner.ml" 47 1756 1775
type(
  Iast.param
)
ident(
  def param "inliner.ml" 47 1756 1776 "inliner.ml" 51 1986 2021
)
"inliner.ml" 47 1756 1776 "inliner.ml" 47 1756 1781
type(
  Globals.ident
)
ident(
  def fname "inliner.ml" 47 1756 1784 "inliner.ml" 51 1986 2021
)
"inliner.ml" 47 1756 1814 "inliner.ml" 47 1756 1819
type(
  Iast.param
)
ident(
  int_ref param "inliner.ml" 47 1756 1770 "inliner.ml" 47 1756 1775
)
"inliner.ml" 47 1756 1814 "inliner.ml" 47 1756 1830
type(
  Iast.typ
)
"inliner.ml" 48 1832 1866 "inliner.ml" 48 1832 1871
type(
  Iast.param
)
ident(
  int_ref param "inliner.ml" 47 1756 1770 "inliner.ml" 47 1756 1775
)
"inliner.ml" 48 1832 1866 "inliner.ml" 48 1832 1882
type(
  Globals.ident
)
"inliner.ml" 49 1885 1930 "inliner.ml" 49 1885 1935
type(
  Globals.ident
)
ident(
  int_ref fname "inliner.ml" 47 1756 1776 "inliner.ml" 47 1756 1781
)
"inliner.ml" 50 1937 1972 "inliner.ml" 50 1937 1975
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 49 1885 1914 "inliner.ml" 50 1937 1976
type(
  Iast.exp_var
)
"inliner.ml" 49 1885 1909 "inliner.ml" 50 1937 1977
type(
  Iast.exp
)
"inliner.ml" 49 1885 1904 "inliner.ml" 50 1937 1977
type(
  Iast.exp option
)
"inliner.ml" 50 1937 1979 "inliner.ml" 50 1937 1982
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 48 1832 1865 "inliner.ml" 50 1937 1983
type(
  Globals.ident * Iast.exp option * Globals.loc
)
"inliner.ml" 48 1832 1864 "inliner.ml" 50 1937 1984
type(
  (Globals.ident * Iast.exp option * Globals.loc) list
)
"inliner.ml" 51 1986 2016 "inliner.ml" 51 1986 2019
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 47 1756 1792 "inliner.ml" 51 1986 2021
type(
  Iast.exp_var_decl
)
"inliner.ml" 47 1756 1784 "inliner.ml" 51 1986 2021
type(
  Iast.exp
)
"inliner.ml" 52 2025 2033 "inliner.ml" 52 2025 2041
type(
  Iast.exp list
)
"inliner.ml" 52 2025 2044 "inliner.ml" 52 2025 2053
type(
  (Iast.param -> Globals.ident -> Iast.exp) ->
  Iast.param list -> Globals.ident list -> Iast.exp list
)
ident(
  ext_ref List.map2
)
"inliner.ml" 52 2025 2054 "inliner.ml" 52 2025 2059
type(
  Iast.param -> Globals.ident -> Iast.exp
)
ident(
  int_ref mkvar "inliner.ml" 47 1756 1764 "inliner.ml" 47 1756 1769
)
"inliner.ml" 52 2025 2060 "inliner.ml" 52 2025 2064
type(
  Iast.proc_decl
)
ident(
  int_ref pdef "inliner.ml" 19 360 395 "inliner.ml" 19 360 399
)
"inliner.ml" 52 2025 2060 "inliner.ml" 52 2025 2074
type(
  Iast.param list
)
"inliner.ml" 52 2025 2075 "inliner.ml" 52 2025 2086
type(
  Globals.ident list
)
ident(
  int_ref fresh_names "inliner.ml" 43 1538 1558 "inliner.ml" 43 1538 1569
)
"inliner.ml" 52 2025 2044 "inliner.ml" 52 2025 2086
type(
  Iast.exp list
)
"inliner.ml" 54 2091 2099 "inliner.ml" 54 2091 2112
type(
  Iast.exp
)
"inliner.ml" 54 2091 2115 "inliner.ml" 54 2091 2128
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2925 2929 "inliner.ml" 74 2925 2942
)
"inliner.ml" 54 2091 2130 "inliner.ml" 54 2091 2140
type(
  Iast.exp option -> Iast.exp
)
ident(
  ext_ref Gen.unsome
)
"inliner.ml" 54 2091 2141 "inliner.ml" 54 2091 2145
type(
  Iast.proc_decl
)
ident(
  int_ref pdef "inliner.ml" 19 360 395 "inliner.ml" 19 360 399
)
"inliner.ml" 54 2091 2141 "inliner.ml" 54 2091 2155
type(
  Iast.exp option
)
"inliner.ml" 54 2091 2129 "inliner.ml" 54 2091 2156
type(
  Iast.exp
)
"inliner.ml" 54 2091 2115 "inliner.ml" 54 2091 2156
type(
  Iast.exp
)
"inliner.ml" 55 2160 2168 "inliner.ml" 55 2160 2172
type(
  Iast.exp
)
"inliner.ml" 55 2160 2175 "inliner.ml" 55 2160 2189
type(
  (Iast.exp -> Iast.exp -> Iast.exp) -> Iast.exp -> Iast.exp list -> Iast.exp
)
ident(
  ext_ref List.fold_left
)
"inliner.ml" 55 2160 2195 "inliner.ml" 55 2160 2196
type(
  Iast.exp
)
ident(
  def s "inliner.ml" 55 2160 2200 "inliner.ml" 55 2160 2224
)
"inliner.ml" 55 2160 2204 "inliner.ml" 55 2160 2206
type(
  Iast.exp
)
ident(
  def vd "inliner.ml" 55 2160 2210 "inliner.ml" 55 2160 2224
)
"inliner.ml" 55 2160 2210 "inliner.ml" 55 2160 2215
type(
  Iast.exp -> Iast.exp -> Globals.loc -> Iast.exp
)
ident(
  ext_ref Iast.mkSeq
)
"inliner.ml" 55 2160 2216 "inliner.ml" 55 2160 2218
type(
  Iast.exp
)
ident(
  int_ref vd "inliner.ml" 55 2160 2204 "inliner.ml" 55 2160 2206
)
"inliner.ml" 55 2160 2219 "inliner.ml" 55 2160 2220
type(
  Iast.exp
)
ident(
  int_ref s "inliner.ml" 55 2160 2195 "inliner.ml" 55 2160 2196
)
"inliner.ml" 55 2160 2221 "inliner.ml" 55 2160 2224
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 55 2160 2210 "inliner.ml" 55 2160 2224
type(
  Iast.exp
)
"inliner.ml" 55 2160 2200 "inliner.ml" 55 2160 2224
type(
  Iast.exp -> Iast.exp
)
"inliner.ml" 55 2160 2190 "inliner.ml" 55 2160 2225
type(
  Iast.exp -> Iast.exp -> Iast.exp
)
"inliner.ml" 55 2160 2226 "inliner.ml" 55 2160 2239
type(
  Iast.exp
)
ident(
  int_ref new_proc_body "inliner.ml" 54 2091 2099 "inliner.ml" 54 2091 2112
)
"inliner.ml" 55 2160 2240 "inliner.ml" 55 2160 2248
type(
  Iast.exp list
)
ident(
  int_ref var_defs "inliner.ml" 52 2025 2033 "inliner.ml" 52 2025 2041
)
"inliner.ml" 55 2160 2175 "inliner.ml" 55 2160 2248
type(
  Iast.exp
)
"inliner.ml" 57 2298 2306 "inliner.ml" 57 2298 2312
type(
  Iast.exp
)
"inliner.ml" 57 2298 2340 "inliner.ml" 57 2298 2344
type(
  Iast.exp
)
ident(
  int_ref seq1 "inliner.ml" 55 2160 2168 "inliner.ml" 55 2160 2172
)
"inliner.ml" 58 2346 2379 "inliner.ml" 58 2346 2390
type(
  Iast.jump_label_type
)
"inliner.ml" 59 2392 2432 "inliner.ml" 59 2392 2434
type(
  (Globals.ident * Iast.typ * Globals.loc) list
)
"inliner.ml" 60 2436 2462 "inliner.ml" 60 2436 2465
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 57 2298 2321 "inliner.ml" 60 2436 2467
type(
  Iast.exp_block
)
"inliner.ml" 57 2298 2315 "inliner.ml" 60 2436 2467
type(
  Iast.exp
)
"inliner.ml" 61 2471 2479 "inliner.ml" 61 2471 2483
type(
  Iast.exp
)
"inliner.ml" 61 2471 2486 "inliner.ml" 61 2471 2500
type(
  (Iast.exp -> Iast.exp -> Iast.exp) -> Iast.exp -> Iast.exp list -> Iast.exp
)
ident(
  ext_ref List.fold_left
)
"inliner.ml" 61 2471 2506 "inliner.ml" 61 2471 2507
type(
  Iast.exp
)
ident(
  def s "inliner.ml" 61 2471 2511 "inliner.ml" 61 2471 2535
)
"inliner.ml" 61 2471 2515 "inliner.ml" 61 2471 2517
type(
  Iast.exp
)
ident(
  def vd "inliner.ml" 61 2471 2521 "inliner.ml" 61 2471 2535
)
"inliner.ml" 61 2471 2521 "inliner.ml" 61 2471 2526
type(
  Iast.exp -> Iast.exp -> Globals.loc -> Iast.exp
)
ident(
  ext_ref Iast.mkSeq
)
"inliner.ml" 61 2471 2527 "inliner.ml" 61 2471 2529
type(
  Iast.exp
)
ident(
  int_ref vd "inliner.ml" 61 2471 2515 "inliner.ml" 61 2471 2517
)
"inliner.ml" 61 2471 2530 "inliner.ml" 61 2471 2531
type(
  Iast.exp
)
ident(
  int_ref s "inliner.ml" 61 2471 2506 "inliner.ml" 61 2471 2507
)
"inliner.ml" 61 2471 2532 "inliner.ml" 61 2471 2535
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 61 2471 2521 "inliner.ml" 61 2471 2535
type(
  Iast.exp
)
"inliner.ml" 61 2471 2511 "inliner.ml" 61 2471 2535
type(
  Iast.exp -> Iast.exp
)
"inliner.ml" 61 2471 2501 "inliner.ml" 61 2471 2536
type(
  Iast.exp -> Iast.exp -> Iast.exp
)
"inliner.ml" 61 2471 2537 "inliner.ml" 61 2471 2543
type(
  Iast.exp
)
ident(
  int_ref block1 "inliner.ml" 57 2298 2306 "inliner.ml" 57 2298 2312
)
"inliner.ml" 61 2471 2544 "inliner.ml" 61 2471 2554
type(
  Iast.exp list
)
ident(
  int_ref fresh_args "inliner.ml" 43 1538 1546 "inliner.ml" 43 1538 1556
)
"inliner.ml" 61 2471 2486 "inliner.ml" 61 2471 2554
type(
  Iast.exp
)
"inliner.ml" 62 2558 2566 "inliner.ml" 62 2558 2572
type(
  Iast.exp
)
"inliner.ml" 62 2558 2600 "inliner.ml" 62 2558 2604
type(
  Iast.exp
)
ident(
  int_ref seq2 "inliner.ml" 61 2471 2479 "inliner.ml" 61 2471 2483
)
"inliner.ml" 63 2606 2639 "inliner.ml" 63 2606 2650
type(
  Iast.jump_label_type
)
"inliner.ml" 64 2652 2692 "inliner.ml" 64 2652 2694
type(
  (Globals.ident * Iast.typ * Globals.loc) list
)
"inliner.ml" 65 2696 2722 "inliner.ml" 65 2696 2725
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 62 2558 2581 "inliner.ml" 65 2696 2727
type(
  Iast.exp_block
)
"inliner.ml" 62 2558 2575 "inliner.ml" 65 2696 2727
type(
  Iast.exp
)
"inliner.ml" 70 2895 2898 "inliner.ml" 70 2895 2904
type(
  Iast.exp
)
ident(
  int_ref block2 "inliner.ml" 62 2558 2566 "inliner.ml" 62 2558 2572
)
"inliner.ml" 62 2558 2562 "inliner.ml" 70 2895 2904
type(
  Iast.exp
)
"inliner.ml" 61 2471 2475 "inliner.ml" 70 2895 2904
type(
  Iast.exp
)
"inliner.ml" 57 2298 2302 "inliner.ml" 70 2895 2904
type(
  Iast.exp
)
"inliner.ml" 55 2160 2164 "inliner.ml" 70 2895 2904
type(
  Iast.exp
)
"inliner.ml" 54 2091 2095 "inliner.ml" 70 2895 2904
type(
  Iast.exp
)
"inliner.ml" 52 2025 2029 "inliner.ml" 70 2895 2904
type(
  Iast.exp
)
"inliner.ml" 47 1756 1760 "inliner.ml" 70 2895 2904
type(
  Iast.exp
)
"inliner.ml" 43 1538 1542 "inliner.ml" 70 2895 2904
type(
  Iast.exp
)
"inliner.ml" 42 1483 1487 "inliner.ml" 70 2895 2904
type(
  Iast.exp
)
"inliner.ml" 34 1060 1064 "inliner.ml" 70 2895 2904
type(
  Iast.exp
)
"inliner.ml" 29 845 852 "inliner.ml" 70 2895 2904
type(
  Iast.exp
)
"inliner.ml" 23 562 565 "inliner.ml" 71 2905 2911
type(
  Iast.exp
)
"inliner.ml" 72 2912 2916 "inliner.ml" 72 2912 2917
type(
  Iast.exp
)
"inliner.ml" 72 2912 2921 "inliner.ml" 72 2912 2923
type(
  Iast.exp
)
ident(
  int_ref e0 "inliner.ml" 19 360 414 "inliner.ml" 19 360 416
)
"inliner.ml" 19 360 432 "inliner.ml" 72 2912 2923
type(
  Iast.exp
)
type(
  Iast.exp
)
"inliner.ml" 74 2925 2929 "inliner.ml" 74 2925 2942
type(
  Iast.exp -> Iast.exp
)
ident(
  def remove_return "inliner.ml" 19 360 360 --
)
"inliner.ml" 74 2925 2944 "inliner.ml" 74 2925 2946
type(
  Iast.exp
)
ident(
  def e0 "inliner.ml" 74 2925 2954 "inliner.ml" 91 3734 3745
)
"inliner.ml" 74 2925 2968 "inliner.ml" 74 2925 2970
type(
  Iast.exp
)
ident(
  int_ref e0 "inliner.ml" 74 2925 2944 "inliner.ml" 74 2925 2946
)
"inliner.ml" 75 2976 3006 "inliner.ml" 75 2976 3008
type(
  Iast.exp option
)
ident(
  def oe "inliner.ml" 76 3010 3040 "inliner.ml" 80 3101 3105
)
"inliner.ml" 76 3010 3031 "inliner.ml" 76 3010 3034
type(
  Globals.loc
)
ident(
  def pos "inliner.ml" 76 3010 3040 "inliner.ml" 80 3101 3105
)
"inliner.ml" 75 2976 2987 "inliner.ml" 76 3010 3036
type(
  Iast.exp_return
)
"inliner.ml" 75 2976 2980 "inliner.ml" 76 3010 3036
type(
  Iast.exp
)
"inliner.ml" 77 3046 3055 "inliner.ml" 77 3046 3057
type(
  Iast.exp option
)
ident(
  int_ref oe "inliner.ml" 75 2976 3006 "inliner.ml" 75 2976 3008
)
"inliner.ml" 78 3063 3072 "inliner.ml" 78 3063 3073
type(
  Iast.exp
)
ident(
  def e "inliner.ml" 78 3063 3077 "inliner.ml" 78 3063 3078
)
"inliner.ml" 78 3063 3067 "inliner.ml" 78 3063 3073
type(
  Iast.exp option
)
"inliner.ml" 78 3063 3077 "inliner.ml" 78 3063 3078
type(
  Iast.exp
)
ident(
  int_ref e "inliner.ml" 78 3063 3072 "inliner.ml" 78 3063 3073
)
"inliner.ml" 79 3079 3083 "inliner.ml" 79 3079 3087
type(
  Iast.exp option
)
"inliner.ml" 79 3079 3097 "inliner.ml" 79 3079 3100
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 76 3010 3031 "inliner.ml" 76 3010 3034
)
"inliner.ml" 79 3079 3091 "inliner.ml" 79 3079 3100
type(
  Iast.exp
)
"inliner.ml" 76 3010 3040 "inliner.ml" 80 3101 3105
type(
  Iast.exp
)
"inliner.ml" 81 3106 3131 "inliner.ml" 81 3106 3133
type(
  Iast.exp
)
ident(
  def e1 "inliner.ml" 83 3158 3185 "inliner.ml" 83 3158 3232
)
"inliner.ml" 82 3135 3154 "inliner.ml" 82 3135 3156
type(
  Iast.exp
)
ident(
  def e2 "inliner.ml" 83 3158 3185 "inliner.ml" 83 3158 3232
)
"inliner.ml" 83 3158 3176 "inliner.ml" 83 3158 3179
type(
  Globals.loc
)
ident(
  def pos "inliner.ml" 83 3158 3185 "inliner.ml" 83 3158 3232
)
"inliner.ml" 81 3106 3114 "inliner.ml" 83 3158 3181
type(
  Iast.exp_seq
)
"inliner.ml" 81 3106 3110 "inliner.ml" 83 3158 3181
type(
  Iast.exp
)
"inliner.ml" 83 3158 3185 "inliner.ml" 83 3158 3190
type(
  Iast.exp -> Iast.exp -> Globals.loc -> Iast.exp
)
ident(
  ext_ref Iast.mkSeq
)
"inliner.ml" 83 3158 3192 "inliner.ml" 83 3158 3205
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2925 2929 "inliner.ml" 74 2925 2942
)
"inliner.ml" 83 3158 3206 "inliner.ml" 83 3158 3208
type(
  Iast.exp
)
ident(
  int_ref e1 "inliner.ml" 81 3106 3131 "inliner.ml" 81 3106 3133
)
"inliner.ml" 83 3158 3191 "inliner.ml" 83 3158 3209
type(
  Iast.exp
)
"inliner.ml" 83 3158 3211 "inliner.ml" 83 3158 3224
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2925 2929 "inliner.ml" 74 2925 2942
)
"inliner.ml" 83 3158 3225 "inliner.ml" 83 3158 3227
type(
  Iast.exp
)
ident(
  int_ref e2 "inliner.ml" 82 3135 3154 "inliner.ml" 82 3135 3156
)
"inliner.ml" 83 3158 3210 "inliner.ml" 83 3158 3228
type(
  Iast.exp
)
"inliner.ml" 83 3158 3229 "inliner.ml" 83 3158 3232
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 83 3158 3176 "inliner.ml" 83 3158 3179
)
"inliner.ml" 83 3158 3185 "inliner.ml" 83 3158 3232
type(
  Iast.exp
)
"inliner.ml" 84 3233 3263 "inliner.ml" 84 3233 3264
type(
  Iast.exp
)
ident(
  def e "inliner.ml" 84 3233 3277 "inliner.ml" 84 3233 3325
)
"inliner.ml" 84 3233 3244 "inliner.ml" 84 3233 3266
type(
  Iast.exp_while
)
"inliner.ml" 84 3233 3243 "inliner.ml" 84 3233 3273
type(
  Iast.exp_while
)
ident(
  def e1 "inliner.ml" 84 3233 3277 "inliner.ml" 84 3233 3325
)
"inliner.ml" 84 3233 3237 "inliner.ml" 84 3233 3273
type(
  Iast.exp
)
"inliner.ml" 84 3233 3284 "inliner.ml" 84 3233 3286
type(
  Iast.exp_while
)
ident(
  int_ref e1 "inliner.ml" 84 3233 3243 "inliner.ml" 84 3233 3273
)
"inliner.ml" 84 3233 3309 "inliner.ml" 84 3233 3322
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2925 2929 "inliner.ml" 74 2925 2942
)
"inliner.ml" 84 3233 3323 "inliner.ml" 84 3233 3324
type(
  Iast.exp
)
ident(
  int_ref e "inliner.ml" 84 3233 3263 "inliner.ml" 84 3233 3264
)
"inliner.ml" 84 3233 3309 "inliner.ml" 84 3233 3324
type(
  Iast.exp
)
"inliner.ml" 84 3233 3283 "inliner.ml" 84 3233 3325
type(
  Iast.exp_while
)
"inliner.ml" 84 3233 3277 "inliner.ml" 84 3233 3325
type(
  Iast.exp
)
"inliner.ml" 85 3326 3358 "inliner.ml" 85 3326 3366
type(
  Iast.exp
)
ident(
  def then_arm "inliner.ml" 86 3369 3413 "inliner.ml" 88 3489 3551
)
"inliner.ml" 86 3369 3392 "inliner.ml" 86 3369 3400
type(
  Iast.exp
)
ident(
  def else_arm "inliner.ml" 86 3369 3413 "inliner.ml" 88 3489 3551
)
"inliner.ml" 85 3326 3336 "inliner.ml" 86 3369 3402
type(
  Iast.exp_cond
)
"inliner.ml" 85 3326 3335 "inliner.ml" 86 3369 3409
type(
  Iast.exp_cond
)
ident(
  def e1 "inliner.ml" 86 3369 3413 "inliner.ml" 88 3489 3551
)
"inliner.ml" 85 3326 3330 "inliner.ml" 86 3369 3409
type(
  Iast.exp
)
"inliner.ml" 86 3369 3419 "inliner.ml" 86 3369 3421
type(
  Iast.exp_cond
)
ident(
  int_ref e1 "inliner.ml" 85 3326 3335 "inliner.ml" 86 3369 3409
)
"inliner.ml" 87 3428 3465 "inliner.ml" 87 3428 3478
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2925 2929 "inliner.ml" 74 2925 2942
)
"inliner.ml" 87 3428 3479 "inliner.ml" 87 3428 3487
type(
  Iast.exp
)
ident(
  int_ref then_arm "inliner.ml" 85 3326 3358 "inliner.ml" 85 3326 3366
)
"inliner.ml" 87 3428 3465 "inliner.ml" 87 3428 3487
type(
  Iast.exp
)
"inliner.ml" 88 3489 3526 "inliner.ml" 88 3489 3539
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2925 2929 "inliner.ml" 74 2925 2942
)
"inliner.ml" 88 3489 3540 "inliner.ml" 88 3489 3548
type(
  Iast.exp
)
ident(
  int_ref else_arm "inliner.ml" 86 3369 3392 "inliner.ml" 86 3369 3400
)
"inliner.ml" 88 3489 3526 "inliner.ml" 88 3489 3548
type(
  Iast.exp
)
"inliner.ml" 86 3369 3418 "inliner.ml" 88 3489 3551
type(
  Iast.exp_cond
)
"inliner.ml" 86 3369 3413 "inliner.ml" 88 3489 3551
type(
  Iast.exp
)
"inliner.ml" 89 3552 3580 "inliner.ml" 89 3552 3581
type(
  Iast.exp
)
ident(
  def e "inliner.ml" 89 3552 3594 "inliner.ml" 89 3552 3640
)
"inliner.ml" 89 3552 3562 "inliner.ml" 89 3552 3583
type(
  Iast.exp_bind
)
"inliner.ml" 89 3552 3561 "inliner.ml" 89 3552 3590
type(
  Iast.exp_bind
)
ident(
  def e1 "inliner.ml" 89 3552 3594 "inliner.ml" 89 3552 3640
)
"inliner.ml" 89 3552 3556 "inliner.ml" 89 3552 3590
type(
  Iast.exp
)
"inliner.ml" 89 3552 3600 "inliner.ml" 89 3552 3602
type(
  Iast.exp_bind
)
ident(
  int_ref e1 "inliner.ml" 89 3552 3561 "inliner.ml" 89 3552 3590
)
"inliner.ml" 89 3552 3624 "inliner.ml" 89 3552 3637
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2925 2929 "inliner.ml" 74 2925 2942
)
"inliner.ml" 89 3552 3638 "inliner.ml" 89 3552 3639
type(
  Iast.exp
)
ident(
  int_ref e "inliner.ml" 89 3552 3580 "inliner.ml" 89 3552 3581
)
"inliner.ml" 89 3552 3624 "inliner.ml" 89 3552 3639
type(
  Iast.exp
)
"inliner.ml" 89 3552 3599 "inliner.ml" 89 3552 3640
type(
  Iast.exp_bind
)
"inliner.ml" 89 3552 3594 "inliner.ml" 89 3552 3640
type(
  Iast.exp
)
"inliner.ml" 90 3641 3671 "inliner.ml" 90 3641 3672
type(
  Iast.exp
)
ident(
  def e "inliner.ml" 90 3641 3685 "inliner.ml" 90 3641 3733
)
"inliner.ml" 90 3641 3652 "inliner.ml" 90 3641 3674
type(
  Iast.exp_block
)
"inliner.ml" 90 3641 3651 "inliner.ml" 90 3641 3681
type(
  Iast.exp_block
)
ident(
  def e1 "inliner.ml" 90 3641 3685 "inliner.ml" 90 3641 3733
)
"inliner.ml" 90 3641 3645 "inliner.ml" 90 3641 3681
type(
  Iast.exp
)
"inliner.ml" 90 3641 3692 "inliner.ml" 90 3641 3694
type(
  Iast.exp_block
)
ident(
  int_ref e1 "inliner.ml" 90 3641 3651 "inliner.ml" 90 3641 3681
)
"inliner.ml" 90 3641 3717 "inliner.ml" 90 3641 3730
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2925 2929 "inliner.ml" 74 2925 2942
)
"inliner.ml" 90 3641 3731 "inliner.ml" 90 3641 3732
type(
  Iast.exp
)
ident(
  int_ref e "inliner.ml" 90 3641 3671 "inliner.ml" 90 3641 3672
)
"inliner.ml" 90 3641 3717 "inliner.ml" 90 3641 3732
type(
  Iast.exp
)
"inliner.ml" 90 3641 3691 "inliner.ml" 90 3641 3733
type(
  Iast.exp_block
)
"inliner.ml" 90 3641 3685 "inliner.ml" 90 3641 3733
type(
  Iast.exp
)
"inliner.ml" 91 3734 3738 "inliner.ml" 91 3734 3739
type(
  Iast.exp
)
"inliner.ml" 91 3734 3743 "inliner.ml" 91 3734 3745
type(
  Iast.exp
)
ident(
  int_ref e0 "inliner.ml" 74 2925 2944 "inliner.ml" 74 2925 2946
)
"inliner.ml" 74 2925 2962 "inliner.ml" 91 3734 3745
type(
  Iast.exp
)
type(
  Iast.exp
)
