"inliner.ml" 7 84 88 "inliner.ml" 7 84 101
type(
  string list ref
)
ident(
  def inlined_procs "inliner.ml" 9 128 128 --
)
"inliner.ml" 7 84 104 "inliner.ml" 7 84 107
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"inliner.ml" 7 84 109 "inliner.ml" 7 84 111
type(
  string list
)
type(
  string list
)
"inliner.ml" 7 84 104 "inliner.ml" 7 84 126
type(
  string list ref
)
"inliner.ml" 9 128 132 "inliner.ml" 9 128 143
type(
  string -> unit
)
ident(
  def set_inlined "inliner.ml" 17 305 305 --
)
"inliner.ml" 9 128 144 "inliner.ml" 9 128 147
type(
  string
)
ident(
  def arg "inliner.ml" 10 150 152 "inliner.ml" 11 188 228
)
"inliner.ml" 10 150 156 "inliner.ml" 10 150 161
type(
  string list
)
"inliner.ml" 10 150 164 "inliner.ml" 10 150 176
type(
  string -> string -> string list
)
ident(
  ext_ref Gen.split_by
)
"inliner.ml" 10 150 177 "inliner.ml" 10 150 180
type(
  string
)
"inliner.ml" 10 150 181 "inliner.ml" 10 150 184
type(
  string
)
ident(
  int_ref arg "inliner.ml" 9 128 144 "inliner.ml" 9 128 147
)
"inliner.ml" 10 150 164 "inliner.ml" 10 150 184
type(
  string list
)
"inliner.ml" 11 188 189 "inliner.ml" 11 188 202
type(
  string list ref
)
ident(
  int_ref inlined_procs "inliner.ml" 7 84 88 "inliner.ml" 7 84 101
)
"inliner.ml" 11 188 203 "inliner.ml" 11 188 205
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"inliner.ml" 11 188 206 "inliner.ml" 11 188 211
type(
  string list
)
ident(
  int_ref procs "inliner.ml" 10 150 156 "inliner.ml" 10 150 161
)
"inliner.ml" 11 188 212 "inliner.ml" 11 188 213
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"inliner.ml" 11 188 214 "inliner.ml" 11 188 215
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"inliner.ml" 11 188 215 "inliner.ml" 11 188 228
type(
  string list ref
)
ident(
  int_ref inlined_procs "inliner.ml" 7 84 88 "inliner.ml" 7 84 101
)
"inliner.ml" 11 188 214 "inliner.ml" 11 188 228
type(
  string list
)
"inliner.ml" 11 188 206 "inliner.ml" 11 188 228
type(
  string list
)
"inliner.ml" 11 188 189 "inliner.ml" 11 188 228
type(
  unit
)
"inliner.ml" 10 150 152 "inliner.ml" 11 188 228
type(
  unit
)
"inliner.ml" 17 305 309 "inliner.ml" 17 305 319
type(
  string -> bool
)
ident(
  def is_inlined "inliner.ml" 19 360 360 --
)
"inliner.ml" 17 305 320 "inliner.ml" 17 305 322
type(
  string
)
ident(
  def mn "inliner.ml" 17 305 323 "inliner.ml" 17 305 358
)
"inliner.ml" 17 305 332 "inliner.ml" 17 305 340
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"inliner.ml" 17 305 341 "inliner.ml" 17 305 343
type(
  string
)
ident(
  int_ref mn "inliner.ml" 17 305 320 "inliner.ml" 17 305 322
)
"inliner.ml" 17 305 344 "inliner.ml" 17 305 345
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"inliner.ml" 17 305 345 "inliner.ml" 17 305 358
type(
  string list ref
)
ident(
  int_ref inlined_procs "inliner.ml" 7 84 88 "inliner.ml" 7 84 101
)
"inliner.ml" 17 305 344 "inliner.ml" 17 305 358
type(
  string list
)
"inliner.ml" 17 305 332 "inliner.ml" 17 305 358
type(
  bool
)
type(
  bool
)
"inliner.ml" 19 360 368 "inliner.ml" 19 360 374
type(
  Iast.prog_decl -> Iast.proc_decl -> Iast.exp -> Iast.exp
)
ident(
  def inline "inliner.ml" 19 360 360 --
)
"inliner.ml" 19 360 376 "inliner.ml" 19 360 380
type(
  Iast.prog_decl
)
ident(
  def prog "inliner.ml" 19 360 394 "inliner.ml" 72 2903 2914
)
"inliner.ml" 19 360 395 "inliner.ml" 19 360 399
type(
  Iast.proc_decl
)
ident(
  def pdef "inliner.ml" 19 360 413 "inliner.ml" 72 2903 2914
)
"inliner.ml" 19 360 414 "inliner.ml" 19 360 416
type(
  Iast.exp
)
ident(
  def e0 "inliner.ml" 19 360 424 "inliner.ml" 72 2903 2914
)
"inliner.ml" 19 360 438 "inliner.ml" 19 360 440
type(
  Iast.exp
)
ident(
  int_ref e0 "inliner.ml" 19 360 414 "inliner.ml" 19 360 416
)
"inliner.ml" 20 446 486 "inliner.ml" 20 446 488
type(
  Globals.ident
)
ident(
  def mn "inliner.ml" 23 562 565 "inliner.ml" 71 2896 2902
)
"inliner.ml" 21 490 521 "inliner.ml" 21 490 525
type(
  Iast.exp list
)
ident(
  def args "inliner.ml" 23 562 565 "inliner.ml" 71 2896 2902
)
"inliner.ml" 22 527 552 "inliner.ml" 22 527 555
type(
  Globals.loc
)
ident(
  def pos "inliner.ml" 23 562 565 "inliner.ml" 71 2896 2902
)
"inliner.ml" 20 446 460 "inliner.ml" 22 527 557
type(
  Iast.exp_call_nrecv
)
"inliner.ml" 20 446 450 "inliner.ml" 22 527 557
type(
  Iast.exp
)
"inliner.ml" 26 652 657 "inliner.ml" 26 652 668
type(
  (Iast.param -> bool) -> Iast.param list -> bool
)
ident(
  ext_ref List.exists
)
"inliner.ml" 26 652 674 "inliner.ml" 26 652 675
type(
  Iast.param
)
ident(
  def p "inliner.ml" 26 652 679 "inliner.ml" 26 652 699
)
"inliner.ml" 26 652 679 "inliner.ml" 26 652 680
type(
  Iast.param
)
ident(
  int_ref p "inliner.ml" 26 652 674 "inliner.ml" 26 652 675
)
"inliner.ml" 26 652 679 "inliner.ml" 26 652 690
type(
  Iast.param_modifier
)
"inliner.ml" 26 652 691 "inliner.ml" 26 652 692
type(
  Iast.param_modifier -> Iast.param_modifier -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"inliner.ml" 26 652 693 "inliner.ml" 26 652 699
type(
  Iast.param_modifier
)
"inliner.ml" 26 652 679 "inliner.ml" 26 652 699
type(
  bool
)
"inliner.ml" 26 652 669 "inliner.ml" 26 652 700
type(
  Iast.param -> bool
)
"inliner.ml" 26 652 701 "inliner.ml" 26 652 705
type(
  Iast.proc_decl
)
ident(
  int_ref pdef "inliner.ml" 19 360 395 "inliner.ml" 19 360 399
)
"inliner.ml" 26 652 701 "inliner.ml" 26 652 715
type(
  Iast.param list
)
"inliner.ml" 26 652 657 "inliner.ml" 26 652 715
type(
  bool
)
"inliner.ml" 27 721 725 "inliner.ml" 27 721 743
type(
  Error.error -> Iast.exp
)
ident(
  ext_ref Error.report_error
)
"inliner.ml" 27 721 765 "inliner.ml" 27 721 809
type(
  string
)
"inliner.ml" 28 811 839 "inliner.ml" 28 811 842
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 27 721 744 "inliner.ml" 28 811 844
type(
  Error.error
)
"inliner.ml" 27 721 725 "inliner.ml" 28 811 844
type(
  Iast.exp
)
"inliner.ml" 29 845 855 "inliner.ml" 29 845 858
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"inliner.ml" 29 845 860 "inliner.ml" 29 845 871
type(
  Iast.exp option -> bool
)
ident(
  ext_ref Gen.is_some
)
"inliner.ml" 29 845 872 "inliner.ml" 29 845 876
type(
  Iast.proc_decl
)
ident(
  int_ref pdef "inliner.ml" 19 360 395 "inliner.ml" 19 360 399
)
"inliner.ml" 29 845 872 "inliner.ml" 29 845 886
type(
  Iast.exp option
)
"inliner.ml" 29 845 859 "inliner.ml" 29 845 887
type(
  bool
)
"inliner.ml" 29 845 855 "inliner.ml" 29 845 887
type(
  bool
)
"inliner.ml" 30 893 897 "inliner.ml" 30 893 915
type(
  Error.error -> Iast.exp
)
ident(
  ext_ref Error.report_error
)
"inliner.ml" 30 893 937 "inliner.ml" 30 893 969
type(
  string
)
"inliner.ml" 31 971 999 "inliner.ml" 31 971 1002
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 30 893 916 "inliner.ml" 31 971 1004
type(
  Error.error
)
"inliner.ml" 30 893 897 "inliner.ml" 31 971 1004
type(
  Iast.exp
)
"inliner.ml" 34 1060 1068 "inliner.ml" 34 1060 1074
type(
  Iast.param -> Iast.exp -> Iast.exp * string
)
"inliner.ml" 34 1060 1075 "inliner.ml" 34 1060 1080
type(
  Iast.param
)
ident(
  def param "inliner.ml" 34 1060 1081 "inliner.ml" 41 1431 1470
)
"inliner.ml" 34 1060 1081 "inliner.ml" 34 1060 1084
type(
  Iast.exp
)
ident(
  def arg "inliner.ml" 35 1088 1091 "inliner.ml" 41 1431 1470
)
"inliner.ml" 35 1088 1095 "inliner.ml" 35 1088 1100
type(
  string
)
"inliner.ml" 35 1088 1103 "inliner.ml" 35 1088 1117
type(
  Globals.ident -> int -> string
)
ident(
  ext_ref Globals.fresh_var_name
)
"inliner.ml" 35 1088 1119 "inliner.ml" 35 1088 1132
type(
  Globals.typ -> Globals.ident
)
ident(
  ext_ref Globals.string_of_typ
)
"inliner.ml" 35 1088 1133 "inliner.ml" 35 1088 1138
type(
  Iast.param
)
ident(
  int_ref param "inliner.ml" 34 1060 1075 "inliner.ml" 34 1060 1080
)
"inliner.ml" 35 1088 1133 "inliner.ml" 35 1088 1149
type(
  Globals.typ
)
"inliner.ml" 35 1088 1118 "inliner.ml" 35 1088 1150
type(
  Globals.ident
)
"inliner.ml" 35 1088 1151 "inliner.ml" 35 1088 1154
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 35 1088 1151 "inliner.ml" 35 1088 1164
type(
  Lexing.position
)
"inliner.ml" 35 1088 1151 "inliner.ml" 35 1088 1180
type(
  int
)
"inliner.ml" 35 1088 1103 "inliner.ml" 35 1088 1180
type(
  string
)
"inliner.ml" 39 1323 1359 "inliner.ml" 39 1323 1364
type(
  Iast.param
)
ident(
  int_ref param "inliner.ml" 34 1060 1075 "inliner.ml" 34 1060 1080
)
"inliner.ml" 39 1323 1359 "inliner.ml" 39 1323 1375
type(
  Globals.typ
)
"inliner.ml" 40 1377 1407 "inliner.ml" 40 1377 1412
type(
  Globals.ident
)
ident(
  int_ref fname "inliner.ml" 35 1088 1095 "inliner.ml" 35 1088 1100
)
"inliner.ml" 40 1377 1419 "inliner.ml" 40 1377 1422
type(
  Iast.exp
)
ident(
  int_ref arg "inliner.ml" 34 1060 1081 "inliner.ml" 34 1060 1084
)
"inliner.ml" 40 1377 1414 "inliner.ml" 40 1377 1422
type(
  Iast.exp option
)
"inliner.ml" 40 1377 1424 "inliner.ml" 40 1377 1427
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 40 1377 1406 "inliner.ml" 40 1377 1428
type(
  Globals.ident * Iast.exp option * Globals.loc
)
"inliner.ml" 40 1377 1405 "inliner.ml" 40 1377 1429
type(
  (Globals.ident * Iast.exp option * Globals.loc) list
)
"inliner.ml" 41 1431 1457 "inliner.ml" 41 1431 1460
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 39 1323 1337 "inliner.ml" 41 1431 1462
type(
  Iast.exp_var_decl
)
"inliner.ml" 39 1323 1329 "inliner.ml" 41 1431 1462
type(
  Iast.exp
)
"inliner.ml" 41 1431 1464 "inliner.ml" 41 1431 1469
type(
  string
)
ident(
  int_ref fname "inliner.ml" 35 1088 1095 "inliner.ml" 35 1088 1100
)
"inliner.ml" 39 1323 1328 "inliner.ml" 41 1431 1470
type(
  Iast.exp * string
)
"inliner.ml" 35 1088 1091 "inliner.ml" 41 1431 1470
type(
  Iast.exp * string
)
"inliner.ml" 42 1474 1482 "inliner.ml" 42 1474 1486
type(
  (Iast.exp * string) list
)
"inliner.ml" 42 1474 1489 "inliner.ml" 42 1474 1498
type(
  (Iast.param -> Iast.exp -> Iast.exp * string) ->
  Iast.param list -> Iast.exp list -> (Iast.exp * string) list
)
ident(
  ext_ref List.map2
)
"inliner.ml" 42 1474 1499 "inliner.ml" 42 1474 1505
type(
  Iast.param -> Iast.exp -> Iast.exp * string
)
ident(
  int_ref mkfvar "inliner.ml" 34 1060 1068 "inliner.ml" 34 1060 1074
)
"inliner.ml" 42 1474 1506 "inliner.ml" 42 1474 1510
type(
  Iast.proc_decl
)
ident(
  int_ref pdef "inliner.ml" 19 360 395 "inliner.ml" 19 360 399
)
"inliner.ml" 42 1474 1506 "inliner.ml" 42 1474 1520
type(
  Iast.param list
)
"inliner.ml" 42 1474 1521 "inliner.ml" 42 1474 1525
type(
  Iast.exp list
)
ident(
  int_ref args "inliner.ml" 21 490 521 "inliner.ml" 21 490 525
)
"inliner.ml" 42 1474 1489 "inliner.ml" 42 1474 1525
type(
  (Iast.exp * string) list
)
"inliner.ml" 43 1529 1537 "inliner.ml" 43 1529 1547
type(
  Iast.exp list
)
"inliner.ml" 43 1529 1549 "inliner.ml" 43 1529 1560
type(
  string list
)
"inliner.ml" 43 1529 1537 "inliner.ml" 43 1529 1560
type(
  Iast.exp list * string list
)
"inliner.ml" 43 1529 1563 "inliner.ml" 43 1529 1573
type(
  (Iast.exp * string) list -> Iast.exp list * string list
)
ident(
  ext_ref List.split
)
"inliner.ml" 43 1529 1574 "inliner.ml" 43 1529 1578
type(
  (Iast.exp * string) list
)
ident(
  int_ref tmp1 "inliner.ml" 42 1474 1482 "inliner.ml" 42 1474 1486
)
"inliner.ml" 43 1529 1563 "inliner.ml" 43 1529 1578
type(
  Iast.exp list * string list
)
"inliner.ml" 47 1747 1755 "inliner.ml" 47 1747 1760
type(
  Iast.param -> Globals.ident -> Iast.exp
)
"inliner.ml" 47 1747 1761 "inliner.ml" 47 1747 1766
type(
  Iast.param
)
ident(
  def param "inliner.ml" 47 1747 1767 "inliner.ml" 51 1977 2012
)
"inliner.ml" 47 1747 1767 "inliner.ml" 47 1747 1772
type(
  Globals.ident
)
ident(
  def fname "inliner.ml" 47 1747 1775 "inliner.ml" 51 1977 2012
)
"inliner.ml" 47 1747 1805 "inliner.ml" 47 1747 1810
type(
  Iast.param
)
ident(
  int_ref param "inliner.ml" 47 1747 1761 "inliner.ml" 47 1747 1766
)
"inliner.ml" 47 1747 1805 "inliner.ml" 47 1747 1821
type(
  Globals.typ
)
"inliner.ml" 48 1823 1857 "inliner.ml" 48 1823 1862
type(
  Iast.param
)
ident(
  int_ref param "inliner.ml" 47 1747 1761 "inliner.ml" 47 1747 1766
)
"inliner.ml" 48 1823 1857 "inliner.ml" 48 1823 1873
type(
  Globals.ident
)
"inliner.ml" 49 1876 1921 "inliner.ml" 49 1876 1926
type(
  Globals.ident
)
ident(
  int_ref fname "inliner.ml" 47 1747 1767 "inliner.ml" 47 1747 1772
)
"inliner.ml" 50 1928 1963 "inliner.ml" 50 1928 1966
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 49 1876 1905 "inliner.ml" 50 1928 1967
type(
  Iast.exp_var
)
"inliner.ml" 49 1876 1900 "inliner.ml" 50 1928 1968
type(
  Iast.exp
)
"inliner.ml" 49 1876 1895 "inliner.ml" 50 1928 1968
type(
  Iast.exp option
)
"inliner.ml" 50 1928 1970 "inliner.ml" 50 1928 1973
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 48 1823 1856 "inliner.ml" 50 1928 1974
type(
  Globals.ident * Iast.exp option * Globals.loc
)
"inliner.ml" 48 1823 1855 "inliner.ml" 50 1928 1975
type(
  (Globals.ident * Iast.exp option * Globals.loc) list
)
"inliner.ml" 51 1977 2007 "inliner.ml" 51 1977 2010
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 47 1747 1783 "inliner.ml" 51 1977 2012
type(
  Iast.exp_var_decl
)
"inliner.ml" 47 1747 1775 "inliner.ml" 51 1977 2012
type(
  Iast.exp
)
"inliner.ml" 52 2016 2024 "inliner.ml" 52 2016 2032
type(
  Iast.exp list
)
"inliner.ml" 52 2016 2035 "inliner.ml" 52 2016 2044
type(
  (Iast.param -> Globals.ident -> Iast.exp) ->
  Iast.param list -> Globals.ident list -> Iast.exp list
)
ident(
  ext_ref List.map2
)
"inliner.ml" 52 2016 2045 "inliner.ml" 52 2016 2050
type(
  Iast.param -> Globals.ident -> Iast.exp
)
ident(
  int_ref mkvar "inliner.ml" 47 1747 1755 "inliner.ml" 47 1747 1760
)
"inliner.ml" 52 2016 2051 "inliner.ml" 52 2016 2055
type(
  Iast.proc_decl
)
ident(
  int_ref pdef "inliner.ml" 19 360 395 "inliner.ml" 19 360 399
)
"inliner.ml" 52 2016 2051 "inliner.ml" 52 2016 2065
type(
  Iast.param list
)
"inliner.ml" 52 2016 2066 "inliner.ml" 52 2016 2077
type(
  Globals.ident list
)
ident(
  int_ref fresh_names "inliner.ml" 43 1529 1549 "inliner.ml" 43 1529 1560
)
"inliner.ml" 52 2016 2035 "inliner.ml" 52 2016 2077
type(
  Iast.exp list
)
"inliner.ml" 54 2082 2090 "inliner.ml" 54 2082 2103
type(
  Iast.exp
)
"inliner.ml" 54 2082 2106 "inliner.ml" 54 2082 2119
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2916 2920 "inliner.ml" 74 2916 2933
)
"inliner.ml" 54 2082 2121 "inliner.ml" 54 2082 2131
type(
  Iast.exp option -> Iast.exp
)
ident(
  ext_ref Gen.unsome
)
"inliner.ml" 54 2082 2132 "inliner.ml" 54 2082 2136
type(
  Iast.proc_decl
)
ident(
  int_ref pdef "inliner.ml" 19 360 395 "inliner.ml" 19 360 399
)
"inliner.ml" 54 2082 2132 "inliner.ml" 54 2082 2146
type(
  Iast.exp option
)
"inliner.ml" 54 2082 2120 "inliner.ml" 54 2082 2147
type(
  Iast.exp
)
"inliner.ml" 54 2082 2106 "inliner.ml" 54 2082 2147
type(
  Iast.exp
)
"inliner.ml" 55 2151 2159 "inliner.ml" 55 2151 2163
type(
  Iast.exp
)
"inliner.ml" 55 2151 2166 "inliner.ml" 55 2151 2180
type(
  (Iast.exp -> Iast.exp -> Iast.exp) -> Iast.exp -> Iast.exp list -> Iast.exp
)
ident(
  ext_ref List.fold_left
)
"inliner.ml" 55 2151 2186 "inliner.ml" 55 2151 2187
type(
  Iast.exp
)
ident(
  def s "inliner.ml" 55 2151 2191 "inliner.ml" 55 2151 2215
)
"inliner.ml" 55 2151 2195 "inliner.ml" 55 2151 2197
type(
  Iast.exp
)
ident(
  def vd "inliner.ml" 55 2151 2201 "inliner.ml" 55 2151 2215
)
"inliner.ml" 55 2151 2201 "inliner.ml" 55 2151 2206
type(
  Iast.exp -> Iast.exp -> Globals.loc -> Iast.exp
)
ident(
  ext_ref Iast.mkSeq
)
"inliner.ml" 55 2151 2207 "inliner.ml" 55 2151 2209
type(
  Iast.exp
)
ident(
  int_ref vd "inliner.ml" 55 2151 2195 "inliner.ml" 55 2151 2197
)
"inliner.ml" 55 2151 2210 "inliner.ml" 55 2151 2211
type(
  Iast.exp
)
ident(
  int_ref s "inliner.ml" 55 2151 2186 "inliner.ml" 55 2151 2187
)
"inliner.ml" 55 2151 2212 "inliner.ml" 55 2151 2215
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 55 2151 2201 "inliner.ml" 55 2151 2215
type(
  Iast.exp
)
"inliner.ml" 55 2151 2191 "inliner.ml" 55 2151 2215
type(
  Iast.exp -> Iast.exp
)
"inliner.ml" 55 2151 2181 "inliner.ml" 55 2151 2216
type(
  Iast.exp -> Iast.exp -> Iast.exp
)
"inliner.ml" 55 2151 2217 "inliner.ml" 55 2151 2230
type(
  Iast.exp
)
ident(
  int_ref new_proc_body "inliner.ml" 54 2082 2090 "inliner.ml" 54 2082 2103
)
"inliner.ml" 55 2151 2231 "inliner.ml" 55 2151 2239
type(
  Iast.exp list
)
ident(
  int_ref var_defs "inliner.ml" 52 2016 2024 "inliner.ml" 52 2016 2032
)
"inliner.ml" 55 2151 2166 "inliner.ml" 55 2151 2239
type(
  Iast.exp
)
"inliner.ml" 57 2289 2297 "inliner.ml" 57 2289 2303
type(
  Iast.exp
)
"inliner.ml" 57 2289 2331 "inliner.ml" 57 2289 2335
type(
  Iast.exp
)
ident(
  int_ref seq1 "inliner.ml" 55 2151 2159 "inliner.ml" 55 2151 2163
)
"inliner.ml" 58 2337 2370 "inliner.ml" 58 2337 2381
type(
  Iast.jump_label_type
)
"inliner.ml" 59 2383 2423 "inliner.ml" 59 2383 2425
type(
  (Globals.ident * Globals.typ * Globals.loc) list
)
"inliner.ml" 60 2427 2453 "inliner.ml" 60 2427 2456
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 57 2289 2312 "inliner.ml" 60 2427 2458
type(
  Iast.exp_block
)
"inliner.ml" 57 2289 2306 "inliner.ml" 60 2427 2458
type(
  Iast.exp
)
"inliner.ml" 61 2462 2470 "inliner.ml" 61 2462 2474
type(
  Iast.exp
)
"inliner.ml" 61 2462 2477 "inliner.ml" 61 2462 2491
type(
  (Iast.exp -> Iast.exp -> Iast.exp) -> Iast.exp -> Iast.exp list -> Iast.exp
)
ident(
  ext_ref List.fold_left
)
"inliner.ml" 61 2462 2497 "inliner.ml" 61 2462 2498
type(
  Iast.exp
)
ident(
  def s "inliner.ml" 61 2462 2502 "inliner.ml" 61 2462 2526
)
"inliner.ml" 61 2462 2506 "inliner.ml" 61 2462 2508
type(
  Iast.exp
)
ident(
  def vd "inliner.ml" 61 2462 2512 "inliner.ml" 61 2462 2526
)
"inliner.ml" 61 2462 2512 "inliner.ml" 61 2462 2517
type(
  Iast.exp -> Iast.exp -> Globals.loc -> Iast.exp
)
ident(
  ext_ref Iast.mkSeq
)
"inliner.ml" 61 2462 2518 "inliner.ml" 61 2462 2520
type(
  Iast.exp
)
ident(
  int_ref vd "inliner.ml" 61 2462 2506 "inliner.ml" 61 2462 2508
)
"inliner.ml" 61 2462 2521 "inliner.ml" 61 2462 2522
type(
  Iast.exp
)
ident(
  int_ref s "inliner.ml" 61 2462 2497 "inliner.ml" 61 2462 2498
)
"inliner.ml" 61 2462 2523 "inliner.ml" 61 2462 2526
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 61 2462 2512 "inliner.ml" 61 2462 2526
type(
  Iast.exp
)
"inliner.ml" 61 2462 2502 "inliner.ml" 61 2462 2526
type(
  Iast.exp -> Iast.exp
)
"inliner.ml" 61 2462 2492 "inliner.ml" 61 2462 2527
type(
  Iast.exp -> Iast.exp -> Iast.exp
)
"inliner.ml" 61 2462 2528 "inliner.ml" 61 2462 2534
type(
  Iast.exp
)
ident(
  int_ref block1 "inliner.ml" 57 2289 2297 "inliner.ml" 57 2289 2303
)
"inliner.ml" 61 2462 2535 "inliner.ml" 61 2462 2545
type(
  Iast.exp list
)
ident(
  int_ref fresh_args "inliner.ml" 43 1529 1537 "inliner.ml" 43 1529 1547
)
"inliner.ml" 61 2462 2477 "inliner.ml" 61 2462 2545
type(
  Iast.exp
)
"inliner.ml" 62 2549 2557 "inliner.ml" 62 2549 2563
type(
  Iast.exp
)
"inliner.ml" 62 2549 2591 "inliner.ml" 62 2549 2595
type(
  Iast.exp
)
ident(
  int_ref seq2 "inliner.ml" 61 2462 2470 "inliner.ml" 61 2462 2474
)
"inliner.ml" 63 2597 2630 "inliner.ml" 63 2597 2641
type(
  Iast.jump_label_type
)
"inliner.ml" 64 2643 2683 "inliner.ml" 64 2643 2685
type(
  (Globals.ident * Globals.typ * Globals.loc) list
)
"inliner.ml" 65 2687 2713 "inliner.ml" 65 2687 2716
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 22 527 552 "inliner.ml" 22 527 555
)
"inliner.ml" 62 2549 2572 "inliner.ml" 65 2687 2718
type(
  Iast.exp_block
)
"inliner.ml" 62 2549 2566 "inliner.ml" 65 2687 2718
type(
  Iast.exp
)
"inliner.ml" 70 2886 2889 "inliner.ml" 70 2886 2895
type(
  Iast.exp
)
ident(
  int_ref block2 "inliner.ml" 62 2549 2557 "inliner.ml" 62 2549 2563
)
"inliner.ml" 62 2549 2553 "inliner.ml" 70 2886 2895
type(
  Iast.exp
)
"inliner.ml" 61 2462 2466 "inliner.ml" 70 2886 2895
type(
  Iast.exp
)
"inliner.ml" 57 2289 2293 "inliner.ml" 70 2886 2895
type(
  Iast.exp
)
"inliner.ml" 55 2151 2155 "inliner.ml" 70 2886 2895
type(
  Iast.exp
)
"inliner.ml" 54 2082 2086 "inliner.ml" 70 2886 2895
type(
  Iast.exp
)
"inliner.ml" 52 2016 2020 "inliner.ml" 70 2886 2895
type(
  Iast.exp
)
"inliner.ml" 47 1747 1751 "inliner.ml" 70 2886 2895
type(
  Iast.exp
)
"inliner.ml" 43 1529 1533 "inliner.ml" 70 2886 2895
type(
  Iast.exp
)
"inliner.ml" 42 1474 1478 "inliner.ml" 70 2886 2895
type(
  Iast.exp
)
"inliner.ml" 34 1060 1064 "inliner.ml" 70 2886 2895
type(
  Iast.exp
)
"inliner.ml" 29 845 852 "inliner.ml" 70 2886 2895
type(
  Iast.exp
)
"inliner.ml" 23 562 565 "inliner.ml" 71 2896 2902
type(
  Iast.exp
)
"inliner.ml" 72 2903 2907 "inliner.ml" 72 2903 2908
type(
  Iast.exp
)
"inliner.ml" 72 2903 2912 "inliner.ml" 72 2903 2914
type(
  Iast.exp
)
ident(
  int_ref e0 "inliner.ml" 19 360 414 "inliner.ml" 19 360 416
)
"inliner.ml" 19 360 432 "inliner.ml" 72 2903 2914
type(
  Iast.exp
)
type(
  Iast.exp
)
"inliner.ml" 74 2916 2920 "inliner.ml" 74 2916 2933
type(
  Iast.exp -> Iast.exp
)
ident(
  def remove_return "inliner.ml" 19 360 360 --
)
"inliner.ml" 74 2916 2935 "inliner.ml" 74 2916 2937
type(
  Iast.exp
)
ident(
  def e0 "inliner.ml" 74 2916 2945 "inliner.ml" 91 3725 3736
)
"inliner.ml" 74 2916 2959 "inliner.ml" 74 2916 2961
type(
  Iast.exp
)
ident(
  int_ref e0 "inliner.ml" 74 2916 2935 "inliner.ml" 74 2916 2937
)
"inliner.ml" 75 2967 2997 "inliner.ml" 75 2967 2999
type(
  Iast.exp option
)
ident(
  def oe "inliner.ml" 76 3001 3031 "inliner.ml" 80 3092 3096
)
"inliner.ml" 76 3001 3022 "inliner.ml" 76 3001 3025
type(
  Globals.loc
)
ident(
  def pos "inliner.ml" 76 3001 3031 "inliner.ml" 80 3092 3096
)
"inliner.ml" 75 2967 2978 "inliner.ml" 76 3001 3027
type(
  Iast.exp_return
)
"inliner.ml" 75 2967 2971 "inliner.ml" 76 3001 3027
type(
  Iast.exp
)
"inliner.ml" 77 3037 3046 "inliner.ml" 77 3037 3048
type(
  Iast.exp option
)
ident(
  int_ref oe "inliner.ml" 75 2967 2997 "inliner.ml" 75 2967 2999
)
"inliner.ml" 78 3054 3063 "inliner.ml" 78 3054 3064
type(
  Iast.exp
)
ident(
  def e "inliner.ml" 78 3054 3068 "inliner.ml" 78 3054 3069
)
"inliner.ml" 78 3054 3058 "inliner.ml" 78 3054 3064
type(
  Iast.exp option
)
"inliner.ml" 78 3054 3068 "inliner.ml" 78 3054 3069
type(
  Iast.exp
)
ident(
  int_ref e "inliner.ml" 78 3054 3063 "inliner.ml" 78 3054 3064
)
"inliner.ml" 79 3070 3074 "inliner.ml" 79 3070 3078
type(
  Iast.exp option
)
"inliner.ml" 79 3070 3088 "inliner.ml" 79 3070 3091
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 76 3001 3022 "inliner.ml" 76 3001 3025
)
"inliner.ml" 79 3070 3082 "inliner.ml" 79 3070 3091
type(
  Iast.exp
)
"inliner.ml" 76 3001 3031 "inliner.ml" 80 3092 3096
type(
  Iast.exp
)
"inliner.ml" 81 3097 3122 "inliner.ml" 81 3097 3124
type(
  Iast.exp
)
ident(
  def e1 "inliner.ml" 83 3149 3176 "inliner.ml" 83 3149 3223
)
"inliner.ml" 82 3126 3145 "inliner.ml" 82 3126 3147
type(
  Iast.exp
)
ident(
  def e2 "inliner.ml" 83 3149 3176 "inliner.ml" 83 3149 3223
)
"inliner.ml" 83 3149 3167 "inliner.ml" 83 3149 3170
type(
  Globals.loc
)
ident(
  def pos "inliner.ml" 83 3149 3176 "inliner.ml" 83 3149 3223
)
"inliner.ml" 81 3097 3105 "inliner.ml" 83 3149 3172
type(
  Iast.exp_seq
)
"inliner.ml" 81 3097 3101 "inliner.ml" 83 3149 3172
type(
  Iast.exp
)
"inliner.ml" 83 3149 3176 "inliner.ml" 83 3149 3181
type(
  Iast.exp -> Iast.exp -> Globals.loc -> Iast.exp
)
ident(
  ext_ref Iast.mkSeq
)
"inliner.ml" 83 3149 3183 "inliner.ml" 83 3149 3196
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2916 2920 "inliner.ml" 74 2916 2933
)
"inliner.ml" 83 3149 3197 "inliner.ml" 83 3149 3199
type(
  Iast.exp
)
ident(
  int_ref e1 "inliner.ml" 81 3097 3122 "inliner.ml" 81 3097 3124
)
"inliner.ml" 83 3149 3182 "inliner.ml" 83 3149 3200
type(
  Iast.exp
)
"inliner.ml" 83 3149 3202 "inliner.ml" 83 3149 3215
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2916 2920 "inliner.ml" 74 2916 2933
)
"inliner.ml" 83 3149 3216 "inliner.ml" 83 3149 3218
type(
  Iast.exp
)
ident(
  int_ref e2 "inliner.ml" 82 3126 3145 "inliner.ml" 82 3126 3147
)
"inliner.ml" 83 3149 3201 "inliner.ml" 83 3149 3219
type(
  Iast.exp
)
"inliner.ml" 83 3149 3220 "inliner.ml" 83 3149 3223
type(
  Globals.loc
)
ident(
  int_ref pos "inliner.ml" 83 3149 3167 "inliner.ml" 83 3149 3170
)
"inliner.ml" 83 3149 3176 "inliner.ml" 83 3149 3223
type(
  Iast.exp
)
"inliner.ml" 84 3224 3254 "inliner.ml" 84 3224 3255
type(
  Iast.exp
)
ident(
  def e "inliner.ml" 84 3224 3268 "inliner.ml" 84 3224 3316
)
"inliner.ml" 84 3224 3235 "inliner.ml" 84 3224 3257
type(
  Iast.exp_while
)
"inliner.ml" 84 3224 3234 "inliner.ml" 84 3224 3264
type(
  Iast.exp_while
)
ident(
  def e1 "inliner.ml" 84 3224 3268 "inliner.ml" 84 3224 3316
)
"inliner.ml" 84 3224 3228 "inliner.ml" 84 3224 3264
type(
  Iast.exp
)
"inliner.ml" 84 3224 3275 "inliner.ml" 84 3224 3277
type(
  Iast.exp_while
)
ident(
  int_ref e1 "inliner.ml" 84 3224 3234 "inliner.ml" 84 3224 3264
)
"inliner.ml" 84 3224 3300 "inliner.ml" 84 3224 3313
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2916 2920 "inliner.ml" 74 2916 2933
)
"inliner.ml" 84 3224 3314 "inliner.ml" 84 3224 3315
type(
  Iast.exp
)
ident(
  int_ref e "inliner.ml" 84 3224 3254 "inliner.ml" 84 3224 3255
)
"inliner.ml" 84 3224 3300 "inliner.ml" 84 3224 3315
type(
  Iast.exp
)
"inliner.ml" 84 3224 3274 "inliner.ml" 84 3224 3316
type(
  Iast.exp_while
)
"inliner.ml" 84 3224 3268 "inliner.ml" 84 3224 3316
type(
  Iast.exp
)
"inliner.ml" 85 3317 3349 "inliner.ml" 85 3317 3357
type(
  Iast.exp
)
ident(
  def then_arm "inliner.ml" 86 3360 3404 "inliner.ml" 88 3480 3542
)
"inliner.ml" 86 3360 3383 "inliner.ml" 86 3360 3391
type(
  Iast.exp
)
ident(
  def else_arm "inliner.ml" 86 3360 3404 "inliner.ml" 88 3480 3542
)
"inliner.ml" 85 3317 3327 "inliner.ml" 86 3360 3393
type(
  Iast.exp_cond
)
"inliner.ml" 85 3317 3326 "inliner.ml" 86 3360 3400
type(
  Iast.exp_cond
)
ident(
  def e1 "inliner.ml" 86 3360 3404 "inliner.ml" 88 3480 3542
)
"inliner.ml" 85 3317 3321 "inliner.ml" 86 3360 3400
type(
  Iast.exp
)
"inliner.ml" 86 3360 3410 "inliner.ml" 86 3360 3412
type(
  Iast.exp_cond
)
ident(
  int_ref e1 "inliner.ml" 85 3317 3326 "inliner.ml" 86 3360 3400
)
"inliner.ml" 87 3419 3456 "inliner.ml" 87 3419 3469
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2916 2920 "inliner.ml" 74 2916 2933
)
"inliner.ml" 87 3419 3470 "inliner.ml" 87 3419 3478
type(
  Iast.exp
)
ident(
  int_ref then_arm "inliner.ml" 85 3317 3349 "inliner.ml" 85 3317 3357
)
"inliner.ml" 87 3419 3456 "inliner.ml" 87 3419 3478
type(
  Iast.exp
)
"inliner.ml" 88 3480 3517 "inliner.ml" 88 3480 3530
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2916 2920 "inliner.ml" 74 2916 2933
)
"inliner.ml" 88 3480 3531 "inliner.ml" 88 3480 3539
type(
  Iast.exp
)
ident(
  int_ref else_arm "inliner.ml" 86 3360 3383 "inliner.ml" 86 3360 3391
)
"inliner.ml" 88 3480 3517 "inliner.ml" 88 3480 3539
type(
  Iast.exp
)
"inliner.ml" 86 3360 3409 "inliner.ml" 88 3480 3542
type(
  Iast.exp_cond
)
"inliner.ml" 86 3360 3404 "inliner.ml" 88 3480 3542
type(
  Iast.exp
)
"inliner.ml" 89 3543 3571 "inliner.ml" 89 3543 3572
type(
  Iast.exp
)
ident(
  def e "inliner.ml" 89 3543 3585 "inliner.ml" 89 3543 3631
)
"inliner.ml" 89 3543 3553 "inliner.ml" 89 3543 3574
type(
  Iast.exp_bind
)
"inliner.ml" 89 3543 3552 "inliner.ml" 89 3543 3581
type(
  Iast.exp_bind
)
ident(
  def e1 "inliner.ml" 89 3543 3585 "inliner.ml" 89 3543 3631
)
"inliner.ml" 89 3543 3547 "inliner.ml" 89 3543 3581
type(
  Iast.exp
)
"inliner.ml" 89 3543 3591 "inliner.ml" 89 3543 3593
type(
  Iast.exp_bind
)
ident(
  int_ref e1 "inliner.ml" 89 3543 3552 "inliner.ml" 89 3543 3581
)
"inliner.ml" 89 3543 3615 "inliner.ml" 89 3543 3628
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2916 2920 "inliner.ml" 74 2916 2933
)
"inliner.ml" 89 3543 3629 "inliner.ml" 89 3543 3630
type(
  Iast.exp
)
ident(
  int_ref e "inliner.ml" 89 3543 3571 "inliner.ml" 89 3543 3572
)
"inliner.ml" 89 3543 3615 "inliner.ml" 89 3543 3630
type(
  Iast.exp
)
"inliner.ml" 89 3543 3590 "inliner.ml" 89 3543 3631
type(
  Iast.exp_bind
)
"inliner.ml" 89 3543 3585 "inliner.ml" 89 3543 3631
type(
  Iast.exp
)
"inliner.ml" 90 3632 3662 "inliner.ml" 90 3632 3663
type(
  Iast.exp
)
ident(
  def e "inliner.ml" 90 3632 3676 "inliner.ml" 90 3632 3724
)
"inliner.ml" 90 3632 3643 "inliner.ml" 90 3632 3665
type(
  Iast.exp_block
)
"inliner.ml" 90 3632 3642 "inliner.ml" 90 3632 3672
type(
  Iast.exp_block
)
ident(
  def e1 "inliner.ml" 90 3632 3676 "inliner.ml" 90 3632 3724
)
"inliner.ml" 90 3632 3636 "inliner.ml" 90 3632 3672
type(
  Iast.exp
)
"inliner.ml" 90 3632 3683 "inliner.ml" 90 3632 3685
type(
  Iast.exp_block
)
ident(
  int_ref e1 "inliner.ml" 90 3632 3642 "inliner.ml" 90 3632 3672
)
"inliner.ml" 90 3632 3708 "inliner.ml" 90 3632 3721
type(
  Iast.exp -> Iast.exp
)
ident(
  int_ref remove_return "inliner.ml" 74 2916 2920 "inliner.ml" 74 2916 2933
)
"inliner.ml" 90 3632 3722 "inliner.ml" 90 3632 3723
type(
  Iast.exp
)
ident(
  int_ref e "inliner.ml" 90 3632 3662 "inliner.ml" 90 3632 3663
)
"inliner.ml" 90 3632 3708 "inliner.ml" 90 3632 3723
type(
  Iast.exp
)
"inliner.ml" 90 3632 3682 "inliner.ml" 90 3632 3724
type(
  Iast.exp_block
)
"inliner.ml" 90 3632 3676 "inliner.ml" 90 3632 3724
type(
  Iast.exp
)
"inliner.ml" 91 3725 3729 "inliner.ml" 91 3725 3730
type(
  Iast.exp
)
"inliner.ml" 91 3725 3734 "inliner.ml" 91 3725 3736
type(
  Iast.exp
)
ident(
  int_ref e0 "inliner.ml" 74 2916 2935 "inliner.ml" 74 2916 2937
)
"inliner.ml" 74 2916 2953 "inliner.ml" 91 3725 3736
type(
  Iast.exp
)
type(
  Iast.exp
)
