OCAMLBUILD = ocamlbuild

# number of parallel jobs, 0 means unlimited.
JOBS = 4

LIBS = unix,str,graph,xml-light
INCLUDES = -I,+ocamlgraph,-I,$(CURDIR)/xml
FLAGS = $(INCLUDES)
OB_FLAGS = -no-links -libs $(LIBS) -cflags $(FLAGS) -lflags $(FLAGS) -j $(JOBS)

all: native
byte: hip.byte sleek.byte
native: hip.native sleek.native

hip: hip.native
sleek: sleek.native

hip.byte:
	$(OCAMLBUILD) $(OB_FLAGS) main.byte
	cp _build/main.byte hip.norm

hip.native:
	$(OCAMLBUILD) $(OB_FLAGS) main.native
	cp _build/main.native hip

sleek.byte:
	$(OCAMLBUILD) $(OB_FLAGS) sleek.byte
	cp _build/sleek.byte sleek.norm

sleek.native:
	$(OCAMLBUILD) $(OB_FLAGS) sleek.native
	cp _build/sleek.native sleek

# Clean up
clean:
	$(OCAMLBUILD) -quiet -clean 
	rm -f sleek sleek.norm hip hip.norm
	rm -f allinput.*

