OCAMLBUILD = ocamlbuild
OB_FLAGS = -libs unix,str,graph

all: byte native
byte: hip prover  
native: hip.opt prover.opt

hip:
	$(OCAMLBUILD) $(OB_FLAGS) main.byte
	cp _build/main.byte hip 
	
hip.opt: 
	$(OCAMLBUILD) $(OB_FLAGS) main.native
	cp _build/main.native hip.opt
	
prover: 
	$(OCAMLBUILD) $(OB_FLAGS) prove.byte
	cp _build/prove.byte prover

prover.opt: 
	$(OCAMLBUILD) $(OB_FLAGS) prove.native
	cp _build/prove.native prover.opt
	
# Clean up
clean:
	$(OCAMLBUILD) -clean 
	rm -f prover prover.opt hip hip.opt
	rm -f *.i_pipe *.o_pipe result.txt.* input.*.* allinput.*
	rm -f sparser.ml

# Dependencies
beforedepend: iparser.ml ocparser.ml

depend: beforedepend
	(for d in $(DIRS); \
	do $(OCAMLDEP) $(INCLUDES) $$d/*.mli $$d/*.ml; \
	done) > .depend

-include .depend
# DO NOT DELETE
