s/Debug.binfo_hprint/x_binfo_hp/
s/Debug.binfo_pprint/x_binfo_pp/
s/Debug.binfo_zprint/x_binfo_zp/

s/Debug.tinfo_hprint/x_tinfo_hp/
s/Debug.tinfo_pprint/x_tinfo_pp/
s/Debug.tinfo_zprint/x_tinfo_zp/

s/Debug.dinfo_hprint/x_dinfo_hp/
s/Debug.dinfo_pprint/x_dinfo_pp/
s/Debug.dinfo_zprint/x_dinfo_zp/

s/Debug.winfo_pprint/x_winfo_pp/


s/Debug.trace_hprint/x_tinfo_hp/
s/Debug.trace_pprint/x_tinfo_pp/

s/Debug.devel_hprint/x_dinfo_hp/
s/Debug.devel_pprint/x_dinfo_pp/
s/Debug.devel_zprint/x_dinfo_zp/



s/DD.binfo_hprint/x_binfo_hp/
s/DD.binfo_pprint/x_binfo_pp/
s/DD.binfo_zprint/x_binfo_zp/

s/DD.tinfo_hprint/x_tinfo_hp/
s/DD.tinfo_pprint/x_tinfo_pp/
s/DD.tinfo_zprint/x_tinfo_zp/

s/DD.dinfo_hprint/x_dinfo_hp/
s/DD.dinfo_pprint/x_dinfo_pp/
s/DD.dinfo_zprint/x_dinfo_zp/

s/DD.winfo_pprint/x_winfo_pp/

s/DD.trace_hprint/x_tinfo_hp/
s/DD.trace_pprint/x_tinfo_pp/

s/DD.devel_hprint/x_dinfo_hp/
s/DD.devel_pprint/x_dinfo_pp/
s/DD.devel_zprint/x_dinfo_zp/

