s/VarVarGen.compete_mode/compete_mode/
s/Globals.silence_output/Gen.silence_output/
s/Gen.is_no_pos/is_no_pos/
s/Globals.debug_precise_trace/Gen.debug_precise_trace/
s/Globals.enable_counters/Gen.enable_counters/
s/Globals.profiling/Gen.profiling/
s/Globals.profile_threshold/Gen.profile_threshold/
s/Globals.primed/VarGen.primed/
s/Globals.Unprimed/Unprimed/
s/Globals.no_pos/VarGen.no_pos/
s/Globals.loc /VarGen.loc /
s/Globals.start_pos/VarGen.start_pos/
s/Globals.mid_pos/VarGen.mid_pos/
s/Globals.end_pos/VarGen.end_pos/
s/Globals.trace_failure/VarGen.trace_failure/
s/VarGen.lock_typ/Globals.lock_typ/
s/Globals.entail_pos/VarGen.entail_pos/
s/Globals.post_pos/VarGen.post_pos/
s/Globals.proving_loc/VarGen.proving_loc/
s/Globals.store/VarGen.store/
s/Globals.prog_loc/VarGen.prog_loc/
s/Globals.failure_mode/VarGen.failure_mode/
s/Globals.verbose_num/VarGen.verbose_num/
s/Globals.sap/VarGen.sap/
s/Globals.suppress_warning_msg/VarGen.suppress_warning_msg/
s/Globals.en_warning_msg/VarGen.en_warning_msg/
s/let _ = /let () = /
s/let () = input_char/let (todo_unk:char) = input_char/
s/let () = read_until/let (todo_unk:string) = read_until/
s/let () = get_answer/let (todo_unk:string) = get_answer/
s/let () = Str.search_forward/let (todo_unk:int) = Str.search_forward/
s/let () = send_cmd_with_answer/let (todo_unk:string) = send_cmd_with_answer/
s/let () = must_unify/let todo_unk:Globals.typ = must_unify/
s/let () = I.look_up/let todo_unk = I.look_up/
s/let () = Iast.look_up/let todo_unk = Iast.look_up/
s/let () = C.set_proot/let todo_unk = C.set_proot/
s/let () = Cast.set_proot/let todo_unk = Cast.set_proot/
s/let () = Unix.close/let todo_unk = Unix.close/
s/let () = look_up/let todo_unk = look_up/
s/let () = Cast.look_up/let todo_unk = Cast.look_up/
s/let () = search_/let todo_unk = search_/
s/let () = collect_and_solve/let todo_unk = collect_and_solve/
s/let () = syscall /let todo_unk:string = syscall /
s/let (todo_unk:unit list) = List.map/let todo_unk = List.map/
s/let () = add_templ_assume/let todo_unk = add_templ_assume/
s/let () = phase_num_infer/let todo_unk = phase_num_infer/
s/let () = transform_/let todo_unk = transform_/
s/let () = CF.transform_/let todo_unk = CF.transform_/
s/let () = IF.transform_/let todo_unk = IF.transform_/
s/let () = (List.map/let todo_unk = (List.map/
s/let () = java_of_exp/let todo_unk = java_of_exp/
s/let () = List.find/let todo_unk = List.find/
s/let () = manage_/let todo_unk = manage_/
s/let () = Hashtbl.find /let todo_unk = Hashtbl.find /

