s/VarVarGen.compete_mode/compete_mode/
s/Globals.silence_output/Gen.silence_output/
s/Gen.is_no_pos/is_no_pos/
s/Globals.debug_precise_trace/Gen.debug_precise_trace/
s/Globals.enable_counters/Gen.enable_counters/
s/Globals.profiling/Gen.profiling/
s/Globals.profile_threshold/Gen.profile_threshold/
s/Globals.primed/VarGen.primed/
s/Globals.Unprimed/Unprimed/
s/Globals.no_pos/VarGen.no_pos/
s/Globals.loc /VarGen.loc /
s/Globals.start_pos/VarGen.start_pos/
s/Globals.mid_pos/VarGen.mid_pos/
s/Globals.end_pos/VarGen.end_pos/
s/VarGen.lock_typ/Globals.lock_typ/



