s/VarVarGen.compete_mode/compete_mode/
s/Globals.silence_output/Gen.silence_output/
s/Gen.is_no_pos/is_no_pos/
s/Globals.debug_precise_trace/Gen.debug_precise_trace/
s/Globals.enable_counters/Gen.enable_counters/
s/Globals.profiling/Gen.profiling/
s/Globals.profile_threshold/Gen.profile_threshold/
s/Globals.primed/VarGen.primed/
s/Globals.Unprimed/Unprimed/
s/Globals.no_pos/VarGen.no_pos/
s/Globals.loc /VarGen.loc /
s/Globals.start_pos/VarGen.start_pos/
s/Globals.mid_pos/VarGen.mid_pos/
s/Globals.end_pos/VarGen.end_pos/
s/Globals.trace_failure/VarGen.trace_failure/
s/VarGen.lock_typ/Globals.lock_typ/
s/Globals.entail_pos/VarGen.entail_pos/
s/Globals.post_pos/VarGen.post_pos/
s/Globals.proving_loc/VarGen.proving_loc/
s/Globals.store/VarGen.store/
s/Globals.prog_loc/VarGen.prog_loc/
s/Globals.failure_mode/VarGen.failure_mode/
s/Globals.verbose_num/VarGen.verbose_num/
s/Globals.sap/VarGen.sap/
s/Globals.suppress_warning_msg/VarGen.suppress_warning_msg/
s/Globals.en_warning_msg/VarGen.en_warning_msg/
s/let _ = /let () = /


