s/= Solver.heap_entail_init/= x_add Solver.heap_entail_init/
s/= Cvutil.xpure_heap_symbolic/= x_add Cvutil.xpure_heap_symbolic/
s/(Cvutil.xpure_heap/(x_add Cvutil.xpure_heap/
s/(xpure_heap/(x_add xpure_heap/
s/= xpure_heap/= x_add xpure_heap/
s/= xpure /= x_add xpure /
# rename_exp defined in both iastUtil.ml and astsimpl.ml
#s/= rename_exp /= x_add rename_exp /
#s/=rename_exp /= x_add rename_exp /
s/(rename_exp /(x_add rename_exp /
s/= Astsimp.rename_exp /= x_add Astsimp.rename_exp /
s/= CF.rename_bound_vars/= x_add_1 CF.rename_bound_vars/
s/= IF.rename_bound_vars/= x_add_1 IF.rename_bound_vars/
s/= x_add CF.rename_bound_vars/= x_add_1 CF.rename_bound_vars/
s/= x_add IF.rename_bound_vars/= x_add_1 IF.rename_bound_vars/
s/x_add IF.rename_bound_vars/x_add_1 IF.rename_bound_vars/
s/x_add CF.rename_bound_vars/x_add_1 CF.rename_bound_vars/
s/x_add rename_bound_vars/x_add_1 rename_bound_vars/
s/= case_normalize_renamed_formula/= x_add case_normalize_renamed_formula/

