"net.ml" 1 0 4 "net.ml" 1 0 9
type(
  bool ref
)
ident(
  def debug "net.ml" 2 22 22 --
)
"net.ml" 1 0 12 "net.ml" 1 0 15
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"net.ml" 1 0 16 "net.ml" 1 0 21
type(
  bool
)
"net.ml" 1 0 12 "net.ml" 1 0 21
type(
  bool ref
)
"net.ml" 2 22 26 "net.ml" 2 22 31
type(
  string -> string -> unit
)
ident(
  def trace "net.ml" 3 143 143 --
)
"net.ml" 2 22 32 "net.ml" 2 22 33
type(
  string
)
ident(
  def f "net.ml" 2 22 34 "net.ml" 2 22 142
)
"net.ml" 2 22 34 "net.ml" 2 22 35
type(
  string
)
ident(
  def s "net.ml" 2 22 38 "net.ml" 2 22 142
)
"net.ml" 2 22 41 "net.ml" 2 22 42
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"net.ml" 2 22 42 "net.ml" 2 22 47
type(
  bool ref
)
ident(
  int_ref debug "net.ml" 1 0 4 "net.ml" 1 0 9
)
"net.ml" 2 22 41 "net.ml" 2 22 47
type(
  bool
)
"net.ml" 2 22 54 "net.ml" 2 22 66
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"net.ml" 2 22 68 "net.ml" 2 22 82
type(
  (int -> string -> string -> string, unit, string) format ->
  int -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"net.ml" 2 22 83 "net.ml" 2 22 97
type(
  (int -> string -> string -> string, unit, string) format
)
"net.ml" 2 22 99 "net.ml" 2 22 110
type(
  unit -> int
)
ident(
  ext_ref Unix.getpid
)
"net.ml" 2 22 111 "net.ml" 2 22 113
type(
  unit
)
"net.ml" 2 22 98 "net.ml" 2 22 114
type(
  int
)
"net.ml" 2 22 115 "net.ml" 2 22 116
type(
  string
)
ident(
  int_ref f "net.ml" 2 22 32 "net.ml" 2 22 33
)
"net.ml" 2 22 117 "net.ml" 2 22 118
type(
  string
)
ident(
  int_ref s "net.ml" 2 22 34 "net.ml" 2 22 35
)
"net.ml" 2 22 67 "net.ml" 2 22 119
type(
  string
)
"net.ml" 2 22 54 "net.ml" 2 22 119
type(
  unit
)
"net.ml" 2 22 121 "net.ml" 2 22 126
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"net.ml" 2 22 127 "net.ml" 2 22 133
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"net.ml" 2 22 121 "net.ml" 2 22 133
type(
  unit
)
"net.ml" 2 22 53 "net.ml" 2 22 134
type(
  unit
)
"net.ml" 2 22 140 "net.ml" 2 22 142
type(
  unit
)
"net.ml" 2 22 38 "net.ml" 2 22 142
type(
  unit
)
"net.ml" 3 143 147 "net.ml" 3 143 155
type(
  bool
)
ident(
  def showinfo "net.ml" 4 163 163 --
)
"net.ml" 3 143 158 "net.ml" 3 143 162
type(
  bool
)
"net.ml" 4 163 167 "net.ml" 4 163 176
type(
  string -> unit
)
ident(
  def show_info "net.ml" 7 302 302 --
)
"net.ml" 4 163 177 "net.ml" 4 163 178
type(
  string
)
ident(
  def s "net.ml" 4 163 181 "net.ml" 4 163 228
)
"net.ml" 4 163 184 "net.ml" 4 163 192
type(
  bool
)
ident(
  int_ref showinfo "net.ml" 3 143 147 "net.ml" 3 143 155
)
"net.ml" 4 163 199 "net.ml" 4 163 211
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"net.ml" 4 163 212 "net.ml" 4 163 213
type(
  string
)
ident(
  int_ref s "net.ml" 4 163 177 "net.ml" 4 163 178
)
"net.ml" 4 163 199 "net.ml" 4 163 213
type(
  unit
)
"net.ml" 4 163 215 "net.ml" 4 163 220
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"net.ml" 4 163 221 "net.ml" 4 163 227
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"net.ml" 4 163 215 "net.ml" 4 163 227
type(
  unit
)
"net.ml" 4 163 198 "net.ml" 4 163 228
type(
  unit
)
"net.ml" 4 163 181 "net.ml" 4 163 228
type(
  unit
)
"net.ml" 8 321 326 "net.ml" 8 321 343
type(
  int
)
ident(
  def msg_type_job_list "net.ml" 16 499 500 "net.ml" 108 3972 3975
)
"net.ml" 8 321 346 "net.ml" 8 321 347
type(
  int
)
"net.ml" 9 348 353 "net.ml" 9 348 365
type(
  int
)
ident(
  def msg_type_job "net.ml" 16 499 500 "net.ml" 108 3972 3975
)
"net.ml" 9 348 368 "net.ml" 9 348 369
type(
  int
)
"net.ml" 10 370 375 "net.ml" 10 370 390
type(
  int
)
ident(
  def msg_type_result "net.ml" 16 499 500 "net.ml" 108 3972 3975
)
"net.ml" 10 370 393 "net.ml" 10 370 394
type(
  int
)
"net.ml" 11 395 400 "net.ml" 11 395 419
type(
  int
)
ident(
  def msg_type_cancel_job "net.ml" 16 499 500 "net.ml" 108 3972 3975
)
"net.ml" 11 395 422 "net.ml" 11 395 423
type(
  int
)
"net.ml" 12 424 429 "net.ml" 12 424 442
type(
  int
)
ident(
  def msg_type_none "net.ml" 16 499 500 "net.ml" 108 3972 3975
)
"net.ml" 12 424 445 "net.ml" 12 424 446
type(
  int
)
"net.ml" 13 447 452 "net.ml" 13 447 469
type(
  int
)
ident(
  def msg_type_continue "net.ml" 16 499 500 "net.ml" 108 3972 3975
)
"net.ml" 13 447 472 "net.ml" 13 447 473
type(
  int
)
"net.ml" 14 474 479 "net.ml" 14 474 492
type(
  int
)
ident(
  def msg_type_stop "net.ml" 16 499 500 "net.ml" 108 3972 3975
)
"net.ml" 14 474 495 "net.ml" 14 474 496
type(
  int
)
"net.ml" 20 638 643 "net.ml" 20 638 652
type(
  'a -> string
)
ident(
  def to_string "net.ml" 23 758 759 "net.ml" 108 3972 3975
)
"net.ml" 20 638 654 "net.ml" 20 638 658
type(
  'a
)
ident(
  def data "net.ml" 20 638 664 "net.ml" 20 638 700
)
"net.ml" 20 638 675 "net.ml" 20 638 692
type(
  'a -> Marshal.extern_flags list -> string
)
ident(
  ext_ref Marshal.to_string
)
"net.ml" 20 638 693 "net.ml" 20 638 697
type(
  'a
)
ident(
  int_ref data "net.ml" 20 638 654 "net.ml" 20 638 658
)
"net.ml" 20 638 698 "net.ml" 20 638 700
type(
  Marshal.extern_flags list
)
"net.ml" 20 638 675 "net.ml" 20 638 700
type(
  string
)
type(
  string
)
"net.ml" 23 758 763 "net.ml" 23 758 774
type(
  string -> 'b
)
ident(
  def from_string "net.ml" 33 1040 1041 "net.ml" 108 3972 3975
)
"net.ml" 23 758 776 "net.ml" 23 758 777
type(
  string
)
ident(
  def s "net.ml" 23 758 787 "net.ml" 27 834 891
)
"net.ml" 25 800 803 "net.ml" 25 800 822
type(
  string -> int -> 'b
)
ident(
  ext_ref Marshal.from_string
)
"net.ml" 25 800 823 "net.ml" 25 800 824
type(
  string
)
ident(
  int_ref s "net.ml" 23 758 776 "net.ml" 23 758 777
)
"net.ml" 25 800 825 "net.ml" 25 800 826
type(
  int
)
"net.ml" 25 800 803 "net.ml" 25 800 826
type(
  'b
)
"net.ml" 27 834 838 "net.ml" 27 834 839
type(
  exn
)
ident(
  def e "net.ml" 27 834 843 "net.ml" 27 834 891
)
"net.ml" 27 834 843 "net.ml" 27 834 848
type(
  string -> string -> unit
)
ident(
  int_ref trace "net.ml" 2 22 26 "net.ml" 2 22 31
)
"net.ml" 27 834 849 "net.ml" 27 834 862
type(
  string
)
"net.ml" 27 834 863 "net.ml" 27 834 882
type(
  string
)
"net.ml" 27 834 843 "net.ml" 27 834 882
type(
  unit
)
"net.ml" 27 834 884 "net.ml" 27 834 889
type(
  exn -> 'b
)
ident(
  ext_ref Pervasives.raise
)
"net.ml" 27 834 890 "net.ml" 27 834 891
type(
  exn
)
ident(
  int_ref e "net.ml" 27 834 838 "net.ml" 27 834 839
)
"net.ml" 27 834 884 "net.ml" 27 834 891
type(
  'b
)
"net.ml" 27 834 843 "net.ml" 27 834 891
type(
  'b
)
"net.ml" 24 794 796 "net.ml" 27 834 891
type(
  'b
)
type(
  'b
)
"net.ml" 33 1040 1045 "net.ml" 33 1040 1049
type(
  in_channel -> 'c
)
ident(
  def read "net.ml" 50 1621 1623 "net.ml" 108 3972 3975
)
"net.ml" 33 1040 1051 "net.ml" 33 1040 1053
type(
  in_channel
)
ident(
  def ch "net.ml" 33 1040 1067 "net.ml" 48 1557 1619
)
"net.ml" 36 1167 1174 "net.ml" 36 1167 1182
type(
  int
)
ident(
  def data_len "net.ml" 38 1265 1268 "net.ml" 45 1486 1492
)
"net.ml" 36 1167 1185 "net.ml" 36 1167 1201
type(
  in_channel -> int
)
ident(
  ext_ref Pervasives.input_binary_int
)
"net.ml" 36 1167 1202 "net.ml" 36 1167 1204
type(
  in_channel
)
ident(
  int_ref ch "net.ml" 33 1040 1051 "net.ml" 33 1040 1053
)
"net.ml" 36 1167 1185 "net.ml" 36 1167 1204
type(
  int
)
"net.ml" 38 1265 1271 "net.ml" 38 1265 1279
type(
  int
)
ident(
  int_ref data_len "net.ml" 36 1167 1174 "net.ml" 36 1167 1182
)
"net.ml" 38 1265 1280 "net.ml" 38 1265 1281
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"net.ml" 38 1265 1282 "net.ml" 38 1265 1283
type(
  int
)
"net.ml" 38 1265 1271 "net.ml" 38 1265 1283
type(
  bool
)
"net.ml" 39 1295 1303 "net.ml" 39 1295 1311
type(
  string
)
ident(
  def data_str "net.ml" 40 1340 1344 "net.ml" 42 1396 1420
)
"net.ml" 39 1295 1314 "net.ml" 39 1295 1327
type(
  int -> string
)
ident(
  ext_ref String.create
)
"net.ml" 39 1295 1328 "net.ml" 39 1295 1336
type(
  int
)
ident(
  int_ref data_len "net.ml" 36 1167 1174 "net.ml" 36 1167 1182
)
"net.ml" 39 1295 1314 "net.ml" 39 1295 1336
type(
  string
)
"net.ml" 40 1340 1348 "net.ml" 40 1340 1349
type(
  unit
)
"net.ml" 40 1340 1352 "net.ml" 40 1340 1364
type(
  in_channel -> string -> int -> int -> unit
)
ident(
  ext_ref Pervasives.really_input
)
"net.ml" 40 1340 1365 "net.ml" 40 1340 1367
type(
  in_channel
)
ident(
  int_ref ch "net.ml" 33 1040 1051 "net.ml" 33 1040 1053
)
"net.ml" 40 1340 1368 "net.ml" 40 1340 1376
type(
  string
)
ident(
  int_ref data_str "net.ml" 39 1295 1303 "net.ml" 39 1295 1311
)
"net.ml" 40 1340 1377 "net.ml" 40 1340 1378
type(
  int
)
"net.ml" 40 1340 1379 "net.ml" 40 1340 1387
type(
  int
)
ident(
  int_ref data_len "net.ml" 36 1167 1174 "net.ml" 36 1167 1182
)
"net.ml" 40 1340 1352 "net.ml" 40 1340 1387
type(
  unit
)
"net.ml" 42 1396 1400 "net.ml" 42 1396 1411
type(
  string -> 'c
)
ident(
  int_ref from_string "net.ml" 23 758 763 "net.ml" 23 758 774
)
"net.ml" 42 1396 1412 "net.ml" 42 1396 1420
type(
  string
)
ident(
  int_ref data_str "net.ml" 39 1295 1303 "net.ml" 39 1295 1311
)
"net.ml" 42 1396 1400 "net.ml" 42 1396 1420
type(
  'c
)
"net.ml" 40 1340 1344 "net.ml" 42 1396 1420
type(
  'c
)
"net.ml" 38 1265 1289 "net.ml" 43 1421 1427
type(
  'c
)
"net.ml" 44 1439 1443 "net.ml" 44 1439 1451
type(
  string -> 'c
)
ident(
  ext_ref Pervasives.failwith
)
"net.ml" 44 1439 1452 "net.ml" 44 1439 1485
type(
  string
)
"net.ml" 43 1421 1433 "net.ml" 45 1486 1492
type(
  'c
)
"net.ml" 38 1265 1268 "net.ml" 45 1486 1492
type(
  'c
)
"net.ml" 36 1167 1170 "net.ml" 45 1486 1492
type(
  'c
)
"net.ml" 47 1500 1504 "net.ml" 47 1500 1515
type(
  exn
)
"net.ml" 47 1500 1519 "net.ml" 47 1500 1524
type(
  string -> string -> unit
)
ident(
  int_ref trace "net.ml" 2 22 26 "net.ml" 2 22 31
)
"net.ml" 47 1500 1525 "net.ml" 47 1500 1531
type(
  string
)
"net.ml" 47 1500 1532 "net.ml" 47 1500 1537
type(
  string
)
"net.ml" 47 1500 1519 "net.ml" 47 1500 1537
type(
  unit
)
"net.ml" 47 1500 1539 "net.ml" 47 1500 1544
type(
  exn -> 'c
)
ident(
  ext_ref Pervasives.raise
)
"net.ml" 47 1500 1545 "net.ml" 47 1500 1556
type(
  exn
)
"net.ml" 47 1500 1539 "net.ml" 47 1500 1556
type(
  'c
)
"net.ml" 47 1500 1519 "net.ml" 47 1500 1556
type(
  'c
)
"net.ml" 48 1557 1561 "net.ml" 48 1557 1562
type(
  exn
)
ident(
  def e "net.ml" 48 1557 1566 "net.ml" 48 1557 1619
)
"net.ml" 48 1557 1566 "net.ml" 48 1557 1571
type(
  string -> string -> unit
)
ident(
  int_ref trace "net.ml" 2 22 26 "net.ml" 2 22 31
)
"net.ml" 48 1557 1572 "net.ml" 48 1557 1578
type(
  string
)
"net.ml" 48 1557 1580 "net.ml" 48 1557 1598
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"net.ml" 48 1557 1599 "net.ml" 48 1557 1600
type(
  exn
)
ident(
  int_ref e "net.ml" 48 1557 1561 "net.ml" 48 1557 1562
)
"net.ml" 48 1557 1579 "net.ml" 48 1557 1601
type(
  string
)
"net.ml" 48 1557 1566 "net.ml" 48 1557 1601
type(
  unit
)
"net.ml" 48 1557 1603 "net.ml" 48 1557 1608
type(
  exn -> 'c
)
ident(
  ext_ref Pervasives.raise
)
"net.ml" 48 1557 1609 "net.ml" 48 1557 1619
type(
  exn
)
"net.ml" 48 1557 1603 "net.ml" 48 1557 1619
type(
  'c
)
"net.ml" 48 1557 1566 "net.ml" 48 1557 1619
type(
  'c
)
"net.ml" 34 1074 1076 "net.ml" 48 1557 1619
type(
  'c
)
type(
  'c
)
"net.ml" 50 1621 1627 "net.ml" 50 1621 1635
type(
  in_channel -> 'd
)
ident(
  def read_job "net.ml" 52 1652 1654 "net.ml" 108 3972 3975
)
"net.ml" 50 1621 1636 "net.ml" 50 1621 1638
type(
  in_channel
)
ident(
  def ch "net.ml" 50 1621 1641 "net.ml" 50 1621 1648
)
"net.ml" 50 1621 1641 "net.ml" 50 1621 1645
type(
  in_channel -> 'd
)
ident(
  int_ref read "net.ml" 33 1040 1045 "net.ml" 33 1040 1049
)
"net.ml" 50 1621 1646 "net.ml" 50 1621 1648
type(
  in_channel
)
ident(
  int_ref ch "net.ml" 50 1621 1636 "net.ml" 50 1621 1638
)
"net.ml" 50 1621 1641 "net.ml" 50 1621 1648
type(
  'd
)
"net.ml" 52 1652 1658 "net.ml" 52 1652 1670
type(
  in_channel -> 'e
)
ident(
  def read_job_web "net.ml" 57 1816 1817 "net.ml" 108 3972 3975
)
"net.ml" 52 1652 1671 "net.ml" 52 1652 1673
type(
  in_channel
)
ident(
  def ch "net.ml" 52 1652 1676 "net.ml" 52 1652 1683
)
"net.ml" 52 1652 1676 "net.ml" 52 1652 1680
type(
  in_channel -> 'e
)
ident(
  int_ref read "net.ml" 33 1040 1045 "net.ml" 33 1040 1049
)
"net.ml" 52 1652 1681 "net.ml" 52 1652 1683
type(
  in_channel
)
ident(
  int_ref ch "net.ml" 52 1652 1671 "net.ml" 52 1652 1673
)
"net.ml" 52 1652 1676 "net.ml" 52 1652 1683
type(
  'e
)
"net.ml" 57 1816 1821 "net.ml" 57 1816 1832
type(
  in_channel -> 'f
)
ident(
  def read_result "net.ml" 66 2106 2107 "net.ml" 108 3972 3975
)
"net.ml" 57 1816 1834 "net.ml" 57 1816 1836
type(
  in_channel
)
ident(
  def ch "net.ml" 57 1816 1850 "net.ml" 60 1930 1936
)
"net.ml" 58 1857 1863 "net.ml" 58 1857 1871
type(
  'g
)
"net.ml" 58 1857 1873 "net.ml" 58 1857 1877
type(
  'h
)
"net.ml" 58 1857 1863 "net.ml" 58 1857 1877
type(
  'g * 'h
)
"net.ml" 58 1857 1880 "net.ml" 58 1857 1884
type(
  in_channel -> 'g * 'h
)
ident(
  int_ref read "net.ml" 33 1040 1045 "net.ml" 33 1040 1049
)
"net.ml" 58 1857 1885 "net.ml" 58 1857 1887
type(
  in_channel
)
ident(
  int_ref ch "net.ml" 57 1816 1834 "net.ml" 57 1816 1836
)
"net.ml" 58 1857 1880 "net.ml" 58 1857 1887
type(
  'g * 'h
)
"net.ml" 59 1891 1901 "net.ml" 59 1891 1909
type(
  int
)
ident(
  int_ref msg_type "net.ml" 58 1857 1863 "net.ml" 58 1857 1871
)
"net.ml" 59 1891 1910 "net.ml" 59 1891 1911
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"net.ml" 59 1891 1912 "net.ml" 59 1891 1927
type(
  int
)
ident(
  int_ref msg_type_result "net.ml" 10 370 375 "net.ml" 10 370 390
)
"net.ml" 59 1891 1900 "net.ml" 59 1891 1928
type(
  bool
)
"net.ml" 59 1891 1893 "net.ml" 59 1891 1928
type(
  unit
)
"net.ml" 60 1930 1932 "net.ml" 60 1930 1936
type(
  'f
)
ident(
  int_ref data "net.ml" 58 1857 1873 "net.ml" 58 1857 1877
)
"net.ml" 59 1891 1893 "net.ml" 60 1930 1936
type(
  'f
)
"net.ml" 58 1857 1859 "net.ml" 60 1930 1936
type(
  'f
)
type(
  'f
)
"net.ml" 66 2106 2111 "net.ml" 66 2106 2116
type(
  out_channel -> 'i -> unit
)
ident(
  def write "net.ml" 82 2697 2698 "net.ml" 108 3972 3975
)
"net.ml" 66 2106 2118 "net.ml" 66 2106 2120
type(
  out_channel
)
ident(
  def ch "net.ml" 66 2106 2135 "net.ml" 74 2380 2437
)
"net.ml" 66 2106 2136 "net.ml" 66 2106 2140
type(
  'i
)
ident(
  def data "net.ml" 66 2106 2146 "net.ml" 74 2380 2437
)
"net.ml" 68 2161 2168 "net.ml" 68 2161 2176
type(
  string
)
ident(
  def data_str "net.ml" 69 2197 2200 "net.ml" 73 2367 2379
)
"net.ml" 68 2161 2179 "net.ml" 68 2161 2188
type(
  'i -> string
)
ident(
  int_ref to_string "net.ml" 20 638 643 "net.ml" 20 638 652
)
"net.ml" 68 2161 2189 "net.ml" 68 2161 2193
type(
  'i
)
ident(
  int_ref data "net.ml" 66 2106 2136 "net.ml" 66 2106 2140
)
"net.ml" 68 2161 2179 "net.ml" 68 2161 2193
type(
  string
)
"net.ml" 69 2197 2204 "net.ml" 69 2197 2212
type(
  int
)
ident(
  def data_len "net.ml" 71 2299 2302 "net.ml" 73 2367 2379
)
"net.ml" 69 2197 2215 "net.ml" 69 2197 2228
type(
  string -> int
)
ident(
  ext_ref String.length
)
"net.ml" 69 2197 2229 "net.ml" 69 2197 2237
type(
  string
)
ident(
  int_ref data_str "net.ml" 68 2161 2168 "net.ml" 68 2161 2176
)
"net.ml" 69 2197 2215 "net.ml" 69 2197 2237
type(
  int
)
"net.ml" 71 2299 2302 "net.ml" 71 2299 2319
type(
  out_channel -> int -> unit
)
ident(
  ext_ref Pervasives.output_binary_int
)
"net.ml" 71 2299 2320 "net.ml" 71 2299 2322
type(
  out_channel
)
ident(
  int_ref ch "net.ml" 66 2106 2118 "net.ml" 66 2106 2120
)
"net.ml" 71 2299 2323 "net.ml" 71 2299 2331
type(
  int
)
ident(
  int_ref data_len "net.ml" 69 2197 2204 "net.ml" 69 2197 2212
)
"net.ml" 71 2299 2302 "net.ml" 71 2299 2331
type(
  unit
)
"net.ml" 72 2333 2336 "net.ml" 72 2333 2342
type(
  out_channel -> string -> int -> int -> unit
)
ident(
  ext_ref Pervasives.output
)
"net.ml" 72 2333 2343 "net.ml" 72 2333 2345
type(
  out_channel
)
ident(
  int_ref ch "net.ml" 66 2106 2118 "net.ml" 66 2106 2120
)
"net.ml" 72 2333 2346 "net.ml" 72 2333 2354
type(
  string
)
ident(
  int_ref data_str "net.ml" 68 2161 2168 "net.ml" 68 2161 2176
)
"net.ml" 72 2333 2355 "net.ml" 72 2333 2356
type(
  int
)
"net.ml" 72 2333 2357 "net.ml" 72 2333 2365
type(
  int
)
ident(
  int_ref data_len "net.ml" 69 2197 2204 "net.ml" 69 2197 2212
)
"net.ml" 72 2333 2336 "net.ml" 72 2333 2365
type(
  unit
)
"net.ml" 73 2367 2370 "net.ml" 73 2367 2375
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"net.ml" 73 2367 2376 "net.ml" 73 2367 2378
type(
  out_channel
)
ident(
  int_ref ch "net.ml" 66 2106 2118 "net.ml" 66 2106 2120
)
"net.ml" 73 2367 2370 "net.ml" 73 2367 2379
type(
  unit
)
"net.ml" 72 2333 2336 "net.ml" 73 2367 2379
type(
  unit
)
"net.ml" 71 2299 2302 "net.ml" 73 2367 2379
type(
  unit
)
"net.ml" 69 2197 2200 "net.ml" 73 2367 2379
type(
  unit
)
"net.ml" 68 2161 2164 "net.ml" 73 2367 2379
type(
  unit
)
"net.ml" 74 2380 2387 "net.ml" 74 2380 2388
type(
  exn
)
ident(
  def e "net.ml" 74 2380 2392 "net.ml" 74 2380 2437
)
"net.ml" 74 2380 2392 "net.ml" 74 2380 2397
type(
  string -> string -> unit
)
ident(
  int_ref trace "net.ml" 2 22 26 "net.ml" 2 22 31
)
"net.ml" 74 2380 2398 "net.ml" 74 2380 2405
type(
  string
)
"net.ml" 74 2380 2407 "net.ml" 74 2380 2425
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"net.ml" 74 2380 2426 "net.ml" 74 2380 2427
type(
  exn
)
ident(
  int_ref e "net.ml" 74 2380 2387 "net.ml" 74 2380 2388
)
"net.ml" 74 2380 2406 "net.ml" 74 2380 2428
type(
  string
)
"net.ml" 74 2380 2392 "net.ml" 74 2380 2428
type(
  unit
)
"net.ml" 74 2380 2430 "net.ml" 74 2380 2435
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"net.ml" 74 2380 2436 "net.ml" 74 2380 2437
type(
  exn
)
ident(
  int_ref e "net.ml" 74 2380 2387 "net.ml" 74 2380 2388
)
"net.ml" 74 2380 2430 "net.ml" 74 2380 2437
type(
  unit
)
"net.ml" 74 2380 2392 "net.ml" 74 2380 2437
type(
  unit
)
"net.ml" 67 2155 2157 "net.ml" 74 2380 2437
type(
  unit
)
type(
  unit
)
"net.ml" 82 2697 2702 "net.ml" 82 2697 2720
type(
  out_channel -> int -> int -> float -> string -> 'j -> unit
)
ident(
  def write_job_to_slave "net.ml" 91 3195 3196 "net.ml" 108 3972 3975
)
"net.ml" 82 2697 2722 "net.ml" 82 2697 2724
type(
  out_channel
)
ident(
  def ch "net.ml" 82 2697 2738 "net.ml" 84 2859 2928
)
"net.ml" 82 2697 2739 "net.ml" 82 2697 2744
type(
  int
)
ident(
  def seqno "net.ml" 82 2697 2751 "net.ml" 84 2859 2928
)
"net.ml" 82 2697 2752 "net.ml" 82 2697 2755
type(
  int
)
ident(
  def idx "net.ml" 82 2697 2762 "net.ml" 84 2859 2928
)
"net.ml" 82 2697 2763 "net.ml" 82 2697 2770
type(
  float
)
ident(
  def timeout "net.ml" 83 2780 2782 "net.ml" 84 2859 2928
)
"net.ml" 83 2780 2783 "net.ml" 83 2780 2793
type(
  string
)
ident(
  def prover_arg "net.ml" 83 2780 2842 "net.ml" 84 2859 2928
)
"net.ml" 83 2780 2842 "net.ml" 83 2780 2849
type(
  'j
)
ident(
  def formula "net.ml" 83 2780 2850 "net.ml" 84 2859 2928
)
"net.ml" 84 2859 2861 "net.ml" 84 2859 2866
type(
  out_channel -> int * (int * int * float * string * 'j) -> unit
)
ident(
  int_ref write "net.ml" 66 2106 2111 "net.ml" 66 2106 2116
)
"net.ml" 84 2859 2867 "net.ml" 84 2859 2869
type(
  out_channel
)
ident(
  int_ref ch "net.ml" 82 2697 2722 "net.ml" 82 2697 2724
)
"net.ml" 84 2859 2871 "net.ml" 84 2859 2883
type(
  int
)
ident(
  int_ref msg_type_job "net.ml" 9 348 353 "net.ml" 9 348 365
)
"net.ml" 84 2859 2886 "net.ml" 84 2859 2891
type(
  int
)
ident(
  int_ref seqno "net.ml" 82 2697 2739 "net.ml" 82 2697 2744
)
"net.ml" 84 2859 2893 "net.ml" 84 2859 2896
type(
  int
)
ident(
  int_ref idx "net.ml" 82 2697 2752 "net.ml" 82 2697 2755
)
"net.ml" 84 2859 2898 "net.ml" 84 2859 2905
type(
  float
)
ident(
  int_ref timeout "net.ml" 82 2697 2763 "net.ml" 82 2697 2770
)
"net.ml" 84 2859 2907 "net.ml" 84 2859 2917
type(
  string
)
ident(
  int_ref prover_arg "net.ml" 83 2780 2783 "net.ml" 83 2780 2793
)
"net.ml" 84 2859 2919 "net.ml" 84 2859 2926
type(
  'j
)
ident(
  int_ref formula "net.ml" 83 2780 2842 "net.ml" 83 2780 2849
)
"net.ml" 84 2859 2885 "net.ml" 84 2859 2927
type(
  int * int * float * string * 'j
)
"net.ml" 84 2859 2870 "net.ml" 84 2859 2928
type(
  int * (int * int * float * string * 'j)
)
"net.ml" 84 2859 2861 "net.ml" 84 2859 2928
type(
  unit
)
type(
  unit
)
"net.ml" 91 3195 3200 "net.ml" 91 3195 3219
type(
  out_channel -> int -> float -> string -> 'k -> 'l -> unit
)
ident(
  def write_job_to_master "net.ml" 96 3430 3432 "net.ml" 108 3972 3975
)
"net.ml" 91 3195 3221 "net.ml" 91 3195 3223
type(
  out_channel
)
ident(
  def ch "net.ml" 91 3195 3238 "net.ml" 93 3348 3426
)
"net.ml" 91 3195 3239 "net.ml" 91 3195 3244
type(
  int
)
ident(
  def seqno "net.ml" 91 3195 3251 "net.ml" 93 3348 3426
)
"net.ml" 91 3195 3252 "net.ml" 91 3195 3259
type(
  float
)
ident(
  def timeout "net.ml" 92 3269 3271 "net.ml" 93 3348 3426
)
"net.ml" 92 3269 3272 "net.ml" 92 3269 3282
type(
  string
)
ident(
  def prover_arg "net.ml" 92 3269 3330 "net.ml" 93 3348 3426
)
"net.ml" 92 3269 3330 "net.ml" 92 3269 3337
type(
  'k
)
ident(
  def formula "net.ml" 92 3269 3338 "net.ml" 93 3348 3426
)
"net.ml" 92 3269 3338 "net.ml" 92 3269 3345
type(
  'l
)
ident(
  def stopper "net.ml" 93 3348 3350 "net.ml" 93 3348 3426
)
"net.ml" 93 3348 3350 "net.ml" 93 3348 3355
type(
  out_channel -> int * (int * float * string * 'k * 'l) -> unit
)
ident(
  int_ref write "net.ml" 66 2106 2111 "net.ml" 66 2106 2116
)
"net.ml" 93 3348 3356 "net.ml" 93 3348 3358
type(
  out_channel
)
ident(
  int_ref ch "net.ml" 91 3195 3221 "net.ml" 91 3195 3223
)
"net.ml" 93 3348 3360 "net.ml" 93 3348 3377
type(
  int
)
ident(
  int_ref msg_type_job_list "net.ml" 8 321 326 "net.ml" 8 321 343
)
"net.ml" 93 3348 3380 "net.ml" 93 3348 3385
type(
  int
)
ident(
  int_ref seqno "net.ml" 91 3195 3239 "net.ml" 91 3195 3244
)
"net.ml" 93 3348 3387 "net.ml" 93 3348 3394
type(
  float
)
ident(
  int_ref timeout "net.ml" 91 3195 3252 "net.ml" 91 3195 3259
)
"net.ml" 93 3348 3396 "net.ml" 93 3348 3406
type(
  string
)
ident(
  int_ref prover_arg "net.ml" 92 3269 3272 "net.ml" 92 3269 3282
)
"net.ml" 93 3348 3408 "net.ml" 93 3348 3415
type(
  'k
)
ident(
  int_ref formula "net.ml" 92 3269 3330 "net.ml" 92 3269 3337
)
"net.ml" 93 3348 3417 "net.ml" 93 3348 3424
type(
  'l
)
ident(
  int_ref stopper "net.ml" 92 3269 3338 "net.ml" 92 3269 3345
)
"net.ml" 93 3348 3379 "net.ml" 93 3348 3425
type(
  int * float * string * 'k * 'l
)
"net.ml" 93 3348 3359 "net.ml" 93 3348 3426
type(
  int * (int * float * string * 'k * 'l)
)
"net.ml" 93 3348 3350 "net.ml" 93 3348 3426
type(
  unit
)
"net.ml" 96 3430 3436 "net.ml" 96 3430 3445
type(
  out_channel -> 'm -> 'n -> 'o -> unit
)
ident(
  def write_job "net.ml" 98 3518 3520 "net.ml" 108 3972 3975
)
"net.ml" 96 3430 3446 "net.ml" 96 3430 3448
type(
  out_channel
)
ident(
  def ch "net.ml" 96 3430 3449 "net.ml" 97 3476 3517
)
"net.ml" 96 3430 3449 "net.ml" 96 3430 3454
type(
  'm
)
ident(
  def seqno "net.ml" 96 3430 3455 "net.ml" 97 3476 3517
)
"net.ml" 96 3430 3455 "net.ml" 96 3430 3465
type(
  'n
)
ident(
  def prover_arg "net.ml" 96 3430 3466 "net.ml" 97 3476 3517
)
"net.ml" 96 3430 3466 "net.ml" 96 3430 3473
type(
  'o
)
ident(
  def formula "net.ml" 97 3476 3480 "net.ml" 97 3476 3517
)
"net.ml" 97 3476 3480 "net.ml" 97 3476 3485
type(
  out_channel -> 'm * 'n * 'o -> unit
)
ident(
  int_ref write "net.ml" 66 2106 2111 "net.ml" 66 2106 2116
)
"net.ml" 97 3476 3486 "net.ml" 97 3476 3488
type(
  out_channel
)
ident(
  int_ref ch "net.ml" 96 3430 3446 "net.ml" 96 3430 3448
)
"net.ml" 97 3476 3490 "net.ml" 97 3476 3495
type(
  'm
)
ident(
  int_ref seqno "net.ml" 96 3430 3449 "net.ml" 96 3430 3454
)
"net.ml" 97 3476 3497 "net.ml" 97 3476 3507
type(
  'n
)
ident(
  int_ref prover_arg "net.ml" 96 3430 3455 "net.ml" 96 3430 3465
)
"net.ml" 97 3476 3509 "net.ml" 97 3476 3516
type(
  'o
)
ident(
  int_ref formula "net.ml" 96 3430 3466 "net.ml" 96 3430 3473
)
"net.ml" 97 3476 3489 "net.ml" 97 3476 3517
type(
  'm * 'n * 'o
)
"net.ml" 97 3476 3480 "net.ml" 97 3476 3517
type(
  unit
)
"net.ml" 98 3518 3524 "net.ml" 98 3518 3537
type(
  out_channel -> 'p -> 'q -> 'r -> 's -> unit
)
ident(
  def write_job_web "net.ml" 105 3831 3832 "net.ml" 108 3972 3975
)
"net.ml" 98 3518 3538 "net.ml" 98 3518 3540
type(
  out_channel
)
ident(
  def ch "net.ml" 98 3518 3541 "net.ml" 99 3573 3620
)
"net.ml" 98 3518 3541 "net.ml" 98 3518 3546
type(
  'p
)
ident(
  def seqno "net.ml" 98 3518 3547 "net.ml" 99 3573 3620
)
"net.ml" 98 3518 3547 "net.ml" 98 3518 3557
type(
  'q
)
ident(
  def prover_arg "net.ml" 98 3518 3558 "net.ml" 99 3573 3620
)
"net.ml" 98 3518 3558 "net.ml" 98 3518 3565
type(
  'r
)
ident(
  def formula "net.ml" 98 3518 3566 "net.ml" 99 3573 3620
)
"net.ml" 98 3518 3566 "net.ml" 98 3518 3570
type(
  's
)
ident(
  def prio "net.ml" 99 3573 3577 "net.ml" 99 3573 3620
)
"net.ml" 99 3573 3577 "net.ml" 99 3573 3582
type(
  out_channel -> 'p * 'q * 'r * 's -> unit
)
ident(
  int_ref write "net.ml" 66 2106 2111 "net.ml" 66 2106 2116
)
"net.ml" 99 3573 3583 "net.ml" 99 3573 3585
type(
  out_channel
)
ident(
  int_ref ch "net.ml" 98 3518 3538 "net.ml" 98 3518 3540
)
"net.ml" 99 3573 3587 "net.ml" 99 3573 3592
type(
  'p
)
ident(
  int_ref seqno "net.ml" 98 3518 3541 "net.ml" 98 3518 3546
)
"net.ml" 99 3573 3594 "net.ml" 99 3573 3604
type(
  'q
)
ident(
  int_ref prover_arg "net.ml" 98 3518 3547 "net.ml" 98 3518 3557
)
"net.ml" 99 3573 3606 "net.ml" 99 3573 3613
type(
  'r
)
ident(
  int_ref formula "net.ml" 98 3518 3558 "net.ml" 98 3518 3565
)
"net.ml" 99 3573 3615 "net.ml" 99 3573 3619
type(
  's
)
ident(
  int_ref prio "net.ml" 98 3518 3566 "net.ml" 98 3518 3570
)
"net.ml" 99 3573 3586 "net.ml" 99 3573 3620
type(
  'p * 'q * 'r * 's
)
"net.ml" 99 3573 3577 "net.ml" 99 3573 3620
type(
  unit
)
"net.ml" 105 3831 3836 "net.ml" 105 3831 3848
type(
  out_channel -> int -> int -> 't option -> unit
)
ident(
  def write_result "net.ml" 106 3919 3969 "net.ml" 108 3972 3975
)
"net.ml" 105 3831 3850 "net.ml" 105 3831 3852
type(
  out_channel
)
ident(
  def ch "net.ml" 105 3831 3867 "net.ml" 106 3919 3969
)
"net.ml" 105 3831 3868 "net.ml" 105 3831 3873
type(
  int
)
ident(
  def seqno "net.ml" 105 3831 3880 "net.ml" 106 3919 3969
)
"net.ml" 105 3831 3881 "net.ml" 105 3831 3884
type(
  int
)
ident(
  def idx "net.ml" 105 3831 3891 "net.ml" 106 3919 3969
)
"net.ml" 105 3831 3892 "net.ml" 105 3831 3898
type(
  't option
)
ident(
  def result "net.ml" 105 3831 3910 "net.ml" 106 3919 3969
)
"net.ml" 106 3919 3921 "net.ml" 106 3919 3926
type(
  out_channel -> int * (int * int * 't option) -> unit
)
ident(
  int_ref write "net.ml" 66 2106 2111 "net.ml" 66 2106 2116
)
"net.ml" 106 3919 3927 "net.ml" 106 3919 3929
type(
  out_channel
)
ident(
  int_ref ch "net.ml" 105 3831 3850 "net.ml" 105 3831 3852
)
"net.ml" 106 3919 3931 "net.ml" 106 3919 3946
type(
  int
)
ident(
  int_ref msg_type_result "net.ml" 10 370 375 "net.ml" 10 370 390
)
"net.ml" 106 3919 3949 "net.ml" 106 3919 3954
type(
  int
)
ident(
  int_ref seqno "net.ml" 105 3831 3868 "net.ml" 105 3831 3873
)
"net.ml" 106 3919 3956 "net.ml" 106 3919 3959
type(
  int
)
ident(
  int_ref idx "net.ml" 105 3831 3881 "net.ml" 105 3831 3884
)
"net.ml" 106 3919 3961 "net.ml" 106 3919 3967
type(
  't option
)
ident(
  int_ref result "net.ml" 105 3831 3892 "net.ml" 105 3831 3898
)
"net.ml" 106 3919 3948 "net.ml" 106 3919 3968
type(
  int * int * 't option
)
"net.ml" 106 3919 3930 "net.ml" 106 3919 3969
type(
  int * (int * int * 't option)
)
"net.ml" 106 3919 3921 "net.ml" 106 3919 3969
type(
  unit
)
type(
  unit
)
"net.ml" 113 4126 4131 "net.ml" 113 4126 4144
type(
  string ref
)
ident(
  def pipe_prove_in "net.ml" 114 4191 4192 "net.ml" 182 6548 6551
)
"net.ml" 113 4126 4147 "net.ml" 113 4126 4150
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"net.ml" 113 4126 4151 "net.ml" 113 4126 4153
type(
  string
)
"net.ml" 113 4126 4147 "net.ml" 113 4126 4153
type(
  string ref
)
"net.ml" 114 4191 4196 "net.ml" 114 4191 4210
type(
  string ref
)
ident(
  def pipe_prove_out "net.ml" 115 4261 4262 "net.ml" 182 6548 6551
)
"net.ml" 114 4191 4213 "net.ml" 114 4191 4216
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"net.ml" 114 4191 4217 "net.ml" 114 4191 4219
type(
  string
)
"net.ml" 114 4191 4213 "net.ml" 114 4191 4219
type(
  string ref
)
"net.ml" 115 4261 4266 "net.ml" 115 4261 4273
type(
  string -> in_channel
)
ident(
  def open_in "net.ml" 116 4322 4323 "net.ml" 182 6548 6551
)
"net.ml" 115 4261 4276 "net.ml" 115 4261 4287
type(
  open_flag list -> int -> string -> in_channel
)
ident(
  ext_ref Pervasives.open_in_gen
)
"net.ml" 115 4261 4289 "net.ml" 115 4261 4300
type(
  open_flag
)
"net.ml" 115 4261 4302 "net.ml" 115 4261 4313
type(
  open_flag
)
"net.ml" 115 4261 4288 "net.ml" 115 4261 4314
type(
  open_flag list
)
"net.ml" 115 4261 4315 "net.ml" 115 4261 4320
type(
  int
)
"net.ml" 115 4261 4276 "net.ml" 115 4261 4320
type(
  string -> in_channel
)
"net.ml" 116 4322 4327 "net.ml" 116 4322 4335
type(
  string -> out_channel
)
ident(
  def open_out "net.ml" 120 4579 4580 "net.ml" 182 6548 6551
)
"net.ml" 116 4322 4338 "net.ml" 116 4322 4350
type(
  open_flag list -> int -> string -> out_channel
)
ident(
  ext_ref Pervasives.open_out_gen
)
"net.ml" 116 4322 4352 "net.ml" 116 4322 4363
type(
  open_flag
)
"net.ml" 116 4322 4365 "net.ml" 116 4322 4376
type(
  open_flag
)
"net.ml" 116 4322 4378 "net.ml" 116 4322 4388
type(
  open_flag
)
"net.ml" 116 4322 4351 "net.ml" 116 4322 4389
type(
  open_flag list
)
"net.ml" 116 4322 4390 "net.ml" 116 4322 4395
type(
  int
)
"net.ml" 116 4322 4338 "net.ml" 116 4322 4395
type(
  string -> out_channel
)
"net.ml" 120 4579 4584 "net.ml" 120 4579 4594
type(
  unit -> unit
)
ident(
  def make_pipes "net.ml" 131 4895 4896 "net.ml" 182 6548 6551
)
"net.ml" 120 4579 4595 "net.ml" 120 4579 4597
type(
  unit
)
"net.ml" 121 4600 4610 "net.ml" 121 4600 4616
type(
  string -> 'a -> unit
)
"net.ml" 121 4600 4617 "net.ml" 121 4600 4618
type(
  string
)
ident(
  def p "net.ml" 121 4600 4619 "net.ml" 125 4709 4761
)
"net.ml" 121 4600 4619 "net.ml" 121 4600 4630
type(
  'a
)
ident(
  def num_retries "net.ml" 122 4633 4636 "net.ml" 125 4709 4761
)
"net.ml" 123 4640 4647 "net.ml" 123 4640 4650
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"net.ml" 123 4640 4652 "net.ml" 123 4640 4667
type(
  string -> bool
)
ident(
  ext_ref Sys.file_exists
)
"net.ml" 123 4640 4668 "net.ml" 123 4640 4669
type(
  string
)
ident(
  int_ref p "net.ml" 121 4600 4617 "net.ml" 121 4600 4618
)
"net.ml" 123 4640 4651 "net.ml" 123 4640 4670
type(
  bool
)
"net.ml" 123 4640 4647 "net.ml" 123 4640 4670
type(
  bool
)
"net.ml" 123 4640 4676 "net.ml" 123 4640 4687
type(
  string -> Unix.file_perm -> unit
)
ident(
  ext_ref Unix.mkfifo
)
"net.ml" 123 4640 4688 "net.ml" 123 4640 4689
type(
  string
)
ident(
  int_ref p "net.ml" 121 4600 4617 "net.ml" 121 4600 4618
)
"net.ml" 123 4640 4690 "net.ml" 123 4640 4695
type(
  Unix.file_perm
)
"net.ml" 123 4640 4676 "net.ml" 123 4640 4695
type(
  unit
)
"net.ml" 123 4640 4644 "net.ml" 123 4640 4695
type(
  unit
)
"net.ml" 124 4696 4704 "net.ml" 124 4696 4705
type(
  exn
)
ident(
  def e "net.ml" 125 4709 4714 "net.ml" 125 4709 4761
)
"net.ml" 125 4709 4714 "net.ml" 125 4709 4719
type(
  string -> string -> unit
)
ident(
  int_ref trace "net.ml" 2 22 26 "net.ml" 2 22 31
)
"net.ml" 125 4709 4720 "net.ml" 125 4709 4737
type(
  string
)
"net.ml" 125 4709 4739 "net.ml" 125 4709 4757
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"net.ml" 125 4709 4758 "net.ml" 125 4709 4759
type(
  exn
)
ident(
  int_ref e "net.ml" 124 4696 4704 "net.ml" 124 4696 4705
)
"net.ml" 125 4709 4738 "net.ml" 125 4709 4760
type(
  string
)
"net.ml" 125 4709 4714 "net.ml" 125 4709 4761
type(
  unit
)
"net.ml" 122 4633 4636 "net.ml" 125 4709 4761
type(
  unit
)
"net.ml" 127 4767 4769 "net.ml" 127 4767 4775
type(
  string -> int -> unit
)
ident(
  int_ref mkpipe "net.ml" 121 4600 4610 "net.ml" 121 4600 4616
)
"net.ml" 127 4767 4776 "net.ml" 127 4767 4777
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"net.ml" 127 4767 4777 "net.ml" 127 4767 4790
type(
  string ref
)
ident(
  int_ref pipe_prove_in "net.ml" 113 4126 4131 "net.ml" 113 4126 4144
)
"net.ml" 127 4767 4776 "net.ml" 127 4767 4790
type(
  string
)
"net.ml" 127 4767 4791 "net.ml" 127 4767 4793
type(
  int
)
"net.ml" 127 4767 4769 "net.ml" 127 4767 4793
type(
  unit
)
"net.ml" 128 4795 4797 "net.ml" 128 4795 4803
type(
  string -> int -> unit
)
ident(
  int_ref mkpipe "net.ml" 121 4600 4610 "net.ml" 121 4600 4616
)
"net.ml" 128 4795 4804 "net.ml" 128 4795 4805
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"net.ml" 128 4795 4805 "net.ml" 128 4795 4819
type(
  string ref
)
ident(
  int_ref pipe_prove_out "net.ml" 114 4191 4196 "net.ml" 114 4191 4210
)
"net.ml" 128 4795 4804 "net.ml" 128 4795 4819
type(
  string
)
"net.ml" 128 4795 4820 "net.ml" 128 4795 4822
type(
  int
)
"net.ml" 128 4795 4797 "net.ml" 128 4795 4822
type(
  unit
)
"net.ml" 127 4767 4769 "net.ml" 128 4795 4822
type(
  unit
)
"net.ml" 121 4600 4602 "net.ml" 128 4795 4822
type(
  unit
)
"net.ml" 131 4895 4900 "net.ml" 131 4895 4908
type(
  string -> unit
)
ident(
  def set_pipe "net.ml" 137 5127 5128 "net.ml" 182 6548 6551
)
"net.ml" 131 4895 4910 "net.ml" 131 4895 4920
type(
  string
)
ident(
  def named_pipe "net.ml" 131 4895 4929 "net.ml" 134 5050 5081
)
"net.ml" 132 4938 4944 "net.ml" 132 4938 4945
type(
  string
)
"net.ml" 132 4938 4951 "net.ml" 132 4938 4961
type(
  string
)
ident(
  int_ref named_pipe "net.ml" 131 4895 4910 "net.ml" 131 4895 4920
)
"net.ml" 132 4938 4962 "net.ml" 132 4938 4963
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"net.ml" 132 4938 4964 "net.ml" 132 4938 4966
type(
  string
)
"net.ml" 132 4938 4951 "net.ml" 132 4938 4966
type(
  bool
)
"net.ml" 132 4938 4973 "net.ml" 132 4938 4984
type(
  string -> string
)
ident(
  ext_ref Unix.getenv
)
"net.ml" 132 4938 4985 "net.ml" 132 4938 4991
type(
  string
)
"net.ml" 132 4938 4972 "net.ml" 132 4938 4992
type(
  string
)
"net.ml" 132 4938 4993 "net.ml" 132 4938 4994
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"net.ml" 132 4938 4995 "net.ml" 132 4938 4998
type(
  string
)
"net.ml" 132 4938 4972 "net.ml" 132 4938 4998
type(
  string
)
"net.ml" 132 4938 5004 "net.ml" 132 4938 5014
type(
  string
)
ident(
  int_ref named_pipe "net.ml" 131 4895 4910 "net.ml" 131 4895 4920
)
"net.ml" 132 4938 4948 "net.ml" 132 4938 5014
type(
  string
)
"net.ml" 133 5018 5020 "net.ml" 133 5018 5033
type(
  string ref
)
ident(
  int_ref pipe_prove_in "net.ml" 113 4126 4131 "net.ml" 113 4126 4144
)
"net.ml" 133 5018 5034 "net.ml" 133 5018 5036
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"net.ml" 133 5018 5037 "net.ml" 133 5018 5038
type(
  string
)
ident(
  int_ref s "net.ml" 132 4938 4944 "net.ml" 132 4938 4945
)
"net.ml" 133 5018 5038 "net.ml" 133 5018 5039
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"net.ml" 133 5018 5039 "net.ml" 133 5018 5048
type(
  string
)
"net.ml" 133 5018 5037 "net.ml" 133 5018 5048
type(
  string
)
"net.ml" 133 5018 5020 "net.ml" 133 5018 5048
type(
  unit
)
"net.ml" 134 5050 5052 "net.ml" 134 5050 5066
type(
  string ref
)
ident(
  int_ref pipe_prove_out "net.ml" 114 4191 4196 "net.ml" 114 4191 4210
)
"net.ml" 134 5050 5067 "net.ml" 134 5050 5069
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"net.ml" 134 5050 5070 "net.ml" 134 5050 5071
type(
  string
)
ident(
  int_ref s "net.ml" 132 4938 4944 "net.ml" 132 4938 4945
)
"net.ml" 134 5050 5071 "net.ml" 134 5050 5072
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"net.ml" 134 5050 5072 "net.ml" 134 5050 5081
type(
  string
)
"net.ml" 134 5050 5070 "net.ml" 134 5050 5081
type(
  string
)
"net.ml" 134 5050 5052 "net.ml" 134 5050 5081
type(
  unit
)
"net.ml" 133 5018 5020 "net.ml" 134 5050 5081
type(
  unit
)
"net.ml" 132 4938 4940 "net.ml" 134 5050 5081
type(
  unit
)
type(
  unit
)
"net.ml" 137 5127 5132 "net.ml" 137 5127 5137
type(
  unit -> unit
)
ident(
  def clean "net.ml" 146 5426 5427 "net.ml" 182 6548 6551
)
"net.ml" 137 5127 5138 "net.ml" 137 5127 5140
type(
  unit
)
"net.ml" 139 5149 5152 "net.ml" 139 5149 5163
type(
  string -> unit
)
ident(
  ext_ref Unix.unlink
)
"net.ml" 139 5149 5164 "net.ml" 139 5149 5165
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"net.ml" 139 5149 5165 "net.ml" 139 5149 5178
type(
  string ref
)
ident(
  int_ref pipe_prove_in "net.ml" 113 4126 4131 "net.ml" 113 4126 4144
)
"net.ml" 139 5149 5164 "net.ml" 139 5149 5178
type(
  string
)
"net.ml" 139 5149 5152 "net.ml" 139 5149 5178
type(
  unit
)
"net.ml" 140 5180 5183 "net.ml" 140 5180 5194
type(
  string -> unit
)
ident(
  ext_ref Unix.unlink
)
"net.ml" 140 5180 5195 "net.ml" 140 5180 5196
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"net.ml" 140 5180 5196 "net.ml" 140 5180 5210
type(
  string ref
)
ident(
  int_ref pipe_prove_out "net.ml" 114 4191 4196 "net.ml" 114 4191 4210
)
"net.ml" 140 5180 5195 "net.ml" 140 5180 5210
type(
  string
)
"net.ml" 140 5180 5183 "net.ml" 140 5180 5211
type(
  unit
)
"net.ml" 139 5149 5152 "net.ml" 140 5180 5211
type(
  unit
)
"net.ml" 141 5213 5220 "net.ml" 141 5213 5221
type(
  exn
)
"net.ml" 141 5213 5225 "net.ml" 141 5213 5227
type(
  unit
)
"net.ml" 138 5143 5145 "net.ml" 141 5213 5227
type(
  unit
)
"net.ml" 146 5426 5431 "net.ml" 146 5426 5442
type(
  string -> in_channel * out_channel
)
ident(
  def init_client "net.ml" 162 5999 6000 "net.ml" 182 6548 6551
)
"net.ml" 146 5426 5443 "net.ml" 146 5426 5453
type(
  string
)
ident(
  def named_pipe "net.ml" 147 5456 5458 "net.ml" 155 5658 5668
)
"net.ml" 147 5456 5458 "net.ml" 147 5456 5466
type(
  string -> unit
)
ident(
  int_ref set_pipe "net.ml" 131 4895 4900 "net.ml" 131 4895 4908
)
"net.ml" 147 5456 5467 "net.ml" 147 5456 5477
type(
  string
)
ident(
  int_ref named_pipe "net.ml" 146 5426 5443 "net.ml" 146 5426 5453
)
"net.ml" 147 5456 5458 "net.ml" 147 5456 5477
type(
  unit
)
"net.ml" 149 5485 5492 "net.ml" 149 5485 5498
type(
  out_channel
)
ident(
  def out_ch "net.ml" 150 5528 5531 "net.ml" 151 5570 5588
)
"net.ml" 149 5485 5501 "net.ml" 149 5485 5509
type(
  string -> out_channel
)
ident(
  int_ref open_out "net.ml" 116 4322 4327 "net.ml" 116 4322 4335
)
"net.ml" 149 5485 5510 "net.ml" 149 5485 5511
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"net.ml" 149 5485 5511 "net.ml" 149 5485 5524
type(
  string ref
)
ident(
  int_ref pipe_prove_in "net.ml" 113 4126 4131 "net.ml" 113 4126 4144
)
"net.ml" 149 5485 5510 "net.ml" 149 5485 5524
type(
  string
)
"net.ml" 149 5485 5501 "net.ml" 149 5485 5524
type(
  out_channel
)
"net.ml" 150 5528 5535 "net.ml" 150 5528 5540
type(
  in_channel
)
ident(
  def in_ch "net.ml" 151 5570 5573 "net.ml" 151 5570 5588
)
"net.ml" 150 5528 5543 "net.ml" 150 5528 5550
type(
  string -> in_channel
)
ident(
  int_ref open_in "net.ml" 115 4261 4266 "net.ml" 115 4261 4273
)
"net.ml" 150 5528 5551 "net.ml" 150 5528 5552
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"net.ml" 150 5528 5552 "net.ml" 150 5528 5566
type(
  string ref
)
ident(
  int_ref pipe_prove_out "net.ml" 114 4191 4196 "net.ml" 114 4191 4210
)
"net.ml" 150 5528 5551 "net.ml" 150 5528 5566
type(
  string
)
"net.ml" 150 5528 5543 "net.ml" 150 5528 5566
type(
  in_channel
)
"net.ml" 151 5570 5574 "net.ml" 151 5570 5579
type(
  in_channel
)
ident(
  int_ref in_ch "net.ml" 150 5528 5535 "net.ml" 150 5528 5540
)
"net.ml" 151 5570 5581 "net.ml" 151 5570 5587
type(
  out_channel
)
ident(
  int_ref out_ch "net.ml" 149 5485 5492 "net.ml" 149 5485 5498
)
"net.ml" 151 5570 5573 "net.ml" 151 5570 5588
type(
  in_channel * out_channel
)
"net.ml" 150 5528 5531 "net.ml" 151 5570 5588
type(
  in_channel * out_channel
)
"net.ml" 149 5485 5488 "net.ml" 151 5570 5588
type(
  in_channel * out_channel
)
"net.ml" 153 5596 5600 "net.ml" 153 5596 5601
type(
  exn
)
ident(
  def e "net.ml" 154 5605 5609 "net.ml" 155 5658 5668
)
"net.ml" 154 5605 5609 "net.ml" 154 5605 5614
type(
  string -> string -> unit
)
ident(
  int_ref trace "net.ml" 2 22 26 "net.ml" 2 22 31
)
"net.ml" 154 5605 5615 "net.ml" 154 5605 5633
type(
  string
)
"net.ml" 154 5605 5635 "net.ml" 154 5605 5653
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"net.ml" 154 5605 5654 "net.ml" 154 5605 5655
type(
  exn
)
ident(
  int_ref e "net.ml" 153 5596 5600 "net.ml" 153 5596 5601
)
"net.ml" 154 5605 5634 "net.ml" 154 5605 5656
type(
  string
)
"net.ml" 154 5605 5609 "net.ml" 154 5605 5656
type(
  unit
)
"net.ml" 155 5658 5662 "net.ml" 155 5658 5666
type(
  int -> in_channel * out_channel
)
ident(
  ext_ref Pervasives.exit
)
"net.ml" 155 5658 5667 "net.ml" 155 5658 5668
type(
  int
)
"net.ml" 155 5658 5662 "net.ml" 155 5658 5668
type(
  in_channel * out_channel
)
"net.ml" 154 5605 5609 "net.ml" 155 5658 5668
type(
  in_channel * out_channel
)
"net.ml" 148 5479 5481 "net.ml" 155 5658 5668
type(
  in_channel * out_channel
)
"net.ml" 147 5456 5458 "net.ml" 155 5658 5668
type(
  in_channel * out_channel
)
"net.ml" 162 5999 6004 "net.ml" 162 5999 6015
type(
  string -> (in_channel -> out_channel -> unit) -> unit
)
ident(
  def init_server "net.ml" 181 6541 6547 "net.ml" 182 6548 6551
)
"net.ml" 162 5999 6016 "net.ml" 162 5999 6026
type(
  string
)
ident(
  def named_pipe "net.ml" 162 5999 6027 "net.ml" 181 6541 6547
)
"net.ml" 162 5999 6027 "net.ml" 162 5999 6042
type(
  in_channel -> out_channel -> unit
)
ident(
  def processing_func "net.ml" 164 6074 6076 "net.ml" 181 6541 6547
)
"net.ml" 164 6074 6076 "net.ml" 164 6074 6083
type(
  (unit -> unit) -> unit
)
ident(
  ext_ref Pervasives.at_exit
)
"net.ml" 164 6074 6084 "net.ml" 164 6074 6089
type(
  unit -> unit
)
ident(
  int_ref clean "net.ml" 137 5127 5132 "net.ml" 137 5127 5137
)
"net.ml" 164 6074 6076 "net.ml" 164 6074 6089
type(
  unit
)
"net.ml" 165 6091 6093 "net.ml" 165 6091 6101
type(
  string -> unit
)
ident(
  int_ref set_pipe "net.ml" 131 4895 4900 "net.ml" 131 4895 4908
)
"net.ml" 165 6091 6102 "net.ml" 165 6091 6112
type(
  string
)
ident(
  int_ref named_pipe "net.ml" 162 5999 6016 "net.ml" 162 5999 6026
)
"net.ml" 165 6091 6093 "net.ml" 165 6091 6112
type(
  unit
)
"net.ml" 166 6114 6116 "net.ml" 166 6114 6126
type(
  unit -> unit
)
ident(
  int_ref make_pipes "net.ml" 120 4579 4584 "net.ml" 120 4579 4594
)
"net.ml" 166 6114 6127 "net.ml" 166 6114 6129
type(
  unit
)
"net.ml" 166 6114 6116 "net.ml" 166 6114 6129
type(
  unit
)
"net.ml" 167 6131 6139 "net.ml" 167 6131 6143
type(
  bool
)
"net.ml" 168 6147 6150 "net.ml" 168 6147 6158
type(
  string -> unit
)
ident(
  int_ref set_pipe "net.ml" 131 4895 4900 "net.ml" 131 4895 4908
)
"net.ml" 168 6147 6159 "net.ml" 168 6147 6169
type(
  string
)
ident(
  int_ref named_pipe "net.ml" 162 5999 6016 "net.ml" 162 5999 6026
)
"net.ml" 168 6147 6150 "net.ml" 168 6147 6169
type(
  unit
)
"net.ml" 169 6171 6178 "net.ml" 169 6171 6183
type(
  in_channel
)
ident(
  def in_ch "net.ml" 170 6212 6215 "net.ml" 180 6430 6540
)
"net.ml" 169 6171 6186 "net.ml" 169 6171 6193
type(
  string -> in_channel
)
ident(
  int_ref open_in "net.ml" 115 4261 4266 "net.ml" 115 4261 4273
)
"net.ml" 169 6171 6194 "net.ml" 169 6171 6195
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"net.ml" 169 6171 6195 "net.ml" 169 6171 6208
type(
  string ref
)
ident(
  int_ref pipe_prove_in "net.ml" 113 4126 4131 "net.ml" 113 4126 4144
)
"net.ml" 169 6171 6194 "net.ml" 169 6171 6208
type(
  string
)
"net.ml" 169 6171 6186 "net.ml" 169 6171 6208
type(
  in_channel
)
"net.ml" 170 6212 6219 "net.ml" 170 6212 6225
type(
  out_channel
)
ident(
  def out_ch "net.ml" 171 6256 6259 "net.ml" 180 6430 6540
)
"net.ml" 170 6212 6228 "net.ml" 170 6212 6236
type(
  string -> out_channel
)
ident(
  int_ref open_out "net.ml" 116 4322 4327 "net.ml" 116 4322 4335
)
"net.ml" 170 6212 6237 "net.ml" 170 6212 6238
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"net.ml" 170 6212 6238 "net.ml" 170 6212 6252
type(
  string ref
)
ident(
  int_ref pipe_prove_out "net.ml" 114 4191 4196 "net.ml" 114 4191 4210
)
"net.ml" 170 6212 6237 "net.ml" 170 6212 6252
type(
  string
)
"net.ml" 170 6212 6228 "net.ml" 170 6212 6252
type(
  out_channel
)
"net.ml" 172 6263 6267 "net.ml" 172 6263 6282
type(
  in_channel -> out_channel -> unit
)
ident(
  int_ref processing_func "net.ml" 162 5999 6027 "net.ml" 162 5999 6042
)
"net.ml" 172 6263 6283 "net.ml" 172 6263 6288
type(
  in_channel
)
ident(
  int_ref in_ch "net.ml" 169 6171 6178 "net.ml" 169 6171 6183
)
"net.ml" 172 6263 6289 "net.ml" 172 6263 6295
type(
  out_channel
)
ident(
  int_ref out_ch "net.ml" 170 6212 6219 "net.ml" 170 6212 6225
)
"net.ml" 172 6263 6267 "net.ml" 172 6263 6296
type(
  unit
)
"net.ml" 174 6305 6310 "net.ml" 174 6305 6314
type(
  exn
)
"net.ml" 175 6318 6323 "net.ml" 175 6318 6332
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"net.ml" 175 6318 6333 "net.ml" 175 6318 6339
type(
  out_channel
)
ident(
  int_ref out_ch "net.ml" 170 6212 6219 "net.ml" 170 6212 6225
)
"net.ml" 175 6318 6323 "net.ml" 175 6318 6339
type(
  unit
)
"net.ml" 176 6341 6346 "net.ml" 176 6341 6354
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"net.ml" 176 6341 6355 "net.ml" 176 6341 6360
type(
  in_channel
)
ident(
  int_ref in_ch "net.ml" 169 6171 6178 "net.ml" 169 6171 6183
)
"net.ml" 176 6341 6346 "net.ml" 176 6341 6360
type(
  unit
)
"net.ml" 177 6362 6367 "net.ml" 177 6362 6372
type(
  unit -> unit
)
ident(
  int_ref clean "net.ml" 137 5127 5132 "net.ml" 137 5127 5137
)
"net.ml" 177 6362 6373 "net.ml" 177 6362 6375
type(
  unit
)
"net.ml" 177 6362 6367 "net.ml" 177 6362 6375
type(
  unit
)
"net.ml" 178 6377 6382 "net.ml" 178 6377 6386
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"net.ml" 178 6377 6387 "net.ml" 178 6377 6388
type(
  int
)
"net.ml" 178 6377 6382 "net.ml" 178 6377 6388
type(
  unit
)
"net.ml" 177 6362 6367 "net.ml" 178 6377 6388
type(
  unit
)
"net.ml" 176 6341 6346 "net.ml" 178 6377 6388
type(
  unit
)
"net.ml" 175 6318 6323 "net.ml" 178 6377 6388
type(
  unit
)
"net.ml" 179 6389 6410 "net.ml" 179 6389 6413
type(
  Unix.error
)
ident(
  def err "net.ml" 180 6430 6435 "net.ml" 180 6430 6540
)
"net.ml" 179 6389 6415 "net.ml" 179 6389 6419
type(
  string
)
ident(
  def ctx1 "net.ml" 180 6430 6435 "net.ml" 180 6430 6540
)
"net.ml" 179 6389 6421 "net.ml" 179 6389 6425
type(
  string
)
ident(
  def ctx2 "net.ml" 180 6430 6435 "net.ml" 180 6430 6540
)
"net.ml" 179 6389 6394 "net.ml" 179 6389 6426
type(
  exn
)
"net.ml" 180 6430 6435 "net.ml" 180 6430 6440
type(
  string -> string -> unit
)
ident(
  int_ref trace "net.ml" 2 22 26 "net.ml" 2 22 31
)
"net.ml" 180 6430 6441 "net.ml" 180 6430 6459
type(
  string
)
"net.ml" 180 6430 6461 "net.ml" 180 6430 6475
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"net.ml" 180 6430 6476 "net.ml" 180 6430 6503
type(
  (string -> string -> string -> string, unit, string) format
)
"net.ml" 180 6430 6505 "net.ml" 180 6430 6523
type(
  Unix.error -> string
)
ident(
  ext_ref Unix.error_message
)
"net.ml" 180 6430 6524 "net.ml" 180 6430 6527
type(
  Unix.error
)
ident(
  int_ref err "net.ml" 179 6389 6410 "net.ml" 179 6389 6413
)
"net.ml" 180 6430 6504 "net.ml" 180 6430 6528
type(
  string
)
"net.ml" 180 6430 6529 "net.ml" 180 6430 6533
type(
  string
)
ident(
  int_ref ctx1 "net.ml" 179 6389 6415 "net.ml" 179 6389 6419
)
"net.ml" 180 6430 6534 "net.ml" 180 6430 6538
type(
  string
)
ident(
  int_ref ctx2 "net.ml" 179 6389 6421 "net.ml" 179 6389 6425
)
"net.ml" 180 6430 6460 "net.ml" 180 6430 6539
type(
  string
)
"net.ml" 180 6430 6435 "net.ml" 180 6430 6540
type(
  unit
)
"net.ml" 171 6256 6259 "net.ml" 180 6430 6540
type(
  unit
)
"net.ml" 170 6212 6215 "net.ml" 180 6430 6540
type(
  unit
)
"net.ml" 169 6171 6174 "net.ml" 180 6430 6540
type(
  unit
)
"net.ml" 168 6147 6150 "net.ml" 180 6430 6540
type(
  unit
)
"net.ml" 167 6131 6133 "net.ml" 181 6541 6547
type(
  unit
)
"net.ml" 166 6114 6116 "net.ml" 181 6541 6547
type(
  unit
)
"net.ml" 165 6091 6093 "net.ml" 181 6541 6547
type(
  unit
)
"net.ml" 164 6074 6076 "net.ml" 181 6541 6547
type(
  unit
)
"net.ml" 186 6688 6693 "net.ml" 186 6688 6705
type(
  int
)
ident(
  def default_port "net.ml" 189 6815 6816 "net.ml" 300 12063 12066
)
"net.ml" 186 6688 6708 "net.ml" 186 6688 6712
type(
  int
)
"net.ml" 189 6815 6820 "net.ml" 189 6815 6831
type(
  string -> Unix.inet_addr
)
ident(
  def get_address "net.ml" 196 7178 7179 "net.ml" 300 12063 12066
)
"net.ml" 189 6815 6833 "net.ml" 189 6815 6837
type(
  string
)
ident(
  def host "net.ml" 189 6815 6847 "net.ml" 189 6815 6913
)
"net.ml" 189 6815 6867 "net.ml" 189 6815 6885
type(
  string -> Unix.host_entry
)
ident(
  ext_ref Unix.gethostbyname
)
"net.ml" 189 6815 6885 "net.ml" 189 6815 6891
type(
  string
)
ident(
  int_ref host "net.ml" 189 6815 6833 "net.ml" 189 6815 6837
)
"net.ml" 189 6815 6866 "net.ml" 189 6815 6892
type(
  Unix.host_entry
)
"net.ml" 189 6815 6866 "net.ml" 189 6815 6909
type(
  Unix.inet_addr array
)
"net.ml" 189 6815 6911 "net.ml" 189 6815 6912
type(
  int
)
"net.ml" 189 6815 6866 "net.ml" 189 6815 6913
type(
  Unix.inet_addr
)
type(
  Unix.inet_addr
)
"net.ml" 196 7178 7183 "net.ml" 196 7178 7196
type(
  string -> string * int
)
ident(
  def get_host_port "net.ml" 208 7659 7660 "net.ml" 300 12063 12066
)
"net.ml" 196 7178 7198 "net.ml" 196 7178 7199
type(
  string
)
ident(
  def s "net.ml" 196 7178 7209 "net.ml" 202 7417 7462
)
"net.ml" 197 7226 7232 "net.ml" 197 7226 7233
type(
  string list
)
"net.ml" 197 7226 7236 "net.ml" 197 7226 7251
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split_delim
)
"net.ml" 197 7226 7253 "net.ml" 197 7226 7263
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"net.ml" 197 7226 7264 "net.ml" 197 7226 7267
type(
  string
)
"net.ml" 197 7226 7252 "net.ml" 197 7226 7268
type(
  Str.regexp
)
"net.ml" 197 7226 7269 "net.ml" 197 7226 7270
type(
  string
)
ident(
  int_ref s "net.ml" 196 7178 7198 "net.ml" 196 7178 7199
)
"net.ml" 197 7226 7236 "net.ml" 197 7226 7270
type(
  string list
)
"net.ml" 198 7274 7282 "net.ml" 198 7274 7283
type(
  string list
)
ident(
  int_ref l "net.ml" 197 7226 7232 "net.ml" 197 7226 7233
)
"net.ml" 199 7289 7294 "net.ml" 199 7289 7298
type(
  string
)
ident(
  def host "net.ml" 199 7289 7309 "net.ml" 199 7289 7335
)
"net.ml" 199 7289 7300 "net.ml" 199 7289 7304
type(
  string
)
ident(
  def port "net.ml" 199 7289 7309 "net.ml" 199 7289 7335
)
"net.ml" 199 7289 7293 "net.ml" 199 7289 7305
type(
  string list
)
"net.ml" 199 7289 7310 "net.ml" 199 7289 7314
type(
  string
)
ident(
  int_ref host "net.ml" 199 7289 7294 "net.ml" 199 7289 7298
)
"net.ml" 199 7289 7316 "net.ml" 199 7289 7329
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"net.ml" 199 7289 7330 "net.ml" 199 7289 7334
type(
  string
)
ident(
  int_ref port "net.ml" 199 7289 7300 "net.ml" 199 7289 7304
)
"net.ml" 199 7289 7316 "net.ml" 199 7289 7334
type(
  int
)
"net.ml" 199 7289 7309 "net.ml" 199 7289 7335
type(
  string * int
)
"net.ml" 200 7336 7341 "net.ml" 200 7336 7345
type(
  string
)
ident(
  def host "net.ml" 200 7336 7350 "net.ml" 200 7336 7370
)
"net.ml" 200 7336 7340 "net.ml" 200 7336 7346
type(
  string list
)
"net.ml" 200 7336 7351 "net.ml" 200 7336 7355
type(
  string
)
ident(
  int_ref host "net.ml" 200 7336 7341 "net.ml" 200 7336 7345
)
"net.ml" 200 7336 7357 "net.ml" 200 7336 7369
type(
  int
)
ident(
  int_ref default_port "net.ml" 186 6688 6693 "net.ml" 186 6688 6705
)
"net.ml" 200 7336 7350 "net.ml" 200 7336 7370
type(
  string * int
)
"net.ml" 201 7371 7375 "net.ml" 201 7371 7377
type(
  string list
)
"net.ml" 201 7371 7382 "net.ml" 201 7371 7398
type(
  unit -> string
)
ident(
  ext_ref Unix.gethostname
)
"net.ml" 201 7371 7399 "net.ml" 201 7371 7401
type(
  unit
)
"net.ml" 201 7371 7382 "net.ml" 201 7371 7401
type(
  string
)
"net.ml" 201 7371 7403 "net.ml" 201 7371 7415
type(
  int
)
ident(
  int_ref default_port "net.ml" 186 6688 6693 "net.ml" 186 6688 6705
)
"net.ml" 201 7371 7381 "net.ml" 201 7371 7416
type(
  string * int
)
"net.ml" 202 7417 7421 "net.ml" 202 7417 7422
type(
  string list
)
"net.ml" 202 7417 7426 "net.ml" 202 7417 7434
type(
  string -> string * int
)
ident(
  ext_ref Pervasives.failwith
)
"net.ml" 202 7417 7435 "net.ml" 202 7417 7462
type(
  string
)
"net.ml" 202 7417 7426 "net.ml" 202 7417 7462
type(
  string * int
)
"net.ml" 198 7274 7276 "net.ml" 202 7417 7462
type(
  string * int
)
"net.ml" 197 7226 7228 "net.ml" 202 7417 7462
type(
  string * int
)
type(
  string * int
)
"net.ml" 208 7659 7664 "net.ml" 208 7659 7679
type(
  Unix.sockaddr -> in_channel * out_channel
)
ident(
  def open_connection "net.ml" 221 8268 8269 "net.ml" 300 12063 12066
)
"net.ml" 208 7659 7681 "net.ml" 208 7659 7689
type(
  Unix.sockaddr
)
ident(
  def sockaddr "net.ml" 208 7659 7706 "net.ml" 216 7990 8055
)
"net.ml" 209 7735 7741 "net.ml" 209 7735 7747
type(
  Unix.socket_domain
)
"net.ml" 210 7750 7759 "net.ml" 210 7750 7767
type(
  Unix.sockaddr
)
ident(
  int_ref sockaddr "net.ml" 208 7659 7681 "net.ml" 208 7659 7689
)
"net.ml" 211 7773 7793 "net.ml" 211 7773 7794
type(
  string
)
"net.ml" 211 7773 7778 "net.ml" 211 7773 7794
type(
  Unix.sockaddr
)
"net.ml" 211 7773 7798 "net.ml" 211 7773 7810
type(
  Unix.socket_domain
)
"net.ml" 212 7811 7831 "net.ml" 212 7811 7832
type(
  Unix.inet_addr
)
"net.ml" 212 7811 7834 "net.ml" 212 7811 7835
type(
  int
)
"net.ml" 212 7811 7816 "net.ml" 212 7811 7836
type(
  Unix.sockaddr
)
"net.ml" 212 7811 7840 "net.ml" 212 7811 7852
type(
  Unix.socket_domain
)
"net.ml" 210 7750 7753 "net.ml" 212 7811 7852
type(
  Unix.socket_domain
)
"net.ml" 213 7856 7862 "net.ml" 213 7856 7866
type(
  Unix.file_descr
)
"net.ml" 213 7856 7869 "net.ml" 213 7856 7880
type(
  Unix.socket_domain -> Unix.socket_type -> int -> Unix.file_descr
)
ident(
  ext_ref Unix.socket
)
"net.ml" 213 7856 7881 "net.ml" 213 7856 7887
type(
  Unix.socket_domain
)
ident(
  int_ref domain "net.ml" 209 7735 7741 "net.ml" 209 7735 7747
)
"net.ml" 213 7856 7888 "net.ml" 213 7856 7904
type(
  Unix.socket_type
)
"net.ml" 213 7856 7905 "net.ml" 213 7856 7906
type(
  int
)
"net.ml" 213 7856 7869 "net.ml" 213 7856 7906
type(
  Unix.file_descr
)
"net.ml" 215 7960 7962 "net.ml" 215 7960 7974
type(
  Unix.file_descr -> Unix.sockaddr -> unit
)
ident(
  ext_ref Unix.connect
)
"net.ml" 215 7960 7975 "net.ml" 215 7960 7979
type(
  Unix.file_descr
)
ident(
  int_ref sock "net.ml" 213 7856 7862 "net.ml" 213 7856 7866
)
"net.ml" 215 7960 7980 "net.ml" 215 7960 7988
type(
  Unix.sockaddr
)
ident(
  int_ref sockaddr "net.ml" 208 7659 7681 "net.ml" 208 7659 7689
)
"net.ml" 215 7960 7962 "net.ml" 215 7960 7988
type(
  unit
)
"net.ml" 216 7990 7993 "net.ml" 216 7990 8017
type(
  Unix.file_descr -> in_channel
)
ident(
  ext_ref Unix.in_channel_of_descr
)
"net.ml" 216 7990 8018 "net.ml" 216 7990 8022
type(
  Unix.file_descr
)
ident(
  int_ref sock "net.ml" 213 7856 7862 "net.ml" 213 7856 7866
)
"net.ml" 216 7990 7993 "net.ml" 216 7990 8022
type(
  in_channel
)
"net.ml" 216 7990 8024 "net.ml" 216 7990 8049
type(
  Unix.file_descr -> out_channel
)
ident(
  ext_ref Unix.out_channel_of_descr
)
"net.ml" 216 7990 8050 "net.ml" 216 7990 8054
type(
  Unix.file_descr
)
ident(
  int_ref sock "net.ml" 213 7856 7862 "net.ml" 213 7856 7866
)
"net.ml" 216 7990 8024 "net.ml" 216 7990 8054
type(
  out_channel
)
"net.ml" 216 7990 7992 "net.ml" 216 7990 8055
type(
  in_channel * out_channel
)
"net.ml" 215 7960 7962 "net.ml" 216 7990 8055
type(
  in_channel * out_channel
)
"net.ml" 213 7856 7858 "net.ml" 216 7990 8055
type(
  in_channel * out_channel
)
"net.ml" 209 7735 7737 "net.ml" 216 7990 8055
type(
  in_channel * out_channel
)
type(
  in_channel * out_channel
)
"net.ml" 221 8268 8273 "net.ml" 221 8268 8284
type(
  string -> in_channel * out_channel
)
ident(
  def init_client "net.ml" 238 9148 9149 "net.ml" 300 12063 12066
)
"net.ml" 221 8268 8285 "net.ml" 221 8268 8294
type(
  string
)
ident(
  def host_port "net.ml" 221 8268 8295 "net.ml" 233 8804 8817
)
"net.ml" 222 8324 8330 "net.ml" 222 8324 8336
type(
  string
)
"net.ml" 222 8324 8338 "net.ml" 222 8324 8342
type(
  int
)
"net.ml" 222 8324 8330 "net.ml" 222 8324 8342
type(
  string * int
)
"net.ml" 222 8324 8345 "net.ml" 222 8324 8358
type(
  string -> string * int
)
ident(
  int_ref get_host_port "net.ml" 196 7178 7183 "net.ml" 196 7178 7196
)
"net.ml" 222 8324 8359 "net.ml" 222 8324 8368
type(
  string
)
ident(
  int_ref host_port "net.ml" 221 8268 8285 "net.ml" 221 8268 8294
)
"net.ml" 222 8324 8345 "net.ml" 222 8324 8368
type(
  string * int
)
"net.ml" 224 8378 8381 "net.ml" 224 8378 8390
type(
  string -> unit
)
ident(
  int_ref show_info "net.ml" 4 163 167 "net.ml" 4 163 176
)
"net.ml" 224 8378 8392 "net.ml" 224 8378 8415
type(
  string
)
"net.ml" 224 8378 8416 "net.ml" 224 8378 8417
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"net.ml" 224 8378 8418 "net.ml" 224 8378 8424
type(
  string
)
ident(
  int_ref server "net.ml" 222 8324 8330 "net.ml" 222 8324 8336
)
"net.ml" 224 8378 8425 "net.ml" 224 8378 8426
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"net.ml" 224 8378 8427 "net.ml" 224 8378 8430
type(
  string
)
"net.ml" 224 8378 8431 "net.ml" 224 8378 8432
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"net.ml" 224 8378 8434 "net.ml" 224 8378 8447
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"net.ml" 224 8378 8448 "net.ml" 224 8378 8452
type(
  int
)
ident(
  int_ref port "net.ml" 222 8324 8338 "net.ml" 222 8324 8342
)
"net.ml" 224 8378 8433 "net.ml" 224 8378 8453
type(
  string
)
"net.ml" 224 8378 8427 "net.ml" 224 8378 8453
type(
  string
)
"net.ml" 224 8378 8418 "net.ml" 224 8378 8453
type(
  string
)
"net.ml" 224 8378 8391 "net.ml" 224 8378 8454
type(
  string
)
"net.ml" 224 8378 8381 "net.ml" 224 8378 8454
type(
  unit
)
"net.ml" 225 8456 8463 "net.ml" 225 8456 8470
type(
  Unix.inet_addr
)
ident(
  def address "net.ml" 226 8495 8498 "net.ml" 229 8631 8637
)
"net.ml" 225 8456 8473 "net.ml" 225 8456 8484
type(
  string -> Unix.inet_addr
)
ident(
  int_ref get_address "net.ml" 189 6815 6820 "net.ml" 189 6815 6831
)
"net.ml" 225 8456 8485 "net.ml" 225 8456 8491
type(
  string
)
ident(
  int_ref server "net.ml" 222 8324 8330 "net.ml" 222 8324 8336
)
"net.ml" 225 8456 8473 "net.ml" 225 8456 8491
type(
  Unix.inet_addr
)
"net.ml" 226 8495 8502 "net.ml" 226 8495 8516
type(
  Unix.sockaddr
)
ident(
  def socket_address "net.ml" 227 8553 8556 "net.ml" 229 8631 8637
)
"net.ml" 226 8495 8535 "net.ml" 226 8495 8542
type(
  Unix.inet_addr
)
ident(
  int_ref address "net.ml" 225 8456 8463 "net.ml" 225 8456 8470
)
"net.ml" 226 8495 8544 "net.ml" 226 8495 8548
type(
  int
)
ident(
  int_ref port "net.ml" 222 8324 8338 "net.ml" 222 8324 8342
)
"net.ml" 226 8495 8519 "net.ml" 226 8495 8549
type(
  Unix.sockaddr
)
"net.ml" 227 8553 8560 "net.ml" 227 8553 8563
type(
  in_channel * out_channel
)
ident(
  def res "net.ml" 228 8600 8603 "net.ml" 229 8631 8637
)
"net.ml" 227 8553 8566 "net.ml" 227 8553 8581
type(
  Unix.sockaddr -> in_channel * out_channel
)
ident(
  int_ref open_connection "net.ml" 208 7659 7664 "net.ml" 208 7659 7679
)
"net.ml" 227 8553 8582 "net.ml" 227 8553 8596
type(
  Unix.sockaddr
)
ident(
  int_ref socket_address "net.ml" 226 8495 8502 "net.ml" 226 8495 8516
)
"net.ml" 227 8553 8566 "net.ml" 227 8553 8596
type(
  in_channel * out_channel
)
"net.ml" 228 8600 8603 "net.ml" 228 8600 8612
type(
  string -> unit
)
ident(
  int_ref show_info "net.ml" 4 163 167 "net.ml" 4 163 176
)
"net.ml" 228 8600 8613 "net.ml" 228 8600 8629
type(
  string
)
"net.ml" 228 8600 8603 "net.ml" 228 8600 8629
type(
  unit
)
"net.ml" 229 8631 8634 "net.ml" 229 8631 8637
type(
  in_channel * out_channel
)
ident(
  int_ref res "net.ml" 227 8553 8560 "net.ml" 227 8553 8563
)
"net.ml" 228 8600 8603 "net.ml" 229 8631 8637
type(
  in_channel * out_channel
)
"net.ml" 227 8553 8556 "net.ml" 229 8631 8637
type(
  in_channel * out_channel
)
"net.ml" 226 8495 8498 "net.ml" 229 8631 8637
type(
  in_channel * out_channel
)
"net.ml" 225 8456 8459 "net.ml" 229 8631 8637
type(
  in_channel * out_channel
)
"net.ml" 224 8378 8381 "net.ml" 229 8631 8637
type(
  in_channel * out_channel
)
"net.ml" 231 8645 8665 "net.ml" 231 8645 8668
type(
  Unix.error
)
ident(
  def err "net.ml" 232 8692 8696 "net.ml" 233 8804 8817
)
"net.ml" 231 8645 8670 "net.ml" 231 8645 8674
type(
  string
)
ident(
  def ctx1 "net.ml" 232 8692 8696 "net.ml" 233 8804 8817
)
"net.ml" 231 8645 8676 "net.ml" 231 8645 8680
type(
  string
)
ident(
  def ctx2 "net.ml" 232 8692 8696 "net.ml" 233 8804 8817
)
"net.ml" 231 8645 8649 "net.ml" 231 8645 8681
type(
  exn
)
"net.ml" 231 8645 8649 "net.ml" 231 8645 8688
type(
  exn
)
ident(
  def exn "net.ml" 232 8692 8696 "net.ml" 233 8804 8817
)
"net.ml" 232 8692 8696 "net.ml" 232 8692 8701
type(
  string -> string -> unit
)
ident(
  int_ref trace "net.ml" 2 22 26 "net.ml" 2 22 31
)
"net.ml" 232 8692 8702 "net.ml" 232 8692 8722
type(
  string
)
"net.ml" 232 8692 8724 "net.ml" 232 8692 8738
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"net.ml" 232 8692 8739 "net.ml" 232 8692 8766
type(
  (string -> string -> string -> string, unit, string) format
)
"net.ml" 232 8692 8768 "net.ml" 232 8692 8786
type(
  Unix.error -> string
)
ident(
  ext_ref Unix.error_message
)
"net.ml" 232 8692 8787 "net.ml" 232 8692 8790
type(
  Unix.error
)
ident(
  int_ref err "net.ml" 231 8645 8665 "net.ml" 231 8645 8668
)
"net.ml" 232 8692 8767 "net.ml" 232 8692 8791
type(
  string
)
"net.ml" 232 8692 8792 "net.ml" 232 8692 8796
type(
  string
)
ident(
  int_ref ctx1 "net.ml" 231 8645 8670 "net.ml" 231 8645 8674
)
"net.ml" 232 8692 8797 "net.ml" 232 8692 8801
type(
  string
)
ident(
  int_ref ctx2 "net.ml" 231 8645 8676 "net.ml" 231 8645 8680
)
"net.ml" 232 8692 8723 "net.ml" 232 8692 8802
type(
  string
)
"net.ml" 232 8692 8696 "net.ml" 232 8692 8802
type(
  unit
)
"net.ml" 233 8804 8808 "net.ml" 233 8804 8813
type(
  exn -> in_channel * out_channel
)
ident(
  ext_ref Pervasives.raise
)
"net.ml" 233 8804 8814 "net.ml" 233 8804 8817
type(
  exn
)
ident(
  int_ref exn "net.ml" 231 8645 8649 "net.ml" 231 8645 8688
)
"net.ml" 233 8804 8808 "net.ml" 233 8804 8817
type(
  in_channel * out_channel
)
"net.ml" 232 8692 8696 "net.ml" 233 8804 8817
type(
  in_channel * out_channel
)
"net.ml" 223 8372 8374 "net.ml" 233 8804 8817
type(
  in_channel * out_channel
)
"net.ml" 222 8324 8326 "net.ml" 233 8804 8817
type(
  in_channel * out_channel
)
type(
  in_channel * out_channel
)
"net.ml" 238 9148 9153 "net.ml" 238 9148 9169
type(
  (in_channel -> out_channel -> 'a) -> Unix.sockaddr -> unit
)
ident(
  def establish_server "net.ml" 265 10335 10337 "net.ml" 300 12063 12066
)
"net.ml" 238 9148 9171 "net.ml" 238 9148 9181
type(
  in_channel -> out_channel -> 'a
)
ident(
  def server_fun "net.ml" 238 9148 9218 "net.ml" 263 10326 10332
)
"net.ml" 238 9148 9219 "net.ml" 238 9148 9227
type(
  Unix.sockaddr
)
ident(
  def sockaddr "net.ml" 238 9148 9244 "net.ml" 263 10326 10332
)
"net.ml" 239 9253 9259 "net.ml" 239 9253 9265
type(
  Unix.socket_domain
)
"net.ml" 240 9268 9277 "net.ml" 240 9268 9285
type(
  Unix.sockaddr
)
ident(
  int_ref sockaddr "net.ml" 238 9148 9219 "net.ml" 238 9148 9227
)
"net.ml" 241 9291 9311 "net.ml" 241 9291 9312
type(
  string
)
"net.ml" 241 9291 9296 "net.ml" 241 9291 9312
type(
  Unix.sockaddr
)
"net.ml" 241 9291 9316 "net.ml" 241 9291 9328
type(
  Unix.socket_domain
)
"net.ml" 242 9329 9349 "net.ml" 242 9329 9350
type(
  Unix.inet_addr
)
"net.ml" 242 9329 9352 "net.ml" 242 9329 9353
type(
  int
)
"net.ml" 242 9329 9334 "net.ml" 242 9329 9354
type(
  Unix.sockaddr
)
"net.ml" 242 9329 9358 "net.ml" 242 9329 9370
type(
  Unix.socket_domain
)
"net.ml" 240 9268 9271 "net.ml" 242 9329 9370
type(
  Unix.socket_domain
)
"net.ml" 243 9374 9380 "net.ml" 243 9374 9384
type(
  Unix.file_descr
)
"net.ml" 243 9374 9387 "net.ml" 243 9374 9398
type(
  Unix.socket_domain -> Unix.socket_type -> int -> Unix.file_descr
)
ident(
  ext_ref Unix.socket
)
"net.ml" 243 9374 9399 "net.ml" 243 9374 9405
type(
  Unix.socket_domain
)
ident(
  int_ref domain "net.ml" 239 9253 9259 "net.ml" 239 9253 9265
)
"net.ml" 243 9374 9406 "net.ml" 243 9374 9422
type(
  Unix.socket_type
)
"net.ml" 243 9374 9423 "net.ml" 243 9374 9424
type(
  int
)
"net.ml" 243 9374 9387 "net.ml" 243 9374 9424
type(
  Unix.file_descr
)
"net.ml" 249 9709 9711 "net.ml" 249 9709 9720
type(
  Unix.file_descr -> Unix.sockaddr -> unit
)
ident(
  ext_ref Unix.bind
)
"net.ml" 249 9709 9721 "net.ml" 249 9709 9725
type(
  Unix.file_descr
)
ident(
  int_ref sock "net.ml" 243 9374 9380 "net.ml" 243 9374 9384
)
"net.ml" 249 9709 9726 "net.ml" 249 9709 9734
type(
  Unix.sockaddr
)
ident(
  int_ref sockaddr "net.ml" 238 9148 9219 "net.ml" 238 9148 9227
)
"net.ml" 249 9709 9711 "net.ml" 249 9709 9734
type(
  unit
)
"net.ml" 250 9736 9738 "net.ml" 250 9736 9749
type(
  Unix.file_descr -> int -> unit
)
ident(
  ext_ref Unix.listen
)
"net.ml" 250 9736 9750 "net.ml" 250 9736 9754
type(
  Unix.file_descr
)
ident(
  int_ref sock "net.ml" 243 9374 9380 "net.ml" 243 9374 9384
)
"net.ml" 250 9736 9755 "net.ml" 250 9736 9756
type(
  int
)
"net.ml" 250 9736 9738 "net.ml" 250 9736 9756
type(
  unit
)
"net.ml" 251 9758 9766 "net.ml" 251 9758 9770
type(
  bool
)
"net.ml" 252 9774 9782 "net.ml" 252 9774 9783
type(
  Unix.file_descr
)
ident(
  def s "net.ml" 255 9965 9968 "net.ml" 262 10248 10325
)
"net.ml" 252 9774 9785 "net.ml" 252 9774 9791
type(
  Unix.sockaddr
)
ident(
  def caller "net.ml" 255 9965 9968 "net.ml" 262 10248 10325
)
"net.ml" 252 9774 9781 "net.ml" 252 9774 9792
type(
  Unix.file_descr * Unix.sockaddr
)
"net.ml" 252 9774 9795 "net.ml" 252 9774 9806
type(
  Unix.file_descr -> Unix.file_descr * Unix.sockaddr
)
ident(
  ext_ref Unix.accept
)
"net.ml" 252 9774 9807 "net.ml" 252 9774 9811
type(
  Unix.file_descr
)
ident(
  int_ref sock "net.ml" 243 9374 9380 "net.ml" 243 9374 9384
)
"net.ml" 252 9774 9795 "net.ml" 252 9774 9811
type(
  Unix.file_descr * Unix.sockaddr
)
"net.ml" 255 9965 9974 "net.ml" 255 9965 9983
type(
  unit -> int
)
ident(
  ext_ref Unix.fork
)
"net.ml" 255 9965 9983 "net.ml" 255 9965 9985
type(
  unit
)
"net.ml" 255 9965 9974 "net.ml" 255 9965 9985
type(
  int
)
"net.ml" 256 9991 9995 "net.ml" 256 9991 9996
type(
  int
)
"net.ml" 256 9991 10003 "net.ml" 256 9991 10012
type(
  unit -> int
)
ident(
  ext_ref Unix.fork
)
"net.ml" 256 9991 10012 "net.ml" 256 9991 10014
type(
  unit
)
"net.ml" 256 9991 10003 "net.ml" 256 9991 10014
type(
  int
)
"net.ml" 256 9991 10015 "net.ml" 256 9991 10017
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"net.ml" 256 9991 10018 "net.ml" 256 9991 10019
type(
  int
)
"net.ml" 256 9991 10003 "net.ml" 256 9991 10019
type(
  bool
)
"net.ml" 256 9991 10025 "net.ml" 256 9991 10029
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"net.ml" 256 9991 10030 "net.ml" 256 9991 10031
type(
  int
)
"net.ml" 256 9991 10025 "net.ml" 256 9991 10031
type(
  unit
)
"net.ml" 256 9991 10000 "net.ml" 256 9991 10031
type(
  unit
)
"net.ml" 257 10073 10082 "net.ml" 257 10073 10088
type(
  in_channel
)
"net.ml" 257 10073 10091 "net.ml" 257 10073 10115
type(
  Unix.file_descr -> in_channel
)
ident(
  ext_ref Unix.in_channel_of_descr
)
"net.ml" 257 10073 10116 "net.ml" 257 10073 10117
type(
  Unix.file_descr
)
ident(
  int_ref s "net.ml" 252 9774 9782 "net.ml" 252 9774 9783
)
"net.ml" 257 10073 10091 "net.ml" 257 10073 10117
type(
  in_channel
)
"net.ml" 258 10121 10130 "net.ml" 258 10121 10137
type(
  out_channel
)
"net.ml" 258 10121 10140 "net.ml" 258 10121 10165
type(
  Unix.file_descr -> out_channel
)
ident(
  ext_ref Unix.out_channel_of_descr
)
"net.ml" 258 10121 10166 "net.ml" 258 10121 10167
type(
  Unix.file_descr
)
ident(
  int_ref s "net.ml" 252 9774 9782 "net.ml" 252 9774 9783
)
"net.ml" 258 10121 10140 "net.ml" 258 10121 10167
type(
  out_channel
)
"net.ml" 259 10171 10176 "net.ml" 259 10171 10186
type(
  in_channel -> out_channel -> 'a
)
ident(
  int_ref server_fun "net.ml" 238 9148 9171 "net.ml" 238 9148 9181
)
"net.ml" 259 10171 10187 "net.ml" 259 10171 10193
type(
  in_channel
)
ident(
  int_ref inchan "net.ml" 257 10073 10082 "net.ml" 257 10073 10088
)
"net.ml" 259 10171 10194 "net.ml" 259 10171 10201
type(
  out_channel
)
ident(
  int_ref outchan "net.ml" 258 10121 10130 "net.ml" 258 10121 10137
)
"net.ml" 259 10171 10176 "net.ml" 259 10171 10201
type(
  'a
)
"net.ml" 260 10203 10208 "net.ml" 260 10203 10216
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"net.ml" 260 10203 10217 "net.ml" 260 10203 10223
type(
  in_channel
)
ident(
  int_ref inchan "net.ml" 257 10073 10082 "net.ml" 257 10073 10088
)
"net.ml" 260 10203 10208 "net.ml" 260 10203 10223
type(
  unit
)
"net.ml" 261 10225 10230 "net.ml" 261 10225 10239
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"net.ml" 261 10225 10240 "net.ml" 261 10225 10247
type(
  out_channel
)
ident(
  int_ref outchan "net.ml" 258 10121 10130 "net.ml" 258 10121 10137
)
"net.ml" 261 10225 10230 "net.ml" 261 10225 10247
type(
  unit
)
"net.ml" 260 10203 10208 "net.ml" 261 10225 10247
type(
  unit
)
"net.ml" 259 10171 10176 "net.ml" 261 10225 10247
type(
  unit
)
"net.ml" 258 10121 10126 "net.ml" 261 10225 10247
type(
  unit
)
"net.ml" 257 10073 10078 "net.ml" 261 10225 10247
type(
  unit
)
"net.ml" 256 9991 10000 "net.ml" 261 10225 10247
type(
  unit
)
"net.ml" 262 10248 10253 "net.ml" 262 10248 10255
type(
  int
)
ident(
  def id "net.ml" 262 10248 10259 "net.ml" 262 10248 10325
)
"net.ml" 262 10248 10259 "net.ml" 262 10248 10269
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"net.ml" 262 10248 10270 "net.ml" 262 10248 10271
type(
  Unix.file_descr
)
ident(
  int_ref s "net.ml" 252 9774 9782 "net.ml" 252 9774 9783
)
"net.ml" 262 10248 10259 "net.ml" 262 10248 10271
type(
  unit
)
"net.ml" 262 10248 10273 "net.ml" 262 10248 10279
type(
  int * Unix.process_status -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"net.ml" 262 10248 10280 "net.ml" 262 10248 10292
type(
  Unix.wait_flag list -> int -> int * Unix.process_status
)
ident(
  ext_ref Unix.waitpid
)
"net.ml" 262 10248 10293 "net.ml" 262 10248 10295
type(
  Unix.wait_flag list
)
"net.ml" 262 10248 10296 "net.ml" 262 10248 10298
type(
  int
)
ident(
  int_ref id "net.ml" 262 10248 10253 "net.ml" 262 10248 10255
)
"net.ml" 262 10248 10279 "net.ml" 262 10248 10299
type(
  int * Unix.process_status
)
"net.ml" 262 10248 10273 "net.ml" 262 10248 10299
type(
  unit
)
"net.ml" 262 10248 10323 "net.ml" 262 10248 10325
type(
  unit
)
"net.ml" 262 10248 10273 "net.ml" 262 10248 10325
type(
  unit
)
"net.ml" 262 10248 10259 "net.ml" 262 10248 10325
type(
  unit
)
"net.ml" 255 9965 9968 "net.ml" 262 10248 10325
type(
  unit
)
"net.ml" 252 9774 9777 "net.ml" 262 10248 10325
type(
  unit
)
"net.ml" 251 9758 9760 "net.ml" 263 10326 10332
type(
  unit
)
"net.ml" 250 9736 9738 "net.ml" 263 10326 10332
type(
  unit
)
"net.ml" 249 9709 9711 "net.ml" 263 10326 10332
type(
  unit
)
"net.ml" 243 9374 9376 "net.ml" 263 10326 10332
type(
  unit
)
"net.ml" 239 9253 9255 "net.ml" 263 10326 10332
type(
  unit
)
type(
  unit
)
"net.ml" 265 10335 10341 "net.ml" 265 10335 10355
type(
  string -> Unix.file_descr
)
ident(
  def init_client_fd "net.ml" 282 11198 11199 "net.ml" 300 12063 12066
)
"net.ml" 265 10335 10357 "net.ml" 265 10335 10366
type(
  string
)
ident(
  def host_port "net.ml" 265 10335 10375 "net.ml" 277 11006 11023
)
"net.ml" 266 10458 10466 "net.ml" 266 10458 10472
type(
  string
)
"net.ml" 266 10458 10474 "net.ml" 266 10458 10478
type(
  int
)
"net.ml" 266 10458 10466 "net.ml" 266 10458 10478
type(
  string * int
)
"net.ml" 266 10458 10481 "net.ml" 266 10458 10494
type(
  string -> string * int
)
ident(
  int_ref get_host_port "net.ml" 196 7178 7183 "net.ml" 196 7178 7196
)
"net.ml" 266 10458 10495 "net.ml" 266 10458 10504
type(
  string
)
ident(
  int_ref host_port "net.ml" 265 10335 10357 "net.ml" 265 10335 10366
)
"net.ml" 266 10458 10481 "net.ml" 266 10458 10504
type(
  string * int
)
"net.ml" 268 10516 10522 "net.ml" 268 10516 10534
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"net.ml" 268 10516 10536 "net.ml" 268 10516 10557
type(
  string
)
"net.ml" 268 10516 10558 "net.ml" 268 10516 10559
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"net.ml" 268 10516 10560 "net.ml" 268 10516 10566
type(
  string
)
ident(
  int_ref server "net.ml" 266 10458 10466 "net.ml" 266 10458 10472
)
"net.ml" 268 10516 10567 "net.ml" 268 10516 10568
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"net.ml" 268 10516 10569 "net.ml" 268 10516 10572
type(
  string
)
"net.ml" 268 10516 10573 "net.ml" 268 10516 10574
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"net.ml" 268 10516 10576 "net.ml" 268 10516 10589
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"net.ml" 268 10516 10590 "net.ml" 268 10516 10594
type(
  int
)
ident(
  int_ref port "net.ml" 266 10458 10474 "net.ml" 266 10458 10478
)
"net.ml" 268 10516 10575 "net.ml" 268 10516 10595
type(
  string
)
"net.ml" 268 10516 10569 "net.ml" 268 10516 10595
type(
  string
)
"net.ml" 268 10516 10560 "net.ml" 268 10516 10595
type(
  string
)
"net.ml" 268 10516 10535 "net.ml" 268 10516 10596
type(
  string
)
"net.ml" 268 10516 10522 "net.ml" 268 10516 10596
type(
  unit
)
"net.ml" 269 10598 10608 "net.ml" 269 10598 10615
type(
  Unix.inet_addr
)
ident(
  def address "net.ml" 270 10640 10646 "net.ml" 274 10856 10868
)
"net.ml" 269 10598 10618 "net.ml" 269 10598 10629
type(
  string -> Unix.inet_addr
)
ident(
  int_ref get_address "net.ml" 189 6815 6820 "net.ml" 189 6815 6831
)
"net.ml" 269 10598 10630 "net.ml" 269 10598 10636
type(
  string
)
ident(
  int_ref server "net.ml" 266 10458 10466 "net.ml" 266 10458 10472
)
"net.ml" 269 10598 10618 "net.ml" 269 10598 10636
type(
  Unix.inet_addr
)
"net.ml" 270 10640 10650 "net.ml" 270 10640 10664
type(
  Unix.sockaddr
)
ident(
  def socket_address "net.ml" 271 10701 10707 "net.ml" 274 10856 10868
)
"net.ml" 270 10640 10683 "net.ml" 270 10640 10690
type(
  Unix.inet_addr
)
ident(
  int_ref address "net.ml" 269 10598 10608 "net.ml" 269 10598 10615
)
"net.ml" 270 10640 10692 "net.ml" 270 10640 10696
type(
  int
)
ident(
  int_ref port "net.ml" 266 10458 10474 "net.ml" 266 10458 10478
)
"net.ml" 270 10640 10667 "net.ml" 270 10640 10697
type(
  Unix.sockaddr
)
"net.ml" 271 10701 10711 "net.ml" 271 10701 10717
type(
  Unix.file_descr
)
ident(
  def sockfd "net.ml" 272 10767 10773 "net.ml" 274 10856 10868
)
"net.ml" 271 10701 10720 "net.ml" 271 10701 10731
type(
  Unix.socket_domain -> Unix.socket_type -> int -> Unix.file_descr
)
ident(
  ext_ref Unix.socket
)
"net.ml" 271 10701 10732 "net.ml" 271 10701 10744
type(
  Unix.socket_domain
)
"net.ml" 271 10701 10745 "net.ml" 271 10701 10761
type(
  Unix.socket_type
)
"net.ml" 271 10701 10762 "net.ml" 271 10701 10763
type(
  int
)
"net.ml" 271 10701 10720 "net.ml" 271 10701 10763
type(
  Unix.file_descr
)
"net.ml" 272 10767 10777 "net.ml" 272 10767 10778
type(
  unit
)
"net.ml" 272 10767 10781 "net.ml" 272 10767 10793
type(
  Unix.file_descr -> Unix.sockaddr -> unit
)
ident(
  ext_ref Unix.connect
)
"net.ml" 272 10767 10794 "net.ml" 272 10767 10800
type(
  Unix.file_descr
)
ident(
  int_ref sockfd "net.ml" 271 10701 10711 "net.ml" 271 10701 10717
)
"net.ml" 272 10767 10801 "net.ml" 272 10767 10815
type(
  Unix.sockaddr
)
ident(
  int_ref socket_address "net.ml" 270 10640 10650 "net.ml" 270 10640 10664
)
"net.ml" 272 10767 10781 "net.ml" 272 10767 10815
type(
  unit
)
"net.ml" 273 10819 10825 "net.ml" 273 10819 10837
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"net.ml" 273 10819 10838 "net.ml" 273 10819 10854
type(
  string
)
"net.ml" 273 10819 10825 "net.ml" 273 10819 10854
type(
  unit
)
"net.ml" 274 10856 10862 "net.ml" 274 10856 10868
type(
  Unix.file_descr
)
ident(
  int_ref sockfd "net.ml" 271 10701 10711 "net.ml" 271 10701 10717
)
"net.ml" 273 10819 10825 "net.ml" 274 10856 10868
type(
  Unix.file_descr
)
"net.ml" 272 10767 10773 "net.ml" 274 10856 10868
type(
  Unix.file_descr
)
"net.ml" 271 10701 10707 "net.ml" 274 10856 10868
type(
  Unix.file_descr
)
"net.ml" 270 10640 10646 "net.ml" 274 10856 10868
type(
  Unix.file_descr
)
"net.ml" 269 10598 10604 "net.ml" 274 10856 10868
type(
  Unix.file_descr
)
"net.ml" 268 10516 10522 "net.ml" 274 10856 10868
type(
  Unix.file_descr
)
"net.ml" 275 10869 10894 "net.ml" 275 10869 10897
type(
  Unix.error
)
ident(
  def err "net.ml" 276 10921 10929 "net.ml" 277 11006 11023
)
"net.ml" 275 10869 10899 "net.ml" 275 10869 10903
type(
  string
)
ident(
  def ctx1 "net.ml" 276 10921 10929 "net.ml" 277 11006 11023
)
"net.ml" 275 10869 10905 "net.ml" 275 10869 10909
type(
  string
)
ident(
  def ctx2 "net.ml" 276 10921 10929 "net.ml" 277 11006 11023
)
"net.ml" 275 10869 10878 "net.ml" 275 10869 10910
type(
  exn
)
"net.ml" 275 10869 10878 "net.ml" 275 10869 10917
type(
  exn
)
ident(
  def exn "net.ml" 276 10921 10929 "net.ml" 277 11006 11023
)
"net.ml" 276 10921 10929 "net.ml" 276 10921 10942
type(
  (string -> string -> string -> unit, out_channel, unit) format ->
  string -> string -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"net.ml" 276 10921 10943 "net.ml" 276 10921 10969
type(
  (string -> string -> string -> unit, out_channel, unit) format
)
"net.ml" 276 10921 10971 "net.ml" 276 10921 10989
type(
  Unix.error -> string
)
ident(
  ext_ref Unix.error_message
)
"net.ml" 276 10921 10990 "net.ml" 276 10921 10993
type(
  Unix.error
)
ident(
  int_ref err "net.ml" 275 10869 10894 "net.ml" 275 10869 10897
)
"net.ml" 276 10921 10970 "net.ml" 276 10921 10994
type(
  string
)
"net.ml" 276 10921 10995 "net.ml" 276 10921 10999
type(
  string
)
ident(
  int_ref ctx1 "net.ml" 275 10869 10899 "net.ml" 275 10869 10903
)
"net.ml" 276 10921 11000 "net.ml" 276 10921 11004
type(
  string
)
ident(
  int_ref ctx2 "net.ml" 275 10869 10905 "net.ml" 275 10869 10909
)
"net.ml" 276 10921 10929 "net.ml" 276 10921 11004
type(
  unit
)
"net.ml" 277 11006 11014 "net.ml" 277 11006 11019
type(
  exn -> Unix.file_descr
)
ident(
  ext_ref Pervasives.raise
)
"net.ml" 277 11006 11020 "net.ml" 277 11006 11023
type(
  exn
)
ident(
  int_ref exn "net.ml" 275 10869 10878 "net.ml" 275 10869 10917
)
"net.ml" 277 11006 11014 "net.ml" 277 11006 11023
type(
  Unix.file_descr
)
"net.ml" 276 10921 10929 "net.ml" 277 11006 11023
type(
  Unix.file_descr
)
"net.ml" 267 10508 10512 "net.ml" 277 11006 11023
type(
  Unix.file_descr
)
"net.ml" 266 10458 10462 "net.ml" 277 11006 11023
type(
  Unix.file_descr
)
type(
  Unix.file_descr
)
"net.ml" 282 11198 11203 "net.ml" 282 11198 11214
type(
  string -> (in_channel -> out_channel -> 'b) -> unit
)
ident(
  def init_server "net.ml" 296 11932 11933 "net.ml" 300 12063 12066
)
"net.ml" 282 11198 11216 "net.ml" 282 11198 11224
type(
  string
)
ident(
  def port_str "net.ml" 282 11198 11234 "net.ml" 293 11830 11843
)
"net.ml" 282 11198 11235 "net.ml" 282 11198 11250
type(
  in_channel -> out_channel -> 'b
)
ident(
  def processing_func "net.ml" 282 11198 11287 "net.ml" 293 11830 11843
)
"net.ml" 283 11296 11302 "net.ml" 283 11296 11306
type(
  int
)
"net.ml" 283 11296 11312 "net.ml" 283 11296 11320
type(
  string
)
ident(
  int_ref port_str "net.ml" 282 11198 11216 "net.ml" 282 11198 11224
)
"net.ml" 283 11296 11321 "net.ml" 283 11296 11322
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"net.ml" 283 11296 11323 "net.ml" 283 11296 11325
type(
  string
)
"net.ml" 283 11296 11312 "net.ml" 283 11296 11325
type(
  bool
)
"net.ml" 283 11296 11331 "net.ml" 283 11296 11343
type(
  int
)
ident(
  int_ref default_port "net.ml" 186 6688 6693 "net.ml" 186 6688 6705
)
"net.ml" 283 11296 11349 "net.ml" 283 11296 11362
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"net.ml" 283 11296 11363 "net.ml" 283 11296 11371
type(
  string
)
ident(
  int_ref port_str "net.ml" 282 11198 11216 "net.ml" 282 11198 11224
)
"net.ml" 283 11296 11349 "net.ml" 283 11296 11371
type(
  int
)
"net.ml" 283 11296 11309 "net.ml" 283 11296 11371
type(
  int
)
"net.ml" 285 11381 11388 "net.ml" 285 11381 11397
type(
  string
)
ident(
  def localhost "net.ml" 286 11423 11426 "net.ml" 289 11613 11663
)
"net.ml" 285 11381 11400 "net.ml" 285 11381 11416
type(
  unit -> string
)
ident(
  ext_ref Unix.gethostname
)
"net.ml" 285 11381 11417 "net.ml" 285 11381 11419
type(
  unit
)
"net.ml" 285 11381 11400 "net.ml" 285 11381 11419
type(
  string
)
"net.ml" 286 11423 11430 "net.ml" 286 11423 11437
type(
  Unix.inet_addr
)
ident(
  def address "net.ml" 287 11465 11468 "net.ml" 289 11613 11663
)
"net.ml" 286 11423 11440 "net.ml" 286 11423 11451
type(
  string -> Unix.inet_addr
)
ident(
  int_ref get_address "net.ml" 189 6815 6820 "net.ml" 189 6815 6831
)
"net.ml" 286 11423 11452 "net.ml" 286 11423 11461
type(
  string
)
ident(
  int_ref localhost "net.ml" 285 11381 11388 "net.ml" 285 11381 11397
)
"net.ml" 286 11423 11440 "net.ml" 286 11423 11461
type(
  Unix.inet_addr
)
"net.ml" 287 11465 11472 "net.ml" 287 11465 11486
type(
  Unix.sockaddr
)
ident(
  def socket_address "net.ml" 288 11523 11526 "net.ml" 289 11613 11663
)
"net.ml" 287 11465 11505 "net.ml" 287 11465 11512
type(
  Unix.inet_addr
)
ident(
  int_ref address "net.ml" 286 11423 11430 "net.ml" 286 11423 11437
)
"net.ml" 287 11465 11514 "net.ml" 287 11465 11518
type(
  int
)
ident(
  int_ref port "net.ml" 283 11296 11302 "net.ml" 283 11296 11306
)
"net.ml" 287 11465 11489 "net.ml" 287 11465 11519
type(
  Unix.sockaddr
)
"net.ml" 288 11523 11526 "net.ml" 288 11523 11535
type(
  string -> unit
)
ident(
  int_ref show_info "net.ml" 4 163 167 "net.ml" 4 163 176
)
"net.ml" 288 11523 11537 "net.ml" 288 11523 11560
type(
  string
)
"net.ml" 288 11523 11561 "net.ml" 288 11523 11562
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"net.ml" 288 11523 11563 "net.ml" 288 11523 11572
type(
  string
)
ident(
  int_ref localhost "net.ml" 285 11381 11388 "net.ml" 285 11381 11397
)
"net.ml" 288 11523 11573 "net.ml" 288 11523 11574
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"net.ml" 288 11523 11575 "net.ml" 288 11523 11578
type(
  string
)
"net.ml" 288 11523 11579 "net.ml" 288 11523 11580
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"net.ml" 288 11523 11582 "net.ml" 288 11523 11595
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"net.ml" 288 11523 11596 "net.ml" 288 11523 11600
type(
  int
)
ident(
  int_ref port "net.ml" 283 11296 11302 "net.ml" 283 11296 11306
)
"net.ml" 288 11523 11581 "net.ml" 288 11523 11601
type(
  string
)
"net.ml" 288 11523 11602 "net.ml" 288 11523 11603
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"net.ml" 288 11523 11604 "net.ml" 288 11523 11610
type(
  string
)
"net.ml" 288 11523 11581 "net.ml" 288 11523 11610
type(
  string
)
"net.ml" 288 11523 11575 "net.ml" 288 11523 11610
type(
  string
)
"net.ml" 288 11523 11563 "net.ml" 288 11523 11610
type(
  string
)
"net.ml" 288 11523 11536 "net.ml" 288 11523 11611
type(
  string
)
"net.ml" 288 11523 11526 "net.ml" 288 11523 11611
type(
  unit
)
"net.ml" 289 11613 11616 "net.ml" 289 11613 11632
type(
  (in_channel -> out_channel -> 'b) -> Unix.sockaddr -> unit
)
ident(
  int_ref establish_server "net.ml" 238 9148 9153 "net.ml" 238 9148 9169
)
"net.ml" 289 11613 11633 "net.ml" 289 11613 11648
type(
  in_channel -> out_channel -> 'b
)
ident(
  int_ref processing_func "net.ml" 282 11198 11235 "net.ml" 282 11198 11250
)
"net.ml" 289 11613 11649 "net.ml" 289 11613 11663
type(
  Unix.sockaddr
)
ident(
  int_ref socket_address "net.ml" 287 11465 11472 "net.ml" 287 11465 11486
)
"net.ml" 289 11613 11616 "net.ml" 289 11613 11663
type(
  unit
)
"net.ml" 288 11523 11526 "net.ml" 289 11613 11663
type(
  unit
)
"net.ml" 287 11465 11468 "net.ml" 289 11613 11663
type(
  unit
)
"net.ml" 286 11423 11426 "net.ml" 289 11613 11663
type(
  unit
)
"net.ml" 285 11381 11384 "net.ml" 289 11613 11663
type(
  unit
)
"net.ml" 291 11671 11691 "net.ml" 291 11671 11694
type(
  Unix.error
)
ident(
  def err "net.ml" 292 11718 11722 "net.ml" 293 11830 11843
)
"net.ml" 291 11671 11696 "net.ml" 291 11671 11700
type(
  string
)
ident(
  def ctx1 "net.ml" 292 11718 11722 "net.ml" 293 11830 11843
)
"net.ml" 291 11671 11702 "net.ml" 291 11671 11706
type(
  string
)
ident(
  def ctx2 "net.ml" 292 11718 11722 "net.ml" 293 11830 11843
)
"net.ml" 291 11671 11675 "net.ml" 291 11671 11707
type(
  exn
)
"net.ml" 291 11671 11675 "net.ml" 291 11671 11714
type(
  exn
)
ident(
  def exn "net.ml" 292 11718 11722 "net.ml" 293 11830 11843
)
"net.ml" 292 11718 11722 "net.ml" 292 11718 11727
type(
  string -> string -> unit
)
ident(
  int_ref trace "net.ml" 2 22 26 "net.ml" 2 22 31
)
"net.ml" 292 11718 11728 "net.ml" 292 11718 11748
type(
  string
)
"net.ml" 292 11718 11750 "net.ml" 292 11718 11764
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"net.ml" 292 11718 11765 "net.ml" 292 11718 11792
type(
  (string -> string -> string -> string, unit, string) format
)
"net.ml" 292 11718 11794 "net.ml" 292 11718 11812
type(
  Unix.error -> string
)
ident(
  ext_ref Unix.error_message
)
"net.ml" 292 11718 11813 "net.ml" 292 11718 11816
type(
  Unix.error
)
ident(
  int_ref err "net.ml" 291 11671 11691 "net.ml" 291 11671 11694
)
"net.ml" 292 11718 11793 "net.ml" 292 11718 11817
type(
  string
)
"net.ml" 292 11718 11818 "net.ml" 292 11718 11822
type(
  string
)
ident(
  int_ref ctx1 "net.ml" 291 11671 11696 "net.ml" 291 11671 11700
)
"net.ml" 292 11718 11823 "net.ml" 292 11718 11827
type(
  string
)
ident(
  int_ref ctx2 "net.ml" 291 11671 11702 "net.ml" 291 11671 11706
)
"net.ml" 292 11718 11749 "net.ml" 292 11718 11828
type(
  string
)
"net.ml" 292 11718 11722 "net.ml" 292 11718 11828
type(
  unit
)
"net.ml" 293 11830 11834 "net.ml" 293 11830 11839
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"net.ml" 293 11830 11840 "net.ml" 293 11830 11843
type(
  exn
)
ident(
  int_ref exn "net.ml" 291 11671 11675 "net.ml" 291 11671 11714
)
"net.ml" 293 11830 11834 "net.ml" 293 11830 11843
type(
  unit
)
"net.ml" 292 11718 11722 "net.ml" 293 11830 11843
type(
  unit
)
"net.ml" 284 11375 11377 "net.ml" 293 11830 11843
type(
  unit
)
"net.ml" 283 11296 11298 "net.ml" 293 11830 11843
type(
  unit
)
type(
  unit
)
"net.ml" 296 11932 11937 "net.ml" 296 11932 11945
type(
  in_channel -> unit
)
ident(
  def shutdown "net.ml" 299 12015 12062 "net.ml" 300 12063 12066
)
"net.ml" 296 11932 11947 "net.ml" 296 11932 11952
type(
  in_channel
)
ident(
  def in_ch "net.ml" 296 11932 11966 "net.ml" 299 12015 12062
)
"net.ml" 298 11981 11984 "net.ml" 298 11981 12008
type(
  in_channel -> unit
)
ident(
  ext_ref Unix.shutdown_connection
)
"net.ml" 298 11981 12009 "net.ml" 298 11981 12014
type(
  in_channel
)
ident(
  int_ref in_ch "net.ml" 296 11932 11947 "net.ml" 296 11932 11952
)
"net.ml" 298 11981 11984 "net.ml" 298 11981 12014
type(
  unit
)
"net.ml" 299 12015 12038 "net.ml" 299 12015 12039
type(
  Unix.error
)
"net.ml" 299 12015 12041 "net.ml" 299 12015 12051
type(
  string
)
"net.ml" 299 12015 12053 "net.ml" 299 12015 12055
type(
  string
)
"net.ml" 299 12015 12022 "net.ml" 299 12015 12056
type(
  exn
)
"net.ml" 299 12015 12060 "net.ml" 299 12015 12062
type(
  unit
)
"net.ml" 297 11975 11977 "net.ml" 299 12015 12062
type(
  unit
)
type(
  unit
)
