"procutils.ml" 5 99 103 "procutils.ml" 5 99 124
type(
  Unix.file_descr -> bool
)
ident(
  def try_set_close_on_exec "procutils.ml" 9 200 200 --
)
"procutils.ml" 5 99 125 "procutils.ml" 5 99 127
type(
  Unix.file_descr
)
ident(
  def fd "procutils.ml" 6 130 132 "procutils.ml" 6 130 195
)
"procutils.ml" 6 130 136 "procutils.ml" 6 130 153
type(
  Unix.file_descr -> unit
)
"procutils.ml" 6 130 154 "procutils.ml" 6 130 156
type(
  Unix.file_descr
)
ident(
  int_ref fd "procutils.ml" 5 99 125 "procutils.ml" 5 99 127
)
"procutils.ml" 6 130 136 "procutils.ml" 6 130 156
type(
  unit
)
"procutils.ml" 6 130 158 "procutils.ml" 6 130 162
type(
  bool
)
"procutils.ml" 6 130 136 "procutils.ml" 6 130 162
type(
  bool
)
"procutils.ml" 6 130 185 "procutils.ml" 6 130 186
type(
  string
)
"procutils.ml" 6 130 168 "procutils.ml" 6 130 186
type(
  exn
)
"procutils.ml" 6 130 190 "procutils.ml" 6 130 195
type(
  bool
)
"procutils.ml" 6 130 132 "procutils.ml" 6 130 195
type(
  bool
)
"procutils.ml" 9 200 204 "procutils.ml" 9 200 218
type(
  string ->
  string array ->
  Unix.file_descr ->
  Unix.file_descr -> Unix.file_descr -> Unix.file_descr list -> int
)
ident(
  def open_proc_full "procutils.ml" 22 677 677 --
)
"procutils.ml" 9 200 219 "procutils.ml" 9 200 222
type(
  string
)
ident(
  def cmd "procutils.ml" 9 200 223 "procutils.ml" 19 660 672
)
"procutils.ml" 9 200 223 "procutils.ml" 9 200 227
type(
  string array
)
ident(
  def args "procutils.ml" 9 200 228 "procutils.ml" 19 660 672
)
"procutils.ml" 9 200 228 "procutils.ml" 9 200 233
type(
  Unix.file_descr
)
ident(
  def input "procutils.ml" 9 200 234 "procutils.ml" 19 660 672
)
"procutils.ml" 9 200 234 "procutils.ml" 9 200 240
type(
  Unix.file_descr
)
ident(
  def output "procutils.ml" 9 200 241 "procutils.ml" 19 660 672
)
"procutils.ml" 9 200 241 "procutils.ml" 9 200 246
type(
  Unix.file_descr
)
ident(
  def error "procutils.ml" 9 200 247 "procutils.ml" 19 660 672
)
"procutils.ml" 9 200 247 "procutils.ml" 9 200 254
type(
  Unix.file_descr list
)
ident(
  def toclose "procutils.ml" 10 257 259 "procutils.ml" 19 660 672
)
"procutils.ml" 10 257 263 "procutils.ml" 10 257 270
type(
  bool
)
"procutils.ml" 10 257 273 "procutils.ml" 10 257 285
type(
  (Unix.file_descr -> bool) -> Unix.file_descr list -> bool
)
ident(
  ext_ref List.for_all
)
"procutils.ml" 10 257 286 "procutils.ml" 10 257 307
type(
  Unix.file_descr -> bool
)
ident(
  int_ref try_set_close_on_exec "procutils.ml" 5 99 103 "procutils.ml" 5 99 124
)
"procutils.ml" 10 257 308 "procutils.ml" 10 257 315
type(
  Unix.file_descr list
)
ident(
  int_ref toclose "procutils.ml" 9 200 247 "procutils.ml" 9 200 254
)
"procutils.ml" 10 257 273 "procutils.ml" 10 257 315
type(
  bool
)
"procutils.ml" 11 319 327 "procutils.ml" 11 319 336
type(
  unit -> int
)
ident(
  ext_ref Unix.fork
)
"procutils.ml" 11 319 336 "procutils.ml" 11 319 338
type(
  unit
)
"procutils.ml" 11 319 327 "procutils.ml" 11 319 338
type(
  int
)
"procutils.ml" 12 344 349 "procutils.ml" 12 344 350
type(
  int
)
"procutils.ml" 12 344 354 "procutils.ml" 12 344 363
type(
  Unix.file_descr -> Unix.file_descr -> unit
)
ident(
  ext_ref Unix.dup2
)
"procutils.ml" 12 344 364 "procutils.ml" 12 344 369
type(
  Unix.file_descr
)
ident(
  int_ref input "procutils.ml" 9 200 228 "procutils.ml" 9 200 233
)
"procutils.ml" 12 344 370 "procutils.ml" 12 344 380
type(
  Unix.file_descr
)
ident(
  ext_ref Unix.stdin
)
"procutils.ml" 12 344 354 "procutils.ml" 12 344 380
type(
  unit
)
"procutils.ml" 12 344 382 "procutils.ml" 12 344 392
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"procutils.ml" 12 344 393 "procutils.ml" 12 344 398
type(
  Unix.file_descr
)
ident(
  int_ref input "procutils.ml" 9 200 228 "procutils.ml" 9 200 233
)
"procutils.ml" 12 344 382 "procutils.ml" 12 344 398
type(
  unit
)
"procutils.ml" 13 400 410 "procutils.ml" 13 400 419
type(
  Unix.file_descr -> Unix.file_descr -> unit
)
ident(
  ext_ref Unix.dup2
)
"procutils.ml" 13 400 420 "procutils.ml" 13 400 426
type(
  Unix.file_descr
)
ident(
  int_ref output "procutils.ml" 9 200 234 "procutils.ml" 9 200 240
)
"procutils.ml" 13 400 427 "procutils.ml" 13 400 438
type(
  Unix.file_descr
)
ident(
  ext_ref Unix.stdout
)
"procutils.ml" 13 400 410 "procutils.ml" 13 400 438
type(
  unit
)
"procutils.ml" 13 400 440 "procutils.ml" 13 400 450
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"procutils.ml" 13 400 451 "procutils.ml" 13 400 457
type(
  Unix.file_descr
)
ident(
  int_ref output "procutils.ml" 9 200 234 "procutils.ml" 9 200 240
)
"procutils.ml" 13 400 440 "procutils.ml" 13 400 457
type(
  unit
)
"procutils.ml" 14 459 469 "procutils.ml" 14 459 478
type(
  Unix.file_descr -> Unix.file_descr -> unit
)
ident(
  ext_ref Unix.dup2
)
"procutils.ml" 14 459 479 "procutils.ml" 14 459 484
type(
  Unix.file_descr
)
ident(
  int_ref error "procutils.ml" 9 200 241 "procutils.ml" 9 200 246
)
"procutils.ml" 14 459 485 "procutils.ml" 14 459 496
type(
  Unix.file_descr
)
ident(
  ext_ref Unix.stderr
)
"procutils.ml" 14 459 469 "procutils.ml" 14 459 496
type(
  unit
)
"procutils.ml" 14 459 498 "procutils.ml" 14 459 508
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"procutils.ml" 14 459 509 "procutils.ml" 14 459 514
type(
  Unix.file_descr
)
ident(
  int_ref error "procutils.ml" 9 200 241 "procutils.ml" 9 200 246
)
"procutils.ml" 14 459 498 "procutils.ml" 14 459 514
type(
  unit
)
"procutils.ml" 15 516 529 "procutils.ml" 15 516 532
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"procutils.ml" 15 516 533 "procutils.ml" 15 516 540
type(
  bool
)
ident(
  int_ref cloexec "procutils.ml" 10 257 263 "procutils.ml" 10 257 270
)
"procutils.ml" 15 516 529 "procutils.ml" 15 516 540
type(
  bool
)
"procutils.ml" 15 516 546 "procutils.ml" 15 516 555
type(
  (Unix.file_descr -> unit) -> Unix.file_descr list -> unit
)
ident(
  ext_ref List.iter
)
"procutils.ml" 15 516 556 "procutils.ml" 15 516 566
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"procutils.ml" 15 516 567 "procutils.ml" 15 516 574
type(
  Unix.file_descr list
)
ident(
  int_ref toclose "procutils.ml" 9 200 247 "procutils.ml" 9 200 254
)
"procutils.ml" 15 516 546 "procutils.ml" 15 516 574
type(
  unit
)
"procutils.ml" 15 516 526 "procutils.ml" 15 516 574
type(
  unit
)
"procutils.ml" 16 576 596 "procutils.ml" 16 576 607
type(
  string -> string array -> int
)
ident(
  ext_ref Unix.execvp
)
"procutils.ml" 16 576 608 "procutils.ml" 16 576 611
type(
  string
)
ident(
  int_ref cmd "procutils.ml" 9 200 219 "procutils.ml" 9 200 222
)
"procutils.ml" 16 576 612 "procutils.ml" 16 576 616
type(
  string array
)
ident(
  int_ref args "procutils.ml" 9 200 223 "procutils.ml" 9 200 227
)
"procutils.ml" 16 576 596 "procutils.ml" 16 576 616
type(
  int
)
"procutils.ml" 17 617 632 "procutils.ml" 17 617 633
type(
  exn
)
"procutils.ml" 17 617 637 "procutils.ml" 17 617 641
type(
  int -> int
)
ident(
  ext_ref Pervasives.exit
)
"procutils.ml" 17 617 642 "procutils.ml" 17 617 645
type(
  int
)
"procutils.ml" 17 617 637 "procutils.ml" 17 617 645
type(
  int
)
"procutils.ml" 16 576 586 "procutils.ml" 18 646 659
type(
  int
)
"procutils.ml" 15 516 526 "procutils.ml" 18 646 659
type(
  int
)
"procutils.ml" 14 459 498 "procutils.ml" 18 646 659
type(
  int
)
"procutils.ml" 14 459 469 "procutils.ml" 18 646 659
type(
  int
)
"procutils.ml" 13 400 440 "procutils.ml" 18 646 659
type(
  int
)
"procutils.ml" 13 400 410 "procutils.ml" 18 646 659
type(
  int
)
"procutils.ml" 12 344 382 "procutils.ml" 18 646 659
type(
  int
)
"procutils.ml" 12 344 354 "procutils.ml" 18 646 659
type(
  int
)
"procutils.ml" 19 660 664 "procutils.ml" 19 660 666
type(
  int
)
ident(
  def id "procutils.ml" 19 660 670 "procutils.ml" 19 660 672
)
"procutils.ml" 19 660 670 "procutils.ml" 19 660 672
type(
  int
)
ident(
  int_ref id "procutils.ml" 19 660 664 "procutils.ml" 19 660 666
)
"procutils.ml" 11 319 321 "procutils.ml" 19 660 672
type(
  int
)
"procutils.ml" 10 257 259 "procutils.ml" 19 660 672
type(
  int
)
"procutils.ml" 22 677 681 "procutils.ml" 22 677 698
type(
  string -> string array -> in_channel * out_channel * in_channel * int
)
ident(
  def open_process_full "procutils.ml" 36 1206 1206 --
)
"procutils.ml" 22 677 699 "procutils.ml" 22 677 702
type(
  string
)
ident(
  def cmd "procutils.ml" 22 677 703 "procutils.ml" 33 1169 1201
)
"procutils.ml" 22 677 703 "procutils.ml" 22 677 707
type(
  string array
)
ident(
  def args "procutils.ml" 23 710 712 "procutils.ml" 33 1169 1201
)
"procutils.ml" 23 710 717 "procutils.ml" 23 710 724
type(
  Unix.file_descr
)
"procutils.ml" 23 710 726 "procutils.ml" 23 710 734
type(
  Unix.file_descr
)
"procutils.ml" 23 710 716 "procutils.ml" 23 710 735
type(
  Unix.file_descr * Unix.file_descr
)
"procutils.ml" 23 710 738 "procutils.ml" 23 710 747
type(
  unit -> Unix.file_descr * Unix.file_descr
)
ident(
  ext_ref Unix.pipe
)
"procutils.ml" 23 710 747 "procutils.ml" 23 710 749
type(
  unit
)
"procutils.ml" 23 710 738 "procutils.ml" 23 710 749
type(
  Unix.file_descr * Unix.file_descr
)
"procutils.ml" 24 753 760 "procutils.ml" 24 753 768
type(
  Unix.file_descr
)
"procutils.ml" 24 753 770 "procutils.ml" 24 753 779
type(
  Unix.file_descr
)
"procutils.ml" 24 753 759 "procutils.ml" 24 753 780
type(
  Unix.file_descr * Unix.file_descr
)
"procutils.ml" 24 753 783 "procutils.ml" 24 753 792
type(
  unit -> Unix.file_descr * Unix.file_descr
)
ident(
  ext_ref Unix.pipe
)
"procutils.ml" 24 753 792 "procutils.ml" 24 753 794
type(
  unit
)
"procutils.ml" 24 753 783 "procutils.ml" 24 753 794
type(
  Unix.file_descr * Unix.file_descr
)
"procutils.ml" 25 798 805 "procutils.ml" 25 798 813
type(
  Unix.file_descr
)
"procutils.ml" 25 798 815 "procutils.ml" 25 798 824
type(
  Unix.file_descr
)
"procutils.ml" 25 798 804 "procutils.ml" 25 798 825
type(
  Unix.file_descr * Unix.file_descr
)
"procutils.ml" 25 798 828 "procutils.ml" 25 798 837
type(
  unit -> Unix.file_descr * Unix.file_descr
)
ident(
  ext_ref Unix.pipe
)
"procutils.ml" 25 798 837 "procutils.ml" 25 798 839
type(
  unit
)
"procutils.ml" 25 798 828 "procutils.ml" 25 798 839
type(
  Unix.file_descr * Unix.file_descr
)
"procutils.ml" 26 843 849 "procutils.ml" 26 843 855
type(
  in_channel
)
"procutils.ml" 26 843 858 "procutils.ml" 26 843 882
type(
  Unix.file_descr -> in_channel
)
ident(
  ext_ref Unix.in_channel_of_descr
)
"procutils.ml" 26 843 883 "procutils.ml" 26 843 890
type(
  Unix.file_descr
)
ident(
  int_ref in_read "procutils.ml" 23 710 717 "procutils.ml" 23 710 724
)
"procutils.ml" 26 843 858 "procutils.ml" 26 843 890
type(
  in_channel
)
"procutils.ml" 27 894 900 "procutils.ml" 27 894 907
type(
  out_channel
)
"procutils.ml" 27 894 910 "procutils.ml" 27 894 935
type(
  Unix.file_descr -> out_channel
)
ident(
  ext_ref Unix.out_channel_of_descr
)
"procutils.ml" 27 894 936 "procutils.ml" 27 894 945
type(
  Unix.file_descr
)
ident(
  int_ref out_write "procutils.ml" 24 753 770 "procutils.ml" 24 753 779
)
"procutils.ml" 27 894 910 "procutils.ml" 27 894 945
type(
  out_channel
)
"procutils.ml" 28 949 955 "procutils.ml" 28 949 962
type(
  in_channel
)
"procutils.ml" 28 949 965 "procutils.ml" 28 949 989
type(
  Unix.file_descr -> in_channel
)
ident(
  ext_ref Unix.in_channel_of_descr
)
"procutils.ml" 28 949 990 "procutils.ml" 28 949 998
type(
  Unix.file_descr
)
ident(
  int_ref err_read "procutils.ml" 25 798 805 "procutils.ml" 25 798 813
)
"procutils.ml" 28 949 965 "procutils.ml" 28 949 998
type(
  in_channel
)
"procutils.ml" 29 1002 1008 "procutils.ml" 29 1002 1010
type(
  int
)
"procutils.ml" 29 1002 1013 "procutils.ml" 29 1002 1027
type(
  string ->
  string array ->
  Unix.file_descr ->
  Unix.file_descr -> Unix.file_descr -> Unix.file_descr list -> int
)
ident(
  int_ref open_proc_full "procutils.ml" 9 200 204 "procutils.ml" 9 200 218
)
"procutils.ml" 29 1002 1028 "procutils.ml" 29 1002 1031
type(
  string
)
ident(
  int_ref cmd "procutils.ml" 22 677 699 "procutils.ml" 22 677 702
)
"procutils.ml" 29 1002 1032 "procutils.ml" 29 1002 1036
type(
  string array
)
ident(
  int_ref args "procutils.ml" 22 677 703 "procutils.ml" 22 677 707
)
"procutils.ml" 29 1002 1037 "procutils.ml" 29 1002 1045
type(
  Unix.file_descr
)
ident(
  int_ref out_read "procutils.ml" 24 753 760 "procutils.ml" 24 753 768
)
"procutils.ml" 29 1002 1046 "procutils.ml" 29 1002 1054
type(
  Unix.file_descr
)
ident(
  int_ref in_write "procutils.ml" 23 710 726 "procutils.ml" 23 710 734
)
"procutils.ml" 29 1002 1055 "procutils.ml" 29 1002 1064
type(
  Unix.file_descr
)
ident(
  int_ref err_write "procutils.ml" 25 798 815 "procutils.ml" 25 798 824
)
"procutils.ml" 29 1002 1066 "procutils.ml" 29 1002 1073
type(
  Unix.file_descr
)
ident(
  int_ref in_read "procutils.ml" 23 710 717 "procutils.ml" 23 710 724
)
"procutils.ml" 29 1002 1075 "procutils.ml" 29 1002 1084
type(
  Unix.file_descr
)
ident(
  int_ref out_write "procutils.ml" 24 753 770 "procutils.ml" 24 753 779
)
"procutils.ml" 29 1002 1086 "procutils.ml" 29 1002 1094
type(
  Unix.file_descr
)
ident(
  int_ref err_read "procutils.ml" 25 798 805 "procutils.ml" 25 798 813
)
"procutils.ml" 29 1002 1065 "procutils.ml" 29 1002 1095
type(
  Unix.file_descr list
)
"procutils.ml" 29 1002 1013 "procutils.ml" 29 1002 1095
type(
  int
)
"procutils.ml" 30 1099 1101 "procutils.ml" 30 1099 1111
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"procutils.ml" 30 1099 1112 "procutils.ml" 30 1099 1120
type(
  Unix.file_descr
)
ident(
  int_ref out_read "procutils.ml" 24 753 760 "procutils.ml" 24 753 768
)
"procutils.ml" 30 1099 1101 "procutils.ml" 30 1099 1120
type(
  unit
)
"procutils.ml" 31 1122 1124 "procutils.ml" 31 1122 1134
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"procutils.ml" 31 1122 1135 "procutils.ml" 31 1122 1143
type(
  Unix.file_descr
)
ident(
  int_ref in_write "procutils.ml" 23 710 726 "procutils.ml" 23 710 734
)
"procutils.ml" 31 1122 1124 "procutils.ml" 31 1122 1143
type(
  unit
)
"procutils.ml" 32 1145 1147 "procutils.ml" 32 1145 1157
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"procutils.ml" 32 1145 1158 "procutils.ml" 32 1145 1167
type(
  Unix.file_descr
)
ident(
  int_ref err_write "procutils.ml" 25 798 815 "procutils.ml" 25 798 824
)
"procutils.ml" 32 1145 1147 "procutils.ml" 32 1145 1167
type(
  unit
)
"procutils.ml" 33 1169 1172 "procutils.ml" 33 1169 1178
type(
  in_channel
)
ident(
  int_ref inchan "procutils.ml" 26 843 849 "procutils.ml" 26 843 855
)
"procutils.ml" 33 1169 1180 "procutils.ml" 33 1169 1187
type(
  out_channel
)
ident(
  int_ref outchan "procutils.ml" 27 894 900 "procutils.ml" 27 894 907
)
"procutils.ml" 33 1169 1189 "procutils.ml" 33 1169 1196
type(
  in_channel
)
ident(
  int_ref errchan "procutils.ml" 28 949 955 "procutils.ml" 28 949 962
)
"procutils.ml" 33 1169 1198 "procutils.ml" 33 1169 1200
type(
  int
)
ident(
  int_ref id "procutils.ml" 29 1002 1008 "procutils.ml" 29 1002 1010
)
"procutils.ml" 33 1169 1171 "procutils.ml" 33 1169 1201
type(
  in_channel * out_channel * in_channel * int
)
"procutils.ml" 32 1145 1147 "procutils.ml" 33 1169 1201
type(
  in_channel * out_channel * in_channel * int
)
"procutils.ml" 31 1122 1124 "procutils.ml" 33 1169 1201
type(
  in_channel * out_channel * in_channel * int
)
"procutils.ml" 30 1099 1101 "procutils.ml" 33 1169 1201
type(
  in_channel * out_channel * in_channel * int
)
"procutils.ml" 29 1002 1004 "procutils.ml" 33 1169 1201
type(
  in_channel * out_channel * in_channel * int
)
"procutils.ml" 28 949 951 "procutils.ml" 33 1169 1201
type(
  in_channel * out_channel * in_channel * int
)
"procutils.ml" 27 894 896 "procutils.ml" 33 1169 1201
type(
  in_channel * out_channel * in_channel * int
)
"procutils.ml" 26 843 845 "procutils.ml" 33 1169 1201
type(
  in_channel * out_channel * in_channel * int
)
"procutils.ml" 25 798 800 "procutils.ml" 33 1169 1201
type(
  in_channel * out_channel * in_channel * int
)
"procutils.ml" 24 753 755 "procutils.ml" 33 1169 1201
type(
  in_channel * out_channel * in_channel * int
)
"procutils.ml" 23 710 712 "procutils.ml" 33 1169 1201
type(
  in_channel * out_channel * in_channel * int
)
"procutils.ml" 36 1206 1210 "procutils.ml" 36 1206 1219
type(
  string -> string array -> string -> int
)
ident(
  def open_proc "procutils.ml" 46 1513 1513 --
)
"procutils.ml" 36 1206 1220 "procutils.ml" 36 1206 1223
type(
  string
)
ident(
  def cmd "procutils.ml" 36 1206 1224 "procutils.ml" 42 1467 1479
)
"procutils.ml" 36 1206 1224 "procutils.ml" 36 1206 1228
type(
  string array
)
ident(
  def args "procutils.ml" 36 1206 1229 "procutils.ml" 42 1467 1479
)
"procutils.ml" 36 1206 1229 "procutils.ml" 36 1206 1237
type(
  string
)
ident(
  def out_file "procutils.ml" 36 1206 1237 "procutils.ml" 42 1467 1479
)
"procutils.ml" 37 1245 1253 "procutils.ml" 37 1245 1262
type(
  unit -> int
)
ident(
  ext_ref Unix.fork
)
"procutils.ml" 37 1245 1262 "procutils.ml" 37 1245 1264
type(
  unit
)
"procutils.ml" 37 1245 1253 "procutils.ml" 37 1245 1264
type(
  int
)
"procutils.ml" 38 1270 1275 "procutils.ml" 38 1270 1276
type(
  int
)
"procutils.ml" 39 1287 1294 "procutils.ml" 39 1287 1300
type(
  Unix.file_descr
)
"procutils.ml" 39 1287 1303 "procutils.ml" 39 1287 1316
type(
  string -> Unix.open_flag list -> Unix.file_perm -> Unix.file_descr
)
ident(
  ext_ref Unix.openfile
)
"procutils.ml" 39 1287 1317 "procutils.ml" 39 1287 1325
type(
  string
)
ident(
  int_ref out_file "procutils.ml" 36 1206 1229 "procutils.ml" 36 1206 1237
)
"procutils.ml" 39 1287 1327 "procutils.ml" 39 1287 1339
type(
  Unix.open_flag
)
"procutils.ml" 39 1287 1340 "procutils.ml" 39 1287 1353
type(
  Unix.open_flag
)
"procutils.ml" 39 1287 1326 "procutils.ml" 39 1287 1354
type(
  Unix.open_flag list
)
"procutils.ml" 39 1287 1355 "procutils.ml" 39 1287 1360
type(
  Unix.file_perm
)
"procutils.ml" 39 1287 1303 "procutils.ml" 39 1287 1360
type(
  Unix.file_descr
)
"procutils.ml" 40 1364 1367 "procutils.ml" 40 1364 1376
type(
  Unix.file_descr -> Unix.file_descr -> unit
)
ident(
  ext_ref Unix.dup2
)
"procutils.ml" 40 1364 1377 "procutils.ml" 40 1364 1383
type(
  Unix.file_descr
)
ident(
  int_ref output "procutils.ml" 39 1287 1294 "procutils.ml" 39 1287 1300
)
"procutils.ml" 40 1364 1384 "procutils.ml" 40 1364 1395
type(
  Unix.file_descr
)
ident(
  ext_ref Unix.stdout
)
"procutils.ml" 40 1364 1367 "procutils.ml" 40 1364 1395
type(
  unit
)
"procutils.ml" 40 1364 1397 "procutils.ml" 40 1364 1407
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"procutils.ml" 40 1364 1408 "procutils.ml" 40 1364 1414
type(
  Unix.file_descr
)
ident(
  int_ref output "procutils.ml" 39 1287 1294 "procutils.ml" 39 1287 1300
)
"procutils.ml" 40 1364 1397 "procutils.ml" 40 1364 1414
type(
  unit
)
"procutils.ml" 41 1416 1423 "procutils.ml" 41 1416 1434
type(
  string -> string array -> int
)
ident(
  ext_ref Unix.execvp
)
"procutils.ml" 41 1416 1435 "procutils.ml" 41 1416 1438
type(
  string
)
ident(
  int_ref cmd "procutils.ml" 36 1206 1220 "procutils.ml" 36 1206 1223
)
"procutils.ml" 41 1416 1439 "procutils.ml" 41 1416 1443
type(
  string array
)
ident(
  int_ref args "procutils.ml" 36 1206 1224 "procutils.ml" 36 1206 1228
)
"procutils.ml" 41 1416 1423 "procutils.ml" 41 1416 1443
type(
  int
)
"procutils.ml" 41 1416 1449 "procutils.ml" 41 1416 1450
type(
  exn
)
"procutils.ml" 41 1416 1454 "procutils.ml" 41 1416 1458
type(
  int -> int
)
ident(
  ext_ref Pervasives.exit
)
"procutils.ml" 41 1416 1459 "procutils.ml" 41 1416 1462
type(
  int
)
"procutils.ml" 41 1416 1454 "procutils.ml" 41 1416 1462
type(
  int
)
"procutils.ml" 41 1416 1419 "procutils.ml" 41 1416 1462
type(
  int
)
"procutils.ml" 40 1364 1397 "procutils.ml" 41 1416 1462
type(
  int
)
"procutils.ml" 40 1364 1367 "procutils.ml" 41 1416 1462
type(
  int
)
"procutils.ml" 38 1270 1280 "procutils.ml" 41 1416 1466
type(
  int
)
"procutils.ml" 42 1467 1471 "procutils.ml" 42 1467 1473
type(
  int
)
ident(
  def id "procutils.ml" 42 1467 1477 "procutils.ml" 42 1467 1479
)
"procutils.ml" 42 1467 1477 "procutils.ml" 42 1467 1479
type(
  int
)
ident(
  int_ref id "procutils.ml" 42 1467 1471 "procutils.ml" 42 1467 1473
)
"procutils.ml" 37 1245 1247 "procutils.ml" 42 1467 1479
type(
  int
)
type(
  int
)
"procutils.ml" 53 1615 1621 "procutils.ml" 53 1615 1636
type(
  Sys.signal_behavior
)
ident(
  def sigalrm_handler "procutils.ml" 54 1682 1684 "procutils.ml" 163 7618 7621
)
"procutils.ml" 53 1615 1662 "procutils.ml" 53 1615 1663
type(
  int
)
"procutils.ml" 53 1615 1667 "procutils.ml" 53 1615 1672
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"procutils.ml" 53 1615 1673 "procutils.ml" 53 1615 1680
type(
  exn
)
"procutils.ml" 53 1615 1667 "procutils.ml" 53 1615 1680
type(
  unit
)
"procutils.ml" 53 1615 1657 "procutils.ml" 53 1615 1681
type(
  int -> unit
)
"procutils.ml" 53 1615 1639 "procutils.ml" 53 1615 1681
type(
  Sys.signal_behavior
)
"procutils.ml" 54 1682 1688 "procutils.ml" 54 1682 1697
type(
  float -> unit
)
ident(
  def set_timer "procutils.ml" 59 2025 2027 "procutils.ml" 163 7618 7621
)
"procutils.ml" 54 1682 1698 "procutils.ml" 54 1682 1703
type(
  float
)
ident(
  def tsecs "procutils.ml" 55 1706 1710 "procutils.ml" 55 1706 1800
)
"procutils.ml" 55 1706 1710 "procutils.ml" 55 1706 1716
type(
  Unix.interval_timer_status -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"procutils.ml" 55 1706 1718 "procutils.ml" 55 1706 1732
type(
  Unix.interval_timer ->
  Unix.interval_timer_status -> Unix.interval_timer_status
)
ident(
  ext_ref Unix.setitimer
)
"procutils.ml" 55 1706 1733 "procutils.ml" 55 1706 1749
type(
  Unix.interval_timer
)
"procutils.ml" 55 1706 1771 "procutils.ml" 55 1706 1774
type(
  float
)
"procutils.ml" 55 1706 1792 "procutils.ml" 55 1706 1797
type(
  float
)
ident(
  int_ref tsecs "procutils.ml" 54 1682 1698 "procutils.ml" 54 1682 1703
)
"procutils.ml" 55 1706 1750 "procutils.ml" 55 1706 1799
type(
  Unix.interval_timer_status
)
"procutils.ml" 55 1706 1717 "procutils.ml" 55 1706 1800
type(
  Unix.interval_timer_status
)
"procutils.ml" 55 1706 1710 "procutils.ml" 55 1706 1800
type(
  unit
)
"procutils.ml" 59 2025 2031 "procutils.ml" 59 2025 2050
type(
  ('a -> 'b) -> 'a -> float -> 'b
)
ident(
  def maybe_raise_timeout "procutils.ml" 68 2338 2340 "procutils.ml" 163 7618 7621
)
"procutils.ml" 59 2025 2052 "procutils.ml" 59 2025 2055
type(
  'a -> 'b
)
ident(
  def fnc "procutils.ml" 59 2025 2067 "procutils.ml" 66 2327 2335
)
"procutils.ml" 59 2025 2068 "procutils.ml" 59 2025 2071
type(
  'a
)
ident(
  def arg "procutils.ml" 59 2025 2077 "procutils.ml" 66 2327 2335
)
"procutils.ml" 59 2025 2078 "procutils.ml" 59 2025 2082
type(
  float
)
ident(
  def tsec "procutils.ml" 59 2025 2090 "procutils.ml" 66 2327 2335
)
"procutils.ml" 60 2097 2105 "procutils.ml" 60 2097 2116
type(
  Sys.signal_behavior
)
"procutils.ml" 60 2097 2119 "procutils.ml" 60 2097 2129
type(
  int -> Sys.signal_behavior -> Sys.signal_behavior
)
ident(
  ext_ref Sys.signal
)
"procutils.ml" 60 2097 2130 "procutils.ml" 60 2097 2141
type(
  int
)
ident(
  ext_ref Sys.sigalrm
)
"procutils.ml" 60 2097 2142 "procutils.ml" 60 2097 2157
type(
  Sys.signal_behavior
)
ident(
  int_ref sigalrm_handler "procutils.ml" 53 1615 1621 "procutils.ml" 53 1615 1636
)
"procutils.ml" 60 2097 2119 "procutils.ml" 60 2097 2157
type(
  Sys.signal_behavior
)
"procutils.ml" 61 2161 2169 "procutils.ml" 61 2161 2182
type(
  unit -> unit
)
"procutils.ml" 61 2161 2183 "procutils.ml" 61 2161 2185
type(
  unit
)
"procutils.ml" 61 2161 2188 "procutils.ml" 61 2161 2202
type(
  int -> Sys.signal_behavior -> unit
)
ident(
  ext_ref Sys.set_signal
)
"procutils.ml" 61 2161 2203 "procutils.ml" 61 2161 2214
type(
  int
)
ident(
  ext_ref Sys.sigalrm
)
"procutils.ml" 61 2161 2215 "procutils.ml" 61 2161 2226
type(
  Sys.signal_behavior
)
ident(
  int_ref old_handler "procutils.ml" 60 2097 2105 "procutils.ml" 60 2097 2116
)
"procutils.ml" 61 2161 2188 "procutils.ml" 61 2161 2226
type(
  unit
)
"procutils.ml" 62 2230 2238 "procutils.ml" 62 2230 2239
type(
  unit
)
"procutils.ml" 62 2230 2242 "procutils.ml" 62 2230 2251
type(
  float -> unit
)
ident(
  int_ref set_timer "procutils.ml" 54 1682 1688 "procutils.ml" 54 1682 1697
)
"procutils.ml" 62 2230 2252 "procutils.ml" 62 2230 2256
type(
  float
)
ident(
  int_ref tsec "procutils.ml" 59 2025 2078 "procutils.ml" 59 2025 2082
)
"procutils.ml" 62 2230 2242 "procutils.ml" 62 2230 2256
type(
  unit
)
"procutils.ml" 63 2260 2268 "procutils.ml" 63 2260 2272
type(
  'b
)
"procutils.ml" 63 2260 2275 "procutils.ml" 63 2260 2278
type(
  'a -> 'b
)
ident(
  int_ref fnc "procutils.ml" 59 2025 2052 "procutils.ml" 59 2025 2055
)
"procutils.ml" 63 2260 2279 "procutils.ml" 63 2260 2282
type(
  'a
)
ident(
  int_ref arg "procutils.ml" 59 2025 2068 "procutils.ml" 59 2025 2071
)
"procutils.ml" 63 2260 2275 "procutils.ml" 63 2260 2282
type(
  'b
)
"procutils.ml" 64 2286 2290 "procutils.ml" 64 2286 2299
type(
  float -> unit
)
ident(
  int_ref set_timer "procutils.ml" 54 1682 1688 "procutils.ml" 54 1682 1697
)
"procutils.ml" 64 2286 2300 "procutils.ml" 64 2286 2303
type(
  float
)
"procutils.ml" 64 2286 2290 "procutils.ml" 64 2286 2303
type(
  unit
)
"procutils.ml" 65 2305 2309 "procutils.ml" 65 2305 2322
type(
  unit -> unit
)
ident(
  int_ref reset_sigalrm "procutils.ml" 61 2161 2169 "procutils.ml" 61 2161 2182
)
"procutils.ml" 65 2305 2323 "procutils.ml" 65 2305 2325
type(
  unit
)
"procutils.ml" 65 2305 2309 "procutils.ml" 65 2305 2325
type(
  unit
)
"procutils.ml" 66 2327 2331 "procutils.ml" 66 2327 2335
type(
  'b
)
ident(
  int_ref answ "procutils.ml" 63 2260 2268 "procutils.ml" 63 2260 2272
)
"procutils.ml" 65 2305 2309 "procutils.ml" 66 2327 2335
type(
  'b
)
"procutils.ml" 64 2286 2290 "procutils.ml" 66 2327 2335
type(
  'b
)
"procutils.ml" 63 2260 2264 "procutils.ml" 66 2327 2335
type(
  'b
)
"procutils.ml" 62 2230 2234 "procutils.ml" 66 2327 2335
type(
  'b
)
"procutils.ml" 61 2161 2165 "procutils.ml" 66 2327 2335
type(
  'b
)
"procutils.ml" 60 2097 2101 "procutils.ml" 66 2327 2335
type(
  'b
)
type(
  'b
)
"procutils.ml" 68 2338 2344 "procutils.ml" 68 2338 2367
type(
  int -> ('c -> 'd) -> 'c -> float -> 'd
)
ident(
  def maybe_raise_timeout_num "procutils.ml" 72 2645 2647 "procutils.ml" 163 7618 7621
)
"procutils.ml" 68 2338 2368 "procutils.ml" 68 2338 2369
type(
  int
)
ident(
  def i "procutils.ml" 68 2338 2370 "procutils.ml" 69 2416 2533
)
"procutils.ml" 68 2338 2371 "procutils.ml" 68 2338 2374
type(
  'c -> 'd
)
ident(
  def fnc "procutils.ml" 68 2338 2386 "procutils.ml" 69 2416 2533
)
"procutils.ml" 68 2338 2387 "procutils.ml" 68 2338 2390
type(
  'c
)
ident(
  def arg "procutils.ml" 68 2338 2396 "procutils.ml" 69 2416 2533
)
"procutils.ml" 68 2338 2397 "procutils.ml" 68 2338 2401
type(
  float
)
ident(
  def tsec "procutils.ml" 68 2338 2409 "procutils.ml" 69 2416 2533
)
"procutils.ml" 69 2416 2420 "procutils.ml" 69 2416 2438
type(
  int ->
  string ->
  (float -> string) -> ('_e -> string) -> (float -> 'd) -> float -> 'd
)
ident(
  ext_ref Gen.( Debug ).no_1_num
)
"procutils.ml" 69 2416 2439 "procutils.ml" 69 2416 2440
type(
  int
)
ident(
  int_ref i "procutils.ml" 68 2338 2368 "procutils.ml" 68 2338 2369
)
"procutils.ml" 69 2416 2441 "procutils.ml" 69 2416 2462
type(
  string
)
"procutils.ml" 69 2416 2463 "procutils.ml" 69 2416 2478
type(
  float -> string
)
ident(
  ext_ref Pervasives.string_of_float
)
"procutils.ml" 69 2416 2479 "procutils.ml" 69 2416 2484
type(
  '_e -> string
)
ident(
  ext_ref Gen.( Basic ).pr_no
)
"procutils.ml" 69 2416 2490 "procutils.ml" 69 2416 2491
type(
  float
)
"procutils.ml" 69 2416 2495 "procutils.ml" 69 2416 2514
type(
  ('c -> 'd) -> 'c -> float -> 'd
)
ident(
  int_ref maybe_raise_timeout "procutils.ml" 59 2025 2031 "procutils.ml" 59 2025 2050
)
"procutils.ml" 69 2416 2515 "procutils.ml" 69 2416 2518
type(
  'c -> 'd
)
ident(
  int_ref fnc "procutils.ml" 68 2338 2371 "procutils.ml" 68 2338 2374
)
"procutils.ml" 69 2416 2519 "procutils.ml" 69 2416 2522
type(
  'c
)
ident(
  int_ref arg "procutils.ml" 68 2338 2387 "procutils.ml" 68 2338 2390
)
"procutils.ml" 69 2416 2523 "procutils.ml" 69 2416 2527
type(
  float
)
ident(
  int_ref tsec "procutils.ml" 68 2338 2397 "procutils.ml" 68 2338 2401
)
"procutils.ml" 69 2416 2495 "procutils.ml" 69 2416 2527
type(
  'd
)
"procutils.ml" 69 2416 2485 "procutils.ml" 69 2416 2528
type(
  float -> 'd
)
"procutils.ml" 69 2416 2529 "procutils.ml" 69 2416 2533
type(
  float
)
ident(
  int_ref tsec "procutils.ml" 68 2338 2397 "procutils.ml" 68 2338 2401
)
"procutils.ml" 69 2416 2420 "procutils.ml" 69 2416 2533
type(
  'd
)
type(
  'd
)
"procutils.ml" 72 2645 2651 "procutils.ml" 72 2645 2680
type(
  ('f -> 'g) -> 'f -> float -> (unit -> 'g) -> 'g
)
ident(
  def maybe_raise_and_catch_timeout "procutils.ml" 87 3294 3296 "procutils.ml" 163 7618 7621
)
"procutils.ml" 72 2645 2682 "procutils.ml" 72 2645 2685
type(
  'f -> 'g
)
ident(
  def fnc "procutils.ml" 72 2645 2697 "procutils.ml" 85 3275 3292
)
"procutils.ml" 72 2645 2698 "procutils.ml" 72 2645 2701
type(
  'f
)
ident(
  def arg "procutils.ml" 72 2645 2707 "procutils.ml" 85 3275 3292
)
"procutils.ml" 72 2645 2708 "procutils.ml" 72 2645 2712
type(
  float
)
ident(
  def tsec "procutils.ml" 72 2645 2721 "procutils.ml" 85 3275 3292
)
"procutils.ml" 72 2645 2722 "procutils.ml" 72 2645 2734
type(
  unit -> 'g
)
ident(
  def with_timeout "procutils.ml" 72 2645 2747 "procutils.ml" 85 3275 3292
)
"procutils.ml" 74 2762 2774 "procutils.ml" 74 2762 2777
type(
  'g
)
ident(
  def res "procutils.ml" 75 2816 2824 "procutils.ml" 75 2816 2827
)
"procutils.ml" 74 2762 2780 "procutils.ml" 74 2762 2799
type(
  ('f -> 'g) -> 'f -> float -> 'g
)
ident(
  int_ref maybe_raise_timeout "procutils.ml" 59 2025 2031 "procutils.ml" 59 2025 2050
)
"procutils.ml" 74 2762 2800 "procutils.ml" 74 2762 2803
type(
  'f -> 'g
)
ident(
  int_ref fnc "procutils.ml" 72 2645 2682 "procutils.ml" 72 2645 2685
)
"procutils.ml" 74 2762 2804 "procutils.ml" 74 2762 2807
type(
  'f
)
ident(
  int_ref arg "procutils.ml" 72 2645 2698 "procutils.ml" 72 2645 2701
)
"procutils.ml" 74 2762 2808 "procutils.ml" 74 2762 2812
type(
  float
)
ident(
  int_ref tsec "procutils.ml" 72 2645 2708 "procutils.ml" 72 2645 2712
)
"procutils.ml" 74 2762 2780 "procutils.ml" 74 2762 2812
type(
  'g
)
"procutils.ml" 75 2816 2824 "procutils.ml" 75 2816 2827
type(
  'g
)
ident(
  int_ref res "procutils.ml" 74 2762 2774 "procutils.ml" 74 2762 2777
)
"procutils.ml" 74 2762 2770 "procutils.ml" 75 2816 2827
type(
  'g
)
"procutils.ml" 77 2838 2846 "procutils.ml" 77 2838 2853
type(
  exn
)
"procutils.ml" 78 2859 2871 "procutils.ml" 78 2859 2885
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"procutils.ml" 78 2859 2886 "procutils.ml" 78 2859 2953
type(
  (string -> unit, out_channel, unit) format
)
"procutils.ml" 78 2859 2955 "procutils.ml" 78 2859 2970
type(
  float -> string
)
ident(
  ext_ref Pervasives.string_of_float
)
"procutils.ml" 78 2859 2971 "procutils.ml" 78 2859 2975
type(
  float
)
ident(
  int_ref tsec "procutils.ml" 72 2645 2708 "procutils.ml" 72 2645 2712
)
"procutils.ml" 78 2859 2954 "procutils.ml" 78 2859 2976
type(
  string
)
"procutils.ml" 78 2859 2871 "procutils.ml" 78 2859 2976
type(
  unit
)
"procutils.ml" 79 2978 2989 "procutils.ml" 79 2978 3001
type(
  unit -> 'g
)
ident(
  int_ref with_timeout "procutils.ml" 72 2645 2722 "procutils.ml" 72 2645 2734
)
"procutils.ml" 79 2978 3002 "procutils.ml" 79 2978 3004
type(
  unit
)
"procutils.ml" 79 2978 2988 "procutils.ml" 79 2978 3005
type(
  'g
)
"procutils.ml" 78 2859 2871 "procutils.ml" 79 2978 3005
type(
  'g
)
"procutils.ml" 80 3006 3014 "procutils.ml" 80 3006 3017
type(
  exn
)
ident(
  def exc "procutils.ml" 80 3006 3021 "procutils.ml" 85 3275 3292
)
"procutils.ml" 81 3027 3037 "procutils.ml" 81 3027 3051
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"procutils.ml" 81 3027 3052 "procutils.ml" 81 3027 3112
type(
  (string -> unit, out_channel, unit) format
)
"procutils.ml" 81 3027 3114 "procutils.ml" 81 3027 3132
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"procutils.ml" 81 3027 3133 "procutils.ml" 81 3027 3136
type(
  exn
)
ident(
  int_ref exc "procutils.ml" 80 3006 3014 "procutils.ml" 80 3006 3017
)
"procutils.ml" 81 3027 3113 "procutils.ml" 81 3027 3137
type(
  string
)
"procutils.ml" 81 3027 3037 "procutils.ml" 81 3027 3137
type(
  unit
)
"procutils.ml" 82 3139 3149 "procutils.ml" 82 3139 3154
type(
  exn -> 'g
)
ident(
  ext_ref Pervasives.raise
)
"procutils.ml" 82 3139 3155 "procutils.ml" 82 3139 3158
type(
  exn
)
ident(
  int_ref exc "procutils.ml" 80 3006 3014 "procutils.ml" 80 3006 3017
)
"procutils.ml" 82 3139 3149 "procutils.ml" 82 3139 3158
type(
  'g
)
"procutils.ml" 80 3006 3021 "procutils.ml" 85 3275 3292
type(
  'g
)
"procutils.ml" 73 2754 2758 "procutils.ml" 85 3275 3292
type(
  'g
)
type(
  'g
)
"procutils.ml" 87 3294 3300 "procutils.ml" 87 3294 3334
type(
  ('h -> bool) -> 'h -> float -> (unit -> bool) -> bool
)
ident(
  def maybe_raise_and_catch_timeout_bool "procutils.ml" 91 3579 3581 "procutils.ml" 163 7618 7621
)
"procutils.ml" 87 3294 3336 "procutils.ml" 87 3294 3339
type(
  'h -> bool
)
ident(
  def fnc "procutils.ml" 87 3294 3353 "procutils.ml" 89 3497 3576
)
"procutils.ml" 87 3294 3354 "procutils.ml" 87 3294 3357
type(
  'h
)
ident(
  def arg "procutils.ml" 87 3294 3363 "procutils.ml" 89 3497 3576
)
"procutils.ml" 87 3294 3364 "procutils.ml" 87 3294 3368
type(
  float
)
ident(
  def tsec "procutils.ml" 87 3294 3377 "procutils.ml" 89 3497 3576
)
"procutils.ml" 87 3294 3378 "procutils.ml" 87 3294 3390
type(
  unit -> bool
)
ident(
  def with_timeout "procutils.ml" 87 3294 3405 "procutils.ml" 89 3497 3576
)
"procutils.ml" 88 3414 3418 "procutils.ml" 88 3414 3432
type(
  string ->
  (float -> string) -> (bool -> string) -> (float -> bool) -> float -> bool
)
ident(
  ext_ref Gen.( Debug ).no_1
)
"procutils.ml" 88 3414 3433 "procutils.ml" 88 3414 3464
type(
  string
)
"procutils.ml" 88 3414 3465 "procutils.ml" 88 3414 3480
type(
  float -> string
)
ident(
  ext_ref Pervasives.string_of_float
)
"procutils.ml" 88 3414 3481 "procutils.ml" 88 3414 3495
type(
  bool -> string
)
ident(
  ext_ref Pervasives.string_of_bool
)
"procutils.ml" 89 3497 3510 "procutils.ml" 89 3497 3511
type(
  float
)
"procutils.ml" 89 3497 3515 "procutils.ml" 89 3497 3544
type(
  ('h -> bool) -> 'h -> float -> (unit -> bool) -> bool
)
ident(
  int_ref maybe_raise_and_catch_timeout "procutils.ml" 72 2645 2651 "procutils.ml" 72 2645 2680
)
"procutils.ml" 89 3497 3545 "procutils.ml" 89 3497 3548
type(
  'h -> bool
)
ident(
  int_ref fnc "procutils.ml" 87 3294 3336 "procutils.ml" 87 3294 3339
)
"procutils.ml" 89 3497 3549 "procutils.ml" 89 3497 3552
type(
  'h
)
ident(
  int_ref arg "procutils.ml" 87 3294 3354 "procutils.ml" 87 3294 3357
)
"procutils.ml" 89 3497 3553 "procutils.ml" 89 3497 3557
type(
  float
)
ident(
  int_ref tsec "procutils.ml" 87 3294 3364 "procutils.ml" 87 3294 3368
)
"procutils.ml" 89 3497 3558 "procutils.ml" 89 3497 3570
type(
  unit -> bool
)
ident(
  int_ref with_timeout "procutils.ml" 87 3294 3378 "procutils.ml" 87 3294 3390
)
"procutils.ml" 89 3497 3515 "procutils.ml" 89 3497 3570
type(
  bool
)
"procutils.ml" 89 3497 3505 "procutils.ml" 89 3497 3571
type(
  float -> bool
)
"procutils.ml" 89 3497 3572 "procutils.ml" 89 3497 3576
type(
  float
)
ident(
  int_ref tsec "procutils.ml" 87 3294 3364 "procutils.ml" 87 3294 3368
)
"procutils.ml" 88 3414 3418 "procutils.ml" 89 3497 3576
type(
  bool
)
type(
  bool
)
"procutils.ml" 91 3579 3585 "procutils.ml" 91 3579 3626
type(
  (string -> bool) -> string -> float -> (unit -> bool) -> bool
)
ident(
  def maybe_raise_and_catch_timeout_string_bool "procutils.ml" 96 3944 3946 "procutils.ml" 163 7618 7621
)
"procutils.ml" 91 3579 3628 "procutils.ml" 91 3579 3631
type(
  string -> bool
)
ident(
  def fnc "procutils.ml" 91 3579 3649 "procutils.ml" 93 3811 3896
)
"procutils.ml" 91 3579 3650 "procutils.ml" 91 3579 3653
type(
  string
)
ident(
  def arg "procutils.ml" 91 3579 3663 "procutils.ml" 93 3811 3896
)
"procutils.ml" 91 3579 3664 "procutils.ml" 91 3579 3668
type(
  float
)
ident(
  def tsec "procutils.ml" 91 3579 3677 "procutils.ml" 93 3811 3896
)
"procutils.ml" 91 3579 3678 "procutils.ml" 91 3579 3690
type(
  unit -> bool
)
ident(
  def with_timeout "procutils.ml" 91 3579 3705 "procutils.ml" 93 3811 3896
)
"procutils.ml" 92 3714 3718 "procutils.ml" 92 3714 3732
type(
  string ->
  (float -> string) ->
  ('_i -> '_i) ->
  (bool -> string) -> (float -> string -> bool) -> float -> string -> bool
)
ident(
  ext_ref Gen.( Debug ).no_2
)
"procutils.ml" 92 3714 3733 "procutils.ml" 92 3714 3764
type(
  string
)
"procutils.ml" 92 3714 3766 "procutils.ml" 92 3714 3781
type(
  float -> string
)
ident(
  ext_ref Pervasives.string_of_float
)
"procutils.ml" 92 3714 3787 "procutils.ml" 92 3714 3788
type(
  '_i
)
ident(
  def s "procutils.ml" 92 3714 3792 "procutils.ml" 92 3714 3793
)
"procutils.ml" 92 3714 3792 "procutils.ml" 92 3714 3793
type(
  '_i
)
ident(
  int_ref s "procutils.ml" 92 3714 3787 "procutils.ml" 92 3714 3788
)
"procutils.ml" 92 3714 3782 "procutils.ml" 92 3714 3794
type(
  '_i -> '_i
)
"procutils.ml" 92 3714 3795 "procutils.ml" 92 3714 3809
type(
  bool -> string
)
ident(
  ext_ref Pervasives.string_of_bool
)
"procutils.ml" 93 3811 3824 "procutils.ml" 93 3811 3825
type(
  float
)
"procutils.ml" 93 3811 3826 "procutils.ml" 93 3811 3827
type(
  string
)
"procutils.ml" 93 3811 3831 "procutils.ml" 93 3811 3860
type(
  (string -> bool) -> string -> float -> (unit -> bool) -> bool
)
ident(
  int_ref maybe_raise_and_catch_timeout "procutils.ml" 72 2645 2651 "procutils.ml" 72 2645 2680
)
"procutils.ml" 93 3811 3861 "procutils.ml" 93 3811 3864
type(
  string -> bool
)
ident(
  int_ref fnc "procutils.ml" 91 3579 3628 "procutils.ml" 91 3579 3631
)
"procutils.ml" 93 3811 3865 "procutils.ml" 93 3811 3868
type(
  string
)
ident(
  int_ref arg "procutils.ml" 91 3579 3650 "procutils.ml" 91 3579 3653
)
"procutils.ml" 93 3811 3869 "procutils.ml" 93 3811 3873
type(
  float
)
ident(
  int_ref tsec "procutils.ml" 91 3579 3664 "procutils.ml" 91 3579 3668
)
"procutils.ml" 93 3811 3874 "procutils.ml" 93 3811 3886
type(
  unit -> bool
)
ident(
  int_ref with_timeout "procutils.ml" 91 3579 3678 "procutils.ml" 91 3579 3690
)
"procutils.ml" 93 3811 3831 "procutils.ml" 93 3811 3886
type(
  bool
)
"procutils.ml" 93 3811 3819 "procutils.ml" 93 3811 3887
type(
  float -> string -> bool
)
"procutils.ml" 93 3811 3888 "procutils.ml" 93 3811 3892
type(
  float
)
ident(
  int_ref tsec "procutils.ml" 91 3579 3664 "procutils.ml" 91 3579 3668
)
"procutils.ml" 93 3811 3893 "procutils.ml" 93 3811 3896
type(
  string
)
ident(
  int_ref arg "procutils.ml" 91 3579 3650 "procutils.ml" 91 3579 3653
)
"procutils.ml" 92 3714 3718 "procutils.ml" 93 3811 3896
type(
  bool
)
type(
  bool
)
"procutils.ml" 96 3944 3950 "procutils.ml" 96 3944 3961
type(
  proc -> unit
)
ident(
  def close_pipes "procutils.ml" 108 4299 4301 "procutils.ml" 163 7618 7621
)
"procutils.ml" 96 3944 3963 "procutils.ml" 96 3944 3970
type(
  proc
)
ident(
  def process "procutils.ml" 96 3944 3978 "procutils.ml" 106 4279 4297
)
"procutils.ml" 98 3996 4005 "procutils.ml" 98 3996 4010
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"procutils.ml" 98 3996 4011 "procutils.ml" 98 3996 4018
type(
  proc
)
ident(
  int_ref process "procutils.ml" 96 3944 3963 "procutils.ml" 96 3944 3970
)
"procutils.ml" 98 3996 4011 "procutils.ml" 98 3996 4029
type(
  out_channel
)
"procutils.ml" 98 3996 4005 "procutils.ml" 98 3996 4029
type(
  unit
)
"procutils.ml" 99 4031 4040 "procutils.ml" 99 4031 4050
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"procutils.ml" 99 4031 4052 "procutils.ml" 99 4031 4077
type(
  out_channel -> Unix.file_descr
)
ident(
  ext_ref Unix.descr_of_out_channel
)
"procutils.ml" 99 4031 4078 "procutils.ml" 99 4031 4085
type(
  proc
)
ident(
  int_ref process "procutils.ml" 96 3944 3963 "procutils.ml" 96 3944 3970
)
"procutils.ml" 99 4031 4078 "procutils.ml" 99 4031 4096
type(
  out_channel
)
"procutils.ml" 99 4031 4051 "procutils.ml" 99 4031 4097
type(
  Unix.file_descr
)
"procutils.ml" 99 4031 4040 "procutils.ml" 99 4031 4097
type(
  unit
)
"procutils.ml" 100 4099 4108 "procutils.ml" 100 4099 4118
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"procutils.ml" 100 4099 4120 "procutils.ml" 100 4099 4144
type(
  in_channel -> Unix.file_descr
)
ident(
  ext_ref Unix.descr_of_in_channel
)
"procutils.ml" 100 4099 4145 "procutils.ml" 100 4099 4152
type(
  proc
)
ident(
  int_ref process "procutils.ml" 96 3944 3963 "procutils.ml" 96 3944 3970
)
"procutils.ml" 100 4099 4145 "procutils.ml" 100 4099 4163
type(
  in_channel
)
"procutils.ml" 100 4099 4119 "procutils.ml" 100 4099 4164
type(
  Unix.file_descr
)
"procutils.ml" 100 4099 4108 "procutils.ml" 100 4099 4164
type(
  unit
)
"procutils.ml" 99 4031 4040 "procutils.ml" 100 4099 4164
type(
  unit
)
"procutils.ml" 98 3996 4005 "procutils.ml" 100 4099 4164
type(
  unit
)
"procutils.ml" 102 4175 4184 "procutils.ml" 102 4175 4185
type(
  exn
)
ident(
  def e "procutils.ml" 102 4175 4189 "procutils.ml" 102 4175 4191
)
"procutils.ml" 102 4175 4189 "procutils.ml" 102 4175 4191
type(
  unit
)
"procutils.ml" 97 3987 3991 "procutils.ml" 102 4175 4193
type(
  unit
)
"procutils.ml" 104 4204 4213 "procutils.ml" 104 4204 4223
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"procutils.ml" 104 4204 4225 "procutils.ml" 104 4204 4249
type(
  in_channel -> Unix.file_descr
)
ident(
  ext_ref Unix.descr_of_in_channel
)
"procutils.ml" 104 4204 4250 "procutils.ml" 104 4204 4257
type(
  proc
)
ident(
  int_ref process "procutils.ml" 96 3944 3963 "procutils.ml" 96 3944 3970
)
"procutils.ml" 104 4204 4250 "procutils.ml" 104 4204 4267
type(
  in_channel
)
"procutils.ml" 104 4204 4224 "procutils.ml" 104 4204 4268
type(
  Unix.file_descr
)
"procutils.ml" 104 4204 4213 "procutils.ml" 104 4204 4268
type(
  unit
)
"procutils.ml" 106 4279 4288 "procutils.ml" 106 4279 4289
type(
  exn
)
ident(
  def e "procutils.ml" 106 4279 4293 "procutils.ml" 106 4279 4295
)
"procutils.ml" 106 4279 4293 "procutils.ml" 106 4279 4295
type(
  unit
)
"procutils.ml" 103 4195 4199 "procutils.ml" 106 4279 4297
type(
  unit
)
"procutils.ml" 97 3987 3991 "procutils.ml" 106 4279 4297
type(
  unit
)
type(
  unit
)
"procutils.ml" 108 4299 4305 "procutils.ml" 108 4299 4316
type(
  bool -> out_channel -> string -> unit
)
ident(
  def log_to_file "procutils.ml" 118 4966 4968 "procutils.ml" 163 7618 7621
)
"procutils.ml" 108 4299 4317 "procutils.ml" 108 4299 4321
type(
  bool
)
ident(
  def flag "procutils.ml" 108 4299 4322 "procutils.ml" 110 4356 4390
)
"procutils.ml" 108 4299 4322 "procutils.ml" 108 4299 4332
type(
  out_channel
)
ident(
  def file_descr "procutils.ml" 108 4299 4333 "procutils.ml" 110 4356 4390
)
"procutils.ml" 108 4299 4333 "procutils.ml" 108 4299 4336
type(
  string
)
ident(
  def str "procutils.ml" 109 4339 4343 "procutils.ml" 110 4356 4390
)
"procutils.ml" 109 4339 4346 "procutils.ml" 109 4339 4350
type(
  bool
)
ident(
  int_ref flag "procutils.ml" 108 4299 4317 "procutils.ml" 108 4299 4321
)
"procutils.ml" 110 4356 4362 "procutils.ml" 110 4356 4375
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"procutils.ml" 110 4356 4376 "procutils.ml" 110 4356 4386
type(
  out_channel
)
ident(
  int_ref file_descr "procutils.ml" 108 4299 4322 "procutils.ml" 108 4299 4332
)
"procutils.ml" 110 4356 4387 "procutils.ml" 110 4356 4390
type(
  string
)
ident(
  int_ref str "procutils.ml" 108 4299 4333 "procutils.ml" 108 4299 4336
)
"procutils.ml" 110 4356 4362 "procutils.ml" 110 4356 4390
type(
  unit
)
"procutils.ml" 109 4339 4343 "procutils.ml" 110 4356 4390
type(
  unit
)
"procutils.ml" 118 4966 4972 "procutils.ml" 118 4966 4977
type(
  bool ->
  out_channel ->
  string * string * string array ->
  (Globals.prover_process_t -> 'j) -> (unit -> 'k) -> 'k
)
ident(
  def start "procutils.ml" 139 6358 6360 "procutils.ml" 163 7618 7621
)
"procutils.ml" 118 4966 4979 "procutils.ml" 118 4966 4991
type(
  bool
)
ident(
  def log_all_flag "procutils.ml" 118 4966 4999 "procutils.ml" 132 5850 5859
)
"procutils.ml" 118 4966 5000 "procutils.ml" 118 4966 5008
type(
  out_channel
)
ident(
  def log_file "procutils.ml" 118 4966 5023 "procutils.ml" 132 5850 5859
)
"procutils.ml" 118 4966 5024 "procutils.ml" 118 4966 5030
type(
  string * string * string array
)
ident(
  def prover "procutils.ml" 118 4966 5064 "procutils.ml" 132 5850 5859
)
"procutils.ml" 118 4966 5064 "procutils.ml" 118 4966 5075
type(
  Globals.prover_process_t -> 'j
)
ident(
  def set_process "procutils.ml" 118 4966 5076 "procutils.ml" 132 5850 5859
)
"procutils.ml" 118 4966 5076 "procutils.ml" 118 4966 5083
type(
  unit -> 'k
)
ident(
  def prelude "procutils.ml" 119 5086 5090 "procutils.ml" 132 5850 5859
)
"procutils.ml" 119 5086 5095 "procutils.ml" 119 5086 5106
type(
  string
)
"procutils.ml" 119 5086 5108 "procutils.ml" 119 5086 5119
type(
  string
)
"procutils.ml" 119 5086 5121 "procutils.ml" 119 5086 5137
type(
  string array
)
"procutils.ml" 119 5086 5094 "procutils.ml" 119 5086 5138
type(
  string * string * string array
)
"procutils.ml" 119 5086 5141 "procutils.ml" 119 5086 5147
type(
  string * string * string array
)
ident(
  int_ref prover "procutils.ml" 118 4966 5024 "procutils.ml" 118 4966 5030
)
"procutils.ml" 120 5151 5159 "procutils.ml" 120 5151 5160
type(
  unit
)
"procutils.ml" 120 5151 5163 "procutils.ml" 120 5151 5174
type(
  bool -> out_channel -> string -> unit
)
ident(
  int_ref log_to_file "procutils.ml" 108 4299 4305 "procutils.ml" 108 4299 4316
)
"procutils.ml" 120 5151 5175 "procutils.ml" 120 5151 5187
type(
  bool
)
ident(
  int_ref log_all_flag "procutils.ml" 118 4966 4979 "procutils.ml" 118 4966 4991
)
"procutils.ml" 120 5151 5188 "procutils.ml" 120 5151 5196
type(
  out_channel
)
ident(
  int_ref log_file "procutils.ml" 118 4966 5000 "procutils.ml" 118 4966 5008
)
"procutils.ml" 120 5151 5198 "procutils.ml" 120 5151 5201
type(
  string
)
"procutils.ml" 120 5151 5201 "procutils.ml" 120 5151 5202
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 120 5151 5202 "procutils.ml" 120 5151 5213
type(
  string
)
ident(
  int_ref prover_name "procutils.ml" 119 5086 5095 "procutils.ml" 119 5086 5106
)
"procutils.ml" 120 5151 5213 "procutils.ml" 120 5151 5214
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 120 5151 5214 "procutils.ml" 120 5151 5234
type(
  string
)
"procutils.ml" 120 5151 5234 "procutils.ml" 120 5151 5235
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 120 5151 5235 "procutils.ml" 120 5151 5246
type(
  string
)
ident(
  int_ref prover_name "procutils.ml" 119 5086 5095 "procutils.ml" 119 5086 5106
)
"procutils.ml" 120 5151 5246 "procutils.ml" 120 5151 5247
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 120 5151 5247 "procutils.ml" 120 5151 5254
type(
  string
)
"procutils.ml" 120 5151 5235 "procutils.ml" 120 5151 5254
type(
  string
)
"procutils.ml" 120 5151 5214 "procutils.ml" 120 5151 5254
type(
  string
)
"procutils.ml" 120 5151 5202 "procutils.ml" 120 5151 5254
type(
  string
)
"procutils.ml" 120 5151 5197 "procutils.ml" 120 5151 5255
type(
  string
)
"procutils.ml" 120 5151 5163 "procutils.ml" 120 5151 5255
type(
  unit
)
"procutils.ml" 122 5267 5279 "procutils.ml" 122 5267 5284
type(
  in_channel
)
ident(
  def inchn "procutils.ml" 123 5359 5367 "procutils.ml" 125 5507 5525
)
"procutils.ml" 122 5267 5286 "procutils.ml" 122 5267 5292
type(
  out_channel
)
ident(
  def outchn "procutils.ml" 123 5359 5367 "procutils.ml" 125 5507 5525
)
"procutils.ml" 122 5267 5294 "procutils.ml" 122 5267 5300
type(
  in_channel
)
ident(
  def errchn "procutils.ml" 123 5359 5367 "procutils.ml" 125 5507 5525
)
"procutils.ml" 122 5267 5302 "procutils.ml" 122 5267 5306
type(
  int
)
ident(
  def npid "procutils.ml" 123 5359 5367 "procutils.ml" 125 5507 5525
)
"procutils.ml" 122 5267 5279 "procutils.ml" 122 5267 5306
type(
  in_channel * out_channel * in_channel * int
)
"procutils.ml" 122 5267 5309 "procutils.ml" 122 5267 5326
type(
  string -> string array -> in_channel * out_channel * in_channel * int
)
ident(
  int_ref open_process_full "procutils.ml" 22 677 681 "procutils.ml" 22 677 698
)
"procutils.ml" 122 5267 5327 "procutils.ml" 122 5267 5338
type(
  string
)
ident(
  int_ref prover_proc "procutils.ml" 119 5086 5108 "procutils.ml" 119 5086 5119
)
"procutils.ml" 122 5267 5339 "procutils.ml" 122 5267 5355
type(
  string array
)
ident(
  int_ref prover_arg_array "procutils.ml" 119 5086 5121 "procutils.ml" 119 5086 5137
)
"procutils.ml" 122 5267 5309 "procutils.ml" 122 5267 5355
type(
  in_channel * out_channel * in_channel * int
)
"procutils.ml" 123 5359 5371 "procutils.ml" 123 5359 5378
type(
  Globals.prover_process_t
)
ident(
  def process "procutils.ml" 124 5478 5486 "procutils.ml" 125 5507 5525
)
"procutils.ml" 123 5359 5389 "procutils.ml" 123 5359 5400
type(
  string
)
ident(
  int_ref prover_name "procutils.ml" 119 5086 5095 "procutils.ml" 119 5086 5106
)
"procutils.ml" 123 5359 5408 "procutils.ml" 123 5359 5412
type(
  int
)
ident(
  int_ref npid "procutils.ml" 122 5267 5302 "procutils.ml" 122 5267 5306
)
"procutils.ml" 123 5359 5426 "procutils.ml" 123 5359 5431
type(
  in_channel
)
ident(
  int_ref inchn "procutils.ml" 122 5267 5279 "procutils.ml" 122 5267 5284
)
"procutils.ml" 123 5359 5446 "procutils.ml" 123 5359 5452
type(
  out_channel
)
ident(
  int_ref outchn "procutils.ml" 122 5267 5286 "procutils.ml" 122 5267 5292
)
"procutils.ml" 123 5359 5467 "procutils.ml" 123 5359 5473
type(
  in_channel
)
ident(
  int_ref errchn "procutils.ml" 122 5267 5294 "procutils.ml" 122 5267 5300
)
"procutils.ml" 123 5359 5381 "procutils.ml" 123 5359 5474
type(
  Globals.prover_process_t
)
"procutils.ml" 124 5478 5486 "procutils.ml" 124 5478 5497
type(
  Globals.prover_process_t -> 'j
)
ident(
  int_ref set_process "procutils.ml" 118 4966 5064 "procutils.ml" 118 4966 5075
)
"procutils.ml" 124 5478 5498 "procutils.ml" 124 5478 5505
type(
  Globals.prover_process_t
)
ident(
  int_ref process "procutils.ml" 123 5359 5371 "procutils.ml" 123 5359 5378
)
"procutils.ml" 124 5478 5486 "procutils.ml" 124 5478 5505
type(
  'j
)
"procutils.ml" 125 5507 5515 "procutils.ml" 125 5507 5522
type(
  unit -> 'k
)
ident(
  int_ref prelude "procutils.ml" 118 4966 5076 "procutils.ml" 118 4966 5083
)
"procutils.ml" 125 5507 5523 "procutils.ml" 125 5507 5525
type(
  unit
)
"procutils.ml" 125 5507 5515 "procutils.ml" 125 5507 5525
type(
  'k
)
"procutils.ml" 124 5478 5486 "procutils.ml" 125 5507 5525
type(
  'k
)
"procutils.ml" 123 5359 5367 "procutils.ml" 125 5507 5525
type(
  'k
)
"procutils.ml" 122 5267 5275 "procutils.ml" 125 5507 5525
type(
  'k
)
"procutils.ml" 127 5535 5543 "procutils.ml" 127 5535 5544
type(
  exn
)
ident(
  def e "procutils.ml" 127 5535 5548 "procutils.ml" 132 5850 5859
)
"procutils.ml" 128 5554 5568 "procutils.ml" 128 5554 5569
type(
  unit
)
"procutils.ml" 128 5554 5572 "procutils.ml" 128 5554 5584
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"procutils.ml" 128 5554 5586 "procutils.ml" 128 5554 5591
type(
  string
)
"procutils.ml" 128 5554 5591 "procutils.ml" 128 5554 5592
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 128 5554 5592 "procutils.ml" 128 5554 5603
type(
  string
)
ident(
  int_ref prover_name "procutils.ml" 119 5086 5095 "procutils.ml" 119 5086 5106
)
"procutils.ml" 128 5554 5603 "procutils.ml" 128 5554 5604
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 128 5554 5604 "procutils.ml" 128 5554 5654
type(
  string
)
"procutils.ml" 128 5554 5654 "procutils.ml" 128 5554 5655
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 128 5554 5656 "procutils.ml" 128 5554 5667
type(
  string
)
ident(
  int_ref prover_name "procutils.ml" 119 5086 5095 "procutils.ml" 119 5086 5106
)
"procutils.ml" 128 5554 5668 "procutils.ml" 128 5554 5669
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 128 5554 5670 "procutils.ml" 128 5554 5674
type(
  string
)
"procutils.ml" 128 5554 5656 "procutils.ml" 128 5554 5674
type(
  string
)
"procutils.ml" 128 5554 5604 "procutils.ml" 128 5554 5674
type(
  string
)
"procutils.ml" 128 5554 5592 "procutils.ml" 128 5554 5674
type(
  string
)
"procutils.ml" 128 5554 5585 "procutils.ml" 128 5554 5675
type(
  string
)
"procutils.ml" 128 5554 5572 "procutils.ml" 128 5554 5675
type(
  unit
)
"procutils.ml" 129 5679 5689 "procutils.ml" 129 5679 5694
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"procutils.ml" 129 5679 5695 "procutils.ml" 129 5679 5701
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"procutils.ml" 129 5679 5689 "procutils.ml" 129 5679 5701
type(
  unit
)
"procutils.ml" 129 5679 5703 "procutils.ml" 129 5679 5708
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"procutils.ml" 129 5679 5709 "procutils.ml" 129 5679 5715
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"procutils.ml" 129 5679 5703 "procutils.ml" 129 5679 5715
type(
  unit
)
"procutils.ml" 130 5717 5727 "procutils.ml" 130 5717 5738
type(
  bool -> out_channel -> string -> unit
)
ident(
  int_ref log_to_file "procutils.ml" 108 4299 4305 "procutils.ml" 108 4299 4316
)
"procutils.ml" 130 5717 5739 "procutils.ml" 130 5717 5751
type(
  bool
)
ident(
  int_ref log_all_flag "procutils.ml" 118 4966 4979 "procutils.ml" 118 4966 4991
)
"procutils.ml" 130 5717 5752 "procutils.ml" 130 5717 5760
type(
  out_channel
)
ident(
  int_ref log_file "procutils.ml" 118 4966 5000 "procutils.ml" 118 4966 5008
)
"procutils.ml" 130 5717 5762 "procutils.ml" 130 5717 5765
type(
  string
)
"procutils.ml" 130 5717 5765 "procutils.ml" 130 5717 5766
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 130 5717 5766 "procutils.ml" 130 5717 5777
type(
  string
)
ident(
  int_ref prover_name "procutils.ml" 119 5086 5095 "procutils.ml" 119 5086 5106
)
"procutils.ml" 130 5717 5777 "procutils.ml" 130 5717 5778
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 130 5717 5778 "procutils.ml" 130 5717 5810
type(
  string
)
"procutils.ml" 130 5717 5810 "procutils.ml" 130 5717 5811
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 130 5717 5811 "procutils.ml" 130 5717 5822
type(
  string
)
ident(
  int_ref prover_name "procutils.ml" 119 5086 5095 "procutils.ml" 119 5086 5106
)
"procutils.ml" 130 5717 5823 "procutils.ml" 130 5717 5824
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 130 5717 5825 "procutils.ml" 130 5717 5829
type(
  string
)
"procutils.ml" 130 5717 5811 "procutils.ml" 130 5717 5829
type(
  string
)
"procutils.ml" 130 5717 5778 "procutils.ml" 130 5717 5829
type(
  string
)
"procutils.ml" 130 5717 5766 "procutils.ml" 130 5717 5829
type(
  string
)
"procutils.ml" 130 5717 5761 "procutils.ml" 130 5717 5830
type(
  string
)
"procutils.ml" 130 5717 5727 "procutils.ml" 130 5717 5830
type(
  unit
)
"procutils.ml" 131 5832 5842 "procutils.ml" 131 5832 5847
type(
  exn -> 'k
)
ident(
  ext_ref Pervasives.raise
)
"procutils.ml" 131 5832 5848 "procutils.ml" 131 5832 5849
type(
  exn
)
ident(
  int_ref e "procutils.ml" 127 5535 5543 "procutils.ml" 127 5535 5544
)
"procutils.ml" 131 5832 5842 "procutils.ml" 131 5832 5849
type(
  'k
)
"procutils.ml" 130 5717 5727 "procutils.ml" 131 5832 5849
type(
  'k
)
"procutils.ml" 129 5679 5703 "procutils.ml" 131 5832 5849
type(
  'k
)
"procutils.ml" 129 5679 5689 "procutils.ml" 131 5832 5849
type(
  'k
)
"procutils.ml" 127 5535 5548 "procutils.ml" 132 5850 5859
type(
  'k
)
"procutils.ml" 121 5259 5263 "procutils.ml" 132 5850 5859
type(
  'k
)
"procutils.ml" 120 5151 5155 "procutils.ml" 132 5850 5859
type(
  'k
)
"procutils.ml" 119 5086 5090 "procutils.ml" 132 5850 5859
type(
  'k
)
"procutils.ml" 139 6358 6364 "procutils.ml" 139 6358 6368
type(
  bool -> out_channel -> proc -> int -> int -> (unit -> 'l) -> unit
)
ident(
  def stop "procutils.ml" 158 7355 7357 "procutils.ml" 163 7618 7621
)
"procutils.ml" 139 6358 6370 "procutils.ml" 139 6358 6382
type(
  bool
)
ident(
  def log_all_flag "procutils.ml" 139 6358 6390 "procutils.ml" 151 7000 7026
)
"procutils.ml" 139 6358 6391 "procutils.ml" 139 6358 6399
type(
  out_channel
)
ident(
  def log_file "procutils.ml" 139 6358 6414 "procutils.ml" 151 7000 7026
)
"procutils.ml" 139 6358 6415 "procutils.ml" 139 6358 6422
type(
  proc
)
ident(
  def process "procutils.ml" 139 6358 6429 "procutils.ml" 151 7000 7026
)
"procutils.ml" 139 6358 6430 "procutils.ml" 139 6358 6441
type(
  int
)
ident(
  def invocations "procutils.ml" 139 6358 6448 "procutils.ml" 151 7000 7026
)
"procutils.ml" 139 6358 6449 "procutils.ml" 139 6358 6463
type(
  int
)
ident(
  def killing_signal "procutils.ml" 139 6358 6470 "procutils.ml" 151 7000 7026
)
"procutils.ml" 139 6358 6470 "procutils.ml" 139 6358 6485
type(
  unit -> 'l
)
ident(
  def ending_function "procutils.ml" 140 6488 6492 "procutils.ml" 151 7000 7026
)
"procutils.ml" 140 6488 6496 "procutils.ml" 140 6488 6497
type(
  'l
)
"procutils.ml" 140 6488 6500 "procutils.ml" 140 6488 6515
type(
  unit -> 'l
)
ident(
  int_ref ending_function "procutils.ml" 139 6358 6470 "procutils.ml" 139 6358 6485
)
"procutils.ml" 140 6488 6516 "procutils.ml" 140 6488 6518
type(
  unit
)
"procutils.ml" 140 6488 6500 "procutils.ml" 140 6488 6518
type(
  'l
)
"procutils.ml" 141 6522 6530 "procutils.ml" 141 6522 6531
type(
  unit
)
"procutils.ml" 141 6522 6534 "procutils.ml" 141 6522 6545
type(
  bool -> out_channel -> string -> unit
)
ident(
  int_ref log_to_file "procutils.ml" 108 4299 4305 "procutils.ml" 108 4299 4316
)
"procutils.ml" 141 6522 6546 "procutils.ml" 141 6522 6558
type(
  bool
)
ident(
  int_ref log_all_flag "procutils.ml" 139 6358 6370 "procutils.ml" 139 6358 6382
)
"procutils.ml" 141 6522 6559 "procutils.ml" 141 6522 6567
type(
  out_channel
)
ident(
  int_ref log_file "procutils.ml" 139 6358 6391 "procutils.ml" 139 6358 6399
)
"procutils.ml" 141 6522 6569 "procutils.ml" 141 6522 6574
type(
  string
)
"procutils.ml" 141 6522 6575 "procutils.ml" 141 6522 6576
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 141 6522 6577 "procutils.ml" 141 6522 6584
type(
  proc
)
ident(
  int_ref process "procutils.ml" 139 6358 6415 "procutils.ml" 139 6358 6422
)
"procutils.ml" 141 6522 6577 "procutils.ml" 141 6522 6589
type(
  string
)
"procutils.ml" 141 6522 6591 "procutils.ml" 141 6522 6592
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 141 6522 6593 "procutils.ml" 141 6522 6609
type(
  string
)
"procutils.ml" 141 6522 6610 "procutils.ml" 141 6522 6611
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 141 6522 6612 "procutils.ml" 141 6522 6619
type(
  proc
)
ident(
  int_ref process "procutils.ml" 139 6358 6415 "procutils.ml" 139 6358 6422
)
"procutils.ml" 141 6522 6612 "procutils.ml" 141 6522 6624
type(
  string
)
"procutils.ml" 141 6522 6625 "procutils.ml" 141 6522 6626
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 141 6522 6627 "procutils.ml" 141 6522 6640
type(
  string
)
"procutils.ml" 141 6522 6641 "procutils.ml" 141 6522 6642
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 141 6522 6644 "procutils.ml" 141 6522 6657
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"procutils.ml" 141 6522 6658 "procutils.ml" 141 6522 6669
type(
  int
)
ident(
  int_ref invocations "procutils.ml" 139 6358 6430 "procutils.ml" 139 6358 6441
)
"procutils.ml" 141 6522 6643 "procutils.ml" 141 6522 6670
type(
  string
)
"procutils.ml" 141 6522 6671 "procutils.ml" 141 6522 6672
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 141 6522 6673 "procutils.ml" 141 6522 6689
type(
  string
)
"procutils.ml" 141 6522 6643 "procutils.ml" 141 6522 6689
type(
  string
)
"procutils.ml" 141 6522 6627 "procutils.ml" 141 6522 6689
type(
  string
)
"procutils.ml" 141 6522 6612 "procutils.ml" 141 6522 6689
type(
  string
)
"procutils.ml" 141 6522 6593 "procutils.ml" 141 6522 6689
type(
  string
)
"procutils.ml" 141 6522 6577 "procutils.ml" 141 6522 6689
type(
  string
)
"procutils.ml" 141 6522 6568 "procutils.ml" 141 6522 6690
type(
  string
)
"procutils.ml" 141 6522 6534 "procutils.ml" 141 6522 6690
type(
  unit
)
"procutils.ml" 142 6694 6698 "procutils.ml" 142 6694 6703
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"procutils.ml" 142 6694 6704 "procutils.ml" 142 6694 6712
type(
  out_channel
)
ident(
  int_ref log_file "procutils.ml" 139 6358 6391 "procutils.ml" 139 6358 6399
)
"procutils.ml" 142 6694 6698 "procutils.ml" 142 6694 6712
type(
  unit
)
"procutils.ml" 143 6714 6718 "procutils.ml" 143 6714 6729
type(
  proc -> unit
)
ident(
  int_ref close_pipes "procutils.ml" 96 3944 3950 "procutils.ml" 96 3944 3961
)
"procutils.ml" 143 6714 6730 "procutils.ml" 143 6714 6737
type(
  proc
)
ident(
  int_ref process "procutils.ml" 139 6358 6415 "procutils.ml" 139 6358 6422
)
"procutils.ml" 143 6714 6718 "procutils.ml" 143 6714 6737
type(
  unit
)
"procutils.ml" 145 6748 6756 "procutils.ml" 145 6748 6765
type(
  int -> int -> unit
)
ident(
  ext_ref Unix.kill
)
"procutils.ml" 145 6748 6766 "procutils.ml" 145 6748 6773
type(
  proc
)
ident(
  int_ref process "procutils.ml" 139 6358 6415 "procutils.ml" 139 6358 6422
)
"procutils.ml" 145 6748 6766 "procutils.ml" 145 6748 6777
type(
  int
)
"procutils.ml" 145 6748 6778 "procutils.ml" 145 6748 6792
type(
  int
)
ident(
  int_ref killing_signal "procutils.ml" 139 6358 6449 "procutils.ml" 139 6358 6463
)
"procutils.ml" 145 6748 6756 "procutils.ml" 145 6748 6792
type(
  unit
)
"procutils.ml" 146 6794 6802 "procutils.ml" 146 6794 6808
type(
  int * Unix.process_status -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"procutils.ml" 146 6794 6810 "procutils.ml" 146 6794 6822
type(
  Unix.wait_flag list -> int -> int * Unix.process_status
)
ident(
  ext_ref Unix.waitpid
)
"procutils.ml" 146 6794 6823 "procutils.ml" 146 6794 6825
type(
  Unix.wait_flag list
)
"procutils.ml" 146 6794 6826 "procutils.ml" 146 6794 6833
type(
  proc
)
ident(
  int_ref process "procutils.ml" 139 6358 6415 "procutils.ml" 139 6358 6422
)
"procutils.ml" 146 6794 6826 "procutils.ml" 146 6794 6837
type(
  int
)
"procutils.ml" 146 6794 6809 "procutils.ml" 146 6794 6838
type(
  int * Unix.process_status
)
"procutils.ml" 146 6794 6802 "procutils.ml" 146 6794 6838
type(
  unit
)
"procutils.ml" 145 6748 6756 "procutils.ml" 146 6794 6838
type(
  unit
)
"procutils.ml" 148 6848 6856 "procutils.ml" 148 6848 6857
type(
  exn
)
ident(
  def e "procutils.ml" 149 6862 6872 "procutils.ml" 151 7000 7026
)
"procutils.ml" 149 6862 6873 "procutils.ml" 149 6862 6879
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"procutils.ml" 149 6862 6880 "procutils.ml" 149 6862 6881
type(
  exn
)
ident(
  int_ref e "procutils.ml" 148 6848 6856 "procutils.ml" 148 6848 6857
)
"procutils.ml" 149 6862 6873 "procutils.ml" 149 6862 6881
type(
  unit
)
"procutils.ml" 150 6883 6894 "procutils.ml" 150 6883 6905
type(
  bool -> out_channel -> string -> unit
)
ident(
  int_ref log_to_file "procutils.ml" 108 4299 4305 "procutils.ml" 108 4299 4316
)
"procutils.ml" 150 6883 6906 "procutils.ml" 150 6883 6918
type(
  bool
)
ident(
  int_ref log_all_flag "procutils.ml" 139 6358 6370 "procutils.ml" 139 6358 6382
)
"procutils.ml" 150 6883 6919 "procutils.ml" 150 6883 6927
type(
  out_channel
)
ident(
  int_ref log_file "procutils.ml" 139 6358 6391 "procutils.ml" 139 6358 6399
)
"procutils.ml" 150 6883 6928 "procutils.ml" 150 6883 6933
type(
  string
)
"procutils.ml" 150 6883 6934 "procutils.ml" 150 6883 6935
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 150 6883 6936 "procutils.ml" 150 6883 6943
type(
  proc
)
ident(
  int_ref process "procutils.ml" 139 6358 6415 "procutils.ml" 139 6358 6422
)
"procutils.ml" 150 6883 6936 "procutils.ml" 150 6883 6948
type(
  string
)
"procutils.ml" 150 6883 6950 "procutils.ml" 150 6883 6951
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 150 6883 6952 "procutils.ml" 150 6883 6996
type(
  string
)
"procutils.ml" 150 6883 6936 "procutils.ml" 150 6883 6996
type(
  string
)
"procutils.ml" 150 6883 6927 "procutils.ml" 150 6883 6997
type(
  string
)
"procutils.ml" 150 6883 6894 "procutils.ml" 150 6883 6997
type(
  unit
)
"procutils.ml" 151 7000 7011 "procutils.ml" 151 7000 7016
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"procutils.ml" 151 7000 7017 "procutils.ml" 151 7000 7025
type(
  out_channel
)
ident(
  int_ref log_file "procutils.ml" 139 6358 6391 "procutils.ml" 139 6358 6399
)
"procutils.ml" 151 7000 7011 "procutils.ml" 151 7000 7025
type(
  unit
)
"procutils.ml" 150 6883 6894 "procutils.ml" 151 7000 7025
type(
  unit
)
"procutils.ml" 149 6862 6872 "procutils.ml" 151 7000 7026
type(
  unit
)
"procutils.ml" 144 6739 6743 "procutils.ml" 151 7000 7026
type(
  unit
)
"procutils.ml" 143 6714 6718 "procutils.ml" 151 7000 7026
type(
  unit
)
"procutils.ml" 142 6694 6698 "procutils.ml" 151 7000 7026
type(
  unit
)
"procutils.ml" 141 6522 6526 "procutils.ml" 151 7000 7026
type(
  unit
)
"procutils.ml" 140 6488 6492 "procutils.ml" 151 7000 7026
type(
  unit
)
"procutils.ml" 158 7355 7361 "procutils.ml" 158 7355 7368
type(
  bool ->
  out_channel -> string -> string -> (unit -> 'm) -> (unit -> 'n) -> 'm
)
ident(
  def restart "procutils.ml" 161 7604 7616 "procutils.ml" 163 7618 7621
)
"procutils.ml" 158 7355 7370 "procutils.ml" 158 7355 7382
type(
  bool
)
ident(
  def log_all_flag "procutils.ml" 158 7355 7390 "procutils.ml" 161 7604 7616
)
"procutils.ml" 158 7355 7391 "procutils.ml" 158 7355 7399
type(
  out_channel
)
ident(
  def log_file "procutils.ml" 158 7355 7414 "procutils.ml" 161 7604 7616
)
"procutils.ml" 158 7355 7415 "procutils.ml" 158 7355 7421
type(
  string
)
ident(
  def reason "procutils.ml" 158 7355 7430 "procutils.ml" 161 7604 7616
)
"procutils.ml" 158 7355 7431 "procutils.ml" 158 7355 7442
type(
  string
)
ident(
  def prover_name "procutils.ml" 158 7355 7452 "procutils.ml" 161 7604 7616
)
"procutils.ml" 158 7355 7452 "procutils.ml" 158 7355 7457
type(
  unit -> 'm
)
ident(
  def start "procutils.ml" 158 7355 7458 "procutils.ml" 161 7604 7616
)
"procutils.ml" 158 7355 7458 "procutils.ml" 158 7355 7462
type(
  unit -> 'n
)
ident(
  def stop "procutils.ml" 159 7465 7469 "procutils.ml" 161 7604 7616
)
"procutils.ml" 159 7465 7469 "procutils.ml" 159 7465 7480
type(
  bool -> out_channel -> string -> unit
)
ident(
  int_ref log_to_file "procutils.ml" 108 4299 4305 "procutils.ml" 108 4299 4316
)
"procutils.ml" 159 7465 7481 "procutils.ml" 159 7465 7493
type(
  bool
)
ident(
  int_ref log_all_flag "procutils.ml" 158 7355 7370 "procutils.ml" 158 7355 7382
)
"procutils.ml" 159 7465 7494 "procutils.ml" 159 7465 7502
type(
  out_channel
)
ident(
  int_ref log_file "procutils.ml" 158 7355 7391 "procutils.ml" 158 7355 7399
)
"procutils.ml" 159 7465 7504 "procutils.ml" 159 7465 7507
type(
  string
)
"procutils.ml" 159 7465 7508 "procutils.ml" 159 7465 7509
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 159 7465 7510 "procutils.ml" 159 7465 7521
type(
  string
)
ident(
  int_ref prover_name "procutils.ml" 158 7355 7431 "procutils.ml" 158 7355 7442
)
"procutils.ml" 159 7465 7522 "procutils.ml" 159 7465 7523
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 159 7465 7524 "procutils.ml" 159 7465 7546
type(
  string
)
"procutils.ml" 159 7465 7547 "procutils.ml" 159 7465 7548
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 159 7465 7549 "procutils.ml" 159 7465 7560
type(
  string
)
ident(
  int_ref prover_name "procutils.ml" 158 7355 7431 "procutils.ml" 158 7355 7442
)
"procutils.ml" 159 7465 7561 "procutils.ml" 159 7465 7562
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 159 7465 7563 "procutils.ml" 159 7465 7578
type(
  string
)
"procutils.ml" 159 7465 7579 "procutils.ml" 159 7465 7580
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"procutils.ml" 159 7465 7581 "procutils.ml" 159 7465 7587
type(
  string
)
ident(
  int_ref reason "procutils.ml" 158 7355 7415 "procutils.ml" 158 7355 7421
)
"procutils.ml" 159 7465 7563 "procutils.ml" 159 7465 7587
type(
  string
)
"procutils.ml" 159 7465 7549 "procutils.ml" 159 7465 7587
type(
  string
)
"procutils.ml" 159 7465 7524 "procutils.ml" 159 7465 7587
type(
  string
)
"procutils.ml" 159 7465 7510 "procutils.ml" 159 7465 7587
type(
  string
)
"procutils.ml" 159 7465 7503 "procutils.ml" 159 7465 7588
type(
  string
)
"procutils.ml" 159 7465 7469 "procutils.ml" 159 7465 7588
type(
  unit
)
"procutils.ml" 160 7591 7595 "procutils.ml" 160 7591 7599
type(
  unit -> 'n
)
ident(
  int_ref stop "procutils.ml" 158 7355 7458 "procutils.ml" 158 7355 7462
)
"procutils.ml" 160 7591 7600 "procutils.ml" 160 7591 7602
type(
  unit
)
"procutils.ml" 160 7591 7595 "procutils.ml" 160 7591 7602
type(
  'n
)
"procutils.ml" 161 7604 7608 "procutils.ml" 161 7604 7613
type(
  unit -> 'm
)
ident(
  int_ref start "procutils.ml" 158 7355 7452 "procutils.ml" 158 7355 7457
)
"procutils.ml" 161 7604 7614 "procutils.ml" 161 7604 7616
type(
  unit
)
"procutils.ml" 161 7604 7608 "procutils.ml" 161 7604 7616
type(
  'm
)
"procutils.ml" 160 7591 7595 "procutils.ml" 161 7604 7616
type(
  'm
)
"procutils.ml" 159 7465 7469 "procutils.ml" 161 7604 7616
type(
  'm
)
