Poly/ML RTS version I386-4.1.4 (14:18:30 Nov 14 2005)
Copyright (c) 2002-5 CUTS and contributors.
Running with heap parameters (h=81920K,ib=16384K,ip=100%,mb=20480K,mp=20%)
Mapping /home/cristina/isabelle/heaps/polyml-4.1.4_x86-linux/MyImage
Mapping /usr/local/Isabelle2005/../polyml/x86-linux/ML_dbase
Poly/ML 4.2.0 Release
> val it = () : unit
Loading theory "test141"
*** Failed to finish proof (after successful terminal method)
*** At command "done" (line 4 of "/home/cristina/sleekex.03.10.08/sleekex/test141.thy").
Exception- ERROR raised
Exception- ERROR raised
> 