s/Debug.ho_\([1-9]\)/Debug.no_\1/
s/Debug.to_eff_\([1-9]\)/Debug.no_eff_\1/
s/Debug.ho_eff_\([1-9]\)/Debug.no_eff_\1/
s/Debug.ho_\([1-9]\)_opt/Debug.no_\1_opt/
s/Debug.ho_\([1-9]\)_cmp/Debug.no_\1_cmp/
s/Debug.ho_\([1-9]\)_num/Debug.no_\1_num/
s/Debug.ho_\([1-9]\)_loop/Debug.no_\1_loop/
s/Debug.to_\([1-9]\)/Debug.no_\1/
s/Debug.info_zprint/Debug.ninfo_zprint/
s/DD.ho_\([1-9]\)/DD.no_\1/
s/DD.to_eff_\([1-9]\)/DD.no_eff_\1/
s/DD.ho_eff_\([1-9]\)/DD.no_eff_\1/
s/DD.ho_\([1-9]\)_opt/DD.no_\1_opt/
s/DD.ho_\([1-9]\)_cmp/DD.no_\1_cmp/
s/DD.ho_\([1-9]\)_num/DD.no_\1_num/
s/DD.ho_\([1-9]\)_loop/DD.no_\1_loop/
s/DD.to_\([1-9]\)/DD.no_\1/
s/DD.info_zprint/DD.ninfo_zprint/

