"scriptarguments.ml" 1 0 4 "scriptarguments.ml" 1 0 14
type(
  bool ref
)
ident(
  def parse_only "scriptarguments.ml" 3 28 28 --
)
"scriptarguments.ml" 1 0 17 "scriptarguments.ml" 1 0 20
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"scriptarguments.ml" 1 0 21 "scriptarguments.ml" 1 0 26
type(
  bool
)
"scriptarguments.ml" 1 0 17 "scriptarguments.ml" 1 0 26
type(
  bool ref
)
"scriptarguments.ml" 3 28 32 "scriptarguments.ml" 3 28 46
type(
  bool ref
)
ident(
  def typecheck_only "scriptarguments.ml" 5 60 60 --
)
"scriptarguments.ml" 3 28 49 "scriptarguments.ml" 3 28 52
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"scriptarguments.ml" 3 28 53 "scriptarguments.ml" 3 28 58
type(
  bool
)
"scriptarguments.ml" 3 28 49 "scriptarguments.ml" 3 28 58
type(
  bool ref
)
"scriptarguments.ml" 5 60 64 "scriptarguments.ml" 5 60 67
type(
  bool ref
)
ident(
  def rtc "scriptarguments.ml" 7 81 81 --
)
"scriptarguments.ml" 5 60 70 "scriptarguments.ml" 5 60 73
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"scriptarguments.ml" 5 60 74 "scriptarguments.ml" 5 60 79
type(
  bool
)
"scriptarguments.ml" 5 60 70 "scriptarguments.ml" 5 60 79
type(
  bool ref
)
"scriptarguments.ml" 7 81 85 "scriptarguments.ml" 7 81 94
type(
  bool ref
)
ident(
  def comp_pred "scriptarguments.ml" 9 108 108 --
)
"scriptarguments.ml" 7 81 97 "scriptarguments.ml" 7 81 100
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"scriptarguments.ml" 7 81 101 "scriptarguments.ml" 7 81 106
type(
  bool
)
"scriptarguments.ml" 7 81 97 "scriptarguments.ml" 7 81 106
type(
  bool ref
)
"scriptarguments.ml" 9 108 112 "scriptarguments.ml" 9 108 127
type(
  string list ref
)
ident(
  def pred_to_compile "scriptarguments.ml" 11 154 154 --
)
"scriptarguments.ml" 9 108 130 "scriptarguments.ml" 9 108 133
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"scriptarguments.ml" 9 108 135 "scriptarguments.ml" 9 108 137
type(
  string list
)
type(
  string list
)
"scriptarguments.ml" 9 108 130 "scriptarguments.ml" 9 108 152
type(
  string list ref
)
"scriptarguments.ml" 11 154 158 "scriptarguments.ml" 11 154 176
type(
  bool ref
)
ident(
  def print_version_flag "scriptarguments.ml" 13 190 190 --
)
"scriptarguments.ml" 11 154 179 "scriptarguments.ml" 11 154 182
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"scriptarguments.ml" 11 154 183 "scriptarguments.ml" 11 154 188
type(
  bool
)
"scriptarguments.ml" 11 154 179 "scriptarguments.ml" 11 154 188
type(
  bool ref
)
"scriptarguments.ml" 13 190 194 "scriptarguments.ml" 13 190 199
type(
  bool ref
)
ident(
  def inter "scriptarguments.ml" 15 213 213 --
)
"scriptarguments.ml" 13 190 202 "scriptarguments.ml" 13 190 205
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"scriptarguments.ml" 13 190 206 "scriptarguments.ml" 13 190 211
type(
  bool
)
"scriptarguments.ml" 13 190 202 "scriptarguments.ml" 13 190 211
type(
  bool ref
)
"scriptarguments.ml" 15 213 217 "scriptarguments.ml" 15 213 227
type(
  bool ref
)
ident(
  def enable_gui "scriptarguments.ml" 17 241 241 --
)
"scriptarguments.ml" 15 213 230 "scriptarguments.ml" 15 213 233
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"scriptarguments.ml" 15 213 234 "scriptarguments.ml" 15 213 239
type(
  bool
)
"scriptarguments.ml" 15 213 230 "scriptarguments.ml" 15 213 239
type(
  bool ref
)
"scriptarguments.ml" 21 282 286 "scriptarguments.ml" 21 282 288
type(
  front_end ref
)
ident(
  def fe "scriptarguments.ml" 23 305 305 --
)
"scriptarguments.ml" 21 282 291 "scriptarguments.ml" 21 282 294
type(
  front_end -> front_end ref
)
ident(
  ext_ref Pervasives.ref
)
"scriptarguments.ml" 21 282 295 "scriptarguments.ml" 21 282 303
type(
  front_end
)
"scriptarguments.ml" 21 282 291 "scriptarguments.ml" 21 282 303
type(
  front_end ref
)
"scriptarguments.ml" 23 305 309 "scriptarguments.ml" 23 305 317
type(
  string -> unit
)
ident(
  def set_pred "scriptarguments.ml" 27 394 394 --
)
"scriptarguments.ml" 23 305 318 "scriptarguments.ml" 23 305 321
type(
  string
)
ident(
  def arg "scriptarguments.ml" 24 325 327 "scriptarguments.ml" 25 346 390
)
"scriptarguments.ml" 24 325 327 "scriptarguments.ml" 24 325 336
type(
  bool ref
)
ident(
  int_ref comp_pred "scriptarguments.ml" 7 81 85 "scriptarguments.ml" 7 81 94
)
"scriptarguments.ml" 24 325 337 "scriptarguments.ml" 24 325 339
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"scriptarguments.ml" 24 325 340 "scriptarguments.ml" 24 325 344
type(
  bool
)
"scriptarguments.ml" 24 325 327 "scriptarguments.ml" 24 325 344
type(
  unit
)
"scriptarguments.ml" 25 346 348 "scriptarguments.ml" 25 346 363
type(
  string list ref
)
ident(
  int_ref pred_to_compile "scriptarguments.ml" 9 108 112 "scriptarguments.ml" 9 108 127
)
"scriptarguments.ml" 25 346 364 "scriptarguments.ml" 25 346 366
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"scriptarguments.ml" 25 346 367 "scriptarguments.ml" 25 346 370
type(
  string
)
ident(
  int_ref arg "scriptarguments.ml" 23 305 318 "scriptarguments.ml" 23 305 321
)
"scriptarguments.ml" 25 346 374 "scriptarguments.ml" 25 346 375
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"scriptarguments.ml" 25 346 375 "scriptarguments.ml" 25 346 390
type(
  string list ref
)
ident(
  int_ref pred_to_compile "scriptarguments.ml" 9 108 112 "scriptarguments.ml" 9 108 127
)
"scriptarguments.ml" 25 346 374 "scriptarguments.ml" 25 346 390
type(
  string list
)
"scriptarguments.ml" 25 346 367 "scriptarguments.ml" 25 346 390
type(
  string list
)
"scriptarguments.ml" 25 346 348 "scriptarguments.ml" 25 346 390
type(
  unit
)
"scriptarguments.ml" 24 325 327 "scriptarguments.ml" 25 346 390
type(
  unit
)
"scriptarguments.ml" 27 394 398 "scriptarguments.ml" 27 394 415
type(
  string -> unit
)
ident(
  def set_proc_verified "scriptarguments.ml" 31 521 521 --
)
"scriptarguments.ml" 27 394 416 "scriptarguments.ml" 27 394 419
type(
  string
)
ident(
  def arg "scriptarguments.ml" 28 422 424 "scriptarguments.ml" 29 460 518
)
"scriptarguments.ml" 28 422 428 "scriptarguments.ml" 28 422 433
type(
  string list
)
"scriptarguments.ml" 28 422 436 "scriptarguments.ml" 28 422 448
type(
  string -> string -> string list
)
ident(
  ext_ref Gen.split_by
)
"scriptarguments.ml" 28 422 449 "scriptarguments.ml" 28 422 452
type(
  string
)
"scriptarguments.ml" 28 422 453 "scriptarguments.ml" 28 422 456
type(
  string
)
ident(
  int_ref arg "scriptarguments.ml" 27 394 416 "scriptarguments.ml" 27 394 419
)
"scriptarguments.ml" 28 422 436 "scriptarguments.ml" 28 422 456
type(
  string list
)
"scriptarguments.ml" 29 460 461 "scriptarguments.ml" 29 460 483
type(
  string list ref
)
ident(
  ext_ref Globals.procs_verified
)
"scriptarguments.ml" 29 460 484 "scriptarguments.ml" 29 460 486
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"scriptarguments.ml" 29 460 487 "scriptarguments.ml" 29 460 492
type(
  string list
)
ident(
  int_ref procs "scriptarguments.ml" 28 422 428 "scriptarguments.ml" 28 422 433
)
"scriptarguments.ml" 29 460 493 "scriptarguments.ml" 29 460 494
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"scriptarguments.ml" 29 460 495 "scriptarguments.ml" 29 460 496
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"scriptarguments.ml" 29 460 496 "scriptarguments.ml" 29 460 518
type(
  string list ref
)
ident(
  ext_ref Globals.procs_verified
)
"scriptarguments.ml" 29 460 495 "scriptarguments.ml" 29 460 518
type(
  string list
)
"scriptarguments.ml" 29 460 487 "scriptarguments.ml" 29 460 518
type(
  string list
)
"scriptarguments.ml" 29 460 461 "scriptarguments.ml" 29 460 518
type(
  unit
)
"scriptarguments.ml" 28 422 424 "scriptarguments.ml" 29 460 518
type(
  unit
)
"scriptarguments.ml" 31 521 525 "scriptarguments.ml" 31 521 537
type(
  string -> unit
)
ident(
  def set_frontend "scriptarguments.ml" 38 741 741 --
)
"scriptarguments.ml" 31 521 538 "scriptarguments.ml" 31 521 544
type(
  string
)
ident(
  def fe_str "scriptarguments.ml" 31 521 547 "scriptarguments.ml" 34 622 675
)
"scriptarguments.ml" 31 521 553 "scriptarguments.ml" 31 521 559
type(
  string
)
ident(
  int_ref fe_str "scriptarguments.ml" 31 521 538 "scriptarguments.ml" 31 521 544
)
"scriptarguments.ml" 32 566 570 "scriptarguments.ml" 32 566 578
type(
  string
)
"scriptarguments.ml" 32 566 582 "scriptarguments.ml" 32 566 584
type(
  front_end ref
)
ident(
  int_ref fe "scriptarguments.ml" 21 282 286 "scriptarguments.ml" 21 282 288
)
"scriptarguments.ml" 32 566 585 "scriptarguments.ml" 32 566 587
type(
  front_end ref -> front_end -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"scriptarguments.ml" 32 566 588 "scriptarguments.ml" 32 566 596
type(
  front_end
)
"scriptarguments.ml" 32 566 582 "scriptarguments.ml" 32 566 596
type(
  unit
)
"scriptarguments.ml" 33 597 601 "scriptarguments.ml" 33 597 606
type(
  string
)
"scriptarguments.ml" 33 597 610 "scriptarguments.ml" 33 597 612
type(
  front_end ref
)
ident(
  int_ref fe "scriptarguments.ml" 21 282 286 "scriptarguments.ml" 21 282 288
)
"scriptarguments.ml" 33 597 613 "scriptarguments.ml" 33 597 615
type(
  front_end ref -> front_end -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"scriptarguments.ml" 33 597 616 "scriptarguments.ml" 33 597 621
type(
  front_end
)
"scriptarguments.ml" 33 597 610 "scriptarguments.ml" 33 597 621
type(
  unit
)
"scriptarguments.ml" 34 622 626 "scriptarguments.ml" 34 622 627
type(
  string
)
"scriptarguments.ml" 34 622 631 "scriptarguments.ml" 34 622 639
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"scriptarguments.ml" 34 622 641 "scriptarguments.ml" 34 622 665
type(
  string
)
"scriptarguments.ml" 34 622 666 "scriptarguments.ml" 34 622 667
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"scriptarguments.ml" 34 622 668 "scriptarguments.ml" 34 622 674
type(
  string
)
ident(
  int_ref fe_str "scriptarguments.ml" 31 521 538 "scriptarguments.ml" 31 521 544
)
"scriptarguments.ml" 34 622 640 "scriptarguments.ml" 34 622 675
type(
  string
)
"scriptarguments.ml" 34 622 631 "scriptarguments.ml" 34 622 675
type(
  unit
)
"scriptarguments.ml" 31 521 547 "scriptarguments.ml" 34 622 675
type(
  unit
)
"scriptarguments.ml" 38 741 745 "scriptarguments.ml" 38 741 761
type(
  (string * Arg.spec * string) list
)
ident(
  def common_arguments "scriptarguments.ml" 207 10915 10915 --
)
"scriptarguments.ml" 39 766 771 "scriptarguments.ml" 39 766 786
type(
  string
)
"scriptarguments.ml" 39 766 796 "scriptarguments.ml" 39 766 826
type(
  bool ref
)
ident(
  ext_ref Tpdispatcher.print_implication
)
"scriptarguments.ml" 39 766 788 "scriptarguments.ml" 39 766 826
type(
  Arg.spec
)
"scriptarguments.ml" 40 828 832 "scriptarguments.ml" 40 828 898
type(
  string
)
"scriptarguments.ml" 39 766 770 "scriptarguments.ml" 40 828 899
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 41 914 919 "scriptarguments.ml" 41 914 929
type(
  string
)
"scriptarguments.ml" 41 914 939 "scriptarguments.ml" 41 914 977
type(
  bool ref
)
ident(
  ext_ref Smtsolver.print_original_solver_output
)
"scriptarguments.ml" 41 914 931 "scriptarguments.ml" 41 914 977
type(
  Arg.spec
)
"scriptarguments.ml" 42 979 983 "scriptarguments.ml" 42 979 1035
type(
  string
)
"scriptarguments.ml" 41 914 918 "scriptarguments.ml" 42 979 1036
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 43 1051 1056 "scriptarguments.ml" 43 1051 1066
type(
  string
)
"scriptarguments.ml" 43 1051 1076 "scriptarguments.ml" 43 1051 1097
type(
  bool ref
)
ident(
  ext_ref Smtsolver.print_input
)
"scriptarguments.ml" 43 1051 1068 "scriptarguments.ml" 43 1051 1097
type(
  Arg.spec
)
"scriptarguments.ml" 44 1099 1103 "scriptarguments.ml" 44 1099 1143
type(
  string
)
"scriptarguments.ml" 43 1051 1055 "scriptarguments.ml" 44 1099 1144
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 45 1159 1161 "scriptarguments.ml" 45 1159 1179
type(
  string
)
"scriptarguments.ml" 45 1159 1191 "scriptarguments.ml" 45 1159 1210
type(
  bool ref
)
ident(
  ext_ref Globals.omega_simpl
)
"scriptarguments.ml" 45 1159 1181 "scriptarguments.ml" 45 1159 1210
type(
  Arg.spec
)
"scriptarguments.ml" 46 1212 1213 "scriptarguments.ml" 46 1212 1294
type(
  string
)
"scriptarguments.ml" 45 1159 1160 "scriptarguments.ml" 46 1212 1295
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 47 1297 1299 "scriptarguments.ml" 47 1297 1318
type(
  string
)
"scriptarguments.ml" 47 1297 1328 "scriptarguments.ml" 47 1297 1349
type(
  bool ref
)
ident(
  ext_ref Globals.simplify_pure
)
"scriptarguments.ml" 47 1297 1320 "scriptarguments.ml" 47 1297 1349
type(
  Arg.spec
)
"scriptarguments.ml" 48 1351 1352 "scriptarguments.ml" 48 1351 1392
type(
  string
)
"scriptarguments.ml" 47 1297 1298 "scriptarguments.ml" 48 1351 1393
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 51 1549 1551 "scriptarguments.ml" 51 1549 1572
type(
  string
)
"scriptarguments.ml" 51 1549 1582 "scriptarguments.ml" 51 1549 1607
type(
  bool ref
)
ident(
  ext_ref Globals.move_exist_to_LHS
)
"scriptarguments.ml" 51 1549 1574 "scriptarguments.ml" 51 1549 1607
type(
  Arg.spec
)
"scriptarguments.ml" 52 1609 1610 "scriptarguments.ml" 52 1609 1705
type(
  string
)
"scriptarguments.ml" 51 1549 1550 "scriptarguments.ml" 52 1609 1706
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 53 1708 1710 "scriptarguments.ml" 53 1708 1726
type(
  string
)
"scriptarguments.ml" 53 1708 1736 "scriptarguments.ml" 53 1708 1756
type(
  bool ref
)
ident(
  ext_ref Globals.max_renaming
)
"scriptarguments.ml" 53 1708 1728 "scriptarguments.ml" 53 1708 1756
type(
  Arg.spec
)
"scriptarguments.ml" 54 1758 1759 "scriptarguments.ml" 54 1758 1794
type(
  string
)
"scriptarguments.ml" 53 1708 1709 "scriptarguments.ml" 54 1758 1795
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 55 1797 1799 "scriptarguments.ml" 55 1797 1816
type(
  string
)
"scriptarguments.ml" 55 1797 1828 "scriptarguments.ml" 55 1797 1846
type(
  bool ref
)
ident(
  ext_ref Globals.anon_exist
)
"scriptarguments.ml" 55 1797 1818 "scriptarguments.ml" 55 1797 1846
type(
  Arg.spec
)
"scriptarguments.ml" 56 1848 1849 "scriptarguments.ml" 56 1848 1917
type(
  string
)
"scriptarguments.ml" 55 1797 1798 "scriptarguments.ml" 56 1848 1918
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 57 1920 1922 "scriptarguments.ml" 57 1920 1940
type(
  string
)
"scriptarguments.ml" 57 1920 1950 "scriptarguments.ml" 57 1920 1968
type(
  bool ref
)
ident(
  ext_ref Globals.wrap_exist
)
"scriptarguments.ml" 57 1920 1942 "scriptarguments.ml" 57 1920 1968
type(
  Arg.spec
)
"scriptarguments.ml" 58 1970 1971 "scriptarguments.ml" 58 1970 2051
type(
  string
)
"scriptarguments.ml" 57 1920 1921 "scriptarguments.ml" 58 1970 2052
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 59 2054 2056 "scriptarguments.ml" 59 2054 2063
type(
  string
)
"scriptarguments.ml" 59 2054 2075 "scriptarguments.ml" 59 2054 2104
type(
  bool ref
)
ident(
  ext_ref Tpdispatcher.elim_exists_flag
)
"scriptarguments.ml" 59 2054 2065 "scriptarguments.ml" 59 2054 2104
type(
  Arg.spec
)
"scriptarguments.ml" 60 2106 2107 "scriptarguments.ml" 60 2106 2164
type(
  string
)
"scriptarguments.ml" 59 2054 2055 "scriptarguments.ml" 60 2106 2165
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 61 2167 2169 "scriptarguments.ml" 61 2167 2180
type(
  string
)
"scriptarguments.ml" 61 2167 2192 "scriptarguments.ml" 61 2167 2219
type(
  bool ref
)
ident(
  ext_ref Tpdispatcher.filtering_flag
)
"scriptarguments.ml" 61 2167 2182 "scriptarguments.ml" 61 2167 2219
type(
  Arg.spec
)
"scriptarguments.ml" 62 2221 2222 "scriptarguments.ml" 62 2221 2248
type(
  string
)
"scriptarguments.ml" 61 2167 2168 "scriptarguments.ml" 62 2221 2249
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 63 2251 2253 "scriptarguments.ml" 63 2251 2272
type(
  string
)
"scriptarguments.ml" 63 2251 2282 "scriptarguments.ml" 63 2251 2305
type(
  bool ref
)
ident(
  ext_ref Globals.check_coercions
)
"scriptarguments.ml" 63 2251 2274 "scriptarguments.ml" 63 2251 2305
type(
  Arg.spec
)
"scriptarguments.ml" 64 2307 2308 "scriptarguments.ml" 64 2307 2333
type(
  string
)
"scriptarguments.ml" 63 2251 2252 "scriptarguments.ml" 64 2307 2334
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 65 2336 2338 "scriptarguments.ml" 65 2336 2343
type(
  string
)
"scriptarguments.ml" 65 2336 2353 "scriptarguments.ml" 65 2336 2373
type(
  bool ref
)
ident(
  ext_ref Debug.devel_debug_on
)
"scriptarguments.ml" 65 2336 2345 "scriptarguments.ml" 65 2336 2373
type(
  Arg.spec
)
"scriptarguments.ml" 66 2375 2379 "scriptarguments.ml" 66 2375 2400
type(
  string
)
"scriptarguments.ml" 65 2336 2337 "scriptarguments.ml" 66 2375 2401
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 67 2403 2405 "scriptarguments.ml" 67 2403 2428
type(
  string
)
"scriptarguments.ml" 67 2403 2439 "scriptarguments.ml" 67 2403 2479
type(
  unit -> unit
)
ident(
  ext_ref Debug.enable_dd_and_orig_conseq_printing
)
"scriptarguments.ml" 67 2403 2430 "scriptarguments.ml" 67 2403 2479
type(
  Arg.spec
)
"scriptarguments.ml" 68 2481 2485 "scriptarguments.ml" 68 2481 2585
type(
  string
)
"scriptarguments.ml" 67 2403 2404 "scriptarguments.ml" 68 2481 2586
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 69 2588 2590 "scriptarguments.ml" 69 2588 2597
type(
  string
)
"scriptarguments.ml" 69 2588 2607 "scriptarguments.ml" 69 2588 2624
type(
  bool ref
)
ident(
  ext_ref Globals.show_gist
)
"scriptarguments.ml" 69 2588 2599 "scriptarguments.ml" 69 2588 2624
type(
  Arg.spec
)
"scriptarguments.ml" 70 2626 2630 "scriptarguments.ml" 70 2626 2664
type(
  string
)
"scriptarguments.ml" 69 2588 2589 "scriptarguments.ml" 70 2626 2665
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 71 2667 2669 "scriptarguments.ml" 71 2667 2685
type(
  string
)
"scriptarguments.ml" 71 2667 2695 "scriptarguments.ml" 71 2667 2715
type(
  bool ref
)
ident(
  ext_ref Globals.hull_pre_inv
)
"scriptarguments.ml" 71 2667 2687 "scriptarguments.ml" 71 2667 2715
type(
  Arg.spec
)
"scriptarguments.ml" 72 2717 2718 "scriptarguments.ml" 72 2717 2761
type(
  string
)
"scriptarguments.ml" 71 2667 2668 "scriptarguments.ml" 72 2717 2762
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 73 2764 2766 "scriptarguments.ml" 73 2764 2781
type(
  string
)
"scriptarguments.ml" 73 2764 2797 "scriptarguments.ml" 73 2764 2816
type(
  float ref
)
ident(
  ext_ref Globals.sat_timeout
)
"scriptarguments.ml" 73 2764 2783 "scriptarguments.ml" 73 2764 2816
type(
  Arg.spec
)
"scriptarguments.ml" 74 2818 2819 "scriptarguments.ml" 74 2818 2845
type(
  string
)
"scriptarguments.ml" 73 2764 2765 "scriptarguments.ml" 74 2818 2846
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 75 2848 2850 "scriptarguments.ml" 75 2848 2867
type(
  string
)
"scriptarguments.ml" 75 2848 2883 "scriptarguments.ml" 75 2848 2904
type(
  float ref
)
ident(
  ext_ref Globals.imply_timeout
)
"scriptarguments.ml" 75 2848 2869 "scriptarguments.ml" 75 2848 2904
type(
  Arg.spec
)
"scriptarguments.ml" 76 2906 2910 "scriptarguments.ml" 76 2906 2938
type(
  string
)
"scriptarguments.ml" 75 2848 2849 "scriptarguments.ml" 76 2906 2939
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 77 2941 2943 "scriptarguments.ml" 77 2941 2956
type(
  string
)
"scriptarguments.ml" 77 2941 2969 "scriptarguments.ml" 77 2941 2995
type(
  string -> unit
)
ident(
  ext_ref Prooftracer.set_proof_file
)
"scriptarguments.ml" 77 2941 2958 "scriptarguments.ml" 77 2941 2995
type(
  Arg.spec
)
"scriptarguments.ml" 78 2997 3001 "scriptarguments.ml" 78 2997 3029
type(
  string
)
"scriptarguments.ml" 77 2941 2942 "scriptarguments.ml" 78 2997 3030
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 79 3032 3034 "scriptarguments.ml" 79 3032 3047
type(
  string
)
"scriptarguments.ml" 79 3032 3057 "scriptarguments.ml" 79 3032 3074
type(
  bool ref
)
ident(
  ext_ref Globals.trace_all
)
"scriptarguments.ml" 79 3032 3049 "scriptarguments.ml" 79 3032 3074
type(
  Arg.spec
)
"scriptarguments.ml" 80 3076 3080 "scriptarguments.ml" 80 3076 3103
type(
  string
)
"scriptarguments.ml" 79 3032 3033 "scriptarguments.ml" 80 3076 3104
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 81 3106 3108 "scriptarguments.ml" 81 3106 3120
type(
  string
)
"scriptarguments.ml" 81 3106 3133 "scriptarguments.ml" 81 3106 3153
type(
  string -> unit
)
ident(
  ext_ref Cvclite.set_log_file
)
"scriptarguments.ml" 81 3106 3122 "scriptarguments.ml" 81 3106 3153
type(
  Arg.spec
)
"scriptarguments.ml" 82 3155 3159 "scriptarguments.ml" 82 3155 3207
type(
  string
)
"scriptarguments.ml" 81 3106 3107 "scriptarguments.ml" 82 3155 3208
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 84 3262 3264 "scriptarguments.ml" 84 3262 3276
type(
  string
)
"scriptarguments.ml" 84 3262 3287 "scriptarguments.ml" 84 3262 3304
type(
  unit -> unit
)
ident(
  ext_ref Cvc3.set_log_file
)
"scriptarguments.ml" 84 3262 3278 "scriptarguments.ml" 84 3262 3304
type(
  Arg.spec
)
"scriptarguments.ml" 84 3262 3309 "scriptarguments.ml" 84 3262 3362
type(
  string
)
"scriptarguments.ml" 84 3262 3263 "scriptarguments.ml" 84 3262 3363
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 85 3365 3367 "scriptarguments.ml" 85 3365 3380
type(
  string
)
"scriptarguments.ml" 85 3365 3390 "scriptarguments.ml" 85 3365 3408
type(
  bool ref
)
ident(
  ext_ref Omega.log_all_flag
)
"scriptarguments.ml" 85 3365 3382 "scriptarguments.ml" 85 3365 3408
type(
  Arg.spec
)
"scriptarguments.ml" 86 3410 3411 "scriptarguments.ml" 86 3410 3474
type(
  string
)
"scriptarguments.ml" 85 3365 3366 "scriptarguments.ml" 86 3410 3475
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 87 3477 3479 "scriptarguments.ml" 87 3477 3495
type(
  string
)
"scriptarguments.ml" 87 3477 3505 "scriptarguments.ml" 87 3477 3526
type(
  bool ref
)
ident(
  ext_ref Isabelle.log_all_flag
)
"scriptarguments.ml" 87 3477 3497 "scriptarguments.ml" 87 3477 3526
type(
  Arg.spec
)
"scriptarguments.ml" 88 3528 3529 "scriptarguments.ml" 88 3528 3585
type(
  string
)
"scriptarguments.ml" 87 3477 3478 "scriptarguments.ml" 88 3528 3586
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 89 3588 3590 "scriptarguments.ml" 89 3588 3601
type(
  string
)
"scriptarguments.ml" 89 3588 3611 "scriptarguments.ml" 89 3588 3627
type(
  bool ref
)
ident(
  ext_ref Coq.log_all_flag
)
"scriptarguments.ml" 89 3588 3603 "scriptarguments.ml" 89 3588 3627
type(
  Arg.spec
)
"scriptarguments.ml" 90 3629 3630 "scriptarguments.ml" 90 3629 3679
type(
  string
)
"scriptarguments.ml" 89 3588 3589 "scriptarguments.ml" 90 3629 3680
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 91 3682 3684 "scriptarguments.ml" 91 3682 3696
type(
  string
)
"scriptarguments.ml" 91 3682 3706 "scriptarguments.ml" 91 3682 3723
type(
  bool ref
)
ident(
  ext_ref Mona.log_all_flag
)
"scriptarguments.ml" 91 3682 3698 "scriptarguments.ml" 91 3682 3723
type(
  Arg.spec
)
"scriptarguments.ml" 92 3725 3726 "scriptarguments.ml" 92 3725 3779
type(
  string
)
"scriptarguments.ml" 91 3682 3683 "scriptarguments.ml" 92 3725 3780
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 93 3782 3784 "scriptarguments.ml" 93 3782 3798
type(
  string
)
"scriptarguments.ml" 93 3782 3808 "scriptarguments.ml" 93 3782 3825
type(
  bool ref
)
ident(
  ext_ref Redlog.is_log_all
)
"scriptarguments.ml" 93 3782 3800 "scriptarguments.ml" 93 3782 3825
type(
  Arg.spec
)
"scriptarguments.ml" 94 3827 3831 "scriptarguments.ml" 94 3827 3891
type(
  string
)
"scriptarguments.ml" 93 3782 3783 "scriptarguments.ml" 94 3827 3892
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 95 3894 3896 "scriptarguments.ml" 95 3894 3916
type(
  string
)
"scriptarguments.ml" 95 3894 3926 "scriptarguments.ml" 95 3894 3943
type(
  bool ref
)
ident(
  ext_ref Isabelle.bag_flag
)
"scriptarguments.ml" 95 3894 3918 "scriptarguments.ml" 95 3894 3943
type(
  Arg.spec
)
"scriptarguments.ml" 96 3945 3946 "scriptarguments.ml" 96 3945 4007
type(
  string
)
"scriptarguments.ml" 95 3894 3895 "scriptarguments.ml" 96 3945 4008
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 97 4010 4012 "scriptarguments.ml" 97 4010 4019
type(
  string
)
"scriptarguments.ml" 97 4010 4029 "scriptarguments.ml" 97 4010 4046
type(
  bool ref
)
ident(
  ext_ref Globals.allow_imm
)
"scriptarguments.ml" 97 4010 4021 "scriptarguments.ml" 97 4010 4046
type(
  Arg.spec
)
"scriptarguments.ml" 97 4010 4047 "scriptarguments.ml" 97 4010 4091
type(
  string
)
"scriptarguments.ml" 97 4010 4011 "scriptarguments.ml" 97 4010 4092
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 98 4094 4096 "scriptarguments.ml" 98 4094 4111
type(
  string
)
"scriptarguments.ml" 98 4094 4123 "scriptarguments.ml" 98 4094 4143
type(
  bool ref
)
ident(
  ext_ref Globals.use_coercion
)
"scriptarguments.ml" 98 4094 4113 "scriptarguments.ml" 98 4094 4143
type(
  Arg.spec
)
"scriptarguments.ml" 99 4145 4149 "scriptarguments.ml" 99 4145 4178
type(
  string
)
"scriptarguments.ml" 98 4094 4095 "scriptarguments.ml" 99 4145 4179
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 100 4181 4183 "scriptarguments.ml" 100 4181 4201
type(
  string
)
"scriptarguments.ml" 100 4181 4213 "scriptarguments.ml" 100 4181 4232
type(
  bool ref
)
ident(
  ext_ref Globals.elim_exists
)
"scriptarguments.ml" 100 4181 4203 "scriptarguments.ml" 100 4181 4232
type(
  Arg.spec
)
"scriptarguments.ml" 101 4234 4235 "scriptarguments.ml" 101 4234 4301
type(
  string
)
"scriptarguments.ml" 100 4181 4182 "scriptarguments.ml" 101 4234 4302
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 102 4304 4306 "scriptarguments.ml" 102 4304 4317
type(
  string
)
"scriptarguments.ml" 102 4304 4327 "scriptarguments.ml" 102 4304 4341
type(
  bool ref
)
ident(
  ext_ref Solver.no_diff
)
"scriptarguments.ml" 102 4304 4319 "scriptarguments.ml" 102 4304 4341
type(
  Arg.spec
)
"scriptarguments.ml" 103 4343 4344 "scriptarguments.ml" 103 4343 4406
type(
  string
)
"scriptarguments.ml" 102 4304 4305 "scriptarguments.ml" 103 4343 4407
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 104 4409 4411 "scriptarguments.ml" 104 4409 4421
type(
  string
)
"scriptarguments.ml" 104 4409 4433 "scriptarguments.ml" 104 4409 4448
type(
  bool ref
)
ident(
  ext_ref Globals.use_set
)
"scriptarguments.ml" 104 4409 4423 "scriptarguments.ml" 104 4409 4448
type(
  Arg.spec
)
"scriptarguments.ml" 105 4450 4451 "scriptarguments.ml" 105 4450 4482
type(
  string
)
"scriptarguments.ml" 104 4409 4410 "scriptarguments.ml" 105 4450 4483
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 106 4485 4487 "scriptarguments.ml" 106 4485 4501
type(
  string
)
"scriptarguments.ml" 106 4485 4511 "scriptarguments.ml" 106 4485 4529
type(
  bool ref
)
ident(
  ext_ref Globals.elim_unsat
)
"scriptarguments.ml" 106 4485 4503 "scriptarguments.ml" 106 4485 4529
type(
  Arg.spec
)
"scriptarguments.ml" 107 4531 4535 "scriptarguments.ml" 107 4531 4600
type(
  string
)
"scriptarguments.ml" 106 4485 4486 "scriptarguments.ml" 107 4531 4601
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 108 4603 4605 "scriptarguments.ml" 108 4603 4614
type(
  string
)
"scriptarguments.ml" 108 4603 4628 "scriptarguments.ml" 108 4603 4643
type(
  int ref
)
ident(
  ext_ref Globals.n_xpure
)
"scriptarguments.ml" 108 4603 4616 "scriptarguments.ml" 108 4603 4643
type(
  Arg.spec
)
"scriptarguments.ml" 109 4645 4649 "scriptarguments.ml" 109 4645 4682
type(
  string
)
"scriptarguments.ml" 108 4603 4604 "scriptarguments.ml" 109 4645 4683
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 110 4685 4687 "scriptarguments.ml" 110 4685 4695
type(
  string
)
"scriptarguments.ml" 110 4685 4705 "scriptarguments.ml" 110 4685 4715
type(
  bool ref
)
ident(
  int_ref parse_only "scriptarguments.ml" 1 0 4 "scriptarguments.ml" 1 0 14
)
"scriptarguments.ml" 110 4685 4697 "scriptarguments.ml" 110 4685 4715
type(
  Arg.spec
)
"scriptarguments.ml" 110 4685 4716 "scriptarguments.ml" 110 4685 4728
type(
  string
)
"scriptarguments.ml" 110 4685 4686 "scriptarguments.ml" 110 4685 4729
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 111 4731 4733 "scriptarguments.ml" 111 4731 4740
type(
  string
)
"scriptarguments.ml" 111 4731 4750 "scriptarguments.ml" 111 4731 4764
type(
  bool ref
)
ident(
  int_ref typecheck_only "scriptarguments.ml" 3 28 32 "scriptarguments.ml" 3 28 46
)
"scriptarguments.ml" 111 4731 4742 "scriptarguments.ml" 111 4731 4764
type(
  Arg.spec
)
"scriptarguments.ml" 111 4731 4765 "scriptarguments.ml" 111 4731 4808
type(
  string
)
"scriptarguments.ml" 111 4731 4732 "scriptarguments.ml" 111 4731 4809
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 112 4811 4813 "scriptarguments.ml" 112 4811 4830
type(
  string
)
"scriptarguments.ml" 112 4811 4840 "scriptarguments.ml" 112 4811 4859
type(
  bool ref
)
ident(
  ext_ref Globals.print_mvars
)
"scriptarguments.ml" 112 4811 4832 "scriptarguments.ml" 112 4811 4859
type(
  Arg.spec
)
"scriptarguments.ml" 112 4811 4860 "scriptarguments.ml" 112 4811 4898
type(
  string
)
"scriptarguments.ml" 112 4811 4812 "scriptarguments.ml" 112 4811 4899
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 113 4901 4903 "scriptarguments.ml" 113 4901 4918
type(
  string
)
"scriptarguments.ml" 113 4901 4928 "scriptarguments.ml" 113 4901 4947
type(
  bool ref
)
ident(
  ext_ref Globals.print_x_inv
)
"scriptarguments.ml" 113 4901 4920 "scriptarguments.ml" 113 4901 4947
type(
  Arg.spec
)
"scriptarguments.ml" 114 4949 4950 "scriptarguments.ml" 114 4949 4982
type(
  string
)
"scriptarguments.ml" 113 4901 4902 "scriptarguments.ml" 114 4949 4983
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 115 4985 4987 "scriptarguments.ml" 115 4985 4994
type(
  string
)
"scriptarguments.ml" 115 4985 5006 "scriptarguments.ml" 115 4985 5023
type(
  bool ref
)
ident(
  ext_ref Globals.check_all
)
"scriptarguments.ml" 115 4985 4996 "scriptarguments.ml" 115 4985 5023
type(
  Arg.spec
)
"scriptarguments.ml" 116 5025 5026 "scriptarguments.ml" 116 5025 5064
type(
  string
)
"scriptarguments.ml" 115 4985 4986 "scriptarguments.ml" 116 5025 5065
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 117 5067 5069 "scriptarguments.ml" 117 5067 5084
type(
  string
)
"scriptarguments.ml" 117 5067 5099 "scriptarguments.ml" 117 5067 5105
type(
  string
)
"scriptarguments.ml" 117 5067 5107 "scriptarguments.ml" 117 5067 5114
type(
  string
)
"scriptarguments.ml" 117 5067 5098 "scriptarguments.ml" 117 5067 5115
type(
  string list
)
"scriptarguments.ml" 117 5067 5117 "scriptarguments.ml" 117 5067 5140
type(
  string -> unit
)
ident(
  ext_ref Isabelle.building_image
)
"scriptarguments.ml" 117 5067 5086 "scriptarguments.ml" 117 5067 5141
type(
  Arg.spec
)
"scriptarguments.ml" 118 5143 5144 "scriptarguments.ml" 118 5143 5196
type(
  string
)
"scriptarguments.ml" 117 5067 5068 "scriptarguments.ml" 118 5143 5197
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 119 5199 5201 "scriptarguments.ml" 119 5199 5206
type(
  string
)
"scriptarguments.ml" 119 5199 5221 "scriptarguments.ml" 119 5199 5227
type(
  string
)
"scriptarguments.ml" 119 5199 5229 "scriptarguments.ml" 119 5199 5235
type(
  string
)
"scriptarguments.ml" 119 5199 5237 "scriptarguments.ml" 119 5199 5244
type(
  string
)
"scriptarguments.ml" 119 5199 5246 "scriptarguments.ml" 119 5199 5250
type(
  string
)
"scriptarguments.ml" 119 5199 5252 "scriptarguments.ml" 119 5199 5262
type(
  string
)
"scriptarguments.ml" 119 5199 5264 "scriptarguments.ml" 119 5199 5269
type(
  string
)
"scriptarguments.ml" 119 5199 5271 "scriptarguments.ml" 119 5199 5277
type(
  string
)
"scriptarguments.ml" 119 5199 5279 "scriptarguments.ml" 119 5199 5286
type(
  string
)
"scriptarguments.ml" 119 5199 5288 "scriptarguments.ml" 119 5199 5292
type(
  string
)
"scriptarguments.ml" 119 5199 5294 "scriptarguments.ml" 119 5199 5298
type(
  string
)
"scriptarguments.ml" 120 5300 5301 "scriptarguments.ml" 120 5300 5305
type(
  string
)
"scriptarguments.ml" 120 5300 5307 "scriptarguments.ml" 120 5300 5312
type(
  string
)
"scriptarguments.ml" 120 5300 5314 "scriptarguments.ml" 120 5300 5318
type(
  string
)
"scriptarguments.ml" 120 5300 5320 "scriptarguments.ml" 120 5300 5328
type(
  string
)
"scriptarguments.ml" 120 5300 5330 "scriptarguments.ml" 120 5300 5334
type(
  string
)
"scriptarguments.ml" 120 5300 5336 "scriptarguments.ml" 120 5300 5341
type(
  string
)
"scriptarguments.ml" 119 5199 5220 "scriptarguments.ml" 120 5300 5343
type(
  string list
)
"scriptarguments.ml" 120 5300 5345 "scriptarguments.ml" 120 5300 5364
type(
  string -> unit
)
ident(
  ext_ref Tpdispatcher.set_tp
)
"scriptarguments.ml" 119 5199 5208 "scriptarguments.ml" 120 5300 5365
type(
  Arg.spec
)
"scriptarguments.ml" 121 5367 5368 "scriptarguments.ml" 121 5367 5643
type(
  string
)
"scriptarguments.ml" 119 5199 5200 "scriptarguments.ml" 121 5367 5644
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 122 5646 5648 "scriptarguments.ml" 122 5646 5666
type(
  string
)
"scriptarguments.ml" 122 5646 5680 "scriptarguments.ml" 122 5646 5708
type(
  int ref
)
ident(
  ext_ref Omega.omega_restart_interval
)
"scriptarguments.ml" 122 5646 5668 "scriptarguments.ml" 122 5646 5708
type(
  Arg.spec
)
"scriptarguments.ml" 123 5710 5711 "scriptarguments.ml" 123 5710 5785
type(
  string
)
"scriptarguments.ml" 122 5646 5647 "scriptarguments.ml" 123 5710 5786
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 124 5788 5790 "scriptarguments.ml" 124 5788 5803
type(
  string
)
"scriptarguments.ml" 124 5788 5813 "scriptarguments.ml" 124 5788 5830
type(
  bool ref
)
ident(
  ext_ref Globals.use_field
)
"scriptarguments.ml" 124 5788 5805 "scriptarguments.ml" 124 5788 5830
type(
  Arg.spec
)
"scriptarguments.ml" 125 5832 5833 "scriptarguments.ml" 125 5832 5870
type(
  string
)
"scriptarguments.ml" 124 5788 5789 "scriptarguments.ml" 125 5832 5871
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 126 5873 5875 "scriptarguments.ml" 126 5873 5893
type(
  string
)
"scriptarguments.ml" 126 5873 5903 "scriptarguments.ml" 126 5873 5921
type(
  bool ref
)
ident(
  ext_ref Globals.large_bind
)
"scriptarguments.ml" 126 5873 5895 "scriptarguments.ml" 126 5873 5921
type(
  Arg.spec
)
"scriptarguments.ml" 127 5923 5924 "scriptarguments.ml" 127 5923 6011
type(
  string
)
"scriptarguments.ml" 126 5873 5874 "scriptarguments.ml" 127 5923 6012
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 128 6014 6016 "scriptarguments.ml" 128 6014 6020
type(
  string
)
"scriptarguments.ml" 128 6014 6030 "scriptarguments.ml" 128 6014 6044
type(
  bool ref
)
ident(
  ext_ref Debug.debug_on
)
"scriptarguments.ml" 128 6014 6022 "scriptarguments.ml" 128 6014 6044
type(
  Arg.spec
)
"scriptarguments.ml" 129 6047 6048 "scriptarguments.ml" 129 6047 6057
type(
  string
)
"scriptarguments.ml" 128 6014 6015 "scriptarguments.ml" 129 6047 6058
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 130 6060 6062 "scriptarguments.ml" 130 6060 6070
type(
  string
)
"scriptarguments.ml" 130 6060 6081 "scriptarguments.ml" 130 6060 6116
type(
  unit -> unit
)
ident(
  ext_ref Tpdispatcher.( Netprover ).set_use_pipe
)
"scriptarguments.ml" 130 6060 6072 "scriptarguments.ml" 130 6060 6116
type(
  Arg.spec
)
"scriptarguments.ml" 131 6119 6120 "scriptarguments.ml" 131 6119 6150
type(
  string
)
"scriptarguments.ml" 130 6060 6061 "scriptarguments.ml" 131 6119 6151
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 132 6153 6155 "scriptarguments.ml" 132 6153 6166
type(
  string
)
"scriptarguments.ml" 132 6153 6182 "scriptarguments.ml" 132 6153 6184
type(
  unit
)
"scriptarguments.ml" 132 6153 6188 "scriptarguments.ml" 132 6153 6225
type(
  string -> unit
)
ident(
  ext_ref Tpdispatcher.( Netprover ).set_use_socket
)
"scriptarguments.ml" 132 6153 6226 "scriptarguments.ml" 132 6153 6240
type(
  string
)
"scriptarguments.ml" 132 6153 6188 "scriptarguments.ml" 132 6153 6240
type(
  unit
)
"scriptarguments.ml" 132 6153 6177 "scriptarguments.ml" 132 6153 6241
type(
  unit -> unit
)
"scriptarguments.ml" 132 6153 6168 "scriptarguments.ml" 132 6153 6241
type(
  Arg.spec
)
"scriptarguments.ml" 133 6244 6245 "scriptarguments.ml" 133 6244 6296
type(
  string
)
"scriptarguments.ml" 132 6153 6154 "scriptarguments.ml" 133 6244 6297
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 134 6299 6301 "scriptarguments.ml" 134 6299 6311
type(
  string
)
"scriptarguments.ml" 134 6299 6324 "scriptarguments.ml" 134 6299 6361
type(
  string -> unit
)
ident(
  ext_ref Tpdispatcher.( Netprover ).set_use_socket
)
"scriptarguments.ml" 134 6299 6313 "scriptarguments.ml" 134 6299 6361
type(
  Arg.spec
)
"scriptarguments.ml" 135 6364 6365 "scriptarguments.ml" 135 6364 6410
type(
  string
)
"scriptarguments.ml" 134 6299 6300 "scriptarguments.ml" 135 6364 6411
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 136 6413 6415 "scriptarguments.ml" 136 6413 6425
type(
  string
)
"scriptarguments.ml" 136 6413 6438 "scriptarguments.ml" 136 6413 6457
type(
  string -> unit
)
ident(
  ext_ref Tpdispatcher.set_tp
)
"scriptarguments.ml" 136 6413 6427 "scriptarguments.ml" 136 6413 6457
type(
  Arg.spec
)
"scriptarguments.ml" 137 6460 6461 "scriptarguments.ml" 137 6460 6522
type(
  string
)
"scriptarguments.ml" 136 6413 6414 "scriptarguments.ml" 137 6460 6523
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 138 6525 6527 "scriptarguments.ml" 138 6525 6546
type(
  string
)
"scriptarguments.ml" 138 6525 6556 "scriptarguments.ml" 138 6525 6585
type(
  bool ref
)
ident(
  ext_ref Globals.enable_sat_statistics
)
"scriptarguments.ml" 138 6525 6548 "scriptarguments.ml" 138 6525 6585
type(
  Arg.spec
)
"scriptarguments.ml" 139 6588 6589 "scriptarguments.ml" 139 6588 6612
type(
  string
)
"scriptarguments.ml" 138 6525 6526 "scriptarguments.ml" 139 6588 6613
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 140 6615 6617 "scriptarguments.ml" 140 6615 6624
type(
  string
)
"scriptarguments.ml" 140 6615 6634 "scriptarguments.ml" 140 6615 6651
type(
  bool ref
)
ident(
  ext_ref Globals.profiling
)
"scriptarguments.ml" 140 6615 6626 "scriptarguments.ml" 140 6615 6651
type(
  Arg.spec
)
"scriptarguments.ml" 141 6654 6655 "scriptarguments.ml" 141 6654 6684
type(
  string
)
"scriptarguments.ml" 140 6615 6616 "scriptarguments.ml" 141 6654 6685
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 142 6687 6689 "scriptarguments.ml" 142 6687 6696
type(
  string
)
"scriptarguments.ml" 142 6687 6706 "scriptarguments.ml" 142 6687 6734
type(
  bool ref
)
ident(
  ext_ref Globals.enable_syn_base_case
)
"scriptarguments.ml" 142 6687 6698 "scriptarguments.ml" 142 6687 6734
type(
  Arg.spec
)
"scriptarguments.ml" 143 6737 6738 "scriptarguments.ml" 143 6737 6778
type(
  string
)
"scriptarguments.ml" 142 6687 6688 "scriptarguments.ml" 143 6737 6779
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 144 6781 6783 "scriptarguments.ml" 144 6781 6790
type(
  string
)
"scriptarguments.ml" 144 6781 6800 "scriptarguments.ml" 144 6781 6829
type(
  bool ref
)
ident(
  ext_ref Globals.enable_case_inference
)
"scriptarguments.ml" 144 6781 6792 "scriptarguments.ml" 144 6781 6829
type(
  Arg.spec
)
"scriptarguments.ml" 145 6831 6832 "scriptarguments.ml" 145 6831 6865
type(
  string
)
"scriptarguments.ml" 144 6781 6782 "scriptarguments.ml" 145 6831 6866
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 146 6868 6870 "scriptarguments.ml" 146 6868 6877
type(
  string
)
"scriptarguments.ml" 146 6868 6887 "scriptarguments.ml" 146 6868 6905
type(
  bool ref
)
ident(
  ext_ref Globals.print_core
)
"scriptarguments.ml" 146 6868 6879 "scriptarguments.ml" 146 6868 6905
type(
  Arg.spec
)
"scriptarguments.ml" 147 6907 6908 "scriptarguments.ml" 147 6907 6935
type(
  string
)
"scriptarguments.ml" 146 6868 6869 "scriptarguments.ml" 147 6907 6936
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 148 6938 6940 "scriptarguments.ml" 148 6938 6947
type(
  string
)
"scriptarguments.ml" 148 6938 6957 "scriptarguments.ml" 148 6938 6976
type(
  bool ref
)
ident(
  ext_ref Globals.print_input
)
"scriptarguments.ml" 148 6938 6949 "scriptarguments.ml" 148 6938 6976
type(
  Arg.spec
)
"scriptarguments.ml" 149 6978 6979 "scriptarguments.ml" 149 6978 7007
type(
  string
)
"scriptarguments.ml" 148 6938 6939 "scriptarguments.ml" 149 6978 7008
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 150 7010 7012 "scriptarguments.ml" 150 7010 7024
type(
  string
)
"scriptarguments.ml" 150 7010 7034 "scriptarguments.ml" 150 7010 7058
type(
  bool ref
)
ident(
  ext_ref Globals.no_cache_formula
)
"scriptarguments.ml" 150 7010 7026 "scriptarguments.ml" 150 7010 7058
type(
  Arg.spec
)
"scriptarguments.ml" 151 7060 7064 "scriptarguments.ml" 151 7060 7125
type(
  string
)
"scriptarguments.ml" 150 7010 7011 "scriptarguments.ml" 151 7060 7126
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 152 7128 7130 "scriptarguments.ml" 152 7128 7137
type(
  string
)
"scriptarguments.ml" 152 7128 7155 "scriptarguments.ml" 152 7128 7156
type(
  string
)
ident(
  def s "scriptarguments.ml" 152 7128 7160 "scriptarguments.ml" 152 7128 7320
)
"scriptarguments.ml" 152 7128 7161 "scriptarguments.ml" 152 7128 7206
type(
  string -> unit
)
ident(
  ext_ref Tpdispatcher.( Netprover ).set_use_socket_for_web
)
"scriptarguments.ml" 152 7128 7207 "scriptarguments.ml" 152 7128 7208
type(
  string
)
ident(
  int_ref s "scriptarguments.ml" 152 7128 7155 "scriptarguments.ml" 152 7128 7156
)
"scriptarguments.ml" 152 7128 7160 "scriptarguments.ml" 152 7128 7209
type(
  unit
)
"scriptarguments.ml" 152 7128 7211 "scriptarguments.ml" 152 7128 7233
type(
  bool ref
)
ident(
  ext_ref Tpdispatcher.webserver
)
"scriptarguments.ml" 152 7128 7234 "scriptarguments.ml" 152 7128 7236
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"scriptarguments.ml" 152 7128 7237 "scriptarguments.ml" 152 7128 7241
type(
  bool
)
"scriptarguments.ml" 152 7128 7211 "scriptarguments.ml" 152 7128 7241
type(
  unit
)
"scriptarguments.ml" 152 7128 7243 "scriptarguments.ml" 152 7128 7264
type(
  bool ref
)
ident(
  ext_ref Typechecker.webserver
)
"scriptarguments.ml" 152 7128 7265 "scriptarguments.ml" 152 7128 7267
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"scriptarguments.ml" 152 7128 7268 "scriptarguments.ml" 152 7128 7272
type(
  bool
)
"scriptarguments.ml" 152 7128 7243 "scriptarguments.ml" 152 7128 7272
type(
  unit
)
"scriptarguments.ml" 152 7128 7274 "scriptarguments.ml" 152 7128 7289
type(
  bool ref
)
ident(
  ext_ref Paralib1v2.webs
)
"scriptarguments.ml" 152 7128 7290 "scriptarguments.ml" 152 7128 7292
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"scriptarguments.ml" 152 7128 7293 "scriptarguments.ml" 152 7128 7297
type(
  bool
)
"scriptarguments.ml" 152 7128 7274 "scriptarguments.ml" 152 7128 7297
type(
  unit
)
"scriptarguments.ml" 152 7128 7299 "scriptarguments.ml" 152 7128 7312
type(
  bool ref
)
ident(
  ext_ref Paralib1.webs
)
"scriptarguments.ml" 152 7128 7313 "scriptarguments.ml" 152 7128 7315
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"scriptarguments.ml" 152 7128 7316 "scriptarguments.ml" 152 7128 7320
type(
  bool
)
"scriptarguments.ml" 152 7128 7299 "scriptarguments.ml" 152 7128 7320
type(
  unit
)
"scriptarguments.ml" 152 7128 7274 "scriptarguments.ml" 152 7128 7320
type(
  unit
)
"scriptarguments.ml" 152 7128 7243 "scriptarguments.ml" 152 7128 7320
type(
  unit
)
"scriptarguments.ml" 152 7128 7211 "scriptarguments.ml" 152 7128 7320
type(
  unit
)
"scriptarguments.ml" 152 7128 7160 "scriptarguments.ml" 152 7128 7320
type(
  unit
)
"scriptarguments.ml" 152 7128 7150 "scriptarguments.ml" 152 7128 7321
type(
  string -> unit
)
"scriptarguments.ml" 152 7128 7139 "scriptarguments.ml" 152 7128 7321
type(
  Arg.spec
)
"scriptarguments.ml" 153 7326 7327 "scriptarguments.ml" 153 7326 7377
type(
  string
)
"scriptarguments.ml" 152 7128 7129 "scriptarguments.ml" 153 7326 7378
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 154 7380 7382 "scriptarguments.ml" 154 7380 7389
type(
  string
)
"scriptarguments.ml" 154 7380 7399 "scriptarguments.ml" 154 7380 7422
type(
  int -> unit
)
ident(
  ext_ref Typechecker.parallelize
)
"scriptarguments.ml" 154 7380 7391 "scriptarguments.ml" 154 7380 7422
type(
  Arg.spec
)
"scriptarguments.ml" 155 7425 7426 "scriptarguments.ml" 155 7425 7482
type(
  string
)
"scriptarguments.ml" 154 7380 7381 "scriptarguments.ml" 155 7425 7483
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 156 7485 7487 "scriptarguments.ml" 156 7485 7499
type(
  string
)
"scriptarguments.ml" 156 7485 7511 "scriptarguments.ml" 156 7485 7547
type(
  string -> unit
)
ident(
  ext_ref Tpdispatcher.( Netprover ).set_prio_list
)
"scriptarguments.ml" 156 7485 7500 "scriptarguments.ml" 156 7485 7547
type(
  Arg.spec
)
"scriptarguments.ml" 157 7550 7551 "scriptarguments.ml" 157 7550 7624
type(
  string
)
"scriptarguments.ml" 156 7485 7486 "scriptarguments.ml" 157 7550 7625
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 158 7627 7629 "scriptarguments.ml" 158 7627 7641
type(
  string
)
"scriptarguments.ml" 158 7627 7650 "scriptarguments.ml" 158 7627 7676
type(
  bool ref
)
ident(
  ext_ref Tpdispatcher.decr_priority
)
"scriptarguments.ml" 158 7627 7642 "scriptarguments.ml" 158 7627 7676
type(
  Arg.spec
)
"scriptarguments.ml" 159 7680 7681 "scriptarguments.ml" 159 7680 7715
type(
  string
)
"scriptarguments.ml" 158 7627 7628 "scriptarguments.ml" 159 7680 7716
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 160 7718 7720 "scriptarguments.ml" 160 7718 7740
type(
  string
)
"scriptarguments.ml" 160 7718 7750 "scriptarguments.ml" 160 7718 7770
type(
  bool ref
)
ident(
  ext_ref Redlog.no_pseudo_ops
)
"scriptarguments.ml" 160 7718 7742 "scriptarguments.ml" 160 7718 7770
type(
  Arg.spec
)
"scriptarguments.ml" 161 7773 7774 "scriptarguments.ml" 161 7773 7838
type(
  string
)
"scriptarguments.ml" 160 7718 7719 "scriptarguments.ml" 161 7773 7839
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 162 7841 7843 "scriptarguments.ml" 162 7841 7855
type(
  string
)
"scriptarguments.ml" 162 7841 7865 "scriptarguments.ml" 162 7841 7886
type(
  bool ref
)
ident(
  ext_ref Redlog.no_elim_exists
)
"scriptarguments.ml" 162 7841 7857 "scriptarguments.ml" 162 7841 7886
type(
  Arg.spec
)
"scriptarguments.ml" 163 7889 7890 "scriptarguments.ml" 163 7889 7950
type(
  string
)
"scriptarguments.ml" 162 7841 7842 "scriptarguments.ml" 163 7889 7951
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 164 7953 7958 "scriptarguments.ml" 164 7953 7976
type(
  string
)
"scriptarguments.ml" 164 7953 7986 "scriptarguments.ml" 164 7953 8004
type(
  bool ref
)
ident(
  ext_ref Redlog.no_simplify
)
"scriptarguments.ml" 164 7953 7978 "scriptarguments.ml" 164 7953 8004
type(
  Arg.spec
)
"scriptarguments.ml" 165 8006 8010 "scriptarguments.ml" 165 8006 8066
type(
  string
)
"scriptarguments.ml" 164 7953 7957 "scriptarguments.ml" 165 8006 8067
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 166 8069 8074 "scriptarguments.ml" 166 8069 8089
type(
  string
)
"scriptarguments.ml" 166 8069 8099 "scriptarguments.ml" 166 8069 8114
type(
  bool ref
)
ident(
  ext_ref Redlog.no_cache
)
"scriptarguments.ml" 166 8069 8091 "scriptarguments.ml" 166 8069 8114
type(
  Arg.spec
)
"scriptarguments.ml" 167 8116 8120 "scriptarguments.ml" 167 8116 8198
type(
  string
)
"scriptarguments.ml" 166 8069 8073 "scriptarguments.ml" 167 8116 8199
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 168 8201 8203 "scriptarguments.ml" 168 8201 8217
type(
  string
)
"scriptarguments.ml" 168 8201 8233 "scriptarguments.ml" 168 8201 8247
type(
  float ref
)
ident(
  ext_ref Redlog.timeout
)
"scriptarguments.ml" 168 8201 8219 "scriptarguments.ml" 168 8201 8247
type(
  Arg.spec
)
"scriptarguments.ml" 169 8250 8251 "scriptarguments.ml" 169 8250 8309
type(
  string
)
"scriptarguments.ml" 168 8201 8202 "scriptarguments.ml" 169 8250 8310
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 170 8312 8314 "scriptarguments.ml" 170 8312 8334
type(
  string
)
"scriptarguments.ml" 170 8312 8343 "scriptarguments.ml" 170 8312 8367
type(
  bool ref
)
ident(
  ext_ref Globals.failure_analysis
)
"scriptarguments.ml" 170 8312 8335 "scriptarguments.ml" 170 8312 8367
type(
  Arg.spec
)
"scriptarguments.ml" 171 8370 8371 "scriptarguments.ml" 171 8370 8397
type(
  string
)
"scriptarguments.ml" 170 8312 8313 "scriptarguments.ml" 171 8370 8398
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 172 8400 8402 "scriptarguments.ml" 172 8400 8419
type(
  string
)
"scriptarguments.ml" 172 8400 8428 "scriptarguments.ml" 172 8400 8449
type(
  bool ref
)
ident(
  ext_ref Globals.exhaust_match
)
"scriptarguments.ml" 172 8400 8420 "scriptarguments.ml" 172 8400 8449
type(
  Arg.spec
)
"scriptarguments.ml" 173 8452 8453 "scriptarguments.ml" 173 8452 8510
type(
  string
)
"scriptarguments.ml" 172 8400 8401 "scriptarguments.ml" 173 8452 8511
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 174 8514 8516 "scriptarguments.ml" 174 8514 8527
type(
  string
)
"scriptarguments.ml" 174 8514 8537 "scriptarguments.ml" 174 8514 8563
type(
  unit -> unit
)
ident(
  ext_ref Globals.set_tmp_files_path
)
"scriptarguments.ml" 174 8514 8528 "scriptarguments.ml" 174 8514 8563
type(
  Arg.spec
)
"scriptarguments.ml" 175 8566 8567 "scriptarguments.ml" 175 8566 8650
type(
  string
)
"scriptarguments.ml" 174 8514 8515 "scriptarguments.ml" 175 8566 8651
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 176 8655 8660 "scriptarguments.ml" 176 8655 8667
type(
  string
)
"scriptarguments.ml" 176 8655 8677 "scriptarguments.ml" 176 8655 8701
type(
  bool ref
)
ident(
  ext_ref Globals.enable_norm_simp
)
"scriptarguments.ml" 176 8655 8669 "scriptarguments.ml" 176 8655 8701
type(
  Arg.spec
)
"scriptarguments.ml" 176 8655 8703 "scriptarguments.ml" 176 8655 8736
type(
  string
)
"scriptarguments.ml" 176 8655 8659 "scriptarguments.ml" 176 8655 8737
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 177 8739 8744 "scriptarguments.ml" 177 8739 8751
type(
  string
)
"scriptarguments.ml" 177 8739 8761 "scriptarguments.ml" 177 8739 8784
type(
  bool ref
)
ident(
  ext_ref Globals.allow_pred_spec
)
"scriptarguments.ml" 177 8739 8753 "scriptarguments.ml" 177 8739 8784
type(
  Arg.spec
)
"scriptarguments.ml" 177 8739 8785 "scriptarguments.ml" 177 8739 8850
type(
  string
)
"scriptarguments.ml" 177 8739 8743 "scriptarguments.ml" 177 8739 8851
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 181 9086 9091 "scriptarguments.ml" 181 9086 9112
type(
  string
)
"scriptarguments.ml" 181 9086 9122 "scriptarguments.ml" 181 9086 9142
type(
  bool ref
)
ident(
  ext_ref Redlog.is_presburger
)
"scriptarguments.ml" 181 9086 9114 "scriptarguments.ml" 181 9086 9142
type(
  Arg.spec
)
"scriptarguments.ml" 181 9086 9144 "scriptarguments.ml" 181 9086 9182
type(
  string
)
"scriptarguments.ml" 181 9086 9090 "scriptarguments.ml" 181 9086 9183
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 182 9185 9190 "scriptarguments.ml" 182 9185 9208
type(
  string
)
"scriptarguments.ml" 182 9185 9224 "scriptarguments.ml" 182 9185 9238
type(
  float ref
)
ident(
  ext_ref Redlog.timeout
)
"scriptarguments.ml" 182 9185 9210 "scriptarguments.ml" 182 9185 9238
type(
  Arg.spec
)
"scriptarguments.ml" 182 9185 9240 "scriptarguments.ml" 182 9185 9314
type(
  string
)
"scriptarguments.ml" 182 9185 9189 "scriptarguments.ml" 182 9185 9315
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 184 9410 9415 "scriptarguments.ml" 184 9410 9422
type(
  string
)
"scriptarguments.ml" 184 9410 9434 "scriptarguments.ml" 184 9410 9460
type(
  bool ref
)
ident(
  ext_ref Globals.enable_prune_cache
)
"scriptarguments.ml" 184 9410 9424 "scriptarguments.ml" 184 9410 9460
type(
  Arg.spec
)
"scriptarguments.ml" 184 9410 9461 "scriptarguments.ml" 184 9410 9484
type(
  string
)
"scriptarguments.ml" 184 9410 9414 "scriptarguments.ml" 184 9410 9485
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 185 9487 9492 "scriptarguments.ml" 185 9487 9503
type(
  string
)
"scriptarguments.ml" 185 9487 9513 "scriptarguments.ml" 185 9487 9547
type(
  bool ref
)
ident(
  ext_ref Globals.disable_elim_redundant_ctr
)
"scriptarguments.ml" 185 9487 9505 "scriptarguments.ml" 185 9487 9547
type(
  Arg.spec
)
"scriptarguments.ml" 185 9487 9549 "scriptarguments.ml" 185 9487 9604
type(
  string
)
"scriptarguments.ml" 185 9487 9491 "scriptarguments.ml" 185 9487 9605
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 186 9607 9612 "scriptarguments.ml" 186 9607 9625
type(
  string
)
"scriptarguments.ml" 186 9607 9637 "scriptarguments.ml" 186 9607 9660
type(
  bool ref
)
ident(
  ext_ref Globals.enable_counters
)
"scriptarguments.ml" 186 9607 9627 "scriptarguments.ml" 186 9607 9660
type(
  Arg.spec
)
"scriptarguments.ml" 186 9607 9662 "scriptarguments.ml" 186 9607 9680
type(
  string
)
"scriptarguments.ml" 186 9607 9611 "scriptarguments.ml" 186 9607 9681
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 187 9683 9688 "scriptarguments.ml" 187 9683 9695
type(
  string
)
"scriptarguments.ml" 187 9683 9704 "scriptarguments.ml" 187 9683 9735
type(
  bool ref
)
ident(
  ext_ref Globals.enable_strong_invariant
)
"scriptarguments.ml" 187 9683 9696 "scriptarguments.ml" 187 9683 9735
type(
  Arg.spec
)
"scriptarguments.ml" 187 9683 9737 "scriptarguments.ml" 187 9683 9772
type(
  string
)
"scriptarguments.ml" 187 9683 9687 "scriptarguments.ml" 187 9683 9773
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 188 9775 9780 "scriptarguments.ml" 188 9775 9787
type(
  string
)
"scriptarguments.ml" 188 9775 9797 "scriptarguments.ml" 188 9775 9828
type(
  bool ref
)
ident(
  ext_ref Globals.enable_aggressive_prune
)
"scriptarguments.ml" 188 9775 9789 "scriptarguments.ml" 188 9775 9828
type(
  Arg.spec
)
"scriptarguments.ml" 188 9775 9830 "scriptarguments.ml" 188 9775 9858
type(
  string
)
"scriptarguments.ml" 188 9775 9779 "scriptarguments.ml" 188 9775 9859
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 189 9861 9866 "scriptarguments.ml" 189 9861 9873
type(
  string
)
"scriptarguments.ml" 189 9861 9885 "scriptarguments.ml" 189 9861 9917
type(
  bool ref
)
ident(
  ext_ref Globals.disable_aggressive_prune
)
"scriptarguments.ml" 189 9861 9875 "scriptarguments.ml" 189 9861 9917
type(
  Arg.spec
)
"scriptarguments.ml" 189 9861 9919 "scriptarguments.ml" 189 9861 9950
type(
  string
)
"scriptarguments.ml" 189 9861 9865 "scriptarguments.ml" 189 9861 9951
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 190 9953 9958 "scriptarguments.ml" 190 9953 9965
type(
  string
)
"scriptarguments.ml" 190 9953 9974 "scriptarguments.ml" 190 9953 9999
type(
  bool ref
)
ident(
  ext_ref Globals.enable_fast_imply
)
"scriptarguments.ml" 190 9953 9966 "scriptarguments.ml" 190 9953 9999
type(
  Arg.spec
)
"scriptarguments.ml" 190 9953 10001 "scriptarguments.ml" 190 9953 10038
type(
  string
)
"scriptarguments.ml" 190 9953 9957 "scriptarguments.ml" 190 9953 10039
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 191 10041 10046 "scriptarguments.ml" 191 10041 10060
type(
  string
)
"scriptarguments.ml" 191 10041 10074 "scriptarguments.ml" 191 10041 10096
type(
  int ref
)
ident(
  ext_ref Globals.memo_verbosity
)
"scriptarguments.ml" 191 10041 10062 "scriptarguments.ml" 191 10041 10096
type(
  Arg.spec
)
"scriptarguments.ml" 192 10098 10102 "scriptarguments.ml" 192 10098 10174
type(
  string
)
"scriptarguments.ml" 191 10041 10045 "scriptarguments.ml" 192 10098 10175
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 193 10177 10182 "scriptarguments.ml" 193 10177 10192
type(
  string
)
"scriptarguments.ml" 193 10177 10201 "scriptarguments.ml" 193 10177 10235
type(
  bool ref
)
ident(
  ext_ref Globals.enable_incremental_proving
)
"scriptarguments.ml" 193 10177 10193 "scriptarguments.ml" 193 10177 10235
type(
  Arg.spec
)
"scriptarguments.ml" 193 10177 10237 "scriptarguments.ml" 193 10177 10267
type(
  string
)
"scriptarguments.ml" 193 10177 10181 "scriptarguments.ml" 193 10177 10268
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 194 10270 10275 "scriptarguments.ml" 194 10270 10299
type(
  string
)
"scriptarguments.ml" 194 10270 10309 "scriptarguments.ml" 194 10270 10326
type(
  bool ref
)
ident(
  ext_ref Globals.enulalias
)
"scriptarguments.ml" 194 10270 10301 "scriptarguments.ml" 194 10270 10326
type(
  Arg.spec
)
"scriptarguments.ml" 194 10270 10328 "scriptarguments.ml" 194 10270 10351
type(
  string
)
"scriptarguments.ml" 194 10270 10274 "scriptarguments.ml" 194 10270 10352
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 197 10383 10386 "scriptarguments.ml" 197 10383 10405
type(
  string
)
"scriptarguments.ml" 197 10383 10415 "scriptarguments.ml" 197 10383 10432
type(
  bool ref
)
ident(
  ext_ref Globals.f_1_slice
)
"scriptarguments.ml" 197 10383 10407 "scriptarguments.ml" 197 10383 10432
type(
  Arg.spec
)
"scriptarguments.ml" 197 10383 10433 "scriptarguments.ml" 197 10383 10435
type(
  string
)
"scriptarguments.ml" 197 10383 10385 "scriptarguments.ml" 197 10383 10436
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 198 10438 10441 "scriptarguments.ml" 198 10438 10458
type(
  string
)
"scriptarguments.ml" 198 10438 10468 "scriptarguments.ml" 198 10438 10490
type(
  bool ref
)
ident(
  ext_ref Globals.no_memoisation
)
"scriptarguments.ml" 198 10438 10460 "scriptarguments.ml" 198 10438 10490
type(
  Arg.spec
)
"scriptarguments.ml" 198 10438 10491 "scriptarguments.ml" 198 10438 10493
type(
  string
)
"scriptarguments.ml" 198 10438 10440 "scriptarguments.ml" 198 10438 10494
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 199 10496 10499 "scriptarguments.ml" 199 10496 10517
type(
  string
)
"scriptarguments.ml" 199 10496 10527 "scriptarguments.ml" 199 10496 10549
type(
  bool ref
)
ident(
  ext_ref Globals.no_incremental
)
"scriptarguments.ml" 199 10496 10519 "scriptarguments.ml" 199 10496 10549
type(
  Arg.spec
)
"scriptarguments.ml" 199 10496 10550 "scriptarguments.ml" 199 10496 10552
type(
  string
)
"scriptarguments.ml" 199 10496 10498 "scriptarguments.ml" 199 10496 10553
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 200 10555 10558 "scriptarguments.ml" 200 10555 10578
type(
  string
)
"scriptarguments.ml" 200 10555 10588 "scriptarguments.ml" 200 10555 10612
type(
  bool ref
)
ident(
  ext_ref Globals.no_LHS_prop_drop
)
"scriptarguments.ml" 200 10555 10580 "scriptarguments.ml" 200 10555 10612
type(
  Arg.spec
)
"scriptarguments.ml" 200 10555 10613 "scriptarguments.ml" 200 10555 10615
type(
  string
)
"scriptarguments.ml" 200 10555 10557 "scriptarguments.ml" 200 10555 10616
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 201 10618 10621 "scriptarguments.ml" 201 10618 10641
type(
  string
)
"scriptarguments.ml" 201 10618 10651 "scriptarguments.ml" 201 10618 10675
type(
  bool ref
)
ident(
  ext_ref Globals.no_RHS_prop_drop
)
"scriptarguments.ml" 201 10618 10643 "scriptarguments.ml" 201 10618 10675
type(
  Arg.spec
)
"scriptarguments.ml" 201 10618 10676 "scriptarguments.ml" 201 10618 10678
type(
  string
)
"scriptarguments.ml" 201 10618 10620 "scriptarguments.ml" 201 10618 10679
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 202 10681 10684 "scriptarguments.ml" 202 10681 10703
type(
  string
)
"scriptarguments.ml" 202 10681 10713 "scriptarguments.ml" 202 10681 10733
type(
  bool ref
)
ident(
  ext_ref Globals.do_sat_slice
)
"scriptarguments.ml" 202 10681 10705 "scriptarguments.ml" 202 10681 10733
type(
  Arg.spec
)
"scriptarguments.ml" 202 10681 10735 "scriptarguments.ml" 202 10681 10764
type(
  string
)
"scriptarguments.ml" 202 10681 10683 "scriptarguments.ml" 202 10681 10765
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 203 10767 10770 "scriptarguments.ml" 203 10767 10797
type(
  string
)
"scriptarguments.ml" 203 10767 10808 "scriptarguments.ml" 203 10767 10825
type(
  bool ref
)
ident(
  ext_ref Globals.f_2_slice
)
"scriptarguments.ml" 203 10767 10800 "scriptarguments.ml" 203 10767 10825
type(
  Arg.spec
)
"scriptarguments.ml" 203 10767 10826 "scriptarguments.ml" 203 10767 10866
type(
  string
)
"scriptarguments.ml" 203 10767 10769 "scriptarguments.ml" 203 10767 10867
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 38 741 764 "scriptarguments.ml" 204 10869 10872
type(
  (string * Arg.spec * string) list
)
"scriptarguments.ml" 207 10915 10919 "scriptarguments.ml" 207 10915 10941
type(
  (string * Arg.spec * string) list
)
ident(
  def hip_specific_arguments "scriptarguments.ml" 230 11876 11876 --
)
"scriptarguments.ml" 207 10915 10947 "scriptarguments.ml" 207 10915 10952
type(
  string
)
"scriptarguments.ml" 207 10915 10965 "scriptarguments.ml" 207 10915 10973
type(
  string -> unit
)
ident(
  int_ref set_pred "scriptarguments.ml" 23 305 309 "scriptarguments.ml" 23 305 317
)
"scriptarguments.ml" 207 10915 10954 "scriptarguments.ml" 207 10915 10973
type(
  Arg.spec
)
"scriptarguments.ml" 208 10975 10978 "scriptarguments.ml" 208 10975 11016
type(
  string
)
"scriptarguments.ml" 207 10915 10946 "scriptarguments.ml" 208 10975 11017
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 209 11019 11022 "scriptarguments.ml" 209 11019 11028
type(
  string
)
"scriptarguments.ml" 209 11019 11038 "scriptarguments.ml" 209 11019 11041
type(
  bool ref
)
ident(
  int_ref rtc "scriptarguments.ml" 5 60 64 "scriptarguments.ml" 5 60 67
)
"scriptarguments.ml" 209 11019 11030 "scriptarguments.ml" 209 11019 11041
type(
  Arg.spec
)
"scriptarguments.ml" 210 11043 11046 "scriptarguments.ml" 210 11043 11084
type(
  string
)
"scriptarguments.ml" 209 11019 11021 "scriptarguments.ml" 210 11043 11085
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 211 11087 11090 "scriptarguments.ml" 211 11087 11097
type(
  string
)
"scriptarguments.ml" 211 11087 11110 "scriptarguments.ml" 211 11087 11122
type(
  string -> unit
)
ident(
  ext_ref Rtc.set_nopp
)
"scriptarguments.ml" 211 11087 11099 "scriptarguments.ml" 211 11087 11122
type(
  Arg.spec
)
"scriptarguments.ml" 212 11124 11127 "scriptarguments.ml" 212 11124 11190
type(
  string
)
"scriptarguments.ml" 211 11087 11089 "scriptarguments.ml" 212 11124 11191
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 213 11193 11196 "scriptarguments.ml" 213 11193 11206
type(
  string
)
"scriptarguments.ml" 213 11193 11219 "scriptarguments.ml" 213 11193 11234
type(
  string -> unit
)
ident(
  ext_ref Rtc.set_nofield
)
"scriptarguments.ml" 213 11193 11208 "scriptarguments.ml" 213 11193 11234
type(
  Arg.spec
)
"scriptarguments.ml" 214 11236 11239 "scriptarguments.ml" 214 11236 11290
type(
  string
)
"scriptarguments.ml" 213 11193 11195 "scriptarguments.ml" 214 11236 11291
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 215 11293 11296 "scriptarguments.ml" 215 11293 11314
type(
  string
)
"scriptarguments.ml" 215 11293 11324 "scriptarguments.ml" 215 11293 11346
type(
  bool ref
)
ident(
  ext_ref Globals.verify_callees
)
"scriptarguments.ml" 215 11293 11316 "scriptarguments.ml" 215 11293 11346
type(
  Arg.spec
)
"scriptarguments.ml" 216 11348 11351 "scriptarguments.ml" 216 11348 11395
type(
  string
)
"scriptarguments.ml" 215 11293 11295 "scriptarguments.ml" 216 11348 11396
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 217 11398 11401 "scriptarguments.ml" 217 11398 11410
type(
  string
)
"scriptarguments.ml" 217 11398 11423 "scriptarguments.ml" 217 11398 11442
type(
  string -> unit
)
ident(
  ext_ref Inliner.set_inlined
)
"scriptarguments.ml" 217 11398 11412 "scriptarguments.ml" 217 11398 11442
type(
  Arg.spec
)
"scriptarguments.ml" 218 11444 11447 "scriptarguments.ml" 218 11444 11473
type(
  string
)
"scriptarguments.ml" 217 11398 11400 "scriptarguments.ml" 218 11444 11474
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 219 11476 11479 "scriptarguments.ml" 219 11476 11483
type(
  string
)
"scriptarguments.ml" 219 11476 11496 "scriptarguments.ml" 219 11476 11513
type(
  string -> unit
)
ident(
  int_ref set_proc_verified "scriptarguments.ml" 27 394 398 "scriptarguments.ml" 27 394 415
)
"scriptarguments.ml" 219 11476 11485 "scriptarguments.ml" 219 11476 11513
type(
  Arg.spec
)
"scriptarguments.ml" 220 11516 11519 "scriptarguments.ml" 220 11516 11583
type(
  string
)
"scriptarguments.ml" 219 11476 11478 "scriptarguments.ml" 220 11516 11584
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 221 11586 11589 "scriptarguments.ml" 221 11586 11597
type(
  string
)
"scriptarguments.ml" 221 11586 11607 "scriptarguments.ml" 221 11586 11625
type(
  bool ref
)
ident(
  ext_ref Globals.print_proc
)
"scriptarguments.ml" 221 11586 11599 "scriptarguments.ml" 221 11586 11625
type(
  Arg.spec
)
"scriptarguments.ml" 222 11627 11630 "scriptarguments.ml" 222 11627 11662
type(
  string
)
"scriptarguments.ml" 221 11586 11588 "scriptarguments.ml" 222 11627 11663
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 223 11665 11668 "scriptarguments.ml" 223 11665 11676
type(
  string
)
"scriptarguments.ml" 223 11665 11686 "scriptarguments.ml" 223 11665 11714
type(
  bool ref
)
ident(
  ext_ref Globals.pass_global_by_value
)
"scriptarguments.ml" 223 11665 11678 "scriptarguments.ml" 223 11665 11714
type(
  Arg.spec
)
"scriptarguments.ml" 224 11717 11720 "scriptarguments.ml" 224 11717 11757
type(
  string
)
"scriptarguments.ml" 223 11665 11667 "scriptarguments.ml" 224 11717 11758
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 225 11760 11763 "scriptarguments.ml" 225 11760 11770
type(
  string
)
"scriptarguments.ml" 225 11760 11780 "scriptarguments.ml" 225 11760 11798
type(
  bool ref
)
ident(
  ext_ref Globals.seq_to_try
)
"scriptarguments.ml" 225 11760 11772 "scriptarguments.ml" 225 11760 11798
type(
  Arg.spec
)
"scriptarguments.ml" 226 11800 11803 "scriptarguments.ml" 226 11800 11825
type(
  string
)
"scriptarguments.ml" 225 11760 11762 "scriptarguments.ml" 226 11800 11826
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 207 10915 10944 "scriptarguments.ml" 227 11828 11831
type(
  (string * Arg.spec * string) list
)
"scriptarguments.ml" 230 11876 11880 "scriptarguments.ml" 230 11876 11904
type(
  (string * Arg.spec * string) list
)
ident(
  def sleek_specific_arguments "scriptarguments.ml" 242 12337 12337 --
)
"scriptarguments.ml" 231 11909 11913 "scriptarguments.ml" 231 11909 11918
type(
  string
)
"scriptarguments.ml" 231 11909 11933 "scriptarguments.ml" 231 11909 11941
type(
  string
)
"scriptarguments.ml" 231 11909 11943 "scriptarguments.ml" 231 11909 11948
type(
  string
)
"scriptarguments.ml" 231 11909 11932 "scriptarguments.ml" 231 11909 11949
type(
  string list
)
"scriptarguments.ml" 231 11909 11951 "scriptarguments.ml" 231 11909 11963
type(
  string -> unit
)
ident(
  int_ref set_frontend "scriptarguments.ml" 31 521 525 "scriptarguments.ml" 31 521 537
)
"scriptarguments.ml" 231 11909 11920 "scriptarguments.ml" 231 11909 11964
type(
  Arg.spec
)
"scriptarguments.ml" 232 11966 11967 "scriptarguments.ml" 232 11966 12025
type(
  string
)
"scriptarguments.ml" 231 11909 11912 "scriptarguments.ml" 232 11966 12026
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 233 12028 12032 "scriptarguments.ml" 233 12028 12038
type(
  string
)
"scriptarguments.ml" 233 12028 12048 "scriptarguments.ml" 233 12028 12053
type(
  bool ref
)
ident(
  int_ref inter "scriptarguments.ml" 13 190 194 "scriptarguments.ml" 13 190 199
)
"scriptarguments.ml" 233 12028 12040 "scriptarguments.ml" 233 12028 12053
type(
  Arg.spec
)
"scriptarguments.ml" 234 12055 12059 "scriptarguments.ml" 234 12055 12085
type(
  string
)
"scriptarguments.ml" 233 12028 12031 "scriptarguments.ml" 234 12055 12086
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 235 12088 12092 "scriptarguments.ml" 235 12088 12103
type(
  string
)
"scriptarguments.ml" 235 12088 12113 "scriptarguments.ml" 235 12088 12136
type(
  bool ref
)
ident(
  ext_ref Globals.print_err_sleek
)
"scriptarguments.ml" 235 12088 12105 "scriptarguments.ml" 235 12088 12136
type(
  Arg.spec
)
"scriptarguments.ml" 236 12138 12139 "scriptarguments.ml" 236 12138 12159
type(
  string
)
"scriptarguments.ml" 235 12088 12091 "scriptarguments.ml" 236 12138 12160
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 237 12162 12166 "scriptarguments.ml" 237 12162 12172
type(
  string
)
"scriptarguments.ml" 237 12162 12183 "scriptarguments.ml" 237 12162 12220
type(
  bool ref
)
ident(
  ext_ref Globals.wrap_exists_implicit_explicit
)
"scriptarguments.ml" 237 12162 12175 "scriptarguments.ml" 237 12162 12220
type(
  Arg.spec
)
"scriptarguments.ml" 238 12223 12227 "scriptarguments.ml" 238 12223 12283
type(
  string
)
"scriptarguments.ml" 237 12162 12165 "scriptarguments.ml" 238 12223 12284
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 230 11876 11907 "scriptarguments.ml" 239 12286 12290
type(
  (string * Arg.spec * string) list
)
"scriptarguments.ml" 242 12337 12341 "scriptarguments.ml" 242 12337 12363
type(
  (string * Arg.spec * string) list
)
ident(
  def gui_specific_arguments "scriptarguments.ml" 247 12457 12457 --
)
"scriptarguments.ml" 243 12368 12370 "scriptarguments.ml" 243 12368 12377
type(
  string
)
"scriptarguments.ml" 243 12368 12387 "scriptarguments.ml" 243 12368 12397
type(
  bool ref
)
ident(
  int_ref enable_gui "scriptarguments.ml" 15 213 217 "scriptarguments.ml" 15 213 227
)
"scriptarguments.ml" 243 12368 12379 "scriptarguments.ml" 243 12368 12397
type(
  Arg.spec
)
"scriptarguments.ml" 243 12368 12399 "scriptarguments.ml" 243 12368 12411
type(
  string
)
"scriptarguments.ml" 243 12368 12369 "scriptarguments.ml" 243 12368 12412
type(
  string * Arg.spec * string
)
"scriptarguments.ml" 242 12337 12366 "scriptarguments.ml" 244 12415 12417
type(
  (string * Arg.spec * string) list
)
"scriptarguments.ml" 247 12457 12461 "scriptarguments.ml" 247 12457 12474
type(
  (string * Arg.spec * string) list
)
ident(
  def hip_arguments "scriptarguments.ml" 250 12560 12560 --
)
"scriptarguments.ml" 247 12457 12477 "scriptarguments.ml" 247 12457 12493
type(
  (string * Arg.spec * string) list
)
ident(
  int_ref common_arguments "scriptarguments.ml" 38 741 745 "scriptarguments.ml" 38 741 761
)
"scriptarguments.ml" 247 12457 12494 "scriptarguments.ml" 247 12457 12495
type(
  (string * Arg.spec * string) list ->
  (string * Arg.spec * string) list -> (string * Arg.spec * string) list
)
ident(
  ext_ref Pervasives.( @ )
)
"scriptarguments.ml" 247 12457 12496 "scriptarguments.ml" 247 12457 12518
type(
  (string * Arg.spec * string) list
)
ident(
  int_ref hip_specific_arguments "scriptarguments.ml" 207 10915 10919 "scriptarguments.ml" 207 10915 10941
)
"scriptarguments.ml" 247 12457 12477 "scriptarguments.ml" 247 12457 12518
type(
  (string * Arg.spec * string) list
)
"scriptarguments.ml" 250 12560 12564 "scriptarguments.ml" 250 12560 12579
type(
  (string * Arg.spec * string) list
)
ident(
  def sleek_arguments "scriptarguments.ml" 253 12674 12674 --
)
"scriptarguments.ml" 250 12560 12582 "scriptarguments.ml" 250 12560 12598
type(
  (string * Arg.spec * string) list
)
ident(
  int_ref common_arguments "scriptarguments.ml" 38 741 745 "scriptarguments.ml" 38 741 761
)
"scriptarguments.ml" 250 12560 12599 "scriptarguments.ml" 250 12560 12600
type(
  (string * Arg.spec * string) list ->
  (string * Arg.spec * string) list -> (string * Arg.spec * string) list
)
ident(
  ext_ref Pervasives.( @ )
)
"scriptarguments.ml" 250 12560 12601 "scriptarguments.ml" 250 12560 12625
type(
  (string * Arg.spec * string) list
)
ident(
  int_ref sleek_specific_arguments "scriptarguments.ml" 230 11876 11880 "scriptarguments.ml" 230 11876 11904
)
"scriptarguments.ml" 250 12560 12582 "scriptarguments.ml" 250 12560 12625
type(
  (string * Arg.spec * string) list
)
"scriptarguments.ml" 253 12674 12678 "scriptarguments.ml" 253 12674 12691
type(
  (string * Arg.spec * string) list
)
ident(
  def gui_arguments "scriptarguments.ml" 253 12674 12760 --
)
"scriptarguments.ml" 253 12674 12694 "scriptarguments.ml" 253 12674 12710
type(
  (string * Arg.spec * string) list
)
ident(
  int_ref common_arguments "scriptarguments.ml" 38 741 745 "scriptarguments.ml" 38 741 761
)
"scriptarguments.ml" 253 12674 12711 "scriptarguments.ml" 253 12674 12712
type(
  (string * Arg.spec * string) list ->
  (string * Arg.spec * string) list -> (string * Arg.spec * string) list
)
ident(
  ext_ref Pervasives.( @ )
)
"scriptarguments.ml" 253 12674 12713 "scriptarguments.ml" 253 12674 12735
type(
  (string * Arg.spec * string) list
)
ident(
  int_ref hip_specific_arguments "scriptarguments.ml" 207 10915 10919 "scriptarguments.ml" 207 10915 10941
)
"scriptarguments.ml" 253 12674 12736 "scriptarguments.ml" 253 12674 12737
type(
  (string * Arg.spec * string) list ->
  (string * Arg.spec * string) list -> (string * Arg.spec * string) list
)
ident(
  ext_ref Pervasives.( @ )
)
"scriptarguments.ml" 253 12674 12738 "scriptarguments.ml" 253 12674 12760
type(
  (string * Arg.spec * string) list
)
ident(
  int_ref gui_specific_arguments "scriptarguments.ml" 242 12337 12341 "scriptarguments.ml" 242 12337 12363
)
"scriptarguments.ml" 253 12674 12713 "scriptarguments.ml" 253 12674 12760
type(
  (string * Arg.spec * string) list
)
"scriptarguments.ml" 253 12674 12694 "scriptarguments.ml" 253 12674 12760
type(
  (string * Arg.spec * string) list
)
