synthesize [node2 x,node2 y]
 x::node2<a,f_r_7542> * y::dll<b,n>&
f_r_7542=null & 0<(0+n) & y=y & x=self_7493 & x=self_7493 & p_7492=a & 
q_7495=null & flted_7_7494=0 & m=0+1
~>
 (exists f_r_92,prev_16_93,next_16_94,
q_95: x::node2<a,q_95> * y::node2<prev_16_93,next_16_94> * 
      next_16_94::dll<q_95,f_r_92>&
y=y & x=self_7493 & x=self_7493 & p_7492=a & q_7495=null & flted_7_7494=0 & 
m=0+1 & f_r_92+1=n).















synthesize [node2 x,node2 y]
 x::node2<a,f42> & k = y
~>
x::node2<a,.

x->node2{q,q_11041} * dll(q_11041,x',flted_8_11040) * dll(y,p,n) &
v_bool_15_1933' & x'=x & 0<m & flted_8_11040+1=m & q_11041=nil |-
PP(y,p,n,q,x',x,flted_8_11040,m,q_11041) *
T0(y,p,n,q,x',x,flted_8_11040,m,q_11041) & v_bool_15_1933' & x'=x & 0<m &
flted_8_11040+1=m & q_11041=nil

