















x->node{f_r_7373} & y=y & x=x & q_7335=nil & flted_6_7334=0 & n1-1=0 &
f_r_7373=nil |- PP(y,x,q_7335,flted_6_7334,n1,f_r_7373,v_node_14_1891') *
T14(y,x,q_7335,flted_6_7334,n1,f_r_7373,v_node_14_1891') & y=y & x=x &
q_7335=nil & flted_6_7334=0 & n1-1=0 & f_r_7373=nil,

T14(y,x,q_7335,flted_6_7334,n1,f_r_7373,v_node_14_1891') & y=y & x=x &
q_7335=nil & flted_6_7334=0 & n1-1=0 & f_r_7373=nil |-
T16(v_node_14_1891',y,x,q_7335,flted_6_7334,n1,f_r_7373) & y=y & x=x &
q_7335=nil & flted_6_7334=0 & n1-1=0 & f_r_7373=nil & true,

QQ(v_node_14_1891',y,x,q_7335,flted_6_7334,n1,f_r_7373) *
T16(v_node_14_1891',y,x,q_7335,flted_6_7334,n1,f_r_7373) & y=y & x=x &
q_7335=nil & flted_6_7334=0 & n1-1=0 & f_r_7373=nil |- (exists next_14_1892'.
x'->node{next_14_1892'} *
T18(v_node_14_1891',y,x,q_7335,flted_6_7334,n1,f_r_7373,next_14_1892') & y=y &
x=x & q_7335=nil & flted_6_7334=0 & n1-1=0 & f_r_7373=nil),

x'->node{v_node_14_1891'} *
T18(v_node_14_1891',y,x,q_7335,flted_6_7334,n1,f_r_7373,next_14_19542) & y=y &
x=x & q_7335=nil & flted_6_7334=0 & n1-1=0 & f_r_7373=nil |- x->node{y} & y=y &
x=x & q_7335=nil & flted_6_7334=0 & n1-1=0 & f_r_7373=nil & y=y & x=x &
q_7335=nil & flted_6_7334=0 & n1-1=0;
