"token.ml" 53 1746 1752 "token.ml" 53 1746 1754
type(
  ('a, unit, string) format -> 'a
)
ident(
  def sf "token.ml" 55 1773 1775 "token.ml" 116 5346 5349
)
"token.ml" 53 1746 1757 "token.ml" 53 1746 1771
type(
  ('a, unit, string) format -> 'a
)
ident(
  ext_ref Printf.sprintf
)
"token.ml" 55 1773 1779 "token.ml" 55 1773 1788
type(
  sleek_token -> string
)
ident(
  def to_string "token.ml" 81 4477 4479 "token.ml" 116 5346 5349
)
"token.ml" 55 1773 1789 "token.ml" 55 1773 1790
type(
  sleek_token
)
ident(
  def k "token.ml" 55 1773 1793 "token.ml" 79 4308 4471
)
"token.ml" 55 1773 1799 "token.ml" 55 1773 1800
type(
  sleek_token
)
ident(
  int_ref k "token.ml" 55 1773 1789 "token.ml" 55 1773 1790
)
"token.ml" 56 1807 1824 "token.ml" 56 1807 1825
type(
  string
)
ident(
  def s "token.ml" 56 1807 1897 "token.ml" 56 1807 1898
)
"token.ml" 56 1807 1813 "token.ml" 56 1807 1825
type(
  sleek_token
)
"token.ml" 56 1807 1839 "token.ml" 56 1807 1840
type(
  int
)
"token.ml" 56 1807 1841 "token.ml" 56 1807 1842
type(
  string
)
ident(
  def s "token.ml" 56 1807 1897 "token.ml" 56 1807 1898
)
"token.ml" 56 1807 1828 "token.ml" 56 1807 1843
type(
  sleek_token
)
"token.ml" 56 1807 1813 "token.ml" 56 1807 1843
type(
  sleek_token
)
"token.ml" 56 1807 1857 "token.ml" 56 1807 1858
type(
  float
)
"token.ml" 56 1807 1859 "token.ml" 56 1807 1860
type(
  string
)
ident(
  def s "token.ml" 56 1807 1897 "token.ml" 56 1807 1898
)
"token.ml" 56 1807 1846 "token.ml" 56 1807 1861
type(
  sleek_token
)
"token.ml" 56 1807 1813 "token.ml" 56 1807 1861
type(
  sleek_token
)
"token.ml" 56 1807 1875 "token.ml" 56 1807 1876
type(
  char
)
"token.ml" 56 1807 1877 "token.ml" 56 1807 1878
type(
  string
)
ident(
  def s "token.ml" 56 1807 1897 "token.ml" 56 1807 1898
)
"token.ml" 56 1807 1865 "token.ml" 56 1807 1879
type(
  sleek_token
)
"token.ml" 56 1807 1813 "token.ml" 56 1807 1879
type(
  sleek_token
)
"token.ml" 56 1807 1890 "token.ml" 56 1807 1891
type(
  string
)
"token.ml" 56 1807 1892 "token.ml" 56 1807 1893
type(
  string
)
ident(
  def s "token.ml" 56 1807 1897 "token.ml" 56 1807 1898
)
"token.ml" 56 1807 1882 "token.ml" 56 1807 1894
type(
  sleek_token
)
"token.ml" 56 1807 1813 "token.ml" 56 1807 1894
type(
  sleek_token
)
"token.ml" 56 1807 1897 "token.ml" 56 1807 1898
type(
  string
)
ident(
  int_ref s "token.ml" 56 1807 1824 "token.ml" 56 1807 1825
)
"token.ml" 58 1936 1942 "token.ml" 58 1936 1945
type(
  sleek_token
)
"token.ml" 58 1936 1949 "token.ml" 58 1936 1951
type(
  string
)
"token.ml" 59 1952 1963 "token.ml" 59 1952 1964
type(
  string
)
ident(
  def s "token.ml" 59 1952 1967 "token.ml" 59 1952 1968
)
"token.ml" 59 1952 1958 "token.ml" 59 1952 1964
type(
  sleek_token
)
"token.ml" 59 1952 1967 "token.ml" 59 1952 1968
type(
  string
)
ident(
  int_ref s "token.ml" 59 1952 1963 "token.ml" 59 1952 1964
)
"token.ml" 60 1969 1975 "token.ml" 60 1969 1981
type(
  sleek_token
)
"token.ml" 60 1969 1985 "token.ml" 60 1969 1993
type(
  string
)
"token.ml" 60 1969 1996 "token.ml" 60 1969 2002
type(
  sleek_token
)
"token.ml" 60 1969 2006 "token.ml" 60 1969 2014
type(
  string
)
"token.ml" 60 1969 2017 "token.ml" 60 1969 2021
type(
  sleek_token
)
"token.ml" 60 1969 2024 "token.ml" 60 1969 2030
type(
  string
)
"token.ml" 60 1969 2033 "token.ml" 60 1969 2039
type(
  sleek_token
)
"token.ml" 60 1969 2043 "token.ml" 60 1969 2048
type(
  string
)
"token.ml" 60 1969 2051 "token.ml" 60 1969 2055
type(
  sleek_token
)
"token.ml" 60 1969 2059 "token.ml" 60 1969 2065
type(
  string
)
"token.ml" 60 1969 2067 "token.ml" 60 1969 2071
type(
  sleek_token
)
"token.ml" 60 1969 2075 "token.ml" 60 1969 2081
type(
  string
)
"token.ml" 60 1969 2084 "token.ml" 60 1969 2089
type(
  sleek_token
)
"token.ml" 60 1969 2092 "token.ml" 60 1969 2099
type(
  string
)
"token.ml" 60 1969 2102 "token.ml" 60 1969 2108
type(
  sleek_token
)
"token.ml" 60 1969 2111 "token.ml" 60 1969 2119
type(
  string
)
"token.ml" 60 1969 2122 "token.ml" 60 1969 2128
type(
  sleek_token
)
"token.ml" 60 1969 2130 "token.ml" 60 1969 2138
type(
  string
)
"token.ml" 61 2139 2145 "token.ml" 61 2139 2149
type(
  sleek_token
)
"token.ml" 61 2139 2152 "token.ml" 61 2139 2158
type(
  string
)
"token.ml" 61 2139 2161 "token.ml" 61 2139 2172
type(
  sleek_token
)
"token.ml" 61 2139 2175 "token.ml" 61 2139 2188
type(
  string
)
"token.ml" 61 2139 2191 "token.ml" 61 2139 2205
type(
  sleek_token
)
"token.ml" 61 2139 2208 "token.ml" 61 2139 2225
type(
  string
)
"token.ml" 61 2139 2228 "token.ml" 61 2139 2233
type(
  sleek_token
)
"token.ml" 61 2139 2236 "token.ml" 61 2139 2243
type(
  string
)
"token.ml" 61 2139 2246 "token.ml" 61 2139 2251
type(
  sleek_token
)
"token.ml" 61 2139 2255 "token.ml" 61 2139 2259
type(
  string
)
"token.ml" 61 2139 2262 "token.ml" 61 2139 2270
type(
  sleek_token
)
"token.ml" 61 2139 2273 "token.ml" 61 2139 2283
type(
  string
)
"token.ml" 62 2284 2290 "token.ml" 62 2284 2297
type(
  sleek_token
)
"token.ml" 62 2284 2300 "token.ml" 62 2284 2309
type(
  string
)
"token.ml" 62 2284 2312 "token.ml" 62 2284 2317
type(
  sleek_token
)
"token.ml" 62 2284 2320 "token.ml" 62 2284 2327
type(
  string
)
"token.ml" 62 2284 2330 "token.ml" 62 2284 2338
type(
  sleek_token
)
"token.ml" 62 2284 2341 "token.ml" 62 2284 2351
type(
  string
)
"token.ml" 62 2284 2354 "token.ml" 62 2284 2358
type(
  sleek_token
)
"token.ml" 62 2284 2361 "token.ml" 62 2284 2367
type(
  string
)
"token.ml" 62 2284 2370 "token.ml" 62 2284 2376
type(
  sleek_token
)
"token.ml" 62 2284 2379 "token.ml" 62 2284 2386
type(
  string
)
"token.ml" 62 2284 2389 "token.ml" 62 2284 2393
type(
  sleek_token
)
"token.ml" 62 2284 2396 "token.ml" 62 2284 2402
type(
  string
)
"token.ml" 62 2284 2404 "token.ml" 62 2284 2411
type(
  sleek_token
)
"token.ml" 62 2284 2414 "token.ml" 62 2284 2423
type(
  string
)
"token.ml" 63 2424 2430 "token.ml" 63 2424 2435
type(
  sleek_token
)
"token.ml" 63 2424 2438 "token.ml" 63 2424 2444
type(
  string
)
"token.ml" 63 2424 2447 "token.ml" 63 2424 2454
type(
  sleek_token
)
"token.ml" 63 2424 2457 "token.ml" 63 2424 2463
type(
  string
)
"token.ml" 63 2424 2466 "token.ml" 63 2424 2473
type(
  sleek_token
)
"token.ml" 63 2424 2476 "token.ml" 63 2424 2485
type(
  string
)
"token.ml" 63 2424 2488 "token.ml" 63 2424 2492
type(
  sleek_token
)
"token.ml" 63 2424 2495 "token.ml" 63 2424 2501
type(
  string
)
"token.ml" 63 2424 2503 "token.ml" 63 2424 2509
type(
  sleek_token
)
"token.ml" 63 2424 2512 "token.ml" 63 2424 2516
type(
  string
)
"token.ml" 63 2424 2519 "token.ml" 63 2424 2526
type(
  sleek_token
)
"token.ml" 63 2424 2529 "token.ml" 63 2424 2538
type(
  string
)
"token.ml" 64 2539 2545 "token.ml" 64 2539 2550
type(
  sleek_token
)
"token.ml" 64 2539 2553 "token.ml" 64 2539 2560
type(
  string
)
"token.ml" 64 2539 2562 "token.ml" 64 2539 2567
type(
  sleek_token
)
"token.ml" 64 2539 2570 "token.ml" 64 2539 2577
type(
  string
)
"token.ml" 64 2539 2580 "token.ml" 64 2539 2586
type(
  sleek_token
)
"token.ml" 64 2539 2589 "token.ml" 64 2539 2597
type(
  string
)
"token.ml" 65 2598 2604 "token.ml" 65 2598 2606
type(
  sleek_token
)
"token.ml" 65 2598 2609 "token.ml" 65 2598 2613
type(
  string
)
"token.ml" 65 2598 2616 "token.ml" 65 2598 2620
type(
  sleek_token
)
"token.ml" 65 2598 2623 "token.ml" 65 2598 2627
type(
  string
)
"token.ml" 65 2598 2630 "token.ml" 65 2598 2633
type(
  sleek_token
)
"token.ml" 65 2598 2636 "token.ml" 65 2598 2641
type(
  string
)
"token.ml" 65 2598 2643 "token.ml" 65 2598 2652
type(
  sleek_token
)
"token.ml" 65 2598 2655 "token.ml" 65 2598 2666
type(
  string
)
"token.ml" 65 2598 2669 "token.ml" 65 2598 2672
type(
  sleek_token
)
"token.ml" 65 2598 2674 "token.ml" 65 2598 2679
type(
  string
)
"token.ml" 66 2680 2686 "token.ml" 66 2680 2691
type(
  sleek_token
)
"token.ml" 66 2680 2694 "token.ml" 66 2680 2701
type(
  string
)
"token.ml" 66 2680 2704 "token.ml" 66 2680 2707
type(
  sleek_token
)
"token.ml" 66 2680 2709 "token.ml" 66 2680 2714
type(
  string
)
"token.ml" 66 2680 2717 "token.ml" 66 2680 2720
type(
  sleek_token
)
"token.ml" 66 2680 2723 "token.ml" 66 2680 2728
type(
  string
)
"token.ml" 66 2680 2731 "token.ml" 66 2680 2734
type(
  sleek_token
)
"token.ml" 66 2680 2737 "token.ml" 66 2680 2742
type(
  string
)
"token.ml" 66 2680 2745 "token.ml" 66 2680 2748
type(
  sleek_token
)
"token.ml" 66 2680 2751 "token.ml" 66 2680 2756
type(
  string
)
"token.ml" 66 2680 2759 "token.ml" 66 2680 2764
type(
  sleek_token
)
"token.ml" 66 2680 2767 "token.ml" 66 2680 2774
type(
  string
)
"token.ml" 66 2680 2777 "token.ml" 66 2680 2781
type(
  sleek_token
)
"token.ml" 66 2680 2784 "token.ml" 66 2680 2790
type(
  string
)
"token.ml" 67 2791 2797 "token.ml" 67 2791 2800
type(
  sleek_token
)
"token.ml" 67 2791 2803 "token.ml" 67 2791 2808
type(
  string
)
"token.ml" 67 2791 2811 "token.ml" 67 2791 2813
type(
  sleek_token
)
"token.ml" 67 2791 2815 "token.ml" 67 2791 2819
type(
  string
)
"token.ml" 67 2791 2822 "token.ml" 67 2791 2828
type(
  sleek_token
)
"token.ml" 67 2791 2831 "token.ml" 67 2791 2835
type(
  string
)
"token.ml" 67 2791 2838 "token.ml" 67 2791 2842
type(
  sleek_token
)
"token.ml" 67 2791 2845 "token.ml" 67 2791 2851
type(
  string
)
"token.ml" 67 2791 2854 "token.ml" 67 2791 2860
type(
  sleek_token
)
"token.ml" 67 2791 2863 "token.ml" 67 2791 2871
type(
  string
)
"token.ml" 67 2791 2873 "token.ml" 67 2791 2878
type(
  sleek_token
)
"token.ml" 67 2791 2882 "token.ml" 67 2791 2889
type(
  string
)
"token.ml" 67 2791 2892 "token.ml" 67 2791 2895
type(
  sleek_token
)
"token.ml" 67 2791 2898 "token.ml" 67 2791 2903
type(
  string
)
"token.ml" 67 2791 2904 "token.ml" 67 2791 2907
type(
  sleek_token
)
"token.ml" 67 2791 2909 "token.ml" 67 2791 2919
type(
  string
)
"token.ml" 67 2791 2921 "token.ml" 67 2791 2929
type(
  sleek_token
)
"token.ml" 67 2791 2932 "token.ml" 67 2791 2942
type(
  string
)
"token.ml" 67 2791 2949 "token.ml" 67 2791 2950
type(
  string
)
ident(
  def s "token.ml" 67 2791 2952 "token.ml" 67 2791 2960
)
"token.ml" 67 2791 2945 "token.ml" 67 2791 2950
type(
  sleek_token
)
"token.ml" 67 2791 2952 "token.ml" 67 2791 2958
type(
  string
)
"token.ml" 67 2791 2958 "token.ml" 67 2791 2959
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"token.ml" 67 2791 2959 "token.ml" 67 2791 2960
type(
  string
)
ident(
  int_ref s "token.ml" 67 2791 2949 "token.ml" 67 2791 2950
)
"token.ml" 67 2791 2952 "token.ml" 67 2791 2960
type(
  string
)
"token.ml" 68 2962 2968 "token.ml" 68 2962 2974
type(
  sleek_token
)
"token.ml" 68 2962 2976 "token.ml" 68 2962 2984
type(
  string
)
"token.ml" 68 2962 2993 "token.ml" 68 2962 2994
type(
  string
)
ident(
  def s "token.ml" 68 2962 2997 "token.ml" 68 2962 3006
)
"token.ml" 68 2962 2987 "token.ml" 68 2962 2994
type(
  sleek_token
)
"token.ml" 68 2962 2997 "token.ml" 68 2962 3004
type(
  string
)
"token.ml" 68 2962 3004 "token.ml" 68 2962 3005
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"token.ml" 68 2962 3005 "token.ml" 68 2962 3006
type(
  string
)
ident(
  int_ref s "token.ml" 68 2962 2993 "token.ml" 68 2962 2994
)
"token.ml" 68 2962 2997 "token.ml" 68 2962 3006
type(
  string
)
"token.ml" 68 2962 3009 "token.ml" 68 2962 3014
type(
  sleek_token
)
"token.ml" 68 2962 3017 "token.ml" 68 2962 3024
type(
  string
)
"token.ml" 68 2962 3026 "token.ml" 68 2962 3032
type(
  sleek_token
)
"token.ml" 68 2962 3035 "token.ml" 68 2962 3043
type(
  string
)
"token.ml" 68 2962 3046 "token.ml" 68 2962 3052
type(
  sleek_token
)
"token.ml" 68 2962 3055 "token.ml" 68 2962 3063
type(
  string
)
"token.ml" 69 3064 3070 "token.ml" 69 3064 3074
type(
  sleek_token
)
"token.ml" 69 3064 3076 "token.ml" 69 3064 3082
type(
  string
)
"token.ml" 69 3064 3090 "token.ml" 69 3064 3091
type(
  string
)
ident(
  def s "token.ml" 69 3064 3093 "token.ml" 69 3064 3102
)
"token.ml" 69 3064 3085 "token.ml" 69 3064 3091
type(
  sleek_token
)
"token.ml" 69 3064 3093 "token.ml" 69 3064 3100
type(
  string
)
"token.ml" 69 3064 3100 "token.ml" 69 3064 3101
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"token.ml" 69 3064 3101 "token.ml" 69 3064 3102
type(
  string
)
ident(
  int_ref s "token.ml" 69 3064 3090 "token.ml" 69 3064 3091
)
"token.ml" 69 3064 3093 "token.ml" 69 3064 3102
type(
  string
)
"token.ml" 69 3064 3105 "token.ml" 69 3064 3107
type(
  sleek_token
)
"token.ml" 69 3064 3110 "token.ml" 69 3064 3114
type(
  string
)
"token.ml" 69 3064 3117 "token.ml" 69 3064 3121
type(
  sleek_token
)
"token.ml" 69 3064 3124 "token.ml" 69 3064 3130
type(
  string
)
"token.ml" 69 3064 3133 "token.ml" 69 3064 3139
type(
  sleek_token
)
"token.ml" 69 3064 3141 "token.ml" 69 3064 3149
type(
  string
)
"token.ml" 69 3064 3152 "token.ml" 69 3064 3157
type(
  sleek_token
)
"token.ml" 69 3064 3159 "token.ml" 69 3064 3166
type(
  string
)
"token.ml" 70 3167 3173 "token.ml" 70 3167 3177
type(
  sleek_token
)
"token.ml" 70 3167 3179 "token.ml" 70 3167 3185
type(
  string
)
"token.ml" 70 3167 3188 "token.ml" 70 3167 3193
type(
  sleek_token
)
"token.ml" 70 3167 3196 "token.ml" 70 3167 3203
type(
  string
)
"token.ml" 70 3167 3211 "token.ml" 70 3167 3212
type(
  string
)
ident(
  def s "token.ml" 70 3167 3214 "token.ml" 70 3167 3223
)
"token.ml" 70 3167 3206 "token.ml" 70 3167 3212
type(
  sleek_token
)
"token.ml" 70 3167 3214 "token.ml" 70 3167 3221
type(
  string
)
"token.ml" 70 3167 3221 "token.ml" 70 3167 3222
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"token.ml" 70 3167 3222 "token.ml" 70 3167 3223
type(
  string
)
ident(
  int_ref s "token.ml" 70 3167 3211 "token.ml" 70 3167 3212
)
"token.ml" 70 3167 3214 "token.ml" 70 3167 3223
type(
  string
)
"token.ml" 72 3240 3246 "token.ml" 72 3240 3249
type(
  sleek_token
)
"token.ml" 72 3240 3252 "token.ml" 72 3240 3255
type(
  string
)
"token.ml" 72 3240 3258 "token.ml" 72 3240 3264
type(
  sleek_token
)
"token.ml" 72 3240 3267 "token.ml" 72 3240 3271
type(
  string
)
"token.ml" 72 3240 3274 "token.ml" 72 3240 3276
type(
  sleek_token
)
"token.ml" 72 3240 3279 "token.ml" 72 3240 3282
type(
  string
)
"token.ml" 72 3240 3284 "token.ml" 72 3240 3287
type(
  sleek_token
)
"token.ml" 72 3240 3289 "token.ml" 72 3240 3293
type(
  string
)
"token.ml" 72 3240 3295 "token.ml" 72 3240 3301
type(
  sleek_token
)
"token.ml" 72 3240 3304 "token.ml" 72 3240 3307
type(
  string
)
"token.ml" 72 3240 3309 "token.ml" 72 3240 3314
type(
  sleek_token
)
"token.ml" 72 3240 3317 "token.ml" 72 3240 3320
type(
  string
)
"token.ml" 72 3240 3322 "token.ml" 72 3240 3332
type(
  sleek_token
)
"token.ml" 72 3240 3335 "token.ml" 72 3240 3339
type(
  string
)
"token.ml" 72 3240 3341 "token.ml" 72 3240 3356
type(
  sleek_token
)
"token.ml" 72 3240 3360 "token.ml" 72 3240 3365
type(
  string
)
"token.ml" 72 3240 3368 "token.ml" 72 3240 3373
type(
  sleek_token
)
"token.ml" 72 3240 3376 "token.ml" 72 3240 3379
type(
  string
)
"token.ml" 72 3240 3381 "token.ml" 72 3240 3387
type(
  sleek_token
)
"token.ml" 72 3240 3389 "token.ml" 72 3240 3392
type(
  string
)
"token.ml" 72 3240 3395 "token.ml" 72 3240 3402
type(
  sleek_token
)
"token.ml" 72 3240 3405 "token.ml" 72 3240 3408
type(
  string
)
"token.ml" 73 3409 3415 "token.ml" 73 3409 3421
type(
  sleek_token
)
"token.ml" 73 3409 3424 "token.ml" 73 3409 3427
type(
  string
)
"token.ml" 73 3409 3430 "token.ml" 73 3409 3433
type(
  sleek_token
)
"token.ml" 73 3409 3436 "token.ml" 73 3409 3439
type(
  string
)
"token.ml" 73 3409 3442 "token.ml" 73 3409 3453
type(
  sleek_token
)
"token.ml" 73 3409 3456 "token.ml" 73 3409 3460
type(
  string
)
"token.ml" 73 3409 3463 "token.ml" 73 3409 3466
type(
  sleek_token
)
"token.ml" 73 3409 3470 "token.ml" 73 3409 3473
type(
  string
)
"token.ml" 73 3409 3476 "token.ml" 73 3409 3478
type(
  sleek_token
)
"token.ml" 73 3409 3481 "token.ml" 73 3409 3484
type(
  string
)
"token.ml" 73 3409 3487 "token.ml" 73 3409 3491
type(
  sleek_token
)
"token.ml" 73 3409 3495 "token.ml" 73 3409 3499
type(
  string
)
"token.ml" 73 3409 3502 "token.ml" 73 3409 3512
type(
  sleek_token
)
"token.ml" 73 3409 3516 "token.ml" 73 3409 3520
type(
  string
)
"token.ml" 73 3409 3522 "token.ml" 73 3409 3527
type(
  sleek_token
)
"token.ml" 73 3409 3530 "token.ml" 73 3409 3535
type(
  string
)
"token.ml" 73 3409 3538 "token.ml" 73 3409 3540
type(
  sleek_token
)
"token.ml" 73 3409 3543 "token.ml" 73 3409 3546
type(
  string
)
"token.ml" 73 3409 3549 "token.ml" 73 3409 3552
type(
  sleek_token
)
"token.ml" 73 3409 3555 "token.ml" 73 3409 3560
type(
  string
)
"token.ml" 73 3409 3563 "token.ml" 73 3409 3567
type(
  sleek_token
)
"token.ml" 73 3409 3570 "token.ml" 73 3409 3573
type(
  string
)
"token.ml" 74 3574 3580 "token.ml" 74 3574 3589
type(
  sleek_token
)
"token.ml" 74 3574 3593 "token.ml" 74 3574 3597
type(
  string
)
"token.ml" 74 3574 3600 "token.ml" 74 3574 3602
type(
  sleek_token
)
"token.ml" 74 3574 3606 "token.ml" 74 3574 3609
type(
  string
)
"token.ml" 74 3574 3612 "token.ml" 74 3574 3615
type(
  sleek_token
)
"token.ml" 74 3574 3619 "token.ml" 74 3574 3623
type(
  string
)
"token.ml" 74 3574 3626 "token.ml" 74 3574 3631
type(
  sleek_token
)
"token.ml" 74 3574 3635 "token.ml" 74 3574 3638
type(
  string
)
"token.ml" 74 3574 3641 "token.ml" 74 3574 3644
type(
  sleek_token
)
"token.ml" 74 3574 3648 "token.ml" 74 3574 3652
type(
  string
)
"token.ml" 74 3574 3655 "token.ml" 74 3574 3658
type(
  sleek_token
)
"token.ml" 74 3574 3662 "token.ml" 74 3574 3665
type(
  string
)
"token.ml" 74 3574 3668 "token.ml" 74 3574 3674
type(
  sleek_token
)
"token.ml" 74 3574 3677 "token.ml" 74 3574 3680
type(
  string
)
"token.ml" 74 3574 3683 "token.ml" 74 3574 3688
type(
  sleek_token
)
"token.ml" 74 3574 3692 "token.ml" 74 3574 3696
type(
  string
)
"token.ml" 74 3574 3699 "token.ml" 74 3574 3705
type(
  sleek_token
)
"token.ml" 74 3574 3708 "token.ml" 74 3574 3711
type(
  string
)
"token.ml" 74 3574 3714 "token.ml" 74 3574 3727
type(
  sleek_token
)
"token.ml" 74 3574 3731 "token.ml" 74 3574 3735
type(
  string
)
"token.ml" 74 3574 3738 "token.ml" 74 3574 3744
type(
  sleek_token
)
"token.ml" 74 3574 3748 "token.ml" 74 3574 3752
type(
  string
)
"token.ml" 75 3753 3759 "token.ml" 75 3753 3772
type(
  sleek_token
)
"token.ml" 75 3753 3776 "token.ml" 75 3753 3781
type(
  string
)
"token.ml" 75 3753 3784 "token.ml" 75 3753 3790
type(
  sleek_token
)
"token.ml" 75 3753 3794 "token.ml" 75 3753 3798
type(
  string
)
"token.ml" 75 3753 3801 "token.ml" 75 3753 3814
type(
  sleek_token
)
"token.ml" 75 3753 3818 "token.ml" 75 3753 3822
type(
  string
)
"token.ml" 75 3753 3825 "token.ml" 75 3753 3839
type(
  sleek_token
)
"token.ml" 75 3753 3842 "token.ml" 75 3753 3846
type(
  string
)
"token.ml" 75 3753 3849 "token.ml" 75 3753 3862
type(
  sleek_token
)
"token.ml" 75 3753 3866 "token.ml" 75 3753 3870
type(
  string
)
"token.ml" 75 3753 3873 "token.ml" 75 3753 3875
type(
  sleek_token
)
"token.ml" 75 3753 3879 "token.ml" 75 3753 3882
type(
  string
)
"token.ml" 75 3753 3885 "token.ml" 75 3753 3889
type(
  sleek_token
)
"token.ml" 75 3753 3893 "token.ml" 75 3753 3897
type(
  string
)
"token.ml" 76 3898 3904 "token.ml" 76 3898 3910
type(
  sleek_token
)
"token.ml" 76 3898 3914 "token.ml" 76 3898 3918
type(
  string
)
"token.ml" 76 3898 3921 "token.ml" 76 3898 3928
type(
  sleek_token
)
"token.ml" 76 3898 3932 "token.ml" 76 3898 3935
type(
  string
)
"token.ml" 76 3898 3938 "token.ml" 76 3898 3945
type(
  sleek_token
)
"token.ml" 76 3898 3948 "token.ml" 76 3898 3951
type(
  string
)
"token.ml" 76 3898 3954 "token.ml" 76 3898 3958
type(
  sleek_token
)
"token.ml" 76 3898 3962 "token.ml" 76 3898 3965
type(
  string
)
"token.ml" 76 3898 3968 "token.ml" 76 3898 3973
type(
  sleek_token
)
"token.ml" 76 3898 3977 "token.ml" 76 3898 3980
type(
  string
)
"token.ml" 76 3898 3983 "token.ml" 76 3898 3992
type(
  sleek_token
)
"token.ml" 76 3898 3996 "token.ml" 76 3898 3999
type(
  string
)
"token.ml" 76 3898 4002 "token.ml" 76 3898 4006
type(
  sleek_token
)
"token.ml" 76 3898 4010 "token.ml" 76 3898 4013
type(
  string
)
"token.ml" 77 4014 4020 "token.ml" 77 4014 4025
type(
  sleek_token
)
"token.ml" 77 4014 4029 "token.ml" 77 4014 4036
type(
  string
)
"token.ml" 77 4014 4039 "token.ml" 77 4014 4045
type(
  sleek_token
)
"token.ml" 77 4014 4049 "token.ml" 77 4014 4057
type(
  string
)
"token.ml" 77 4014 4060 "token.ml" 77 4014 4067
type(
  sleek_token
)
"token.ml" 77 4014 4071 "token.ml" 77 4014 4080
type(
  string
)
"token.ml" 77 4014 4083 "token.ml" 77 4014 4090
type(
  sleek_token
)
"token.ml" 77 4014 4094 "token.ml" 77 4014 4103
type(
  string
)
"token.ml" 77 4014 4106 "token.ml" 77 4014 4110
type(
  sleek_token
)
"token.ml" 77 4014 4114 "token.ml" 77 4014 4120
type(
  string
)
"token.ml" 77 4014 4123 "token.ml" 77 4014 4127
type(
  sleek_token
)
"token.ml" 77 4014 4131 "token.ml" 77 4014 4137
type(
  string
)
"token.ml" 77 4014 4140 "token.ml" 77 4014 4147
type(
  sleek_token
)
"token.ml" 77 4014 4151 "token.ml" 77 4014 4160
type(
  string
)
"token.ml" 78 4161 4167 "token.ml" 78 4161 4172
type(
  sleek_token
)
"token.ml" 78 4161 4176 "token.ml" 78 4161 4185
type(
  string
)
"token.ml" 78 4161 4188 "token.ml" 78 4161 4194
type(
  sleek_token
)
"token.ml" 78 4161 4198 "token.ml" 78 4161 4206
type(
  string
)
"token.ml" 78 4161 4209 "token.ml" 78 4161 4217
type(
  sleek_token
)
"token.ml" 78 4161 4221 "token.ml" 78 4161 4231
type(
  string
)
"token.ml" 78 4161 4234 "token.ml" 78 4161 4240
type(
  sleek_token
)
"token.ml" 78 4161 4244 "token.ml" 78 4161 4252
type(
  string
)
"token.ml" 78 4161 4255 "token.ml" 78 4161 4259
type(
  sleek_token
)
"token.ml" 78 4161 4263 "token.ml" 78 4161 4269
type(
  string
)
"token.ml" 78 4161 4272 "token.ml" 78 4161 4275
type(
  sleek_token
)
"token.ml" 78 4161 4279 "token.ml" 78 4161 4284
type(
  string
)
"token.ml" 78 4161 4287 "token.ml" 78 4161 4294
type(
  sleek_token
)
"token.ml" 78 4161 4298 "token.ml" 78 4161 4307
type(
  string
)
"token.ml" 79 4308 4314 "token.ml" 79 4308 4318
type(
  sleek_token
)
"token.ml" 79 4308 4322 "token.ml" 79 4308 4328
type(
  string
)
"token.ml" 79 4308 4331 "token.ml" 79 4308 4340
type(
  sleek_token
)
"token.ml" 79 4308 4344 "token.ml" 79 4308 4355
type(
  string
)
"token.ml" 79 4308 4358 "token.ml" 79 4308 4363
type(
  sleek_token
)
"token.ml" 79 4308 4367 "token.ml" 79 4308 4374
type(
  string
)
"token.ml" 79 4308 4377 "token.ml" 79 4308 4380
type(
  sleek_token
)
"token.ml" 79 4308 4384 "token.ml" 79 4308 4389
type(
  string
)
"token.ml" 79 4308 4392 "token.ml" 79 4308 4400
type(
  sleek_token
)
"token.ml" 79 4308 4404 "token.ml" 79 4308 4415
type(
  string
)
"token.ml" 79 4308 4418 "token.ml" 79 4308 4424
type(
  sleek_token
)
"token.ml" 79 4308 4428 "token.ml" 79 4308 4433
type(
  string
)
"token.ml" 79 4308 4436 "token.ml" 79 4308 4442
type(
  sleek_token
)
"token.ml" 79 4308 4446 "token.ml" 79 4308 4454
type(
  string
)
"token.ml" 79 4308 4457 "token.ml" 79 4308 4461
type(
  sleek_token
)
"token.ml" 79 4308 4465 "token.ml" 79 4308 4471
type(
  string
)
"token.ml" 55 1773 1793 "token.ml" 79 4308 4471
type(
  string
)
"token.ml" 81 4477 4483 "token.ml" 81 4477 4488
type(
  Format.formatter -> sleek_token -> unit
)
ident(
  def print "token.ml" 83 4532 4534 "token.ml" 116 5346 5349
)
"token.ml" 81 4477 4489 "token.ml" 81 4477 4492
type(
  Format.formatter
)
ident(
  def ppf "token.ml" 81 4477 4493 "token.ml" 81 4477 4530
)
"token.ml" 81 4477 4493 "token.ml" 81 4477 4494
type(
  sleek_token
)
ident(
  def x "token.ml" 81 4477 4497 "token.ml" 81 4477 4530
)
"token.ml" 81 4477 4497 "token.ml" 81 4477 4512
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"token.ml" 81 4477 4513 "token.ml" 81 4477 4516
type(
  Format.formatter
)
ident(
  int_ref ppf "token.ml" 81 4477 4489 "token.ml" 81 4477 4492
)
"token.ml" 81 4477 4518 "token.ml" 81 4477 4527
type(
  sleek_token -> string
)
ident(
  int_ref to_string "token.ml" 55 1773 1779 "token.ml" 55 1773 1788
)
"token.ml" 81 4477 4528 "token.ml" 81 4477 4529
type(
  sleek_token
)
ident(
  int_ref x "token.ml" 81 4477 4493 "token.ml" 81 4477 4494
)
"token.ml" 81 4477 4517 "token.ml" 81 4477 4530
type(
  string
)
"token.ml" 81 4477 4497 "token.ml" 81 4477 4530
type(
  unit
)
"token.ml" 83 4532 4538 "token.ml" 83 4532 4551
type(
  'b -> 'c -> bool
)
ident(
  def match_keyword "token.ml" 85 4572 4574 "token.ml" 116 5346 5349
)
"token.ml" 83 4532 4552 "token.ml" 83 4532 4555
type(
  'b
)
ident(
  def kwd "token.ml" 83 4532 4556 "token.ml" 83 4532 4565
)
"token.ml" 83 4532 4556 "token.ml" 83 4532 4557
type(
  'c
)
"token.ml" 83 4532 4560 "token.ml" 83 4532 4565
type(
  bool
)
"token.ml" 85 4572 4578 "token.ml" 85 4572 4592
type(
  sleek_token -> string
)
ident(
  def extract_string "token.ml" 90 4791 4793 "token.ml" 116 5346 5349
)
"token.ml" 85 4572 4593 "token.ml" 85 4572 4594
type(
  sleek_token
)
ident(
  def t "token.ml" 85 4572 4597 "token.ml" 87 4765 4779
)
"token.ml" 85 4572 4603 "token.ml" 85 4572 4604
type(
  sleek_token
)
ident(
  int_ref t "token.ml" 85 4572 4593 "token.ml" 85 4572 4594
)
"token.ml" 86 4610 4628 "token.ml" 86 4610 4629
type(
  string
)
ident(
  def s "token.ml" 86 4610 4763 "token.ml" 86 4610 4764
)
"token.ml" 86 4610 4617 "token.ml" 86 4610 4629
type(
  sleek_token
)
"token.ml" 86 4610 4643 "token.ml" 86 4610 4644
type(
  int
)
"token.ml" 86 4610 4645 "token.ml" 86 4610 4646
type(
  string
)
ident(
  def s "token.ml" 86 4610 4763 "token.ml" 86 4610 4764
)
"token.ml" 86 4610 4632 "token.ml" 86 4610 4647
type(
  sleek_token
)
"token.ml" 86 4610 4617 "token.ml" 86 4610 4647
type(
  sleek_token
)
"token.ml" 86 4610 4661 "token.ml" 86 4610 4662
type(
  float
)
"token.ml" 86 4610 4663 "token.ml" 86 4610 4664
type(
  string
)
ident(
  def s "token.ml" 86 4610 4763 "token.ml" 86 4610 4764
)
"token.ml" 86 4610 4650 "token.ml" 86 4610 4665
type(
  sleek_token
)
"token.ml" 86 4610 4617 "token.ml" 86 4610 4665
type(
  sleek_token
)
"token.ml" 86 4610 4679 "token.ml" 86 4610 4680
type(
  char
)
"token.ml" 86 4610 4681 "token.ml" 86 4610 4682
type(
  string
)
ident(
  def s "token.ml" 86 4610 4763 "token.ml" 86 4610 4764
)
"token.ml" 86 4610 4669 "token.ml" 86 4610 4683
type(
  sleek_token
)
"token.ml" 86 4610 4617 "token.ml" 86 4610 4683
type(
  sleek_token
)
"token.ml" 86 4610 4694 "token.ml" 86 4610 4695
type(
  string
)
"token.ml" 86 4610 4696 "token.ml" 86 4610 4697
type(
  string
)
ident(
  def s "token.ml" 86 4610 4763 "token.ml" 86 4610 4764
)
"token.ml" 86 4610 4686 "token.ml" 86 4610 4698
type(
  sleek_token
)
"token.ml" 86 4610 4617 "token.ml" 86 4610 4698
type(
  sleek_token
)
"token.ml" 86 4610 4722 "token.ml" 86 4610 4723
type(
  string
)
ident(
  def s "token.ml" 86 4610 4763 "token.ml" 86 4610 4764
)
"token.ml" 86 4610 4717 "token.ml" 86 4610 4723
type(
  sleek_token
)
"token.ml" 86 4610 4617 "token.ml" 86 4610 4723
type(
  sleek_token
)
"token.ml" 86 4610 4730 "token.ml" 86 4610 4731
type(
  string
)
ident(
  def s "token.ml" 86 4610 4763 "token.ml" 86 4610 4764
)
"token.ml" 86 4610 4726 "token.ml" 86 4610 4731
type(
  sleek_token
)
"token.ml" 86 4610 4617 "token.ml" 86 4610 4731
type(
  sleek_token
)
"token.ml" 86 4610 4740 "token.ml" 86 4610 4741
type(
  string
)
ident(
  def s "token.ml" 86 4610 4763 "token.ml" 86 4610 4764
)
"token.ml" 86 4610 4734 "token.ml" 86 4610 4741
type(
  sleek_token
)
"token.ml" 86 4610 4617 "token.ml" 86 4610 4741
type(
  sleek_token
)
"token.ml" 86 4610 4749 "token.ml" 86 4610 4750
type(
  string
)
ident(
  def s "token.ml" 86 4610 4763 "token.ml" 86 4610 4764
)
"token.ml" 86 4610 4744 "token.ml" 86 4610 4750
type(
  sleek_token
)
"token.ml" 86 4610 4617 "token.ml" 86 4610 4750
type(
  sleek_token
)
"token.ml" 86 4610 4758 "token.ml" 86 4610 4759
type(
  string
)
ident(
  def s "token.ml" 86 4610 4763 "token.ml" 86 4610 4764
)
"token.ml" 86 4610 4753 "token.ml" 86 4610 4759
type(
  sleek_token
)
"token.ml" 86 4610 4617 "token.ml" 86 4610 4759
type(
  sleek_token
)
"token.ml" 86 4610 4763 "token.ml" 86 4610 4764
type(
  string
)
ident(
  int_ref s "token.ml" 86 4610 4628 "token.ml" 86 4610 4629
)
"token.ml" 87 4765 4772 "token.ml" 87 4765 4773
type(
  sleek_token
)
"token.ml" 87 4765 4777 "token.ml" 87 4765 4779
type(
  string
)
"token.ml" 85 4572 4597 "token.ml" 87 4765 4779
type(
  string
)
"token.ml" 93 4861 4869 "token.ml" 93 4861 4874
type(
  Format.formatter -> string -> unit
)
ident(
  def print "token.ml" 94 4893 4897 "token.ml" 95 4917 4922
)
"token.ml" 93 4861 4877 "token.ml" 93 4861 4892
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"token.ml" 94 4893 4901 "token.ml" 94 4893 4910
type(
  'd -> 'd
)
ident(
  def to_string "token.ml" 94 4893 4916 "token.ml" 95 4917 4922
)
"token.ml" 94 4893 4911 "token.ml" 94 4893 4912
type(
  'd
)
ident(
  def x "token.ml" 94 4893 4915 "token.ml" 94 4893 4916
)
"token.ml" 94 4893 4915 "token.ml" 94 4893 4916
type(
  'd
)
ident(
  int_ref x "token.ml" 94 4893 4911 "token.ml" 94 4893 4912
)
"token.ml" 104 5097 5105 "token.ml" 104 5097 5107
type(
  (string -> bool) -> t
)
ident(
  def mk "token.ml" 108 5175 5179 "token.ml" 114 5339 5344
)
"token.ml" 104 5097 5108 "token.ml" 104 5097 5114
type(
  string -> bool
)
ident(
  def is_kwd "token.ml" 105 5117 5123 "token.ml" 106 5142 5173
)
"token.ml" 105 5117 5134 "token.ml" 105 5117 5140
type(
  string -> bool
)
ident(
  int_ref is_kwd "token.ml" 104 5097 5108 "token.ml" 104 5097 5114
)
"token.ml" 106 5142 5164 "token.ml" 106 5142 5165
type(
  (t * Loc.t) Stream.t
)
ident(
  def s "token.ml" 106 5142 5169 "token.ml" 106 5142 5170
)
"token.ml" 106 5142 5169 "token.ml" 106 5142 5170
type(
  (t * Loc.t) Stream.t
)
ident(
  int_ref s "token.ml" 106 5142 5164 "token.ml" 106 5142 5165
)
"token.ml" 106 5142 5159 "token.ml" 106 5142 5171
type(
  (t * Loc.t) Stream.t -> (t * Loc.t) Stream.t
)
"token.ml" 105 5117 5123 "token.ml" 106 5142 5173
type(
  t
)
"token.ml" 108 5175 5183 "token.ml" 108 5175 5189
type(
  t -> (t * Loc.t) Stream.t -> (t * Loc.t) Stream.t
)
ident(
  def filter "token.ml" 110 5221 5225 "token.ml" 114 5339 5344
)
"token.ml" 108 5175 5190 "token.ml" 108 5175 5191
type(
  t
)
ident(
  def x "token.ml" 108 5175 5194 "token.ml" 108 5175 5219
)
"token.ml" 108 5175 5198 "token.ml" 108 5175 5202
type(
  (t * Loc.t) Stream.t
)
ident(
  def strm "token.ml" 108 5175 5206 "token.ml" 108 5175 5219
)
"token.ml" 108 5175 5206 "token.ml" 108 5175 5207
type(
  t
)
ident(
  int_ref x "token.ml" 108 5175 5190 "token.ml" 108 5175 5191
)
"token.ml" 108 5175 5206 "token.ml" 108 5175 5214
type(
  token_filter
)
"token.ml" 108 5175 5215 "token.ml" 108 5175 5219
type(
  (t * Loc.t) Stream.t
)
ident(
  int_ref strm "token.ml" 108 5175 5198 "token.ml" 108 5175 5202
)
"token.ml" 108 5175 5206 "token.ml" 108 5175 5219
type(
  (t * Loc.t) Stream.t
)
"token.ml" 108 5175 5194 "token.ml" 108 5175 5219
type(
  (t * Loc.t) Stream.t -> (t * Loc.t) Stream.t
)
"token.ml" 110 5221 5229 "token.ml" 110 5221 5242
type(
  t -> (token_filter -> token_filter) -> unit
)
ident(
  def define_filter "token.ml" 112 5273 5277 "token.ml" 114 5339 5344
)
"token.ml" 110 5221 5243 "token.ml" 110 5221 5244
type(
  t
)
ident(
  def x "token.ml" 110 5221 5245 "token.ml" 110 5221 5271
)
"token.ml" 110 5221 5245 "token.ml" 110 5221 5246
type(
  token_filter -> token_filter
)
ident(
  def f "token.ml" 110 5221 5249 "token.ml" 110 5221 5271
)
"token.ml" 110 5221 5249 "token.ml" 110 5221 5250
type(
  t
)
ident(
  int_ref x "token.ml" 110 5221 5243 "token.ml" 110 5221 5244
)
"token.ml" 110 5221 5261 "token.ml" 110 5221 5262
type(
  token_filter -> token_filter
)
ident(
  int_ref f "token.ml" 110 5221 5245 "token.ml" 110 5221 5246
)
"token.ml" 110 5221 5263 "token.ml" 110 5221 5264
type(
  t
)
ident(
  int_ref x "token.ml" 110 5221 5243 "token.ml" 110 5221 5244
)
"token.ml" 110 5221 5263 "token.ml" 110 5221 5271
type(
  token_filter
)
"token.ml" 110 5221 5261 "token.ml" 110 5221 5271
type(
  token_filter
)
"token.ml" 110 5221 5249 "token.ml" 110 5221 5271
type(
  unit
)
"token.ml" 112 5273 5281 "token.ml" 112 5273 5294
type(
  'e -> 'f -> 'g -> unit
)
ident(
  def keyword_added "token.ml" 113 5306 5310 "token.ml" 114 5339 5344
)
"token.ml" 112 5273 5295 "token.ml" 112 5273 5296
type(
  'e
)
"token.ml" 112 5273 5297 "token.ml" 112 5273 5298
type(
  'f
)
"token.ml" 112 5273 5299 "token.ml" 112 5273 5300
type(
  'g
)
"token.ml" 112 5273 5303 "token.ml" 112 5273 5305
type(
  unit
)
"token.ml" 113 5306 5314 "token.ml" 113 5306 5329
type(
  'h -> 'i -> unit
)
ident(
  def keyword_removed "token.ml" 113 5306 5338 "token.ml" 114 5339 5344
)
"token.ml" 113 5306 5330 "token.ml" 113 5306 5331
type(
  'h
)
"token.ml" 113 5306 5332 "token.ml" 113 5306 5333
type(
  'i
)
"token.ml" 113 5306 5336 "token.ml" 113 5306 5338
type(
  unit
)
