"unix_add.ml" 3 83 87 "unix_add.ml" 3 83 108
type(
  Unix.file_descr -> bool
)
ident(
  def try_set_close_on_exec "unix_add.ml" 7 184 184 --
)
"unix_add.ml" 3 83 109 "unix_add.ml" 3 83 111
type(
  Unix.file_descr
)
ident(
  def fd "unix_add.ml" 4 114 116 "unix_add.ml" 4 114 179
)
"unix_add.ml" 4 114 120 "unix_add.ml" 4 114 137
type(
  Unix.file_descr -> unit
)
"unix_add.ml" 4 114 138 "unix_add.ml" 4 114 140
type(
  Unix.file_descr
)
ident(
  int_ref fd "unix_add.ml" 3 83 109 "unix_add.ml" 3 83 111
)
"unix_add.ml" 4 114 120 "unix_add.ml" 4 114 140
type(
  unit
)
"unix_add.ml" 4 114 142 "unix_add.ml" 4 114 146
type(
  bool
)
"unix_add.ml" 4 114 120 "unix_add.ml" 4 114 146
type(
  bool
)
"unix_add.ml" 4 114 169 "unix_add.ml" 4 114 170
type(
  string
)
"unix_add.ml" 4 114 152 "unix_add.ml" 4 114 170
type(
  exn
)
"unix_add.ml" 4 114 174 "unix_add.ml" 4 114 179
type(
  bool
)
"unix_add.ml" 4 114 116 "unix_add.ml" 4 114 179
type(
  bool
)
"unix_add.ml" 7 184 188 "unix_add.ml" 7 184 202
type(
  string ->
  string array ->
  Unix.file_descr ->
  Unix.file_descr -> Unix.file_descr -> Unix.file_descr list -> int
)
ident(
  def open_proc_full "unix_add.ml" 20 661 661 --
)
"unix_add.ml" 7 184 203 "unix_add.ml" 7 184 206
type(
  string
)
ident(
  def cmd "unix_add.ml" 7 184 207 "unix_add.ml" 17 644 656
)
"unix_add.ml" 7 184 207 "unix_add.ml" 7 184 211
type(
  string array
)
ident(
  def args "unix_add.ml" 7 184 212 "unix_add.ml" 17 644 656
)
"unix_add.ml" 7 184 212 "unix_add.ml" 7 184 217
type(
  Unix.file_descr
)
ident(
  def input "unix_add.ml" 7 184 218 "unix_add.ml" 17 644 656
)
"unix_add.ml" 7 184 218 "unix_add.ml" 7 184 224
type(
  Unix.file_descr
)
ident(
  def output "unix_add.ml" 7 184 225 "unix_add.ml" 17 644 656
)
"unix_add.ml" 7 184 225 "unix_add.ml" 7 184 230
type(
  Unix.file_descr
)
ident(
  def error "unix_add.ml" 7 184 231 "unix_add.ml" 17 644 656
)
"unix_add.ml" 7 184 231 "unix_add.ml" 7 184 238
type(
  Unix.file_descr list
)
ident(
  def toclose "unix_add.ml" 8 241 243 "unix_add.ml" 17 644 656
)
"unix_add.ml" 8 241 247 "unix_add.ml" 8 241 254
type(
  bool
)
"unix_add.ml" 8 241 257 "unix_add.ml" 8 241 269
type(
  (Unix.file_descr -> bool) -> Unix.file_descr list -> bool
)
ident(
  ext_ref List.for_all
)
"unix_add.ml" 8 241 270 "unix_add.ml" 8 241 291
type(
  Unix.file_descr -> bool
)
ident(
  int_ref try_set_close_on_exec "unix_add.ml" 3 83 87 "unix_add.ml" 3 83 108
)
"unix_add.ml" 8 241 292 "unix_add.ml" 8 241 299
type(
  Unix.file_descr list
)
ident(
  int_ref toclose "unix_add.ml" 7 184 231 "unix_add.ml" 7 184 238
)
"unix_add.ml" 8 241 257 "unix_add.ml" 8 241 299
type(
  bool
)
"unix_add.ml" 9 303 311 "unix_add.ml" 9 303 320
type(
  unit -> int
)
ident(
  ext_ref Unix.fork
)
"unix_add.ml" 9 303 320 "unix_add.ml" 9 303 322
type(
  unit
)
"unix_add.ml" 9 303 311 "unix_add.ml" 9 303 322
type(
  int
)
"unix_add.ml" 10 328 333 "unix_add.ml" 10 328 334
type(
  int
)
"unix_add.ml" 10 328 338 "unix_add.ml" 10 328 347
type(
  Unix.file_descr -> Unix.file_descr -> unit
)
ident(
  ext_ref Unix.dup2
)
"unix_add.ml" 10 328 348 "unix_add.ml" 10 328 353
type(
  Unix.file_descr
)
ident(
  int_ref input "unix_add.ml" 7 184 212 "unix_add.ml" 7 184 217
)
"unix_add.ml" 10 328 354 "unix_add.ml" 10 328 364
type(
  Unix.file_descr
)
ident(
  ext_ref Unix.stdin
)
"unix_add.ml" 10 328 338 "unix_add.ml" 10 328 364
type(
  unit
)
"unix_add.ml" 10 328 366 "unix_add.ml" 10 328 376
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"unix_add.ml" 10 328 377 "unix_add.ml" 10 328 382
type(
  Unix.file_descr
)
ident(
  int_ref input "unix_add.ml" 7 184 212 "unix_add.ml" 7 184 217
)
"unix_add.ml" 10 328 366 "unix_add.ml" 10 328 382
type(
  unit
)
"unix_add.ml" 11 384 394 "unix_add.ml" 11 384 403
type(
  Unix.file_descr -> Unix.file_descr -> unit
)
ident(
  ext_ref Unix.dup2
)
"unix_add.ml" 11 384 404 "unix_add.ml" 11 384 410
type(
  Unix.file_descr
)
ident(
  int_ref output "unix_add.ml" 7 184 218 "unix_add.ml" 7 184 224
)
"unix_add.ml" 11 384 411 "unix_add.ml" 11 384 422
type(
  Unix.file_descr
)
ident(
  ext_ref Unix.stdout
)
"unix_add.ml" 11 384 394 "unix_add.ml" 11 384 422
type(
  unit
)
"unix_add.ml" 11 384 424 "unix_add.ml" 11 384 434
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"unix_add.ml" 11 384 435 "unix_add.ml" 11 384 441
type(
  Unix.file_descr
)
ident(
  int_ref output "unix_add.ml" 7 184 218 "unix_add.ml" 7 184 224
)
"unix_add.ml" 11 384 424 "unix_add.ml" 11 384 441
type(
  unit
)
"unix_add.ml" 12 443 453 "unix_add.ml" 12 443 462
type(
  Unix.file_descr -> Unix.file_descr -> unit
)
ident(
  ext_ref Unix.dup2
)
"unix_add.ml" 12 443 463 "unix_add.ml" 12 443 468
type(
  Unix.file_descr
)
ident(
  int_ref error "unix_add.ml" 7 184 225 "unix_add.ml" 7 184 230
)
"unix_add.ml" 12 443 469 "unix_add.ml" 12 443 480
type(
  Unix.file_descr
)
ident(
  ext_ref Unix.stderr
)
"unix_add.ml" 12 443 453 "unix_add.ml" 12 443 480
type(
  unit
)
"unix_add.ml" 12 443 482 "unix_add.ml" 12 443 492
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"unix_add.ml" 12 443 493 "unix_add.ml" 12 443 498
type(
  Unix.file_descr
)
ident(
  int_ref error "unix_add.ml" 7 184 225 "unix_add.ml" 7 184 230
)
"unix_add.ml" 12 443 482 "unix_add.ml" 12 443 498
type(
  unit
)
"unix_add.ml" 13 500 513 "unix_add.ml" 13 500 516
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"unix_add.ml" 13 500 517 "unix_add.ml" 13 500 524
type(
  bool
)
ident(
  int_ref cloexec "unix_add.ml" 8 241 247 "unix_add.ml" 8 241 254
)
"unix_add.ml" 13 500 513 "unix_add.ml" 13 500 524
type(
  bool
)
"unix_add.ml" 13 500 530 "unix_add.ml" 13 500 539
type(
  (Unix.file_descr -> unit) -> Unix.file_descr list -> unit
)
ident(
  ext_ref List.iter
)
"unix_add.ml" 13 500 540 "unix_add.ml" 13 500 550
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"unix_add.ml" 13 500 551 "unix_add.ml" 13 500 558
type(
  Unix.file_descr list
)
ident(
  int_ref toclose "unix_add.ml" 7 184 231 "unix_add.ml" 7 184 238
)
"unix_add.ml" 13 500 530 "unix_add.ml" 13 500 558
type(
  unit
)
"unix_add.ml" 13 500 510 "unix_add.ml" 13 500 558
type(
  unit
)
"unix_add.ml" 14 560 580 "unix_add.ml" 14 560 591
type(
  string -> string array -> int
)
ident(
  ext_ref Unix.execvp
)
"unix_add.ml" 14 560 592 "unix_add.ml" 14 560 595
type(
  string
)
ident(
  int_ref cmd "unix_add.ml" 7 184 203 "unix_add.ml" 7 184 206
)
"unix_add.ml" 14 560 596 "unix_add.ml" 14 560 600
type(
  string array
)
ident(
  int_ref args "unix_add.ml" 7 184 207 "unix_add.ml" 7 184 211
)
"unix_add.ml" 14 560 580 "unix_add.ml" 14 560 600
type(
  int
)
"unix_add.ml" 15 601 616 "unix_add.ml" 15 601 617
type(
  exn
)
"unix_add.ml" 15 601 621 "unix_add.ml" 15 601 625
type(
  int -> int
)
ident(
  ext_ref Pervasives.exit
)
"unix_add.ml" 15 601 626 "unix_add.ml" 15 601 629
type(
  int
)
"unix_add.ml" 15 601 621 "unix_add.ml" 15 601 629
type(
  int
)
"unix_add.ml" 14 560 570 "unix_add.ml" 16 630 643
type(
  int
)
"unix_add.ml" 13 500 510 "unix_add.ml" 16 630 643
type(
  int
)
"unix_add.ml" 12 443 482 "unix_add.ml" 16 630 643
type(
  int
)
"unix_add.ml" 12 443 453 "unix_add.ml" 16 630 643
type(
  int
)
"unix_add.ml" 11 384 424 "unix_add.ml" 16 630 643
type(
  int
)
"unix_add.ml" 11 384 394 "unix_add.ml" 16 630 643
type(
  int
)
"unix_add.ml" 10 328 366 "unix_add.ml" 16 630 643
type(
  int
)
"unix_add.ml" 10 328 338 "unix_add.ml" 16 630 643
type(
  int
)
"unix_add.ml" 17 644 648 "unix_add.ml" 17 644 650
type(
  int
)
ident(
  def id "unix_add.ml" 17 644 654 "unix_add.ml" 17 644 656
)
"unix_add.ml" 17 644 654 "unix_add.ml" 17 644 656
type(
  int
)
ident(
  int_ref id "unix_add.ml" 17 644 648 "unix_add.ml" 17 644 650
)
"unix_add.ml" 9 303 305 "unix_add.ml" 17 644 656
type(
  int
)
"unix_add.ml" 8 241 243 "unix_add.ml" 17 644 656
type(
  int
)
"unix_add.ml" 20 661 665 "unix_add.ml" 20 661 682
type(
  string -> string array -> in_channel * out_channel * in_channel * int
)
ident(
  def open_process_full "unix_add.ml" 34 1190 1190 --
)
"unix_add.ml" 20 661 683 "unix_add.ml" 20 661 686
type(
  string
)
ident(
  def cmd "unix_add.ml" 20 661 687 "unix_add.ml" 31 1153 1185
)
"unix_add.ml" 20 661 687 "unix_add.ml" 20 661 691
type(
  string array
)
ident(
  def args "unix_add.ml" 21 694 696 "unix_add.ml" 31 1153 1185
)
"unix_add.ml" 21 694 701 "unix_add.ml" 21 694 708
type(
  Unix.file_descr
)
"unix_add.ml" 21 694 710 "unix_add.ml" 21 694 718
type(
  Unix.file_descr
)
"unix_add.ml" 21 694 700 "unix_add.ml" 21 694 719
type(
  Unix.file_descr * Unix.file_descr
)
"unix_add.ml" 21 694 722 "unix_add.ml" 21 694 731
type(
  unit -> Unix.file_descr * Unix.file_descr
)
ident(
  ext_ref Unix.pipe
)
"unix_add.ml" 21 694 731 "unix_add.ml" 21 694 733
type(
  unit
)
"unix_add.ml" 21 694 722 "unix_add.ml" 21 694 733
type(
  Unix.file_descr * Unix.file_descr
)
"unix_add.ml" 22 737 744 "unix_add.ml" 22 737 752
type(
  Unix.file_descr
)
"unix_add.ml" 22 737 754 "unix_add.ml" 22 737 763
type(
  Unix.file_descr
)
"unix_add.ml" 22 737 743 "unix_add.ml" 22 737 764
type(
  Unix.file_descr * Unix.file_descr
)
"unix_add.ml" 22 737 767 "unix_add.ml" 22 737 776
type(
  unit -> Unix.file_descr * Unix.file_descr
)
ident(
  ext_ref Unix.pipe
)
"unix_add.ml" 22 737 776 "unix_add.ml" 22 737 778
type(
  unit
)
"unix_add.ml" 22 737 767 "unix_add.ml" 22 737 778
type(
  Unix.file_descr * Unix.file_descr
)
"unix_add.ml" 23 782 789 "unix_add.ml" 23 782 797
type(
  Unix.file_descr
)
"unix_add.ml" 23 782 799 "unix_add.ml" 23 782 808
type(
  Unix.file_descr
)
"unix_add.ml" 23 782 788 "unix_add.ml" 23 782 809
type(
  Unix.file_descr * Unix.file_descr
)
"unix_add.ml" 23 782 812 "unix_add.ml" 23 782 821
type(
  unit -> Unix.file_descr * Unix.file_descr
)
ident(
  ext_ref Unix.pipe
)
"unix_add.ml" 23 782 821 "unix_add.ml" 23 782 823
type(
  unit
)
"unix_add.ml" 23 782 812 "unix_add.ml" 23 782 823
type(
  Unix.file_descr * Unix.file_descr
)
"unix_add.ml" 24 827 833 "unix_add.ml" 24 827 839
type(
  in_channel
)
"unix_add.ml" 24 827 842 "unix_add.ml" 24 827 866
type(
  Unix.file_descr -> in_channel
)
ident(
  ext_ref Unix.in_channel_of_descr
)
"unix_add.ml" 24 827 867 "unix_add.ml" 24 827 874
type(
  Unix.file_descr
)
ident(
  int_ref in_read "unix_add.ml" 21 694 701 "unix_add.ml" 21 694 708
)
"unix_add.ml" 24 827 842 "unix_add.ml" 24 827 874
type(
  in_channel
)
"unix_add.ml" 25 878 884 "unix_add.ml" 25 878 891
type(
  out_channel
)
"unix_add.ml" 25 878 894 "unix_add.ml" 25 878 919
type(
  Unix.file_descr -> out_channel
)
ident(
  ext_ref Unix.out_channel_of_descr
)
"unix_add.ml" 25 878 920 "unix_add.ml" 25 878 929
type(
  Unix.file_descr
)
ident(
  int_ref out_write "unix_add.ml" 22 737 754 "unix_add.ml" 22 737 763
)
"unix_add.ml" 25 878 894 "unix_add.ml" 25 878 929
type(
  out_channel
)
"unix_add.ml" 26 933 939 "unix_add.ml" 26 933 946
type(
  in_channel
)
"unix_add.ml" 26 933 949 "unix_add.ml" 26 933 973
type(
  Unix.file_descr -> in_channel
)
ident(
  ext_ref Unix.in_channel_of_descr
)
"unix_add.ml" 26 933 974 "unix_add.ml" 26 933 982
type(
  Unix.file_descr
)
ident(
  int_ref err_read "unix_add.ml" 23 782 789 "unix_add.ml" 23 782 797
)
"unix_add.ml" 26 933 949 "unix_add.ml" 26 933 982
type(
  in_channel
)
"unix_add.ml" 27 986 992 "unix_add.ml" 27 986 994
type(
  int
)
"unix_add.ml" 27 986 997 "unix_add.ml" 27 986 1011
type(
  string ->
  string array ->
  Unix.file_descr ->
  Unix.file_descr -> Unix.file_descr -> Unix.file_descr list -> int
)
ident(
  int_ref open_proc_full "unix_add.ml" 7 184 188 "unix_add.ml" 7 184 202
)
"unix_add.ml" 27 986 1012 "unix_add.ml" 27 986 1015
type(
  string
)
ident(
  int_ref cmd "unix_add.ml" 20 661 683 "unix_add.ml" 20 661 686
)
"unix_add.ml" 27 986 1016 "unix_add.ml" 27 986 1020
type(
  string array
)
ident(
  int_ref args "unix_add.ml" 20 661 687 "unix_add.ml" 20 661 691
)
"unix_add.ml" 27 986 1021 "unix_add.ml" 27 986 1029
type(
  Unix.file_descr
)
ident(
  int_ref out_read "unix_add.ml" 22 737 744 "unix_add.ml" 22 737 752
)
"unix_add.ml" 27 986 1030 "unix_add.ml" 27 986 1038
type(
  Unix.file_descr
)
ident(
  int_ref in_write "unix_add.ml" 21 694 710 "unix_add.ml" 21 694 718
)
"unix_add.ml" 27 986 1039 "unix_add.ml" 27 986 1048
type(
  Unix.file_descr
)
ident(
  int_ref err_write "unix_add.ml" 23 782 799 "unix_add.ml" 23 782 808
)
"unix_add.ml" 27 986 1050 "unix_add.ml" 27 986 1057
type(
  Unix.file_descr
)
ident(
  int_ref in_read "unix_add.ml" 21 694 701 "unix_add.ml" 21 694 708
)
"unix_add.ml" 27 986 1059 "unix_add.ml" 27 986 1068
type(
  Unix.file_descr
)
ident(
  int_ref out_write "unix_add.ml" 22 737 754 "unix_add.ml" 22 737 763
)
"unix_add.ml" 27 986 1070 "unix_add.ml" 27 986 1078
type(
  Unix.file_descr
)
ident(
  int_ref err_read "unix_add.ml" 23 782 789 "unix_add.ml" 23 782 797
)
"unix_add.ml" 27 986 1049 "unix_add.ml" 27 986 1079
type(
  Unix.file_descr list
)
"unix_add.ml" 27 986 997 "unix_add.ml" 27 986 1079
type(
  int
)
"unix_add.ml" 28 1083 1085 "unix_add.ml" 28 1083 1095
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"unix_add.ml" 28 1083 1096 "unix_add.ml" 28 1083 1104
type(
  Unix.file_descr
)
ident(
  int_ref out_read "unix_add.ml" 22 737 744 "unix_add.ml" 22 737 752
)
"unix_add.ml" 28 1083 1085 "unix_add.ml" 28 1083 1104
type(
  unit
)
"unix_add.ml" 29 1106 1108 "unix_add.ml" 29 1106 1118
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"unix_add.ml" 29 1106 1119 "unix_add.ml" 29 1106 1127
type(
  Unix.file_descr
)
ident(
  int_ref in_write "unix_add.ml" 21 694 710 "unix_add.ml" 21 694 718
)
"unix_add.ml" 29 1106 1108 "unix_add.ml" 29 1106 1127
type(
  unit
)
"unix_add.ml" 30 1129 1131 "unix_add.ml" 30 1129 1141
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"unix_add.ml" 30 1129 1142 "unix_add.ml" 30 1129 1151
type(
  Unix.file_descr
)
ident(
  int_ref err_write "unix_add.ml" 23 782 799 "unix_add.ml" 23 782 808
)
"unix_add.ml" 30 1129 1131 "unix_add.ml" 30 1129 1151
type(
  unit
)
"unix_add.ml" 31 1153 1156 "unix_add.ml" 31 1153 1162
type(
  in_channel
)
ident(
  int_ref inchan "unix_add.ml" 24 827 833 "unix_add.ml" 24 827 839
)
"unix_add.ml" 31 1153 1164 "unix_add.ml" 31 1153 1171
type(
  out_channel
)
ident(
  int_ref outchan "unix_add.ml" 25 878 884 "unix_add.ml" 25 878 891
)
"unix_add.ml" 31 1153 1173 "unix_add.ml" 31 1153 1180
type(
  in_channel
)
ident(
  int_ref errchan "unix_add.ml" 26 933 939 "unix_add.ml" 26 933 946
)
"unix_add.ml" 31 1153 1182 "unix_add.ml" 31 1153 1184
type(
  int
)
ident(
  int_ref id "unix_add.ml" 27 986 992 "unix_add.ml" 27 986 994
)
"unix_add.ml" 31 1153 1155 "unix_add.ml" 31 1153 1185
type(
  in_channel * out_channel * in_channel * int
)
"unix_add.ml" 30 1129 1131 "unix_add.ml" 31 1153 1185
type(
  in_channel * out_channel * in_channel * int
)
"unix_add.ml" 29 1106 1108 "unix_add.ml" 31 1153 1185
type(
  in_channel * out_channel * in_channel * int
)
"unix_add.ml" 28 1083 1085 "unix_add.ml" 31 1153 1185
type(
  in_channel * out_channel * in_channel * int
)
"unix_add.ml" 27 986 988 "unix_add.ml" 31 1153 1185
type(
  in_channel * out_channel * in_channel * int
)
"unix_add.ml" 26 933 935 "unix_add.ml" 31 1153 1185
type(
  in_channel * out_channel * in_channel * int
)
"unix_add.ml" 25 878 880 "unix_add.ml" 31 1153 1185
type(
  in_channel * out_channel * in_channel * int
)
"unix_add.ml" 24 827 829 "unix_add.ml" 31 1153 1185
type(
  in_channel * out_channel * in_channel * int
)
"unix_add.ml" 23 782 784 "unix_add.ml" 31 1153 1185
type(
  in_channel * out_channel * in_channel * int
)
"unix_add.ml" 22 737 739 "unix_add.ml" 31 1153 1185
type(
  in_channel * out_channel * in_channel * int
)
"unix_add.ml" 21 694 696 "unix_add.ml" 31 1153 1185
type(
  in_channel * out_channel * in_channel * int
)
"unix_add.ml" 34 1190 1194 "unix_add.ml" 34 1190 1203
type(
  string -> string array -> string -> int
)
ident(
  def open_proc "unix_add.ml" 40 1451 1463 --
)
"unix_add.ml" 34 1190 1204 "unix_add.ml" 34 1190 1207
type(
  string
)
ident(
  def cmd "unix_add.ml" 34 1190 1208 "unix_add.ml" 40 1451 1463
)
"unix_add.ml" 34 1190 1208 "unix_add.ml" 34 1190 1212
type(
  string array
)
ident(
  def args "unix_add.ml" 34 1190 1213 "unix_add.ml" 40 1451 1463
)
"unix_add.ml" 34 1190 1213 "unix_add.ml" 34 1190 1221
type(
  string
)
ident(
  def out_file "unix_add.ml" 34 1190 1221 "unix_add.ml" 40 1451 1463
)
"unix_add.ml" 35 1229 1237 "unix_add.ml" 35 1229 1246
type(
  unit -> int
)
ident(
  ext_ref Unix.fork
)
"unix_add.ml" 35 1229 1246 "unix_add.ml" 35 1229 1248
type(
  unit
)
"unix_add.ml" 35 1229 1237 "unix_add.ml" 35 1229 1248
type(
  int
)
"unix_add.ml" 36 1254 1259 "unix_add.ml" 36 1254 1260
type(
  int
)
"unix_add.ml" 37 1271 1278 "unix_add.ml" 37 1271 1284
type(
  Unix.file_descr
)
"unix_add.ml" 37 1271 1287 "unix_add.ml" 37 1271 1300
type(
  string -> Unix.open_flag list -> Unix.file_perm -> Unix.file_descr
)
ident(
  ext_ref Unix.openfile
)
"unix_add.ml" 37 1271 1301 "unix_add.ml" 37 1271 1309
type(
  string
)
ident(
  int_ref out_file "unix_add.ml" 34 1190 1213 "unix_add.ml" 34 1190 1221
)
"unix_add.ml" 37 1271 1311 "unix_add.ml" 37 1271 1323
type(
  Unix.open_flag
)
"unix_add.ml" 37 1271 1324 "unix_add.ml" 37 1271 1337
type(
  Unix.open_flag
)
"unix_add.ml" 37 1271 1310 "unix_add.ml" 37 1271 1338
type(
  Unix.open_flag list
)
"unix_add.ml" 37 1271 1339 "unix_add.ml" 37 1271 1344
type(
  Unix.file_perm
)
"unix_add.ml" 37 1271 1287 "unix_add.ml" 37 1271 1344
type(
  Unix.file_descr
)
"unix_add.ml" 38 1348 1351 "unix_add.ml" 38 1348 1360
type(
  Unix.file_descr -> Unix.file_descr -> unit
)
ident(
  ext_ref Unix.dup2
)
"unix_add.ml" 38 1348 1361 "unix_add.ml" 38 1348 1367
type(
  Unix.file_descr
)
ident(
  int_ref output "unix_add.ml" 37 1271 1278 "unix_add.ml" 37 1271 1284
)
"unix_add.ml" 38 1348 1368 "unix_add.ml" 38 1348 1379
type(
  Unix.file_descr
)
ident(
  ext_ref Unix.stdout
)
"unix_add.ml" 38 1348 1351 "unix_add.ml" 38 1348 1379
type(
  unit
)
"unix_add.ml" 38 1348 1381 "unix_add.ml" 38 1348 1391
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"unix_add.ml" 38 1348 1392 "unix_add.ml" 38 1348 1398
type(
  Unix.file_descr
)
ident(
  int_ref output "unix_add.ml" 37 1271 1278 "unix_add.ml" 37 1271 1284
)
"unix_add.ml" 38 1348 1381 "unix_add.ml" 38 1348 1398
type(
  unit
)
"unix_add.ml" 39 1400 1407 "unix_add.ml" 39 1400 1418
type(
  string -> string array -> int
)
ident(
  ext_ref Unix.execvp
)
"unix_add.ml" 39 1400 1419 "unix_add.ml" 39 1400 1422
type(
  string
)
ident(
  int_ref cmd "unix_add.ml" 34 1190 1204 "unix_add.ml" 34 1190 1207
)
"unix_add.ml" 39 1400 1423 "unix_add.ml" 39 1400 1427
type(
  string array
)
ident(
  int_ref args "unix_add.ml" 34 1190 1208 "unix_add.ml" 34 1190 1212
)
"unix_add.ml" 39 1400 1407 "unix_add.ml" 39 1400 1427
type(
  int
)
"unix_add.ml" 39 1400 1433 "unix_add.ml" 39 1400 1434
type(
  exn
)
"unix_add.ml" 39 1400 1438 "unix_add.ml" 39 1400 1442
type(
  int -> int
)
ident(
  ext_ref Pervasives.exit
)
"unix_add.ml" 39 1400 1443 "unix_add.ml" 39 1400 1446
type(
  int
)
"unix_add.ml" 39 1400 1438 "unix_add.ml" 39 1400 1446
type(
  int
)
"unix_add.ml" 39 1400 1403 "unix_add.ml" 39 1400 1446
type(
  int
)
"unix_add.ml" 38 1348 1381 "unix_add.ml" 39 1400 1446
type(
  int
)
"unix_add.ml" 38 1348 1351 "unix_add.ml" 39 1400 1446
type(
  int
)
"unix_add.ml" 36 1254 1264 "unix_add.ml" 39 1400 1450
type(
  int
)
"unix_add.ml" 40 1451 1455 "unix_add.ml" 40 1451 1457
type(
  int
)
ident(
  def id "unix_add.ml" 40 1451 1461 "unix_add.ml" 40 1451 1463
)
"unix_add.ml" 40 1451 1461 "unix_add.ml" 40 1451 1463
type(
  int
)
ident(
  int_ref id "unix_add.ml" 40 1451 1455 "unix_add.ml" 40 1451 1457
)
"unix_add.ml" 35 1229 1231 "unix_add.ml" 40 1451 1463
type(
  int
)
type(
  int
)
