lemma "splitBarrier" self::barrier(c,t,0)<p> & c=c1+c2 & 0<c1<t & 0<c2<t -> self::barrier(c1,t,0)<p> * self::barrier(c2,t,0)<p> & 0<c<=t.

//(1)
checkentail b::barrier(2,2,0)<_> |- b::barrier(1,2,0)<_>.
print residue. //VALID, 1 residue

//(2)
checkentail b::barrier(2,2,0)<_> |- b::barrier(1,2,0)<_>*b::barrier(1,2,0)<_>.
print residue. //VALID, 1 residue

//(3)
checkentail b::barrier(3,3,0)<_> |- b::barrier(1,2,0)<_>*b::barrier(1,2,0)<_>.
print residue. //FAIL, different permission total

//(4)
checkentail b::barrier(3,3,0)<_> |- b::barrier(1,3,0)<_>*b::barrier(1,3,0)<_>.
print residue. //VALID, 1 residue

//(5)
checkentail b::barrier(3,3,0)<_> |- b::barrier(1,3,0)<_> * b::barrier(1,3,0)<_> * b::barrier(1,3,0)<_>.
print residue. //VALID, 1 residue

//(6)
checkentail b::barrier(2,2,0)<_> |- b::barrier(1,2,0)<_> * b::barrier(1,2,0)<_> * b::barrier(1,2,0)<_>.
print residue. //FAIL, split more than allowed

//(7)
checkentail b::barrier(2,3,0)<p> |- b::barrier(1,3,0)<p> * b::barrier(1,3,0)<p>.
print residue. //VALID, 1 residue
