//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::Sll_t<f = x6> * x12::Sll_t<f = x4> * x8::Sll_t<f = x6> * x1::ls<x8> * x11::Sll_t<f = x5> * x4::ls<x3> * x2::Sll_t<f = x4> * x9::Sll_t<f = x6> * x3::Sll_t<f = x7> * x6::ls<x8> * x7::Sll_t<f = x10> * x10::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x9::ls<x6> * x2::ls<x4> * x12::ls<x7> * x11::ls<x8> * x1::ls<x6> * x7::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

