//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x9::Sll_t<f = x2> * x12::Sll_t<f = x5> * x6::Sll_t<f = x9> * x7::Sll_t<f = x5> * x11::Sll_t<f = x3> * x8::ls<x11> * x1::Sll_t<f = x7> * x2::Sll_t<f = x3> * x4::Sll_t<f = x12> * x5::Sll_t<f = x10> * x10::Sll_t<f = x1> * x3::Sll_t<f = x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x7::ls<x5> * x8::ls<x11> * x6::ls<x3> * x11::ls<x4> * x4::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

