//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x3::Sll_t<f = x10> * x5::ls<x10> * x11::ls<x2> * x10::Sll_t<f = x2> * x2::Sll_t<f = x1> * x7::Sll_t<f = x4> * x1::Sll_t<f = x9> * x9::Sll_t<f = x1> * x8::ls<x10> * x6::Sll_t<f = x5> * x4::Sll_t<f = x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x9::ls<x1> * x6::ls<x5> * x8::ls<x10> * x3::ls<x10> * x7::ls<x4> * x5::ls<x10> * x10::ls<x2> * x4::ls<x7> * x11::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

