//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x3::Sll_t<f = x7> * x1::Sll_t<f = x4> * x4::Sll_t<f = x8> * x8::ls<x3> * x2::Sll_t<f = x7> * x5::Sll_t<f = x3> * x6::Sll_t<f = x8> * x9::ls<x4> * x10::Sll_t<f = x7> * x7::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x2::ls<x7> * x6::ls<x8> * x5::ls<x3> * x10::ls<x7> * x9::ls<x4> * x1::ls<x4> * x4::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

