//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x18::ls<x11> * x2::ls<x6> * x1::Sll_t<f = x10> * x14::Sll_t<f = x4> * x15::Sll_t<f = x6> * x16::Sll_t<f = x7> * x11::Sll_t<f = x7> * x9::Sll_t<f = x6> * x7::ls<x4> * x4::Sll_t<f = x7> * x13::ls<x1> * x20::ls<x12> * x3::Sll_t<f = x10> * x6::ls<x3> * x19::ls<x18> * x10::Sll_t<f = x6> * x8::ls<x14> * x12::Sll_t<f = x5> * x17::Sll_t<f = x20> * x5::Sll_t<f = x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x2::ls<x6> * x16::ls<x7> * x17::ls<x20> * x20::ls<x12> * x15::ls<x6> * x9::ls<x3> * x8::ls<x4> * x12::ls<x11> * x4::ls<x7> * x19::ls<x11> * x13::ls<x10> * x3::ls<x6> * x11::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

