//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x6::ls<x13> * x8::Sll_t<f = x1> * x7::Sll_t<f = x16> * x17::Sll_t<f = x1> * x11::ls<x19> * x16::Sll_t<f = x11> * x2::Sll_t<f = x5> * x15::Sll_t<f = x7> * x5::ls<x19> * x19::ls<x12> * x9::Sll_t<f = x14> * x18::Sll_t<f = x11> * x4::ls<x16> * x13::Sll_t<f = x2> * x14::Sll_t<f = x10> * x3::Sll_t<f = x17> * x10::Sll_t<f = x5> * x12::Sll_t<f = x14> * x1::Sll_t<f = x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x8::ls<x1> * x9::ls<x14> * x6::ls<x2> * x2::ls<x5> * x3::ls<x17> * x17::ls<x5> * x15::ls<x16> * x4::ls<x16> * x16::ls<x11> * x18::ls<x19> * x19::ls<x12> * x12::ls<x19> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

