//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x7::Sll_t<f = x2> * x6::Sll_t<f = x11> * x12::Sll_t<f = x4> * x9::ls<x10> * x10::Sll_t<f = x13> * x8::Sll_t<f = x7> * x11::Sll_t<f = x13> * x5::Sll_t<f = x9> * x16::Sll_t<f = x14> * x1::Sll_t<f = x10> * x14::Sll_t<f = x6> * x17::Sll_t<f = x7> * x2::ls<x3> * x13::Sll_t<f = x5> * x3::Sll_t<f = x7> * x4::Sll_t<f = x12> * x15::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x16::ls<x14> * x1::ls<x10> * x15::ls<x2> * x3::ls<x7> * x10::ls<x13> * x12::ls<x4> * x17::ls<x7> * x14::ls<x6> * x4::ls<x12> * x6::ls<x13> * x8::ls<x3> * x13::ls<x10> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

