//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x14::ls<x17> * x17::Sll_t<f = x13> * x1::Sll_t<f = x7> * x4::Sll_t<f = x6> * x10::Sll_t<f = x8> * x8::Sll_t<f = x2> * x3::ls<x17> * x2::Sll_t<f = x5> * x6::Sll_t<f = x13> * x16::Sll_t<f = x7> * x9::Sll_t<f = x12> * x18::Sll_t<f = x10> * x7::ls<x14> * x12::ls<x14> * x5::Sll_t<f = x1> * x13::Sll_t<f = x18> * x15::Sll_t<f = x11> * x11::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x9::ls<x12> * x18::ls<x10> * x15::ls<x8> * x16::ls<x7> * x4::ls<x6> * x12::ls<x14> * x3::ls<x17> * x6::ls<x13> * x10::ls<x18> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

