//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x13::ls<x11> * x8::ls<x10> * x4::Sll_t<f = x9> * x6::ls<x13> * x10::Sll_t<f = x4> * x2::Sll_t<f = x6> * x14::Sll_t<f = x11> * x11::Sll_t<f = x9> * x12::Sll_t<f = x3> * x9::ls<x12> * x5::ls<x3> * x15::Sll_t<f = x2> * x7::ls<x8> * x1::ls<x4> * x3::ls<x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x14::ls<x11> * x15::ls<x6> * x1::ls<x4> * x6::ls<x9> * x7::ls<x5> * x5::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

