//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x14::Sll_t<f = x4> * x10::Sll_t<f = x11> * x8::ls<x12> * x13::ls<x4> * x1::Sll_t<f = x7> * x5::ls<x1> * x6::Sll_t<f = x4> * x4::ls<x13> * x2::Sll_t<f = x3> * x3::Sll_t<f = x1> * x12::Sll_t<f = x14> * x7::ls<x3> * x11::ls<x12> * x9::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x6::ls<x4> * x2::ls<x3> * x13::ls<x4> * x9::ls<x4> * x10::ls<x11> * x3::ls<x1> * x5::ls<x3> * x8::ls<x12> * x11::ls<x13> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

