//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x7::ls<x2> * x6::ls<x5> * x4::Sll_t<f = x1> * x5::Sll_t<f = x8> * x3::Sll_t<f = x9> * x11::Sll_t<f = x3> * x1::ls<x4> * x13::Sll_t<f = x3> * x12::Sll_t<f = x10> * x10::Sll_t<f = x7> * x9::Sll_t<f = x4> * x8::Sll_t<f = x7> * x2::Sll_t<f = x12> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x6::ls<x5> * x10::ls<x7> * x13::ls<x3> * x1::ls<x4> * x11::ls<x1> * x5::ls<x10> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

