//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x4::ls<x6> * x9::Sll_t<f = x12> * x5::Sll_t<f = x7> * x7::ls<x9> * x13::Sll_t<f = x8> * x8::Sll_t<f = x1> * x6::ls<x5> * x11::ls<x13> * x3::Sll_t<f = x8> * x10::Sll_t<f = x3> * x12::Sll_t<f = x1> * x2::Sll_t<f = x7> * x1::Sll_t<f = x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x10::ls<x8> * x8::ls<x1> * x4::ls<x6> * x6::ls<x7> * x2::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

