//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x14::Sll_t<f = x17> * x6::Sll_t<f = x11> * x8::Sll_t<f = x18> * x2::ls<x15> * x4::ls<x3> * x12::Sll_t<f = x5> * x10::Sll_t<f = x16> * x1::ls<x17> * x5::ls<x6> * x19::ls<x13> * x16::ls<x15> * x3::ls<x17> * x7::ls<x14> * x15::Sll_t<f = x12> * x13::ls<x3> * x9::ls<x10> * x11::Sll_t<f = x4> * x17::Sll_t<f = x8> * x18::Sll_t<f = x6> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x1::ls<x17> * x19::ls<x3> * x18::ls<x6> * x9::ls<x10> * x10::ls<x16> * x2::ls<x15> * x16::ls<x12> * x7::ls<x17> * x12::ls<x18> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

