//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x3::Sll_t<f = x6> * x2::Sll_t<f = x12> * x1::ls<x7> * x14::Sll_t<f = x11> * x8::Sll_t<f = x11> * x12::Sll_t<f = x1> * x13::Sll_t<f = x4> * x10::Sll_t<f = x5> * x5::Sll_t<f = x2> * x4::Sll_t<f = x14> * x9::ls<x4> * x6::ls<x8> * x11::Sll_t<f = x13> * x7::ls<x14> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x9::ls<x4> * x10::ls<x5> * x3::ls<x11> * x4::ls<x14> * x5::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

