//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x17::Sll_t<f = x15> * x6::ls<x15> * x10::Sll_t<f = x15> * x5::ls<x2> * x8::Sll_t<f = x10> * x1::Sll_t<f = x4> * x2::Sll_t<f = x1> * x16::Sll_t<f = x15> * x9::Sll_t<f = x1> * x15::ls<x3> * x3::ls<x5> * x7::Sll_t<f = x14> * x11::Sll_t<f = x2> * x12::Sll_t<f = x3> * x14::Sll_t<f = x2> * x13::Sll_t<f = x14> * x4::Sll_t<f = x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x13::ls<x14> * x11::ls<x2> * x17::ls<x15> * x16::ls<x15> * x8::ls<x10> * x9::ls<x4> * x10::ls<x15> * x6::ls<x3> * x12::ls<x2> * x4::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

