//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x11::Sll_t<f = x13> * x10::ls<x6> * x2::Sll_t<f = x11> * x3::Sll_t<f = x1> * x4::ls<x7> * x14::Sll_t<f = x11> * x7::Sll_t<f = x5> * x6::ls<x8> * x8::ls<x1> * x15::Sll_t<f = x4> * x13::Sll_t<f = x16> * x1::Sll_t<f = x14> * x9::Sll_t<f = x4> * x17::ls<x2> * x16::Sll_t<f = x9> * x5::Sll_t<f = x6> * x12::Sll_t<f = x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x3::ls<x1> * x17::ls<x11> * x12::ls<x14> * x15::ls<x4> * x10::ls<x6> * x14::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

