//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x8::Sll_t<f = x7> * x7::ls<x2> * x11::Sll_t<f = x9> * x4::Sll_t<f = x1> * x1::Sll_t<f = x8> * x6::ls<x9> * x3::Sll_t<f = x11> * x5::Sll_t<f = x7> * x9::ls<x1> * x10::Sll_t<f = x7> * x2::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x10::ls<x7> * x6::ls<x9> * x2::ls<x7> * x4::ls<x1> * x3::ls<x7> * x5::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

