//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x14::ls<x9> * x9::ls<x10> * x3::ls<x2> * x1::Sll_t<f = x4> * x13::Sll_t<f = x15> * x8::Sll_t<f = x9> * x2::Sll_t<f = x1> * x11::Sll_t<f = x2> * x10::Sll_t<f = x11> * x12::ls<x3> * x7::Sll_t<f = x1> * x4::ls<x9> * x15::Sll_t<f = x7> * x6::ls<x15> * x16::Sll_t<f = x1> * x5::Sll_t<f = x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x14::ls<x9> * x16::ls<x1> * x6::ls<x15> * x5::ls<x3> * x13::ls<x15> * x12::ls<x1> * x8::ls<x9> * x15::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

