//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x11::ls<x8> * x10::Sll_t<f = x12> * x7::Sll_t<f = x14> * x3::Sll_t<f = x12> * x5::Sll_t<f = x9> * x8::Sll_t<f = x12> * x13::Sll_t<f = x11> * x12::Sll_t<f = x9> * x14::Sll_t<f = x5> * x6::Sll_t<f = x3> * x4::Sll_t<f = x11> * x1::ls<x7> * x2::Sll_t<f = x1> * x9::Sll_t<f = x13> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x4::ls<x11> * x2::ls<x7> * x8::ls<x12> * x10::ls<x12> * x6::ls<x12> * x7::ls<x5> * x5::ls<x9> * x12::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

