//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x15::ls<x7> * x18::Sll_t<f = x7> * x3::ls<x5> * x14::Sll_t<f = x8> * x4::ls<x1> * x6::ls<x13> * x17::Sll_t<f = x6> * x13::Sll_t<f = x5> * x1::ls<x7> * x5::Sll_t<f = x3> * x2::ls<x11> * x7::Sll_t<f = x13> * x8::Sll_t<f = x3> * x16::Sll_t<f = x7> * x11::Sll_t<f = x10> * x12::ls<x18> * x10::Sll_t<f = x1> * x9::Sll_t<f = x10> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x16::ls<x7> * x12::ls<x18> * x9::ls<x10> * x17::ls<x6> * x14::ls<x8> * x8::ls<x5> * x2::ls<x1> * x18::ls<x7> * x6::ls<x13> * x15::ls<x7> * x4::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

