//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x12::ls<x2> * x3::Sll_t<f = x6> * x1::Sll_t<f = x7> * x4::Sll_t<f = x13> * x7::ls<x3> * x11::Sll_t<f = x4> * x6::ls<x1> * x8::Sll_t<f = x10> * x10::Sll_t<f = x6> * x2::Sll_t<f = x3> * x5::Sll_t<f = x6> * x9::ls<x8> * x13::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x11::ls<x4> * x5::ls<x6> * x9::ls<x6> * x4::ls<x13> * x13::ls<x4> * x12::ls<x6> * x6::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

