//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x8::ls<x12> * x12::Sll_t<f = x2> * x11::ls<x9> * x6::ls<x10> * x2::Sll_t<f = x6> * x5::ls<x9> * x3::Sll_t<f = x4> * x4::ls<x8> * x1::Sll_t<f = x6> * x10::Sll_t<f = x1> * x9::Sll_t<f = x7> * x7::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x11::ls<x9> * x1::ls<x6> * x3::ls<x4> * x5::ls<x8> * x8::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

