//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x14::Sll_t<f = x12> * x17::Sll_t<f = x6> * x1::ls<x7> * x16::ls<x4> * x3::Sll_t<f = x12> * x15::Sll_t<f = x2> * x10::Sll_t<f = x18> * x5::Sll_t<f = x15> * x18::Sll_t<f = x8> * x12::Sll_t<f = x19> * x13::Sll_t<f = x1> * x6::ls<x3> * x2::Sll_t<f = x10> * x11::Sll_t<f = x5> * x19::ls<x1> * x4::Sll_t<f = x12> * x8::Sll_t<f = x7> * x7::ls<x2> * x9::Sll_t<f = x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x16::ls<x4> * x4::ls<x12> * x8::ls<x7> * x9::ls<x11> * x17::ls<x3> * x14::ls<x12> * x11::ls<x2> * x13::ls<x1> * x3::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

