//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x1::Sll_t<f = x19> * x9::ls<x6> * x17::Sll_t<f = x3> * x8::ls<x4> * x5::Sll_t<f = x20> * x4::Sll_t<f = x8> * x13::Sll_t<f = x11> * x16::Sll_t<f = x17> * x3::Sll_t<f = x11> * x15::Sll_t<f = x3> * x20::Sll_t<f = x18> * x18::Sll_t<f = x12> * x14::ls<x11> * x2::Sll_t<f = x10> * x7::ls<x10> * x10::Sll_t<f = x5> * x6::Sll_t<f = x7> * x12::ls<x19> * x19::ls<x15> * x11::Sll_t<f = x20> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x16::ls<x17> * x2::ls<x10> * x1::ls<x19> * x14::ls<x11> * x17::ls<x3> * x4::ls<x8> * x13::ls<x20> * x8::ls<x4> * x9::ls<x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

