//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x7::Sll_t<f = x11> * x5::Sll_t<f = x10> * x10::Sll_t<f = x6> * x3::Sll_t<f = x7> * x1::Sll_t<f = x8> * x4::ls<x9> * x11::Sll_t<f = x1> * x6::Sll_t<f = x9> * x9::Sll_t<f = x2> * x2::Sll_t<f = x6> * x8::Sll_t<f = x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x5::ls<x10> * x2::ls<x6> * x4::ls<x9> * x3::ls<x7> * x7::ls<x1> * x1::ls<x11> * x10::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

