//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x2::Sll_t<f = x9> * x4::ls<x7> * x11::Sll_t<f = x8> * x9::ls<x1> * x7::Sll_t<f = x11> * x10::ls<x7> * x6::Sll_t<f = x9> * x8::ls<x11> * x3::Sll_t<f = x9> * x1::Sll_t<f = x5> * x5::Sll_t<f = x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x10::ls<x7> * x4::ls<x7> * x7::ls<x11> * x8::ls<x11> * x11::ls<x8> * x3::ls<x9> * x2::ls<x9> * x6::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

