//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x2::Sll_t<f = x9> * x3::ls<x6> * x5::Sll_t<f = x4> * x8::Sll_t<f = x9> * x4::Sll_t<f = x2> * x7::Sll_t<f = x6> * x10::Sll_t<f = x5> * x1::Sll_t<f = x2> * x6::Sll_t<f = x3> * x9::ls<x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x7::ls<x6> * x8::ls<x9> * x10::ls<x5> * x5::ls<x4> * x6::ls<x3> * x3::ls<x6> * x1::ls<x2> * x4::ls<x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

