//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x7::Sll_t<f = x11> * x5::ls<x11> * x1::ls<x4> * x3::ls<x11> * x2::Sll_t<f = x5> * x10::Sll_t<f = x13> * x8::Sll_t<f = x11> * x9::Sll_t<f = x8> * x6::Sll_t<f = x12> * x12::ls<x4> * x11::Sll_t<f = x4> * x4::Sll_t<f = x3> * x13::Sll_t<f = x12> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x1::ls<x4> * x3::ls<x11> * x6::ls<x12> * x7::ls<x11> * x2::ls<x11> * x10::ls<x12> * x12::ls<x4> * x9::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

