//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x19::Sll_t<f = x13> * x1::ls<x18> * x11::Sll_t<f = x18> * x18::Sll_t<f = x16> * x16::ls<x19> * x2::Sll_t<f = x19> * x4::ls<x12> * x6::Sll_t<f = x7> * x10::ls<x2> * x5::Sll_t<f = x8> * x14::Sll_t<f = x6> * x3::Sll_t<f = x10> * x7::Sll_t<f = x18> * x12::Sll_t<f = x15> * x9::Sll_t<f = x16> * x17::Sll_t<f = x5> * x13::Sll_t<f = x9> * x15::Sll_t<f = x17> * x8::Sll_t<f = x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x4::ls<x12> * x14::ls<x6> * x12::ls<x15> * x11::ls<x18> * x15::ls<x7> * x6::ls<x18> * x1::ls<x16> * x16::ls<x19> * x3::ls<x16> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

