//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x4::Sll_t<f = x5> * x3::Sll_t<f = x9> * x8::ls<x1> * x2::ls<x8> * x1::ls<x2> * x7::Sll_t<f = x8> * x9::Sll_t<f = x4> * x5::Sll_t<f = x1> * x10::Sll_t<f = x5> * x6::Sll_t<f = x10> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x3::ls<x9> * x9::ls<x4> * x6::ls<x10> * x10::ls<x5> * x7::ls<x1> * x4::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

