//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x6::Sll_t<f = x15> * x5::Sll_t<f = x14> * x9::Sll_t<f = x3> * x12::ls<x11> * x10::Sll_t<f = x13> * x13::Sll_t<f = x1> * x3::Sll_t<f = x2> * x16::ls<x7> * x14::ls<x11> * x1::ls<x11> * x11::Sll_t<f = x15> * x8::Sll_t<f = x1> * x15::Sll_t<f = x5> * x4::ls<x14> * x7::Sll_t<f = x4> * x2::Sll_t<f = x15> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x6::ls<x15> * x10::ls<x13> * x9::ls<x3> * x16::ls<x7> * x3::ls<x2> * x2::ls<x15> * x8::ls<x1> * x7::ls<x4> * x12::ls<x11> * x4::ls<x11> * x13::ls<x14> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

