//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x1::Sll_t<f = x5> * x3::Sll_t<f = x6> * x13::Sll_t<f = x9> * x8::Sll_t<f = x11> * x10::Sll_t<f = x8> * x12::Sll_t<f = x8> * x6::Sll_t<f = x4> * x7::ls<x3> * x14::Sll_t<f = x15> * x5::Sll_t<f = x10> * x15::ls<x13> * x9::ls<x4> * x11::ls<x7> * x4::Sll_t<f = x13> * x2::Sll_t<f = x6> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x14::ls<x15> * x1::ls<x5> * x15::ls<x13> * x2::ls<x6> * x5::ls<x8> * x12::ls<x4> * x4::ls<x13> * x13::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

