//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x3::ls<x1> * x13::ls<x14> * x15::Sll_t<f = x3> * x6::Sll_t<f = x13> * x8::Sll_t<f = x15> * x9::ls<x13> * x7::Sll_t<f = x11> * x2::Sll_t<f = x7> * x10::Sll_t<f = x14> * x11::ls<x3> * x12::Sll_t<f = x9> * x4::ls<x6> * x1::Sll_t<f = x12> * x14::Sll_t<f = x11> * x5::ls<x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x10::ls<x14> * x9::ls<x13> * x2::ls<x7> * x7::ls<x11> * x8::ls<x15> * x15::ls<x3> * x5::ls<x11> * x4::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

