//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x8::ls<x12> * x3::Sll_t<f = x10> * x13::ls<x5> * x14::Sll_t<f = x5> * x5::ls<x15> * x7::ls<x16> * x11::Sll_t<f = x1> * x9::Sll_t<f = x16> * x12::Sll_t<f = x9> * x16::ls<x3> * x15::Sll_t<f = x16> * x2::Sll_t<f = x10> * x4::ls<x6> * x10::Sll_t<f = x9> * x6::Sll_t<f = x9> * x1::Sll_t<f = x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x2::ls<x10> * x13::ls<x5> * x4::ls<x9> * x14::ls<x5> * x7::ls<x16> * x11::ls<x16> * x5::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

