//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x14::Sll_t<f = x12> * x2::ls<x15> * x17::ls<x13> * x11::Sll_t<f = x4> * x5::Sll_t<f = x17> * x3::Sll_t<f = x11> * x8::Sll_t<f = x6> * x6::ls<x5> * x10::ls<x4> * x16::ls<x2> * x7::ls<x14> * x1::Sll_t<f = x17> * x12::Sll_t<f = x15> * x4::Sll_t<f = x14> * x13::Sll_t<f = x8> * x9::Sll_t<f = x5> * x15::Sll_t<f = x13> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x1::ls<x17> * x9::ls<x5> * x7::ls<x14> * x17::ls<x13> * x16::ls<x15> * x3::ls<x4> * x10::ls<x17> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

