//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x11::ls<x15> * x4::Sll_t<f = x5> * x5::Sll_t<f = x11> * x1::ls<x12> * x12::ls<x13> * x7::ls<x6> * x3::Sll_t<f = x1> * x9::ls<x11> * x2::Sll_t<f = x8> * x10::Sll_t<f = x5> * x15::Sll_t<f = x5> * x14::Sll_t<f = x6> * x13::Sll_t<f = x4> * x8::Sll_t<f = x11> * x6::Sll_t<f = x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x15::ls<x5> * x9::ls<x11> * x10::ls<x5> * x3::ls<x1> * x7::ls<x6> * x2::ls<x8> * x1::ls<x4> * x4::ls<x5> * x14::ls<x11> * x5::ls<x15> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

