//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x4::Sll_t<f = x12> * x10::Sll_t<f = x6> * x1::ls<x11> * x18::ls<x8> * x13::Sll_t<f = x9> * x14::ls<x10> * x15::Sll_t<f = x12> * x7::ls<x16> * x3::Sll_t<f = x11> * x16::ls<x11> * x12::Sll_t<f = x10> * x2::Sll_t<f = x6> * x9::Sll_t<f = x6> * x5::ls<x9> * x6::Sll_t<f = x1> * x17::ls<x6> * x8::Sll_t<f = x4> * x11::Sll_t<f = x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x16::ls<x11> * x15::ls<x12> * x17::ls<x6> * x13::ls<x9> * x14::ls<x10> * x3::ls<x11> * x5::ls<x6> * x2::ls<x6> * x18::ls<x6> * x6::ls<x16> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

