//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x16::Sll_t<f = x9> * x2::ls<x1> * x17::Sll_t<f = x8> * x1::Sll_t<f = x4> * x5::Sll_t<f = x13> * x10::ls<x17> * x12::Sll_t<f = x15> * x3::Sll_t<f = x12> * x8::ls<x13> * x4::ls<x1> * x15::Sll_t<f = x12> * x7::Sll_t<f = x16> * x11::Sll_t<f = x10> * x14::ls<x5> * x6::Sll_t<f = x2> * x9::Sll_t<f = x1> * x18::ls<x7> * x13::Sll_t<f = x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x11::ls<x10> * x15::ls<x12> * x10::ls<x13> * x3::ls<x12> * x18::ls<x9> * x12::ls<x15> * x14::ls<x5> * x6::ls<x1> * x5::ls<x4> * x4::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

