//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x12::ls<x4> * x10::Sll_t<f = x11> * x11::ls<x14> * x5::Sll_t<f = x13> * x1::ls<x11> * x3::Sll_t<f = x2> * x6::Sll_t<f = x2> * x4::Sll_t<f = x14> * x2::Sll_t<f = x6> * x13::Sll_t<f = x5> * x14::Sll_t<f = x4> * x8::ls<x7> * x7::Sll_t<f = x6> * x9::ls<x12> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x5::ls<x13> * x9::ls<x4> * x1::ls<x11> * x13::ls<x5> * x8::ls<x2> * x10::ls<x4> * x3::ls<x6> * x4::ls<x14> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

