//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x2::Sll_t<f = x6> * x4::Sll_t<f = x1> * x11::Sll_t<f = x8> * x1::ls<x3> * x13::Sll_t<f = x6> * x8::Sll_t<f = x6> * x3::Sll_t<f = x7> * x7::Sll_t<f = x3> * x6::Sll_t<f = x2> * x12::ls<x7> * x10::ls<x11> * x9::Sll_t<f = x2> * x5::ls<x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x4::ls<x1> * x9::ls<x6> * x5::ls<x11> * x12::ls<x3> * x13::ls<x6> * x10::ls<x11> * x1::ls<x7> * x11::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

