//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x7::Sll_t<f = x6> * x6::Sll_t<f = x4> * x8::ls<x14> * x2::Sll_t<f = x14> * x17::Sll_t<f = x4> * x9::ls<x5> * x16::Sll_t<f = x6> * x11::Sll_t<f = x15> * x5::Sll_t<f = x15> * x10::Sll_t<f = x8> * x4::Sll_t<f = x15> * x14::ls<x17> * x1::ls<x2> * x3::Sll_t<f = x16> * x15::Sll_t<f = x13> * x12::Sll_t<f = x4> * x13::Sll_t<f = x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x10::ls<x8> * x5::ls<x15> * x7::ls<x6> * x11::ls<x15> * x12::ls<x4> * x1::ls<x14> * x8::ls<x4> * x3::ls<x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

