//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x7::Sll_t<f = x2> * x2::Sll_t<f = x9> * x14::Sll_t<f = x12> * x4::Sll_t<f = x8> * x3::Sll_t<f = x10> * x13::Sll_t<f = x12> * x12::Sll_t<f = x4> * x6::Sll_t<f = x10> * x11::Sll_t<f = x13> * x10::Sll_t<f = x11> * x1::Sll_t<f = x2> * x9::Sll_t<f = x7> * x5::Sll_t<f = x9> * x8::ls<x10> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x14::ls<x12> * x5::ls<x9> * x1::ls<x2> * x6::ls<x10> * x3::ls<x10> * x13::ls<x12> * x9::ls<x7> * x7::ls<x9> * x12::ls<x13> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

