//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x1::ls<x3> * x8::Sll_t<f = x11> * x5::Sll_t<f = x8> * x11::Sll_t<f = x10> * x3::ls<x1> * x10::ls<x9> * x4::Sll_t<f = x6> * x6::Sll_t<f = x4> * x9::Sll_t<f = x10> * x7::Sll_t<f = x1> * x2::ls<x6> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x2::ls<x4> * x9::ls<x10> * x7::ls<x3> * x4::ls<x6> * x3::ls<x1> * x5::ls<x11> * x11::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

