//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x8::Sll_t<f = x11> * x3::ls<x8> * x6::ls<x4> * x10::Sll_t<f = x6> * x1::Sll_t<f = x7> * x2::Sll_t<f = x7> * x5::Sll_t<f = x3> * x11::ls<x1> * x9::Sll_t<f = x7> * x7::Sll_t<f = x6> * x4::Sll_t<f = x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x9::ls<x7> * x10::ls<x6> * x2::ls<x7> * x5::ls<x8> * x8::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

