//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x2::ls<x12> * x10::ls<x5> * x14::Sll_t<f = x3> * x1::Sll_t<f = x11> * x9::Sll_t<f = x7> * x16::Sll_t<f = x10> * x8::Sll_t<f = x9> * x13::Sll_t<f = x2> * x4::Sll_t<f = x3> * x11::Sll_t<f = x8> * x6::Sll_t<f = x16> * x12::ls<x16> * x5::Sll_t<f = x1> * x3::Sll_t<f = x10> * x7::Sll_t<f = x1> * x15::ls<x12> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x9::ls<x7> * x6::ls<x16> * x14::ls<x3> * x4::ls<x3> * x13::ls<x12> * x15::ls<x12> * x12::ls<x16> * x3::ls<x10> * x16::ls<x1> * x7::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

