//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x11::Sll_t<f = x8> * x5::Sll_t<f = x13> * x10::Sll_t<f = x5> * x9::Sll_t<f = x7> * x7::Sll_t<f = x3> * x3::Sll_t<f = x10> * x12::Sll_t<f = x3> * x13::Sll_t<f = x9> * x6::Sll_t<f = x4> * x2::ls<x5> * x14::Sll_t<f = x12> * x1::Sll_t<f = x3> * x8::Sll_t<f = x13> * x4::ls<x12> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x1::ls<x3> * x2::ls<x5> * x14::ls<x12> * x5::ls<x13> * x6::ls<x3> * x11::ls<x8> * x8::ls<x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

