//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x14::Sll_t<f = x1> * x3::ls<x15> * x7::Sll_t<f = x2> * x12::Sll_t<f = x1> * x13::Sll_t<f = x14> * x1::ls<x5> * x9::ls<x4> * x4::ls<x7> * x15::Sll_t<f = x8> * x5::Sll_t<f = x4> * x11::Sll_t<f = x2> * x2::ls<x8> * x6::Sll_t<f = x15> * x10::Sll_t<f = x3> * x8::Sll_t<f = x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x6::ls<x15> * x10::ls<x3> * x9::ls<x4> * x12::ls<x1> * x3::ls<x8> * x11::ls<x2> * x13::ls<x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

