//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x8::ls<x9> * x6::Sll_t<f = x13> * x1::ls<x4> * x11::Sll_t<f = x1> * x5::Sll_t<f = x6> * x2::Sll_t<f = x1> * x3::Sll_t<f = x13> * x9::ls<x3> * x12::Sll_t<f = x13> * x10::Sll_t<f = x9> * x14::Sll_t<f = x13> * x4::ls<x12> * x7::ls<x13> * x13::ls<x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x11::ls<x1> * x2::ls<x1> * x14::ls<x13> * x8::ls<x9> * x6::ls<x13> * x7::ls<x13> * x1::ls<x13> * x10::ls<x6> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

