//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x6::Sll_t<f = x18> * x11::Sll_t<f = x5> * x17::Sll_t<f = x18> * x2::ls<x10> * x14::ls<x10> * x19::Sll_t<f = x17> * x1::Sll_t<f = x13> * x10::Sll_t<f = x16> * x7::Sll_t<f = x8> * x16::Sll_t<f = x1> * x13::Sll_t<f = x14> * x12::Sll_t<f = x6> * x4::Sll_t<f = x9> * x15::Sll_t<f = x10> * x8::Sll_t<f = x9> * x9::Sll_t<f = x17> * x5::Sll_t<f = x13> * x3::Sll_t<f = x9> * x18::Sll_t<f = x17> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x12::ls<x6> * x2::ls<x10> * x11::ls<x5> * x1::ls<x13> * x15::ls<x10> * x4::ls<x9> * x19::ls<x17> * x7::ls<x8> * x8::ls<x9> * x6::ls<x18> * x3::ls<x18> * x18::ls<x17> * x5::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

