//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x1::Sll_t<f = x5> * x11::Sll_t<f = x2> * x10::Sll_t<f = x4> * x12::Sll_t<f = x13> * x6::Sll_t<f = x2> * x14::Sll_t<f = x10> * x5::ls<x11> * x9::Sll_t<f = x3> * x8::ls<x4> * x13::ls<x4> * x2::Sll_t<f = x7> * x3::Sll_t<f = x1> * x15::ls<x13> * x4::Sll_t<f = x3> * x7::Sll_t<f = x10> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x6::ls<x2> * x12::ls<x13> * x9::ls<x3> * x15::ls<x4> * x7::ls<x10> * x8::ls<x4> * x14::ls<x10> * x10::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

