//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x1::Sll_t<f = x2> * x4::Sll_t<f = x6> * x9::Sll_t<f = x3> * x7::ls<x2> * x5::ls<x4> * x3::Sll_t<f = x2> * x8::Sll_t<f = x9> * x6::Sll_t<f = x9> * x2::Sll_t<f = x10> * x10::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x5::ls<x4> * x7::ls<x2> * x1::ls<x2> * x4::ls<x6> * x8::ls<x9> * x6::ls<x3> * x3::ls<x2> * x2::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

