//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x7::Sll_t<f = x8> * x3::Sll_t<f = x7> * x4::Sll_t<f = x1> * x5::Sll_t<f = x1> * x10::Sll_t<f = x5> * x8::Sll_t<f = x3> * x6::Sll_t<f = x10> * x2::Sll_t<f = x6> * x9::Sll_t<f = x3> * x1::ls<x6> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x4::ls<x1> * x2::ls<x6> * x7::ls<x8> * x1::ls<x6> * x9::ls<x3> * x6::ls<x1> * x8::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

