//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x10::Sll_t<f = x15> * x4::Sll_t<f = x12> * x7::Sll_t<f = x3> * x5::Sll_t<f = x13> * x6::ls<x3> * x16::Sll_t<f = x4> * x13::Sll_t<f = x9> * x11::ls<x12> * x12::Sll_t<f = x7> * x14::Sll_t<f = x6> * x9::Sll_t<f = x8> * x15::Sll_t<f = x13> * x1::Sll_t<f = x3> * x2::Sll_t<f = x8> * x8::ls<x5> * x3::ls<x14> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x10::ls<x13> * x16::ls<x12> * x11::ls<x7> * x6::ls<x3> * x7::ls<x3> * x1::ls<x6> * x2::ls<x5> * x5::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

