//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x8::ls<x18> * x16::Sll_t<f = x14> * x1::Sll_t<f = x17> * x7::ls<x9> * x4::Sll_t<f = x3> * x10::Sll_t<f = x5> * x13::Sll_t<f = x2> * x18::Sll_t<f = x1> * x15::ls<x8> * x2::Sll_t<f = x9> * x9::Sll_t<f = x1> * x17::ls<x4> * x3::Sll_t<f = x8> * x6::Sll_t<f = x17> * x5::ls<x10> * x12::Sll_t<f = x8> * x14::Sll_t<f = x9> * x11::Sll_t<f = x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x7::ls<x9> * x12::ls<x8> * x6::ls<x17> * x17::ls<x4> * x15::ls<x8> * x13::ls<x2> * x11::ls<x3> * x2::ls<x9> * x10::ls<x5> * x16::ls<x1> * x5::ls<x10> * x4::ls<x17> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

