//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x6::ls<x1> * x11::ls<x6> * x15::ls<x6> * x12::ls<x1> * x5::Sll_t<f = x8> * x7::Sll_t<f = x10> * x8::Sll_t<f = x15> * x2::Sll_t<f = x14> * x9::ls<x5> * x4::ls<x3> * x3::Sll_t<f = x10> * x10::Sll_t<f = x3> * x13::ls<x7> * x14::ls<x7> * x1::Sll_t<f = x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x12::ls<x1> * x9::ls<x5> * x11::ls<x6> * x13::ls<x7> * x4::ls<x3> * x3::ls<x10> * x5::ls<x8> * x8::ls<x15> * x15::ls<x7> * x2::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

