//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x18::Sll_t<f = x4> * x11::ls<x18> * x14::Sll_t<f = x5> * x6::Sll_t<f = x18> * x8::Sll_t<f = x1> * x15::Sll_t<f = x9> * x16::Sll_t<f = x2> * x2::Sll_t<f = x15> * x5::Sll_t<f = x17> * x10::ls<x17> * x4::Sll_t<f = x17> * x1::Sll_t<f = x10> * x9::Sll_t<f = x6> * x12::Sll_t<f = x3> * x17::Sll_t<f = x18> * x3::Sll_t<f = x12> * x13::ls<x15> * x7::ls<x14> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x13::ls<x15> * x12::ls<x3> * x11::ls<x18> * x7::ls<x14> * x3::ls<x12> * x16::ls<x2> * x8::ls<x1> * x14::ls<x17> * x1::ls<x18> * x2::ls<x18> * x18::ls<x17> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

