//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::Sll_t<f = x7> * x17::Sll_t<f = x3> * x13::Sll_t<f = x10> * x15::Sll_t<f = x2> * x12::ls<x8> * x7::Sll_t<f = x4> * x6::Sll_t<f = x3> * x16::Sll_t<f = x1> * x8::Sll_t<f = x6> * x1::Sll_t<f = x4> * x11::ls<x5> * x2::Sll_t<f = x12> * x14::ls<x17> * x10::Sll_t<f = x18> * x4::Sll_t<f = x11> * x3::Sll_t<f = x7> * x9::ls<x6> * x18::Sll_t<f = x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x13::ls<x10> * x11::ls<x5> * x14::ls<x17> * x17::ls<x3> * x10::ls<x18> * x16::ls<x1> * x15::ls<x6> * x1::ls<x4> * x9::ls<x7> * x18::ls<x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

