//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x16::Sll_t<f = x7> * x8::Sll_t<f = x9> * x11::Sll_t<f = x13> * x14::ls<x17> * x4::ls<x11> * x2::Sll_t<f = x4> * x3::ls<x13> * x10::Sll_t<f = x11> * x13::Sll_t<f = x9> * x17::Sll_t<f = x15> * x5::Sll_t<f = x12> * x7::ls<x13> * x9::Sll_t<f = x14> * x15::Sll_t<f = x13> * x1::Sll_t<f = x6> * x6::Sll_t<f = x16> * x12::Sll_t<f = x14> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x8::ls<x9> * x9::ls<x14> * x2::ls<x4> * x1::ls<x6> * x4::ls<x11> * x3::ls<x13> * x6::ls<x7> * x5::ls<x12> * x10::ls<x13> * x7::ls<x13> * x12::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

