//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x8::ls<x7> * x3::Sll_t<f = x12> * x6::Sll_t<f = x9> * x2::ls<x11> * x4::ls<x6> * x9::ls<x12> * x12::Sll_t<f = x6> * x5::Sll_t<f = x4> * x10::Sll_t<f = x8> * x7::Sll_t<f = x11> * x1::Sll_t<f = x6> * x11::Sll_t<f = x6> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x1::ls<x6> * x10::ls<x8> * x8::ls<x7> * x7::ls<x11> * x3::ls<x6> * x2::ls<x6> * x5::ls<x12> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

