//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x15::Sll_t<f = x5> * x2::Sll_t<f = x17> * x13::ls<x19> * x12::Sll_t<f = x7> * x6::ls<x14> * x3::Sll_t<f = x15> * x7::Sll_t<f = x14> * x14::Sll_t<f = x16> * x4::Sll_t<f = x7> * x16::ls<x12> * x17::ls<x3> * x10::Sll_t<f = x3> * x11::Sll_t<f = x18> * x18::Sll_t<f = x6> * x19::Sll_t<f = x2> * x9::Sll_t<f = x4> * x1::Sll_t<f = x5> * x8::ls<x4> * x5::Sll_t<f = x15> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x12::ls<x7> * x1::ls<x5> * x9::ls<x4> * x11::ls<x18> * x18::ls<x14> * x13::ls<x19> * x8::ls<x12> * x5::ls<x15> * x19::ls<x3> * x10::ls<x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

