//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x14::Sll_t<f = x13> * x18::Sll_t<f = x1> * x15::Sll_t<f = x3> * x20::Sll_t<f = x9> * x6::Sll_t<f = x5> * x8::Sll_t<f = x15> * x4::ls<x3> * x10::Sll_t<f = x8> * x1::Sll_t<f = x19> * x2::ls<x9> * x12::Sll_t<f = x7> * x17::Sll_t<f = x4> * x16::Sll_t<f = x17> * x9::Sll_t<f = x11> * x5::ls<x16> * x13::Sll_t<f = x18> * x11::ls<x7> * x7::Sll_t<f = x18> * x19::ls<x14> * x3::Sll_t<f = x17> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x13::ls<x18> * x20::ls<x9> * x10::ls<x8> * x2::ls<x7> * x6::ls<x17> * x4::ls<x3> * x12::ls<x13> * x8::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

