//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x14::ls<x13> * x17::Sll_t<f = x14> * x16::Sll_t<f = x10> * x20::Sll_t<f = x16> * x3::Sll_t<f = x18> * x8::ls<x17> * x6::Sll_t<f = x2> * x9::Sll_t<f = x18> * x15::ls<x8> * x2::ls<x15> * x4::Sll_t<f = x17> * x19::Sll_t<f = x1> * x18::ls<x5> * x1::ls<x4> * x10::Sll_t<f = x2> * x13::Sll_t<f = x10> * x5::Sll_t<f = x20> * x12::ls<x16> * x11::Sll_t<f = x9> * x7::Sll_t<f = x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x11::ls<x9> * x7::ls<x8> * x8::ls<x17> * x9::ls<x18> * x3::ls<x16> * x12::ls<x10> * x6::ls<x2> * x19::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

