//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x1::Sll_t<f = x4> * x10::Sll_t<f = x7> * x6::Sll_t<f = x8> * x5::ls<x1> * x13::Sll_t<f = x6> * x7::Sll_t<f = x12> * x12::Sll_t<f = x10> * x11::ls<x9> * x9::Sll_t<f = x1> * x4::Sll_t<f = x9> * x8::ls<x10> * x3::ls<x9> * x2::ls<x13> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x3::ls<x9> * x11::ls<x9> * x12::ls<x10> * x2::ls<x6> * x6::ls<x8> * x4::ls<x9> * x8::ls<x10> * x5::ls<x1> * x10::ls<x12> * x9::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

