//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x3::Sll_t<f = x9> * x4::Sll_t<f = x3> * x1::Sll_t<f = x3> * x8::Sll_t<f = x10> * x5::Sll_t<f = x1> * x6::Sll_t<f = x9> * x10::ls<x5> * x2::Sll_t<f = x4> * x11::Sll_t<f = x9> * x7::Sll_t<f = x9> * x9::Sll_t<f = x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x11::ls<x9> * x2::ls<x4> * x7::ls<x9> * x4::ls<x3> * x8::ls<x10> * x10::ls<x5> * x6::ls<x3> * x5::ls<x3> * x3::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

