//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::Sll_t<f = x7> * x7::Sll_t<f = x8> * x8::Sll_t<f = x4> * x10::Sll_t<f = x5> * x4::Sll_t<f = x8> * x9::Sll_t<f = x8> * x1::Sll_t<f = x5> * x3::Sll_t<f = x6> * x11::Sll_t<f = x7> * x6::Sll_t<f = x11> * x2::ls<x6> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x10::ls<x5> * x4::ls<x8> * x3::ls<x6> * x9::ls<x8> * x2::ls<x7> * x1::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

