//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x3::Sll_t<f = x15> * x13::Sll_t<f = x14> * x2::Sll_t<f = x7> * x15::Sll_t<f = x9> * x16::ls<x5> * x11::Sll_t<f = x6> * x9::ls<x5> * x1::Sll_t<f = x3> * x12::ls<x10> * x4::ls<x1> * x5::Sll_t<f = x1> * x10::Sll_t<f = x8> * x7::Sll_t<f = x10> * x14::Sll_t<f = x16> * x6::ls<x3> * x8::Sll_t<f = x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x7::ls<x10> * x12::ls<x10> * x4::ls<x1> * x13::ls<x5> * x11::ls<x15> * x15::ls<x3> * x10::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

