//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x15::ls<x7> * x11::Sll_t<f = x2> * x13::Sll_t<f = x12> * x5::ls<x14> * x6::Sll_t<f = x16> * x10::Sll_t<f = x16> * x16::Sll_t<f = x9> * x8::Sll_t<f = x15> * x3::ls<x13> * x2::ls<x6> * x12::Sll_t<f = x16> * x9::ls<x7> * x4::Sll_t<f = x10> * x14::Sll_t<f = x11> * x1::Sll_t<f = x6> * x7::Sll_t<f = x14> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x8::ls<x7> * x4::ls<x10> * x5::ls<x11> * x3::ls<x12> * x12::ls<x16> * x1::ls<x6> * x10::ls<x16> * x11::ls<x14> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

