//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x7> * x10::Sll_t<f = x4> * x6::Sll_t<f = x9> * x7::Sll_t<f = x3> * x3::Sll_t<f = x6> * x9::Sll_t<f = x4> * x2::ls<x4> * x8::ls<x10> * x1::Sll_t<f = x10> * x4::Sll_t<f = x10> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x1::ls<x10> * x5::ls<x7> * x7::ls<x6> * x6::ls<x9> * x9::ls<x4> * x2::ls<x4> * x8::ls<x4> * x4::ls<x10> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

