//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x15::Sll_t<f = x2> * x10::ls<x17> * x3::Sll_t<f = x5> * x11::ls<x17> * x12::Sll_t<f = x13> * x6::Sll_t<f = x7> * x16::Sll_t<f = x11> * x7::Sll_t<f = x15> * x1::ls<x11> * x2::Sll_t<f = x8> * x9::Sll_t<f = x1> * x14::Sll_t<f = x8> * x17::ls<x15> * x13::ls<x12> * x4::Sll_t<f = x11> * x8::Sll_t<f = x6> * x5::Sll_t<f = x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x7::ls<x15> * x16::ls<x11> * x9::ls<x1> * x12::ls<x13> * x10::ls<x17> * x3::ls<x5> * x14::ls<x8> * x5::ls<x4> * x1::ls<x11> * x13::ls<x12> * x4::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

