//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x7::Sll_t<f = x1> * x11::Sll_t<f = x7> * x9::Sll_t<f = x8> * x4::ls<x9> * x8::Sll_t<f = x5> * x1::Sll_t<f = x4> * x10::ls<x2> * x5::Sll_t<f = x6> * x3::ls<x2> * x6::Sll_t<f = x5> * x2::Sll_t<f = x6> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x11::ls<x7> * x7::ls<x9> * x9::ls<x5> * x3::ls<x2> * x5::ls<x6> * x10::ls<x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

