//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x7::Sll_t<f = x10> * x4::Sll_t<f = x11> * x6::Sll_t<f = x5> * x9::ls<x5> * x10::Sll_t<f = x12> * x3::ls<x8> * x1::Sll_t<f = x2> * x11::Sll_t<f = x1> * x5::Sll_t<f = x4> * x12::Sll_t<f = x9> * x2::ls<x8> * x8::ls<x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x7::ls<x12> * x12::ls<x5> * x3::ls<x8> * x8::ls<x11> * x6::ls<x11> * x11::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

