//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x2::Sll_t<f = x3> * x9::Sll_t<f = x15> * x13::Sll_t<f = x16> * x6::Sll_t<f = x12> * x10::ls<x11> * x4::Sll_t<f = x11> * x11::Sll_t<f = x7> * x5::ls<x6> * x8::Sll_t<f = x3> * x16::Sll_t<f = x8> * x1::ls<x14> * x14::Sll_t<f = x1> * x3::Sll_t<f = x7> * x15::Sll_t<f = x12> * x7::ls<x16> * x12::Sll_t<f = x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x6::ls<x12> * x1::ls<x14> * x13::ls<x16> * x10::ls<x11> * x9::ls<x15> * x14::ls<x1> * x2::ls<x7> * x4::ls<x3> * x15::ls<x6> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

