//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x3::Sll_t<f = x4> * x8::Sll_t<f = x14> * x2::Sll_t<f = x11> * x5::ls<x15> * x14::Sll_t<f = x1> * x12::Sll_t<f = x11> * x13::Sll_t<f = x1> * x9::Sll_t<f = x11> * x16::Sll_t<f = x14> * x1::Sll_t<f = x2> * x4::ls<x15> * x7::Sll_t<f = x11> * x10::Sll_t<f = x6> * x6::ls<x5> * x11::Sll_t<f = x1> * x15::Sll_t<f = x6> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x13::ls<x1> * x12::ls<x11> * x8::ls<x14> * x16::ls<x14> * x3::ls<x15> * x2::ls<x11> * x9::ls<x11> * x14::ls<x1> * x15::ls<x6> * x10::ls<x15> * x7::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

