//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x13::ls<x5> * x17::Sll_t<f = x8> * x9::Sll_t<f = x5> * x15::ls<x3> * x1::ls<x2> * x14::Sll_t<f = x2> * x12::Sll_t<f = x10> * x7::Sll_t<f = x10> * x8::Sll_t<f = x9> * x2::Sll_t<f = x3> * x10::Sll_t<f = x9> * x3::Sll_t<f = x17> * x4::Sll_t<f = x15> * x6::Sll_t<f = x12> * x5::Sll_t<f = x3> * x16::Sll_t<f = x10> * x11::Sll_t<f = x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x13::ls<x5> * x6::ls<x12> * x12::ls<x10> * x8::ls<x9> * x4::ls<x15> * x16::ls<x10> * x11::ls<x9> * x1::ls<x2> * x15::ls<x3> * x14::ls<x3> * x7::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

