//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x1::Sll_t<f = x5> * x3::ls<x17> * x16::Sll_t<f = x10> * x6::Sll_t<f = x10> * x12::ls<x11> * x10::Sll_t<f = x11> * x14::ls<x8> * x18::Sll_t<f = x10> * x7::Sll_t<f = x14> * x2::Sll_t<f = x18> * x8::Sll_t<f = x7> * x13::ls<x5> * x15::Sll_t<f = x4> * x17::ls<x5> * x5::Sll_t<f = x14> * x11::ls<x10> * x9::Sll_t<f = x17> * x4::ls<x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x15::ls<x4> * x13::ls<x5> * x7::ls<x14> * x6::ls<x10> * x3::ls<x17> * x2::ls<x18> * x12::ls<x10> * x18::ls<x10> * x4::ls<x5> * x16::ls<x11> * x9::ls<x5> * x1::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

