//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x13::Sll_t<f = x14> * x11::Sll_t<f = x12> * x9::Sll_t<f = x10> * x7::Sll_t<f = x8> * x5::Sll_t<f = x6> * x3::Sll_t<f = x4> * x1::Sll_t<f = x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null != x13 & null != x11 & null != x9 & null != x7 & null != x5 & null != x3 & null != x1 & null = null
         |- x13::Sll_t<f = x14> * x11::Sll_t<f = x12> * x9::Sll_t<f = x10> * x7::Sll_t<f = x8> * x5::Sll_t<f = x6> * x3::Sll_t<f = x4> * x1::Sll_t<f = x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

