//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x31::ls<x29> * x29::Sll_t<f = x31> * x27::ls<x25> * x25::Sll_t<f = x27> * x23::ls<x21> * x21::Sll_t<f = x23> * x19::ls<x17> * x17::Sll_t<f = x19> * x15::ls<x13> * x13::Sll_t<f = x15> * x11::ls<x9> * x9::Sll_t<f = x11> * x7::ls<x5> * x5::Sll_t<f = x7> * x3::ls<x1> * x1::Sll_t<f = x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x30 != x31 & x29 != x30 & null != x31 & null != x30 & null != x29 & x26 != x27 & x25 != x26 & null != x27 & null != x26 & null != x25 & x22 != x23 & x21 != x22 & null != x23 & null != x22 & null != x21 & x18 != x19 & x17 != x18 & null != x19 & null != x18 & null != x17 & x14 != x15 & x13 != x14 & null != x15 & null != x14 & null != x13 & x10 != x11 & x9 != x10 & null != x11 & null != x10 & null != x9 & x6 != x7 & x5 != x6 & null != x7 & null != x6 & null != x5 & x2 != x3 & x1 != x2 & null != x3 & null != x2 & null != x1 & null = null
         |- x32::ls<x29> * x29::Sll_t<f = x32> * x28::ls<x25> * x25::Sll_t<f = x28> * x24::ls<x21> * x21::Sll_t<f = x24> * x20::ls<x17> * x17::Sll_t<f = x20> * x16::ls<x13> * x13::Sll_t<f = x16> * x12::ls<x9> * x9::Sll_t<f = x12> * x8::ls<x5> * x5::Sll_t<f = x8> * x4::ls<x1> * x1::Sll_t<f = x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

