//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x7::ls<x8> * x8::Sll_t<f = x7> * x4::ls<x5> * x5::Sll_t<f = x4> * x1::ls<x2> * x2::Sll_t<f = x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null != x8 & null != x7 & null != x5 & null != x4 & null != x2 & null != x1 & null = null
         |- x9::ls<x8> * x8::Sll_t<f = x9> * x6::ls<x5> * x5::Sll_t<f = x6> * x3::ls<x2> * x2::Sll_t<f = x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

