//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x14::ls<x13> * x15::Sll_t<f = x14> * x13::Sll_t<f = x15> * x10::ls<x9> * x11::Sll_t<f = x10> * x9::Sll_t<f = x11> * x6::ls<x5> * x7::Sll_t<f = x6> * x5::Sll_t<f = x7> * x2::ls<x1> * x3::Sll_t<f = x2> * x1::Sll_t<f = x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x14 != x15 & x13 != x15 & null != x15 & null != x14 & null != x13 & x10 != x11 & x9 != x11 & null != x11 & null != x10 & null != x9 & x6 != x7 & x5 != x7 & null != x7 & null != x6 & null != x5 & x2 != x3 & x1 != x3 & null != x3 & null != x2 & null != x1 & null = null
         |- x16::Sll_t<f = x15> * x14::ls<x16> * x15::Sll_t<f = x14> * x12::Sll_t<f = x11> * x10::ls<x12> * x11::Sll_t<f = x10> * x8::Sll_t<f = x7> * x6::ls<x8> * x7::Sll_t<f = x6> * x4::Sll_t<f = x3> * x2::ls<x4> * x3::Sll_t<f = x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

