//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x28::ls<x29> * x29::Sll_t<f = x28> * x25::ls<x26> * x26::Sll_t<f = x25> * x22::ls<x23> * x23::Sll_t<f = x22> * x19::ls<x20> * x20::Sll_t<f = x19> * x16::ls<x17> * x17::Sll_t<f = x16> * x13::ls<x14> * x14::Sll_t<f = x13> * x10::ls<x11> * x11::Sll_t<f = x10> * x7::ls<x8> * x8::Sll_t<f = x7> * x4::ls<x5> * x5::Sll_t<f = x4> * x1::ls<x2> * x2::Sll_t<f = x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null != x29 & null != x28 & null != x26 & null != x25 & null != x23 & null != x22 & null != x20 & null != x19 & null != x17 & null != x16 & null != x14 & null != x13 & null != x11 & null != x10 & null != x8 & null != x7 & null != x5 & null != x4 & null != x2 & null != x1 & null = null
         |- x30::ls<x29> * x29::Sll_t<f = x30> * x27::ls<x26> * x26::Sll_t<f = x27> * x24::ls<x23> * x23::Sll_t<f = x24> * x21::ls<x20> * x20::Sll_t<f = x21> * x18::ls<x17> * x17::Sll_t<f = x18> * x15::ls<x14> * x14::Sll_t<f = x15> * x12::ls<x11> * x11::Sll_t<f = x12> * x9::ls<x8> * x8::Sll_t<f = x9> * x6::ls<x5> * x5::Sll_t<f = x6> * x3::ls<x2> * x2::Sll_t<f = x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

