//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x6::ls<x5> * x7::Sll_t<f = x6> * x5::Sll_t<f = x7> * x2::ls<x1> * x3::Sll_t<f = x2> * x1::Sll_t<f = x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x6 != x7 & x5 != x7 & null != x7 & null != x6 & null != x5 & x2 != x3 & x1 != x3 & null != x3 & null != x2 & null != x1 & null = null
         |- x8::Sll_t<f = x7> * x6::ls<x8> * x7::Sll_t<f = x6> * x4::Sll_t<f = x3> * x2::ls<x4> * x3::Sll_t<f = x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

