//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x13 != x14 & null != x14 & null != x13 & x11 != x12 & null != x12 & null != x11 & x9 != x10 & null != x10 & null != x9 & x7 != x8 & null != x8 & null != x7 & x5 != x6 & null != x6 & null != x5 & x3 != x4 & null != x4 & null != x3 & x1 != x2 & null != x2 & null != x1 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

