//(set-info :status sat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x7::ls<x5> * x5::Sll_t<f = x7> * x3::ls<x1> * x1::Sll_t<f = x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x6 != x7 & x5 != x6 & null != x7 & null != x6 & null != x5 & x2 != x3 & x1 != x2 & null != x3 & null != x2 & null != x1 & null = null
         |- x8::ls<x5> * x5::Sll_t<f = x8> * x4::ls<x1> * x1::Sll_t<f = x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

