//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x10> * x13::ls<x1> * x10::ls<x6> * x4::ls<x8> * x8::ls<x5> * x9::ls<x2> * x7::ls<x5> * x7::ls<x13> * x3::ls<x12> * x11::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x12 & x5 != x7 & x5 != x6 & x10 != x11 & x1 != x7 & x8 != x9 & x9 != x12 & x7 != x13 & x11 != x12 & x6 != x12 & x6 != x8 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

