//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x13::ls<x14> * x13::ls<x12> * x10::ls<x12> * x1::ls<x2> * x1::ls<x10> * x1::ls<x4> * x8::ls<x3> * x2::ls<x13> * x12::ls<x8> * x9::ls<x12> * x11::ls<x7> * x6::ls<x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x9 & x5 != x8 & x9 != x12 & x9 != x13 & x7 != x10 & x7 != x9 & x4 != x10 & x1 != x2 & x8 != x11 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

