//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x4> * x13::ls<x10> * x1::ls<x17> * x15::ls<x10> * x15::ls<x4> * x15::ls<x8> * x14::ls<x17> * x17::ls<x2> * x9::ls<x12> * x9::ls<x18> * x7::ls<x2> * x7::ls<x13> * x3::ls<x1> * x11::ls<x17> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x14 & x5 != x13 & x5 != x9 & x16 != x17 & x16 != x18 & x10 != x14 & x1 != x17 & x1 != x16 & x1 != x7 & x1 != x18 & x1 != x11 & x1 != x6 & x4 != x17 & x4 != x10 & x4 != x13 & x8 != x14 & x14 != x15 & x12 != x14 & x12 != x13 & x2 != x3 & x2 != x11 & x9 != x14 & x9 != x18 & x7 != x15 & x7 != x11 & x7 != x8 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

