//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x20> * x13::ls<x20> * x19::ls<x1> * x4::ls<x1> * x4::ls<x8> * x20::ls<x15> * x20::ls<x18> * x15::ls<x11> * x2::ls<x13> * x12::ls<x8> * x7::ls<x2> * x3::ls<x12> * x6::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x20 & x13 != x17 & x13 != x19 & x1 != x20 & x4 != x14 & x14 != x15 & x15 != x20 & x15 != x19 & x2 != x18 & x3 != x13 & x3 != x9 & x6 != x13 & x6 != x9 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

