//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x7> * x10::ls<x9> * x10::ls<x4> * x10::ls<x6> * x1::ls<x10> * x1::ls<x6> * x4::ls<x9> * x8::ls<x7> * x8::ls<x3> * x8::ls<x4> * x2::ls<x3> * x9::ls<x3> * x9::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x9 & x7 != x11 & x3 != x5 & x4 != x5 & x4 != x6 & x1 != x2 & x6 != x9 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

