//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x1> * x12::ls<x8> * x2::ls<x6> * x16::ls<x7> * x16::ls<x3> * x10::ls<x15> * x10::ls<x5> * x7::ls<x1> * x3::ls<x12> * x3::ls<x16> * x11::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x16 & x13 != x14 & x13 != x16 & x10 != x14 & x10 != x12 & x10 != x16 & x4 != x14 & x4 != x9 & x4 != x7 & x1 != x2 & x1 != x12 & x1 != x13 & x1 != x11 & x8 != x9 & x2 != x7 & x7 != x15 & x7 != x16 & x7 != x8 & x3 != x4 & x3 != x11 & x3 != x8 & x3 != x6 & x11 != x12 & x11 != x16 & x6 != x9 & x6 != x7 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

