//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x2> * x10::ls<x11> * x10::ls<x4> * x13::ls<x17> * x4::ls<x5> * x8::ls<x1> * x14::ls<x3> * x17::ls<x5> * x2::ls<x3> * x9::ls<x17> * x9::ls<x12> * x9::ls<x10> * x9::ls<x3> * x3::ls<x9> * x6::ls<x12> * x6::ls<x10> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x6 & x16 != x17 & x13 != x14 & x1 != x14 & x1 != x13 & x1 != x16 & x1 != x11 & x4 != x17 & x4 != x13 & x4 != x9 & x4 != x6 & x2 != x12 & x7 != x14 & x7 != x17 & x3 != x5 & x6 != x17 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

