//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x6> * x4::ls<x1> * x4::ls<x11> * x1::ls<x9> * x8::ls<x9> * x14::ls<x5> * x2::ls<x14> * x12::ls<x7> * x9::ls<x8> * x3::ls<x12> * x6::ls<x2> * x6::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x14 & x5 != x11 & x2 != x5 & x2 != x13 & x2 != x7 & x2 != x11 & x12 != x14 & x9 != x12 & x9 != x13 & x3 != x14 & x8 != x9 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

