//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x13> * x13::ls<x8> * x4::ls<x3> * x1::ls<x13> * x1::ls<x11> * x8::ls<x4> * x12::ls<x4> * x9::ls<x13> * x9::ls<x8> * x7::ls<x12> * x7::ls<x6> * x3::ls<x9> * x3::ls<x4> * x11::ls<x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x12 & x10 != x12 & x1 != x12 & x4 != x10 & x8 != x10 & x9 != x13 & x3 != x10 & x3 != x13 & x6 != x7 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

