//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x1> * x13::ls<x6> * x8::ls<x5> * x8::ls<x12> * x14::ls<x12> * x14::ls<x1> * x12::ls<x7> * x9::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x9 & x10 != x15 & x10 != x13 & x1 != x15 & x1 != x7 & x8 != x11 & x2 != x9 & x9 != x10 & x11 != x14 & x6 != x15 & x6 != x11 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

