//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x13::ls<x15> * x16::ls<x11> * x8::ls<x10> * x14::ls<x9> * x15::ls<x3> * x9::ls<x6> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x10 & x5 != x16 & x16 != x17 & x10 != x12 & x13 != x15 & x4 != x12 & x4 != x9 & x1 != x14 & x1 != x5 & x1 != x17 & x1 != x7 & x1 != x3 & x1 != x8 & x8 != x17 & x8 != x18 & x15 != x16 & x2 != x5 & x2 != x16 & x2 != x7 & x2 != x11 & x9 != x10 & x9 != x18 & x9 != x11 & x7 != x9 & x3 != x17 & x3 != x16 & x3 != x18 & x3 != x4 & x11 != x15 & x11 != x14 & x11 != x12 & x6 != x15 & x6 != x7 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

