//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x10::ls<x1> * x18::ls<x15> * x1::ls<x14> * x1::ls<x3> * x12::ls<x13> * x2::ls<x5> * x2::ls<x12> * x2::ls<x18> * x2::ls<x8> * x9::ls<x5> * x7::ls<x5> * x11::ls<x9> * x11::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x15 & x5 != x16 & x13 != x19 & x1 != x14 & x1 != x15 & x1 != x13 & x1 != x6 & x4 != x19 & x4 != x18 & x8 != x9 & x14 != x16 & x14 != x18 & x2 != x14 & x2 != x13 & x2 != x8 & x17 != x18 & x3 != x5 & x3 != x4 & x11 != x15 & x11 != x13 & x11 != x16 & x6 != x13 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

