//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x10::ls<x1> * x10::ls<x11> * x13::ls<x2> * x1::ls<x10> * x4::ls<x1> * x15::ls<x4> * x12::ls<x5> * x12::ls<x13> * x7::ls<x4> * x6::ls<x10> * x6::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x10 != x15 & x10 != x11 & x4 != x9 & x1 != x5 & x1 != x7 & x8 != x11 & x12 != x15 & x9 != x15 & x3 != x12 & x3 != x6 & x6 != x12 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

