//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x7> * x2::ls<x5> * x2::ls<x10> * x2::ls<x1> * x9::ls<x1> * x7::ls<x6> * x3::ls<x10> * x6::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x2 != x7 & x2 != x3 & x2 != x6 & x7 != x10 & x3 != x8 & x4 != x9 & x4 != x7 & x4 != x8 & x1 != x10 & x1 != x7 & x1 != x6 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

