//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x13::ls<x10> * x16::ls<x10> * x10::ls<x19> * x18::ls<x14> * x1::ls<x20> * x14::ls<x3> * x15::ls<x14> * x17::ls<x10> * x7::ls<x10> * x3::ls<x20> * x11::ls<x2> * x11::ls<x8> * x6::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x20 & x5 != x7 & x13 != x17 & x13 != x18 & x10 != x15 & x10 != x17 & x10 != x19 & x4 != x17 & x1 != x3 & x14 != x16 & x2 != x17 & x2 != x19 & x2 != x11 & x12 != x17 & x12 != x18 & x17 != x19 & x9 != x11 & x7 != x14 & x7 != x10 & x3 != x7 & x11 != x14 & x6 != x13 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

