//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x4> * x10::ls<x12> * x13::ls<x14> * x4::ls<x15> * x12::ls<x3> * x12::ls<x4> * x2::ls<x5> * x2::ls<x12> * x9::ls<x10> * x9::ls<x4> * x7::ls<x15> * x7::ls<x4> * x3::ls<x10> * x6::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x7 & x13 != x14 & x4 != x12 & x4 != x13 & x1 != x3 & x8 != x12 & x2 != x3 & x12 != x14 & x9 != x12 & x3 != x8 & x11 != x13 & x6 != x14 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

