//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x8> * x1::ls<x9> * x8::ls<x10> * x2::ls<x9> * x2::ls<x10> * x2::ls<x4> * x7::ls<x5> * x7::ls<x4> * x3::ls<x9> * x6::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x11 & x10 != x11 & x4 != x10 & x1 != x7 & x1 != x3 & x8 != x10 & x2 != x8 & x9 != x11 & x6 != x9 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

