//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x13::ls<x9> * x13::ls<x11> * x19::ls<x7> * x19::ls<x11> * x16::ls<x13> * x18::ls<x2> * x18::ls<x19> * x1::ls<x12> * x14::ls<x9> * x14::ls<x18> * x15::ls<x6> * x9::ls<x18> * x7::ls<x3> * x11::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x10 & x13 != x14 & x10 != x14 & x10 != x17 & x10 != x19 & x16 != x19 & x1 != x5 & x4 != x16 & x2 != x5 & x2 != x15 & x2 != x13 & x2 != x11 & x2 != x8 & x17 != x19 & x12 != x15 & x9 != x14 & x9 != x12 & x9 != x11 & x7 != x15 & x7 != x9 & x7 != x18 & x3 != x5 & x11 != x19 & x11 != x13 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

