//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x13::ls<x7> * x13::ls<x4> * x13::ls<x6> * x10::ls<x8> * x18::ls<x14> * x18::ls<x6> * x8::ls<x5> * x17::ls<x5> * x17::ls<x16> * x2::ls<x3> * x9::ls<x17> * x7::ls<x10> * x3::ls<x13> * x3::ls<x10> * x11::ls<x15> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x10 & x5 != x18 & x10 != x11 & x4 != x16 & x4 != x7 & x8 != x14 & x14 != x15 & x15 != x17 & x12 != x17 & x9 != x17 & x9 != x13 & x9 != x16 & x3 != x12 & x6 != x10 & x6 != x8 & x16 != x17 & x13 != x14 & x1 != x16 & x1 != x9 & x1 != x3 & x1 != x8 & x2 != x15 & x2 != x8 & x2 != x6 & x7 != x18 & x7 != x8 & x11 != x14 & x11 != x12 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

