//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x12> * x5::ls<x13> * x13::ls<x2> * x10::ls<x13> * x1::ls<x6> * x2::ls<x13> * x9::ls<x3> * x9::ls<x11> * x3::ls<x2> * x3::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x10 != x11 & x1 != x3 & x1 != x8 & x4 != x5 & x2 != x8 & x7 != x11 & x3 != x10 & x6 != x9 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

