//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x7> * x2::ls<x5> * x12::ls<x3> * x9::ls<x11> * x13::ls<x15> * x7::ls<x9> * x7::ls<x1> * x7::ls<x11> * x3::ls<x12> * x4::ls<x12> * x6::ls<x12> * x6::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x15 & x5 != x12 & x10 != x11 & x4 != x13 & x1 != x11 & x2 != x8 & x3 != x7 & x3 != x8 & x11 != x14 & x6 != x11 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

