//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x2> * x5::ls<x8> * x19::ls<x14> * x19::ls<x9> * x10::ls<x9> * x10::ls<x18> * x18::ls<x10> * x18::ls<x7> * x15::ls<x17> * x15::ls<x9> * x15::ls<x1> * x12::ls<x1> * x12::ls<x6> * x17::ls<x6> * x2::ls<x3> * x9::ls<x16> * x3::ls<x15> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x14 & x5 != x11 & x16 != x19 & x13 != x17 & x1 != x13 & x1 != x8 & x8 != x14 & x8 != x12 & x8 != x9 & x8 != x11 & x15 != x19 & x2 != x17 & x2 != x10 & x2 != x4 & x2 != x6 & x17 != x18 & x12 != x19 & x7 != x16 & x3 != x18 & x3 != x4 & x3 != x11 & x11 != x17 & x6 != x15 & x6 != x10 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

