//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x13::ls<x14> * x1::ls<x2> * x1::ls<x8> * x8::ls<x12> * x8::ls<x9> * x8::ls<x6> * x2::ls<x7> * x9::ls<x7> * x7::ls<x1> * x3::ls<x11> * x3::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x8 & x7 != x13 & x3 != x10 & x3 != x7 & x3 != x11 & x4 != x10 & x4 != x7 & x4 != x6 & x4 != x8 & x6 != x7 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

