//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x2::ls<x4> * x10::ls<x3> * x3::ls<x9> * x3::ls<x1> * x4::ls<x9> * x4::ls<x8> * x6::ls<x10> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x2 != x7 & x9 != x10 & x3 != x5 & x3 != x10 & x3 != x7 & x1 != x2 & x1 != x6 & x4 != x10 & x8 != x9 & x6 != x9 & x6 != x10 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

