//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x2> * x13::ls<x2> * x13::ls<x4> * x10::ls<x5> * x10::ls<x13> * x1::ls<x2> * x1::ls<x13> * x1::ls<x3> * x4::ls<x12> * x8::ls<x11> * x8::ls<x6> * x12::ls<x10> * x12::ls<x13> * x12::ls<x8> * x2::ls<x13> * x9::ls<x11> * x7::ls<x8> * x3::ls<x9> * x3::ls<x7> * x11::ls<x6> * x6::ls<x12> * x6::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x10 != x13 & x1 != x9 & x1 != x11 & x1 != x6 & x4 != x10 & x2 != x13 & x9 != x13 & x3 != x4 & x6 != x11 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

