//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x10::ls<x4> * x4::ls<x2> * x8::ls<x5> * x8::ls<x7> * x14::ls<x13> * x12::ls<x13> * x12::ls<x3> * x9::ls<x7> * x9::ls<x3> * x7::ls<x3> * x7::ls<x1> * x7::ls<x11> * x3::ls<x4> * x11::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x10 & x2 != x4 & x7 != x10 & x3 != x5 & x3 != x12 & x3 != x6 & x3 != x8 & x1 != x5 & x8 != x10 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

