//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x6> * x16::ls<x9> * x4::ls<x13> * x8::ls<x16> * x14::ls<x9> * x14::ls<x16> * x12::ls<x15> * x12::ls<x7> * x12::ls<x3> * x2::ls<x7> * x9::ls<x12> * x11::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x12 & x5 != x10 & x5 != x11 & x13 != x16 & x13 != x18 & x10 != x14 & x10 != x17 & x10 != x13 & x4 != x5 & x4 != x12 & x4 != x9 & x4 != x6 & x1 != x5 & x1 != x15 & x1 != x14 & x1 != x10 & x1 != x7 & x1 != x11 & x1 != x8 & x8 != x15 & x8 != x13 & x14 != x15 & x2 != x17 & x2 != x11 & x2 != x6 & x2 != x8 & x9 != x15 & x7 != x14 & x7 != x17 & x7 != x18 & x3 != x4 & x11 != x14 & x11 != x15 & x6 != x9 & x6 != x7 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

