//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x13::ls<x2> * x4::ls<x9> * x4::ls<x13> * x1::ls<x5> * x1::ls<x6> * x8::ls<x14> * x8::ls<x15> * x8::ls<x1> * x14::ls<x8> * x15::ls<x4> * x2::ls<x15> * x2::ls<x9> * x9::ls<x7> * x9::ls<x6> * x3::ls<x10> * x6::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x10 != x15 & x1 != x3 & x4 != x12 & x4 != x7 & x4 != x6 & x3 != x13 & x3 != x6 & x6 != x14 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

