//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x3> * x5::ls<x6> * x10::ls<x7> * x1::ls<x2> * x8::ls<x6> * x2::ls<x9> * x2::ls<x4> * x2::ls<x6> * x3::ls<x9> * x3::ls<x10> * x3::ls<x1> * x11::ls<x10> * x6::ls<x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x2 != x10 & x2 != x3 & x2 != x4 & x9 != x11 & x3 != x9 & x4 != x8 & x1 != x9 & x1 != x7 & x8 != x9 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

