//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x10::ls<x12> * x16::ls<x14> * x16::ls<x1> * x1::ls<x3> * x1::ls<x8> * x17::ls<x14> * x17::ls<x16> * x12::ls<x10> * x12::ls<x9> * x12::ls<x1> * x2::ls<x8> * x9::ls<x15> * x7::ls<x4> * x3::ls<x14> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x13 != x16 & x1 != x14 & x4 != x16 & x9 != x17 & x9 != x13 & x3 != x15 & x3 != x9 & x3 != x13 & x3 != x7 & x3 != x11 & x3 != x4 & x11 != x17 & x6 != x16 & x6 != x11 & x6 != x8 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

