//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x3> * x10::ls<x8> * x13::ls<x8> * x1::ls<x11> * x4::ls<x9> * x2::ls<x9> * x12::ls<x7> * x9::ls<x2> * x7::ls<x10> * x11::ls<x12> * x11::ls<x7> * x11::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x7 & x2 != x9 & x2 != x3 & x2 != x6 & x10 != x11 & x7 != x11 & x7 != x8 & x3 != x5 & x3 != x8 & x6 != x13 & x6 != x7 & x8 != x12 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

