//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x10> * x13::ls<x12> * x1::ls<x7> * x8::ls<x14> * x12::ls<x8> * x2::ls<x12> * x2::ls<x11> * x9::ls<x14> * x9::ls<x1> * x3::ls<x9> * x11::ls<x13> * x11::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x13 != x14 & x9 != x14 & x3 != x5 & x4 != x7 & x4 != x8 & x8 != x10 & x6 != x14 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

