//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x9> * x5::ls<x10> * x5::ls<x13> * x5::ls<x7> * x5::ls<x8> * x13::ls<x11> * x8::ls<x1> * x8::ls<x4> * x2::ls<x9> * x2::ls<x7> * x9::ls<x7> * x9::ls<x4> * x9::ls<x1> * x11::ls<x2> * x6::ls<x12> * x6::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x13 & x5 != x11 & x2 != x4 & x3 != x9 & x3 != x7 & x3 != x11 & x6 != x13 & x6 != x11 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

