//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x19::ls<x5> * x19::ls<x4> * x18::ls<x4> * x1::ls<x13> * x8::ls<x2> * x8::ls<x10> * x2::ls<x15> * x2::ls<x17> * x2::ls<x10> * x17::ls<x9> * x17::ls<x1> * x9::ls<x18> * x7::ls<x19> * x3::ls<x13> * x11::ls<x16> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x11 & x18 != x19 & x4 != x17 & x4 != x18 & x8 != x16 & x14 != x19 & x2 != x5 & x17 != x18 & x7 != x17 & x3 != x8 & x11 != x18 & x6 != x12 & x6 != x8 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

