//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x8> * x13::ls<x9> * x10::ls<x3> * x1::ls<x11> * x8::ls<x4> * x14::ls<x5> * x14::ls<x9> * x9::ls<x6> * x7::ls<x3> * x7::ls<x6> * x7::ls<x8> * x3::ls<x1> * x6::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x2 != x5 & x2 != x8 & x12 != x14 & x10 != x13 & x4 != x12 & x1 != x3 & x1 != x6 & x8 != x12 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

