//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x16::ls<x7> * x10::ls<x20> * x10::ls<x19> * x8::ls<x9> * x8::ls<x7> * x15::ls<x7> * x2::ls<x14> * x2::ls<x9> * x2::ls<x13> * x17::ls<x7> * x17::ls<x3> * x12::ls<x16> * x9::ls<x5> * x11::ls<x7> * x6::ls<x14> * x6::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x10 & x5 != x11 & x5 != x6 & x10 != x14 & x10 != x13 & x4 != x14 & x4 != x7 & x8 != x20 & x8 != x17 & x15 != x19 & x12 != x17 & x2 != x14 & x2 != x9 & x3 != x9 & x3 != x7 & x11 != x15 & x6 != x15 & x6 != x17 & x6 != x18 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

