//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x6> * x13::ls<x10> * x13::ls<x4> * x8::ls<x5> * x8::ls<x6> * x15::ls<x14> * x2::ls<x14> * x2::ls<x12> * x2::ls<x10> * x12::ls<x11> * x9::ls<x2> * x9::ls<x13> * x9::ls<x8> * x7::ls<x4> * x11::ls<x1> * x6::ls<x17> * x6::ls<x13> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x14 & x5 != x15 & x5 != x13 & x10 != x14 & x10 != x17 & x10 != x16 & x1 != x16 & x4 != x14 & x4 != x15 & x4 != x12 & x4 != x11 & x15 != x17 & x2 != x10 & x9 != x17 & x9 != x16 & x7 != x12 & x7 != x16 & x11 != x14 & x11 != x17 & x6 != x9 & x6 != x11 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

