//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x8::ls<x1> * x12::ls<x19> * x17::ls<x19> * x7::ls<x17> * x7::ls<x12> * x3::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x13 & x5 != x16 & x1 != x17 & x1 != x16 & x1 != x10 & x1 != x7 & x1 != x6 & x8 != x10 & x8 != x18 & x2 != x13 & x2 != x16 & x12 != x19 & x12 != x18 & x9 != x19 & x9 != x18 & x7 != x9 & x3 != x6 & x11 != x15 & x11 != x13 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

