//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x20> * x5::ls<x14> * x5::ls<x2> * x5::ls<x3> * x16::ls<x17> * x18::ls<x7> * x1::ls<x15> * x1::ls<x5> * x1::ls<x10> * x8::ls<x6> * x20::ls<x18> * x2::ls<x15> * x2::ls<x19> * x2::ls<x11> * x9::ls<x1> * x7::ls<x20> * x3::ls<x14> * x6::ls<x19> * x6::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x16 != x19 & x13 != x14 & x4 != x20 & x4 != x13 & x1 != x2 & x1 != x13 & x8 != x17 & x8 != x18 & x15 != x17 & x2 != x10 & x9 != x20 & x9 != x16 & x9 != x18 & x7 != x20 & x7 != x11 & x3 != x15 & x3 != x19 & x3 != x16 & x3 != x18 & x6 != x13 & x6 != x9 & x6 != x16 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

