//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x2::ls<x5> * x2::ls<x1> * x9::ls<x7> * x10::ls<x5> * x10::ls<x7> * x10::ls<x3> * x10::ls<x1> * x7::ls<x10> * x3::ls<x2> * x3::ls<x1> * x4::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x7 & x3 != x7 & x3 != x6 & x1 != x2 & x1 != x7 & x1 != x3 & x1 != x4 & x1 != x8 & x4 != x5 & x4 != x10 & x4 != x9 & x6 != x10 & x8 != x10 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

