//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x11> * x13::ls<x14> * x1::ls<x2> * x1::ls<x9> * x1::ls<x7> * x4::ls<x14> * x14::ls<x4> * x9::ls<x13> * x7::ls<x4> * x3::ls<x4> * x11::ls<x14> * x11::ls<x10> * x6::ls<x3> * x6::ls<x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x12 & x5 != x8 & x12 != x14 & x12 != x13 & x9 != x10 & x9 != x13 & x7 != x12 & x7 != x8 & x11 != x13 & x6 != x11 & x8 != x9 & x8 != x10 & x8 != x13 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

