//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x14> * x1::ls<x5> * x1::ls<x14> * x4::ls<x16> * x8::ls<x11> * x14::ls<x5> * x15::ls<x5> * x15::ls<x12> * x12::ls<x7> * x12::ls<x8> * x2::ls<x15> * x7::ls<x5> * x7::ls<x8> * x3::ls<x7> * x3::ls<x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x6 & x10 != x15 & x10 != x14 & x10 != x11 & x4 != x5 & x4 != x12 & x4 != x16 & x1 != x13 & x8 != x10 & x2 != x14 & x2 != x3 & x12 != x14 & x7 != x16 & x7 != x11 & x7 != x8 & x3 != x14 & x3 != x10 & x11 != x12 & x6 != x12 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

