//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x10::ls<x1> * x9::ls<x2> * x9::ls<x7> * x7::ls<x10> * x11::ls<x9> * x11::ls<x7> * x11::ls<x3> * x11::ls<x6> * x4::ls<x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x2 != x11 & x7 != x9 & x7 != x8 & x3 != x4 & x3 != x8 & x4 != x7 & x4 != x11 & x1 != x11 & x8 != x9 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

