//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x10> * x10::ls<x7> * x13::ls<x16> * x4::ls<x5> * x4::ls<x15> * x8::ls<x2> * x14::ls<x1> * x2::ls<x15> * x2::ls<x11> * x2::ls<x8> * x9::ls<x6> * x6::ls<x7> * x6::ls<x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x14 & x5 != x12 & x5 != x10 & x5 != x6 & x10 != x15 & x10 != x13 & x1 != x13 & x1 != x10 & x1 != x7 & x1 != x6 & x4 != x11 & x4 != x6 & x8 != x11 & x15 != x16 & x2 != x14 & x2 != x10 & x2 != x3 & x9 != x14 & x9 != x16 & x7 != x16 & x7 != x11 & x3 != x5 & x3 != x16 & x3 != x7 & x11 != x12 & x6 != x16 & x6 != x13 & x6 != x9 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

