//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x2> * x5::ls<x7> * x2::ls<x4> * x10::ls<x12> * x10::ls<x8> * x9::ls<x5> * x9::ls<x11> * x7::ls<x10> * x3::ls<x5> * x1::ls<x6> * x6::ls<x9> * x6::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x2 != x3 & x9 != x10 & x3 != x10 & x4 != x7 & x1 != x7 & x1 != x3 & x8 != x12 & x8 != x11 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

