//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x8> * x13::ls<x4> * x19::ls<x12> * x16::ls<x6> * x4::ls<x5> * x4::ls<x17> * x1::ls<x13> * x1::ls<x10> * x17::ls<x7> * x9::ls<x14> * x9::ls<x7> * x3::ls<x16> * x11::ls<x14> * x6::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x10 & x5 != x11 & x10 != x14 & x10 != x11 & x13 != x15 & x4 != x12 & x4 != x17 & x4 != x8 & x1 != x5 & x1 != x18 & x8 != x12 & x8 != x13 & x12 != x14 & x12 != x17 & x2 != x12 & x9 != x16 & x7 != x14 & x7 != x18 & x7 != x11 & x3 != x11 & x6 != x7 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

