//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x19::ls<x10> * x10::ls<x3> * x18::ls<x3> * x2::ls<x18> * x2::ls<x1> * x12::ls<x9> * x9::ls<x13> * x7::ls<x8> * x3::ls<x17> * x3::ls<x16> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x13 & x10 != x12 & x13 != x15 & x13 != x19 & x16 != x19 & x16 != x18 & x1 != x15 & x1 != x14 & x1 != x3 & x1 != x11 & x1 != x8 & x4 != x13 & x8 != x17 & x8 != x13 & x8 != x10 & x14 != x17 & x15 != x18 & x12 != x16 & x12 != x19 & x7 != x17 & x3 != x10 & x3 != x4 & x3 != x11 & x11 != x14 & x11 != x13 & x6 != x9 & x6 != x13 & x6 != x18 & x6 != x11 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

