//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x14::ls<x13> * x5::ls<x11> * x16::ls<x3> * x16::ls<x4> * x10::ls<x5> * x9::ls<x4> * x7::ls<x12> * x3::ls<x4> * x1::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x15 & x5 != x6 & x10 != x14 & x10 != x15 & x1 != x16 & x1 != x7 & x4 != x15 & x4 != x13 & x8 != x12 & x2 != x15 & x2 != x12 & x7 != x12 & x7 != x11 & x3 != x11 & x6 != x14 & x6 != x15 & x6 != x12 & x6 != x10 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

