//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x8> * x13::ls<x2> * x13::ls<x7> * x1::ls<x2> * x4::ls<x11> * x14::ls<x7> * x2::ls<x4> * x12::ls<x4> * x9::ls<x10> * x7::ls<x1> * x11::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x10 & x10 != x15 & x10 != x13 & x10 != x11 & x4 != x10 & x8 != x15 & x9 != x12 & x9 != x13 & x7 != x9 & x7 != x13 & x11 != x12 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

