//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x14> * x5::ls<x12> * x5::ls<x1> * x5::ls<x6> * x13::ls<x5> * x4::ls<x10> * x8::ls<x16> * x15::ls<x14> * x15::ls<x13> * x12::ls<x13> * x9::ls<x17> * x3::ls<x12> * x3::ls<x17> * x11::ls<x7> * x6::ls<x5> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x10 != x12 & x10 != x13 & x1 != x17 & x1 != x9 & x1 != x8 & x4 != x6 & x14 != x17 & x2 != x9 & x2 != x16 & x2 != x7 & x7 != x16 & x6 != x12 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

