//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x16::ls<x2> * x13::ls<x15> * x13::ls<x18> * x19::ls<x2> * x18::ls<x15> * x18::ls<x10> * x1::ls<x7> * x8::ls<x2> * x8::ls<x6> * x20::ls<x9> * x2::ls<x5> * x3::ls<x16> * x11::ls<x15> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x18 & x5 != x11 & x5 != x6 & x13 != x16 & x10 != x18 & x1 != x14 & x1 != x5 & x1 != x12 & x4 != x14 & x4 != x19 & x14 != x15 & x14 != x16 & x15 != x20 & x15 != x16 & x15 != x19 & x12 != x20 & x12 != x16 & x12 != x18 & x2 != x16 & x2 != x10 & x2 != x11 & x7 != x13 & x7 != x10 & x3 != x14 & x11 != x20 & x11 != x15 & x11 != x13 & x6 != x7 & x6 != x18 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

