//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x10::ls<x9> * x10::ls<x3> * x7::ls<x10> * x3::ls<x10> * x1::ls<x2> * x1::ls<x10> * x1::ls<x8> * x8::ls<x4> * x6::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x7 & x2 != x9 & x2 != x7 & x2 != x8 & x7 != x9 & x7 != x10 & x3 != x8 & x4 != x7 & x4 != x6 & x1 != x3 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

