//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x10::ls<x1> * x10::ls<x6> * x1::ls<x5> * x4::ls<x2> * x8::ls<x6> * x9::ls<x7> * x9::ls<x4> * x9::ls<x6> * x3::ls<x7> * x11::ls<x2> * x11::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x2 != x10 & x7 != x9 & x4 != x5 & x4 != x7 & x1 != x5 & x1 != x11 & x6 != x11 & x8 != x10 & x8 != x9 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

