//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x10> * x5::ls<x7> * x10::ls<x12> * x4::ls<x12> * x8::ls<x1> * x12::ls<x10> * x7::ls<x9> * x7::ls<x8> * x3::ls<x10> * x11::ls<x5> * x11::ls<x10> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x2 != x9 & x2 != x11 & x7 != x8 & x3 != x5 & x1 != x10 & x1 != x7 & x1 != x8 & x8 != x11 & x6 != x7 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

