//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x1::ls<x11> * x8::ls<x2> * x8::ls<x10> * x8::ls<x11> * x2::ls<x13> * x12::ls<x10> * x3::ls<x9> * x3::ls<x10> * x3::ls<x1> * x11::ls<x2> * x6::ls<x15> * x6::ls<x13> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x13 != x14 & x4 != x13 & x4 != x9 & x4 != x6 & x1 != x5 & x1 != x2 & x1 != x9 & x1 != x13 & x1 != x6 & x8 != x15 & x8 != x12 & x8 != x11 & x2 != x5 & x7 != x13 & x7 != x8 & x11 != x13 & x6 != x15 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

