//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x2> * x5::ls<x7> * x5::ls<x4> * x12::ls<x1> * x12::ls<x6> * x2::ls<x12> * x9::ls<x10> * x3::ls<x11> * x3::ls<x1> * x3::ls<x6> * x4::ls<x9> * x4::ls<x8> * x11::ls<x8> * x11::ls<x6> * x1::ls<x9> * x1::ls<x8> * x6::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x2 != x10 & x2 != x11 & x7 != x12 & x3 != x12 & x3 != x11 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

