//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x6> * x10::ls<x2> * x1::ls<x7> * x1::ls<x8> * x4::ls<x6> * x8::ls<x1> * x2::ls<x11> * x2::ls<x8> * x9::ls<x3> * x3::ls<x2> * x3::ls<x8> * x11::ls<x10> * x6::ls<x5> * x6::ls<x10> * x6::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x7 & x5 != x8 & x2 != x6 & x3 != x11 & x3 != x6 & x4 != x8 & x1 != x6 & x8 != x9 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

