//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x13::ls<x4> * x4::ls<x8> * x9::ls<x10> * x9::ls<x13> * x7::ls<x1> * x3::ls<x4> * x11::ls<x10> * x6::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x2 != x3 & x7 != x12 & x7 != x10 & x7 != x11 & x3 != x5 & x1 != x14 & x1 != x7 & x1 != x4 & x1 != x8 & x4 != x10 & x6 != x12 & x6 != x13 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

