//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x4> * x5::ls<x8> * x13::ls<x16> * x16::ls<x17> * x16::ls<x8> * x1::ls<x17> * x4::ls<x11> * x8::ls<x17> * x17::ls<x9> * x2::ls<x13> * x2::ls<x4> * x12::ls<x17> * x9::ls<x8> * x11::ls<x15> * x6::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x17 & x13 != x15 & x10 != x15 & x10 != x13 & x1 != x11 & x4 != x11 & x8 != x17 & x8 != x9 & x15 != x17 & x14 != x17 & x2 != x3 & x2 != x11 & x9 != x10 & x7 != x14 & x7 != x15 & x7 != x9 & x11 != x16 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

