//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x13::ls<x3> * x13::ls<x4> * x13::ls<x1> * x10::ls<x12> * x10::ls<x4> * x10::ls<x1> * x10::ls<x6> * x4::ls<x1> * x12::ls<x1> * x9::ls<x13> * x9::ls<x10> * x7::ls<x12> * x7::ls<x9> * x3::ls<x6> * x11::ls<x8> * x6::ls<x5> * x6::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x10 != x12 & x8 != x12 & x9 != x13 & x7 != x13 & x7 != x11 & x7 != x8 & x3 != x12 & x3 != x7 & x3 != x8 & x6 != x7 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

