//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x2> * x13::ls<x16> * x8::ls<x4> * x15::ls<x7> * x9::ls<x16> * x7::ls<x15> * x11::ls<x15> * x6::ls<x10> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x16 & x13 != x16 & x10 != x15 & x4 != x15 & x4 != x6 & x4 != x8 & x1 != x3 & x1 != x11 & x8 != x9 & x15 != x16 & x14 != x16 & x2 != x16 & x2 != x6 & x7 != x15 & x7 != x16 & x3 != x4 & x3 != x11 & x11 != x16 & x6 != x9 & x6 != x7 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

