//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x19::ls<x16> * x13::ls<x9> * x18::ls<x12> * x18::ls<x8> * x14::ls<x17> * x7::ls<x16> * x11::ls<x10> * x6::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x14 & x5 != x17 & x5 != x10 & x10 != x19 & x13 != x16 & x13 != x18 & x4 != x9 & x4 != x8 & x1 != x11 & x8 != x14 & x8 != x9 & x8 != x10 & x15 != x17 & x2 != x5 & x2 != x13 & x2 != x7 & x2 != x18 & x12 != x18 & x9 != x13 & x7 != x17 & x7 != x16 & x7 != x11 & x3 != x5 & x3 != x7 & x3 != x4 & x11 != x15 & x6 != x15 & x6 != x18 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

