//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x16> * x13::ls<x3> * x19::ls<x14> * x19::ls<x1> * x16::ls<x17> * x18::ls<x15> * x1::ls<x9> * x8::ls<x9> * x20::ls<x5> * x17::ls<x20> * x12::ls<x13> * x2::ls<x11> * x9::ls<x2> * x11::ls<x5> * x11::ls<x7> * x11::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x14 & x5 != x20 & x5 != x10 & x13 != x17 & x10 != x20 & x16 != x18 & x4 != x15 & x4 != x17 & x4 != x9 & x4 != x18 & x1 != x19 & x1 != x10 & x8 != x15 & x8 != x10 & x2 != x6 & x7 != x14 & x7 != x12 & x7 != x16 & x7 != x9 & x7 != x18 & x7 != x11 & x3 != x14 & x3 != x19 & x3 != x7 & x6 != x16 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

