//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x1> * x10::ls<x12> * x4::ls<x1> * x14::ls<x2> * x12::ls<x2> * x12::ls<x3> * x2::ls<x12> * x9::ls<x13> * x9::ls<x7> * x7::ls<x6> * x11::ls<x12> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x10 != x15 & x1 != x15 & x1 != x14 & x1 != x12 & x1 != x13 & x1 != x8 & x4 != x14 & x4 != x15 & x8 != x10 & x14 != x15 & x2 != x12 & x2 != x3 & x2 != x8 & x12 != x15 & x12 != x13 & x7 != x12 & x7 != x11 & x3 != x13 & x11 != x13 & x6 != x12 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

