//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x19::ls<x2> * x18::ls<x13> * x18::ls<x11> * x1::ls<x14> * x1::ls<x13> * x8::ls<x19> * x15::ls<x17> * x15::ls<x16> * x14::ls<x18> * x14::ls<x11> * x14::ls<x8> * x2::ls<x10> * x17::ls<x5> * x17::ls<x19> * x9::ls<x3> * x9::ls<x4> * x9::ls<x8> * x7::ls<x16> * x7::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x8 & x10 != x17 & x4 != x14 & x8 != x15 & x15 != x17 & x15 != x18 & x14 != x17 & x2 != x5 & x2 != x9 & x2 != x10 & x2 != x11 & x12 != x14 & x12 != x17 & x9 != x12 & x9 != x10 & x7 != x15 & x7 != x9 & x7 != x18 & x3 != x5 & x3 != x16 & x3 != x19 & x3 != x10 & x11 != x17 & x6 != x14 & x6 != x12 & x6 != x17 & x6 != x9 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

