//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x13::ls<x3> * x8::ls<x16> * x14::ls<x2> * x15::ls<x10> * x9::ls<x2> * x9::ls<x10> * x7::ls<x9> * x3::ls<x4> * x6::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x12 & x5 != x13 & x5 != x7 & x10 != x15 & x10 != x13 & x1 != x14 & x1 != x7 & x4 != x15 & x4 != x5 & x14 != x16 & x2 != x9 & x2 != x7 & x12 != x13 & x9 != x15 & x9 != x12 & x9 != x10 & x9 != x16 & x7 != x14 & x7 != x11 & x3 != x5 & x3 != x13 & x3 != x11 & x11 != x14 & x11 != x12 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

