//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x10::ls<x5> * x13::ls<x5> * x13::ls<x12> * x4::ls<x10> * x4::ls<x1> * x4::ls<x6> * x1::ls<x10> * x12::ls<x6> * x3::ls<x5> * x3::ls<x11> * x11::ls<x8> * x6::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x6 & x7 != x9 & x3 != x10 & x11 != x12 & x4 != x9 & x1 != x2 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

