//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x16::ls<x4> * x16::ls<x11> * x10::ls<x6> * x13::ls<x2> * x1::ls<x14> * x1::ls<x10> * x1::ls<x9> * x4::ls<x7> * x8::ls<x13> * x15::ls<x4> * x2::ls<x15> * x2::ls<x7> * x9::ls<x5> * x9::ls<x15> * x7::ls<x16> * x7::ls<x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x7 & x5 != x6 & x10 != x15 & x10 != x13 & x10 != x11 & x13 != x15 & x4 != x15 & x4 != x13 & x1 != x13 & x1 != x11 & x2 != x12 & x12 != x15 & x12 != x16 & x9 != x11 & x7 != x8 & x11 != x13 & x6 != x11 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

