//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x1> * x10::ls<x13> * x10::ls<x18> * x18::ls<x1> * x15::ls<x11> * x14::ls<x17> * x12::ls<x18> * x9::ls<x12> * x7::ls<x14> * x7::ls<x12> * x6::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x16 & x5 != x6 & x16 != x17 & x10 != x15 & x10 != x18 & x1 != x5 & x1 != x15 & x1 != x18 & x1 != x11 & x1 != x8 & x4 != x15 & x4 != x14 & x4 != x9 & x4 != x18 & x8 != x15 & x8 != x10 & x8 != x11 & x15 != x16 & x12 != x13 & x2 != x5 & x2 != x16 & x2 != x10 & x2 != x3 & x2 != x18 & x2 != x11 & x2 != x8 & x17 != x18 & x9 != x16 & x7 != x15 & x7 != x16 & x7 != x11 & x3 != x15 & x3 != x5 & x3 != x17 & x3 != x13 & x3 != x18 & x3 != x4 & x3 != x6 & x6 != x12 & x6 != x17 & x6 != x13 & x6 != x9 & x6 != x8 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

