//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x15> * x5::ls<x9> * x5::ls<x4> * x16::ls<x13> * x4::ls<x12> * x4::ls<x6> * x15::ls<x1> * x7::ls<x13> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x14 & x10 != x11 & x13 != x17 & x13 != x16 & x1 != x2 & x1 != x10 & x1 != x7 & x1 != x4 & x1 != x11 & x4 != x9 & x8 != x13 & x15 != x16 & x2 != x14 & x2 != x7 & x2 != x4 & x2 != x11 & x12 != x15 & x12 != x13 & x12 != x18 & x9 != x14 & x9 != x10 & x7 != x12 & x7 != x16 & x7 != x11 & x3 != x15 & x3 != x9 & x3 != x13 & x3 != x10 & x3 != x7 & x3 != x18 & x6 != x12 & x6 != x17 & x6 != x16 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

