//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x1> * x2::ls<x11> * x10::ls<x9> * x10::ls<x7> * x9::ls<x7> * x9::ls<x3> * x9::ls<x6> * x3::ls<x4> * x11::ls<x5> * x11::ls<x4> * x4::ls<x11> * x6::ls<x9> * x6::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x2 != x7 & x2 != x4 & x7 != x9 & x4 != x12 & x4 != x11 & x8 != x12 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

