//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x15> * x5::ls<x9> * x4::ls<x10> * x1::ls<x14> * x1::ls<x13> * x8::ls<x6> * x12::ls<x16> * x12::ls<x7> * x7::ls<x15> * x7::ls<x13> * x3::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x11 & x10 != x15 & x1 != x12 & x1 != x10 & x1 != x3 & x1 != x11 & x4 != x10 & x4 != x6 & x8 != x14 & x8 != x11 & x2 != x15 & x2 != x4 & x9 != x14 & x9 != x13 & x9 != x10 & x7 != x12 & x7 != x9 & x7 != x16 & x3 != x16 & x3 != x8 & x6 != x14 & x6 != x9 & x6 != x16 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

