//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x10::ls<x12> * x16::ls<x11> * x1::ls<x2> * x4::ls<x15> * x14::ls<x13> * x15::ls<x14> * x2::ls<x16> * x12::ls<x11> * x9::ls<x11> * x11::ls<x13> * x6::ls<x13> * x6::ls<x7> * x6::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x15 & x5 != x9 & x5 != x11 & x5 != x6 & x10 != x11 & x1 != x14 & x4 != x5 & x4 != x16 & x8 != x10 & x15 != x16 & x2 != x15 & x2 != x16 & x2 != x11 & x9 != x15 & x7 != x15 & x7 != x11 & x6 != x15 & x6 != x14 & x6 != x12 & x6 != x13 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

