//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x10::ls<x5> * x10::ls<x14> * x10::ls<x8> * x13::ls<x9> * x1::ls<x5> * x1::ls<x2> * x4::ls<x11> * x4::ls<x6> * x15::ls<x3> * x7::ls<x10> * x3::ls<x2> * x3::ls<x11> * x11::ls<x5> * x11::ls<x10> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x8 & x10 != x14 & x10 != x12 & x13 != x14 & x1 != x9 & x1 != x7 & x1 != x3 & x4 != x6 & x4 != x8 & x8 != x13 & x8 != x11 & x2 != x12 & x2 != x10 & x9 != x15 & x9 != x11 & x7 != x15 & x7 != x11 & x6 != x14 & x6 != x12 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

