//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x13::ls<x17> * x4::ls<x17> * x1::ls<x9> * x2::ls<x6> * x12::ls<x3> * x3::ls<x12> * x11::ls<x4> * x11::ls<x8> * x6::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x17 & x5 != x11 & x10 != x17 & x10 != x16 & x10 != x11 & x4 != x5 & x1 != x12 & x1 != x11 & x8 != x9 & x12 != x14 & x12 != x16 & x2 != x15 & x2 != x4 & x7 != x16 & x3 != x5 & x3 != x13 & x11 != x14 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

