//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x9> * x5::ls<x6> * x10::ls<x3> * x4::ls<x11> * x12::ls<x10> * x2::ls<x4> * x7::ls<x9> * x3::ls<x12> * x3::ls<x7> * x3::ls<x4> * x11::ls<x9> * x6::ls<x9> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x10 != x12 & x10 != x11 & x3 != x11 & x3 != x6 & x4 != x10 & x8 != x9 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

