//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x5::ls<x16> * x13::ls<x6> * x18::ls<x7> * x18::ls<x11> * x4::ls<x11> * x20::ls<x18> * x15::ls<x12> * x15::ls<x3> * x12::ls<x1> * x17::ls<x12> * x2::ls<x14> * x9::ls<x6> * x3::ls<x11> * x11::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x13 & x2 != x16 & x12 != x18 & x9 != x14 & x7 != x16 & x7 != x10 & x3 != x7 & x11 != x20 & x6 != x14 & x6 != x11 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

