//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x14::ls<x5> * x14::ls<x7> * x5::ls<x2> * x5::ls<x12> * x5::ls<x6> * x9::ls<x4> * x9::ls<x6> * x11::ls<x13> * x1::ls<x10> * x8::ls<x7> * x8::ls<x3> * x8::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x10 != x11 & x7 != x13 & x3 != x4 & x4 != x10 & x1 != x12 & x1 != x8 & x6 != x7 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

