//(set-info :status unsat)

data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

checkentail x2::ls<x10> * x2::ls<x7> * x9::ls<x2> * x9::ls<x1> * x10::ls<x6> * x3::ls<x6> * x4::ls<x5> * x8::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x5 != x9 & x5 != x10 & x5 != x6 & x9 != x10 & x4 != x7 & x4 != x6 & x1 != x5 & x1 != x2 & x1 != x3 & x1 != x4 & x8 != x10 & x8 != x9 & null = null
         |- x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & x1 != x1.

