pred_prim state<x:list(string)>
  inv true.

pred_prim add<n:string>
  inv true.

pred_prim state_i<x:list(int)>
  inv true.


// lemma_prop "lemma_prop_list" ss::state<L1> * ss::add<n> & true
//    -> ss::state<L2> & L2 = append(L1,[n]).

lemma_prop "lemma_prop_list" self::state<L1> * self::add<n> & true
    -> self::state<L2> & L2 = append(L1,[n]).

// checkentail cx::state<[2,3]> |- true.

checkentail dx::state<[#main]> |- true.

// // expect Valid.
checkentail cx::state<[#main,#if_1,#inf_loop]> |- cx::state<[#main,#if_1,#inf_loop]>.
// // OK
// print residue.


// checkentail cx::state<[-1,-2,-3]> |- cx::state<[-1,-2,3]>.
// // OK
// print residue.

checkentail cx::state_i<[1,2,3]> |- cx::state_i<[1,2,3]>.
// // OK
// print residue.
