(declare-const l1 (List Int))
(declare-const l2 (List Int))
(declare-const l3 (List Int))
(declare-const l4 (List Int))
(declare-const l5 (List Int))
(declare-const x Int)
(assert (not (= l1 nil)))
(assert (not (= l2 nil)))
(assert (= (head l1) (head l2)))
(assert (not (= l1 l2)))
(assert (= l3 (insert x l2)))
(assert (> x 100))
(check-sat)
(get-model)
(assert (> x 100))
(assert (= l4 (insert (+ x 3) l3)))
(assert (= l5 (insert (+ x 3) l3)))
(assert (= (head l4) (head l5)))
(check-sat)
(assert (= (tail l1) (tail l2)))
(check-sat)
