!!! init_tp by default: 
!!! Using z3
Starting z3... 

!!! WARNING logtime exception:0.
Entail 1: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  {5,6,1,2,3,4,1,2}")

!!! WARNING logtime exception:0.
Entail 2: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  union(S1,{1,2})")

!!! WARNING logtime exception:0.
Entail 3: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  {1,2}")

!!! WARNING logtime exception:0.004001
Entail 4: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  {c1,c2}")

!!! WARNING logtime exception:0.
Entail 5: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  {3,4,1,2}")

!!! WARNING logtime exception:0.
Entail 6: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  union(S1,{1,2})")

