!!! init_tp by default: 
!!! Using z3
Starting z3... 

Last Proving Location: 1 File "ho/cyclic-check.slk",Line:9,Col:10

ERROR: at ho/cyclic-check.slk_11:10_11:20
Message: compute_view_fw_bw: data not found: CNT

!!! WARNING logtime exception:0.
Entail 1: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  {}")

!!! WARNING logtime exception:0.
Entail 2: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  {tup2_c1_c2}")

