!!! init_tp by default: 
!!! Using z3
Starting z3... 

!!! WARNING logtime exception:0.000416
Entail 1: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  {c1,c2}")

!!! WARNING logtime exception:0.000359
Entail 2: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  {c1,c2}")

Entail 3: Valid. 


!!! WARNING logtime exception:0.000381
Entail 4: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  {c1,c2}")

