!!! init_tp by default: 
!!! Using z3
Starting z3... 

Last Proving Location: 1 File "ho/wait2.slk",Line:1,Col:10

ERROR: at ho/wait2.slk_1:10_1:32
Message: compute_view_fw_bw: data not found: WAIT

!!! WARNING logtime exception:0.
Entail 1: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  {tup2_c1_c2,tup2_c2_c1}")
: no residue 

Entail 2: Fail.(may) cause:AndR[ cyclic(B) |-  cyclic(C). LOCS:[56];  cyclic(B) |-  B=C. LOCS:[56] (may-bug).]

Residue:
 <1>emp&cyclic(B)&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  Match(x,x) ==> ]]



!!! WARNING logtime exception:0.
Entail 3: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  {}")
: no residue 

!!! WARNING logtime exception:0.
Entail 4: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  {}")
: no residue 

!!! WARNING logtime exception:0.
Entail 5: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  {tup2_c1_c2,tup2_c2_c1}")
: no residue 

!!! WARNING logtime exception:0.
Entail 6: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  union(S1,{tup2_c1_c2})")
: no residue 

!!! WARNING logtime exception:0.
Entail 7: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  union(S1,{tup2_c1_c2})")
: no residue 

!!! WARNING logtime exception:0.
Entail 8: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  union(S1,{tup2_c1_c3})")
: no residue 

!!! WARNING logtime exception:0.
Entail 9: EXCast. Globals.Illegal_Prover_Format("z3.smt_of_exp: ERROR in constraints (set/tup2) should not appear here :  union(S1,{tup2_c1_c2})")
: no residue 

Entail 10: Valid. 


