
data Refnode {
	Refnode next;
	Refnode prev;
}.

pred dll<p_2,tl_3,n_4,len_5> ==  self::Refnode<n_4:next,p_2:prev> & len_5-1=0 & self=tl_3
	or  exists x_6,k: self::Refnode<x_6:next,p_2:prev> * x_6::dll<self,tl_3,n_4,k> & k=len_5-1 & 1<=len_5-1
.


checkentail x::dll<y,z,t,n> & 1000<=n
	 |- (exists u1,u2,u3,u4,u5,k: u3::Refnode<u4:next,u2:prev> * u4::Refnode<u5:next,u3:prev> * u5::Refnode<z:next,u4:prev> * x::Refnode<u1:next,y:prev> * z::Refnode<t:next,u5:prev> * u1::dll<x,u2,u3,k> & k=n+(- 5) ) .
