
data Refnode {
	Refnode next;
	Refnode prev;
}.

pred dll<p_2,tl_3,n_4,len_5> ==  self::Refnode<n_4:next,p_2:prev> & len_5+(- 1)=0 & self=tl_3
	or  exists x_6,k: self::Refnode<x_6:next,p_2:prev> * x_6::dll<self,tl_3,n_4,k> & k=len_5+(- 1) & 1<=len_5+(- 1)
.

pred dll_rev<p_8,tl_9,n_10,len_11> ==  self::Refnode<n_10:next,p_8:prev> & len_11+(- 1)=0 & self=tl_9
	or  exists x_12,k: tl_9::Refnode<n_10:next,x_12:prev> * self::dll_rev<p_8,x_12,tl_9,k> & k=len_11+(- 1) & 1<=len_11+(- 1)
.


checkentail x::dll<y,z,t,n> * u::dll_rev<v,y,x,m> & 3<=n
	 |- (exists w,r,p,q,m1,n1: u::Refnode<w:next,v:prev> * z::Refnode<t:next,r:prev> * q::dll<p,r,z,n1> * w::dll_rev<u,p,q,m1> & m1+n1=m+n+(- 2) ) .
