
data Refnode {
	Refnode next;
	Refnode prev;
}.

pred dll<p_2,tl_3,n_4,l_5> ==  self::Refnode<n_4:next,p_2:prev> & l_5+(- 1)=0 & self=tl_3
	or  exists x_6,k: self::Refnode<x_6:next,p_2:prev> * x_6::dll<self,tl_3,n_4,k> & k=l_5+(- 1) & 1<=l_5+(- 1)
.

pred dll_rev<p_8,tl_9,n_10,l_11> ==  self::Refnode<n_10:next,p_8:prev> & l_11+(- 1)=0 & self=tl_9
	or  exists x_12,k: tl_9::Refnode<n_10:next,x_12:prev> * self::dll_rev<p_8,x_12,tl_9,k> & k=l_11+(- 1) & 1<=l_11+(- 1)
.


checkentail x::dll<y,z,t,k200> * u::dll_rev<v,y,x,k100> & k100=100 & k200=200 & k299=299
	 |- (exists w: u::Refnode<w:next,v:prev> * w::dll_rev<u,z,t,k299> ) .
