

slk_simplify emp & exists (b,c,g,d: a<:b & b<:c & c<:@L & g=d).

slk_simplify emp & exists (g,d: @L<:a & @M<:a &  g=d).

slk_simplify emp & exists (g,d: @A<:a & @M<:a &  g=d).

slk_simplify emp & exists (g,d: w<:v & @L<:v &  g=d).

slk_simplify emp & exists (g,d: w<:v & v<:@L &  g=d).

slk_simplify emp & exists (g,d: w<:v & v<:@L & w=@A &  g=d).

slk_simplify emp & exists (g,d: w<:v & @L<:v & w=@A &  g=d).

infer [v,w] w=@A |- w<:v & @L<:v.
print residue.

slk_simplify ((a=@M | a=@A)) & a<:@L.

slk_simplify forall(v:forall(res:forall(w_1452:forall(b_1451:forall(RECa:(!((v=res & 
w_1452=5 & a<:@L & @M<:b_1451 & a<:@L)) | (((RECa=@M | RECa=@A)) & 
RECa<:@L))))))) & ((a=@M | a=@A)) & a<:@L.

slk_simplify ((((a=@M | a=@A)) & a<:@L) | !(a<:@L)).

slk_simplify emp & forall(v:forall(res:forall(w_1452:forall(b_1451:forall(RECa:(!((v=res & 
w_1452=5 & a<:@L & @M<:b_1451 & a<:@L)) | (RECa=@M ))))))) & a=@M.