data cell {
  int val;
}.


checkentail x::cell<a>@u & u=@L |- x::cell<b>@v & v=@A.
print residue.

checkentail x::cell<a>@u & u=@L |- x::cell<b>@v & v=@M.
print residue.

checkentail x::cell<a>@u & u=@L |- x::cell<b>@v & v=@L.
print residue.

checkentail x::cell<a>@u & u=@L |- x::cell<b>@v.
print residue.
/*
# ex3d7e.slk

Residue:
 <1>x::cell<a>@[@u, @ann_f_r_53]&u=@L & u=v & ann_f_r_53=v & u<:ann_f_r_53 & b=a&{FLOW,(20,21)=__norm#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]
*/

checkentail x::cell<a>@u & u=@L |- x::cell<b>@v.
print residue.
/* inst (i) u=v (ii) u<:v
(i) is a stronger instantiation that may be helpful
subsequently.
*/

checkentail x::cell<a>@u & u=@L  |- x::cell<b>@v & v=@A.
/*
# ex3d7e.slk 

Entail 6: Fail.(must) cause: @L<:v & @L=v |-  v=@A. LOCS:[0;32] (must-bug)

instantiated: u=v which gave a wrong instantiation

# soln : change to instantiate v=@A which is present on the RHS before
proceeding to prove u<:v

*/

