data pair{
 int fst;
 int snd;
}.

infer [@field_imm,a] p::pair<f,s@a> |- p::pair<_,b@L>.
print residue.
/*
Got:
Residue:
 <1>p::pair<f_23,s>&Anon_12=f & b=s&{FLOW,(20,21)=__norm#E}[]
[[ SEARCH ==>  Match(p,p) ==> ]]
*/

infer [@field_imm] p::pair<f,s@a> |- p::pair<_,b@L>.
print residue.

infer [@field_imm,a] p::pair<f,s@a> |- p::pair<_,b@M>.
print residue.
/*
 <1>emp&Anon_13=f & b=s & a=@M&{FLOW,(20,21)=__norm#E}[]
 inferred pure: [a=@M]
*/

infer [@field_imm,a] p::pair<f,s@a> |- p::pair<_,b@A>.
print residue.

/*
# ex4a.slk

infer [@field_imm,a] p::pair<f,s@a> |- p::pair<a,b@L>.
print residue.

Need to fix type error

ERROR: at ex4a-infer-field-imm.slk_6:47_6:48
Message: UNIFICATION ERROR : at location {(Line:6,Col:47),(Line:6,Col:48)} types
 int and AnnT are inconsistent


*/