data pair{
 int fst;
 int snd;
}.



infer [@field_imm] p::pair<f,s@x> |- p::pair<_,b@L>.
print residue.
//expect Fail.
/*
# ex4c

Entail (3) : Valid. 
Residue:
 <1>emp&Anon_14=f & b=s&{FLOW,(20,21)=__norm#E}[]
[[ SEARCH ==>  Match(p,p) ==> ]]

Expects fail
*/

infer [@field_imm] p::pair<f,s@x> |- p::pair<_,b@M>.
print residue.

//checkentail true |- x<:@L.


/*
(==immutable.ml#90==)
subtype_ann_pair@6@5
subtype_ann_pair inp1 :@x <: @L?
subtype_ann_pair@6 EXIT:(true,Some((l(subtype):x,r(subtype_:@L)))

(==immutable.ml#912==)
subtype_ann_gen@5
subtype_ann_gen inp1 :[Anon_12,b]
subtype_ann_gen inp2 :[]
subtype_ann_gen inp3 :@x
subtype_ann_gen inp4 :@L
subtype_ann_gen@5 EXIT:(true,[],[ x<:@L],[])

!!! **solver.ml#9773:view_param_ann_lhs:None
!!! **solver.ml#9774:view_param_ann_rhs:None
!!! **solver.ml#9775:Imm annotation mismatch (view param):false
!!! **solver.ml#9776:r,rvl:(true,true)

(==immutable.ml#90==)
subtype_ann_pair@12@11
subtype_ann_pair inp1 :@x <: ?
subtype_ann_pair@12 EXIT:(true,Some((l(subtype):x,r(subtype_:@M)))

(==immutable.ml#912==)
subtype_ann_gen@11
subtype_ann_gen inp1 :[Anon_13,b]
subtype_ann_gen inp2 :[]
subtype_ann_gen inp3 :@x
subtype_ann_gen inp4 :
subtype_ann_gen@11 EXIT:(true,[],[ x<:@M],[])

!!! **solver.ml#9773:view_param_ann_lhs:None
!!! **solver.ml#9774:view_param_ann_rhs:None
!!! **solver.ml#9775:Imm annotation mismatch (view param):false
!!! **solver.ml#9776:r,rvl:(true,true)

*/