data pair{
 int fst;
 int snd;
}.

infer [@field_imm,x] p::pair<_,s@x> |- p::pair<_,b@L>.
print residue.
expect Valid.

/*
#  ex4c5.slk -debug x.log

infer [@field_imm] p::pair<_,s@x> |- p::pair<_,b@L>.

Need to trace how unsound "false" appear below

**solver.ml#8096:diff_flag:false
@1! **solver.ml#8097:super_smart_xpure:false
@1! **solver.ml#8103:xpure_lhs_h1(bef merge): false
@1! **solver.ml#8107:xpure_lhs_h1: false
@1! **solver.ml#8130:xpure_lhs_h1: false
@1! **solver.ml#8131:xpure_lhs_h0_sym (wo pure): false
@1! **solver.ml#8132:xpure_lhs_h1_sym (wo pure): false


*/
