data pair{
 int snd;
}.

//infer [] p::pair<f>@L & p::pair<2>@L |- false.
//print residue.


infer [] p::pair<f>@I & p::pair<2>@I |- false.
print residue.

/*
# ex5c.slk

infer [] p::pair<f>@I & p::pair<2>@I |- false.

unsound to use xpure_heap_mem_enum when there
is /\ in the formula

(====)
h_formula_2_mem@3@2@1
h_formula_2_mem inp1 : (p::pair<f>@I ; ((p::pair<flted_9_13>@I ; (emp))))
h_formula_2_mem inp2 : flted_9_13=2
h_formula_2_mem inp3 :[]
h_formula_2_mem@3 EXIT: [[p]]

(==cvutil.ml#1713==)
xpure_heap_mem_enum#6@2@1
xpure_heap_mem_enum#6 inp1 : (p::pair<f>@I ; ((p::pair<flted_9_13>@I ; (emp))))
xpure_heap_mem_enum#6 inp2 : flted_9_13=2
xpure_heap_mem_enum#6 inp3 :1
xpure_heap_mem_enum#6@2 EXIT: p=1 & p=2 #  [[p]]

*/