data cell{
 int fst;
}.


checkentail false |- x>0.
print residue.


checkentail x::cell<_>@a |- (a=@A | b=@A).
print residue.
expect Fail.

checkentail x::cell<_>@a *  x::cell<m>@b &a=@A & b=@M|- x::cell<m>@M.
print residue.
expect Valid.

//false ctx
checkentail x::cell<_>@a *  x::cell<_>@b &a=@L & b=@M|- x!=null.
print residue.
expect Valid.

checkentail x::cell<_>@a *  x::cell<_>@b |- x!=null.
print residue.
expect Valid.

/**
make this normalization between unconstrained ann work at field level as well
*/