data cell{
 int fst;
}.


//(1)
checkentail c::cell<v>@a & a<:@L |-  c::cell<_>@b.
print residue.
expect Valid.

//(2)
checkentail c::cell<v>@a |-  c::cell<_>@b.
print residue.
expect Valid.

//(2)
checkentail c::cell<v>@a |-  c::cell<_>@L.
print residue.
expect Fail.

//(4)
checkentail c::cell<v>@a |-  c::cell<_>@b & b<:@L.
print residue.
expect Fail.


/*
# ex8e3g.slk (FIXED)

  checkentail c::cell<v>@a |-  c::cell<_>@b & b<:@L.

# should fail. I guess we need to add a<:b to be proven
# in the RHS

 checkentail b<:@L |- a<:b.  (FAIL)
 -----------------------------------------------------------------
  checkentail b<:@L |- b<:@L & a<:b.
 -----------------------------------------------------------------
  checkentail c::cell<v>@a & b<:@L |- c::cell<_>@b & b<:@L.
 -----------------------------------------------------------------
  checkentail c::cell<v>@a |-  c::cell<_>@b & b<:@L.

*/