slk_simplify emp &  exists(v_bool_22_1201',v_1241, v_int_24_1198':v_bool_22_1201' & v_1241=v & tmp'=v_int_24_1198'+2
 & 3=max(imm_1255,b_1262) & 
a=min(imm_1255,a_1240) & a=imm_1273 & imm_1256=max(a,a_1240) & 2<=imm_1256 & 
imm_1254=min(imm_1255,b_1262) & imm_1254=imm_1272 & a<=a_1240 & x'=v & 
a<=2 & c'=c & memo_rel_hole_1274 & x'!=1).

slk_simplify emp & 3=max(imm_1255,b_1262) & 
a=min(imm_1255,a_1240) & a=imm_1273 & imm_1256=a_1240 & 2<=imm_1256 & 
imm_1254=min(imm_1255,b_1262) & imm_1254=imm_1272 & a<=a_1240 & 
a<=2.

Simplify  (2): ((imm_1272=imm_1255 & b_1262=3 & imm_1273=imm_1255 & a_1240=imm_1256 & 
a=imm_1255 & imm_1254=imm_1255 & imm_1255<=2 & 2<=imm_1256) | (imm_1255=3 & 
b_1262=imm_1272 & imm_1273=2 & imm_1256=2 & a_1240=2 & a=2 & 
imm_1254=imm_1272 & imm_1272<=3))



       /*

((imm_1255=imm_1255+a_1240 & imm_1254=imm_1255+a_1240 & a_1240=imm_1256 & 
a=imm_1255+a_1240 & b_1262=@A & (imm_1255+b_1262)<:@L & imm_32<imm_1256 & 
@L<:imm_1256) 
| 
(imm_1255=@A & imm_1256=@L & a_1240=@L & a=@L & 
b_1262=imm_1254 & imm_1254<:@A) 
| 
(@L+@L=@L & imm_1255=@L & imm_1254=@L & 
imm_1256=@L & a_1240=@L & a=@L & b_1262=@A))

(((imm_1255=@L & b_1262=@A & 
imm_1254=@L & imm_1255+b_1262=@L & imm_1255+a_1240=@L & imm_1256=@L & 
a_1240=@L & a=@L & v!=1) | 
(imm_1255=@A & imm_1254=b_1262 & imm_1255+
b_1262=b_1262 & b_1262<:@A & imm_1255+a_1240=@L & imm_1256=@L & a_1240=@L & 
a=@L & v!=1) | 

(imm_1255=imm_1255+a_1240 & b_1262=@A & imm_1254=imm_1255+
a_1240 & imm_1255+b_1262=imm_1255+a_1240 & a_1240=imm_1256 & a=imm_1255+
a_1240 & imm_1273<=(imm_1256-1) & (imm_1255+a_1240)<:@L & @L<:imm_1256 & 
v!=1)))

((imm_1255=imm_1255+a_1240 & imm_1254=imm_1255+a_1240 & a_1240=imm_1256 & 
a=imm_1255+a_1240 & b_1262=@A & (imm_1255+b_1262)<:@L & imm_32<imm_1256 & 
@L<:imm_1256) */
