TD:=topdown(Q, 1, SimHeur);
TD;
!!! **fixcalc.ml#370:svls (orig):[Q,pa,a]
!!! **fixcalc.ml#371:svls (from parse_fix):[RECa,a]
!!! **fixcalc.ml#994:Result of fixcalc (parsed): :[ 2>=a & RECa>=a]
(==pi.ml#745==)
compute_fixpoint_td#1@1
compute_fixpoint_td#1 inp1 :[( Q(a_1491,pa) & a<:@L & a<:a_1491, Q(a,pa)),
( a<:@L, Q(a,pa))]
compute_fixpoint_td#1 inp2 :[v,Q,a,c]
compute_fixpoint_td#1@1 EXIT:[( Q(a,pa), a<:@L & a<:RECa)]

!!! fomega = gist {[Q,a] : (((0=0)))} given {[Q,a] : ((0=0))};

!!! fomega = gist {[Q,a] : ((0=0))} given {[Q,a] : ((0=0))};

!!! **pi.ml#748:fixpoint:[( true, true, Q(a), true)]
!!! **pi.ml#769:>>REL POST :  true
!!! **pi.ml#770:>>POST:  true
!!! **pi.ml#771:>>REL PRE :  Q(a)
!!! **pi.ml#772:>>PRE :  true

=============================================================================

RELDEFN Q: ( Q(a) & a<:@L & a<:a_1491) -->  Q(a_1491)]

compute_fixpoint_td#1 inp1 :[( Q(a_1491,pa) & a<:@L & a<:a_1491, Q(a,pa)),
( a<:@L, Q(a,pa))]
compute_fixpoint_td#1@1 EXIT:[( Q(a,pa), a<:@L & a<:RECa)]

  Q(a)) -->  a<:@L,
  Q(a,.) --> a<:@L  /\ rec-call  
         --> a<:@L  /\ true

  Q(a,..) --> a<:@L  
          --> a=@L

  a=@L \/ a=@M
  a=@L
