G(A,B,C,c) == B->A:c(v#v>0) * C->A:c(v#v>5).


G(A,B,C,c) == exists x,y . (B->A:c(v#v>0 & x=v) *
                            C->A:c(v#v>5 & y=v)) ;
                          -(f(x,y) = f(y,x))_A.

(would the below be right?)
* --> ;
G(A,B,C,c) == exists x,y . (B->A:c(v#v>0 & x=v)  ;
                            C->A:c(v#v>5 & y=v)) ;
                          -(f(x,y) = f(y,x))_A.

G(A,B,C,c)#A#c == exists x,y .
       (?(v#v>0 & x=v) * ?(v#v>5 & y=v)) ;
      -(f(x,y) = f(y,x)).

================================================
int A(channel c)
 requires Chan(c, G(A,B,C,c)#A#c)
 ensures  Chan(c, emp) & res>6;
{
  // Chan(c, G(A,B,C,c)#A#c)
  int z = receive(c);
  // Chan(c,...) & z>0
  int t = receive(c);
  // Chan(c,...) & z>0 & t>5
  return z+t;
  // Chan(c,-(f(x,y) = f(y,x))) & z>0 & t>5 & res = x+y
  // |- Chan(c,emp) & res > 6
}

================================================
  return 2*z+t;
  // Chan(c,-(f(x,y) = f(y,x))) & z>0 & t>5 & res = 2*z+t 

================================================
  if(z>10) then return z;
  else return z+t;
  // Chan(c,-(f(x,y) = f(y,x))) & z>0 & t>5 &
  // (z>10 & res=z) \/ (z<=10 & res=z+t)

================================================
  if(z+t>10) then return 0;
  else return t;
  // Chan(c,-(f(x,y) = f(y,x))) & z>0 & t>5 &
  // (z+t>10 & res=0) \/ (z+t<=10 & res=t)
===============================================


 


