
data GTyp {
  GTyp f0;
  GTyp f1;
}.

pred ls<> ==
 null = self
or self::I001<> & null != self.

pred I179377<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp,j:GTyp> ==
self::I33615<b,c,d,e,f,g,j>.

pred I179321<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp> ==
(exists a00: i::GTyp<f0 = a00,f1 = _> * self::I179377<b,c,d,e,f,g,h,i,a00> & null != i).

pred I179322<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp> ==
self::I33680<b,c,d,e,f,g,i>.

pred I179288<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp> ==
 self::I179322<b,c,d,e,f,g,h,i> & null = i
or self::I179321<b,c,d,e,f,g,h,i> & null != i.

pred I33679<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
(exists a00: h::GTyp<f0 = a00,f1 = _> * self::I179288<b,c,d,e,f,g,h,a00> & null != h).

pred I57958<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp> ==
i::I33680<b,c,d,e,f,g,h>.

pred I33713<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I57958<b,c,d,e,f,g,h,a00> & null != self).

pred I33680<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
 self = h
or self::I33713<b,c,d,e,f,g,h> & self != h.

pred I33615<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
 self::I33680<b,c,d,e,f,g,h> & null = h
or self::I33679<b,c,d,e,f,g,h> & null != h.

pred I33488<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
(exists a00: g::GTyp<f0 = a00,f1 = _> * self::I33615<b,c,d,e,f,g,a00> & null != g).

pred I33570<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
h::I33489<b,c,d,e,f,g>.

pred I33558<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I33570<b,c,d,e,f,g,a00> & null != self).

pred I33489<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
 self = g
or self::I33558<b,c,d,e,f,g> & self != g.

pred I33464<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
 self::I33489<b,c,d,e,f,g> & null = g
or self::I33488<b,c,d,e,f,g> & null != g.

pred I5684<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
(exists a00: f::GTyp<f0 = a00,f1 = _> * self::I33464<b,c,d,e,f,a00> & null != f).

pred I10981<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
self::I5685<g,c,d,e,f>.

pred I5733<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
(exists a00: b::GTyp<f0 = a00,f1 = _> * self::I10981<b,c,d,e,f,a00> & null != b).

pred I5685<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
 null = b
or self::I5733<b,c,d,e,f> & null != b.

pred I5664<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
 self::I5685<b,c,d,e,f> & null = f
or self::I5684<b,c,d,e,f> & null != f.

pred I122<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
(exists a00: e::GTyp<f0 = a00,f1 = _> * self::I5664<b,c,d,e,a00> & null != e).

pred I2140<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
self::I123<f,c,d,e>.

pred I943<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
(exists a00: b::GTyp<f0 = a00,f1 = _> * self::I2140<b,c,d,e,a00> & null != b).

pred I123<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
 null = b
or self::I943<b,c,d,e> & null != b.

pred I106<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
 self::I123<b,c,d,e> & null = e
or self::I122<b,c,d,e> & null != e.

pred I046<b:GTyp,c:GTyp,d:GTyp> ==
(exists a00: d::GTyp<f0 = a00,f1 = _> * self::I106<b,c,d,a00> & null != d).

pred I060<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
e::I047<b,c,d>.

pred I056<b:GTyp,c:GTyp,d:GTyp> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I060<b,c,d,a00> & null != self).

pred I047<b:GTyp,c:GTyp,d:GTyp> ==
 self = d
or self::I056<b,c,d> & self != d.

pred I034<b:GTyp,c:GTyp,d:GTyp> ==
 self::I047<b,c,d> & null = d
or self::I046<b,c,d> & null != d.

pred I021<b:GTyp,c:GTyp> ==
(exists a00: c::GTyp<f0 = a00,f1 = _> * self::I034<b,c,a00> & null != c).

pred I022<b:GTyp,c:GTyp> ==
b::I008<c>.

pred I013<b:GTyp,c:GTyp> ==
 self::I022<b,c> & null = c
or self::I021<b,c> & null != c.

pred I007<b:GTyp> ==
(exists a00: b::GTyp<f0 = a00,f1 = _> * self::I013<b,a00> & null != b).

pred I008<b:GTyp> ==
emp.

pred I003<b:GTyp> ==
 self::I008<b> & null = b
or self::I007<b> & null != b.

pred I001<> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I003<a00> & null != self).

checkentail_exact x0::ls<>
         |- false.

expect Fail.

