
data GTyp {
  GTyp f0;
  GTyp f1;
}.

pred P<> ==
self::one<> * self::Q<>.

pred Q<> ==
 self::zero<>
or (exists x1: x1::succ1circuit<self> * x1::Q<>).

pred succ1circuit<y1:GTyp> ==
self::notg<y1>.

pred notg<y:GTyp> ==
 self::zero<> * y::one<>
or self::one<> * y::zero<>.

pred xorg<y:GTyp,z:GTyp> ==
 self::zero<> * y::zero<> * z::zero<>
or self::zero<> * y::one<> * z::one<>
or self::one<> * y::zero<> * z::one<>
or self::one<> * y::one<> * z::zero<>.

pred andg<y:GTyp,z:GTyp> ==
 self::zero<> * z::zero<>
or y::zero<> * z::zero<>
or self::one<> * y::one<> * z::one<>.

pred one<> ==
null != self.

pred zero<> ==
null = self.

checkentail_exact x0::P<>
         |- false.

expect Fail.

