!!! init_tp by default: 
!!! Using z3
!!!-dre .*pairwise
Starting z3... 

!!! **sleekengine.ml#1125:type-table:[(i:11:int)(a:15:NUM[])(TVar__14:14:NUM)(Anon_full_perm:13:float)(TVar__12:12:int)(TVar__11:11:int)]
!!! **sleekcore.ml#129:conseq: EBase emp&(a[i-1])<(a[i])&{FLOW,(4,5)=__norm#E}[]
!!! **sleekcore.ml#130:fvs(conseq):[a,i]
!!! **sleekcore.ml#131:itype:[]
!!! **sleekcore.ml#132:isvl:[a]
!!! **sleekcore.ml#222:arrvar_flag:false
(====)
Omega.pairwisecheck@2@1
Omega.pairwisecheck inp1 : f___hole_1
Omega.pairwisecheck@2 EXIT: 1<=f___hole_1

(==trans_arr.ml#2159==)
om_pairwisecheck@1
om_pairwisecheck inp1 : forall(i:(i!=3 | (a[i-1])<(a[i])))
om_pairwisecheck@1 EXIT: forall(i:(i!=3 | (a[i-1])<(a[i])))

(====)
Omega.pairwisecheck@4@3
Omega.pairwisecheck inp1 : f___hole_3 & i=3
Omega.pairwisecheck@4 EXIT: i=3 & 1<=f___hole_3

(==trans_arr.ml#2159==)
om_pairwisecheck@3
om_pairwisecheck inp1 : forall(i:(i!=3 | (a[i-1])<(a[i]))) & i=3
om_pairwisecheck@3 EXIT: i=3 & forall(i:(i!=3 | (a[i-1])<(a[i])))

(====)
Omega.pairwisecheck@6@5
Omega.pairwisecheck inp1 : f___hole_5
Omega.pairwisecheck@6 EXIT: 1<=f___hole_5

(==trans_arr.ml#2159==)
om_pairwisecheck@5
om_pairwisecheck inp1 : forall(i:(i!=3 | (a[i-1])<(a[i])))
om_pairwisecheck@5 EXIT: forall(i:(i!=3 | (a[i-1])<(a[i])))

(====)
Omega.pairwisecheck@8@7
Omega.pairwisecheck inp1 : f___hole_7
Omega.pairwisecheck@8 EXIT: 1<=f___hole_7

(==trans_arr.ml#2159==)
om_pairwisecheck@7
om_pairwisecheck inp1 : forall(i:(i!=3 | (a[i-1])<(a[i])))
om_pairwisecheck@7 EXIT: forall(i:(i!=3 | (a[i-1])<(a[i])))

(====)
Omega.pairwisecheck@12@11@10@9
Omega.pairwisecheck inp1 : forall(i:(i!=3 | (a[i-1])<(a[i])))
Omega.pairwisecheck@12 EXIT: forall(i:(i!=3 | (a[i-1])<(a[i])))

(====)
om_pairwisecheck@11@10@9
om_pairwisecheck inp1 : forall(i:(i!=3 | (a[i-1])<(a[i])))
om_pairwisecheck@11 EXIT: forall(i:(i!=3 | (a[i-1])<(a[i])))

(====)
pairwisecheck@10@9
pairwisecheck inp1 : forall(i:(i!=3 | (a[i-1])<(a[i])))
pairwisecheck@10 EXIT: forall(i:(i!=3 | (a[i-1])<(a[i])))

(==omega.ml#1092==)
pairwisecheck_raw@9
pairwisecheck_raw inp1 : forall(i:(i!=3 | (a[i-1])<(a[i])))
pairwisecheck_raw@9 EXIT: forall(i:(i!=3 | (a[i-1])<(a[i])))

!!! **infer.ml#1123:new_p: before simplify: forall(i:(i!=3 | (a[i-1])<(a[i])))
(====)
Omega.pairwisecheck@14@13
Omega.pairwisecheck inp1 : f___hole_10
Omega.pairwisecheck@14 EXIT: 1<=f___hole_10

(==trans_arr.ml#2159==)
om_pairwisecheck@13
om_pairwisecheck inp1 : forall(i:(i!=3 | (a[i-1])<(a[i])))
om_pairwisecheck@13 EXIT: forall(i:(i!=3 | (a[i-1])<(a[i])))

(====)
Omega.pairwisecheck@16@15
Omega.pairwisecheck inp1 : f___hole_13
Omega.pairwisecheck@16 EXIT: 1<=f___hole_13

(==trans_arr.ml#2159==)
om_pairwisecheck@15
om_pairwisecheck inp1 : forall(i:(i!=3 | (a[i-1])<(a[i])))
om_pairwisecheck@15 EXIT: forall(i:(i!=3 | (a[i-1])<(a[i])))

!!! **infer.ml#1137:new_p: forall(i:(i!=3 | (a[i-1])<(a[i])))
!!! **infer.ml#1138:new_p_ass: forall(i:(i!=3 | (a[i-1])<(a[i])))
Entail (1) : Fail.(may) cause: i=3 |-  (a[i-1])<(a[i]). LOCS:[1] (may-bug)

Residue:
 
MaybeErr Context: 
                   fe_kind: MAY
                   fe_name: logical bug
                   fe_locs: {
                             fc_message:  i=3 |-  (a[i-1])<(a[i]). LOCS:[1] (may-bug)
                             fc_current_lhs_flow: {FLOW,(4,5)=__norm#E}}
[[empty]]
CEX:false

Stop z3... 8 invocations Stop Omega... 7 invocations 
SAT Count   : 11
SAT % Hit   : 54.54%
IMPLY Count : 5
IMPLY % Hit : 40.%
Time(cache overhead) : 0.002195 (seconds)

!!! log(small):(0.056301,30)
Total verification time: 0.114393 second(s)
	Time spent in main process: 0.087863 second(s)
	Time spent in child processes: 0.02653 second(s)

