!!! init_tp by default: 
!!! Using z3
!!! init_tp by user: 
!!! Using oc
!!!-dre Omega.is_valid\|wrap_arr

Starting Omega...oc

!!! **sleekengine.ml#1125:type-table:[(TVar__18:18:int)(i:14:int)(a:12:int[])(TVar__17:17:int)(Anon_full_perm:16:float)(TVar__15:15:int)(TVar__14:14:int)(TVar__13:13:int)(TVar__11:11:int)]
!!! **sleekcore.ml#129:conseq: EBase emp&a[i]=3&{FLOW,(4,5)=__norm#E}[]
!!! **sleekcore.ml#130:fvs(conseq):[a,i]
!!! **sleekcore.ml#131:itype:[]
!!! **sleekcore.ml#132:isvl:[]
(==tpdispatcher.ml#2634==)
Omega.is_valid@1
Omega.is_valid inp1 : (!((i=2 & a___2___=3 & ((!(i=2) | a___i___=a___2___)))) | a___i___=3)
Omega.is_valid@1 EXIT:true

Entail (1) : Valid. 

Residue:
 <1>emp&i=2 & a[2]=3&{FLOW,(4,5)=__norm#E}[]

Stop Omega... 2 invocations 
SAT Count   : 2
SAT % Hit   : 50.%
IMPLY Count : 1
IMPLY % Hit : 0.%
Time(cache overhead) : 0. (seconds)

!!! log(small):(0.005361,4)
Total verification time: 0.068003 second(s)
	Time spent in main process: 0.056003 second(s)
	Time spent in child processes: 0.012 second(s)

