(====)
[omega.ml]imply_ops_1@74@68@67@66@65@63@62@61@60@59@58@57
[omega.ml]imply_ops_1 inp1 : 
  i=3 & forall(i_18:(i_18!=3 | (a___tarrvar6___<a___3___ 
                     & tarrvar6=i_18-1))) 
  & tarrvar7=i-1 
  & ((!(i=tarrvar7) | a___i___=a___tarrvar7___)) 
  & ((!(i=3) | a___i___=a___3___)) 
  & ((!(i=tarrvar6) | a___i___=a___tarrvar6___)) 
  & ((!(tarrvar7=3) | a___tarrvar7___=a___3___)) 
  & ((!(tarrvar7=tarrvar6) | a___tarrvar7___=a___tarrvar6___)) 
  & ((!(3=tarrvar6) | a___3___=a___tarrvar6___))
[omega.ml]imply_ops_1 inp2 : a___tarrvar7___<a___i___
[omega.ml]imply_ops_1@74 EXIT:true

(==tpdispatcher.ml#2985==)
tp_imply_no_cache@68@67@66@65@63@62@61@60@59@58@57
tp_imply_no_cache inp1 : i=3 & forall(i_18:(i_18!=3 | (a[i_18-1])<(a[i_18])))
tp_imply_no_cache inp2 : (a[i-1])<(a[i])
tp_imply_no_cache inp3 :23
tp_imply_no_cache inp4 :OMEGA CALCULATOR
tp_imply_no_cache@68 EXIT:true


(forall j: j=3 -> a[j-1]<a[j]  ==> j1=3 & a[j1-1]<a[j1]
                               ==> a[2]<a[3]

--------------------------------------------------------
  i=3 & (forall j: j=3 -> a[j-1]<a[j]) |- a[i-1]<a[i]


                 i=3 & a0<a1 |- a0<a1
    -------------------------------------------
    a[i-1]=a0 & a[i]=a1 & i=3 & a0<a1 |- a0<a1


             i=3 & a0<a1 |- a0<a1
    -------------------------------------------
    a[2]=a0 & a[3]=a1 & i=3 & a0<a1 |- a0<a1
    -----------------------------------------
        i=3 & a[2]<a[3] |- a[2]<a[3]
   ----------------------------------------------
        i=3 & a[i-1]<a[i] |- a[i-1]<a[i]
--------------------------------------------------------
  i=3 & (forall j: 2<=j<=3 -> a[j-1]<a[j]) |- a[i-1]<a[i]



 ----------------------------------------------------------
  i=3 & (forall j: 2<=j<=3 -> a[j-1]<a[j]) |- a[i-1]<a[i]


a1,a2
  (a1=a2 --> ..)

a1,a2,a3,a4,
1 -> 2 3 4
2 -> 3 4
3 -> 4

 a1=a2 & a2=a3 & a3=a4
 a1=a2 & a2=a3 & a3=a4


    a[t1],a[3],a[t2],a[i]

   (i=t2->a_i=a_t2) & (i=t1->a_i=a_t1) & (i=3->a_i=a_3) & (t2=t1->..) &(t2=3->..) & (t1=3->..)


  i=3 & (forall j:j=3 -> a_t1<a_3 & t1 = j-1) & t2 = i-1 ((i=t2 -> a_t2= a_i)&&(i=t1 -> a_i=a_t1))&&(t1=t2|-a_t1=t_t2) (i=3->a_i=a_3...)   |- a_t2<a_i
---------------------------------------------------------------------
  i=3 & (forall j:j=3 -> a[t1]<a[3] & t1 = j-1) & t2 = i-1 |- a[t2]<a[i]
----------------------------------------------------------
  i=3 & (forall j: j=3 -> a[j-1]<a[j]) |- a[i-1]<a[i]
