Starting Omega...oc
Starting z3... 

!!! formula1: emp&self!=null & ((m=V | m<=V))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self!=null&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([], m<=V)])
!!! formula1: emp&self!=null&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self!=null&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([], n=V)])Stop Omega... 12 invocations 
SAT Count   : 24
SAT % Hit   : 54.16%
IMPLY Count : 10
IMPLY % Hit : 60.%
Time(cache overhead) : 0.003099 (seconds)

!!! log(small):(0.013157,49)
Total verification time: 0.083042 second(s)
	Time spent in main process: 0.066942 second(s)
	Time spent in child processes: 0.0161 second(s)

