Starting Reduce... 
Starting Omega...oc
Entail (1): Valid. 
Entail (2): Valid. 
Entail (3): Valid. 
Entail (4): Fail.(may) cause:ror[(failure_code=213)  9<n |-  11<=n (may-bug).,(failure_code=213)  9<n |-  exists(n2:exists(b_406:0<=b_406 & 0<=n2 & 2<=n2 & (n2+9+b_406)<=n & 0<=(n2+
b_406))) (may-bug).]
Entail (5): Valid. 
Entail (6): Valid. 
Entail (7): Valid. 
Entail (8): Valid. 
Entail (9): Fail.(must) cause:ror[ror[ror[ror[ror[ror[rand[(failure_code=213)  true |-  n2=0 & n2=5 (RHS: contradiction).,(failure_code=213)  n=7 & 0<=n & n1=n |-  n1=3 (must-bug).],(failure_code=213)  n=7 |-  n=3+5 (must-bug).],(failure_code=213)  n=7 |-  exists(n2:exists(b_1396:0<=b_1396 & 0<=n2 & n2=5 & 0<=3 & 0<=(n2+b_1396) & 
n=3+b_1396+n2)) (must-bug).],(failure_code=213)  true |-  n2=5 & n2=0 (RHS: contradiction).],rand[(failure_code=213)  true |-  n1=0 & n1=3 (RHS: contradiction).,(failure_code=213)  n=7 & 0<=n & n2=n |-  n2=5 (must-bug).]],(failure_code=213)  true |-  exists(n2:exists(b_1429:n1=3 & n2=5 & n=n2+b_1429 & 0<=n2 & 0<=b_1429 & 
x=r1 & n1=0)) (RHS: contradiction).],(failure_code=213)  true |-  n1=0 & n1=3;  true |-  n2=0 & n2=5 (RHS: contradiction).]
Entail (10): Valid. 
Stop Omega... 574 invocations 
