
!!!Full processing file "hip/length.ss"
Parsing file "hip/length.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure length$node... 
Warning: ::0: 0: combining two views not yet implemented

Post condition cannot be derived:
  (may) cause: Nothing_to_do?search action is empty

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "hip/length.ss",Line:20,Col:16

ERROR: at _0:0_0:0
Message: Post condition cannot be derived.

Procedure length$node FAIL.(2)

Exception Failure("Post condition cannot be derived.") Occurred!

Error(s) detected when checking procedure length$node

Checking procedure lengtha$node... 
Procedure lengtha$node SUCCESS.

0 false contexts at: ()

Total verification time: 0.525221 second(s)
	Time spent in main process: 0.477483 second(s)
	Time spent in child processes: 0.047738 second(s)

