data node{ int val;}.


//normal heap node
//checkentail x::node<2> |- x::node<2> .
//print residue.

//thread node with resource
//checkentail t::thrd<# x::node<1> & true #> |- true.
//print residue.

//thread node with resource and delayed constraint
//checkentail t::thrd<# b=1 --> x::node<1> & true #> |- true.
//print residue.

//checkentail t::thrd<# x::node<1> & true #> |- t::thrd<# x::node<1> & true #>.
//print residue.

checkentail t::thrd<# a=1 --> x::node<1> & true #> |- t::thrd<# b=1 --> x::node<1> & true #>.
print residue.

