Starting Omega...oc
Starting z3... 

Last Proving Location: 1 File "t/inflem.slk",Line:9,Col:5

ERROR: at _0:0_0:0 
Message: HIP/SLEEK error, unhandled pattern
 
!!! WARNING logtime exception:0.000164
!!! WARNING logtime exception:0.00163
!!! WARNING logtime exception:0.003207(Program not linked with -g, cannot print stack backtrace)
exception in lemma "i1_left" check

Last Proving Location: 1 File "t/inflem.slk",Line:9,Col:5

ERROR: at _0:0_0:0 
Message: HIP/SLEEK error, unhandled pattern
 
!!! WARNING logtime exception:0.000375SLEEK FAILURE (END)

