// bugs after the introduction of some new features

data node {
	int val; 
	node next;	
}.


pred ll<n, v1, v2> == self = null & n = 0 
	or self::node<a@v2, q> * 
    q::ll<n-1, v1, v2>@v1
  inv n >= 0.
/*
pred cell<v,a,b> == self::node<v,q>@a * q::node<_,_>@b
   inv self!=null.

checkentail x::cell<_,@M,_> |- x::cell<_,@L,_>.
print residue.

checkentail x::node<v,q>@M * q::node<_,_> |- x::node<v,q>@L * q::node<_,_>.
print residue.
*/
//
// (2) fails but should be valid
//checkentail x::node<_@A,_@M> |- x::node<_@A,_@L>.
//checkentail x::ll<n,@M,@A> |- x::ll<n,@L,@A>.
//checkentail y::node<p@A,q@L>  * z::node<_@A,_@A> *  x::node<p@A,q@L>  |- x != y.
//print residue.



//fails but should be valid
/*
checkentail (x::ll<n>@L); y::ll<m> * ((t::ll<a>@L); z::ll<m>) & n > 0  
  |- (x::ll<n>@L); y::ll<m> * t::ll<a>@L.
print residue.
*/


// (8) should Fail ????? why is valid?
checkentail x::node<_, y> * y::ll<_,_,_> |- x::ll<m, _, _> & m = 2.
print residue.

