//CountDownLatch
data CDL{
}.

data cell{
  int v;
}.

pred_prim LatchIn{-%P@Split}<>.

pred_prim LatchOut{+%P@Split}<>.

pred_prim CNT<n:int>
  inv n>=(-1).

//lemma "split" self::CNT<n> & a>=0 & b>=0 & n=a+b -> self::CNT<a> * self::CNT<b>.

//lemma "combine" self::CNT<a> * self::CNT<b> & a<=0 & b<=0 -> self::CNT<a+b>.

//lemma "normalize" self::LatchOut{+%P}<> * self::CNT<n> & n<0 -> %P.

//lemma "error" self::CNT<a> * self::CNT<b> & a>0 & b<0 ->  emp & flow __Fail.


//should be VALID
checkentail c::LatchIn{-z::cell<n> & n=6}<>  |- c::LatchIn{-z::cell<n> & n=6}<>.
print residue.

//should be VALID
checkentail c::LatchIn{-z::cell<n> & n>5}<>  |- c::LatchIn{-z::cell<n> & n=6}<>.
print residue.


//should FAIL
checkentail c::LatchIn{-z::cell<m> & m=6}<>  |- 
		c::LatchIn{-z::cell<n> * x::cell<1> & n=6}<>.
print residue.

//should be VALID
checkentail c::LatchOut{+z::cell<m> * x::cell<1> & m=6}<>  |-
                c::LatchOut{+z::cell<n> & n=6}<>.
print residue.


//should be VALID
checkentail c::LatchIn{-z::cell<m> * x::cell<1> & m=6}<>  |-
                c::LatchIn{-z::cell<n> & n=6}<>.
print residue.


//should be VALID
checkentail c::LatchIn{-z::cell<m> * x::cell<1> & m=6}<>  |-
                c::LatchIn{-z::cell<n> & n=6}<> * c::LatchIn{-x::cell<1>}<>.
print residue.
