# 1 "bubble_sort_linux_false.cil.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "bubble_sort_linux_false.cil.c"
/*
 * This source code is licensed under the GPL license, see License.GPLv2.txt
 * for details.  The list implementation is taken from the Linux kernel.
 */

/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */
# 211 "/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.3/include/stddef.h"
typedef unsigned int size_t;
# 17 "test-0180.c"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
# 33 "test-0180.c"
struct node {
   int value ;
   struct list_head linkage ;
   struct list_head nested ;
};
# 471 "/usr/include/stdlib.h"
extern __attribute__((__nothrow__)) void *malloc(size_t __size ) __attribute__((__malloc__)) ;
# 488 "/usr/include/stdlib.h"
extern __attribute__((__nothrow__)) void free(void *__ptr ) ;
# 514 "/usr/include/stdlib.h"
extern __attribute__((__nothrow__, __noreturn__)) void abort(void) ;
# 5 "test-0180.c"
extern int __VERIFIER_nondet_int(void) ;
/*
#line 7 "test-0180.c"
static void fail(void) 
{ 

  {
  ERROR: 
  goto ERROR;
}
}
*/
# 39 "test-0180.c"
struct list_head gl_list = {& gl_list, & gl_list};
# 41 "test-0180.c"
static void inspect(struct list_head const *head )
{ struct node const *node ;
  unsigned int __cil_tmp3 ;
  struct list_head *__cil_tmp4 ;
  unsigned int __cil_tmp5 ;
  int __cil_tmp6 ;
  unsigned int __cil_tmp7 ;
  unsigned int __cil_tmp8 ;
  unsigned int __cil_tmp9 ;
  struct list_head *__cil_tmp10 ;
  unsigned int __cil_tmp11 ;
  int __cil_tmp12 ;
  unsigned int __cil_tmp13 ;
  unsigned int __cil_tmp14 ;
  struct list_head *__cil_tmp15 ;
  unsigned int __cil_tmp16 ;
  struct list_head *__cil_tmp17 ;
  unsigned int __cil_tmp18 ;
  int __cil_tmp19 ;
  unsigned int __cil_tmp20 ;
  unsigned int __cil_tmp21 ;
  unsigned int __cil_tmp22 ;
  struct list_head *__cil_tmp23 ;
  unsigned int __cil_tmp24 ;
  int __cil_tmp25 ;
  struct node *__cil_tmp26 ;
  unsigned int __cil_tmp27 ;
  unsigned int __cil_tmp28 ;
  struct list_head *__cil_tmp29 ;
  unsigned long __cil_tmp30 ;
  char *__cil_tmp31 ;
  char *__cil_tmp32 ;
  struct node *__cil_tmp33 ;
  unsigned int __cil_tmp34 ;
  unsigned int __cil_tmp35 ;
  struct list_head const *__cil_tmp36 ;
  unsigned int __cil_tmp37 ;
  unsigned int __cil_tmp38 ;
  unsigned int __cil_tmp39 ;
  struct list_head *__cil_tmp40 ;
  unsigned int __cil_tmp41 ;
  int __cil_tmp42 ;
  unsigned int __cil_tmp43 ;
  unsigned int __cil_tmp44 ;
  struct list_head const *__cil_tmp45 ;
  unsigned int __cil_tmp46 ;
  unsigned int __cil_tmp47 ;
  unsigned int __cil_tmp48 ;
  unsigned int __cil_tmp49 ;
  struct list_head *__cil_tmp50 ;
  unsigned int __cil_tmp51 ;
  int __cil_tmp52 ;
  unsigned int __cil_tmp53 ;
  unsigned int __cil_tmp54 ;
  struct list_head const *__cil_tmp55 ;
  unsigned int __cil_tmp56 ;
  unsigned int __cil_tmp57 ;
  unsigned int __cil_tmp58 ;
  struct list_head *__cil_tmp59 ;
  unsigned int __cil_tmp60 ;
  int __cil_tmp61 ;
  unsigned int __cil_tmp62 ;
  unsigned int __cil_tmp63 ;
  struct list_head const *__cil_tmp64 ;
  unsigned int __cil_tmp65 ;
  unsigned int __cil_tmp66 ;
  unsigned int __cil_tmp67 ;
  unsigned int __cil_tmp68 ;
  struct list_head *__cil_tmp69 ;
  unsigned int __cil_tmp70 ;
  int __cil_tmp71 ;
  struct node const *__cil_tmp72 ;
  unsigned int __cil_tmp73 ;
  unsigned int __cil_tmp74 ;
  int __cil_tmp75 ;
  unsigned int __cil_tmp76 ;
  unsigned int __cil_tmp77 ;
  struct list_head const *__cil_tmp78 ;
  struct node const *__cil_tmp79 ;
  unsigned int __cil_tmp80 ;
  unsigned int __cil_tmp81 ;
  int __cil_tmp82 ;
  int const *__cil_tmp83 ;
  struct node const *__cil_tmp84 ;
  unsigned int __cil_tmp85 ;
  unsigned int __cil_tmp86 ;
  int __cil_tmp87 ;
  unsigned int __cil_tmp88 ;
  unsigned int __cil_tmp89 ;
  struct list_head *__cil_tmp90 ;
  unsigned int __cil_tmp91 ;
  unsigned int __cil_tmp92 ;
  struct list_head *__cil_tmp93 ;
  unsigned int __cil_tmp94 ;
  unsigned int __cil_tmp95 ;
  int __cil_tmp96 ;
  unsigned int __cil_tmp97 ;
  unsigned int __cil_tmp98 ;
  unsigned int __cil_tmp99 ;
  struct list_head *__cil_tmp100 ;
  struct list_head *__cil_tmp101 ;
  unsigned int __cil_tmp102 ;
  unsigned int __cil_tmp103 ;
  int __cil_tmp104 ;
  struct list_head *__cil_tmp105 ;
  unsigned int __cil_tmp106 ;
  unsigned int __cil_tmp107 ;
  unsigned int __cil_tmp108 ;
  struct list_head const *__cil_tmp109 ;
  unsigned int __cil_tmp110 ;
  struct list_head *__cil_tmp111 ;
  unsigned int __cil_tmp112 ;
  struct node *__cil_tmp113 ;
  unsigned int __cil_tmp114 ;
  unsigned int __cil_tmp115 ;
  struct list_head *__cil_tmp116 ;
  unsigned long __cil_tmp117 ;
  char *__cil_tmp118 ;
  char *__cil_tmp119 ;
  struct node *__cil_tmp120 ;
  unsigned int __cil_tmp121 ;
  int __cil_tmp122 ;

  {
  {
# 44 "test-0180.c"
  while (1) {
    while_0_continue: /* CIL Label */ ;
# 44 "test-0180.c"
    if (! head) {
      {
# 44 "test-0180.c"
      fail();
      }
    } else {

    }
    goto while_0_break;
  }
  while_0_break: /* CIL Label */ ;
  }
  {
# 45 "test-0180.c"
  while (1) {
    while_1_continue: /* CIL Label */ ;
    {
# 45 "test-0180.c"
    __cil_tmp3 = (unsigned int )head;
# 45 "test-0180.c"
    __cil_tmp4 = *((struct list_head * const *)head);
# 45 "test-0180.c"
    __cil_tmp5 = (unsigned int )__cil_tmp4;
# 45 "test-0180.c"
    __cil_tmp6 = __cil_tmp5 != __cil_tmp3;
# 45 "test-0180.c"
    if (! __cil_tmp6) {
      {
# 45 "test-0180.c"
      fail();
      }
    } else {

    }
    }
    goto while_1_break;
  }
  while_1_break: /* CIL Label */ ;
  }
  {
# 46 "test-0180.c"
  while (1) {
    while_2_continue: /* CIL Label */ ;
    {
# 46 "test-0180.c"
    __cil_tmp7 = (unsigned int )head;
# 46 "test-0180.c"
    __cil_tmp8 = (unsigned int )head;
# 46 "test-0180.c"
    __cil_tmp9 = __cil_tmp8 + 4;
# 46 "test-0180.c"
    __cil_tmp10 = *((struct list_head * const *)__cil_tmp9);
# 46 "test-0180.c"
    __cil_tmp11 = (unsigned int )__cil_tmp10;
# 46 "test-0180.c"
    __cil_tmp12 = __cil_tmp11 != __cil_tmp7;
# 46 "test-0180.c"
    if (! __cil_tmp12) {
      {
# 46 "test-0180.c"
      fail();
      }
    } else {

    }
    }
    goto while_2_break;
  }
  while_2_break: /* CIL Label */ ;
  }
# 49 "test-0180.c"
  __cil_tmp13 = (unsigned int )head;
# 49 "test-0180.c"
  __cil_tmp14 = __cil_tmp13 + 4;
# 49 "test-0180.c"
  __cil_tmp15 = *((struct list_head * const *)__cil_tmp14);
# 49 "test-0180.c"
  head = (struct list_head const *)__cil_tmp15;
  {
# 50 "test-0180.c"
  while (1) {
    while_3_continue: /* CIL Label */ ;
# 50 "test-0180.c"
    if (! head) {
      {
# 50 "test-0180.c"
      fail();
      }
    } else {

    }
    goto while_3_break;
  }
  while_3_break: /* CIL Label */ ;
  }
  {
# 51 "test-0180.c"
  while (1) {
    while_4_continue: /* CIL Label */ ;
    {
# 51 "test-0180.c"
    __cil_tmp16 = (unsigned int )head;
# 51 "test-0180.c"
    __cil_tmp17 = *((struct list_head * const *)head);
# 51 "test-0180.c"
    __cil_tmp18 = (unsigned int )__cil_tmp17;
# 51 "test-0180.c"
    __cil_tmp19 = __cil_tmp18 != __cil_tmp16;
# 51 "test-0180.c"
    if (! __cil_tmp19) {
      {
# 51 "test-0180.c"
      fail();
      }
    } else {

    }
    }
    goto while_4_break;
  }
  while_4_break: /* CIL Label */ ;
  }
  {
# 52 "test-0180.c"
  while (1) {
    while_5_continue: /* CIL Label */ ;
    {
# 52 "test-0180.c"
    __cil_tmp20 = (unsigned int )head;
# 52 "test-0180.c"
    __cil_tmp21 = (unsigned int )head;
# 52 "test-0180.c"
    __cil_tmp22 = __cil_tmp21 + 4;
# 52 "test-0180.c"
    __cil_tmp23 = *((struct list_head * const *)__cil_tmp22);
# 52 "test-0180.c"
    __cil_tmp24 = (unsigned int )__cil_tmp23;
# 52 "test-0180.c"
    __cil_tmp25 = __cil_tmp24 != __cil_tmp20;
# 52 "test-0180.c"
    if (! __cil_tmp25) {
      {
# 52 "test-0180.c"
      fail();
      }
    } else {

    }
    }
    goto while_5_break;
  }
  while_5_break: /* CIL Label */ ;
  }
# 55 "test-0180.c"
  __cil_tmp26 = (struct node *)0;
# 55 "test-0180.c"
  __cil_tmp27 = (unsigned int )__cil_tmp26;
# 55 "test-0180.c"
  __cil_tmp28 = __cil_tmp27 + 4;
# 55 "test-0180.c"
  __cil_tmp29 = (struct list_head *)__cil_tmp28;
# 55 "test-0180.c"
  __cil_tmp30 = (unsigned long )__cil_tmp29;
# 55 "test-0180.c"
  __cil_tmp31 = (char *)head;
# 55 "test-0180.c"
  __cil_tmp32 = __cil_tmp31 - __cil_tmp30;
# 55 "test-0180.c"
  __cil_tmp33 = (struct node *)__cil_tmp32;
# 55 "test-0180.c"
  node = (struct node const *)__cil_tmp33;
  {
# 56 "test-0180.c"
  while (1) {
    while_6_continue: /* CIL Label */ ;
# 56 "test-0180.c"
    if (! node) {
      {
# 56 "test-0180.c"
      fail();
      }
    } else {

    }
    goto while_6_break;
  }
  while_6_break: /* CIL Label */ ;
  }
  {
# 57 "test-0180.c"
  while (1) {
    while_7_continue: /* CIL Label */ ;
    {
# 57 "test-0180.c"
    __cil_tmp34 = (unsigned int )node;
# 57 "test-0180.c"
    __cil_tmp35 = __cil_tmp34 + 12;
# 57 "test-0180.c"
    __cil_tmp36 = (struct list_head const *)__cil_tmp35;
# 57 "test-0180.c"
    __cil_tmp37 = (unsigned int )__cil_tmp36;
# 57 "test-0180.c"
    __cil_tmp38 = (unsigned int )node;
# 57 "test-0180.c"
    __cil_tmp39 = __cil_tmp38 + 12;
# 57 "test-0180.c"
    __cil_tmp40 = *((struct list_head * const *)__cil_tmp39);
# 57 "test-0180.c"
    __cil_tmp41 = (unsigned int )__cil_tmp40;
# 57 "test-0180.c"
    __cil_tmp42 = __cil_tmp41 == __cil_tmp37;
# 57 "test-0180.c"
    if (! __cil_tmp42) {
      {
# 57 "test-0180.c"
      fail();
      }
    } else {

    }
    }
    goto while_7_break;
  }
  while_7_break: /* CIL Label */ ;
  }
  {
# 58 "test-0180.c"
  while (1) {
    while_8_continue: /* CIL Label */ ;
    {
# 58 "test-0180.c"
    __cil_tmp43 = (unsigned int )node;
# 58 "test-0180.c"
    __cil_tmp44 = __cil_tmp43 + 12;
# 58 "test-0180.c"
    __cil_tmp45 = (struct list_head const *)__cil_tmp44;
# 58 "test-0180.c"
    __cil_tmp46 = (unsigned int )__cil_tmp45;
# 58 "test-0180.c"
    __cil_tmp47 = 12 + 4;
# 58 "test-0180.c"
    __cil_tmp48 = (unsigned int )node;
# 58 "test-0180.c"
    __cil_tmp49 = __cil_tmp48 + __cil_tmp47;
# 58 "test-0180.c"
    __cil_tmp50 = *((struct list_head * const *)__cil_tmp49);
# 58 "test-0180.c"
    __cil_tmp51 = (unsigned int )__cil_tmp50;
# 58 "test-0180.c"
    __cil_tmp52 = __cil_tmp51 == __cil_tmp46;
# 58 "test-0180.c"
    if (! __cil_tmp52) {
      {
# 58 "test-0180.c"
      fail();
      }
    } else {

    }
    }
    goto while_8_break;
  }
  while_8_break: /* CIL Label */ ;
  }
  {
# 59 "test-0180.c"
  while (1) {
    while_9_continue: /* CIL Label */ ;
    {
# 59 "test-0180.c"
    __cil_tmp53 = (unsigned int )node;
# 59 "test-0180.c"
    __cil_tmp54 = __cil_tmp53 + 4;
# 59 "test-0180.c"
    __cil_tmp55 = (struct list_head const *)__cil_tmp54;
# 59 "test-0180.c"
    __cil_tmp56 = (unsigned int )__cil_tmp55;
# 59 "test-0180.c"
    __cil_tmp57 = (unsigned int )node;
# 59 "test-0180.c"
    __cil_tmp58 = __cil_tmp57 + 12;
# 59 "test-0180.c"
    __cil_tmp59 = *((struct list_head * const *)__cil_tmp58);
# 59 "test-0180.c"
    __cil_tmp60 = (unsigned int )__cil_tmp59;
# 59 "test-0180.c"
    __cil_tmp61 = __cil_tmp60 != __cil_tmp56;
# 59 "test-0180.c"
    if (! __cil_tmp61) {
      {
# 59 "test-0180.c"
      fail();
      }
    } else {

    }
    }
    goto while_9_break;
  }
  while_9_break: /* CIL Label */ ;
  }
  {
# 60 "test-0180.c"
  while (1) {
    while_10_continue: /* CIL Label */ ;
    {
# 60 "test-0180.c"
    __cil_tmp62 = (unsigned int )node;
# 60 "test-0180.c"
    __cil_tmp63 = __cil_tmp62 + 4;
# 60 "test-0180.c"
    __cil_tmp64 = (struct list_head const *)__cil_tmp63;
# 60 "test-0180.c"
    __cil_tmp65 = (unsigned int )__cil_tmp64;
# 60 "test-0180.c"
    __cil_tmp66 = 12 + 4;
# 60 "test-0180.c"
    __cil_tmp67 = (unsigned int )node;
# 60 "test-0180.c"
    __cil_tmp68 = __cil_tmp67 + __cil_tmp66;
# 60 "test-0180.c"
    __cil_tmp69 = *((struct list_head * const *)__cil_tmp68);
# 60 "test-0180.c"
    __cil_tmp70 = (unsigned int )__cil_tmp69;
# 60 "test-0180.c"
    __cil_tmp71 = __cil_tmp70 != __cil_tmp65;
# 60 "test-0180.c"
    if (! __cil_tmp71) {
      {
# 60 "test-0180.c"
      fail();
      }
    } else {

    }
    }
    goto while_10_break;
  }
  while_10_break: /* CIL Label */ ;
  }
  {
# 63 "test-0180.c"
  while (1) {
    while_11_continue: /* CIL Label */ ;
    {
# 63 "test-0180.c"
    __cil_tmp72 = (struct node const *)head;
# 63 "test-0180.c"
    __cil_tmp73 = (unsigned int )__cil_tmp72;
# 63 "test-0180.c"
    __cil_tmp74 = (unsigned int )node;
# 63 "test-0180.c"
    __cil_tmp75 = __cil_tmp74 != __cil_tmp73;
# 63 "test-0180.c"
    if (! __cil_tmp75) {
      {
# 63 "test-0180.c"
      fail();
      }
    } else {

    }
    }
    goto while_11_break;
  }
  while_11_break: /* CIL Label */ ;
  }
  {
# 64 "test-0180.c"
  while (1) {
    while_12_continue: /* CIL Label */ ;
    {
# 64 "test-0180.c"
    __cil_tmp76 = (unsigned int )node;
# 64 "test-0180.c"
    __cil_tmp77 = __cil_tmp76 + 4;
# 64 "test-0180.c"
    __cil_tmp78 = (struct list_head const *)__cil_tmp77;
# 64 "test-0180.c"
    __cil_tmp79 = (struct node const *)__cil_tmp78;
# 64 "test-0180.c"
    __cil_tmp80 = (unsigned int )__cil_tmp79;
# 64 "test-0180.c"
    __cil_tmp81 = (unsigned int )node;
# 64 "test-0180.c"
    __cil_tmp82 = __cil_tmp81 != __cil_tmp80;
# 64 "test-0180.c"
    if (! __cil_tmp82) {
      {
# 64 "test-0180.c"
      fail();
      }
    } else {

    }
    }
    goto while_12_break;
  }
  while_12_break: /* CIL Label */ ;
  }
  {
# 65 "test-0180.c"
  while (1) {
    while_13_continue: /* CIL Label */ ;
    {
# 65 "test-0180.c"
    __cil_tmp83 = (int const *)node;
# 65 "test-0180.c"
    __cil_tmp84 = (struct node const *)__cil_tmp83;
# 65 "test-0180.c"
    __cil_tmp85 = (unsigned int )__cil_tmp84;
# 65 "test-0180.c"
    __cil_tmp86 = (unsigned int )node;
# 65 "test-0180.c"
    __cil_tmp87 = __cil_tmp86 == __cil_tmp85;
# 65 "test-0180.c"
    if (! __cil_tmp87) {
      {
# 65 "test-0180.c"
      fail();
      }
    } else {

    }
    }
    goto while_13_break;
  }
  while_13_break: /* CIL Label */ ;
  }
  {
# 66 "test-0180.c"
  while (1) {
    while_14_continue: /* CIL Label */ ;
    {
# 66 "test-0180.c"
    __cil_tmp88 = (unsigned int )node;
# 66 "test-0180.c"
    __cil_tmp89 = __cil_tmp88 + 4;
# 66 "test-0180.c"
    __cil_tmp90 = *((struct list_head * const *)__cil_tmp89);
# 66 "test-0180.c"
    __cil_tmp91 = (unsigned int )__cil_tmp90;
# 66 "test-0180.c"
    __cil_tmp92 = __cil_tmp91 + 4;
# 66 "test-0180.c"
    __cil_tmp93 = *((struct list_head **)__cil_tmp92);
# 66 "test-0180.c"
    __cil_tmp94 = (unsigned int )__cil_tmp93;
# 66 "test-0180.c"
    __cil_tmp95 = (unsigned int )head;
# 66 "test-0180.c"
    __cil_tmp96 = __cil_tmp95 == __cil_tmp94;
# 66 "test-0180.c"
    if (! __cil_tmp96) {
      {
# 66 "test-0180.c"
      fail();
      }
    } else {

    }
    }
    goto while_14_break;
  }
  while_14_break: /* CIL Label */ ;
  }
  {
# 67 "test-0180.c"
  while (1) {
    while_15_continue: /* CIL Label */ ;
    {
# 67 "test-0180.c"
    __cil_tmp97 = 4 + 4;
# 67 "test-0180.c"
    __cil_tmp98 = (unsigned int )node;
# 67 "test-0180.c"
    __cil_tmp99 = __cil_tmp98 + __cil_tmp97;
# 67 "test-0180.c"
    __cil_tmp100 = *((struct list_head * const *)__cil_tmp99);
# 67 "test-0180.c"
    __cil_tmp101 = *((struct list_head **)__cil_tmp100);
# 67 "test-0180.c"
    __cil_tmp102 = (unsigned int )__cil_tmp101;
# 67 "test-0180.c"
    __cil_tmp103 = (unsigned int )head;
# 67 "test-0180.c"
    __cil_tmp104 = __cil_tmp103 == __cil_tmp102;
# 67 "test-0180.c"
    if (! __cil_tmp104) {
      {
# 67 "test-0180.c"
      fail();
      }
    } else {

    }
    }
    goto while_15_break;
  }
  while_15_break: /* CIL Label */ ;
  }
# 70 "test-0180.c"
  __cil_tmp105 = *((struct list_head * const *)head);
# 70 "test-0180.c"
  head = (struct list_head const *)__cil_tmp105;
  {
# 70 "test-0180.c"
  while (1) {
    while_16_continue: /* CIL Label */ ;
    {
# 70 "test-0180.c"
    __cil_tmp106 = (unsigned int )head;
# 70 "test-0180.c"
    __cil_tmp107 = (unsigned int )node;
# 70 "test-0180.c"
    __cil_tmp108 = __cil_tmp107 + 4;
# 70 "test-0180.c"
    __cil_tmp109 = (struct list_head const *)__cil_tmp108;
# 70 "test-0180.c"
    __cil_tmp110 = (unsigned int )__cil_tmp109;
# 70 "test-0180.c"
    if (__cil_tmp110 != __cil_tmp106) {

    } else {
      goto while_16_break;
    }
    }
# 70 "test-0180.c"
    __cil_tmp111 = *((struct list_head * const *)head);
# 70 "test-0180.c"
    head = (struct list_head const *)__cil_tmp111;
  }
  while_16_break: /* CIL Label */ ;
  }
  {
# 71 "test-0180.c"
  while (1) {
    while_17_continue: /* CIL Label */ ;
    {
# 71 "test-0180.c"
    __cil_tmp112 = (unsigned int )node;
# 71 "test-0180.c"
    __cil_tmp113 = (struct node *)0;
# 71 "test-0180.c"
    __cil_tmp114 = (unsigned int )__cil_tmp113;
# 71 "test-0180.c"
    __cil_tmp115 = __cil_tmp114 + 4;
# 71 "test-0180.c"
    __cil_tmp116 = (struct list_head *)__cil_tmp115;
# 71 "test-0180.c"
    __cil_tmp117 = (unsigned long )__cil_tmp116;
# 71 "test-0180.c"
    __cil_tmp118 = (char *)head;
# 71 "test-0180.c"
    __cil_tmp119 = __cil_tmp118 - __cil_tmp117;
# 71 "test-0180.c"
    __cil_tmp120 = (struct node *)__cil_tmp119;
# 71 "test-0180.c"
    __cil_tmp121 = (unsigned int )__cil_tmp120;
# 71 "test-0180.c"
    __cil_tmp122 = __cil_tmp121 == __cil_tmp112;
# 71 "test-0180.c"
    if (! __cil_tmp122) {
      {
# 71 "test-0180.c"
      fail();
      }
    } else {

    }
    }
    goto while_17_break;
  }
  while_17_break: /* CIL Label */ ;
  }
# 72 "test-0180.c"
  return;
}
}
# 74 "test-0180.c"
__inline static void __list_add(struct list_head *new , struct list_head *prev , struct list_head *next )
{ unsigned int __cil_tmp4 ;
  unsigned int __cil_tmp5 ;
  unsigned int __cil_tmp6 ;
  unsigned int __cil_tmp7 ;

  {
# 78 "test-0180.c"
  __cil_tmp4 = (unsigned int )next;
# 78 "test-0180.c"
  __cil_tmp5 = __cil_tmp4 + 4;
# 78 "test-0180.c"
  *((struct list_head **)__cil_tmp5) = new;
# 79 "test-0180.c"
  *((struct list_head **)new) = next;
# 80 "test-0180.c"
  __cil_tmp6 = (unsigned int )new;
# 80 "test-0180.c"
  __cil_tmp7 = __cil_tmp6 + 4;
# 80 "test-0180.c"
  *((struct list_head **)__cil_tmp7) = prev;
# 81 "test-0180.c"
  *((struct list_head **)prev) = new;
# 82 "test-0180.c"
  return;
}
}
# 84 "test-0180.c"
__inline static void __list_del(struct list_head *prev , struct list_head *next )
{ unsigned int __cil_tmp3 ;
  unsigned int __cil_tmp4 ;

  {
# 86 "test-0180.c"
  __cil_tmp3 = (unsigned int )next;
# 86 "test-0180.c"
  __cil_tmp4 = __cil_tmp3 + 4;
# 86 "test-0180.c"
  *((struct list_head **)__cil_tmp4) = prev;
# 87 "test-0180.c"
  *((struct list_head **)prev) = next;
# 88 "test-0180.c"
  return;
}
}
# 90 "test-0180.c"
__inline static void list_add(struct list_head *new , struct list_head *head )
{ struct list_head *__cil_tmp3 ;

  {
  {
# 92 "test-0180.c"
  __cil_tmp3 = *((struct list_head **)head);
# 92 "test-0180.c"
  __list_add(new, head, __cil_tmp3);
  }
# 93 "test-0180.c"
  return;
}
}
# 95 "test-0180.c"
__inline static void list_move(struct list_head *list , struct list_head *head )
{ unsigned int __cil_tmp3 ;
  unsigned int __cil_tmp4 ;
  struct list_head *__cil_tmp5 ;
  struct list_head *__cil_tmp6 ;

  {
  {
# 97 "test-0180.c"
  __cil_tmp3 = (unsigned int )list;
# 97 "test-0180.c"
  __cil_tmp4 = __cil_tmp3 + 4;
# 97 "test-0180.c"
  __cil_tmp5 = *((struct list_head **)__cil_tmp4);
# 97 "test-0180.c"
  __cil_tmp6 = *((struct list_head **)list);
# 97 "test-0180.c"
  __list_del(__cil_tmp5, __cil_tmp6);
# 98 "test-0180.c"
  list_add(list, head);
  }
# 99 "test-0180.c"
  return;
}
}
# 101 "test-0180.c"
static void gl_insert(int value )
{ struct node *node ;
  void *tmp ;
  unsigned int __cil_tmp4 ;
  unsigned int __cil_tmp5 ;
  unsigned int __cil_tmp6 ;
  struct list_head *__cil_tmp7 ;
  unsigned int __cil_tmp8 ;
  unsigned int __cil_tmp9 ;
  unsigned int __cil_tmp10 ;
  unsigned int __cil_tmp11 ;
  unsigned int __cil_tmp12 ;
  unsigned int __cil_tmp13 ;
  unsigned int __cil_tmp14 ;
  unsigned int __cil_tmp15 ;

  {
  {
# 103 "test-0180.c"
  __cil_tmp4 = (unsigned int )20UL;
# 103 "test-0180.c"
  tmp = malloc(__cil_tmp4);
# 103 "test-0180.c"
  node = (struct node *)tmp;
  }
# 104 "test-0180.c"
  if (! node) {
    {
# 105 "test-0180.c"
    abort();
    }
  } else {

  }
  {
# 107 "test-0180.c"
  *((int *)node) = value;
# 108 "test-0180.c"
  __cil_tmp5 = (unsigned int )node;
# 108 "test-0180.c"
  __cil_tmp6 = __cil_tmp5 + 4;
# 108 "test-0180.c"
  __cil_tmp7 = (struct list_head *)__cil_tmp6;
# 108 "test-0180.c"
  list_add(__cil_tmp7, & gl_list);
  }
  {
# 109 "test-0180.c"
  while (1) {
    while_18_continue: /* CIL Label */ ;
# 109 "test-0180.c"
    __cil_tmp8 = (unsigned int )node;
# 109 "test-0180.c"
    __cil_tmp9 = __cil_tmp8 + 12;
# 109 "test-0180.c"
    __cil_tmp10 = (unsigned int )node;
# 109 "test-0180.c"
    __cil_tmp11 = __cil_tmp10 + 12;
# 109 "test-0180.c"
    *((struct list_head **)__cil_tmp9) = (struct list_head *)__cil_tmp11;
# 109 "test-0180.c"
    __cil_tmp12 = (unsigned int )node;
# 109 "test-0180.c"
    __cil_tmp13 = __cil_tmp12 + 12;
# 109 "test-0180.c"
    __cil_tmp14 = (unsigned int )node;
# 109 "test-0180.c"
    __cil_tmp15 = __cil_tmp14 + 12;
# 109 "test-0180.c"
    *((struct list_head **)__cil_tmp13) = (struct list_head *)__cil_tmp15;
    goto while_18_break;
  }
  while_18_break: /* CIL Label */ ;
  }
# 110 "test-0180.c"
  return;
}
}
# 112 "test-0180.c"
static void gl_read(void)
{ int tmp ;
  int tmp___0 ;

  {
  {
# 114 "test-0180.c"
  while (1) {
    while_19_continue: /* CIL Label */ ;
    {
# 115 "test-0180.c"
    tmp = __VERIFIER_nondet_int();
# 115 "test-0180.c"
    gl_insert(tmp);
# 114 "test-0180.c"
    tmp___0 = __VERIFIER_nondet_int();
    }
# 114 "test-0180.c"
    if (tmp___0) {

    } else {
      goto while_19_break;
    }
  }
  while_19_break: /* CIL Label */ ;
  }
# 118 "test-0180.c"
  return;
}
}
# 120 "test-0180.c"
static void gl_destroy(void)
{ struct list_head *next ;
  struct list_head *__cil_tmp2 ;
  unsigned int __cil_tmp3 ;
  unsigned int __cil_tmp4 ;
  struct list_head *__cil_tmp5 ;
  struct node *__cil_tmp6 ;
  unsigned int __cil_tmp7 ;
  unsigned int __cil_tmp8 ;
  struct list_head *__cil_tmp9 ;
  unsigned long __cil_tmp10 ;
  char *__cil_tmp11 ;
  char *__cil_tmp12 ;
  struct node *__cil_tmp13 ;
  void *__cil_tmp14 ;

  {
  {
# 123 "test-0180.c"
  while (1) {
    while_20_continue: /* CIL Label */ ;
# 123 "test-0180.c"
    __cil_tmp2 = & gl_list;
# 123 "test-0180.c"
    next = *((struct list_head **)__cil_tmp2);
    {
# 123 "test-0180.c"
    __cil_tmp3 = (unsigned int )next;
# 123 "test-0180.c"
    __cil_tmp4 = (unsigned int )(& gl_list);
# 123 "test-0180.c"
    if (__cil_tmp4 != __cil_tmp3) {

    } else {
      goto while_20_break;
    }
    }
    {
# 124 "test-0180.c"
    __cil_tmp5 = & gl_list;
# 124 "test-0180.c"
    *((struct list_head **)__cil_tmp5) = *((struct list_head **)next);
# 125 "test-0180.c"
    __cil_tmp6 = (struct node *)0;
# 125 "test-0180.c"
    __cil_tmp7 = (unsigned int )__cil_tmp6;
# 125 "test-0180.c"
    __cil_tmp8 = __cil_tmp7 + 4;
# 125 "test-0180.c"
    __cil_tmp9 = (struct list_head *)__cil_tmp8;
# 125 "test-0180.c"
    __cil_tmp10 = (unsigned long )__cil_tmp9;
# 125 "test-0180.c"
    __cil_tmp11 = (char *)next;
# 125 "test-0180.c"
    __cil_tmp12 = __cil_tmp11 - __cil_tmp10;
# 125 "test-0180.c"
    __cil_tmp13 = (struct node *)__cil_tmp12;
# 125 "test-0180.c"
    __cil_tmp14 = (void *)__cil_tmp13;
# 125 "test-0180.c"
    free(__cil_tmp14);
    }
  }
  while_20_break: /* CIL Label */ ;
  }
# 127 "test-0180.c"
  return;
}
}
# 129 "test-0180.c"
static int val_from_node(struct list_head *head )
{ struct node *entry ;
  struct node *__cil_tmp3 ;
  unsigned int __cil_tmp4 ;
  unsigned int __cil_tmp5 ;
  struct list_head *__cil_tmp6 ;
  unsigned long __cil_tmp7 ;
  char *__cil_tmp8 ;
  char *__cil_tmp9 ;

  {
# 130 "test-0180.c"
  __cil_tmp3 = (struct node *)0;
# 130 "test-0180.c"
  __cil_tmp4 = (unsigned int )__cil_tmp3;
# 130 "test-0180.c"
  __cil_tmp5 = __cil_tmp4 + 4;
# 130 "test-0180.c"
  __cil_tmp6 = (struct list_head *)__cil_tmp5;
# 130 "test-0180.c"
  __cil_tmp7 = (unsigned long )__cil_tmp6;
# 130 "test-0180.c"
  __cil_tmp8 = (char *)head;
# 130 "test-0180.c"
  __cil_tmp9 = __cil_tmp8 - __cil_tmp7;
# 130 "test-0180.c"
  entry = (struct node *)__cil_tmp9;
# 131 "test-0180.c"
  return (*((int *)entry));
}
}
# 134 "test-0180.c"
static _Bool gl_sort_pass(void)
{ _Bool any_change ;
  struct list_head *pos0 ;
  struct list_head *pos1 ;
  int val0 ;
  int tmp ;
  int val1 ;
  int tmp___0 ;
  struct list_head *__cil_tmp8 ;
  unsigned int __cil_tmp9 ;
  unsigned int __cil_tmp10 ;

  {
# 136 "test-0180.c"
  any_change = (_Bool)0;
# 138 "test-0180.c"
  __cil_tmp8 = & gl_list;
# 138 "test-0180.c"
  pos0 = *((struct list_head **)__cil_tmp8);
  {
# 140 "test-0180.c"
  while (1) {
    while_21_continue: /* CIL Label */ ;
# 140 "test-0180.c"
    pos1 = *((struct list_head **)pos0);
    {
# 140 "test-0180.c"
    __cil_tmp9 = (unsigned int )pos1;
# 140 "test-0180.c"
    __cil_tmp10 = (unsigned int )(& gl_list);
# 140 "test-0180.c"
    if (__cil_tmp10 != __cil_tmp9) {

    } else {
      goto while_21_break;
    }
    }
    {
# 141 "test-0180.c"
    tmp = val_from_node(pos0);
# 141 "test-0180.c"
    val0 = tmp;
# 142 "test-0180.c"
    tmp___0 = val_from_node(pos1);
# 142 "test-0180.c"
    val1 = tmp___0;
    }
# 143 "test-0180.c"
    if (val0 <= val1) {
# 145 "test-0180.c"
      pos0 = pos1;
      goto while_21_continue;
    } else {

    }
    {
# 149 "test-0180.c"
    any_change = (_Bool)1;
# 150 "test-0180.c"
    list_move(pos0, pos1);
    }
  }
  while_21_break: /* CIL Label */ ;
  }
# 153 "test-0180.c"
  return (any_change);
}
}
# 156 "test-0180.c"
static void gl_sort(void)
{ _Bool tmp ;

  {
  {
# 158 "test-0180.c"
  while (1) {
    while_22_continue: /* CIL Label */ ;
    {
# 158 "test-0180.c"
    tmp = gl_sort_pass();
    }
# 158 "test-0180.c"
    if (tmp) {

    } else {
      goto while_22_break;
    }
  }
  while_22_break: /* CIL Label */ ;
  }
# 160 "test-0180.c"
  return;
}
}
# 162 "test-0180.c"
int main(void)
{ struct list_head const *__cil_tmp1 ;
  struct list_head const *__cil_tmp2 ;

  {
  {
# 164 "test-0180.c"
  gl_read();
# 165 "test-0180.c"
  __cil_tmp1 = (struct list_head const *)(& gl_list);
# 165 "test-0180.c"
  inspect(__cil_tmp1);
# 167 "test-0180.c"
  gl_sort();
# 168 "test-0180.c"
  __cil_tmp2 = (struct list_head const *)(& gl_list);
# 168 "test-0180.c"
  inspect(__cil_tmp2);
# 170 "test-0180.c"
  gl_destroy();
  }
# 172 "test-0180.c"
  return (0);
}
}
