
data node {
  node next;
}.

pred ll<> ==
 self = null
or (exists q_18: self::node<next = q_18> * q_18::ll<>).

pred ll_e1<> ==
(exists q: self::node<next = q> * q::ll<>).

pred ll_e2<> ==
(exists p,q: self::node<next = p> * q::ll<> & p = q).

pred node_e1<q:node> ==
(exists p: self::node<next = p> & p = q).

checkentail_exact q::ll<> * y::ll<> * xprm::node<next = q> & v1prm = q & q != null & xprm = x & yprm = y & x != null
         |- v1prm::ll<> * yprm::ll<> * xprm::node<next = q> & v1prm = q & q != null & xprm = x & yprm = y & x != null & v1prm != null.

expect Valid.