
!!!Full processing file "demo/assert-1.ss"
Parsing file "demo/assert-1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure foo$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x)&true{,(3,4)=__norm};

assert:demo/assert-1.ss:19: 2:  : ok


dprint: demo/assert-1.ss:20: ctx:  List of Failesc Context: [FEC(0, 0, 1  [])]

Successful States:
[
 Label: []
 State:HP_1221(next1) * x::node<next1>&next1=0&{FLOW,(3,4)=__norm}[]
       es_ho_vars_map: []HP_1221(next) * x::node<next>&next=0 & next=0

 ]

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H(x)&true --> x::node<next1> * HP_1221(next1)&
true(3,4),
 // Assert/Assume
(0)HP_1221(next1)&true --> emp&
next1=0(3,4),
 // POST
(0)x::node<next1> * HP_1221(next1)&next1=0 --> G(x)&
true(3,4)]

Procedure foo$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [x1::node<next>&next=0],
 G(x2) ::=  [x2::node<next>&next=0]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= x1::node<next>&next=0(3,4),
 G(x2) ::= x2::node<next>&next=0(3,4)]
*************************************
Stop Omega... 14 invocations 
0 false contexts at: ()

!!! log(small):(0.028482,221)
Total verification time: 0.289163 second(s)
	Time spent in main process: 0.273334 second(s)
	Time spent in child processes: 0.015829 second(s)

