Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=p | (self!=p & self!=null))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], (p<self | self<p)),
([], self=p)])
Entail 1: Valid. 

Stop Omega... 9 invocations 
SAT Count   : 33
SAT % Hit   : 72.72%
IMPLY Count : 4
IMPLY % Hit : 0.%
Time(cache overhead) : 0.003253 (seconds)

!!! log(small):(0.028978,46)
Total verification time: 0.090855 second(s)
	Time spent in main process: 0.06627 second(s)
	Time spent in child processes: 0.024585 second(s)

