Starting Omega...oc
H1 is defined.
H2 is defined.
H3 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [x::node<_,n1> * y::node<_,n2> * H2(n1,Anon2@NI)&
                   true --> H1(x,y)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (2) : Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [x::node<_,n1> * y::node<_,n2> * H2(n1,Anon5@NI) * 
                   H3(Anon6@NI,n2)&true --> H1(x,y)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 27
SAT % Hit   : 96.29%
Time(cache overhead) : 0.002809 (seconds)

!!! log(small):(0.011198,31)
Total verification time: 0.063887 second(s)
	Time spent in main process: 0.049494 second(s)
	Time spent in child processes: 0.014393 second(s)

