
!!!Full processing file "demo/cyc-llist-1.ss"
Parsing file "demo/cyc-llist-1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure trav$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(1;1;0)H(x)&x!=null --> x::node<left2,right2> * HP_1245(left2) * 
HP_1246(right2)&
true(3,4),
 // BIND
(2;1;0)H(x)&x!=null --> x::node<left1,right1> * HP_1253(left1) * 
HP_1254(right1)&
true(3,4),
 // PRE_REC
(1;1;0)HP_1245(left2)&true --> H(left2)&
true(3,4),
 // PRE_REC
(2;1;0)HP_1254(right1)&true --> H(right1)&
true(3,4),
 // POST
(1;1;0)x::node<left2,right2> * G(left2) * HP_1246(right2)&true --> G(x)&
true(3,4),
 // POST
(2;1;0)x::node<left1,right1> * HP_1253(left1) * G(right1)&true --> G(x)&
true(3,4),
 // POST
(2;0)H(x)&x=null --> G(x)&
true(3,4)]

Procedure trav$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [emp&x1=null; x1::node<DP,right3> * H(right3)],
 G(x2) ::=  [emp&x2=null; x2::node<DP,right1> * G(right1)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= 
 x1::node<DP,right3> * H(right3)
 or emp&x1=null
 (3,4),
 G(x2) ::= 
 x2::node<DP,right1> * G(right1)
 or emp&x2=null
 (3,4)]
*************************************
Stop Omega... 9 invocations 
0 false contexts at: ()

!!! log(small):(0.047531,317)
Total verification time: 0.33545 second(s)
	Time spent in main process: 0.319351 second(s)
	Time spent in child processes: 0.016099 second(s)

