Starting Omega...oc
H_1 is defined.
H1 is defined.
G1 is defined.
H_0 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>H(prev,prv') * l'::node<prev,v'>&l'!=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H1(next,prv@NI)&true |#| l::node<prev,next>&
                   true --> H1(next,l@NI)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 10
SAT % Hit   : 80.%
Time(cache overhead) : 0.00037 (seconds)

!!! log(small):(0.007148,12)
Total verification time: 0.061701 second(s)
	Time spent in main process: 0.047324 second(s)
	Time spent in child processes: 0.014377 second(s)

