Starting Omega...oc
H_1 is defined.
H1 is defined.
G1 is defined.
H_0 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H1(l,prv) |#| emp&
  next_58=next_58 ::= 
 l::node<DP,next> * H1(next,l)&DP=prv
 or emp&l=null
 (3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 7
SAT % Hit   : 28.57%
Time(cache overhead) : 0.000299 (seconds)

!!! log(small):(0.005958,7)
Total verification time: 0.066307 second(s)
	Time spent in main process: 0.052224 second(s)
	Time spent in child processes: 0.014083 second(s)

