Starting Omega...oc
G is defined.


*************************************
*******relational definition ********
*************************************
[ G(x) ::= 
 x::node<k,left,right> * left::node<_,_,_>&right=null
 or x::node<k,left,right>&right!=null & left=null
 (3,4)]
*************************************
Stop Omega... 0 invocations 
!!! log(small):(0.,0)
Total verification time: 0.059693 second(s)
	Time spent in main process: 0.044744 second(s)
	Time spent in child processes: 0.014949 second(s)

