
!!!Full processing file "demo/foo.ss"
Parsing file "demo/foo.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure foo$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures EXISTS(r: G(x,r)&true&
{,(3,4)=__norm}[];

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H(x)&true --> x::node<val1,next1> * HP_1241(next1)&
true(3,4),
 // PRE_REC
(1;0)HP_1241(next1)&next1!=null --> H(next1)&
true(3,4),
 // POST
(1;0)x::node<val1,v1>&true --> G(x,r)&
true(3,4),
 // POST
(2;0)x::node<val1,next1> * HP_1241(next1)&next1=null --> G(x,r)&
true(3,4)]

Procedure foo$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [x1::node<val,next> * HP_1241(next)&x1!=null],
 G(x2,r2) ::=  [x2::node<val,v>],
 HP_1241(next2) ::=  [emp&next2=null; next2::node<val,next> * HP_1241(next)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= x1::node<val,next> * HP_1241(next)&x1!=null(3,4),
 G(x2,r2) ::= x2::node<val,v>(3,4),
 HP_1241(next2) ::= 
 next2::node<val,next> * HP_1241(next)
 or emp&next2=null
 (3,4)]
*************************************
Stop Omega... 6 invocations 
0 false contexts at: ()

!!! log(small):(0.037258,276)
Total verification time: 0.31592 second(s)
	Time spent in main process: 0.300328 second(s)
	Time spent in child processes: 0.015592 second(s)

