Starting Omega...oc
H is defined.
H4 is defined.
G is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>H4(next)&next=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [x::node<val,next>&next=null --> G(x,r)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 7
SAT % Hit   : 57.14%
Time(cache overhead) : 0.000234 (seconds)

!!! log(small):(0.00703,9)
Total verification time: 0.057132 second(s)
	Time spent in main process: 0.043029 second(s)
	Time spent in child processes: 0.014103 second(s)

