Starting Omega...oc
H is defined.
G is defined.
HP_0 is defined.
HP_1 is defined.
HP_4 is defined.
HP_5 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>HP_4(left)&v' & left=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [HP_5(right) * x::node<key,left,right>&left=null --> G(x)&
                   true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 7
SAT % Hit   : 57.14%
Time(cache overhead) : 0.000263 (seconds)

!!! log(small):(0.007387,9)
Total verification time: 0.059333 second(s)
	Time spent in main process: 0.045689 second(s)
	Time spent in child processes: 0.013644 second(s)

