Starting Omega...oc
H is defined.
HP_1 is defined.
HP_4 is defined.
G is defined.
HP_2 is defined.
HP_3 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H(x) ::= x::node<val,next> * HP_4(next)&x!=null(3,4),
 HP_4(next1) ::= 
 next1::node<val,next> * HP_4(next)
 or emp&next1=null
 (3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 6
SAT % Hit   : 16.66%
Time(cache overhead) : 0.000329 (seconds)

!!! log(small):(0.006238,6)
Total verification time: 0.063754 second(s)
	Time spent in main process: 0.049322 second(s)
	Time spent in child processes: 0.014432 second(s)

