Starting Omega...oc
H is defined.
HP is defined.
G is defined.
Starting z3... 

!!! formula1: emp&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([], true),
([self], true)])
Entail (1) : Valid. 

 <1>emp&x=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H(x)&x=null --> HP(x)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (2) : Valid. 

 <1>emp&x=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H(x)&x=null --> HP(x)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 4 invocations 
SAT Count   : 31
SAT % Hit   : 77.41%
IMPLY Count : 1
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000889 (seconds)

!!! log(small):(0.009523,39)
Total verification time: 0.064526 second(s)
	Time spent in main process: 0.049417 second(s)
	Time spent in child processes: 0.015109 second(s)

