
!!!Full processing file "demo/ll-back-3.ss"
Parsing file "demo/ll-back-3.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

WARNING: demo/ll-back-3.ss_32:11_32:24:the result type __norm is not covered by the throw list[]

WARNING: demo/ll-back-3.ss_34:11_34:21:the result type __norm is not covered by the throw list[]

WARNING: demo/ll-back-3.ss_37:11_37:24:the result type __norm is not covered by the throw list[]

!!! formula1: emp&(self=p | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=p)])
!!! formula1: emp&self!=null&{FLOW,(1,28)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
!!! formula1: emp&self!=null&{FLOW,(1,28)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&(self!=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
Checking procedure loop$node... 
Procedure loop$node SUCCESS.
Stop Omega... 37 invocations 
0 false contexts at: ()

!!! log(small):(0.163977,701)
Total verification time: 0.415896 second(s)
	Time spent in main process: 0.387562 second(s)
	Time spent in child processes: 0.028334 second(s)

