Starting Omega...oc
HP4 is defined.
G2 is defined.
G1 is defined.
H1 is defined.
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])

*************************************
*******relational definition ********
*************************************
[ G2(x) ::= H1(x)(3,4),
 H1(ptr') ::= 
 emp&ptr'=null
 or ptr'::node<old'> * H1(old')
 (3,4)]
*************************************
Stop Omega... 4 invocations 
SAT Count   : 29
SAT % Hit   : 68.96%
IMPLY Count : 1
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000834 (seconds)

!!! log(small):(0.01099,35)
Total verification time: 0.067499 second(s)
	Time spent in main process: 0.050578 second(s)
	Time spent in child processes: 0.016921 second(s)

