
!!!Full processing file "demo/ll-ins-sort.ss"
Parsing file "demo/ll-ins-sort.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure insert$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G2]requires H1(x)&true
 ensures G2(res,x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H1(x)&true --> x::node<val1,next1> * HP_1238(next1)&
true(3,4),
 // BIND
(0)H1(x)&true --> x::node<val2,next2> * HP_1242(next2)&
true(3,4),
 // PRE_REC
(2;2;0)HP_1242(next2)&next2!=null --> H1(next2)&
true(3,4),
 // POST
(1;0)x::node<val1,res> * HP_1238(res)&true --> G2(res,x)&
true(3,4),
 // POST
(1;2;0)HP_1242(next2) * res::node<val2,next2>&next2=null --> G2(res,x)&
true(3,4),
 // POST
(2;2;0)res::node<val2,next2> * G2(t1,next2)&next2!=null --> G2(res,x)&
true(3,4)]

Procedure insert$node SUCCESS.

!!! shape inference for flow:(3,4)
Context of Verification Failure: 1 File "demo/ll-ins-sort.ss",Line:21,Col:13
Last Proving Location: 1 File "demo/ll-ins-sort.ss",Line:37,Col:13

ERROR: at _0:0_0:0 
Message: SA.infer_shapes_init_pre: HEAP CONJS do not SAT
 
 --error:  at:(Program not linked with -g, cannot print stack backtrace)


*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[]
*************************************
Stop Omega... 10 invocations 
0 false contexts at: ()

!!! log(small):(0.040406,294)
Total verification time: 0.3253 second(s)
	Time spent in main process: 0.309232 second(s)
	Time spent in child processes: 0.016068 second(s)

