
!!!Full processing file "demo/loop.ss"
Parsing file "demo/loop.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure loop$cell... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ P,G]requires P(x)&true
 ensures G(x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)P(x)&true --> x::cell<val1>&
true(3,4),
 // PRE_REC
(0)x::cell<val1>&true --> P(x)&
true(3,4),
 // POST
(0)G(x)&x!=null --> G(x)&
true(3,4)]

Procedure loop$cell SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ P(x1) ::=  [x1::cell<val>],
 G(x2) ::=  [emp&x2!=null]]
*************************************

*************************************
*******relational definition ********
*************************************
[ P(x1) ::= x1::cell<val>(3,4),
 G(x2) ::= emp&x2!=null(3,4)]
*************************************
Stop Omega... 1 invocations 
0 false contexts at: ()

!!! log(small):(0.025297,186)
Total verification time: 0.307703 second(s)
	Time spent in main process: 0.272894 second(s)
	Time spent in child processes: 0.034809 second(s)

