Starting Omega...oc
P is defined.
G is defined.

!!! formula1: emp&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([], true)])Starting z3... 
Stop Omega... 2 invocations 
SAT Count   : 3
SAT % Hit   : 33.33%
IMPLY Count : 2
IMPLY % Hit : 50.%
Time(cache overhead) : 0.000136 (seconds)

!!! log(small):(0.007215,9)
Total verification time: 0.057838 second(s)
	Time spent in main process: 0.042686 second(s)
	Time spent in child processes: 0.015152 second(s)

