Starting Omega...oc
P is defined.
G is defined.
H_2 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H_2(next) ::= emp&1<=next(3,4),
 P(x) ::= x::node<next1>&1<=next1(3,4)]
*************************************
Stop Omega... 13 invocations 
SAT Count   : 11
SAT % Hit   : 54.54%
IMPLY Count : 7
IMPLY % Hit : 71.42%
Time(cache overhead) : 0.00053 (seconds)

!!! log(small):(0.020411,33)
Total verification time: 0.066886 second(s)
	Time spent in main process: 0.050359 second(s)
	Time spent in child processes: 0.016527 second(s)

