Starting Omega...oc
P is defined.
G is defined.
H_2 is defined.
Starting z3... 

!!! formula1: emp&self!=null&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
Entail (1) : Valid. 

SLEEK FAILURE (END)
Stop Omega... 17 invocations 
SAT Count   : 31
SAT % Hit   : 83.87%
IMPLY Count : 13
IMPLY % Hit : 61.53%
Time(cache overhead) : 0.001249 (seconds)

!!! log(small):(0.026114,66)
Total verification time: 0.071208 second(s)
	Time spent in main process: 0.052696 second(s)
	Time spent in child processes: 0.018512 second(s)

