Starting Omega...oc
H is defined.
G is defined.
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Entail (1) : Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H(x)&true --> x::ll<>&true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (2) : Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H(x)&true --> x::ll<>&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 4 invocations 
SAT Count   : 35
SAT % Hit   : 80.%
IMPLY Count : 1
IMPLY % Hit : 0.%
Time(cache overhead) : 0.002813 (seconds)

!!! log(small):(0.013786,43)
Total verification time: 0.068026 second(s)
	Time spent in main process: 0.051652 second(s)
	Time spent in child processes: 0.016374 second(s)

