Starting Omega...oc
H_9 is defined.
H_6 is defined.
H_5 is defined.
H1 is defined.
H2 is defined.
G1 is defined.
G2 is defined.
H_7 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H_7(parent,par) ::= NONE,
 G1(t) ::= t::tree<children> * G2(children,t)(3,4),
 G2(l,par1) ::= 
 l::node<child,next,DP> * child::tree<children> * G2(next,par1) * 
 G2(children,child)&par1=DP
 or emp&l=null
 (3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 3
SAT % Hit   : 0.%
Time(cache overhead) : 0.000138 (seconds)

!!! log(small):(0.005049,3)
Total verification time: 0.06817 second(s)
	Time spent in main process: 0.053958 second(s)
	Time spent in child processes: 0.014212 second(s)

