Starting Omega...oc
H1 is defined.
G1 is defined.
H2 is defined.
H_1 is defined.
H_2 is defined.
H_3 is defined.
H_4 is defined.
H_5 is defined.
G2 is defined.
Starting z3... 

Entail (1) : Valid. 

SLEEK FAILURE (END)
Stop Omega... 0 invocations 
SAT Count   : 10
SAT % Hit   : 80.%
Time(cache overhead) : 0.000423 (seconds)

!!! log(small):(0.008565,12)
Total verification time: 0.067508 second(s)
	Time spent in main process: 0.053244 second(s)
	Time spent in child processes: 0.014264 second(s)

