Starting Omega...oc
H is defined.
G is defined.
H2 is defined.
G2 is defined.
H_7 is defined.
H_8 is defined.
H_9 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H(t) ::= 
 t::tree<DP>
 or emp&t!=null
 (3,4),
 H_9(a) ::= NONE]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 7
SAT % Hit   : 28.57%
Time(cache overhead) : 0.000283 (seconds)

!!! log(small):(0.005431,7)
Total verification time: 0.059487 second(s)
	Time spent in main process: 0.045248 second(s)
	Time spent in child processes: 0.014239 second(s)

