
!!!Full processing file "demo/pair-bug2.ss"
Parsing file "demo/pair-bug2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure sum$cell~cell... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ P1,P2,G1]requires P1(x) * P2(y)&true
 ensures G1(x,y)&
true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)P1(x)&true --> x::cell<val2>&
true(3,4),
 // BIND
(0)P2(y)&true --> y::cell<val1>&
true(3,4),
 // POST
(0)x::cell<val2> * y::cell<val1>&true --> G1(x,y)&
true(3,4)]

Procedure sum$cell~cell SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ P1(x1) ::=  [x1::cell<val>],
 P2(y1) ::=  [y1::cell<val1>],
 G1(x2,y2) ::=  [x2::cell<val> * y2::cell<val1>]]
*************************************

*************************************
*******relational definition ********
*************************************
[ P1(x1) ::= x1::cell<val>(3,4),
 P2(y1) ::= y1::cell<val1>(3,4),
 G1(x2,y2) ::= x2::cell<val> * y2::cell<val1>(3,4)]
*************************************
Stop Omega... 1 invocations 
0 false contexts at: ()

!!! log(small):(0.026052,204)
Total verification time: 0.315757 second(s)
	Time spent in main process: 0.302184 second(s)
	Time spent in child processes: 0.013573 second(s)

