Starting Omega...oc
H1 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>HP_20(y,x)&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H1(x,y)&true --> x::cell<a> * HP_20(y,x@NI)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 5
SAT % Hit   : 40.%
IMPLY Count : 2
IMPLY % Hit : 50.%
Time(cache overhead) : 0.000178 (seconds)

!!! log(small):(0.007261,9)
Total verification time: 0.055402 second(s)
	Time spent in main process: 0.04127 second(s)
	Time spent in child processes: 0.014132 second(s)

