Starting Omega...oc
H is defined.
H_8 is defined.
H_9 is defined.
G is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H(x) ::= 
 x::node<val,next> * H(next)&0<val
 or emp&x=null
 (3,4),
 H_8(val1) ::= emp&0<val1(3,4),
 H_9(next1) ::= H(next1)(3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 5
SAT % Hit   : 20.%
Time(cache overhead) : 0.000259 (seconds)

!!! log(small):(0.005116,5)
Total verification time: 0.062146 second(s)
	Time spent in main process: 0.047895 second(s)
	Time spent in child processes: 0.014251 second(s)

