Starting Omega...oc
H is defined.
H_8 is defined.
H_9 is defined.
G is defined.


*************************************
*******relational definition ********
*************************************
[ H_8(val) ::= emp&0<val(3,4),
 G(x) ::= 
 x::node<val1,next> * G(next)&0<val1
 or emp&x=null
 (3,4)]
*************************************
Stop Omega... 0 invocations 
!!! log(small):(0.,0)
Total verification time: 0.058262 second(s)
	Time spent in main process: 0.043846 second(s)
	Time spent in child processes: 0.014416 second(s)

