Starting Omega...oc
G is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ G(x) ::= x::node<n,flted>&flted=null(3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 1
SAT % Hit   : 0.%
IMPLY Count : 2
IMPLY % Hit : 50.%
Time(cache overhead) : 0.000246 (seconds)

!!! log(small):(0.004935,3)
Total verification time: 0.057168 second(s)
	Time spent in main process: 0.042939 second(s)
	Time spent in child processes: 0.014229 second(s)

