
!!!Full processing file "demo/ref-1.ss"
Parsing file "demo/ref-1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

WARNING: demo/ref-1.ss_21:10_21:17:the result type __norm is not covered by the throw list[]

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&((y=self & self!=null) | (y!=null & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&y>0&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (y=self | y<=(0-1) | 1<=y))])
!!! formula1: emp&(self=p | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=p)])
Checking procedure delete_list$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ D,E]requires D(x)&true
 ensures E(x,x')&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // PRE
(1;0)D(x)&x!=null --> x::node<_,_> * HP_1298(Anon2)&
true(3,4),
 // POST
(1;0)emp&x'=null & x!=null --> E(x,x')&
true(3,4),
 // POST
(2;0)D(x)&x=null & x=null --> E(x,x')&
true(3,4)]

Procedure delete_list$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ D(x1) ::=  [emp&x1=null; x1::node<_,DP>],
 E(x3,x2) ::=  [emp&x3!=null & x2=null; emp&x3=null & x2=null]]
*************************************

*************************************
*******relational definition ********
*************************************
[ D(x1) ::= 
 x1::node<_,DP>
 or emp&x1=null
 (3,4),
 E(x3,x2) ::= 
 emp&x3=null & x2=null
 or emp&x3!=null & x2=null
 (3,4)]
*************************************
Stop Omega... 24 invocations 
0 false contexts at: ()

!!! log(small):(0.502213,311)
Total verification time: 0.341979 second(s)
	Time spent in main process: 0.312507 second(s)
	Time spent in child processes: 0.029472 second(s)

