
!!!Full processing file "demo/schorr-waite-list.ss"
Parsing file "demo/schorr-waite-list.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Last Proving Location: 1 File "demo/schorr-waite-list.ss",Line:104,Col:0

ERROR: at demo/schorr-waite-list.ss_105:9_105:20 
Message: ll is neither 2 a data nor view name
 Stop Omega... 0 invocations caught
(Program not linked with -g, cannot print stack backtrace)

Exception occurred: Failure("ll is neither 2 a data nor view name")
Error3(s) detected at main 
