
!!!Full processing file "demo/single-1.ss"
Parsing file "demo/single-1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=t & self!=null) | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&t!=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=t & self!=null)])
!!! formula1: emp&((self=x & self!=null) | (x!=null & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self,x], true),
([self], x=self)])
!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure foo$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x,res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************

Procedure foo$node FAIL.(2)

Exception Not_found Occurred!
(Program not linked with -g, cannot print stack backtrace)

Error(s) detected when checking procedure foo$node

!!! proc.proc_name:foo$nodeStop Omega... 23 invocations 
0 false contexts at: ()

!!! log(small):(0.067971,385)
Total verification time: 0.35626 second(s)
	Time spent in main process: 0.331116 second(s)
	Time spent in child processes: 0.025144 second(s)

