Starting Omega...oc
SLSEG is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>hfalse&false&{FLOW,(3,4)=__norm}[]
 inferred pure: [(l!=0 | 0<=e); (l!=0 | e<=0)]
[[empty]]


Entail (2) : Valid. 

 <1>hfalse&false&{FLOW,(3,4)=__norm}[]
 inferred pure: [(l!=0 | 0<=e); (l!=0 | e<=0)]
[[empty]]

Stop Omega... 4 invocations 
SAT Count   : 13
SAT % Hit   : 46.15%
IMPLY Count : 2
IMPLY % Hit : 50.%
Time(cache overhead) : 0.00197 (seconds)

!!! log(small):(0.012795,19)
Total verification time: 0.071971 second(s)
	Time spent in main process: 0.052304 second(s)
	Time spent in child processes: 0.019667 second(s)

