
!!!Full processing file "demo/sll-dll-1.ss"
Parsing file "demo/sll-dll-1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! SCall neqs:[(x,p)]
!!! neqs:[(x,p)]
Checking procedure paper_fix$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ HP_1251,HP_1252,G1]requires HP_1251(x) * HP_1252(p)&
true
 ensures G1(x,p)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(1;0)HP_1251(x)&x!=null --> x::node<prev1,next1> * HP_1269(prev1) * 
HP_1270(next1)&
true(3,4),
 // PRE_REC
(1;0)HP_1270(next1)&true --> HP_1251(next1)&
true(3,4),
 // PRE_REC
(1;0)x'::node<p,next1> * HP_1252(p)&true --> HP_1252(x')&
true(3,4),
 // POST
(1;0)G1(next1,x)&x!=null --> G1(x,p)&
true(3,4),
 // POST
(2;0)HP_1252(p) * HP_1251(x)&x=null --> G1(x,p)&
true(3,4)]

Procedure paper_fix$node~node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ HP_1251(x1) ::=  [emp&x1=null; x1::node<DP,next2> * HP_1251(next2)],
 HP_1252(x') ::=  [
  x'::node<p,next> * HP_1252(p)
  or emp&x'=DP'
  ],
 G1(x,p) ::=  [HP_1252(p)&x=null]]
*************************************

*************************************
*******relational definition ********
*************************************
[ HP_1251(x1) ::= 
 x1::node<DP,next2> * HP_1251(next2)
 or emp&x1=null
 (3,4),
 HP_1252(x') ::= 
 x'::node<p,next> * HP_1252(p)
 or emp&x'=DP'
 (3,4),
 G1(x,p) ::= HP_1252(p)&x=null(3,4),
 H1(x,p) ::= HP_1251(x) * HP_1252(p)]
*************************************
Stop Omega... 10 invocations 
0 false contexts at: ()

!!! log(small):(0.053373,268)
Total verification time: 0.342226 second(s)
	Time spent in main process: 0.324302 second(s)
	Time spent in child processes: 0.017924 second(s)

