
!!!Full processing file "demo/sll-reverse-3a.ss"
Parsing file "demo/sll-reverse-3a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&self!=null&{FLOW,(1,28)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
!!! formula1: emp&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], true)])
!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure reverse$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G1]requires H(x,y@NI)&true
 ensures G1(x',y')&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(1;0)H(x,y@NI)&x!=null --> x::node<val1,next1> * HP_1265(next1,y@NI)&
true(3,4),
 // PRE_REC
(1;0)HP_1265(next1,y@NI)&true |#| x1::node<val1,y>&true --> H(next1,x1@NI)&
true(3,4),
 // POST
(1;0)G1(x',y')&true --> G1(x',y')&
true(3,4),
 // POST
(2;0)H(x,y'@NI)&x=null --> G1(x,y')&
true(3,4)]

Procedure reverse$node~node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x2,y1) ::=  [HP_1341(x2)],
 G1(x3,y2) ::=  [hfalse; emp&x3=null],
 HP_1341(x2) ::=  [emp&x2=null; x2::node<val2,next2> * HP_1341(next2)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x2,y1) ::= HP_1341(x2)(3,4),
 G1(x3,y2) ::= emp&x3=null(3,4),
 HP_1341(x2) ::= 
 x2::node<val2,next2> * HP_1341(next2)
 or emp&x2=null
 (3,4)]
*************************************
Stop Omega... 14 invocations 
0 false contexts at: ()

!!! log(small):(0.047415,279)
Total verification time: 0.35527 second(s)
	Time spent in main process: 0.309286 second(s)
	Time spent in child processes: 0.045984 second(s)

