Starting Omega...oc
H1 is defined.
HP_2 is defined.
HP_3 is defined.
G1 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>emp&!(v') & c=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H1(c,p)&c=null --> G1(c,p)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 2
SAT % Hit   : 50.%
Time(cache overhead) : 0.000151 (seconds)

!!! log(small):(0.005848,4)
Total verification time: 0.056137 second(s)
	Time spent in main process: 0.041929 second(s)
	Time spent in child processes: 0.014208 second(s)

