Starting Omega...oc
H1 is defined.
HP_2 is defined.
HP_3 is defined.
G1 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [HP_2(pp,p) * HP_3(nn,p) * c::node<_,p,nn>&
                   true --> H1(nn,c)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 6
SAT % Hit   : 83.33%
Time(cache overhead) : 0.000155 (seconds)

!!! log(small):(0.006056,8)
Total verification time: 0.056796 second(s)
	Time spent in main process: 0.042499 second(s)
	Time spent in child processes: 0.014297 second(s)

