Starting Omega...oc
H is defined.
G is defined.
H_0 is defined.
H_1 is defined.
H_2 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H_0(val,v) ::= emp&v<=val(3,4),
 G(x,v1) ::= 
 x::node<val1,next> * G(next,val1)&v1<=val1
 or emp&x=null
 (3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 7
SAT % Hit   : 42.85%
Time(cache overhead) : 0.000238 (seconds)

!!! log(small):(0.005535,7)
Total verification time: 0.062312 second(s)
	Time spent in main process: 0.048156 second(s)
	Time spent in child processes: 0.014156 second(s)

