Starting Omega...oc
H is defined.
H2 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>HP_28(n,v)&x!=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H(x,v@NI)&x!=null --> x::node<a,n> * HP_28(n,v@NI)&
                   true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (2) : Valid. 

 <1>HP_42(n1,v)&x!=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H2(x,v@NI)&x!=null --> x::node<a1,n1> * HP_42(n1,v@NI)&
                   true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 8
SAT % Hit   : 62.5%
IMPLY Count : 4
IMPLY % Hit : 75.%
Time(cache overhead) : 0.000464 (seconds)

!!! log(small):(0.014285,16)
Total verification time: 0.062877 second(s)
	Time spent in main process: 0.04849 second(s)
	Time spent in child processes: 0.014387 second(s)

