Starting Omega...oc
H30 is defined.
H is defined.
G is defined.
H29 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>H29(val,v1') * x'::node<val,v1'>&val<v1'&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H30(next,v@NI)&t'<v |#| x::node<t',next>&
                   true --> H(next,t'@NI)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 10
SAT % Hit   : 80.%
Time(cache overhead) : 0.002161 (seconds)

!!! log(small):(0.012929,12)
Total verification time: 0.062452 second(s)
	Time spent in main process: 0.0483 second(s)
	Time spent in child processes: 0.014152 second(s)

