Starting Omega...oc
HP_917 is defined.
H is defined.
G1 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>emp&v' & y'!=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [HP_917(next1,y@NI) * x::node<val,y>&true --> H(next1,x)&
                   true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 7
SAT % Hit   : 57.14%
Time(cache overhead) : 0.000428 (seconds)

!!! log(small):(0.012949,9)
Total verification time: 0.070793 second(s)
	Time spent in main process: 0.055135 second(s)
	Time spent in child processes: 0.015658 second(s)

