Starting Omega...oc
H is defined.
G is defined.
H is defined.
H is already defined.
H_3 is defined.
H_4 is defined.
H_5 is defined.
H_7 is defined.
H_8 is defined.
Starting z3... 

Entail (1) : Valid. 

SLEEK FAILURE (END)
Stop Omega... 0 invocations 
SAT Count   : 7
SAT % Hit   : 57.14%
Time(cache overhead) : 0.000246 (seconds)

!!! log(small):(0.007256,9)
Total verification time: 0.059648 second(s)
	Time spent in main process: 0.045368 second(s)
	Time spent in child processes: 0.01428 second(s)

