
!!!Full processing file "demo/swl-ok.ss"
Parsing file "demo/swl-ok.ss" by default parser...

!!! generate unknown predicate for Pre synthesis of : :HP_12
!!! generate unknown predicate for Post synthesis of : :GP_15
!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! SCall neqs:[(cur,prev)]
!!! neqs:[(cur,prev)]
Checking procedure lscan$node~node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ HP_1231,HP_1232,GP_15]requires HP_1231(cur,sent@NI) * 
HP_1232(prev,sent@NI)&true
 ensures GP_15(cur,cur',prev,prev',sent)&
true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************

Procedure lscan$node~node~node FAIL.(2)

Exception Not_found Occurred!
(Program not linked with -g, cannot print stack backtrace)

Error(s) detected when checking procedure lscan$node~node~node

!!! proc.proc_name:lscan$node~node~nodeStop Omega... 6 invocations 
0 false contexts at: ()

!!! log(small):(0.071432,291)
Total verification time: 0.388957 second(s)
	Time spent in main process: 0.374437 second(s)
	Time spent in child processes: 0.01452 second(s)

