
!!!Full processing file "demo/swl-0.ss"
Parsing file "demo/swl-0.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=p | (self!=p & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (p<self | self<p)),
([], self=p)])
Checking procedure lscan$node~node~node... 
Post condition cannot be derived:
  (may) cause:  prev'!=null & prev'!=sentinel_1348 & prev'!=null & (((prev'=1 & 
sentinel_1348=2 & prev=3 & ((null<sentinel_1348 | sentinel_1348<null)) & 
((sentinel_1348<prev | prev<sentinel_1348))) | (prev'=1 & sentinel_1348=2 & 
((null<sentinel_1348 | sentinel_1348<null)) & prev=sentinel_1348) | 
(prev'=1 & prev=2 & sentinel_1348=null & ((sentinel_1348<prev | 
prev<sentinel_1348))) | (prev'=1 & sentinel_1348=null & 
prev=sentinel_1348))) & prev'!=sentinel_1348 |-  sentinel_1348=null. LOCS:[42;40;20;44;45;46;1;0;12;27;13] (may-bug)

Context of Verification Failure: 1 File "demo/swl-0.ss",Line:28,Col:8
Last Proving Location: 1 File "demo/swl-0.ss",Line:52,Col:2

ERROR: at demo/swl-0.ss_28:8_28:41 
Message: Post condition cannot be derived.
 
Procedure lscan$node~node~node FAIL.(2)

Exception Failure("Post condition cannot be derived.") Occurred!
(Program not linked with -g, cannot print stack backtrace)

Error(s) detected when checking procedure lscan$node~node~node

!!! proc.proc_name:lscan$node~node~nodeStop Omega... 9 invocations 
0 false contexts at: ()

!!! log(small):(2.729492,2275)
Total verification time: 1.485197 second(s)
	Time spent in main process: 1.460932 second(s)
	Time spent in child processes: 0.024265 second(s)

