Starting Omega...oc
H is defined.
HP_902 is defined.
HP_903 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>emp&prev=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [HP_903(next,cur@NI,sent@NI)&
                   prev=null --> HP_902(next,prev@NI,sent@NI)&true(3,4); 
                  emp&prev=null --> HP_903(prev,cur1@NI,sent@NI)&true(3,4)]
[[ SEARCH ==>  Match(cur_942,cur_941) ==>  COND ==>  COND ==>  InferHeap ==>  COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 4
SAT % Hit   : 25.%
IMPLY Count : 1
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000276 (seconds)

!!! log(small):(0.019074,9)
Total verification time: 0.061774 second(s)
	Time spent in main process: 0.047476 second(s)
	Time spent in child processes: 0.014298 second(s)

