
!!!Full processing file "demo/swl-0a.ss"
Parsing file "demo/swl-0a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

WARNING: demo/swl-0a.ss_49:8_49:31:the result type __norm is not covered by the throw list[]

WARNING: demo/swl-0a.ss_51:8_51:31:the result type __norm is not covered by the throw list[]

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&((self=p & self!=null) | (self!=p & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
Checking procedure lscan$node~node~node... 
Procedure lscan$node~node~node result FAIL.(1)

!!! proc.proc_name:lscan$node~node~nodeStop Omega... 13 invocations 
5 false contexts at: ( (71,13)  (71,6)  (70,12)  (70,6)  (68,19) )

!!! log(small):(1.67439,1968)
Total verification time: 1.055097 second(s)
	Time spent in main process: 1.005655 second(s)
	Time spent in child processes: 0.049442 second(s)

