
!!!Full processing file "demo/swl-j2.ss"
Parsing file "demo/swl-j2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=sent | (self!=sent & self=null) | (self!=sent & self!=null))&
{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&(self=sent | (self!=sent & self=null))&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (sent_1086<self | self<sent_1086)),
([], ((self=0 & sent_1086<=(0-1)) | (self=0 & 1<=sent_1086) | self=sent_1086))])
!!! formula1: emp&{FLOW,(1,28)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([], ((self=0 & sent_1062<=(0-1)) | (self=0 & 1<=sent_1062) | self=sent_1062)),
([self], (sent_1062<self | self<sent_1062))])
!!! formula1: emp&(self=s | (self!=s & self=null) | (self!=s & self!=null))&
{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&(self=s | (self!=s & self=null))&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (s<self | self<s)),
([], ((self=0 & s<=(0-1)) | (self=0 & 1<=s) | self=s))])
!!! formula1: emp&self!=null&{FLOW,(1,28)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([p,self], (sent<p | p<sent)),
([self], ((p=0 & sent<=(0-1)) | (p=0 & 1<=sent) | p=sent))])
Checking procedure lscan$node~node~node... 
Procedure lscan$node~node~node result FAIL.(1)

!!! proc.proc_name:lscan$node~node~nodeStop Omega... 38 invocations 
0 false contexts at: ()

!!! log(small):(2.328429,1469)
Total verification time: 1.126217 second(s)
	Time spent in main process: 1.083832 second(s)
	Time spent in child processes: 0.042385 second(s)

