
!!!Full processing file "demo/swt-1.ss"
Parsing file "demo/swt-1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=null & s!=self) | (s!=self & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&s!=self & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (self<s | s<self)),
([], self=null & s!=self)])
!!! formula1: emp&(self=p | (self!=p & self!=null) | (self!=p & self!=null))&
{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (self<p | p<self)),
([], self=p)])
Checking procedure lscan$node~node~node... 
Procedure lscan$node~node~node SUCCESS.
Stop Omega... 69 invocations 
1 false contexts at: ( (32,23) )

!!! log(small):(7.931081,7682)
Total verification time: 3.832881 second(s)
	Time spent in main process: 3.775434 second(s)
	Time spent in child processes: 0.057447 second(s)

