Starting Omega...oc
H is defined.
Starting z3... 

Entail 1: Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
[[ SEARCH ==>  Match(x,x) ==> ]]


Entail (2) : Valid. 

 <1>HP_36(y)&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H(x)&true --> x::node<z,y> * HP_36(y)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 6
SAT % Hit   : 50.%
IMPLY Count : 4
IMPLY % Hit : 50.%
Time(cache overhead) : 0.000272 (seconds)

!!! log(small):(0.008692,14)
Total verification time: 0.058939 second(s)
	Time spent in main process: 0.045131 second(s)
	Time spent in child processes: 0.013808 second(s)

