Starting Omega...oc
H is defined.
G is defined.
HP_6 is defined.
HP_7 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H(rest1,h) ::= GP_77(rest1,rest)&h=rest(3,4),
 HP_6(next,h1) ::= H(next,h1)(3,4),
 HP_7(a,b) ::= NONE,
 G(rest3,h2) ::= GP_79(rest3,rest2)&h2=rest2(3,4),
 GP_77(rest1,rest) ::= 
 rest1::node<val,next1> * GP_77(next1,rest)&rest!=rest1 & rest=DP
 or emp&rest1=rest
 (3,4),
 GP_79(rest3,rest2) ::= 
 rest3::node<val1,next2> * GP_79(next2,rest2)&rest2!=rest3 & rest2=DP
 or emp&rest3=rest2
 (3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 5
SAT % Hit   : 20.%
Time(cache overhead) : 0.000249 (seconds)

!!! log(small):(0.005357,5)
Total verification time: 0.066639 second(s)
	Time spent in main process: 0.053017 second(s)
	Time spent in child processes: 0.013622 second(s)

