Starting Omega...oc
H is defined.
G is defined.
H_0 is defined.
H_8 is defined.
H_9 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H(x,r) ::= HP_93(x)(3,4),
 H_0(next,r1) ::= emp(3,4),
 H_8(left,r2) ::= HP_93(left)(3,4),
 H_9(right,r3) ::= 
 HP_93(right)&right!=null
 or emp&right=null
 (3,4),
 HP_93(x) ::= 
 x::node<left1,right1,next1> * HP_93(left1) * HP_93(right1)&right1!=null
 or x::node<left1,right1,next1> * HP_93(left1)&right1=null
 (3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 8
SAT % Hit   : 25.%
Time(cache overhead) : 0.000349 (seconds)

!!! log(small):(0.005703,8)
Total verification time: 0.068206 second(s)
	Time spent in main process: 0.054226 second(s)
	Time spent in child processes: 0.01398 second(s)

