Starting Omega...oc
H is defined.
G is defined.
HP_0 is defined.
HP_8 is defined.
HP_9 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H(x,r) ::= HP_82(x)(3,4),
 HP_8(left,r1) ::= HP_82(left)(3,4),
 HP_9(right,r2) ::= 
 HP_82(right)&right!=null
 or emp&right=null
 (3,4),
 HP_82(x) ::= 
 x::node<left1,right1,DP> * HP_82(left1) * HP_82(right1)&right1!=null
 or x::node<left1,right1,DP> * HP_82(left1)&right1=null
 (3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 8
SAT % Hit   : 25.%
Time(cache overhead) : 0.000369 (seconds)

!!! log(small):(0.005725,8)
Total verification time: 0.067755 second(s)
	Time spent in main process: 0.053245 second(s)
	Time spent in child processes: 0.01451 second(s)

