Starting Omega...oc
H is defined.
G is defined.
H_2 is defined.
H_3 is defined.
H_2a is defined.
H_3a is defined.
Group: (1,1)
[ (1;1)H_3(right_25_801)&right_25_801!=null --> H(right_25_801)(3,4),
 (1;1)H_2(left_25_800) --> H(left_25_800)(3,4),
 (1)H(x) --> x::node<left_25_800,right_25_801> * H_2(left_25_800) * 
  H_3(right_25_801)(3,4)]
Group: (2,1)
[ (2;1)H_3(right_25_801)&right_25_801=null --> emp(3,4),
 (1)H(x) --> x::node<left_25_800,right_25_801> * H_2(left_25_800) * 
  H_3(right_25_801)(3,4)]
Stop Omega... 0 invocations 
!!! log(small):(0.,0)
Total verification time: 0.057243 second(s)
	Time spent in main process: 0.043369 second(s)
	Time spent in child processes: 0.013874 second(s)

