Starting Omega...oc
H is defined.
G is defined.
H_2 is defined.
H_3 is defined.
H_2a is defined.
H_3a is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H(x) ::= x::node<left,right> * H(left) * H(right)&right!=null & x!=null(3,4),
 H_2(left1) ::= H(left1)(3,4),
 H_3(right1) ::= H(right1)&right1!=null(3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 2
SAT % Hit   : 0.%
IMPLY Count : 1
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000137 (seconds)

!!! log(small):(0.004931,3)
Total verification time: 0.062911 second(s)
	Time spent in main process: 0.048746 second(s)
	Time spent in child processes: 0.014165 second(s)

