Starting Omega...oc
G is defined.
H is defined.
HP_0 is defined.
HP_1 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H(x) ::= hfalse&false(3,4),
 HP_0(a) ::= NONE,
 HP_1(a) ::= NONE]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 3
SAT % Hit   : 0.%
Time(cache overhead) : 0.000112 (seconds)

!!! log(small):(0.005023,3)
Total verification time: 0.056778 second(s)
	Time spent in main process: 0.042358 second(s)
	Time spent in child processes: 0.01442 second(s)

