Starting Omega...oc
G is defined.
H is defined.
HP_0 is defined.
HP_1 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H(x) ::= x::node<key,left,DP> * H(left)&left!=null & x!=null(3,4),
 HP_0(left1) ::= left1::node<key,left,DP> * HP_0(left)&left1!=null(3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 3
SAT % Hit   : 0.%
IMPLY Count : 1
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000176 (seconds)

!!! log(small):(0.005282,4)
Total verification time: 0.059663 second(s)
	Time spent in main process: 0.045516 second(s)
	Time spent in child processes: 0.014147 second(s)

