Starting Omega...oc
H is defined.
HP_0 is defined.
HP_1 is defined.
G is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ HP_0(x) ::= 
 x::node<_,ll,right> * HP_0(right)
 or emp&x=null
 (3,4),
 HP_1(x1) ::= 
 x1::node<key,left,right> * HP_1(right)
 or emp&x1=null
 (3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 10
SAT % Hit   : 60.%
Time(cache overhead) : 0.002216 (seconds)

!!! log(small):(0.007294,10)
Total verification time: 0.062505 second(s)
	Time spent in main process: 0.048282 second(s)
	Time spent in child processes: 0.014223 second(s)

