
!!!Full processing file "demo/tree-3.ss"
Parsing file "demo/tree-3.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure foo$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H(x)&true --> x::node<key1,left1,right1> * HP_1239(left1) * 
HP_1240(right1)&
true(3,4),
 // PRE_REC
(2;0)HP_1240(right1)&right1!=null --> H(right1)&
true(3,4),
 // POST
(1;0)x::node<key1,left1,right1> * HP_1239(left1) * HP_1240(right1)&
right1=null --> G(x)&
true(3,4),
 // POST
(2;0)x::node<key1,left1,right1> * HP_1239(left1) * G(right1)&
right1!=null --> G(x)&
true(3,4)]

Procedure foo$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [x1::node<key,DP,right> * HP_1240(right)&x1!=null],
 G(x2) ::=  [x2::node<key,DP,right>&right=null; x2::node<key,DP,right> * G(right)&
right!=null],
 HP_1240(right2) ::=  [emp&right2=null; right2::node<key,DP,right> * HP_1240(right)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= x1::node<key,DP,right> * HP_1240(right)&x1!=null(3,4),
 G(x2) ::= 
 x2::node<key,DP,right> * G(right)&right!=null
 or x2::node<key,DP,right>&right=null
 (3,4),
 HP_1240(right2) ::= 
 right2::node<key,DP,right> * HP_1240(right)
 or emp&right2=null
 (3,4)]
*************************************
Stop Omega... 7 invocations 
0 false contexts at: ()

!!! log(small):(0.044808,292)
Total verification time: 0.32274 second(s)
	Time spent in main process: 0.30641 second(s)
	Time spent in child processes: 0.01633 second(s)

