
!!!Full processing file "demo/tree-1.ss"
Parsing file "demo/tree-1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure foo$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H(x)&true --> x::node<key1,left1,right1> * HP_1239(left1) * 
HP_1240(right1)&
true(3,4),
 // PRE_REC
(2;0)HP_1239(left1)&left1!=null --> H(left1)&
true(3,4),
 // POST
(1;0)x::node<key1,left1,right1> * HP_1239(left1) * HP_1240(right1)&
left1=null --> G(x)&
true(3,4),
 // POST
(2;0)x::node<key1,left1,right1> * G(left1) * HP_1240(right1)&
left1!=null --> G(x)&
true(3,4)]

Procedure foo$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [x1::node<key,left,DP> * HP_1239(left)&x1!=null],
 G(x2) ::=  [x2::node<key,left,DP>&left=null; x2::node<key,left,DP> * G(left)&
left!=null],
 HP_1239(left2) ::=  [emp&left2=null; left2::node<key,left,DP> * HP_1239(left)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= x1::node<key,left,DP> * HP_1239(left)&x1!=null(3,4),
 G(x2) ::= 
 x2::node<key,left,DP> * G(left)&left!=null
 or x2::node<key,left,DP>&left=null
 (3,4),
 HP_1239(left2) ::= 
 left2::node<key,left,DP> * HP_1239(left)
 or emp&left2=null
 (3,4)]
*************************************
Stop Omega... 7 invocations 
0 false contexts at: ()

!!! log(small):(0.042448,292)
Total verification time: 0.318443 second(s)
	Time spent in main process: 0.302889 second(s)
	Time spent in child processes: 0.015554 second(s)

