Starting Omega...oc
G is defined.
HP_1 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ HP_1(right) |#| 
                 x::node<k_71,right_25_121,r_73>&r_73=null & 
                 right_25_121!=null
                 or x::node<k_44,l_45,right_25_121>&l_45=null
                  ::= emp(3,4),
 G(x) |#| emp&
  r_73=null ::= 
 x::node<k,l,DP>&l=null
 or x::node<k,l,r>&r=null & l!=null
 or x::node<k,l,r> * G(l) * G(r)&l!=null & r!=null
 or x::node<k,l,r>&r=null & l=null
 (3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 14
SAT % Hit   : 14.28%
IMPLY Count : 2
IMPLY % Hit : 50.%
Time(cache overhead) : 0.000902 (seconds)

!!! log(small):(0.006916,16)
Total verification time: 0.074624 second(s)
	Time spent in main process: 0.060481 second(s)
	Time spent in child processes: 0.014143 second(s)

