Starting Omega...oc
G is defined.
H is defined.
HP_0 is defined.
HP_1 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H(x) ::= x::node<key,left,DP> * HP_0(left)&x!=null(3,4),
 HP_0(l) ::= 
 l::node<key,left,DP> * HP_0(left)
 or emp&l=null
 (3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 6
SAT % Hit   : 16.66%
Time(cache overhead) : 0.00026 (seconds)

!!! log(small):(0.005209,6)
Total verification time: 0.064284 second(s)
	Time spent in main process: 0.049903 second(s)
	Time spent in child processes: 0.014381 second(s)

