Starting Omega...oc
H is defined.
HP_0 is defined.
HP_1 is defined.
G is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ HP_0(x) ::= HP_1(x)(3,4),
 HP_1(x1) ::= 
 emp&x1=null
 or x1::node<key,left,right> * HP_1(left) * HP_1(right)
 (3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 10
SAT % Hit   : 60.%
Time(cache overhead) : 0.000448 (seconds)

!!! log(small):(0.005676,10)
Total verification time: 0.067004 second(s)
	Time spent in main process: 0.05225 second(s)
	Time spent in child processes: 0.014754 second(s)

