
!!!Full processing file "demo/tree-conj-1.ss"
Parsing file "demo/tree-conj-1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure foo$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(1;2;0)H(x)&x!=null --> x::node<key2,left2,right2> * HP_1254(left2) * 
HP_1255(right2)&
true(3,4),
 // PRE_REC
(1;2;0)HP_1254(left2)&true --> H(left2)&
true(3,4),
 // BIND
(2;2;0)H(x)&x!=null --> x::node<key1,left1,right1> * HP_1273(left1) * 
HP_1274(right1)&
true(3,4),
 // PRE_REC
(2;2;0)HP_1274(right1)&true --> H(right1)&
true(3,4),
 // POST
(1;0)H(x)&x=null --> G(x)&
true(3,4),
 // POST
(1;2;0)x::node<key2,left2,right2> * G(left2) * HP_1255(right2)&true --> G(x)&
true(3,4),
 // POST
(2;2;0)x::node<key1,left1,right1> * HP_1273(left1) * G(right1)&true --> G(x)&
true(3,4)]

Procedure foo$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [emp&x1=null; x1::node<key3,DP,right3> * H(right3)],
 G(x2) ::=  [emp&x2=null; x2::node<key1,DP,right1> * G(right1)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= 
 x1::node<key3,DP,right3> * H(right3)
 or emp&x1=null
 (3,4),
 G(x2) ::= 
 x2::node<key1,DP,right1> * G(right1)
 or emp&x2=null
 (3,4)]
*************************************
Stop Omega... 9 invocations 
0 false contexts at: ()

!!! log(small):(0.053873,318)
Total verification time: 0.337687 second(s)
	Time spent in main process: 0.320909 second(s)
	Time spent in child processes: 0.016778 second(s)

