Starting Omega...oc
H2 is defined.
G2 is defined.
HP_5 is defined.
HP_6 is defined.
HP_9 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H2(x,y) |#| 
             emp&next_24_93=null
             or emp&next_24_93!=null
              ::= 
 x::node<val1,DP1>&y=DP2
 or x::node<val1,DP1> * y::node<val,DP>
 (3,4),
 HP_5(a,b) ::= NONE,
 HP_6(y1,x1) ::= y1::node<val,DP>(3,4),
 HP_9(a,b) ::= NONE,
 G2(x2,y2) ::= 
 x2::node<_,n>&n=null & DP1=null
 or x2::node<_,DP1> * y2::node<val2,DP>&DP1!=null
 or x2::node<_,n> * y2::node<val,DP>&n=null & DP1=null
 (3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 5
SAT % Hit   : 0.%
IMPLY Count : 1
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000337 (seconds)

!!! log(small):(0.005751,6)
Total verification time: 0.07497 second(s)
	Time spent in main process: 0.06158 second(s)
	Time spent in child processes: 0.01339 second(s)

