Starting Omega...oc
Starting z3... 

!!! formula1: emp&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([], true),
([self], true)])Stop Omega... 4 invocations 
SAT Count   : 12
SAT % Hit   : 83.33%
IMPLY Count : 1
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000345 (seconds)

!!! log(small):(0.006462,15)
Total verification time: 0.055937 second(s)
	Time spent in main process: 0.042077 second(s)
	Time spent in child processes: 0.01386 second(s)

