
!!!Full processing file "demo/view_simp.ss"
Parsing file "demo/view_simp.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

ERROR: at demo/view_simp.ss_8:9_8:13 
Message: UNIFICATION ERROR : at location {(8,9),(8,13)} types WAITS and node are inconsistent
 
ERROR: at demo/view_simp.ss_8:9_8:13 
Message: gather_type_info_var : unexpected exception Failure("UNIFICATION ERROR : at location {(8,9),(8,13)} types WAITS and node are inconsistent")
 Stop Omega... 0 invocations caught
(Program not linked with -g, cannot print stack backtrace)

Exception occurred: Failure("gather_type_info_var : unexpected exception Failure(\"UNIFICATION ERROR : at location {(8,9),(8,13)} types WAITS and node are inconsistent\")")
Error3(s) detected at main 
