
!!!Full processing file "demo/xisa-remove.ss"
Parsing file "demo/xisa-remove.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure remove$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H(x)&true --> x::node<prev4,next4> * HP_1247(prev4) * HP_1248(next4)&
true(3,4),
 // BIND
(1;0)HP_1247(prev4)&prev4!=null --> prev4::node<prev1,next1> * 
HP_1282(prev1) * HP_1283(next1)&
true(3,4),
 // BIND
(1;1;0)HP_1248(next4)&next4!=null --> next4::node<prev2,next2> * 
HP_1351(prev2) * HP_1352(next2)&
true(3,4),
 // BIND
(1;2;0)HP_1248(next4)&next4!=null --> next4::node<prev3,next3> * 
HP_1355(prev3) * HP_1356(next3)&
true(3,4),
 // POST
(1;1;0)emp&x!=null --> G(x)&
true(3,4),
 // POST
(2;1;0)HP_1248(next4)&x!=null & next4=null --> G(x)&
true(3,4),
 // POST
(1;2;0)HP_1247(prev4)&x!=null & prev4=null --> G(x)&
true(3,4),
 // POST
(2;2;0)HP_1247(prev4) * HP_1248(next4)&x!=null & next4=null & 
prev4=null --> G(x)&
true(3,4)]

Procedure remove$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [x1::node<prev,next>&next=null & prev=null; x1::node<prev,next> * 
next::node<DP1,DP>&prev=null; x1::node<prev,next> * prev::node<DP3,DP2>&
next=null; x1::node<prev,next> * prev::node<DP3,DP2> * next::node<DP1,DP>],
 G(x2) ::=  [emp&x2!=null]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= 
 x1::node<prev,next> * next::node<DP1,DP>&prev=null
 or x1::node<prev,next> * prev::node<DP3,DP2>&next=null
 or x1::node<prev,next> * prev::node<DP3,DP2> * next::node<DP1,DP>
 or x1::node<prev,next>&next=null & prev=null
 (3,4),
 G(x2) ::= emp&x2!=null(3,4)]
*************************************
Stop Omega... 8 invocations 
0 false contexts at: ()

!!! log(small):(0.12916,628)
Total verification time: 0.467803 second(s)
	Time spent in main process: 0.442143 second(s)
	Time spent in child processes: 0.02566 second(s)

