
!!!Full processing file "demo/xisa-remove1.ss"
Parsing file "demo/xisa-remove1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure remove$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H(x)&true --> x::node<prev4,next4> * HP_1243(prev4) * HP_1244(next4)&
true(3,4),
 // BIND
(1;0)HP_1243(prev4)&prev4!=null --> prev4::node<prev1,next1> * 
HP_1278(prev1) * HP_1279(next1)&
true(3,4),
 // BIND
(1;0)HP_1244(next4)&true --> next4::node<prev2,next2> * HP_1295(prev2) * 
HP_1296(next2)&
true(3,4),
 // BIND
(2;0)HP_1244(next4)&true --> next4::node<prev3,next3> * HP_1299(prev3) * 
HP_1300(next3)&
true(3,4),
 // POST
(1;0)emp&x!=null --> G(x)&
true(3,4),
 // POST
(2;0)HP_1243(prev4)&x!=null & prev4=null --> G(x)&
true(3,4)]

Procedure remove$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [x1::node<prev,next> * next::node<DP1,DP>&prev=null; x1::node<prev,next> * 
prev::node<DP3,DP2> * next::node<DP1,DP>],
 G(x2) ::=  [emp&x2!=null]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= 
 x1::node<prev,next> * prev::node<DP3,DP2> * next::node<DP1,DP>
 or x1::node<prev,next> * next::node<DP1,DP>&prev=null
 (3,4),
 G(x2) ::= emp&x2!=null(3,4)]
*************************************
Stop Omega... 2 invocations 
0 false contexts at: ()

!!! log(small):(0.091219,426)
Total verification time: 0.372493 second(s)
	Time spent in main process: 0.35865 second(s)
	Time spent in child processes: 0.013843 second(s)

