Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&(self=null | (self!=null & p!=null))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([p,self], true),
([], self=null & p=null),
([p], self=null)])
Entail 1: Valid. 

 <1>emp&res=null & x=null&{FLOW,(3,4)=__norm}[]
[[ SEARCH ==>  Unfold 1 ==>  COND ==>  Match(y,y) ==>  COND ==>  BaseCaseFold ==> ]]

Stop Omega... 17 invocations 
SAT Count   : 140
SAT % Hit   : 82.85%
IMPLY Count : 13
IMPLY % Hit : 53.84%
Time(cache overhead) : 0.00747 (seconds)

!!! log(small):(0.064528,178)
Total verification time: 0.106418 second(s)
	Time spent in main process: 0.079804 second(s)
	Time spent in child processes: 0.026614 second(s)

