Starting Omega...oc
H1 is defined.
HP_1 is defined.
HP_2 is defined.
HP_8 is defined.
G1 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>emp&x!=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [y::node<val,next> * G1(next1,next,next1) * 
                   res::node<val1,next1>&true --> G1(x,y,res)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 12
SAT % Hit   : 66.66%
Time(cache overhead) : 0.000459 (seconds)

!!! log(small):(0.008082,14)
Total verification time: 0.060494 second(s)
	Time spent in main process: 0.047079 second(s)
	Time spent in child processes: 0.013415 second(s)

