
!!!Full processing file "demo/zip.ss"
Parsing file "demo/zip.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | (self!=null & p!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([p,self], true),
([], self=null)])
!!! neqs:[(x,v_int_28_1230),(x,v_node_29_1239)]
Checking procedure zip$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G1]requires H(x,y)&true
 ensures G1(x,y,res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H(x,y)&x!=null --> x::node<val2,next2> * HP_1275(next2,y@NI) * 
HP_1276(y,x@NI)&
true(3,4),
 // BIND
(2;0)HP_1276(y,x@NI)&true --> y::node<val1,next1> * HP_1283(next1,x@NI)&
true(3,4),
 // PRE_REC
(2;0)HP_1275(next2,y@NI) * HP_1283(next1,x@NI)&true --> H(next2,next1)&
true(3,4),
 // POST
(1;0)H(res,y)&res=null & res=null --> G1(x,y,res)&
true(3,4),
 // POST
(2;0)y::node<val1,next1> * G1(next2,next1,v1) * res::node<v2,v1>&
true --> G1(x,y,res)&
true(3,4)]

Procedure zip$node~node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1,y1) ::=  [emp&x1=null; x1::node<val4,next4> * H(next4,next3) * y1::node<val3,next3>],
 G1(x2,y2,res1) ::=  [emp&res1=null & x2=null; x2::node<v,v1> * y2::node<val1,next1> * 
G1(next,next1,v1)&next=v1 & x2=res1]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1,y1) ::= 
 x1::node<val4,next4> * H(next4,next3) * y1::node<val3,next3>
 or emp&x1=null
 (3,4),
 G1(x2,y2,res1) ::= 
 x2::node<v,v1> * y2::node<val1,next1> * G1(next,next1,v1)&next=v1 & x2=res1
 or emp&res1=null & x2=null
 (3,4)]
*************************************
Stop Omega... 15 invocations 
0 false contexts at: ()

!!! log(small):(0.078587,353)
Total verification time: 0.37891 second(s)
	Time spent in main process: 0.355723 second(s)
	Time spent in child processes: 0.023187 second(s)

