Starting Omega...oc
H is defined.
HP_6 is defined.
HP_7 is defined.
HP_8 is defined.
G1 is defined.
Starting z3... 


*************************************
*******relational definition ********
*************************************
[ H(x,y) ::= 
 x::node<val1,next1> * H(next1,next) * y::node<val,next>
 or emp&x=null
 (3,4),
 G1(x1,y1,res) ::= 
 x1::node<v1,v> * y1::node<val2,next3> * G1(next2,next3,v)&next2=v & res=x1
 or emp&x1=null & res=null
 (3,4)]
*************************************
Stop Omega... 0 invocations 
SAT Count   : 5
SAT % Hit   : 20.%
Time(cache overhead) : 0.000246 (seconds)

!!! log(small):(0.005199,5)
Total verification time: 0.07058 second(s)
	Time spent in main process: 0.057115 second(s)
	Time spent in child processes: 0.013465 second(s)

