relation update_array_1d(int[] a, int[] r, int val, int i).

checkentail 
   x'=x 
   & update_array_1d(a_old,a',x',5) 
   & res=1+x'
  //|- emp & res = 1 + x.
  |-  emp& a'[5]=x & res=1+x.


/*
checkentail 
   x'=x 
   & update_array_1d(a_old,a',x',5) 
   & a'[5]=x'
   & res=1+x'
  //|- emp & res = 1 + x.
 k=a'[5]
  |-  emp& a'[5]=x & res=1+x.



a'[5]=a'_5


   update_array_1d(old,new,val,ind)
   new[ind]=val & (forall i. i!=ind -> new[i]=old[i])

  a'[i]>5       |-  a'[i]>3
  a'[j]>5 & f(i,j)     |-  a'[i]>3

  a'[j]>5 & f(i,j) & var_a'_i=a'[i] &    |-   a'[i]>3

  a'[j]>5 & f(i,j) & var_a'_i=a'[i] &    |-   var_a'_i >3
   & (i=j -> var_a'_i>5)


  a'[j]>5 & f(i,j)     |-  a'[2]>3

  a'[j]>5 & j=2  & [[var_a'_2=a'[2]]] &    |-   var_a'_2 >3
   & (j=2 -> var_a'_2>5)


    a'[i]>5 & a'[i]=var_a_i  |-  a'[i]>3
    var_a_i>5 & a'[i]=var_a_i  |-  var_a_i>3

  a'[i]>5 & i>5 |-  a'[6]>4

      a'[i]>5 & i<5 & a'[6]=var_a_6 |- var_a_6 >4
      & (i=6 -> var_a_6 >5)

*/
