SUMMARY
{
	label=SLS 0+;
	12 [label=12];
	13 [label=tl 13];
	12 -> 13 [label=[+8]];
};
	20 [label=lst];
	20 -> 12 [label=hasValue];
	lonely1 [label=NULL];
	13 -> lonely1 [label=AuxValue];

SUMMARY
	16 [label=lst];
	lonely1 [label=NULL];
	16 -> lonely1 [label=AuxValue];

SUMMARY
{
	label=SLS 1+;
	12 [label=12];
	27 [label=data 27];
	12 -> 27 [label=[+0]];
	13 [label=tl 13];
	12 -> 13 [label=[+8]];
};
	25 [label=lst];
	33 [label=33];
	27 -> 33 [label=hasValue];
	25 -> 12 [label=hasValue];
	lonely1 [label=NULL];
	13 -> lonely1 [label=AuxValue];

