/*
  For static barriers, a=0 always.
  Do dynamic barriers, a!=0 possibly (both negative and positive)
*/

//********************************************
lemma "D-SPLIT" self::barrier(c,t,a)<p> & 0<c<=t+a & c=c1+c2 & a=a1+a2 & 0<c1<t+a1 & 0<c2<t+a2 -> self::barrier(c1,t,a1)<p> * self::barrier(c2,t,a2)<p>.

lemma "D-FULL" self::barrier(c,t,a)<p> & c=t+a & a!=0 -> self::barrier(c,t+a,0)<p>.

//combine successfully
lemma "D-COMBINE-1" self::barrier(c1,t,a1)<p> * self::barrier(c2,t,a2)<p> & c1!=0 & c2!=0 -> self::barrier(c1+c2,t,a1+a2)<p>.

//combine successfully, ordering is not important
lemma "D-COMBINE-2" self::barrier(c1,t,a1)<p1> * self::barrier(c2,t,a2)<p2> & c1!=0 & c2=0 -> self::barrier(c1,t,a1+a2)<p1>.

//combine successfully
lemma "D-COMBINE-3" self::barrier(0,t,a1)<p1> * self::barrier(0,t,a2)<p2> -> self::barrier(0,t,a1+a2)<p> & p=max(p1,p2).


//detect inconsistency
//lemma "combineBarrierFail" self::barrier(c1,t,0)<p1> * self::barrier(c2,t,0)<p2> & p1!=p2 & flow __norm -> true & flow __Fail.
//********************************************

//(1)
checkentail b::barrier(2,3,1)<p> |- b::barrier(1,3,1)<p>*b::barrier(1,3,0)<p>.
print residue. //VALID, 1 residue

//(2)
checkentail b::barrier(1,3,1)<p> |- b::barrier(0,3,1)<p>*b::barrier(1,3,0)<p>.
print residue. //FAIL, zero-permission is not allowed when SPLIT
// due to 0<c1<t+a1 & 0<c2<t+a2

//(3)
checkentail b::barrier(3,2,1)<p> |- b::barrier(3,3,0)<p>.
print residue.//VALID, D-FULL

//(4)
checkentail b::barrier(3,2,1)<p> |- b::barrier(1,3,0)<p> * b::barrier(2,3,0)<p>.
print residue. //VALID, D-FULL -> D-SPLIT -> MATCH -> MATCH

//(5)
checkentail b::barrier(1,3,0)<p> * b::barrier(2,3,1)<p>  * b::barrier(3,3,2)<p> |- b::barrier(6,3,3)<p>.
print residue. //VALID, 1 residue, D-COMBINE1 -> D-COMBINE1 -> MATCH

//(6)
checkentail b::barrier(1,3,0)<p> * b::barrier(2,3,1)<p>  * b::barrier(3,3,2)<p> |- b::barrier(6,6,0)<p>.
print residue. //VALID, 1 residue, D-COMBINE1 -> D-COMBINE1 -> D-FULL -> MATCH

//(7)
checkentail b::barrier(0,3,-1)<1> * b::barrier(0,3,-1)<2> |- b::barrier(0,3,-2)<2>.
print residue. //VALID, 1 residue, D-COMBINE3

//(8)
checkentail b::barrier(0,3,-1)<2> * b::barrier(0,3,-1)<1> |- b::barrier(0,3,-2)<2>.
print residue. //VALID, 1 residue,  D-COMBINE3

//(9)
checkentail b::barrier(0,3,-1)<2> * b::barrier(0,3,-1)<1> |- b::barrier(0,3,-2)<1>.
print residue. //FAIL, p=2

//(10)
checkentail b::barrier(1,3,0)<2> * b::barrier(0,3,-1)<1> |- b::barrier(1,3,-1)<2>.
print residue. //VALID, 1 residue,  D-COMBINE2

//(11)
checkentail b::barrier(0,3,-1)<1> * b::barrier(1,3,0)<2>  |- b::barrier(1,3,-1)<2>.
print residue. //VALID, 1 residue,  D-COMBINE2

//(12)
checkentail b::barrier(0,3,-1)<1> * b::barrier(1,3,0)<2>  |- b::barrier(1,3,-1)<1>.
print residue. //FAIL, 1 residue,  D-COMBINE2

//(13)
checkentail b::barrier(3,3,0)<0> |- b::barrier(1,3,0)<0> * b::barrier(1,3,0)<0> * b::barrier(1,3,0)<0>.
print residue. //VALID, 1 residue,  D-SPLIT --> D-SPLIT

//(14)
checkentail b::barrier(1,3,0)<2> * b::barrier(0,3,-1)<1> * b::barrier(0,3,-1)<0> |- b::barrier(1,3,-2)<2>.
print residue. //VALID, 1 residue,  D-SPLIT --> D-SPLIT

//(15)
checkentail b::barrier(1,3,0)<2> * b::barrier(0,3,-1)<1> * b::barrier(0,3,-1)<0> |- b::barrier(1,1,0)<2>.
print residue. //VALID, 1 residue,  D-SPLIT --> D-SPLIT

//(16)
checkentail b::barrier(1,2,0)<2> |- b::barrier(1,2,0)<1>.
print residue. //FAIL

//(17)
checkentail b::barrier(0,2,-1)<2> |- b::barrier(0,2,-1)<1>.
print residue.// FAIL



