data node {int val ; node next;}.

//(1)
checkentail x::node(1,2,1)<_, null> |- x::node(c,t,a)<_,b>.
print residue.
//VALID with implicit instantiation, residue: c=1, t=2, a=1

//(2)
checkentail x::node(1,2,1)<_, null> |- (exists c: x::node(c,t,a)<_,b>).
print residue.
//VALID with implicit instantiation, residue: t=2, a=1

//(3)
checkentail x::node(1,2,1)<_, null> |- (exists c,t: x::node(c,t,a)<_,b>).
print residue.
//VALID with implicit instantiation, residue: t=2, a=1

//(4)
checkentail x::node(1,2,1)<_, null> |- (exists a1: x::node(c,t,a)<_,b> & a=a1 & a1=2).
print residue.
//FAIL
