data node { int val ; node next }.

//checkentail x::node(1,2,1)<_, null> |- x::node(1,2,1)<_,b>.
//print residue.
// VALID, exact match

//checkentail x::node(1,2,1)<_, null> |- x::node(1,3,1)<_,b>.
//print residue.
// VALID, exact match

//checkentail x::node(1,2,1)<_, null> |- (exists c,t,a: x::node(c,t,a)<_,b>).
//print residue.
//VALID

checkentail x::node(1,2,1)<_, null> |- x::node(c,t,a)<_,b>.
print residue.
//VALID + instantiation (NOT YET SUPPORT instantiation of tuple)

//checkentail x=1 & y=1 |- x=y.
