data node {int val ; node next;}.

//(1)
checkentail x::node(1,2,1)<_, null> |- x::node(1,2,1)<_,b>.
print residue.
// VALID, exact match

//(2)
checkentail x::node(1,2,1)<_, null> |- x::node(1,3,1)<_,b>.
print residue.
// VALID, exact match

//(3)
checkentail x::node(1,2,1)<_, null> |- (exists c,t,a: x::node(c,t,a)<_,b>).
print residue.
//VALID

//(4)
checkentail x::node(1,2,1)<_, null> |- x::node(c,t,a)<_,b>.
print residue.
//VALID with instantiation (NOT YET SUPPORT instantiation of tuple)
//FAIL otherwise

//(5)
checkentail x::node(c,t,a)<_, null> |- 0<=c<=t+a & t>=0.
print residue.
// VALID, invariant

