
!!!Full processing file "hip/dll-insert.ss"
Parsing file "hip/dll-insert.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=null & n=0) | (1<=n & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
Checking procedure insert$node2~int... 
Procedure insert$node2~int SUCCESS.
Stop Omega... 7 invocations 
0 false contexts at: ()

!!! log(small):(0.373148,589)
Total verification time: 0.462996 second(s)
	Time spent in main process: 0.443834 second(s)
	Time spent in child processes: 0.019162 second(s)

