
!!!Full processing file "hip/ex1a.ss"
Parsing file "hip/ex1a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&(self=p | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=p)])
Checking procedure foo$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,H1]requires H(x)&true
 ensures H1(x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(1;0)H(x)&x!=null --> x::node<val1,next1> * HP_1256(next1)&
true(3,4),
 // PRE_REC
(1;0)HP_1256(next1)&true --> H(next1)&
true(3,4),
 // POST
(1;0)x::node<val1,next1> * H1(next1)&true --> H1(x)&
true(3,4),
 // POST
(2;0)H(x)&x=null --> H1(x)&
true(3,4)]

Procedure foo$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [emp&x1=null; x1::node<val2,next2> * H(next2)],
 H1(x2) ::=  [emp&x2=null; x2::node<val,next> * H1(next)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= 
 x1::node<val2,next2> * H(next2)
 or emp&x1=null
 (3,4),
 H1(x2) ::= 
 x2::node<val,next> * H1(next)
 or emp&x2=null
 (3,4)]
*************************************
Stop Omega... 13 invocations 
0 false contexts at: ()

!!! log(small):(0.044337,267)
Total verification time: 0.315662 second(s)
	Time spent in main process: 0.295288 second(s)
	Time spent in child processes: 0.020374 second(s)

