
!!!Full processing file "hip/ex2.ss"
Parsing file "hip/ex2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! SCall neqs:[]
!!! neqs:[(x,y)]
Checking procedure append$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,H2,G1]requires H1(x) * H2(y)&true
 ensures G1(x',y')&
true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H1(x)&true --> x::node<val1,next1> * HP_1232(next1)&
true(3,4),
 // PRE_REC
(2;0)HP_1232(next1)&next1!=null --> H1(next1)&
true(3,4),
 // PRE_REC
(2;0)H2(y)&true --> H2(y)&
true(3,4),
 // POST
(1;0)x'::node<val1,y'> * H2(y') * HP_1232(next1)&next1=null --> G1(x',y')&
true(3,4),
 // POST
(2;0)x'::node<val1,next1> * G1(v1,y')&next1!=null --> G1(x',y')&
true(3,4)]

Procedure append$node~node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H1(x1) ::=  [x1::node<val,next> * HP_1232(next)&x1!=null],
 H2(a) ::=  [htrue],
 G1(x3,y1) ::=  [GP_1324(x3,x2) * x2::node<val,y1>&y1=DP],
 GP_1324(x3,x2) ::=  [
  x3::node<val,next> * GP_1324(v,x2)&next!=null
  or emp&x3=x2
  ],
 HP_1232(next2) ::=  [emp&next2=null; next2::node<val,next> * HP_1232(next)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H1(x1) ::= x1::node<val,next> * HP_1232(next)&x1!=null(3,4),
 H2(a) ::= NONE,
 G1(x3,y1) ::= GP_1324(x3,x2) * x2::node<val,y1>&y1=DP(3,4),
 GP_1324(x3,x2) ::= 
 x3::node<val,next> * GP_1324(v,x2)&next!=null
 or emp&x3=x2
 (3,4),
 HP_1232(next2) ::= 
 next2::node<val,next> * HP_1232(next)
 or emp&next2=null
 (3,4)]
*************************************
Stop Omega... 3 invocations 
0 false contexts at: ()

!!! log(small):(0.040461,255)
Total verification time: 0.319943 second(s)
	Time spent in main process: 0.306219 second(s)
	Time spent in child processes: 0.013724 second(s)

