
!!!Full processing file "hip/fun-call.ss"
Parsing file "hip/fun-call.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure size$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,H2,G1,G2]requires H2(x)&true
 ensures G2(x)&true{,(3,4)=__norm};

!!! WARNING : Inferable vars include some external variables!
vars:[H1,H2,G1,G2] pre_post_vars:[G2,H2,x]

*************************************
*******relational assumptions ********
*************************************
[ // PRE
(0)H2(x)&true --> H1(x)&
true(3,4),
 // BIND
(0)G1(x')&true --> x'::node<val1,next1> * HP_1240(next1)&
true(3,4),
 // PRE_REC
(0)HP_1240(next1)&true --> H2(next1)&
true(3,4),
 // POST
(0)x::node<val1,next1> * G2(next1)&true --> G2(x)&
true(3,4)]

Procedure size$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ G1(x1) ::=  [x1::node<val2,next2> * H1(next2)],
 H2(x2) ::=  [H1(x2)],
 G2(x3) ::=  [x3::node<val,next> * G2(next)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ G1(x1) ::= x1::node<val2,next2> * H1(next2)(3,4),
 H2(x2) ::= H1(x2)(3,4),
 G2(x3) ::= x3::node<val,next> * G2(next)(3,4)]
*************************************
Stop Omega... 1 invocations 
0 false contexts at: ()

!!! log(small):(0.025485,208)
Total verification time: 0.296115 second(s)
	Time spent in main process: 0.282211 second(s)
	Time spent in child processes: 0.013904 second(s)

