
!!!Full processing file "hip/ll-append9.ss"
Parsing file "hip/ll-append9.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! SCall neqs:[]
!!! neqs:[(x,y)]
Checking procedure append$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G2,H1a]requires H1(x) * H1a(y)&true
 ensures G2(x,y) * H1a(y)&
true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H1(x)&true --> x::node<val1,next1> * HP_1237(next1)&
true(3,4),
 // PRE_REC
(2;0)HP_1237(next1)&next1!=null --> H1(next1)&
true(3,4),
 // PRE_REC
(2;0)H1a(y)&true --> H1a(y)&
true(3,4),
 // POST
(1;0)x::node<val1,y> * HP_1237(next1)&next1=null --> G2(x,y)&
true(3,4),
 // POST
(2;0)x::node<val1,next1> * G2(next1,y)&next1!=null --> G2(x,y)&
true(3,4)]

Procedure append$node~node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H1(x1) ::=  [x1::node<val,next> * HP_1237(next)&x1!=null],
 G2(x3,y1) ::=  [GP_1324(x3,x2) * x2::node<val,y1>],
 H1a(y2) ::=  [hfalse&false],
 GP_1324(x3,x2) ::=  [
  x3::node<val,next> * GP_1324(next,x2)&next!=null
  or emp&x3=x2
  ],
 HP_1237(next2) ::=  [emp&next2=null; next2::node<val,next> * HP_1237(next)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H1(x1) ::= x1::node<val,next> * HP_1237(next)&x1!=null(3,4),
 G2(x3,y1) ::= GP_1324(x3,x2) * x2::node<val,y1>(3,4),
 H1a(y2) ::= hfalse&false(3,4),
 GP_1324(x3,x2) ::= 
 x3::node<val,next> * GP_1324(next,x2)&next!=null
 or emp&x3=x2
 (3,4),
 HP_1237(next2) ::= 
 next2::node<val,next> * HP_1237(next)
 or emp&next2=null
 (3,4)]
*************************************
Stop Omega... 3 invocations 
0 false contexts at: ()

!!! log(small):(0.049326,255)
Total verification time: 0.328208 second(s)
	Time spent in main process: 0.311788 second(s)
	Time spent in child processes: 0.01642 second(s)

