
!!!Full processing file "hip/ll-del.ss"
Parsing file "hip/ll-del.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! neqs:[]
Checking procedure delete$node~int... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G2]requires H1(x)&true
 ensures G2(res,x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H1(x)&x!=null --> x::node<val1,next1> * HP_1246(next1)&
true(3,4),
 // PRE_REC
(2;2;0)HP_1246(next1)&true --> H1(next1)&
true(3,4),
 // POST
(1;0)H1(res)&res=null & res=null --> G2(res,x)&
true(3,4),
 // POST
(1;2;0)x::node<val1,res> * HP_1246(res)&true --> G2(res,x)&
true(3,4),
 // POST
(2;2;0)x::node<val1,next1> * G2(v1,next1) * res::node<val1,v1>&
true --> G2(res,x)&
true(3,4)]

Procedure delete$node~int SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H1(x1) ::=  [emp&x1=null; x1::node<val2,next2> * H1(next2)],
 G2(res1,x2) ::=  [emp&res1=null & x2=null; H1(res1) * x2::node<val,res1>; 
res1::node<val,v> * G2(v,next) * x2::node<val,next>]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H1(x1) ::= 
 x1::node<val2,next2> * H1(next2)
 or emp&x1=null
 (3,4),
 G2(res1,x2) ::= 
 H1(res1) * x2::node<val,res1>
 or res1::node<val,v> * G2(v,next) * x2::node<val,next>
 or emp&res1=null & x2=null
 (3,4)]
*************************************
Stop Omega... 6 invocations 
0 false contexts at: ()

!!! log(small):(0.054558,272)
Total verification time: 0.345406 second(s)
	Time spent in main process: 0.331457 second(s)
	Time spent in child processes: 0.013949 second(s)

