
!!!Full processing file "hip/ll-get-size.ss"
Parsing file "hip/ll-get-size.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure get_size$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H(x)&x!=null --> x::node<val1,next1> * HP_1233(next1)&
true(3,4),
 // PRE_REC
(2;0)HP_1233(next1)&true --> H(next1)&
true(3,4),
 // POST
(1;0)H(x)&x=null --> G(x)&
true(3,4),
 // POST
(2;0)x::node<val1,next1> * G(next1)&true --> G(x)&
true(3,4)]

Procedure get_size$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [emp&x1=null; x1::node<val2,next2> * H(next2)],
 G(x2) ::=  [emp&x2=null; x2::node<val,next> * G(next)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= 
 x1::node<val2,next2> * H(next2)
 or emp&x1=null
 (3,4),
 G(x2) ::= 
 x2::node<val,next> * G(next)
 or emp&x2=null
 (3,4)]
*************************************
Stop Omega... 3 invocations 
0 false contexts at: ()

!!! log(small):(0.032667,228)
Total verification time: 0.308281 second(s)
	Time spent in main process: 0.294344 second(s)
	Time spent in child processes: 0.013937 second(s)

