
!!!Full processing file "hip/ll-next5err.ss"
Parsing file "hip/ll-next5err.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Last Proving Location: 1 File "hip/ll-next5err.ss",Line:10,Col:0

ERROR: at hip/ll-next5err.ss_13:10_13:22 
Message: number of arguments for heap relation G4 does not match
 Stop Omega... 0 invocations caught
(Program not linked with -g, cannot print stack backtrace)

Exception occurred: Failure("number of arguments for heap relation G4 does not match")
Error3(s) detected at main 
