
!!!Full processing file "hip/ll-next3.ss"
Parsing file "hip/ll-next3.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure get_next$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ G4]requires x::node<_,q>&true
 ensures G4(x',x,res,q)&
true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // POST
(0)x::node<_,v1>&v1=null --> G4(x',x,res,q)&
true(3,4)]

Procedure get_next$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ G4(x2,x1,res1,q1) ::=  [x2::node<_,v>&res1=q1 & x2=x1 & v=null]]
*************************************

*************************************
*******relational definition ********
*************************************
[ G4(x2,x1,res1,q1) ::= x2::node<_,v>&res1=q1 & x2=x1 & v=null(3,4)]
*************************************
Stop Omega... 0 invocations 
0 false contexts at: ()

!!! log(small):(0.020929,176)
Total verification time: 0.303552 second(s)
	Time spent in main process: 0.268714 second(s)
	Time spent in child processes: 0.034838 second(s)

