
!!!Full processing file "hip/ll-pop-front.ss"
Parsing file "hip/ll-pop-front.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure pop_front$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x,x')&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H(x)&true --> x::node<val1,next1> * HP_1237(next1)&
true(3,4),
 // POST
(0)HP_1237(x') * x::node<val1,v1>&v1=null --> G(x,x')&
true(3,4)]

Procedure pop_front$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [x1::node<val,DP>],
 G(x3,x2) ::=  [x3::node<val,v>&v=null & x2=DP]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= x1::node<val,DP>(3,4),
 G(x3,x2) ::= x3::node<val,v>&v=null & x2=DP(3,4)]
*************************************
Stop Omega... 0 invocations 
0 false contexts at: ()

!!! log(small):(0.02575,186)
Total verification time: 0.290891 second(s)
	Time spent in main process: 0.275754 second(s)
	Time spent in child processes: 0.015137 second(s)

