
!!!Full processing file "hip/ll-push-front.ss"
Parsing file "hip/ll-push-front.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

WARNING: hip/ll-push-front.ss_26:10_26:17:the result type __norm is not covered by the throw list[]

!!! formula1: emp&((self=null & n=0) | (1<=n & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
Checking procedure push_front$node~int... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x,x')&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // POST
(0)x'::node<v',x> * H(x)&true --> G(x,x')&
true(3,4)]

Procedure push_front$node~int SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(a) ::=  [htrue],
 G(x1,x2) ::=  [x2::node<v',x1>&x1=DP]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(a) ::= NONE,
 G(x1,x2) ::= x2::node<v',x1>&x1=DP(3,4)]
*************************************
Stop Omega... 7 invocations 
0 false contexts at: ()

!!! log(small):(0.031657,219)
Total verification time: 0.300088 second(s)
	Time spent in main process: 0.280308 second(s)
	Time spent in child processes: 0.01978 second(s)

