
!!!Full processing file "hip/ll-reverse-norm.ss"
Parsing file "hip/ll-reverse-norm.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Last Proving Location: 1 File "hip/ll-reverse-norm.ss",Line:16,Col:0

ERROR: at hip/ll-reverse-norm.ss_19:10_19:18 
Message: number of arguments for heap relation G does not match
 Stop Omega... 0 invocations caught
(Program not linked with -g, cannot print stack backtrace)

Exception occurred: Failure("number of arguments for heap relation G does not match")
Error3(s) detected at main 
