
!!!Full processing file "hip/ll-reverse-incorrect_infer.ss"
Parsing file "hip/ll-reverse-incorrect_infer.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! SCall neqs:[(x,y)]
!!! neqs:[(x,y)]
Checking procedure reverse$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,H2,G1,G2]requires H1(x) * H2(y)&true
 ensures G1(x,x') * G2(y,y')&
true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(1;0)H1(x)&x!=null --> x::node<val1,next1> * HP_1241(next1)&
true(3,4),
 // PRE_REC
(1;0)HP_1241(next1)&true --> H1(next1)&
true(3,4),
 // PRE_REC
(1;0)x1::node<val1,y> * H2(y)&true --> H2(x1)&
true(3,4),
 // POST
(1;0)G1(next1,x') * G2(x,y')&x!=null --> G1(x,x')&
true(3,4),
 // POST
(1;0)emp&true --> G2(y,y')&
true(3,4),
 // POST
(2;0)H1(x)&x=null & x=null --> G1(x,x')&
true(3,4),
 // POST
(2;0)H2(y)&true --> G2(y,y')&
true(3,4)]

Procedure reverse$node~node SUCCESS.

!!! shape inference for flow:(3,4)
!!! formula1: emp&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([], true),
([self], true)])
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H1(x2) ::=  [emp&x2=null; x2::node<val2,next2> * H1(next2)],
 H2(x1) ::=  [
  x1::node<val,y> * H2(y)
  or emp&x1=DP
  ],
 G1(x,x') ::=  [emp&x'=null & x=null; G1(next,x')&x!=null],
 G2(y1,y2) ::=  [emp; DP_1310(y1)&y2=y1],
 DP_1310(y4) ::=  [emp&y4=DP; y4::node<val3,y3> * H2(y3)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H1(x2) ::= 
 x2::node<val2,next2> * H1(next2)
 or emp&x2=null
 (3,4),
 H2(x1) ::= 
 x1::node<val,y> * H2(y)
 or emp&x1=DP
 (3,4),
 G1(x,x') ::= 
 G1(next,x')&x!=null
 or emp&x'=null & x=null
 (3,4),
 G2(y1,y2) ::= 
 DP_1310(y1)&y2=y1
 or emp
 (3,4),
 DP_1310(y4) ::= 
 y4::node<val3,y3> * H2(y3)
 or emp&y4=DP
 (3,4)]
*************************************
Stop Omega... 5 invocations 
0 false contexts at: ()

!!! log(small):(0.046186,262)
Total verification time: 0.332043 second(s)
	Time spent in main process: 0.317671 second(s)
	Time spent in child processes: 0.014372 second(s)

