
!!!Full processing file "hip/ll-reverse-byhand.ss"
Parsing file "hip/ll-reverse-byhand.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! SCall neqs:[(x,y)]
!!! neqs:[(x,y)]
Checking procedure reverse$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ HP_1229,HP_1230,G1]requires HP_1229(x) * HP_1230(y)&
true
 ensures G1(x,x')&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(1;0)HP_1229(x)&x!=null --> x::node<val1,next1> * HP_1247(next1)&
true(3,4),
 // PRE_REC
(1;0)HP_1247(next1)&true --> HP_1229(next1)&
true(3,4),
 // PRE_REC
(1;0)x1::node<val1,y> * HP_1230(y)&true --> HP_1230(x1)&
true(3,4),
 // POST
(1;0)G1(next1,x')&x!=null --> G1(x,x')&
true(3,4),
 // POST
(2;0)HP_1229(x)&x=null & x=null --> G1(x,x')&
true(3,4)]

Procedure reverse$node~node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ HP_1229(x2) ::=  [emp&x2=null; x2::node<val2,next2> * HP_1229(next2)],
 HP_1230(x1) ::=  [
  x1::node<val,y> * HP_1230(y)
  or emp&x1=DP
  ],
 G1(x,x') ::=  [emp&x'=x & x=null & x'=null]]
*************************************

*************************************
*******relational definition ********
*************************************
[ HP_1229(x2) ::= 
 x2::node<val2,next2> * HP_1229(next2)
 or emp&x2=null
 (3,4),
 HP_1230(x1) ::= 
 x1::node<val,y> * HP_1230(y)
 or emp&x1=DP
 (3,4),
 G1(x,x') ::= emp&x'=x & x=null & x'=null(3,4),
 H(x,y) ::= HP_1229(x) * HP_1230(y)]
*************************************
Stop Omega... 2 invocations 
0 false contexts at: ()

!!! log(small):(0.043308,223)
Total verification time: 0.319141 second(s)
	Time spent in main process: 0.305333 second(s)
	Time spent in child processes: 0.013808 second(s)

