
!!!Full processing file "hip/ll-ret-first2.ss"
Parsing file "hip/ll-ret-first2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure front$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ F,G]requires F(x)&true
 ensures G(x,res@NI)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)F(x)&true --> x::node<val1,next1> * HP_1220(next1)&
true(3,4),
 // POST
(0)x::node<res,next1> * HP_1220(next1)&true --> G(x,res@NI)&
true(3,4)]

Procedure front$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ F(x1) ::=  [x1::node<val,DP>],
 G(x2,res1) ::=  [x2::node<res1,DP>]]
*************************************

*************************************
*******relational definition ********
*************************************
[ F(x1) ::= x1::node<val,DP>(3,4),
 G(x2,res1) ::= x2::node<res1,DP>(3,4)]
*************************************
Stop Omega... 0 invocations 
0 false contexts at: ()

!!! log(small):(0.021364,179)
Total verification time: 0.279124 second(s)
	Time spent in main process: 0.265459 second(s)
	Time spent in child processes: 0.013665 second(s)

