
!!!Full processing file "hip/ll_all10.ss"
Parsing file "hip/ll_all10.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=null & n=0) | (1<=n & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
Checking procedure get_next_next$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G2]requires H1(x)&true
 ensures G2(x,res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H1(x)&true --> x::node<val2,next2> * HP_1255(next2)&
true(3,4),
 // BIND
(0)HP_1255(next2)&true --> next2::node<val1,next1> * HP_1262(next1)&
true(3,4),
 // POST
(0)x::node<val2,next2> * next2::node<val1,res> * HP_1262(res)&
true --> G2(x,res)&
true(3,4)]

Procedure get_next_next$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H1(x1) ::=  [x1::node<val,next> * next::node<val1,DP>],
 G2(x2,res1) ::=  [x2::node<val,next> * next::node<val1,res1>&res1=DP]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H1(x1) ::= x1::node<val,next> * next::node<val1,DP>(3,4),
 G2(x2,res1) ::= x2::node<val,next> * next::node<val1,res1>&res1=DP(3,4)]
*************************************
Stop Omega... 7 invocations 
0 false contexts at: ()

!!! log(small):(0.03644,244)
Total verification time: 0.310547 second(s)
	Time spent in main process: 0.291048 second(s)
	Time spent in child processes: 0.019499 second(s)

