
!!!Full processing file "hip/ll_all2.ss"
Parsing file "hip/ll_all2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=y | (self!=y & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (y<self | self<y)),
([], self=y)])
!!! SCall neqs:[]
!!! neqs:[]
Checking procedure append$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H2,G3]requires H2(x,y)&true
 ensures G3(x,x',y)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H2(x,y)&x!=null --> x::node<val1,next1> * HP_1266(next1,y@NI) * 
HP_1267(y,x@NI)&
true(3,4),
 // PRE_REC
(2;0)HP_1266(next1,y@NI) * HP_1267(y,x@NI)&true --> H2(next1,y)&
true(3,4),
 // POST
(1;0)H2(x,x')&x=null --> G3(x,x',y)&
true(3,4),
 // POST
(2;0)x::node<val1,next1> * G3(next1,v1,y)&true --> G3(x,x',y)&
true(3,4)]

Procedure append$node~node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H2(x1,y1) ::=  [HP_1333(x1)],
 G3(x2,x3,y2) ::=  [emp&y2=x3 & x2=null; x2::node<val,next> * G3(next,v1,y2)&x3=x2],
 HP_1333(x1) ::=  [emp&x1=null; x1::node<val2,next2> * HP_1333(next2)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H2(x1,y1) ::= HP_1333(x1)(3,4),
 G3(x2,x3,y2) ::= 
 x2::node<val,next> * G3(next,v1,y2)&x3=x2
 or emp&y2=x3 & x2=null
 (3,4),
 HP_1333(x1) ::= 
 x1::node<val2,next2> * HP_1333(next2)
 or emp&x1=null
 (3,4)]
*************************************
Stop Omega... 11 invocations 
0 false contexts at: ()

!!! log(small):(0.050391,250)
Total verification time: 0.329145 second(s)
	Time spent in main process: 0.304845 second(s)
	Time spent in child processes: 0.0243 second(s)

