
!!!Full processing file "hip/ll_all_14.ss"
Parsing file "hip/ll_all_14.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&((self=null & n=0) | (1<=n & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
Checking procedure create_list$int... 


******************************
   ******* SPECIFICATION ********
******************************
 requires emp&true
 ensures res::ls<>&true{,(3,4)=__norm};
|| infer[ G1]requires emp&true
 ensures G1(res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // POST
(1;0)emp&res=null --> G1(res)&
true(3,4),
 // POST
(2;0)res::node<v2,tmp2> * G1(tmp2)&true --> G1(res)&
true(3,4)]

Procedure create_list$int SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ G1(res1) ::=  [emp&res1=null; res1::node<v2,tmp2> * G1(tmp2)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ G1(res1) ::= 
 res1::node<v2,tmp2> * G1(tmp2)
 or emp&res1=null
 (3,4)]
*************************************
Stop Omega... 14 invocations 
0 false contexts at: ()

!!! log(small):(0.108681,395)
Total verification time: 0.373881 second(s)
	Time spent in main process: 0.352092 second(s)
	Time spent in child processes: 0.021789 second(s)

