
!!!Full processing file "hip/ll_all_13c.ss"
Parsing file "hip/ll_all_13c.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&((self=null & n=0) | (1<=n & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
Checking procedure trav$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G1]requires H1(x)&true
 ensures G1(res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(1;0)H1(x)&true --> x::node<val1,next1> * HP_1275(next1)&
true(3,4),
 // BIND
(2;0)H1(x)&true --> x::node<val2,next2> * HP_1282(next2)&
true(3,4),
 // PRE_REC
(2;0)HP_1282(next2)&true --> H1(next2)&
true(3,4),
 // POST
(1;0)HP_1275(res)&true --> G1(res)&
true(3,4),
 // POST
(2;0)res::node<val2,v1> * G1(v1)&true --> G1(res)&
true(3,4)]

Procedure trav$node SUCCESS.

!!! shape inference for flow:(3,4)
Context of Verification Failure: 1 File "hip/ll_all_13c.ss",Line:40,Col:13
Last Proving Location: 1 File "hip/ll_all_13c.ss",Line:92,Col:6

ERROR: at _0:0_0:0 
Message: SA.infer_shapes_init_pre: HEAP CONJS do not SAT
 
 --error:  at:(Program not linked with -g, cannot print stack backtrace)


*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[]
*************************************
Stop Omega... 13 invocations 
0 false contexts at: ()

!!! log(small):(0.049182,291)
Total verification time: 0.32996 second(s)
	Time spent in main process: 0.307653 second(s)
	Time spent in child processes: 0.022307 second(s)

