
!!!Full processing file "hip/ll_all_12.ss"
Parsing file "hip/ll_all_12.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=null & n=0) | (1<=n & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
!!! SCall neqs:[]
!!! neqs:[(x,v_node_70_1236)]
Checking procedure delete$node~int... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G1]requires H1(x)&true
 ensures G1(x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(1;0)H1(x)&true --> x::node<val2,next1> * HP_1285(next1)&
true(3,4),
 // BIND
(1;0)HP_1285(next1)&true --> next1::node<val1,next2> * HP_1292(next2)&
true(3,4),
 // BIND
(2;0)H1(x)&true --> x::node<val3,next3> * HP_1302(next3)&
true(3,4),
 // PRE_REC
(2;0)HP_1302(next3)&true --> H1(next3)&
true(3,4),
 // POST
(1;0)x::node<val2,next2> * HP_1292(next2)&true --> G1(x)&
true(3,4),
 // POST
(2;0)x::node<val3,next3> * G1(next3)&true --> G1(x)&
true(3,4)]

Procedure delete$node~int SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H1(x1) ::=  [x1::node<val4,next4> * (next4::node<val1,DP>/&\H1(next4))],
 G1(x2) ::=  [x2::node<val2,DP>; x2::node<val2,next2> * G1(next2)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H1(x1) ::= x1::node<val4,next4> * (next4::node<val1,DP>/&\H1(next4))(3,4),
 G1(x2) ::= 
 x2::node<val2,next2> * G1(next2)
 or x2::node<val2,DP>
 (3,4)]
*************************************
Stop Omega... 10 invocations 
0 false contexts at: ()

!!! log(small):(0.060571,310)
Total verification time: 0.351546 second(s)
	Time spent in main process: 0.331901 second(s)
	Time spent in child processes: 0.019645 second(s)

