
!!!Full processing file "hip/ll_all9.ss"
Parsing file "hip/ll_all9.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=null & n=0) | (1<=n & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
Checking procedure set_null2$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G1]requires H1(x)&true
 ensures G1(x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H1(x)&true --> x::node<val1,next1> * HP_1253(next1)&
true(3,4),
 // POST
(0)x::node<val1,v1>&v1=null --> G1(x)&
true(3,4)]

Procedure set_null2$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H1(x1) ::=  [x1::node<val,DP>],
 G1(x2) ::=  [x2::node<val,v>&v=null]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H1(x1) ::= x1::node<val,DP>(3,4),
 G1(x2) ::= x2::node<val,v>&v=null(3,4)]
*************************************
Stop Omega... 7 invocations 
0 false contexts at: ()

!!! log(small):(0.039138,226)
Total verification time: 0.307665 second(s)
	Time spent in main process: 0.286406 second(s)
	Time spent in child processes: 0.021259 second(s)

