
!!!Full processing file "hip/ll_all_13a.ss"
Parsing file "hip/ll_all_13a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&((self=null & n=0) | (1<=n & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
!!! formula1: emp&(self=null | self!=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&(self=null | self>0)&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure delete_mid$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G2]requires H1(x)&true
 ensures G2(x,res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(1;2;0)H1(x)&x!=null --> x::node<val1,next1> * HP_1302(next1)&
true(3,4),
 // BIND
(2;2;0)H1(x)&x!=null --> x::node<val2,next2> * HP_1309(next2)&
true(3,4),
 // PRE_REC
(2;2;0)HP_1309(next2)&true --> H1(next2)&
true(3,4),
 // POST
(1;0)H1(res)&res=null & res=null --> G2(x,res)&
true(3,4),
 // POST
(1;2;0)x::node<val1,res> * HP_1302(res)&true --> G2(x,res)&
true(3,4),
 // POST
(2;2;0)x::node<val2,next2> * G2(next2,v1) * res::node<val2,v1>&
true --> G2(x,res)&
true(3,4)]

Procedure delete_mid$node SUCCESS.

!!! shape inference for flow:(3,4)
Context of Verification Failure: 1 File "hip/ll_all_13a.ss",Line:40,Col:9
Last Proving Location: 1 File "hip/ll_all_13a.ss",Line:86,Col:30

ERROR: at _0:0_0:0 
Message: SA.infer_shapes_init_pre: HEAP CONJS do not SAT
 
 --error:  at:(Program not linked with -g, cannot print stack backtrace)


*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[]
*************************************
Stop Omega... 23 invocations 
0 false contexts at: ()

!!! log(small):(0.062189,355)
Total verification time: 0.361677 second(s)
	Time spent in main process: 0.337129 second(s)
	Time spent in child processes: 0.024548 second(s)

