
!!!Full processing file "hip/ll_all5.ss"
Parsing file "hip/ll_all5.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=null & n=0) | (1<=n & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
Checking procedure set_next$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H2,G2]requires H2(x,y)&true
 ensures G2(x,y)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H2(x,y)&true --> x::node<val1,next1> * HP_1252(next1,y@NI) * 
HP_1253(y,x@NI)&
true(3,4),
 // POST
(0)x::node<val1,y> * HP_1253(y,x@NI)&true --> G2(x,y)&
true(3,4)]

Procedure set_next$node~node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H2(x1,y1) ::=  [x1::node<val,DP1>&y1=DP],
 G2(x2,y2) ::=  [x2::node<val,y2>&y2=DP]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H2(x1,y1) ::= x1::node<val,DP1>&y1=DP(3,4),
 G2(x2,y2) ::= x2::node<val,y2>&y2=DP(3,4)]
*************************************
Stop Omega... 7 invocations 
0 false contexts at: ()

!!! log(small):(0.03551,226)
Total verification time: 0.305314 second(s)
	Time spent in main process: 0.284917 second(s)
	Time spent in child processes: 0.020397 second(s)

