data node{
	int val;
	node next;
}.

//useless parameters

HeapPred P1(node a).
HeapPred P2(node a).

pred ll<n:node> == 
  n::node<_,null> & self=null
   or self::node<_,p>*p::ll<n>
inv true.

/*
infer [P1] 
  n::node<_,null> & self=null
|- P1(self).
print residue.
*/
/*
<1>(exists flted_17_40: n::node<Anon_13,flted_17_40>@M&flted_17_40=null & self=null&{FLOW,(19,20)=__norm})[]
 inferred hprel: [// Sleek_Entail(1)
emp&
self=null --> P1(self)]
*/

infer_exact
[P1] n::node<_,null> & self=null
|- P1(self).
print residue.

/*
# bug-classic-4a.slk

 <1>(exists flted_23_51: emp&flted_23_51=null & self=null&{FLOW,(19,20)=__norm})[]
 inferred hprel: [// Sleek_Entail(2)
n::node<Anon_14,flted_23_51>@M&flted_23_51=null & 
self=null --> P1(self)]

PROBLEM : why did we include an unrelated n::node<_,null>?
*/

