
relation P3(int a, int b, int c).

//inv
   relAssume
    P3(n_80,m_81,k_82) & n_80>=0 & m_81>=0 & k_82>=0 --> true.

//pre
relAssume
    P3(n_80,m_81,k_82) -->  (n_80!=0 | 1>k_82 | 1>m_81).

relAssume
    P3(n_160,m_161,k_162) -->  (m_161!=0 | 1>k_162 | 1>n_160).

relAssume
    P3(n_160,m_161,k_162) -->  (k_162!=0 | 1>m_161 | 1>n_160).

relAssume
    P3(n_160,m_161,k_162) & 1<=k_162 & 1<=n_160 & 1<=m_161 & n1_201=k_162-1 &
n1_184=m_161-1 & n1_159=n_160-1 -->  P3(n1_159,n1_184,n1_201).


relation_infer [P3][].


