data node{
	int val;
	node next;
}.

pred zip<y> ==
  self=null & y=null
or self::node<_,p>*y::node<_,q>*p::zip<q>
inv true.

HeapPred P1(node a).
HeapPred P2(node a).

//lemma_infer [P1,P2] self::zip<y> -> P1(self) * P2(y).
//print residue.

lemma_unsafe self::zip<y> -> P1(self) * P2(y).

//lemma self::zip<y> -> P2(y).

/*
checkentail x::zip<y>
     |- P1(x) * P2(y).
print residue.

*/
/*
infer [P1,P2] x::zip<y>
     |- P1(x) * P2(y).
print residue.*/



infer [P1,P2] 
  self=null & y=null
or self::node<_,p>*y::node<_,q>*p::zip<q> 
     |- P1(self) * P2(y).
print residue.

infer [P1,P2] 
  self=null & y=null
or self::node<_,p>*y::node<_,q>*p2::zip<q> & p2=p
     |- P1(self) * P2(y).
print residue.


/*
# sp-1a.slk

Need to trigger zip lemma to yield
uninterpreted predicate.

Make sure lemma is proven and synthesized
under classic setting.

====================

Lemma over uninterpreted predicate..

Why is there an exception/error?

Starting Omega...oc
P1 is defined.
P2 is defined.
Fatal error: exception Failure("get_node_var: invalid argument")

This must be in the lemma checking section?

*/