data node{
	int val;
	node next;
}.

//useless parameters

HeapPred P1(node a).
HeapPred P2(node a).

pred ls<y> == self=y
   or self::node<_,p>*p::ls<y>
inv true.

pred ll<n:node> == 
  n::node<_,null> & self=null
   or self::node<_,p>*p::ll<n>
inv true.


lemma_unsafe self::ll<n> -> P1(self) .


/*
// this is for independent paramters, just like zip.
 (a) add lemma
 (b) unfold LHS and for infer_cmd
 (c) collect result from
*/

infer_exact [P1] 
  n::node<_,null> & self=null
or self::node<_,p>*p::ll<n> |- P1(self) .
print residue.


