data node{
	int val;
	node next;
}.

pred zip<y> ==
  self=null & y=null
or self::node<_,p>*y::node<_,q>*p::zip<q>
inv true.

pred ll<> == self=null
 or self::node<_,q>*q::ll<>
inv true.

HeapPred P1(node a).
HeapPred P2(node a).
HeapPred P3(node a).


//lemma self::zip<y> -> P1(self) * P3(y). try-error?
//lemma self::zip<y> -> P2(self) * P3(y).
lemma self::zip<y> -> P1(self) * P2(y).


//1
infer [P1,P2]   
  x::node<_,y>*y::node<_,z>*z::zip<q> |- P1(x) * P2(y).
print residue.
/**

Entail (1) : Valid.

 <1>P2(q)&{FLOW,(19,20)=__norm}[]
 inferred hprel: [// Sleek_Entail(1)
P1(z) * x::node<Anon_15,y>@M * y::node<Anon_16,z>@M --> P1(x);
// Sleek_Entail(1)
emp --> P2(y_59)]


should it have been smth like this(?):
 inferred hprel: [// Sleek_Entail(1)
          P1(z) * x::node<Anon_15,y>@M --> P1(x);
          // Sleek_Entail(1)
          y::node<Anon_16,z>@M  --> P2(y)]

*/


//2
infer [P1,P2]   
  x::node<_,y>*y::node<_,z> * P1(z) * P2(q) |- P1(x) * P2(y).
print residue.


//3
infer [P1,P2]   
  x::node<_,p>*y::node<_,q>*r::zip<qq> |- P1(x) * P2(y).
print residue.

