# from recursive definition of pre-relation
#
#   P3(n,m) & 1<=n 
#     & 1<=m & m2=m-1 & n2=n-1
#   -->  P3(n2,m2).

# form a recurrence betweem n,m and arbitrary rec calls pn,pm
wh:={[n,m]->[pn,pm]->[]:
  (exists (m2,n2:n>=1 && m>=1 && m2=m-1 && n2=n-1 && wh(n2,m2,pn,pm)))};
TD:=topdown(wh,1,SimHeur);
TD;

# derive top-down fix-point
#(((RECn >= 0 && n >= 1 + RECn) && RECn + m >= n) && RECn + m = RECm + n)

# we also need to satisfy the checks recursively
# P3(n,m) --> (n!=0 | m<1) & (m!=0 | n<1)



