relation P3(int a, int b).

relAssume
   P3(n,m) -->  (n!=0 | m<1).

relAssume
   P3(n,m) -->  (m!=0 | n<1).

relAssume
   P3(n,m) & 1<=n 
     & 1<=m & m2=m-1 & n2=n-1
   -->  P3(n2,m2).

relation_infer [P3][].

/*
# zip-1e-fix.slk

Is below correct?

!!! fixpoint for pre-rels:( P3(n_38,m_39), forall(RECm_39:forall(RECn_38:(!((RECn_38>=0 & n_38>=(1+RECn_38) & (RECn_38+
m_39)>=n_38 & RECn_38+m_39=RECm_39+n_38)) | (((true | RECm_39<1)) & ((true | 
RECn_38<1)))))) & ((true | m_39<1)) & ((true | n_38<1)))Stop Omega... 8 invocations 

*/
