data node{
     int val;
     node next;
}.

pred zipNM<y,n,m> ==
  self=null & y=null & n=0 & m=0
or self::node<_,p>*y::node<_,q>*p::zipNM<q, n1,m1> & n=n1+1 & m=m1+1.

pred zip<y> ==
  self=null & y=null
or self::node<_,p>*y::node<_,q>*p::zip<q>.


pred zipN<i> ==
  self=null & i=0 
 or self::node<_,p>*p::zipN<i1> & i=i1+1 
 inv i>=0.

pred zipM<k> ==
  self=null & k=0 
 or self::node<_,p>*p::zipM<k1> & k=k1+1 
 inv k>=0.


HeapPred P1(node a, int b).
HeapPred P2(node a, int b).
relation P3(int a, int b).

pred ll<> ==
  self=null  
 or self::node<_,p>*p::ll<>  
 inv true.

lemma_infer_pred [P3] "one3" self::zip<y>  <-  self::zipN<n> * y::zipM<m> & P3(n,m) .
print residue.


/*
# zip-1e1.slk

# unsound to strengthen LHS..

 prune_relative_unsat_disj@1
 prune_relative_unsat_disj inp1 : self_one3=null & n_92=0 & P3(n_92,m_93) & (((1<=m_93 & y!=null) | (m_93=0 & 
y=null)))
 prune_relative_unsat_disj inp2 : self_one3!=null & y!=null & q_108=q_112
 prune_relative_unsat_disj@1 EXIT: 
     n_92=0 & P3(n_92,m_93) & 1<=m_93 & y!=null

# why is it losing unsound to strengthen LHS..

 prune_relative_unsat_disj@2
 prune_relative_unsat_disj inp1 : 
n_92=1+n1_104 & P3(n_92,m_93) 
& self_one3!=null (MISSING)
& (((1<=n1_104 & p_103!=null) | (n1_104=0 & p_103=null))) 
& (((1<=m_93 & y!=null) | (m_93=0 & y=null))) (UNSOUND)

 prune_relative_unsat_disj inp2 : self_one3=null & y=null

 prune_relative_unsat_disj@2 EXIT: 
n_92=1+n1_104 & P3(n_92,m_93) 
& (((n1_104=0 & p_103=null) | (1<=n1_104 & p_103!=null))) 
& m_93=0 & y=null

 prune_relative_unsat_disj@3
 prune_relative_unsat_disj inp1 : 
y=null (MISSING)
& m_136=0 & n_135=1+n1_134 
& P3(n_135,m_136) 
& Anon_105=Anon_132 
& p_107=p_133 
& (((1<=n1_134 & p_133!=null) | (n1_134=0 & p_133=null)))
 prune_relative_unsat_disj inp2 : y!=null
 prune_relative_unsat_disj@3 EXIT: 
m_136=0 & n_135=1+n1_134
& P3(n_135,m_136) 
& Anon_105=Anon_132 
& p_107=p_133 
& (((n1_134=0 & p_133=null) | (1<=n1_134 & p_133!=null)))

*/