
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x7::Sll_t<next = x2> * x6::Sll_t<next = x11> * x12::Sll_t<next = x4> * x9::ls<x10> * x10::Sll_t<next = x13> * x8::Sll_t<next = x7> * x11::Sll_t<next = x13> * x5::Sll_t<next = x9> * x16::Sll_t<next = x14> * x1::Sll_t<next = x10> * x14::Sll_t<next = x6> * x17::Sll_t<next = x7> * x2::ls<x3> * x13::Sll_t<next = x5> * x3::Sll_t<next = x7> * x4::Sll_t<next = x12> * x15::ls<x2> * emp & null = null
         |- x16::ls<x14> * x1::ls<x10> * x15::ls<x2> * x3::ls<x7> * x10::ls<x13> * x12::ls<x4> * x17::ls<x7> * x14::ls<x6> * x4::ls<x12> * x6::ls<x13> * x8::ls<x3> * x13::ls<x10> * emp.

expect Valid.

