
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x15::Sll_t<next = x5> * x2::Sll_t<next = x17> * x13::ls<x19> * x12::Sll_t<next = x7> * x6::ls<x14> * x3::Sll_t<next = x15> * x7::Sll_t<next = x14> * x14::Sll_t<next = x16> * x4::Sll_t<next = x7> * x16::ls<x12> * x17::ls<x3> * x10::Sll_t<next = x3> * x11::Sll_t<next = x18> * x18::Sll_t<next = x6> * x19::Sll_t<next = x2> * x9::Sll_t<next = x4> * x1::Sll_t<next = x5> * x8::ls<x4> * x5::Sll_t<next = x15> * emp & null = null
         |- x12::ls<x7> * x1::ls<x5> * x9::ls<x4> * x11::ls<x18> * x18::ls<x14> * x13::ls<x19> * x8::ls<x12> * x5::ls<x15> * x19::ls<x3> * x10::ls<x5> * emp.

expect Valid.

