
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x14::Sll_t<next = x4> * x10::Sll_t<next = x11> * x8::ls<x12> * x13::ls<x4> * x1::Sll_t<next = x7> * x5::ls<x1> * x6::Sll_t<next = x4> * x4::ls<x13> * x2::Sll_t<next = x3> * x3::Sll_t<next = x1> * x12::Sll_t<next = x14> * x7::ls<x3> * x11::ls<x12> * x9::ls<x4> * emp & null = null
         |- x6::ls<x4> * x2::ls<x3> * x13::ls<x4> * x9::ls<x4> * x10::ls<x11> * x3::ls<x1> * x5::ls<x3> * x8::ls<x12> * x11::ls<x13> * emp.

expect Fail.

