
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x10::Sll_t<next = x7> * x2::Sll_t<next = x4> * x6::ls<x1> * x1::ls<x11> * x12::ls<x10> * x5::Sll_t<next = x7> * x3::ls<x10> * x9::ls<x10> * x4::Sll_t<next = x12> * x7::ls<x5> * x11::ls<x10> * x8::Sll_t<next = x9> * emp & null = null
         |- x5::ls<x7> * x2::ls<x4> * x8::ls<x9> * x9::ls<x10> * x6::ls<x1> * x4::ls<x10> * x3::ls<x10> * x1::ls<x5> * emp.

expect Fail.

