
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::Sll_t<next = x7> * x7::Sll_t<next = x8> * x8::Sll_t<next = x4> * x10::Sll_t<next = x5> * x4::Sll_t<next = x8> * x9::Sll_t<next = x8> * x1::Sll_t<next = x5> * x3::Sll_t<next = x6> * x11::Sll_t<next = x7> * x6::Sll_t<next = x11> * x2::ls<x6> * emp & null = null
         |- x10::ls<x5> * x4::ls<x8> * x3::ls<x6> * x9::ls<x8> * x2::ls<x7> * x1::ls<x4> * emp.

expect Valid.

