
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x3::Sll_t<next = x10> * x5::ls<x10> * x11::ls<x2> * x10::Sll_t<next = x2> * x2::Sll_t<next = x1> * x7::Sll_t<next = x4> * x1::Sll_t<next = x9> * x9::Sll_t<next = x1> * x8::ls<x10> * x6::Sll_t<next = x5> * x4::Sll_t<next = x7> * emp & null = null
         |- x9::ls<x1> * x6::ls<x5> * x8::ls<x10> * x3::ls<x10> * x7::ls<x4> * x5::ls<x10> * x10::ls<x2> * x4::ls<x7> * x11::ls<x9> * emp.

expect Valid.

