
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x8::ls<x7> * x3::Sll_t<next = x12> * x6::Sll_t<next = x9> * x2::ls<x11> * x4::ls<x6> * x9::ls<x12> * x12::Sll_t<next = x6> * x5::Sll_t<next = x4> * x10::Sll_t<next = x8> * x7::Sll_t<next = x11> * x1::Sll_t<next = x6> * x11::Sll_t<next = x6> * emp & null = null
         |- x1::ls<x6> * x10::ls<x8> * x8::ls<x7> * x7::ls<x11> * x3::ls<x6> * x2::ls<x6> * x5::ls<x12> * emp.

expect Valid.

