
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x7::Sll_t<next = x11> * x5::ls<x11> * x1::ls<x4> * x3::ls<x11> * x2::Sll_t<next = x5> * x10::Sll_t<next = x13> * x8::Sll_t<next = x11> * x9::Sll_t<next = x8> * x6::Sll_t<next = x12> * x12::ls<x4> * x11::Sll_t<next = x4> * x4::Sll_t<next = x3> * x13::Sll_t<next = x12> * emp & null = null
         |- x1::ls<x4> * x3::ls<x11> * x6::ls<x12> * x7::ls<x11> * x2::ls<x11> * x10::ls<x12> * x12::ls<x4> * x9::ls<x3> * emp.

expect Fail.

