
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x1::Sll_t<next = x5> * x3::Sll_t<next = x6> * x13::Sll_t<next = x9> * x8::Sll_t<next = x11> * x10::Sll_t<next = x8> * x12::Sll_t<next = x8> * x6::Sll_t<next = x4> * x7::ls<x3> * x14::Sll_t<next = x15> * x5::Sll_t<next = x10> * x15::ls<x13> * x9::ls<x4> * x11::ls<x7> * x4::Sll_t<next = x13> * x2::Sll_t<next = x6> * emp & null = null
         |- x14::ls<x15> * x1::ls<x5> * x15::ls<x13> * x2::ls<x6> * x5::ls<x8> * x12::ls<x4> * x4::ls<x13> * x13::ls<x4> * emp.

expect Valid.

