
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x4::Sll_t<next = x12> * x10::Sll_t<next = x6> * x1::ls<x11> * x18::ls<x8> * x13::Sll_t<next = x9> * x14::ls<x10> * x15::Sll_t<next = x12> * x7::ls<x16> * x3::Sll_t<next = x11> * x16::ls<x11> * x12::Sll_t<next = x10> * x2::Sll_t<next = x6> * x9::Sll_t<next = x6> * x5::ls<x9> * x6::Sll_t<next = x1> * x17::ls<x6> * x8::Sll_t<next = x4> * x11::Sll_t<next = x7> * emp & null = null
         |- x16::ls<x11> * x15::ls<x12> * x17::ls<x6> * x13::ls<x9> * x14::ls<x10> * x3::ls<x11> * x5::ls<x6> * x2::ls<x6> * x18::ls<x6> * x6::ls<x16> * emp.

expect Fail.

