
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x7::Sll_t<next = x6> * x6::Sll_t<next = x4> * x8::ls<x14> * x2::Sll_t<next = x14> * x17::Sll_t<next = x4> * x9::ls<x5> * x16::Sll_t<next = x6> * x11::Sll_t<next = x15> * x5::Sll_t<next = x15> * x10::Sll_t<next = x8> * x4::Sll_t<next = x15> * x14::ls<x17> * x1::ls<x2> * x3::Sll_t<next = x16> * x15::Sll_t<next = x13> * x12::Sll_t<next = x4> * x13::Sll_t<next = x9> * emp & null = null
         |- x10::ls<x8> * x5::ls<x15> * x7::ls<x6> * x11::ls<x15> * x12::ls<x4> * x1::ls<x14> * x8::ls<x4> * x3::ls<x5> * emp.

expect Valid.

