
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x18::Sll_t<next = x4> * x11::ls<x18> * x14::Sll_t<next = x5> * x6::Sll_t<next = x18> * x8::Sll_t<next = x1> * x15::Sll_t<next = x9> * x16::Sll_t<next = x2> * x2::Sll_t<next = x15> * x5::Sll_t<next = x17> * x10::ls<x17> * x4::Sll_t<next = x17> * x1::Sll_t<next = x10> * x9::Sll_t<next = x6> * x12::Sll_t<next = x3> * x17::Sll_t<next = x18> * x3::Sll_t<next = x12> * x13::ls<x15> * x7::ls<x14> * emp & null = null
         |- x13::ls<x15> * x12::ls<x3> * x11::ls<x18> * x7::ls<x14> * x3::ls<x12> * x16::ls<x2> * x8::ls<x1> * x14::ls<x17> * x1::ls<x18> * x2::ls<x18> * x18::ls<x17> * emp.

expect Valid.

