
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x3::Sll_t<next = x15> * x13::Sll_t<next = x14> * x2::Sll_t<next = x7> * x15::Sll_t<next = x9> * x16::ls<x5> * x11::Sll_t<next = x6> * x9::ls<x5> * x1::Sll_t<next = x3> * x12::ls<x10> * x4::ls<x1> * x5::Sll_t<next = x1> * x10::Sll_t<next = x8> * x7::Sll_t<next = x10> * x14::Sll_t<next = x16> * x6::ls<x3> * x8::Sll_t<next = x2> * emp & null = null
         |- x7::ls<x10> * x12::ls<x10> * x4::ls<x1> * x13::ls<x5> * x11::ls<x15> * x15::ls<x3> * x10::ls<x7> * emp.

expect Valid.

