
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x12::ls<x2> * x3::Sll_t<next = x6> * x1::Sll_t<next = x7> * x4::Sll_t<next = x13> * x7::ls<x3> * x11::Sll_t<next = x4> * x6::ls<x1> * x8::Sll_t<next = x10> * x10::Sll_t<next = x6> * x2::Sll_t<next = x3> * x5::Sll_t<next = x6> * x9::ls<x8> * x13::ls<x4> * emp & null = null
         |- x11::ls<x4> * x5::ls<x6> * x9::ls<x6> * x4::ls<x13> * x13::ls<x4> * x12::ls<x6> * x6::ls<x3> * emp.

expect Fail.

