
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x28::ls<x29> * x29::Sll_t<next = x28> * x25::ls<x26> * x26::Sll_t<next = x25> * x22::ls<x23> * x23::Sll_t<next = x22> * x19::ls<x20> * x20::Sll_t<next = x19> * x16::ls<x17> * x17::Sll_t<next = x16> * x13::ls<x14> * x14::Sll_t<next = x13> * x10::ls<x11> * x11::Sll_t<next = x10> * x7::ls<x8> * x8::Sll_t<next = x7> * x4::ls<x5> * x5::Sll_t<next = x4> * x1::ls<x2> * x2::Sll_t<next = x1> * emp & null = null & null != x1 & null != x2 & null != x4 & null != x5 & null != x7 & null != x8 & null != x10 & null != x11 & null != x13 & null != x14 & null != x16 & null != x17 & null != x19 & null != x20 & null != x22 & null != x23 & null != x25 & null != x26 & null != x28 & null != x29
         |- x30::ls<x29> * x29::Sll_t<next = x30> * x27::ls<x26> * x26::Sll_t<next = x27> * x24::ls<x23> * x23::Sll_t<next = x24> * x21::ls<x20> * x20::Sll_t<next = x21> * x18::ls<x17> * x17::Sll_t<next = x18> * x15::ls<x14> * x14::Sll_t<next = x15> * x12::ls<x11> * x11::Sll_t<next = x12> * x9::ls<x8> * x8::Sll_t<next = x9> * x6::ls<x5> * x5::Sll_t<next = x6> * x3::ls<x2> * x2::Sll_t<next = x3> * emp.

expect Fail.

