
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x6> * x13::ls<x10> * x13::ls<x4> * x8::ls<x5> * x8::ls<x6> * x15::ls<x14> * x2::ls<x14> * x2::ls<x12> * x2::ls<x10> * x12::ls<x11> * x9::ls<x2> * x9::ls<x13> * x9::ls<x8> * x7::ls<x4> * x11::ls<x1> * x6::ls<x17> * x6::ls<x13> * emp & null = null & x6 != x11 & x6 != x9 & x11 != x17 & x11 != x14 & x7 != x16 & x7 != x12 & x9 != x16 & x9 != x17 & x2 != x10 & x15 != x17 & x4 != x11 & x4 != x12 & x4 != x15 & x4 != x14 & x1 != x16 & x10 != x16 & x10 != x17 & x10 != x14 & x5 != x13 & x5 != x15 & x5 != x14
         |- false.

expect Valid.

