
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x1> * x10::ls<x12> * x4::ls<x1> * x14::ls<x2> * x12::ls<x2> * x12::ls<x3> * x2::ls<x12> * x9::ls<x13> * x9::ls<x7> * x7::ls<x6> * x11::ls<x12> * emp & null = null & x6 != x12 & x11 != x13 & x3 != x13 & x7 != x11 & x7 != x12 & x12 != x13 & x12 != x15 & x2 != x8 & x2 != x3 & x2 != x12 & x14 != x15 & x8 != x10 & x4 != x15 & x4 != x14 & x1 != x8 & x1 != x13 & x1 != x12 & x1 != x14 & x1 != x15 & x10 != x15
         |- false.

expect Fail.

