
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x17> * x19::ls<x1> * x4::ls<x12> * x12::ls<x20> * x12::ls<x15> * x12::ls<x11> * x2::ls<x18> * x17::ls<x14> * x7::ls<x16> * x3::ls<x20> * x3::ls<x12> * x11::ls<x12> * x6::ls<x17> * x6::ls<x19> * emp & null = null & x6 != x19 & x3 != x7 & x3 != x20 & x7 != x20 & x9 != x19 & x2 != x20 & x8 != x19 & x8 != x17 & x4 != x11 & x4 != x13 & x4 != x19 & x1 != x16 & x1 != x20 & x13 != x18 & x13 != x17 & x10 != x19 & x10 != x20 & x16 != x19
         |- false.

expect Valid.

