
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x13::ls<x9> * x13::ls<x11> * x19::ls<x7> * x19::ls<x11> * x16::ls<x13> * x18::ls<x2> * x18::ls<x19> * x1::ls<x12> * x14::ls<x9> * x14::ls<x18> * x15::ls<x6> * x9::ls<x18> * x7::ls<x3> * x11::ls<x4> * emp & null = null & x11 != x13 & x11 != x19 & x3 != x5 & x7 != x18 & x7 != x9 & x7 != x15 & x9 != x11 & x9 != x12 & x9 != x14 & x12 != x15 & x17 != x19 & x2 != x8 & x2 != x11 & x2 != x13 & x2 != x15 & x2 != x5 & x4 != x16 & x1 != x5 & x16 != x19 & x10 != x19 & x10 != x17 & x10 != x14 & x13 != x14 & x5 != x10
         |- false.

expect Valid.

