// copy from examples/working/sleek/sleek2.slk

data node { int val ; node next }.

pred ll<n> == self = null & n = 0
	or self::node<next = r> * r::ll<n - 1>
	inv n >= 0.

pred ll2<n> == self = null & n = 0
	or self::node<next = r> * r::ll2<n-1>
	inv n >= 0.

pred ll3<n> == self::node<next = r> * r::ll2<n-1>
	inv n >= 1.

//(1)
checkentail x::node<_, null> * z::node<> * y::ll<_> |- x::ll<m> * htrue & m = 2.
print residue.

//(2)
checkentail x::node<_, null> * z::node<> * y::ll<_> & m = 1 |- x::ll<m> * htrue.
print residue.

//(3)
checkentail x::node<_, null> * z::node<> * y::ll<_> & m = 0 |- x::ll<m> * htrue.
print residue.

//(4)
checkentail x::node<_, null> * y::ll<1> |- x::ll<m> * htrue & m = 0.
print residue.

//(8)
checkentail x::ll<n> & n > 3 |- x::node<next = r1> * r1::node<next = r2> & r2=null.