/* representation of a cell node */

data cell {
    int val; 
}.

/*
checkentail htrue |- emp.                               // Valid

checkentail emp |- htrue.                               // Fail

checkentail emp * htrue & false|- true.                 // Valid

checkentail emp * htrue & true|- false.                 // Fail

checkentail emp & false|- htrue & false.                // Valid

checkentail htrue * htrue |- emp.                       // Valid

*/

checkentail x::cell<_> |- htrue.           // Valid
print residue.

checkentail emp * x::cell<_> |- htrue.           // Valid
print residue.


checkentail x::cell<_> |- x::cell<_>.           // Valid
print residue.

/*checkentail emp * x::cell<_> |- emp * x::cell<_>.           // Valid
print residue.

checkentail htrue * x::cell<_> |- emp * x::cell<_>.           // Valid
print residue.

checkentail emp * x::cell<_> |- htrue * x::cell<_>.           // Valid
print residue.

checkentail x::cell<_> * htrue |- x::cell<_>.           // Valid

checkentail emp * x::cell<_> |- x::cell<_>.             // Valid

checkentail x::cell<_> * emp |- x::cell<_>.             // Valid 

*/