data cell {
    int val; 
}.

// (1) do not allow residue heap 
checkentail x::cell<a> |- x::cell<n>.
print residue.
// valid with pure residue n=a & x!=null

// (2) allow residue heap
checkentail x::cell<a> * y::cell<a> |- x::cell<n> * htrue .
print residue.
// valid with residue y::cell<a> & n=a

// (3) do not allow residue heap
checkentail x::cell<aa> * y::cell<aa> |- x::cell<n> .
print residue.
// invalid since y::cell<aa> is unconsumed.
// why is there a residue when failure occured?

// below does not have failure?
//checkentail y::cell<aa> |- x::cell<n> .
//print residue.

// (4)
checkentail x::cell<a> * htrue |- x::cell<n> * emp .
print residue.
// invalid since htrue does not match emp

// (5)
checkentail x::cell<a> * emp |- x::cell<n> * htrue .
print residue.
// valid with emp residue

// (6)
checkentail x::cell<a> * htrue |- x::cell<n> * htrue .
print residue.
// valid with htrue residue

// (7)
checkentail x::cell<a> * y::cell<b> * htrue |- x::cell<n> * htrue .
print residue.
// valid with y::cell<b> * htrue residue

// (8)
checkentail emp |- emp.
print residue.

// (9)
checkentail emp |- htrue.
print residue.

// (10)
checkentail htrue |- emp.
print residue.

// (11)
checkentail htrue |- htrue.
print residue.

// (12)
checkentail x::cell<_> |-  x::cell<_>.
print residue.

// (13)
checkentail htrue |-  x::cell<_>.
print residue.

// (14)
checkentail x::cell<_> |- htrue.
print residue.

// (15)
checkentail emp & true |-  x::cell<_>.
print residue.

// (16)
checkentail y::cell<_> |-  x::cell<_>.
print residue.

// (17)
checkentail x::cell<_> * y::cell<_> & n>2 |-  y::cell<_> * x::cell<_> & n>0.
print residue.

// (18)
checkentail x::cell<_> * y::cell<_> & n>2 |-  x::cell<_> & n>0.
print residue.

// (19)
checkentail emp |- emp.              
print residue.

// (20)
checkentail x::cell<_> |- htrue.          
print residue.

// (21)
checkentail x::cell<_> |- emp.              
print residue.

// (22)
checkentail emp |- x::cell<_>.              
print residue.

// (23)
checkentail htrue * x::cell<_> |- htrue.  
print residue.

// (24)
checkentail htrue |- x::cell<_>.          
print residue.

// (25)
checkentail htrue |- emp.                 
print residue.

// (26)
checkentail emp |- htrue.                 
print residue.

// (27)
checkentail emp * x::cell<_> |- emp * x::cell<_>.   
print residue.                                       // residue should be emp

