data node {
  int valVAL_13;
  int heightVAL_12;
  node leftREC_11;
  node rightREC_31;
}.
 pred avl<size:int,height:int> == 
  emp&self=null & size=0 & height=0
   or
(exists height_34: self::node<Anon_14,height_34,p,q> * 
  p::avl<size1,height1> * q::avl<size2,height2>&size=size2+1+size1 & 
  height2<=(1+height1) & height1<=(1+height2) & exists(max_32:height=1+
  max_32 & max_32=max(height1,height2)) & height_34=height)
  inv 
  0<=size & 0<=height.

// id 221
checksat  x'::node<Anon_5421,height_5420,p_5422,v_node_289_5934> * 
v_node_289_5934::avl<m_5937,n_5938> * p_5422::avl<m_5949,n_5950>&2+
n_5950=n_5938 & 0<=n_5950 & 0<=m_5949 & 0<=height1_5424 & 0<=size1_5423 & 
n_5950=height1_5424 & m_5949=size1_5423 & 0<=n_5938 & 0<=m_5937 & 
0<=n1_5929 & 0<=flted_220_5928 & n_5938=n1_5929 & m_5937=flted_220_5928 & 
right_289_5930=q_5425 & 0<=n_5915 & 0<=m_5914 & n1_5929<=(1+n_5915) & 
n_5915<=n1_5929 & flted_220_5928=1+m_5914 & 0<=height2_5427 & 
0<=size2_5426 & n_5915=height2_5427 & m_5914=size2_5426 & tmp'=q_5425 & 
x'=x & a'=a & tmp_null'=null & x'!=null & !(v_bool_226_2438') & 
height_5420=n & exists(max_32:n=1+max_32 & max_32=max(height1_5424,
height2_5427)) & height1_5424<=(1+height2_5427) & height2_5427<=(1+
height1_5424) & m=size2_5426+1+size1_5423 & Anon_5421<a' & 
!(v_bool_230_2437') & v_bool_290_2436' & 2=2 & v_bool_290_2436'.

