data node {
  int valVAL_13;
  int heightVAL_12;
  node leftREC_11;
  node rightREC_31;
}.
 pred avl<size:int,height:int> == 
  emp&self=null & size=0 & height=0
   or
(exists height_34: self::node<Anon_14,height_34,p,q> * 
  p::avl<size1,height1> * q::avl<size2,height2>&size=size2+1+size1 & 
  height2<=(1+height1) & height1<=(1+height2) & exists(max_32:height=1+
  max_32 & max_32=max(height1,height2)) & height_34=height)
  inv 
  0<=size & 0<=height.

// id 2
checksat  (exists flted_455_7054,Anon_7055,tmp',
tmp1': t1'::node<Anon_6994,height_6993,p_6995,q_6998> * 
v_node_469_1386'::avl<flted_455_7054,Anon_7055>&tmp1'!=null & 0<=h2_7024 & 
0<=s2_7023 & 0<=h1_7022 & 0<=s1_7021 & tmp'!=null & flted_455_7038=s2_7023+
s1_7021 & 0<=Anon_7016 & 0<=flted_161_7015 & 0<=height1_6997 & 
0<=size1_6996 & h2_7024=height1_6997 & s2_7023=size1_6996 & 
h1_7022=Anon_7016 & s1_7021=flted_161_7015 & s1=size2_6999+1+size1_6996 & 
height2_7000<=(1+height1_6997) & height1_6997<=(1+height2_7000) & 
exists(max_32:h1=1+max_32 & max_32=max(height1_6997,height2_7000)) & 
height_6993=h1 & !(v_bool_465_1387') & t1'!=null & t1!=null & t2'=t2 & 
t1'=t1 & m=s2 & n=h2 & 0<=s2 & 0<=h2 & flted_161_7015=1+m & 0<=m & 0<=n & 
s1_7044=flted_455_7038 & h1_7045=Anon_7039 & s2_7046=size2_6999 & 
h2_7047=height2_7000 & 0<=size2_6999 & 0<=height2_7000 & 0<=flted_455_7038 & 
0<=Anon_7039 & flted_455_7054=s2_7046+s1_7044 & tmp1'!=null & 0<=s1_7044 & 
0<=h1_7045 & 0<=s2_7046 & 0<=h2_7047 & res=v_node_469_1386').

// id 489
checksat  (exists flted_34_5094,
flted_34_5095: x'::node<Anon_4545,height_4544,p_4546,v_node_195_4936> * 
v_node_195_4936::node<Anon_5013,height_5012,p_5014,q_5017> * 
res::avl<flted_34_5095,flted_34_5094>&v_bool_198_2891' & n_5040<n_5023 & 
m_4939=size2_5018+1+size1_5015 & height2_5019<=(1+height1_5016) & 
height1_5016<=(1+height2_5019) & exists(max_32:n_4940=1+max_32 & 
max_32=max(height1_5016,height2_5019)) & height_5012=n_4940 & 
v_bool_196_2897' & !(v_bool_170_2898') & Anon_4545<a' & m=size2_4550+1+
size1_4547 & height2_4551<=(1+height1_4548) & height1_4548<=(1+
height2_4551) & exists(max_32:n=1+max_32 & max_32=max(height1_4548,
height2_4551)) & height_4544=n & !(v_bool_166_2899') & x'!=null & 
tmp_null'=null & a'=a & x'=x & tmp'=q_4549 & m_4916=size2_4550 & 
n_4917=height2_4551 & 0<=size2_4550 & 0<=height2_4551 & flted_161_4930=1+
m_4916 & 0<=m_4916 & 0<=n_4917 & right_195_4932=q_4549 & 
m_4939=flted_161_4930 & n_4940=Anon_4931 & 0<=flted_161_4930 & 
0<=Anon_4931 & 0<=m_4939 & 0<=n_4940 & m_4951=size1_4547 & 
n_4952=height1_4548 & 0<=size1_4547 & 0<=height1_4548 & 0<=m_4951 & 
0<=n_4952 & 2+n_4952=n_4940 & m_5022=size2_5018 & n_5023=height2_5019 & 
0<=size2_5018 & 0<=height2_5019 & 0<=m_5022 & 0<=n_5023 & 
m_5039=size1_5015 & n_5040=height1_5016 & 0<=size1_5015 & 0<=height1_5016 & 
0<=m_5039 & 0<=n_5040 & v_node_200_2790'=p_4546 & v_node_200_2789'=p_5014 & 
v_node_200_2788'=q_5017 & lm=m_4951 & ln=n_4952 & rlm=m_5039 & rrm=m_5022 & 
0<=m_5022 & 0<=n_5023 & 0<=m_5039 & 0<=n_5040 & 0<=m_4951 & 0<=n_4952 & 
flted_34_5095=rrm+lm+2+rlm & flted_34_5094=ln+2 & 
exists(flted_33_134:0<=flted_33_134) & exists(ln_135:0<=ln_135) & 0<=lm & 
0<=ln & 0<=rlm & 0<=rrm).


/*
#ex3c-avl.slk
expect SAT
../../../sleek ex3a-avl.slk -under-infer-limit 0 --inv-baga

!!! **fixUtil.ml#344:infered baga inv(avl):[([], self=null & size=0 & height=0),([self], 1<=size & 1<=height)]

!!! **fixUtil.ml#378:unfolded baga inv(avl):[([], self=null & size=0 & height=0)]

*/