/*
 LDK: expected VALID

 Output:
 EXISTS(flted_18_32: x::node(flted_18_32)<Anon_29,p>@M & flted_18_32=1. &
{FLOW,(27,27)=__norm,}) |-  EBase EXISTS(Anon_30,flted_18_39,
       flted_18_40: x::node(flted_18_40)<Anon_30,flted_18_39>@M &
       flted_18_40=1. & flted_18_39=null & {FLOW,(27,27)=__norm,})
Entail(1)=Fail.(may) cause:www213  true |-  p=null (may-bug).

 */

data node { int val ; node next }.

/*
pred ll<n> == self = null & n = 0
    or self::node<next = r> * r::ll<n - 1>
    inv n >= 0.


checkentail n > 1 |-  n > 2.

checkentail n > 1 |-  n > 0.

checkentail x::node<_,p> |-  x::node<_,null>.
*/

checkentail x::node<_,null> |-  x::node<_,p>.
print residue.
