Prove that:

 forall p1,p2:
  [p]x::p<..> & 0<=p1,p2<=1 & p=p1+p2
    <= [p1]x::p<..> * [p2]x::p<..>

is equivalent to

  [p]x::p<..>
    <= exists p1,p2: [p1]x::p<..> * [p2]x::p<..>
        & 0<=p1,p2<=1 & p=p1+p2

=>

 exists p1,p2:
  [p]x::p<..> & 0<=p1,p2<=1 & p=p1+p2
    <= [p1]x::p<..> * [p2]x::p<..>

Apply(A => B&C <=> A&C => B&C), we have:

 exists p1,p2:
  [p]x::p<..> & 0<=p1,p2<=1 & p=p1+p2
    <= [p1]x::p<..> * [p2]x::p<..> & 0<=p1,p2<=1 & p=p1+p2

Apply  (RHS = A & B => weaken it to A). We have:
 exists p1,p2:
       [p]x::p<..>
	 <= [p]x::p<..> & 0<=p1,p2<=1 & p=p1+p2
    <= [p1]x::p<..> * [p2]x::p<..> & 0<=p1,p2<=1 & p=p1+p2
=
 exists p1,p2:
       [p]x::p<..>
    <= [p1]x::p<..> * [p2]x::p<..> & 0<=p1,p2<=1 & p=p1+p2
=
  [p]x::p<..>
    <= exists p1,p2: [p1]x::p<..> * [p2]x::p<..>
        & 0<=p1,p2<=1 & p=p1+p2
