ante: 0<(a[5]) & update_array_1d(a,a_1212,0,5) & (((0<(a_1212[5]) & a'[5]=0) | ((a_1212[5])<=0 & a'[5]=a_1212[5])))
conseq: ((0<(a[5]) & a'[5]=0) | ((a[5])<=0 & a'[5]=a[5]))

ante:0<(a[5]) & ((!(5=5) | 0<a_5)) & a[5]=a_5 & a_1212[5]=0 & ((!(5=5) |
a_1212_5=0)) & a_1212[5]=a_1212_5 & (((0<(a_1212[5]) & ((!(5=5) |
0<a_1212_5)) & a_1212[5]=a_1212_5 & a'[5]=0 & ((!(5=5) | a_primed_5'=0)) &
a'[5]=a_primed_5') | ((a_1212[5])<=0 & ((!(5=5) | a_1212_5<=0)) &
a_1212[5]=a_1212_5 & a'[5]=a_1212[5] & ((!(5=5) | a_primed_5'=a_1212[5])) &
a'[5]=a_primed_5' & ((!(5=5) | a'[5]=a_1212_5)) & a_1212[5]=a_1212_5)))

conseq: ((0<a_5 & a_primed_5'=0) | (a_5<=0 & a_primed_5'=a_5))