Translating global variables to procedure parameters...
Starting Omega...oc

Checking procedure rotate_left$node~node~node~int~int... 
dprint: bug-avl.ss:44: ctx:  List of Failesc Context: [FEC(0, 0, 1  )]

Successful States:
[
 Label: 
 State:EXISTS(flted_33_24: l::avl<lm,ln,Sl>@M[Orig][LHSCase] * rl::avl<rlm,rln,Srl>@M[Orig][LHSCase] * rr::avl<rrm,flted_33_24,Srr>@M[Orig][LHSCase]& 
AndList[
  []:flted_33_24=1+ln & l'=l & rl'=rl & rr'=rr & v'=v & vr'=vr & MayLoop; 
  [S]:forall(x:x <notin> Sl  | x<=v) & forall(y:y <notin> Srl  | v<=y) & forall(z:z <notin> Srl  | z<=vr) & forall(w:w <notin> Srr  | vr<=w) & v<=vr; 
  [n]:ln<=rln & rln<=(1+ln)
]
 &{FLOW,(20,21)=__norm})[]

 ]

Mona is running ... 

Proving precondition in method height$node Failed.
  (may) cause:  true |-  MayLoop. LOCS:[0;45] (may-bug)

Context of Verification Failure: File "bug-avl.ss",Line:37,Col:10
Last Proving Location: File "bug-avl.ss",Line:45,Col:6

Procedure rotate_left$node~node~node~int~int FAIL-2

Exception Failure("Proving precond failed") Occurred!

Error(s) detected when checking procedure rotate_left$node~node~node~int~int

Termination checking result:


0 false contexts at: ()

Total verification time: 1.31608 second(s)
	Time spent in main process: 0.804049 second(s)
	Time spent in child processes: 0.512031 second(s)
