Starting Omega...oc
Translating global variables to procedure parameters...

WARNING: dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(277,0),(279,15)}

void acquire$()
static  ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 58::
                              emp&true&{FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(273,0),(275,15)}

void f_r_551_bug-while-return_ss_13_1$int~node(  int i_22,  node x) rec
static  ((None,[]),EBase exists (Expl)(Impl)[a](ex)x::node<a>@M[Orig]&0<a&
                  {FLOW,(21,22)=__norm}[]
                    EBase emp&MayLoop&{FLOW,(1,24)=__flow}[]
                            EAssume 2::ref [i_22;x]
                              EXISTS(a_552: x::node<a_552>@M[Orig]&a_552=a&
                              {FLOW,(17,18)=rexc})[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]

ref i_22, x
{
boolean v_bool_13_566;
v_bool_13_566 = true;
66::if (v_bool_13_566) [{
{
boolean v_bool_17_565;
v_bool_17_565 = {
int v_int_17_563;
v_int_17_563 = 70::bind x to (val_17_561) [read] in 
{val_17_561
};
int v_int_17_562;
v_int_17_562 = 0;
69::gt___$int~int(v_int_17_563,v_int_17_562)
};
67::if (v_bool_17_565) [LABEL! 67,0: {
rexc v_rexc_18_564;
v_rexc_18_564 = {
new rexc()
};
68::throw v_rexc_18_564
}]
else [LABEL! 67,1: ]

};
{
66::f_r_551_bug-while-return_ss_13_1$int~node(i_22,x) rec
}
}]
else []

}

{(13,1),(20,2)}

boolean eq___$barrier~barrier(  barrier a,  barrier b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 136::
                                                       emp&res&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 137::
                                                        emp&!(res)&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(33,0),(33,111)}

boolean is_not_null___$__DivByZeroErr(  __DivByZeroErr a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 102::
                                                          emp&!(res)&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 103::
                                                           emp&res&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(16,0),(16,122)}

boolean neq___$rexc~rexc(  rexc a,  rexc b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 122::
                                                       emp&!(res)&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 123::
                                                        emp&res&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(26,0),(26,105)}

int fork$()
static  ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 54::
                              emp&true&{FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(257,0),(259,15)}

boolean eq___$__ArrBoundErr~__ArrBoundErr(  __ArrBoundErr a,  __ArrBoundErr b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 88::
                                                       emp&res&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 89::
                                                        emp&!(res)&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(9,0),(9,123)}

boolean[] update___1d$boolean~boolean[]~int(  boolean v,  boolean[] a,  int i)
static  ((None,[]),EBase exists (Expl)[ahalb; ahaub](Impl)(ex)emp&
                  domb(a,ahalb,ahaub) & ahalb<=i & i<=ahaub&
                  {FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 61::
                              emp&domb(res,ahalb,ahaub) & 
                              update_array_1d_b(a,res,v,i)&
                              {FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(306,0),(308,62)}

boolean eq___$String~String(  String a,  String b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 112::
                                                       emp&res&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 113::
                                                        emp&!(res)&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(21,0),(21,109)}

void finalize$()
static  ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 57::
                              emp&true&{FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(269,0),(271,15)}

boolean is_null___$rexc(  rexc a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 124::
                                                          emp&res&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 125::
                                                           emp&!(res)&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(27,0),(27,108)}

boolean neq___$Object~Object(  Object a,  Object b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 106::
                                                       emp&!(res)&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 107::
                                                        emp&res&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(18,0),(18,109)}

boolean eq___$node~node(  node a,  node b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 128::
                                                       emp&res&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 129::
                                                        emp&!(res)&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(29,0),(29,105)}

boolean eq___$__Exc~__Exc(  __Exc a,  __Exc b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 72::
                                                       emp&res&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 73::
                                                        emp&!(res)&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(1,0),(1,107)}

boolean is_null___$__ArrBoundErr(  __ArrBoundErr a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 92::
                                                          emp&res&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 93::
                                                           emp&!(res)&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(11,0),(11,117)}

boolean is_not_null___$__Exc(  __Exc a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 78::
                                                          emp&!(res)&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 79::
                                                           emp&res&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(4,0),(4,113)}

boolean neq___$boolean~boolean(  boolean a,  boolean b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                             EAssume 32::
                                               emp&!(res)&
                                               {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                              EAssume 33::
                                                emp&res&
                                                {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(113,0),(115,27)}

int array_get_elm_at___2d$int[][]~int~int(  int[][] a,  int i,  int j)
static  ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 53::
                              emp&res=a[i,j]&{FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(247,0),(249,22)}

boolean eq___$rexc~rexc(  rexc a,  rexc b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 120::
                                                       emp&res&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 121::
                                                        emp&!(res)&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(25,0),(25,105)}

boolean is_not_null___$String(  String a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 118::
                                                          emp&!(res)&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 119::
                                                           emp&res&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(24,0),(24,114)}

boolean neq___$String~String(  String a,  String b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 114::
                                                       emp&!(res)&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 115::
                                                        emp&res&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(22,0),(22,109)}

int[] update___1d$int~int[]~int(  int v,  int[] a,  int i)
static  ((None,[]),EBase exists (Expl)[ahalb; ahaub](Impl)(ex)emp&
                  dom(a,ahalb,ahaub) & ahalb<=i & i<=ahaub&
                  {FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 60::
                              emp&dom(res,ahalb,ahaub) & 
                              update_array_1d(a,res,v,i)&
                              {FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(286,0),(303,33)}

boolean eq___$__Error~__Error(  __Error a,  __Error b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 80::
                                                       emp&res&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 81::
                                                        emp&!(res)&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(5,0),(5,111)}

boolean lt___$int~int(  int a,  int b)
static  ((None,[]),ECase case {
                   a<b -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                             EAssume 34::
                                               emp&res&
                                               {FLOW,(21,22)=__norm}[])
                   ;
                   b<=a -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                              EAssume 35::
                                                emp&!(res)&
                                                {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(121,0),(123,28)}

int minus___$int~int(  int a,  int b)
static  ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 5::
                              emp&res+(1*b)=a&{FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(8,0),(10,22)}

boolean is_not_null___$rexc(  rexc a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 126::
                                                          emp&!(res)&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 127::
                                                           emp&res&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(28,0),(28,112)}

int div4$int~int(  int a,  int b)
static  ((None,[]),EBase emp&b!=0&{FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 17::
                              emp&true&{FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(47,0),(49,15)}

int[][] update___2d$int~int[][]~int~int(  int v,  int[][] a,  int i,  int j)
static  ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 62::
                              emp&update_array_2d(a,res,v,i,j)&
                              {FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(310,0),(312,38)}

boolean is_null___$__DivByZeroErr(  __DivByZeroErr a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 100::
                                                          emp&res&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 101::
                                                           emp&!(res)&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(15,0),(15,118)}

boolean neq___$barrier~barrier(  barrier a,  barrier b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 138::
                                                       emp&!(res)&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 139::
                                                        emp&res&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(34,0),(34,111)}

boolean is_not_null___$Object(  Object a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 110::
                                                          emp&!(res)&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 111::
                                                           emp&res&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(20,0),(20,114)}

boolean gt___$int~int(  int a,  int b)
static  ((None,[]),ECase case {
                   b<a -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                             EAssume 38::
                                               emp&res&
                                               {FLOW,(21,22)=__norm}[])
                   ;
                   a<=b -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                              EAssume 39::
                                                emp&!(res)&
                                                {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(137,0),(139,28)}

boolean eq___$int~int(  int a,  int b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                             EAssume 26::
                                               emp&res&
                                               {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                              EAssume 27::
                                                emp&!(res)&
                                                {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(93,0),(96,28)}

boolean is_null___$barrier(  barrier a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 140::
                                                          emp&res&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 141::
                                                           emp&!(res)&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(35,0),(35,111)}

boolean is_null___$__Exc(  __Exc a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 76::
                                                          emp&res&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 77::
                                                           emp&!(res)&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(3,0),(3,109)}

int pow___$int~int(  int a,  int b)
static  ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 50::
                              emp&true&{FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(167,0),(169,16)}

boolean land___$boolean~boolean(  boolean a,  boolean b)
static  ((None,[]),ECase case {
                   a -> ((None,[]),ECase case {
                                          b -> ((None,[]),EBase emp&Term&
                                                                {FLOW,(1,24)=__flow}[]
                                                                  EAssume 42::
                                                                    emp&res&
                                                                    {FLOW,(21,22)=__norm}[])
                                          ;
                                          !(b) -> ((None,[]),EBase emp&Term&
                                                                   {FLOW,(1,24)=__flow}[]
                                                                    EAssume 43::
                                                                    emp&
                                                                    !(res)&
                                                                    {FLOW,(21,22)=__norm}[])
                                          
                                          })
                   ;
                   !(a) -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                              EAssume 44::
                                                emp&!(res)&
                                                {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(153,0),(156,21)}

boolean neq___$int~int(  int a,  int b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                             EAssume 30::
                                               emp&!(res)&
                                               {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                              EAssume 31::
                                                emp&res&
                                                {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(108,0),(111,27)}

boolean neq___$__DivByZeroErr~__DivByZeroErr(  __DivByZeroErr a,  __DivByZeroErr b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 98::
                                                       emp&!(res)&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 99::
                                                        emp&res&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(14,0),(14,125)}

boolean is_not_null___$__ArrBoundErr(  __ArrBoundErr a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 94::
                                                          emp&!(res)&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 95::
                                                           emp&res&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(12,0),(12,121)}

boolean eq___$__DivByZeroErr~__DivByZeroErr(  __DivByZeroErr a,  __DivByZeroErr b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 96::
                                                       emp&res&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 97::
                                                        emp&!(res)&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(13,0),(13,125)}

boolean is_null___$node(  node a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 132::
                                                          emp&res&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 133::
                                                           emp&!(res)&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(31,0),(31,108)}

boolean is_null___$String(  String a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 116::
                                                          emp&res&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 117::
                                                           emp&!(res)&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(23,0),(23,110)}

boolean neq___$__Error~__Error(  __Error a,  __Error b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 82::
                                                       emp&!(res)&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 83::
                                                        emp&res&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(6,0),(6,111)}

int add___$int~int(  int a,  int b)
static  ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 4::
                              emp&res=b+a&{FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(4,0),(6,22)}

boolean is_not_null___$barrier(  barrier a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 142::
                                                          emp&!(res)&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 143::
                                                           emp&res&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(36,0),(36,115)}

int mult___$int~int(  int a,  int b)
static  ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 6::
                              emp&res=a*b&{FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(12,0),(14,22)}

boolean is_null___$Object(  Object a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 108::
                                                          emp&res&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 109::
                                                           emp&!(res)&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(19,0),(19,110)}

boolean is_null___$__Error(  __Error a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 84::
                                                          emp&res&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 85::
                                                           emp&!(res)&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(7,0),(7,111)}

void join$int(  int id)
static  ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 55::
                              emp&true&{FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(261,0),(263,15)}

boolean lte___$int~int(  int a,  int b)
static  ((None,[]),ECase case {
                   a<=b -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                              EAssume 36::
                                                emp&res&
                                                {FLOW,(21,22)=__norm}[])
                   ;
                   b<a -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                             EAssume 37::
                                               emp&!(res)&
                                               {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(129,0),(131,28)}

int div3$int~int(  int a,  int b)
static  ((None,[]),ECase case {
                   b=0 -> EBase hfalse&false&{FLOW,(21,22)=__norm}[] ;
                   b!=0 -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                              EAssume 16::
                                                emp&true&
                                                {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(41,0),(45,2)}

boolean neq___$__Exc~__Exc(  __Exc a,  __Exc b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 74::
                                                       emp&!(res)&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 75::
                                                        emp&res&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(2,0),(2,107)}

boolean is_not_null___$node(  node a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 134::
                                                          emp&!(res)&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 135::
                                                           emp&res&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(32,0),(32,112)}

void init$()
static  ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 56::
                              emp&true&{FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(265,0),(267,15)}

boolean lor___$boolean~boolean(  boolean a,  boolean b)
static  ((None,[]),ECase case {
                   a -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                           EBase emp&Term&
                                                 {FLOW,(1,24)=__flow}[]
                                                   EAssume 45::
                                                     emp&res&
                                                     {FLOW,(21,22)=__norm}[])
                   ;
                   !(a) -> ((None,[]),ECase case {
                                             b -> ((None,[]),EBase emp&Term&
                                                                   {FLOW,(1,24)=__flow}[]
                                                                    EAssume 46::
                                                                    emp&res&
                                                                    {FLOW,(21,22)=__norm}[])
                                             ;
                                             !(b) -> ((None,[]),EBase 
                                                     emp&Term&
                                                     {FLOW,(1,24)=__flow}[]
                                                       EAssume 47::
                                                         emp&!(res)&
                                                         {FLOW,(21,22)=__norm}[])
                                             
                                             })
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(158,0),(161,37)}

int main$node(  node x)
static  ((None,[]),EBase exists (Expl)(Impl)[a](ex)x::node<a>@M[Orig]&0<a&
                  {FLOW,(21,22)=__norm}[]
                    EBase emp&MayLoop&{FLOW,(1,24)=__flow}[]
                            EAssume 1::
                              EXISTS(a_21: x::node<a_21>@M[Orig]&res=1 & 
                              a_21=a&{FLOW,(21,22)=__norm})[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{
int i_22;
i_22 = 1;
64::try 
{
{
66::f_r_551_bug-while-return_ss_13_1$int~node(i_22,x)
}
}
 catch (-1,0)=__false Exc:rexc_23 ) 
	LABEL! 64,0: {
int v_int_22_550;
v_int_22_550 = 1;
65::return v_int_22_550
};
dprint;
int v_int_25_567;
v_int_25_567 = 2;
71::return v_int_25_567
}

{(7,0),(0,-1)}

boolean is_not_null___$__Error(  __Error a)
static  ((None,[]),ECase case {
                   a=null -> ((None,[]),EBase emp&true&
                                              {FLOW,(21,22)=__norm}[]
                                                EBase emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 86::
                                                          emp&!(res)&
                                                          {FLOW,(21,22)=__norm}[])
                   ;
                   a!=null -> ((None,[]),EBase emp&true&
                                               {FLOW,(21,22)=__norm}[]
                                                 EBase emp&Term&
                                                       {FLOW,(1,24)=__flow}[]
                                                         EAssume 87::
                                                           emp&res&
                                                           {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(8,0),(8,115)}

int div___$int~int(  int a,  int b)
static  ((None,[]),ECase case {
                   0<=a -> ((None,[]),ECase case {
                                             1<=b -> ((None,[]),EBase 
                                                     emp&Term&
                                                     {FLOW,(1,24)=__flow}[]
                                                       EAssume 7::
                                                         EXISTS(r_20: emp&
                                                         a=r_20+(b*res) & 
                                                         0<=res & 0<=r_20 & 
                                                         (r_20+1)<=b&
                                                         {FLOW,(21,22)=__norm})[])
                                             ;
                                             (b+
                                             1)<=0 -> ((None,[]),EBase 
                                                      emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 8::
                                                          EXISTS(r_19: emp&
                                                          a=r_19+(b*res) & 
                                                          res<=0 & 0<=r_19 & 
                                                          (r_19+1+(1*b))<=0&
                                                          {FLOW,(21,22)=__norm})[])
                                             ;
                                             0<(b+1) & 
                                             b<1 -> ((None,[]),EBase 
                                                    emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 9::
                                                        emp&true&
                                                        {FLOW,(1,2)=__DivByZeroErr}[])
                                             
                                             })
                   ;
                   a<0 -> ((None,[]),ECase case {
                                            1<=b -> ((None,[]),EBase 
                                                    emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 10::
                                                        EXISTS(r_18: emp&
                                                        a=r_18+(b*res) & 
                                                        (res+1)<=0 & 
                                                        0<=r_18 & (r_18+
                                                        1)<=b&
                                                        {FLOW,(21,22)=__norm})[])
                                            ;
                                            (b+
                                            1)<=0 -> ((None,[]),EBase 
                                                     emp&Term&
                                                     {FLOW,(1,24)=__flow}[]
                                                       EAssume 11::
                                                         EXISTS(r_17: emp&
                                                         a=r_17+(b*res) & 
                                                         1<=res & 0<=r_17 & 
                                                         (r_17+1+(1*b))<=0&
                                                         {FLOW,(21,22)=__norm})[])
                                            ;
                                            0<(b+1) & 
                                            b<1 -> ((None,[]),EBase emp&Term&
                                                                    {FLOW,(1,24)=__flow}[]
                                                                    EAssume 12::
                                                                    emp&true&
                                                                    {FLOW,(1,2)=__DivByZeroErr}[])
                                            
                                            })
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(16,0),(30,1)}

boolean not___$boolean(  boolean a)
static  ((None,[]),ECase case {
                   a -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                           EAssume 48::
                                             emp&!(res)&
                                             {FLOW,(21,22)=__norm}[])
                   ;
                   !(a) -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                              EAssume 49::
                                                emp&res&
                                                {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(163,0),(165,29)}

int array_get_elm_at___1d$int[]~int(  int[] a,  int i)
static  ((None,[]),EBase exists (Expl)[ahalb; ahaub](Impl)(ex)emp&
                  dom(a,ahalb,ahaub) & ahalb<=i & i<=ahaub&
                  {FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 51::
                              emp&res=a[i]&{FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(224,0),(237,20)}

boolean gte___$int~int(  int a,  int b)
static  ((None,[]),ECase case {
                   b<=a -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                              EAssume 40::
                                                emp&res&
                                                {FLOW,(21,22)=__norm}[])
                   ;
                   a<b -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                             EAssume 41::
                                               emp&!(res)&
                                               {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(145,0),(147,28)}

int div2$int~int(  int a,  int b)
static  ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                    ECase case {
                           b!=0 -> ((None,[]),EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 13::
                                                        emp&true&
                                                        {FLOW,(21,22)=__norm}[])
                           ;
                           b=0 -> ((None,[]),EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 14::
                                                       emp&true&
                                                       {FLOW,(1,2)=__DivByZeroErr}[])
                           
                           })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(34,0),(39,2)}

boolean array_get_elm_at___1d$boolean[]~int(  boolean[] a,  int i)
static  ((None,[]),EBase exists (Expl)[ahalb; ahaub](Impl)(ex)emp&
                  domb(a,ahalb,ahaub) & ahalb<=i & i<=ahaub&
                  {FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 52::
                              emp&res=a[i]&{FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(239,0),(244,20)}

boolean eq___$boolean~boolean(  boolean a,  boolean b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                             EAssume 28::
                                               emp&res&
                                               {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&Term&{FLOW,(1,24)=__flow}[]
                                              EAssume 29::
                                                emp&!(res)&
                                                {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(98,0),(101,28)}

int mod___$int~int(  int a,  int b)
static  ((None,[]),ECase case {
                   0<=a -> ((None,[]),ECase case {
                                             1<=b -> ((None,[]),ECase 
                                                     case {
                                                      a<b -> ((None,[]),EBase 
                                                             emp&Term&
                                                             {FLOW,(1,24)=__flow}[]
                                                               EAssume 18::
                                                                 emp&res=a&
                                                                 {FLOW,(21,22)=__norm}[])
                                                      ;
                                                      b<=a -> ((None,[]),ECase 
                                                              case {
                                                               a<(b+
                                                               b) -> 
                                                               ((None,[]),EBase 
                                                               emp&Term&
                                                               {FLOW,(1,24)=__flow}[]
                                                                 EAssume 19::
                                                                   emp&res+
                                                                   (1*b)=a&
                                                                   {FLOW,(21,22)=__norm}[])
                                                               ;
                                                               (b+
                                                               b)<=a -> 
                                                               ((None,[]),EBase 
                                                               emp&Term&
                                                               {FLOW,(1,24)=__flow}[]
                                                                 EAssume 20::
                                                                   EXISTS(q_16: emp&
                                                                   a=res+(b*
                                                                   q_16) & 
                                                                   0<=q_16 & 
                                                                   0<=res & 
                                                                   (res+
                                                                   1)<=b&
                                                                   {FLOW,(21,22)=__norm})[])
                                                               
                                                               })
                                                      
                                                      })
                                             ;
                                             (b+
                                             1)<=0 -> ((None,[]),EBase 
                                                      emp&Term&
                                                      {FLOW,(1,24)=__flow}[]
                                                        EAssume 21::
                                                          EXISTS(q_15: emp&
                                                          a=res+(b*q_15) & 
                                                          q_15<=0 & 0<=res & 
                                                          (res+1+(1*b))<=0&
                                                          {FLOW,(21,22)=__norm})[])
                                             ;
                                             0<(b+1) & 
                                             b<1 -> ((None,[]),EBase 
                                                    emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 22::
                                                        emp&true&
                                                        {FLOW,(1,2)=__DivByZeroErr}[])
                                             
                                             })
                   ;
                   a<0 -> ((None,[]),ECase case {
                                            1<=b -> ((None,[]),EBase 
                                                    emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 23::
                                                        EXISTS(q_14: emp&
                                                        a=res+(b*q_14) & 
                                                        (q_14+1)<=0 & 
                                                        0<=res & (res+1)<=b&
                                                        {FLOW,(21,22)=__norm})[])
                                            ;
                                            (b+
                                            1)<=0 -> ((None,[]),EBase 
                                                     emp&Term&
                                                     {FLOW,(1,24)=__flow}[]
                                                       EAssume 24::
                                                         EXISTS(q_13: emp&
                                                         a=res+(b*q_13) & 
                                                         1<=q_13 & 0<=res & 
                                                         (res+1+(1*b))<=0&
                                                         {FLOW,(21,22)=__norm})[])
                                            ;
                                            0<(b+1) & 
                                            b<1 -> ((None,[]),EBase emp&Term&
                                                                    {FLOW,(1,24)=__flow}[]
                                                                    EAssume 25::
                                                                    emp&true&
                                                                    {FLOW,(1,2)=__DivByZeroErr}[])
                                            
                                            })
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(51,0),(70,1)}

int[] aalloc___$int(  int dim)
static  ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                    EBase emp&Term&{FLOW,(1,24)=__flow}[]
                            EAssume 63::
                              emp&dom(res,0,-1+dim)&{FLOW,(21,22)=__norm}[])
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(314,0),(316,26)}

boolean neq___$node~node(  node a,  node b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 130::
                                                       emp&!(res)&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 131::
                                                        emp&res&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(30,0),(30,105)}

boolean neq___$__ArrBoundErr~__ArrBoundErr(  __ArrBoundErr a,  __ArrBoundErr b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 90::
                                                       emp&!(res)&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 91::
                                                        emp&res&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(10,0),(10,123)}

boolean eq___$Object~Object(  Object a,  Object b)
static  ((None,[]),ECase case {
                   a=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                             EBase emp&Term&
                                                   {FLOW,(1,24)=__flow}[]
                                                     EAssume 104::
                                                       emp&res&
                                                       {FLOW,(21,22)=__norm}[])
                   ;
                   a!=b -> ((None,[]),EBase emp&true&{FLOW,(21,22)=__norm}[]
                                              EBase emp&Term&
                                                    {FLOW,(1,24)=__flow}[]
                                                      EAssume 105::
                                                        emp&!(res)&
                                                        {FLOW,(21,22)=__norm}[])
                   
                   })
dynamic  EBase hfalse&false&{FLOW,(21,22)=__norm}[]
{(17,0),(17,109)}


Checking procedure f_r_551_bug-while-return_ss_13_1$int~node... 
Procedure f_r_551_bug-while-return_ss_13_1$int~node SUCCESS

Checking procedure main$node... 
dprint: bug-while-return.ss:24: ctx:  List of Failesc Context: [FEC(0, 1, 0 )]
Escaped States:
[
 
 Try-Block:0::
 [
  Path: 
  State:x::node<a_595>@M[Orig]&0<a & a_595=a & x!=null&{FLOW,(17,18)=rexc}[]
        es_var_measures: MayLoop

  ]
 ]

Post condition cannot be derived:
  (must) cause: 1.1: conseq has an incompatible flow type

Context of Verification Failure: File "bug-while-return.ss",Line:9,Col:8
Last Proving Location: File "bug-while-return.ss",Line:13,Col:1

ERROR: at bug-while-return.ss_9_8 
Message: Post condition cannot be derived.
 
Procedure main$node FAIL-2

Exception Failure("Post condition cannot be derived.") Occurred!

Error(s) detected when checking procedure main$node

Termination checking result:

Stop Omega... 33 invocations 
3 false contexts at: ( (21,20)  (13,1)  (17,2) )

Total verification time: 0.576034 second(s)
	Time spent in main process: 0.568034 second(s)
	Time spent in child processes: 0.008 second(s)
