// bugs after the introduction of some new features

data node {
	int val; 
	node next;	
}.

/*
pred ll<n, v1, v2> == self = null & n = 0 
	or self::node<a@v2, q> * 
    q::ll<n-1, v1, v2>@v1
  inv n >= 0.
*/

//
// (2) fails but should be valid
//checkentail x::ll<n,@A,@M> |- x::ll<n,@A,@L>.
//print residue.


// (6) valid
//checkentail y::node<p@A,q@L>  *  x::node<p@A,q@L>  |- x != y.
//print residue.

// (6) fails but should be valid as above
checkentail y::node<p@A,q@L>  * z::node<_,_> *  x::node<p@A,q@L>  |- x != y.
print residue.




//fails but should be valid
/*
checkentail (x::ll<n>@L); y::ll<m> * ((t::ll<a>@L); z::ll<m>) & n > 0  
  |- (x::ll<n>@L); y::ll<m> * t::ll<a>@L.
print residue.
*/
