data node{
	int val;
	node next;
}.

//useless parameters

HeapPred P1(node a).
HeapPred P2(node a).

pred ll<n:node> == 
  n::node<_,null> & self=null
   or self::node<_,p>*p::ll<n>
inv true.


// (1)
infer [P1] 
  n::node<_,null> & x=null & x=y & y=self
|- P1(self).
print residue.
// should succeed with residue.
/*
It will be more normalized with emap...

 <1>(exists flted_19_44: n::node<Anon_13,flted_19_44>@M&flted_19_44=null & x=null & x=y & self=y&{FLOW,(19,20)=__norm})[]
 inferred hprel: [// Sleek_Entail(1)
emp&x=null & self=x & 
self=null --> P1(self)]
*/

// (2)
infer_exact
[P1] n::node<_,null> & x=null
|- P1(x).
print residue.

// should just fail

// (3)
infer_exact
[P1] n::node<_,null> 
|- P1(self).
print residue.
// fail as expected ...


// (4)
infer
[P1] n::node<_,null> 
|- P1(self).
print residue.
// succeed with residue

