data node {
	int val; 
	node prev;	
	node next;	
}.


pred dll_r5<p,t,n> == 
  self=n & p=t
  or self::node<_,p,q> * q::dll_r5<self,t,n> & self!=n
  inv true.

lemma "dll_r5_tail" self::dll_r5<p,t,n> & self!=n <-> 
      self::dll_r5<p,q,t> * t::node<_,q,n>.

checkentail 
   self::node<_,p,q3> & q3=n & self=t & self!=n
     |- 
      t::node<_,q,n> * self::dll_r5<p,q,t>.

// explicit is more complete than implicit
checkentail 
   self::node<_,p,q3> & q3=n & self=t & self!=n
     |- 
      [q] self::dll_r5<p,q,t> * t::node<_,q,n>.

// existential is more complete than implicit
checkentail 
   self::node<_,p,q3> & q3=n & self=t & self!=n
     |- 
      (exists q: self::dll_r5<p,q,t> * t::node<_,q,n>).

checkentail 
   self::node<_,p,q3> & q3=n & self=t & self!=n
     |- [q] self::dll_r5<p,q,t>.

checkentail 
   self::node<_,p,q3> & q3=n & self=t & self!=n
     |- (exists q: self::dll_r5<p,q,t>).
