/*
@M - mutable   (0)
@I - immutable (1)
@L - lending   (2)
@A - no access (3)
*/

//data cell {int val;}.

data node {
	int val; 
	node next;	
}.

pred ll<v1,v2> == self = null 
	or (exists qq: self::node<a@v1, qq@v2> * 
    qq::ll<v1,v2>)
  inv true      .



checkentail x::node<p,q> * q::ll<ann1,@M> & ann2=@A |- x::ll<ann2,@M> .
print residue.
expect Valid.


/**


(====)
subs_imm_par@41@40
subs_imm_par inp1 :[(ann2_30,ann2_34)]
subs_imm_par inp2 :@M
subs_imm_par@41 EXIT:@M

(==solver.ml#7220==)
subst@40
subst inp1 :[(ann2_30,ann2_34)]
subst inp2 : x::ll{}<ann2_30>@M&ann2_30=ann2&{FLOW,(20,21)=__norm#E}[]
subst@40 EXIT: x::ll{}<ann2_30>@M&ann2_34=ann2&{FLOW,(20,21)=__norm#E}[]


*/