data node{
 node next;
}.

relation R(node a).
HeapPred H(node a).

// (5) valid
infer[R,z,inf_p_40]
//infer[R,z]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.

/*
# ex52a1.slk --print-type

# Why isn't z of object type?

Residue:
 <1>emp&x:TVar[32]!=null & inf_p_40:TVar[32]!=x:TVar[32] & 
        inf_p_40:TVar[32]=null & inf_ann_39:AnnT=@M & 
        q_34:TVar[17]=z:TVar[32] & R:RelT([])(fld5:node) & z:TVar[32]=0 & 
        fld5:node=null&{FLOW,(20,21)=__norm#E}[]
 inferred pure: [z:TVar[32]=0]
 inferred rel: [RELASS [R:RelT([])]: ( R:RelT([])(fld5:node)) -->  fld5:node=null]


*/

// (6) valid
/*
infer[H,z,inf_p_40]
H(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.
*/

/*
# x-3.slk

Below works.

infer[R,z]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.

but an identical inference (LHS/RS) with an extra inferrable
var fails. I think this problem need to be fixed.

infer[R,z,inf_p_40]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.

Please test i13-5d.slk which should work if you fix this problem.


------------------------------------------

infer[R2]
R2(fld5,z) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.

infer[R,z]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.

infer[R,z,inf_p_40]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.


-------------------------------------------------

infer[R,z]
R(fld5) &
q_34=z & x!=null
|-x!=z & fld5=null.
print residue.

pure does not infer relation/heap_pred properties.
We need a super_infer_pure that would handle also relation
and predicates.

Pure version obtained:
----------------------
 <1>emp&R(fld5) & q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null & z=null & fld5=null&{FLOW,(19,20)=__norm}[]
 inferred pure: [fld5=null; z=null]

Mixed version currently fails, but I would expect:
 inferred pure: [z=null]
 inferred rel   [R(fld5) --> fld5=null]

----------------------

HeapPred H(node a).
infer[H,z]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z 
&fld5=null
.
*/
