
relation R(int a).
HeapPred H(int a).
HeapPred K(int a,int b,int c).

// (5) valid
infer[fld5,z,inf]
//infer[R,z]
K(fld5,z,inf) &
 inf=0 & inf!=x & x!=0
|-x!=z & inf=z &fld5=0.
print residue.

/*
# ex52a7.slk --print-type

# why is there a contradiction inferred?

 inferred pure: [
  ( (fld5=0 & z=0) 
  | (z!=0 & inf!=0) 
  | (z=0 & inf!=0 & fld5!=0)
)]

P1 := {[fld5,z,inf]:
(fld5=0 & z=0)
};
P2 := {[fld5,z,inf]:
(z!=0 & inf!=0)
};
P3 := {[fld5,z,inf]:
(z=0 & inf!=0 & fld5!=0)
};

S := {[fld5,z,inf]:
 exists(x:inf=0 & inf!=x & x!=0)
};

S intersection P1;
S intersection P2; # false
S intersection P3; # false

{[0,0,0]}
{[fld5,z,inf]  : FALSE }
{[fld5,z,inf]  : FALSE }

R := {[fld5,z,inf]:
 exists(x:x!=z & inf=z &fld5=0)
};

R intersection P1;
R intersection P2;
R intersection P3; # false

{[0,0,0]}
{[0,z,z]: 1 <= z} union
 {[0,z,z]: z <= -1}
{[fld5,z,inf]  : FALSE }



*/