data node{
 node next;
}.

relation R(node a).
HeapPred H(node a).
HeapPred K(node a,node b,node c).

// (5) valid
infer[K,z]
//infer[R,z]
K(fld5,z,inf_p_40) &
 inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.

/*
# ex52a7.slk --print-type

# why is there a contradiction inferred?

((z!=null & inf_p_40!=null & fld5=null) 
| (fld5!=null & inf_p_40!=null) 
| (fld5=null & z=null))


 R(...)  ##  pure

 inferred hprel: [K(fld5,z,inf_p_40)&true --> emp&
( (z!=null & inf_p_40!=null & fld5=null) | 
  (fld5!=null & inf_p_40!=null) 
|  (fld5=null & z=null))]




Residue:
 <1>hfalse&false&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [K(fld5,z,inf_p_40)&true --> emp&
                   z=null & fld5=null & inf_p_40!=null & z!=null]



*/

// (6) valid
/*
infer[H,z,inf_p_40]
H(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.
*/

/*
# x-3.slk

Below works.

infer[R,z]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.

but an identical inference (LHS/RS) with an extra inferrable
var fails. I think this problem need to be fixed.

infer[R,z,inf_p_40]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.

Please test i13-5d.slk which should work if you fix this problem.


------------------------------------------

infer[R2]
R2(fld5,z) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.

infer[R,z]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.

infer[R,z,inf_p_40]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.


-------------------------------------------------

infer[R,z]
R(fld5) &
q_34=z & x!=null
|-x!=z & fld5=null.
print residue.

pure does not infer relation/heap_pred properties.
We need a super_infer_pure that would handle also relation
and predicates.

Pure version obtained:
----------------------
 <1>emp&R(fld5) & q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null & z=null & fld5=null&{FLOW,(19,20)=__norm}[]
 inferred pure: [fld5=null; z=null]

Mixed version currently fails, but I would expect:
 inferred pure: [z=null]
 inferred rel   [R(fld5) --> fld5=null]

----------------------

HeapPred H(node a).
infer[H,z]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z 
&fld5=null
.
*/
