data node { int val ; node next }.

/*
pred lseg<n, p> == self = p & n = 0
         or self::node<next = r> * r::lseg<n - 1, p>
         inv n >= 0.
*/

pred lseg<n, p> == case {
     n=0 -> [] self = p & n = 0;
//   n!=0 ->  [] self::node<next = r> * r::lseg<n - 1, p>; 
     n!=0 ->  [] self::node<next = r> * r::lseg<b,p> & b=n-1; 
     }
     inv n >= 0.

pred ll_tail<tx, n> == self::node<_, null> & tx=self & n=1
	or self::node<_, r> * r::ll_tail<tx, n-1> & r!=null
	inv self!=null & n>=1.

//lemma self::lseg<n, p> & n = a + b & a,b >=0 -> self::lseg<a, r> * r::lseg<b, p>.

//lemma self::ll_tail<t, n> <- self::lseg<n-1, t> * t::node<_, null>.
//FAIL w eps, VALID w/o eps

//lemma self::lseg<n-1, t> * t::node<_, null> -> self::ll_tail<t, n>. 
//FAIL (w & w/o eps)

lemma self::ll_tail<t, n> <-> self::lseg<n-1, t> * t::node<_, null>.

//lemma self::lseg<n, p> -> self::lseg<a, r> * r::lseg<b, p> & n = a + b.
	

/*
# ex55.slk --new-lemma-unfold

 lemma self::ll_tail<t, n> <-> self::lseg<n-1, t> * t::node<_, null>.

# Why did it cause problem below?

ERROR: at ex55-sleek9.slk_28:30_28:67
Message: malfunction with float out exp: n-1
Exception(linearize_heap(dup)):Failure("malfunction with float out exp: n-1")
Exception(linearize_formula):Failure("malfunction with float out exp: n-1")
Exception(trans_formula):Failure("malfunction with float out exp: n-1")
Exception(manage_unsafe_lemmas):Failure("malfunction with float out exp: n-1")
Exception(process_list_lemma_helper):Failure("malfunction with float out exp: n-1")
Exception(process_list_lemma):Failure("malfunction with float out exp: n-1")

Exception processed: Failure("malfunction with float out exp: n-1")
error at: 
SLEEK FAILURE (END)
*/
