
checkentail 
n=a+r & r=b+c
& a>=0 & b>=0 & c>=0 & r>=0
& n>19
& Univ(a) & Univ(b) & Univ(c) 
& Univ(r) 
|- a>5.

checkentail n=b_107+a_106 & 0<=a_106 & 0<=b_107 & n=7 & 
 r1=r_113 & n1=a_106 & r1=r_113 & r2=p & n2=b_107 & r2=p & 
 (((r_113!=null & 1<=b_107) | (p=r_113 & b_107=0))) & 
 (((x!=null & 1<=a_106) | (r_113=x & a_106=0))) |-
  (exists n2,n1,b_107,a_106: n2=4 & 
  n=b_107+a_106 
/*& 
                                               0<=a_106 & 0<=b_107 & true & 
                                               true & n=7 & r1=r_113 & 
                                               n1=a_106 & r1=r_113 & r2=p & 
                                               n2=b_107 & r2=p 
      & 
                                               (((r_113!=null & 1<=b_107) | 
                                                 (p=r_113 & b_107=0))) & 
                                               (((x!=null & 1<=a_106) | 
                                                 (r_113=x & a_106=0)))
*/
)
.

/*
# -dre "imply_time"
*/
