data node {
     int val;
     node next;
}.

// this is unusual predicate definition

pred rlseg<p:node> == self=p
  or self::node<_,q> * q::rlseg<p>.

//lemma_safe "one" self::rlseg<p1>*p1::rlseg<p> <-> self::rlseg<p>.
// fail <==

lemma_safe "two" self::rlseg<p1> * p1::node<_,p> <- self::rlseg<p>.
// fail as rhs is weaker

lemma_safe "two2" self::rlseg<p> -> self::rlseg<p1> * p1::node<_,p>  .
// fail as lhs weaker

lemma_safe "three" self::node<_,q>*q::rlseg<p>  <-> self::rlseg<p1>* p1::node<_,p>.
// fail <==

/*

!!! **astsimp.ml#4586:fnames:[self,p1,p]	 
"==>" implication: : Fail. (cex)(may) cause: OrL[
UnionR[UnionR[residue is forbidden.(1),residue is forbidden.(1)],residue is forbidden.(1)],
valid
]
	 "==>" implication: : Valid.

!!! **solver.ml#13660:lhs contra?:None	 "==>" implication: : Fail. (cex)(may) cause: OrL[
residue is forbidden.(1),
valid
]
	 "==>" implication: : Valid.


*/