data node{
 node next;
}.

relation R(node a).
HeapPred H(node a).


// (4) valid
/*
infer[fld5,z,inf_p_40]
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.

infer[z,inf_p_40]
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
& fld5=null
|-x!=z & inf_p_40=z & fld5=null.
print residue.
*/

infer[fld5,z,inf_p_40]
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.
expect Valid.

infer[fld5]
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-fld5=null.
print residue.
expect Valid.

infer[z,inf_p_40]
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z.
print residue.
expect Valid.

// (5) valid
infer[R,z,inf_p_40]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.

// (6) valid
/*
infer[H,z,inf_p_40]
H(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
print residue.
*/
/*
# x-3.slk


*/
