data node{
 node next;
}.

relation R(node a).
HeapPred H(node a).

// (5) valid
/*
infer[R,z,inf_p_40]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z & fld5=null.
print residue.
expect Valid.
*/

// (6) valid
/*
infer[H,z,inf_p_40]
H(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.
*/

//infer[H,yyyy] H(fld5) |- yyyy=6 & fld5 = null.
infer[R,yyyy] R(fld5) |- yyyy=6 & fld5 = null.

print residue.
expect Valid.

/*
# ex64s5.slk 

# Why is infer pure missing?

infer[R,z,inf_p_40]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z & fld5=null.

 inferred pure: [(z=null | (inf_p_40!=null & z!=null))]
 inferred rel: [RELASS [R]: ( R(fld5)) -->  fld5=null]

infer[H,z,inf_p_40]
H(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z &fld5=null.

 <1>H(fld5)&x!=null & fld5=null & z=q_34 & inf_ann_39=@M & inf_p_40=null&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [H(fld5)&true --> emp&fld5=null]


*/
