

data node { int val ; node next }.
pred ll<n> == self = null & n = 0
	or self::node<next = r> * r::ll<n-1> 
	inv n >= 0.


// this failed with the "compete" system
checkentail (x::ll<n>@I); y::ll<m> * ((t::ll<a>@I); z::ll<m>) & n > 0  
 |- (x::ll<n>@I); y::ll<m> * t::ll<a>@I.
//print residue.
// t@I; z
//2. Valid


//checkentail (x::ll<n>@I); y::ll<m> * z::ll<m> * t::ll<a>@I & n > 0  
// |- (x::ll<n>@I); y::ll<m> * t::ll<a>@I.

//checkentail (x::ll<n>@I);  t::ll<a>@I * y::ll<m> & n > 0  
// |- (x::ll<n>@I); y::ll<m> * t::ll<a>@I.
print residue.
//




