data node { int val ; node next }.


pred lseg<n, p> == self = p & n = 0
         or (exists r2: self::node<next = r2> * r2::lseg<n - 1, p>)
         inv n >= 0.

pred ll_tail<tx, n> == self::node<_, null> & tx=self & n=1
	or self::node<_, r> * r::ll_tail<tx, n-1> & r!=null
	inv self!=null & tx!=null & n>=1.

pred ll_k<tx, n> == self::node<_, tx> * tx::node<_,null> & n=0.

//lemma self::lseg<n,p> <-> self::lseg<n1,q> * q::lseg<n2,p> & n=n1+n2.

//lemma self::ll_tail<t, n> <-> self::lseg<n-1,t> * t::node<_, null>.


//lemma self::lseg<n, p> & n = a + b & a,b >=0 -> self::lseg<a, r> * r::lseg<b, p>.

//lemma self::lseg<n, p> <-> (exists a,b: self::lseg<a, r> * r::lseg<b, p> & n=a+b).

checkentail x::ll_tail<tx,n> & n=1 |- tx::node<v,q>.

//checkentail x::ll_tail<tx,n> |- tx::node<v,q>.

//checkentail x::lseg<n,t>*t::node<_,null> |- x::ll_tail<tx,m>.
// gives multiple identical answers

//checkentail x::lseg<a,t>*t::node<_,y>*y::lseg<b,ty>
//  |- x::lseg<n,ty>.
//succeed with multiple answers

//checkentail x::lseg<a,t>*t::node<_,y>*y::lseg<b,ty>*ty::node<_,null>
// |- x::lseg<n,ty> *ty::node<_,null>.
//succeed with multiple answers

//checkentail x::lseg<a,t>*t::node<_,y>*y::ll_tail<ty,b> |- x::ll_tail<ty,m>.
// fail

//checkentail x::lseg<a,t>*t::node<_,y>*y::lseg<b,ty>*ty::node<_,null>
//  |- x::ll_tail<ty,m>.
// fail

//checkentail x::lseg<a,t>*t::node<_,y>*y::lseg<b,ty>*ty::node<_,null> 
// |- x::lseg<m,ty>.
// succeed with some duplicated

//checkentail x::lseg<a,t>*t::node<_,y>*y::lseg<b,ty>*ty::node<_,null> 
// |- x::lseg<m,t2>.
// some duplicated

//checkentail x::lseg<a,t>*t::node<_,y>  |- z::lseg<m,t2>.
// succeed with one answer

//checkentail x::lseg<a,t>*t::node<_,y>  |- x::lseg<m,t2>.
//complete and duplicated

print residue.
