data node { int val ; node next }.


pred lseg<n, p> == self = p & n = 0
         or self::node<next = r> * r::lseg<n - 1, p>
         inv n >= 0.

lemma self::lseg<n, p> & n = a + b & a,b >=0 -> self::lseg<a, r> * r::lseg<b, p>.


checkentail x::lseg<n, p> & n = 7 |- x::lseg<n1, r1> & n1 > 3.
//print residue.
//valid 

checkentail x::lseg<n, p> & n = 7 |- x::lseg<n1, r1> & n1 = 3.
//print residue.
//valid 

checkentail x::lseg<n, p> & n = 7 |- x::lseg<n1, r1> & n1 > 8.
//print residue.
//valid 

checkentail x::lseg<n, p> & n = 7 |- x::lseg<n1, r1> * r1::lseg<n1, r2> 
& n1 > 1.
//print residue.
//valid 

checkentail x::lseg<n, p> & n = 7 |- x::lseg<n1, r1> * r1::lseg<n1, r2> * r2::lseg<n1, r3> & n1 > 1.

checkentail x::lseg<n, p> & n = 7 |- x::lseg<n1, r1> * r1::lseg<n1, r2> * r2::lseg<n1, r3> & n1 > 2.


//checkentail x::lseg<n1, r1> * r1::lseg<n2, p> & n1 = 3 & n2 = 4
//|- x::lseg<n, p> & n = 7.

