data node { int val ; node next }.


pred lseg<n, p> == self = p & n = 0
         or self::node<next = r> * r::lseg<n - 1, p>
         inv n >= 0.


lemma self::lseg<n, p> <- self::lseg<a, r> * r::lseg<b, p> & n=a+b.

/*

lemma self::lseg<n, p> -> (exists a,b: self::lseg<a, r> * r::lseg<b, p> & n=a+b).

lemma self::lseg<n, p> -> self::lseg<a, r> * r::lseg<b, p> & n=a+b.

lemma self::lseg<n, p> & n = a + b & a,b >=0 <- self::lseg<a, r> * r::lseg<b, p>.

*/

// checkentail x::lseg<n, p> * p::lseg<n2,q> & n = 2 & n2=5 |- x::lseg<n1, r>.
// valid

// checkentail x::lseg<n, p> & n>5 |- x::lseg<n1, q> & n1 = 4.
//print residue.
//valid but not provable yet

//checkentail x::lseg<n, p> * p::lseg<n2,q> & n=2 & n2=5 |- x::lseg<n1, q> & n1 > 3.

// checkentail x::lseg<n, p> * p::lseg<n2,q> & n=2 & n2=5 |- x::lseg<n1, q>.

//checkentail x::lseg<n, p> & n=5 |- x::lseg<n1, q> & n1=3.

// checkentail x::lseg<n, p> & n=5 |- x::lseg<n1, q> * q::lseg<n2,p>.
// valid OK

//checkentail x::lseg<n1, q> * q::lseg<n2,p> & n1=5 & n=3 |- x::lseg<n, p>.
// valid but did not
//checkentail x::lseg<n1, q> * q::lseg<n2,p> |- (exists n: x::lseg<n, p>).
// above works
checkentail x::lseg<n1, q> * q::lseg<n2,p> |- [n,r] x::lseg<n, r>.
// above fails as n is free 

//checkentail x::lseg<n1, q> * q::lseg<n2,p> |- x::lseg<n, p1>.
// succeed but did not use right_coercion
print residue.




