data node { int val ; node next }.

pred ls<p> == self = p 
	or self::node<next = r> * r::ls<p> & self!=p
	inv true.




checkentail a::ls<b> * a::node<_,_> |- a=b .

checkentail a::ls<b> * a::node<_,_> & a=b |- a=b .

checkentail a::node<_,e>*e::ls<b> * a::node<_,_> & a!=b |- a=b .


checkentail a::ls<b> * a::ls<c> * c::node<_,d> |- a=b .




checkentail a::ls<c> * c::node<_,d> & a=b |- a=b .

checkentail a::node<_,q>*q::ls<c> * a::ls<c> * c::node<_,d> & a!=b |- a=b .


checkentail a::node<_,q>*q::ls<c> * c::node<_,d> & a!=b & a=c |- a=b .

checkentail a::node<_,q>*q::ls<c> * a::node<_,e>*e::ls<c> * c::node<_,d> 
   & a!=b & a!=c |- a=b .
