data node{
	int val;
	node next;
}.

pred lg<s,M> == self = null & M = {} & self != s
	or self::node<_,nxt> * nxt::lg<s,Mnxt> & M = union(Mnxt,{self}) & self != s
//inv forall(x: x notin M | (x != null & x != s));
inv self!=s 
& (self=null & M={} | self!=null & M!={})
.

pred ls<p,M> == self = p & M = {} //& self!=null
	or self::node<_,nxt> * nxt::ls<p,M1> & self != p & M = union({self},M1) 
  inv true
  & (self=p & M={} | self!=p & M!={} & self!=null)
 .

checkentail 
nxt_1016::lg<s_1014,Mnxt_1017>@M&
Mc=union(Mnxt_1017,{cur_1026}) & 
cur_1026!=sentinel_1018 & s_1014=sentinel_1018 & sentinel=sentinel_1019 & 
sentinel=sentinel_1018 & cur!=null & prev=prev_1025 & cur=cur_1026 & 
next_38_1024=nxt_1016 & cur_1026=prev_1037 & cur_1036=nxt_1016 & 
cur_1036!=sentinel & !(v_bool_42_957') & cur_1036!=sentinel & 
!(v_bool_42_957') & cur_1036=null & v_bool_43_958' & cur_1036=null & 
v_bool_43_958' & prev_1037!=sentinel_1019 & 
exists(sentinel_1063:prev_1037!=sentinel_1063 & 
sentinel_1019=sentinel_1063) & Mc_1040=union({prev_1037},Mp) & 
exists(sentinel_1064:sentinel_1064!=null) & Mp_1041={} & cur_1026!=null & 
flted_32_1166=union(Mc_1040,Mp_1041) & cur'=sentinel & 
exists(sentinel_47:sentinel_47!=null)
 |-  flted_32_1166=union(Mc,Mp) 
   //&  cur'=sentinel & sentinel=sentinel
.


/*
 id: 53; caller: []; line: 30; classic: false; kind: [POST,
Check_Specs]; hec_num: 4; evars: [sentinel_1167,flted_30_1168]; infer_vars: []; c_heap: prev'::lg<sentinel,flted_32_1166>@M

checkentail nxt_1016::lg<s_1014,Mnxt_1017>@M&Mc=union(Mnxt_1017,{cur_1026}) & 
cur_1026!=sentinel_1018 & s_1014=sentinel_1018 & sentinel=sentinel_1019 & 
sentinel=sentinel_1018 & cur!=null & prev=prev_1025 & cur=cur_1026 & 
next_38_1024=nxt_1016 & cur_1026=prev_1037 & cur_1036=nxt_1016 & 
cur_1036!=sentinel & !(v_bool_42_957') & cur_1036!=sentinel & 
!(v_bool_42_957') & cur_1036=null & v_bool_43_958' & cur_1036=null & 
v_bool_43_958' & prev_1037!=sentinel_1019 & 
exists(sentinel_1063:prev_1037!=sentinel_1063 & 
sentinel_1019=sentinel_1063) & Mc_1040=union({prev_1037},Mp) & 
exists(sentinel_1064:sentinel_1064!=null) & Mp_1041={} & cur_1026!=null & 
flted_32_1166=union(Mc_1040,Mp_1041) & cur'=sentinel & 
exists(sentinel_47:sentinel_47!=null)&{FLOW,(22,23)=__norm}[]
 |-  emp&flted_32_1166=union(Mc,Mp) & cur'=sentinel & sentinel=sentinel&
{FLOW,(22,23)=__norm}[]. 
res:  failctx
         fe_kind: MAY
         fe_name: logical bug
         fe_locs: {
                   fc_message: failed in entailing pure formula(s) in conseq
                   fc_current_lhs_flow: {FLOW,(22,23)=__norm}}
*/