
Processing file "valid-1c.ss"
Parsing valid-1c.ss ...
Parsing /home/chinwn/hg/sl_term/prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure foo$int... 
Procedure foo$int SUCCESS

Termination checking result:

Stop Omega... 60 invocations 
8 false contexts at: ( (11,17)  (11,15)  (11,11)  (11,9)  (11,2)  (11,9)  (9,2)  (9,9) )

Total verification time: 0.05 second(s)
	Time spent in main process: 0.03 second(s)
	Time spent in child processes: 0.02 second(s)
