
Processing file "valid-1e.ss"
Parsing valid-1e.ss ...
Parsing ../../prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure foo$int... 
Procedure foo$int SUCCESS

Termination checking result:
(9)->(15) (ERR: not decreasing) Term[0; p2; x]->Term[0; p2_550; v_int_15_474']
(9)->(15) (ERR: not decreasing) Term[0; p2; x]->Term[0; p1_549; v_int_15_474'+1]

Stop Omega... 134 invocations 
8 false contexts at: ( (15,17)  (15,15)  (15,11)  (15,9)  (15,2)  (15,9)  (13,2)  (13,9) )

Total verification time: 0.212012 second(s)
	Time spent in main process: 0.17201 second(s)
	Time spent in child processes: 0.040002 second(s)
