
Processing file "infer-gcd-2.ss"
Parsing infer-gcd-2.ss ...
Parsing /home/chinwn/hg/sl_term/prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure gcd$int~int... 
Procedure gcd$int~int SUCCESS

Termination checking result:
(21)->(27) (ERR: not decreasing) Term[0; p3; x]->Term[0; p3; v_int_27_622']
(19)->(29) (ERR: not decreasing) Term[0; p1; y]->Term[0; p1; v_int_29_624']

Stop Omega... 249 invocations 
10 false contexts at: ( (28,10)  (28,6)  (29,2)  (29,17)  (29,9)  (31,2)  (31,9)  (27,2)  (27,14)  (27,9) )

Total verification time: 0.1 second(s)
	Time spent in main process: 0.05 second(s)
	Time spent in child processes: 0.05 second(s)
