
Processing file "infer-gcd-2.ss"
Parsing infer-gcd-2.ss ...
Parsing ../../prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure gcd$int~int... 
Procedure gcd$int~int SUCCESS

Termination checking result:

Stop Omega... 138 invocations 
10 false contexts at: ( (27,10)  (27,6)  (28,2)  (28,17)  (28,9)  (30,2)  (30,9)  (26,2)  (26,14)  (26,9) )

Total verification time: 0.224013 second(s)
	Time spent in main process: 0.188011 second(s)
	Time spent in child processes: 0.036002 second(s)
