
Processing file "infer-gcd-1.ss"
Parsing infer-gcd-1.ss ...
Parsing /home/chinwn/hg/sl_term/prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure gcd$int~int... 
Procedure gcd$int~int SUCCESS

Termination checking result:

Stop Omega... 227 invocations 
10 false contexts at: ( (15,10)  (15,6)  (16,2)  (16,17)  (16,9)  (18,2)  (18,9)  (14,2)  (14,14)  (14,9) )

Total verification time: 0.1 second(s)
	Time spent in main process: 0.05 second(s)
	Time spent in child processes: 0.05 second(s)
