
Processing file "infer-1.ss"
Parsing infer-1.ss ...
Parsing /home/chinwn/hg/sl_term/prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure loop$int~int... 
Procedure loop$int~int SUCCESS

!!! Mutual Rec Group:[loop$int~int]
!!! Phase Numbering:[(p3,1),(p2,0),(p1,0)]
Termination checking result:

Stop Omega... 165 invocations 
5 false contexts at: ( (32,1)  (33,15)  (33,13)  (33,8)  (33,2) )

Total verification time: 0.08 second(s)
	Time spent in main process: 0.05 second(s)
	Time spent in child processes: 0.03 second(s)
