
Processing file "infer-2.ss"
Parsing infer-2.ss ...
Parsing ../../prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure loop$int~int... 
Procedure loop$int~int SUCCESS

!!! Mutual Rec Group:[loop$int~int]
!!! Phase Numbering:[(p3,1),(p2,0),(p1,0)]
Termination checking result:

Stop Omega... 167 invocations 
5 false contexts at: ( (22,1)  (23,15)  (23,13)  (23,8)  (23,2) )

Total verification time: 0.236013 second(s)
	Time spent in main process: 0.188011 second(s)
	Time spent in child processes: 0.048002 second(s)
