
Processing file "infer-3.ss"
Parsing infer-3.ss ...
Parsing /home/chinwn/hg/sl_term/prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure g$int~int... 
Procedure g$int~int SUCCESS
Checking procedure f$int~int... 
Procedure f$int~int SUCCESS

!!! Mutual Rec Group:[f$int~int,g$int~int]
!!! Phase Numbering:[(p4,0),(p3,2),(p1,1),(p2,1)]
Termination checking result:

Stop Omega... 173 invocations 
7 false contexts at: ( (21,9)  (21,7)  (21,2)  (24,2)  (43,2)  (46,4)  (46,2) )

Total verification time: 0.07 second(s)
	Time spent in main process: 0.04 second(s)
	Time spent in child processes: 0.03 second(s)
