
Processing file "infer-4.ss"
Parsing infer-4.ss ...
Parsing /home/chinwn/hg/sl_term/prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure phase$int... 
Procedure phase$int SUCCESS

!!! Mutual Rec Group:[phase$int]
!!! Phase Numbering:[(p4,4),(p3,3),(p2,2),(p1,1),(p0,0)]
Termination checking result:

Stop Omega... 226 invocations 
8 false contexts at: ( (17,1)  (19,4)  (18,6)  (18,9)  (18,9)  (18,6)  (18,2)  (18,2) )

Total verification time: 0.08 second(s)
	Time spent in main process: 0.05 second(s)
	Time spent in child processes: 0.03 second(s)
