
Processing file "invalid-1a.ss"
Parsing invalid-1a.ss ...
Parsing ../../prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure foo$int... 
Procedure foo$int SUCCESS

Termination checking result:

Stop Omega... 68 invocations 
8 false contexts at: ( (14,2)  (14,17)  (14,15)  (14,11)  (14,9)  (14,9)  (12,2)  (12,9) )

Total verification time: 0.300018 second(s)
	Time spent in main process: 0.224014 second(s)
	Time spent in child processes: 0.076004 second(s)
