
Processing file "invalid-1b.ss"
Parsing invalid-1b.ss ...
Parsing /home/chinwn/hg/sl_term/prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure foo$int... 
Procedure foo$int SUCCESS

Termination checking result:
(6)->(14) (ERR: not bounded) 

Stop Omega... 111 invocations 
8 false contexts at: ( (14,17)  (14,15)  (14,11)  (14,9)  (14,2)  (14,9)  (12,2)  (12,9) )

Total verification time: 0.07 second(s)
	Time spent in main process: 0.04 second(s)
	Time spent in child processes: 0.03 second(s)
