
Processing file "invalid-1c.ss"
Parsing invalid-1c.ss ...
Parsing ../../prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure foo$int... 
Procedure foo$int SUCCESS

Termination checking result:
(8)->(14) (ERR) Term[x]->MayLoop

Stop Omega... 64 invocations 
8 false contexts at: ( (14,17)  (14,15)  (14,11)  (14,9)  (14,2)  (14,9)  (12,2)  (12,9) )

Total verification time: 0.284016 second(s)
	Time spent in main process: 0.204012 second(s)
	Time spent in child processes: 0.080004 second(s)
