
Processing file "invalid-1d.ss"
Parsing invalid-1d.ss ...
Parsing ../../prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure foo$int... 
Procedure foo$int SUCCESS

Termination checking result:
(10)->(16) (ERR: not decreasing) Term[0; pv_479; 0 - x]->Term[0; pv_479; 0 - v_int_16_472']

Stop Omega... 81 invocations 
8 false contexts at: ( (16,17)  (16,15)  (16,11)  (16,9)  (16,2)  (16,9)  (14,2)  (14,9) )

Total verification time: 0.21 second(s)
	Time spent in main process: 0.18 second(s)
	Time spent in child processes: 0.03 second(s)
