
Processing file "invalid-1e.ss"
Parsing invalid-1e.ss ...
Parsing ../../prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure foo$int... 
Procedure foo$int SUCCESS

Termination checking result:
(10)->(16) (ERR: not bounded) 

Stop Omega... 56 invocations 
8 false contexts at: ( (14,2)  (14,9)  (16,2)  (16,17)  (16,15)  (16,11)  (16,9)  (16,9) )

Total verification time: 0.264015 second(s)
	Time spent in main process: 0.196011 second(s)
	Time spent in child processes: 0.068004 second(s)
