substitute_flow_in_f
#compute_actions
#process_action
#cnv_ptr_to_int,Trace
#cnv_ptr_to_int,Loop
#case_of_coercion
#set_lhs_case
#trans_one_coercion
#verify_lemma
#type_of_formula
process_coercion_check
#,Trace
#check_coercion_struc
#look_up_reachable_ptrs_f
#look_up_reachable_ptrs_sf
#unfold
#unfold_struc_nth
#struc_unfold_heap
#infer_collect_hp_rel,Trace
#INFER.update_es
heap_entail_non_empty_rhs_heap
advance_unfold
advance_unfold_struc
check_left_coercion
check_right_coercion
do_coercion
find_coercions
look_up_coercion_def_raw