Starting Omega...oc
H2 is defined.
Starting z3... 

!!! formula1: emp&(self!=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
!!! formula1: emp&(self!=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
Entail (1) : Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H2(r)&true --> r::lseg<q> * HP_60(q)&true(3,4); 
                  HP_60(q1)&true --> q1::ln<>&true(3,4)]
[[ COND ==>  COND ==>  InferHeap ==>  COND ==>  InferHeap ==> ]]

Stop Omega... 17 invocations 
SAT Count   : 63
SAT % Hit   : 74.6%
IMPLY Count : 14
IMPLY % Hit : 64.28%
Time(cache overhead) : 0.002702 (seconds)

!!! log(small):(0.024939,93)
Total verification time: 0.081573 second(s)
	Time spent in main process: 0.061454 second(s)
	Time spent in child processes: 0.020119 second(s)

