Starting Omega...oc
H2 is defined.
Starting z3... 

!!! formula1: emp&(self!=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
Entail (1) : Valid. 

 <1>emp&xxx=6&{FLOW,(3,4)=__norm}[]
[[ SEARCH ==>  Match(r,r) ==> ]]

Stop Omega... 8 invocations 
SAT Count   : 24
SAT % Hit   : 66.66%
IMPLY Count : 3
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000961 (seconds)

!!! log(small):(0.012142,34)
Total verification time: 0.067695 second(s)
	Time spent in main process: 0.050355 second(s)
	Time spent in child processes: 0.01734 second(s)

