Starting Omega...oc
Starting z3... 

Entail 1: Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
[[ SEARCH ==>  Match(c,c) ==> ]]


Entail 2: Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
[[ SEARCH ==>  Match(c,c) ==> ]]


Entail 3: Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
[[ SEARCH ==>  Match(c,c) ==> ]]


Entail 4: Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
[[ SEARCH ==>  Match(c,c) ==> ]]


Entail 5: Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
[[ SEARCH ==>  Match(c,c) ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 10
SAT % Hit   : 80.%
Time(cache overhead) : 0.000417 (seconds)

!!! log(small):(0.009556,20)
Total verification time: 0.064281 second(s)
	Time spent in main process: 0.050702 second(s)
	Time spent in child processes: 0.013579 second(s)

