Starting Omega...oc
H2 is defined.
H3 is defined.
Starting z3... 

!!! formula1: emp&(self!=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
!!! formula1: emp&(self!=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
Entail (1) : Valid. 

 <1>HP_69(flted)&flted=0&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H2(r)&true --> r::lseg<flted> * HP_69(flted)&true(3,4); 
                  H3(q)&true --> q::ln<>&true(3,4); 
                  HP_69(flted)&true --> emp&flted=0(3,4)]
[[ COND ==>  COND ==>  InferHeap ==>  COND ==>  InferHeap ==> ]]

Stop Omega... 30 invocations 
SAT Count   : 71
SAT % Hit   : 73.23%
IMPLY Count : 21
IMPLY % Hit : 71.42%
Time(cache overhead) : 0.003082 (seconds)

!!! log(small):(0.037264,121)
Total verification time: 0.090185 second(s)
	Time spent in main process: 0.067045 second(s)
	Time spent in child processes: 0.02314 second(s)

