Starting Omega...oc
P is defined.
Q is defined.
Z is defined.
Starting z3... 

!!! formula1: emp&((self=null & n=0) | (1<=n & self!=null))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
Entail (1) : Valid. 

 <1>hfalse&false&{FLOW,(3,4)=__norm}[]
 inferred pure: [x=null]
[[empty]]

Stop Omega... 7 invocations 
SAT Count   : 39
SAT % Hit   : 58.97%
IMPLY Count : 9
IMPLY % Hit : 22.22%
Time(cache overhead) : 0.004565 (seconds)

!!! log(small):(0.023345,56)
Total verification time: 0.081788 second(s)
	Time spent in main process: 0.061138 second(s)
	Time spent in child processes: 0.02065 second(s)

