
!!!Full processing file "bugs/funny.ss"
Parsing file "bugs/funny.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure foo$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H]requires H(x)&true
 ensures emp&true{,(3,4)=__norm};

!!! >>>>>> HIP gather infer pre <<<<<<
!!!Inferred Heap: []
!!!Inferred Pure: [ x!=0]
*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H(x)&x!=null --> x::node<next1> * HP_1227(next1)&
true(3,4)]

Procedure foo$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [x1::node<DP>]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= x1::node<DP>(3,4)]
*************************************
Stop Omega... 3 invocations 
1 false contexts at: ( (15,8) )

!!! log(small):(0.02324,201)
Total verification time: 0.28971 second(s)
	Time spent in main process: 0.273938 second(s)
	Time spent in child processes: 0.015772 second(s)

