Starting Omega...oc
H1 is defined.
HP_p is defined.
HP_2 is defined.
G1 is defined.
K is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>HP_p(prev,y') * HP_2(t',y') * c'::node<val,prev,t'>&v' & t'!=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [emp&t'!=null --> H1(t',y)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 8
SAT % Hit   : 75.%
Time(cache overhead) : 0.000347 (seconds)

!!! log(small):(0.007062,10)
Total verification time: 0.062137 second(s)
	Time spent in main process: 0.047861 second(s)
	Time spent in child processes: 0.014276 second(s)

