
!!!Full processing file "bugs/i-app1.ss"
Parsing file "bugs/i-app1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! SCall neqs:[]
!!! neqs:[(c,y)]
Checking procedure foo$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G1]requires H1(c)&true
 ensures G1(c,y)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H1(c)&true --> c::node<val1,next1> * HP_1234(next1)&
true(3,4),
 // PRE_REC
(1;0)HP_1234(next1)&next1!=null --> H1(next1)&
true(3,4),
 // POST
(1;0)c::node<val1,next1> * G1(next1,y)&next1!=null --> G1(c,y)&
true(3,4),
 // POST
(2;0)c::node<val1,y> * HP_1234(next1)&next1=null --> G1(c,y)&
true(3,4)]

Procedure foo$node~node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H1(c1) ::=  [c1::node<val,next> * HP_1234(next)&c1!=null],
 G1(c3,y1) ::=  [GP_1301(c3,c2) * c2::node<val,y1>],
 GP_1301(c3,c2) ::=  [
  c3::node<val,next> * GP_1301(next,c2)&next!=null
  or emp&c3=c2
  ],
 HP_1234(next2) ::=  [emp&next2=null; next2::node<val,next> * HP_1234(next)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H1(c1) ::= c1::node<val,next> * HP_1234(next)&c1!=null(3,4),
 G1(c3,y1) ::= GP_1301(c3,c2) * c2::node<val,y1>(3,4),
 GP_1301(c3,c2) ::= 
 c3::node<val,next> * GP_1301(next,c2)&next!=null
 or emp&c3=c2
 (3,4),
 HP_1234(next2) ::= 
 next2::node<val,next> * HP_1234(next)
 or emp&next2=null
 (3,4)]
*************************************
Stop Omega... 7 invocations 
0 false contexts at: ()

!!! log(small):(0.042252,271)
Total verification time: 0.323266 second(s)
	Time spent in main process: 0.305721 second(s)
	Time spent in child processes: 0.017545 second(s)

