
!!!Full processing file "bugs/i-cll.ss"
Parsing file "bugs/i-cll.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=p & n=0) | (1<=n & self!=p & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], ((p<self & 1<=n) | (self<p & 1<=n))),
([], self=p & n=0)])
!!! formula1: emp&((self=null & n=0) | (((2<=n | n=1)) & self!=null))&
{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
!!! neqs:[]
Checking procedure count_rest$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G1]requires H1(rest,h)&true
 ensures G1(rest,h)&
true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H1(rest,h)&rest!=h --> rest::node<val1,next1> * HP_1300(next1,h@NI) * 
HP_1301(h,rest@NI)&
true(3,4),
 // PRE_REC
(2;0)HP_1300(next1,h@NI) * HP_1301(h,rest@NI)&rest!=h --> H1(next1,h)&
true(3,4),
 // POST
(1;0)H1(h,h)&true --> G1(rest,h)&
true(3,4),
 // POST
(2;0)rest::node<val1,next1> * G1(next1,h)&rest!=h --> G1(rest,h)&
true(3,4)]

Procedure count_rest$node~node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H1(rest1,h1) ::=  [emp&rest1=h1; rest1::node<val2,next2> * H1(next2,h1)&rest1!=h1],
 G1(rest2,h2) ::=  [emp&rest2=h2; rest2::node<val,next> * G1(next,h2)&rest2!=h2]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H1(rest1,h1) ::= 
 rest1::node<val2,next2> * H1(next2,h1)&rest1!=h1
 or emp&rest1=h1
 (3,4),
 G1(rest2,h2) ::= 
 rest2::node<val,next> * G1(next,h2)&rest2!=h2
 or emp&rest2=h2
 (3,4)]
*************************************
Stop Omega... 20 invocations 
0 false contexts at: ()

!!! log(small):(0.079296,333)
Total verification time: 0.390218 second(s)
	Time spent in main process: 0.347872 second(s)
	Time spent in child processes: 0.042346 second(s)

