Starting Omega...oc
H1 is defined.
Starting z3... 

!!! formula1: emp&(self=p | (self!=p & self!=null))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], (p<self | self<p)),
([], self=p)])
Entail (1) : Valid. 

 <1>HP_40(flted)&flted=0&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H1(y)&true --> y::lseg<flted> * HP_40(flted)&true(3,4); 
                  HP_40(flted)&true --> emp&flted=0(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 23 invocations 
SAT Count   : 43
SAT % Hit   : 69.76%
IMPLY Count : 10
IMPLY % Hit : 30.%
Time(cache overhead) : 0.004624 (seconds)

!!! log(small):(0.053228,77)
Total verification time: 0.098035 second(s)
	Time spent in main process: 0.067848 second(s)
	Time spent in child processes: 0.030187 second(s)

