Starting Omega...oc
H1 is defined.
Starting z3... 

!!! formula1: emp&((self=null & n=0) | (1<=n & self!=null))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
!!! formula1: emp&(self=p | (self!=p & self!=null))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], (p<self | self<p)),
([], self=p)])
!!!>>>>>> mismatch ptr q_58::ll<flted_8_63> is not found (or inst) in the lhs <<<<<<
Entail (1) : Valid. 

 <1>emp&0+1=n & flted=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H1(y)&true --> y::ll<m1>&true(3,4)]
[[ Fold ==>  SEARCH ==>  Match(x,x) ==>  COND ==>  BaseCaseFold ==>  COND ==>  InferHeap ==> ]]


Entail (2) : Valid. 

 <1>HP_111(flted2)&((z=q & inf=0 & flted2=0 & q<=(0-1) & y<=(0-1) & 1<=x) | (z=q & inf=0 & flted2=0 & q<=(0-1) & y<=(0-1) & x<=(0-1)) | (z=q & inf=0 & flted2=0 & 1<=x & 0<=q & 0<=y) | (z=q & inf=0 & flted2=0 & x<=(0-1) & 0<=q & 0<=y) | (z=q & inf=0 & flted2=0 & y<=(0-1) & 1<=x & 0<=q) | (z=q & inf=0 & flted2=0 & y<=(0-1) & x<=(0-1) & 0<=q) | (z=q & inf=0 & flted2=0 & q<=(0-1) & 1<=x & 0<=y) | (z=q & inf=0 & flted2=0 & q<=(0-1) & x<=(0-1) & 0<=y))&{FLOW,(3,4)=__norm}[]
 inferred heap: [z::lseg{}<inf_p_94>]
 inferred pure: [inf_p_94=0]
 inferred hprel: [H1(y)&true --> y::lseg<flted2> * HP_111(flted2)&true(3,4); 
                  HP_111(flted2)&true --> emp&flted2=0(3,4)]
[[ Fold ==>  SEARCH ==>  Match(x,x) ==>  COND ==>  InferHeap ==>  Match(z,q_88) ==>  COND ==>  InferHeap ==> ]]


Entail (3) : Valid. 

 <1>emp&z=0 & x!=inf1 & inf1=0&{FLOW,(3,4)=__norm}[]
 inferred heap: [z::lseg{}<inf_p_127>]
 inferred pure: [z=0; inf_p_127=0]
[[ Fold ==>  SEARCH ==>  Match(x,x) ==>  COND ==>  InferHeap ==>  Match(z,q_121) ==> ]]


Entail (4) : Valid. 

 <1>HP_141(flted3)&flted3=0&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H1(y)&true --> y::lseg<flted3> * HP_141(flted3)&true(3,4); 
                  HP_141(flted3)&true --> emp&flted3=0(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (5) : Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H1(y)&true --> y::ll<n1>&true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (6) : Valid. 

 <1>HP_154(z1)&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H1(y)&true --> y::lseg<z1> * HP_154(z1)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 102 invocations 
SAT Count   : 406
SAT % Hit   : 72.66%
IMPLY Count : 160
IMPLY % Hit : 68.75%
Time(cache overhead) : 0.057081 (seconds)

!!! log(small):(0.973742,702)
Total verification time: 0.579773 second(s)
	Time spent in main process: 0.310641 second(s)
	Time spent in child processes: 0.269132 second(s)

