Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=null & n=0) | (1<=n & self!=null))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=null & n=0)])
!!! formula1: emp&((self=p & n=0) | (1<=n & self!=null))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&n=0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], 1<=n),
([], self=p & n=0)])
Entailing lemma lem_13: Valid.

Valid Lemmas : [lem_13:==>] added to lemma store.
: no residue 
Stop Omega... 14 invocations 
SAT Count   : 75
SAT % Hit   : 70.66%
IMPLY Count : 17
IMPLY % Hit : 52.94%
Time(cache overhead) : 0.005203 (seconds)

!!! log(small):(0.033065,109)
Total verification time: 0.100065 second(s)
	Time spent in main process: 0.071879 second(s)
	Time spent in child processes: 0.028186 second(s)

