Starting Omega...oc
H1 is defined.
Starting z3... 

!!! formula1: emp&(self=p | (self!=p & self!=null))&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], (p<self | self<p)),
([], self=p)])
Entail (1) : Valid. 

 <1>H1(y)&y=0&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H1(y)&true --> emp&y=0(3,4)]
[[empty]]


Entail (2) : Valid. 

 <1>H1(y)&y=null&{FLOW,(3,4)=__norm}[]
[[empty]]


Entail (3) : Valid. 

 <1>H1(y)&y=0&{FLOW,(3,4)=__norm}[]
 inferred pure: [y=0]
[[empty]]

Stop Omega... 27 invocations 
SAT Count   : 39
SAT % Hit   : 71.79%
IMPLY Count : 14
IMPLY % Hit : 57.14%
Time(cache overhead) : 0.00417 (seconds)

!!! log(small):(0.031527,82)
Total verification time: 0.087524 second(s)
	Time spent in main process: 0.059918 second(s)
	Time spent in child processes: 0.027606 second(s)

