Starting Omega...oc
H is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>HP_22(n) * x::node<n>&x!=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H(x)&x!=null --> x::node<n> * HP_22(n)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (2) : Valid. 

 <1>x::node<inf>&x!=null & P(x)&{FLOW,(3,4)=__norm}[]
 inferred heap: [x::node<inf_n_33>]
[[ COND ==>  InferHeap ==>  Match(x,x) ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 5
SAT % Hit   : 0.%
IMPLY Count : 5
IMPLY % Hit : 40.%
Time(cache overhead) : 0.000577 (seconds)

!!! log(small):(0.015177,15)
Total verification time: 0.063659 second(s)
	Time spent in main process: 0.04896 second(s)
	Time spent in child processes: 0.014699 second(s)

