Starting Omega...oc
H is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>H(x)&{FLOW,(3,4)=__norm}[]
 inferred heap: [x::node<inf_n_18>]
[[ COND ==>  InferHeap ==>  Match(x,x) ==> ]]


Entail (2) : Valid. 

 <1>hfalse&false&{FLOW,(3,4)=__norm}[]
 inferred pure: [l!=0]
[[empty]]

Stop Omega... 1 invocations 
SAT Count   : 15
SAT % Hit   : 53.33%
IMPLY Count : 4
IMPLY % Hit : 25.%
Time(cache overhead) : 0.000562 (seconds)

!!! log(small):(0.010342,23)
Total verification time: 0.058746 second(s)
	Time spent in main process: 0.043772 second(s)
	Time spent in child processes: 0.014974 second(s)

