Starting Omega...oc
H1 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>HP_24(prev') * HP_25(r) * c::node<val_15_743',prev',r>&{FLOW,(3,4)=__norm}[]
 inferred hprel: [H1(c)&true --> c::node<val_15_743',prev',r> * 
                   HP_24(prev') * HP_25(r)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 4
SAT % Hit   : 25.%
IMPLY Count : 2
IMPLY % Hit : 50.%
Time(cache overhead) : 0.000269 (seconds)

!!! log(small):(0.007426,8)
Total verification time: 0.05615 second(s)
	Time spent in main process: 0.041971 second(s)
	Time spent in child processes: 0.014179 second(s)

