Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self!=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])Stop Omega... 8 invocations 
SAT Count   : 22
SAT % Hit   : 68.18%
IMPLY Count : 2
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000859 (seconds)

!!! log(small):(0.0105,29)
Total verification time: 0.065695 second(s)
	Time spent in main process: 0.048206 second(s)
	Time spent in child processes: 0.017489 second(s)

