Starting Omega...oc
H1 is defined.
HP_4 is defined.
HP_5 is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>HP_4(pp,pp') * HP_5(nn',pp')&v' & c'!=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [emp&c'!=null --> H1(nn',c')&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 2
SAT % Hit   : 50.%
Time(cache overhead) : 0.000209 (seconds)

!!! log(small):(0.006753,4)
Total verification time: 0.059768 second(s)
	Time spent in main process: 0.0447 second(s)
	Time spent in child processes: 0.015068 second(s)

