
!!!Full processing file "bugs/sll-dll.ss"
Parsing file "bugs/sll-dll.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! neqs:[]
Checking procedure paper_fix$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G1]requires H1(c,p)&true
 ensures G1(c,p)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(1;0)H1(c,p)&c!=null --> c::node<val1,prev1,next1> * HP_1279(prev1,p@NI) * 
HP_1280(next1,p@NI) * HP_1281(p,c@NI)&
true(3,4),
 // PRE_REC
(1;0)c::node<val1,p,d1'> * HP_1281(p,c@NI) * HP_1280(d1',p@NI)&
true --> H1(d1',c)&
true(3,4),
 // POST
(1;0)G1(next1,c)&c!=null --> G1(c,p)&
true(3,4),
 // POST
(2;0)H1(c,p)&c=null --> G1(c,p)&
true(3,4)]

Procedure paper_fix$node~node SUCCESS.

!!! shape inference for flow:(3,4)
!!! formula1: emp&(self!=null | self=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&(self>0 | self=null)&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([], self=null),
([self], true)])
Context of Verification Failure: 1 File "bugs/sll-dll.ss",Line:15,Col:40
Last Proving Location: 1 File "",Line:0,Col:0

ERROR: at bugs/sll-dll.ss_23:1_23:15 
Message: split_components: don't expect OR
 
 --error:  at:(Program not linked with -g, cannot print stack backtrace)


*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[]
*************************************
Stop Omega... 15 invocations 
0 false contexts at: ()

!!! log(small):(0.052685,321)
Total verification time: 0.338138 second(s)
	Time spent in main process: 0.314095 second(s)
	Time spent in child processes: 0.024043 second(s)

