Starting Omega...oc
Starting z3... 

Entail 1: Valid. 

 <1>c::node<a,b,c>&{FLOW,(3,4)=__norm}[]
[[ SEARCH ==>  Match(c,c) ==> ]]


Entail 2: Valid. 

 <1>c::node<a,b,c>@L&{FLOW,(3,4)=__norm}[]
[[ SEARCH ==>  Match(c,c) ==> ]]


Entail 3: Valid. 

 <1>c::node<a,b,c>&v<:@I&{FLOW,(3,4)=__norm}[]
[[ SEARCH ==>  Match(c,c) ==> ]]


Entail 4: Valid. 

 <1>emp&v=@A&{FLOW,(3,4)=__norm}[]
[[ SEARCH ==>  Match(c,c) ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 8
SAT % Hit   : 12.5%
Time(cache overhead) : 0.000432 (seconds)

!!! log(small):(0.012685,16)
Total verification time: 0.064888 second(s)
	Time spent in main process: 0.050368 second(s)
	Time spent in child processes: 0.01452 second(s)

