Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=y | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=y)])
!!! formula1: emp&self!=null&{FLOW,(1,25)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])Stop Omega... 20 invocations 
SAT Count   : 45
SAT % Hit   : 77.77%
IMPLY Count : 4
IMPLY % Hit : 0.%
Time(cache overhead) : 0.001833 (seconds)

!!! log(small):(0.017806,66)
Total verification time: 0.078674 second(s)
	Time spent in main process: 0.056371 second(s)
	Time spent in child processes: 0.022303 second(s)

