!!! init_tp : Using Z3 by default
Starting z3... 

translate_out_array_in_imply@1
translate_out_array_in_imply inp1 : i=3 & a[i]=5
translate_out_array_in_imply inp2 : a[3]=5
translate_out_array_in_imply@1 EXIT:new ante:  i=3 & ((!(3=3) | a___3___=5)) & ((!(i=3) | a___i___=5)) & a[i]=5
new conseq:  a___3___=5

translate_out_array_in_imply@2
translate_out_array_in_imply inp1 : (3!=3 | a___3___=5)
translate_out_array_in_imply inp2 : a___3___=5
translate_out_array_in_imply@2 EXIT:new ante:  (3!=3 | a___3___=5)
new conseq:  a___3___=5

Entail 1: Valid. 


translate_out_array_in_imply@3
translate_out_array_in_imply inp1 : i<=3 & 3<=i & a[i]=5
translate_out_array_in_imply inp2 : a[3]=5
translate_out_array_in_imply@3 EXIT:new ante:  i<=3 & 3<=i & ((!((3<=3 & 3<=3)) | a___3___=5)) & ((!((i<=3 & 3<=i)) | 
a___i___=5)) & a[i]=5
new conseq:  a___3___=5

translate_out_array_in_imply@4
translate_out_array_in_imply inp1 : (!((3<=3 & 3<=3)) | a___3___=5)
translate_out_array_in_imply inp2 : a___3___=5
translate_out_array_in_imply@4 EXIT:new ante:  (!((3<=3 & 3<=3)) | a___3___=5)
new conseq:  a___3___=5

Entail 2: Valid. 


translate_out_array_in_imply@5
translate_out_array_in_imply inp1 : ((i=3 | i=2)) & a[i]=5
translate_out_array_in_imply inp2 : a[3]=5
translate_out_array_in_imply@5 EXIT:new ante:  ((i=3 | i=2)) & ((!(((3=3 | 3=2))) | a___3___=5)) & ((!(((i=3 | i=2))) | 
a___i___=5)) & a[i]=5
new conseq:  a___3___=5

translate_out_array_in_imply@6
translate_out_array_in_imply inp1 : (!(((3=3 | 3=2))) | a___3___=5)
translate_out_array_in_imply inp2 : a___3___=5
translate_out_array_in_imply@6 EXIT:new ante:  (!(((3=3 | 3=2))) | a___3___=5)
new conseq:  a___3___=5

Entail 3: Valid. 

Stop z3... 6 invocations 
SAT Count   : 6
SAT % Hit   : 50.%
IMPLY Count : 3
IMPLY % Hit : 0.%
Time(cache overhead) : 0.001316 (seconds)

!!! log(small):(0.014939,12)
Total verification time: 0.074174 second(s)
	Time spent in main process: 0.063617 second(s)
	Time spent in child processes: 0.010557 second(s)

