!!! init_tp by default: 
!!! Using z3
!!!-dre .*simplify
Starting z3... 

(==cpure.ml#6295==)
b_form_simplify @2@1
b_form_simplify  inp1 : a[i]=3
b_form_simplify @2 EXIT: a[i]=3

(==cpure.ml#6295==)
b_form_simplify @3@1
b_form_simplify  inp1 : i<=5
b_form_simplify @3 EXIT: i<=5

(==cpure.ml#6295==)
b_form_simplify @4@1
b_form_simplify  inp1 : 2<=i
b_form_simplify @4 EXIT: 2<=i

(==astsimp.ml#7708==)
arith_simplify LHS@1
arith_simplify LHS inp1 : forall(i:(!((2<=i & i<=5)) | a[i]=3))
arith_simplify LHS@1 EXIT: forall(i:(!((2<=i & i<=5)) | a[i]=3))

(==cpure.ml#6295==)
b_form_simplify @6@5
b_form_simplify  inp1 : a[5]=3
b_form_simplify @6 EXIT: a[5]=3

(==astsimp.ml#7708==)
arith_simplify LHS@5
arith_simplify LHS inp1 : a[5]=3
arith_simplify LHS@5 EXIT: a[5]=3

(==tpdispatcher.ml#1544==)
simplify-syn@7
simplify-syn inp1 : forall(i:(!((2<=i & i<=5)) | a[i]=3))
simplify-syn@7 EXIT: forall(v0:(!((2<=v0 & v0<=5)) | a[v0]=3))

(==solver.ml#2849==)
simplify_pure_f_old@8
simplify_pure_f_old inp1 : emp&forall(i:(!((2<=i & i<=5)) | a[i]=3))&{FLOW,(4,5)=__norm#E}[]
simplify_pure_f_old@8 EXIT: emp&forall(i:(!((2<=i & i<=5)) | a[i]=3))&{FLOW,(4,5)=__norm#E}[]

(==solver.ml#7305==)
simplify_htrue@9
simplify_htrue inp1 : emp
simplify_htrue@9 EXIT: emp

!!! **solver.ml#8025:xpure_lhs_h1: true
!!! **solver.ml#8026:xpure_lhs_h0_sym (wo pure): true
!!! **solver.ml#8027:xpure_lhs_h1_sym (wo pure): true
(==cpure.ml#6295==)
b_form_simplify @12@11@10
b_form_simplify  inp1 : a[5]=3
b_form_simplify @12 EXIT: a[5]=3

(==mcpure.ml#2345==)
arith_simplify LHS@11@10
arith_simplify LHS inp1 : a[5]=3
arith_simplify LHS@11 EXIT: a[5]=3

(==solver.ml#8099==)
memo_arith_simplify@10
memo_arith_simplify inp1 : a[5]=3
memo_arith_simplify@10 EXIT: a[5]=3

(==tpdispatcher.ml#1544==)
simplify-syn@13
simplify-syn inp1 : (a[5]=3 | !(forall(i_20:(!((2<=i_20 & i_20<=5)) | a[i_20]=3))))
simplify-syn@13 EXIT: (a[5]=3 | !(forall(v0:(!((2<=v0 & v0<=5)) | a[v0]=3))))

(==solver.ml#8380==)
simplify_pure_f_old@14
simplify_pure_f_old inp1 : emp&forall(i:(!((2<=i & i<=5)) | a[i]=3))&{FLOW,(4,5)=__norm#E}[]
simplify_pure_f_old@14 EXIT: emp&forall(i:(!((2<=i & i<=5)) | a[i]=3))&{FLOW,(4,5)=__norm#E}[]

(==tpdispatcher.ml#1544==)
simplify-syn@15
simplify-syn inp1 : forall(i:(!((2<=i & i<=5)) | a[i]=3))
simplify-syn@15 EXIT: forall(v0:(!((2<=v0 & v0<=5)) | a[v0]=3))

(==solver.ml#2849==)
simplify_pure_f_old@16
simplify_pure_f_old inp1 : emp&forall(i:(!((2<=i & i<=5)) | a[i]=3))&{FLOW,(4,5)=__norm#E}[]
simplify_pure_f_old@16 EXIT: emp&forall(i:(!((2<=i & i<=5)) | a[i]=3))&{FLOW,(4,5)=__norm#E}[]

Entail 1: Valid. 

Stop z3... 2 invocations 
SAT Count   : 2
SAT % Hit   : 50.%
IMPLY Count : 1
IMPLY % Hit : 0.%
Time(cache overhead) : 0.001002 (seconds)

!!! log(small):(0.017618,4)
Total verification time: 0.056113 second(s)
	Time spent in main process: 0.047522 second(s)
	Time spent in child processes: 0.008591 second(s)

