
!!!Full processing file "ex23a-array-loop.ss"
Parsing file "ex23a-array-loop.ss" by default parser...

!!! processing primitives "["prelude_aux.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure loop$int[]... 
dprint: ex23a-array-loop.ss:8: ctx:  List of Failesc Context: [FEC(0, 0, 1  [])]

Successful States:
[
 Label: []
 State:emp&MayLoop[] & 0<=(a[5]) & a'=a&{FLOW,(4,5)=__norm#E}[]
       es_ho_vars_map: []emp&MayLoop[] & 0<=(a[5]) & a'=a

 ]

dprint: ex23a-array-loop.ss:11: ctx:  List of Failesc Context: [FEC(0, 0, 1  [(,0 ); (,1 )])]

Successful States:
[
 Label: [(,0 ); (,1 )]
 State:(exists v_int_10_1160': emp&update_array_1d(a,a',v_int_10_1160',5) & v_int_10_1160'+1=a[5] & 0<=(a[5]) & 0<(a[5]) & v_bool_9_1161'&{FLOW,(4,5)=__norm#E})[]
       es_ho_vars_map: []EXISTS(v_int_10_1160': emp&update_array_1d(a,a',v_int_10_1160',5) & v_int_10_1160'+1=a[5] & 0<=(a[5]) & 0<(a[5]) & v_bool_9_1161')[]

 ]

dprint: ex23a-array-loop.ss:13: ctx:  List of Failesc Context: [FEC(0, 0, 1  [(,0 ); (,1 )])]

Successful States:
[
 Label: [(,0 ); (,1 )]
 State:(exists a_1215: emp&a'[5]=0 & v_bool_9_1161' & 0<(a[5]) & 0<=(a[5]) & v_int_10_1214+1=a[5] & update_array_1d(a,a_1215,v_int_10_1214,5)&{FLOW,(4,5)=__norm#E})[]
       es_ho_vars_map: []EXISTS(a_1215: emp&a'[5]=0 & v_bool_9_1161' & 0<(a[5]) & 0<=(a[5]) & v_int_10_1214+1=a[5] & update_array_1d(a,a_1215,v_int_10_1214,5))[]

 ]

dprint: ex23a-array-loop.ss:15: ctx:  List of Failesc Context: [FEC(0, 0, 2  [(,0 ); (,1 )];  [(,1 ); (,2 )])]

Successful States:
[
 Label: [(,0 ); (,1 )]
 State:(exists a_1215: emp&a'[5]=0 & v_bool_9_1161' & 0<(a[5]) & 0<=(a[5]) & v_int_10_1214+1=a[5] & update_array_1d(a,a_1215,v_int_10_1214,5)&{FLOW,(4,5)=__norm#E})[]
       es_ho_vars_map: []EXISTS(a_1215: emp&a'[5]=0 & v_bool_9_1161' & 0<(a[5]) & 0<=(a[5]) & v_int_10_1214+1=a[5] & update_array_1d(a,a_1215,v_int_10_1214,5))[]
;
 Label: [(,1 ); (,2 )]
 State:emp&!(v_bool_9_1161') & (a'[5])<=0 & a'=a & 0<=(a[5])&{FLOW,(4,5)=__norm#E}[]
       es_ho_vars_map: []emp&!(v_bool_9_1161') & (a'[5])<=0 & a'=a & 0<=(a[5])

 ]

Procedure loop$int[] SUCCESS.
Stop Omega... 46 invocations 
0 false contexts at: ()

!!! log(small):(0.170229,197)
Total verification time: 0.525536 second(s)
	Time spent in main process: 0.502572 second(s)
	Time spent in child processes: 0.022964 second(s)

