
data GTyp {
  GTyp f0;
  GTyp f1;
}.

pred ls<> ==
 null = self
or self::I001<> & null != self.

pred I244448<b,c,d,e,f,g,h,i,j> ==
self::I1401<b,c,d,e,j>.

pred I244400<b,c,d,e,f,g,h,i> ==
(exists a00: i::GTyp<f0 = a00,f1 = _> * self::I244448<b,c,d,e,f,g,h,i,a00> & null != i).

pred I244401<b,c,d,e,f,g,h,i> ==
self::I1444<b,c,d,e,i>.

pred I244367<b,c,d,e,f,g,h,i> ==
 self::I244401<b,c,d,e,f,g,h,i> & null = i
or self::I244400<b,c,d,e,f,g,h,i> & null != i.

pred I244322<b,c,d,e,f,g,h> ==
(exists a00: h::GTyp<f0 = a00,f1 = _> * self::I244367<b,c,d,e,f,g,h,a00> & null != h).

pred I244323<b,c,d,e,f,g,h> ==
self::I1444<b,c,d,e,h>.

pred I244293<b,c,d,e,f,g,h> ==
 self::I244323<b,c,d,e,f,g,h> & null = h
or self::I244322<b,c,d,e,f,g,h> & null != h.

pred I244253<b,c,d,e,f,g> ==
(exists a00: g::GTyp<f0 = a00,f1 = _> * self::I244293<b,c,d,e,f,g,a00> & null != g).

pred I244254<b,c,d,e,f,g> ==
self::I1444<b,c,d,e,g>.

pred I244228<b,c,d,e,f,g> ==
 self::I244254<b,c,d,e,f,g> & null = g
or self::I244253<b,c,d,e,f,g> & null != g.

pred I1443<b,c,d,e,f> ==
(exists a00: f::GTyp<f0 = a00,f1 = _> * self::I244228<b,c,d,e,f,a00> & null != f).

pred I63867<b,c,d,e,f,g> ==
self::I1444<b,g,d,e,f>.

pred I46955<b,c,d,e,f> ==
(exists a00: c::GTyp<f0 = a00,f1 = _> * self::I63867<b,c,d,e,f,a00> & null != c).

pred I1444<b,c,d,e,f> ==
 c = f
or self::I46955<b,c,d,e,f> & c != f.

pred I1401<b,c,d,e,f> ==
 self::I1444<b,c,d,e,f> & null = f
or self::I1443<b,c,d,e,f> & null != f.

pred I182<b,c,d,e> ==
(exists a00: e::GTyp<f0 = a00,f1 = _> * self::I1401<b,c,d,e,a00> & null != e).

pred I381<b,c,d,e,f> ==
f::I183<b,c,d,e>.

pred I196<b,c,d,e> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I381<b,c,d,e,a00> & null != self).

pred I183<b,c,d,e> ==
 null = self
or self::I196<b,c,d,e> & null != self.

pred I166<b,c,d,e> ==
 self::I183<b,c,d,e> & null = e
or self::I182<b,c,d,e> & null != e.

pred I046<b,c,d> ==
(exists a00: d::GTyp<f0 = a00,f1 = _> * self::I166<b,c,d,a00> & null != d).

pred I063<b,c,d,e> ==
e::I047<b,c,d>.

pred I056<b,c,d> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I063<b,c,d,a00> & null != self).

pred I047<b,c,d> ==
 null = self
or self::I056<b,c,d> & null != self.

pred I034<b,c,d> ==
 self::I047<b,c,d> & null = d
or self::I046<b,c,d> & null != d.

pred I021<b,c> ==
(exists a00: c::GTyp<f0 = a00,f1 = _> * self::I034<b,c,a00> & null != c).

pred I022<b,c> ==
b::I008<c>.

pred I013<b,c> ==
 self::I022<b,c> & null = c
or self::I021<b,c> & null != c.

pred I007<b> ==
(exists a00: b::GTyp<f0 = a00,f1 = _> * self::I013<b,a00> & null != b).

pred I008<b> ==
emp.

pred I003<b> ==
 self::I008<b> & null = b
or self::I007<b> & null != b.

pred I001<> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I003<a00> & null != self).

checkentail x0::ls<>
         |- false.

