
data GTyp {
  GTyp f0;
  GTyp f1;
}.

pred ls<> ==
 null = self
or self::I001<> & null != self.

pred I206373<b,c,d,e,f,g,h,i,j> ==
self::I39811<b,c,d,e,f,g,j>.

pred I206318<b,c,d,e,f,g,h,i> ==
(exists a00: i::GTyp<f0 = a00,f1 = _> * self::I206373<b,c,d,e,f,g,h,i,a00> & null != i).

pred I206319<b,c,d,e,f,g,h,i> ==
self::I39875<b,c,d,e,f,g,i>.

pred I206285<b,c,d,e,f,g,h,i> ==
 self::I206319<b,c,d,e,f,g,h,i> & null = i
or self::I206318<b,c,d,e,f,g,h,i> & null != i.

pred I39874<b,c,d,e,f,g,h> ==
(exists a00: h::GTyp<f0 = a00,f1 = _> * self::I206285<b,c,d,e,f,g,h,a00> & null != h).

pred I60831<b,c,d,e,f,g,h,i> ==
i::I39875<b,c,d,e,f,g,h>.

pred I39907<b,c,d,e,f,g,h> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I60831<b,c,d,e,f,g,h,a00> & null != self).

pred I39875<b,c,d,e,f,g,h> ==
 self = h
or self::I39907<b,c,d,e,f,g,h> & self != h.

pred I39811<b,c,d,e,f,g,h> ==
 self::I39875<b,c,d,e,f,g,h> & null = h
or self::I39874<b,c,d,e,f,g,h> & null != h.

pred I39692<b,c,d,e,f,g> ==
(exists a00: g::GTyp<f0 = a00,f1 = _> * self::I39811<b,c,d,e,f,g,a00> & null != g).

pred I39767<b,c,d,e,f,g,h> ==
h::I39693<b,c,d,e,f,g>.

pred I39755<b,c,d,e,f,g> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I39767<b,c,d,e,f,g,a00> & null != self).

pred I39693<b,c,d,e,f,g> ==
 self = g
or self::I39755<b,c,d,e,f,g> & self != g.

pred I39668<b,c,d,e,f,g> ==
 self::I39693<b,c,d,e,f,g> & null = g
or self::I39692<b,c,d,e,f,g> & null != g.

pred I39547<b,c,d,e,f> ==
(exists a00: f::GTyp<f0 = a00,f1 = _> * self::I39668<b,c,d,e,f,a00> & null != f).

pred I39632<b,c,d,e,f,g> ==
self::I39548<g,c,d,e,f>.

pred I39622<b,c,d,e,f> ==
(exists a00: b::GTyp<f0 = a00,f1 = _> * self::I39632<b,c,d,e,f,a00> & null != b).

pred I39548<b,c,d,e,f> ==
 b = f
or self::I39622<b,c,d,e,f> & b != f.

pred I39527<b,c,d,e,f> ==
 self::I39548<b,c,d,e,f> & null = f
or self::I39547<b,c,d,e,f> & null != f.

pred I182<b,c,d,e> ==
(exists a00: e::GTyp<f0 = a00,f1 = _> * self::I39527<b,c,d,e,a00> & null != e).

pred I183<b,c,d,e> ==
d::I008<e>.

pred I166<b,c,d,e> ==
 self::I183<b,c,d,e> & null = e
or self::I182<b,c,d,e> & null != e.

pred I046<b,c,d> ==
(exists a00: d::GTyp<f0 = a00,f1 = _> * self::I166<b,c,d,a00> & null != d).

pred I063<b,c,d,e> ==
e::I047<b,c,d>.

pred I056<b,c,d> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I063<b,c,d,a00> & null != self).

pred I047<b,c,d> ==
 null = self
or self::I056<b,c,d> & null != self.

pred I034<b,c,d> ==
 self::I047<b,c,d> & null = d
or self::I046<b,c,d> & null != d.

pred I021<b,c> ==
(exists a00: c::GTyp<f0 = a00,f1 = _> * self::I034<b,c,a00> & null != c).

pred I022<b,c> ==
b::I008<c>.

pred I013<b,c> ==
 self::I022<b,c> & null = c
or self::I021<b,c> & null != c.

pred I007<b> ==
(exists a00: b::GTyp<f0 = a00,f1 = _> * self::I013<b,a00> & null != b).

pred I008<b> ==
emp.

pred I003<b> ==
 self::I008<b> & null = b
or self::I007<b> & null != b.

pred I001<> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I003<a00> & null != self).

checkentail x0::ls<>
         |- false.

