
data GTyp {
  GTyp f0;
  GTyp f1;
}.

pred ls<> ==
 null = self
or self::I001<> & null != self.

pred I21092<b,c,d,e,f,g,h> ==
self::I3724<b,c,d,e,f,h>.

pred I21093<b,c,d,e,f,g,h> ==
self::I3725<b,c,d,e,f,h>.

pred I21063<b,c,d,e,f,g,h> ==
 self::I21093<b,c,d,e,f,g,h> & null = h
or self::I21092<b,c,d,e,f,g,h> & null != h.

pred I3724<b,c,d,e,f,g> ==
(exists a00: g::GTyp<f0 = a00,f1 = _> * self::I21063<b,c,d,e,f,g,a00> & null != g).

pred I10117<b,c,d,e,f,g,h> ==
h::I3725<b,c,d,e,f,g>.

pred I3752<b,c,d,e,f,g> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I10117<b,c,d,e,f,g,a00> & null != self).

pred I3725<b,c,d,e,f,g> ==
 null = self
or self::I3752<b,c,d,e,f,g> & null != self.

pred I3670<b,c,d,e,f,g> ==
 self::I3725<b,c,d,e,f,g> & null = g
or self::I3724<b,c,d,e,f,g> & null != g.

pred I3572<b,c,d,e,f> ==
(exists a00: f::GTyp<f0 = a00,f1 = _> * self::I3670<b,c,d,e,f,a00> & null != f).

pred I3633<b,c,d,e,f,g> ==
g::I3573<b,c,d,e,f>.

pred I3623<b,c,d,e,f> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I3633<b,c,d,e,f,a00> & null != self).

pred I3573<b,c,d,e,f> ==
 self = f
or self::I3623<b,c,d,e,f> & self != f.

pred I3552<b,c,d,e,f> ==
 self::I3573<b,c,d,e,f> & null = f
or self::I3572<b,c,d,e,f> & null != f.

pred I634<b,c,d,e> ==
(exists a00: e::GTyp<f0 = a00,f1 = _> * self::I3552<b,c,d,e,a00> & null != e).

pred I2011<b,c,d,e,f> ==
self::I635<f,c,d,e>.

pred I664<b,c,d,e> ==
(exists a00: b::GTyp<f0 = a00,f1 = _> * self::I2011<b,c,d,e,a00> & null != b).

pred I635<b,c,d,e> ==
 b = e
or self::I664<b,c,d,e> & b != e.

pred I618<b,c,d,e> ==
 self::I635<b,c,d,e> & null = e
or self::I634<b,c,d,e> & null != e.

pred I046<b,c,d> ==
(exists a00: d::GTyp<f0 = a00,f1 = _> * self::I618<b,c,d,a00> & null != d).

pred I337<b,c,d,e> ==
self::I047<e,c,d>.

pred I088<b,c,d> ==
(exists a00: b::GTyp<f0 = a00,f1 = _> * self::I337<b,c,d,a00> & null != b).

pred I047<b,c,d> ==
 b = d
or self::I088<b,c,d> & b != d.

pred I034<b,c,d> ==
 self::I047<b,c,d> & null = d
or self::I046<b,c,d> & null != d.

pred I021<b,c> ==
(exists a00: c::GTyp<f0 = a00,f1 = _> * self::I034<b,c,a00> & null != c).

pred I022<b,c> ==
b::I008<c>.

pred I013<b,c> ==
 self::I022<b,c> & null = c
or self::I021<b,c> & null != c.

pred I007<b> ==
(exists a00: b::GTyp<f0 = a00,f1 = _> * self::I013<b,a00> & null != b).

pred I008<b> ==
emp.

pred I003<b> ==
 self::I008<b> & null = b
or self::I007<b> & null != b.

pred I001<> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I003<a00> & null != self).

checkentail x0::ls<>
         |- false.

