
data GTyp {
  GTyp f0;
  GTyp f1;
}.

pred ls<> ==
 null = self
or self::I001<> & null != self.

pred I244973<b,c,d,e,f,g,h,i,j> ==
self::I47338<b,c,d,e,f,g,h,j>.

pred I63983<b,c,d,e,f,g,h,i> ==
(exists a00: i::GTyp<f0 = a00,f1 = _> * self::I244973<b,c,d,e,f,g,h,i,a00> & null != i).

pred I63984<b,c,d,e,f,g,h,i> ==
self::I1444<b,c,d,e,i>.

pred I47338<b,c,d,e,f,g,h,i> ==
 self::I63984<b,c,d,e,f,g,h,i> & null = i
or self::I63983<b,c,d,e,f,g,h,i> & null != i.

pred I12228<b,c,d,e,f,g,h> ==
(exists a00: h::GTyp<f0 = a00,f1 = _> * self::I47338<b,c,d,e,f,g,h,a00> & null != h).

pred I12229<b,c,d,e,f,g,h> ==
self::I1444<b,c,d,e,h>.

pred I8423<b,c,d,e,f,g,h> ==
 self::I12229<b,c,d,e,f,g,h> & null = h
or self::I12228<b,c,d,e,f,g,h> & null != h.

pred I8387<b,c,d,e,f,g> ==
(exists a00: g::GTyp<f0 = a00,f1 = _> * self::I8423<b,c,d,e,f,g,a00> & null != g).

pred I8388<b,c,d,e,f,g> ==
self::I1444<b,c,d,e,g>.

pred I8362<b,c,d,e,f,g> ==
 self::I8388<b,c,d,e,f,g> & null = g
or self::I8387<b,c,d,e,f,g> & null != g.

pred I1443<b,c,d,e,f> ==
(exists a00: f::GTyp<f0 = a00,f1 = _> * self::I8362<b,c,d,e,f,a00> & null != f).

pred I2376<b,c,d,e,f,g> ==
g::I1444<b,c,d,e,f>.

pred I1463<b,c,d,e,f> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I2376<b,c,d,e,f,a00> & null != self).

pred I1444<b,c,d,e,f> ==
 self = f
or self::I1463<b,c,d,e,f> & self != f.

pred I1401<b,c,d,e,f> ==
 self::I1444<b,c,d,e,f> & null = f
or self::I1443<b,c,d,e,f> & null != f.

pred I182<b,c,d,e> ==
(exists a00: e::GTyp<f0 = a00,f1 = _> * self::I1401<b,c,d,e,a00> & null != e).

pred I381<b,c,d,e,f> ==
f::I183<b,c,d,e>.

pred I196<b,c,d,e> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I381<b,c,d,e,a00> & null != self).

pred I183<b,c,d,e> ==
 null = self
or self::I196<b,c,d,e> & null != self.

pred I166<b,c,d,e> ==
 self::I183<b,c,d,e> & null = e
or self::I182<b,c,d,e> & null != e.

pred I046<b,c,d> ==
(exists a00: d::GTyp<f0 = a00,f1 = _> * self::I166<b,c,d,a00> & null != d).

pred I063<b,c,d,e> ==
e::I047<b,c,d>.

pred I056<b,c,d> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I063<b,c,d,a00> & null != self).

pred I047<b,c,d> ==
 null = self
or self::I056<b,c,d> & null != self.

pred I034<b,c,d> ==
 self::I047<b,c,d> & null = d
or self::I046<b,c,d> & null != d.

pred I021<b,c> ==
(exists a00: c::GTyp<f0 = a00,f1 = _> * self::I034<b,c,a00> & null != c).

pred I022<b,c> ==
b::I008<c>.

pred I013<b,c> ==
 self::I022<b,c> & null = c
or self::I021<b,c> & null != c.

pred I007<b> ==
(exists a00: b::GTyp<f0 = a00,f1 = _> * self::I013<b,a00> & null != b).

pred I008<b> ==
emp.

pred I003<b> ==
 self::I008<b> & null = b
or self::I007<b> & null != b.

pred I001<> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I003<a00> & null != self).

checkentail x0::ls<>
         |- false.

