
data GTyp {
  GTyp f0;
  GTyp f1;
}.

pred P<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15> ==
self::one<> * x2::one<> * x3::one<> * x4::one<> * x5::one<> * x6::one<> * x7::one<> * x8::one<> * x9::one<> * x10::one<> * x11::one<> * x12::one<> * x13::one<> * x14::one<> * x15::one<> * self::Q<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15>.

pred Q<y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15> ==
 self::zero<> * y2::zero<> * y3::zero<> * y4::zero<> * y5::zero<> * y6::zero<> * y7::zero<> * y8::zero<> * y9::zero<> * y10::zero<> * y11::zero<> * y12::zero<> * y13::zero<> * y14::zero<> * y15::zero<>
or (exists x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15: x1::succ15circuit<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,self,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15> * x1::Q<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15>).

pred succ15circuit<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15> ==
(exists z3,z4,z5,z6,z7,z8,z9,z10,z11,z12,z13,z14,z15: self::notg<y1> * self::xorg<x2,y2> * self::andg<x2,z3> * z3::xorg<x3,y3> * z3::andg<x3,z4> * x4::xorg<y4,z4> * z4::andg<x4,z5> * x5::xorg<y5,z5> * z5::andg<x5,z6> * x6::xorg<y6,z6> * z6::andg<x6,z7> * x7::xorg<y7,z7> * z7::andg<x7,z8> * x8::xorg<y8,z8> * z8::andg<x8,z9> * x9::xorg<y9,z9> * z9::andg<x9,z10> * x10::xorg<y10,z10> * z10::andg<x10,z11> * x11::xorg<y11,z11> * z11::andg<x11,z12> * x12::xorg<y12,z12> * z12::andg<x12,z13> * x13::xorg<y13,z13> * z13::andg<x13,z14> * x14::xorg<y14,z14> * z14::andg<x14,z15> * x15::xorg<y15,z15>).

pred notg<y> ==
 self::zero<> * y::one<>
or self::one<> * y::zero<>.

pred xorg<y,z> ==
 self::zero<> * y::zero<> * z::zero<>
or self::zero<> * y::one<> * z::one<>
or self::one<> * y::zero<> * z::one<>
or self::one<> * y::one<> * z::zero<>.

pred andg<y,z> ==
 self::zero<> * z::zero<>
or y::zero<> * z::zero<>
or self::one<> * y::one<> * z::one<>.

pred one<> ==
null != self.

pred zero<> ==
null = self.

checkentail x0::P<x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14>
         |- false.

