
data GTyp {
  GTyp f0;
  GTyp f1;
}.

pred P<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20> ==
self::one<> * x2::one<> * x3::one<> * x4::one<> * x5::one<> * x6::one<> * x7::one<> * x8::one<> * x9::one<> * x10::one<> * x11::one<> * x12::one<> * x13::one<> * x14::one<> * x15::one<> * x16::one<> * x17::one<> * x18::one<> * x19::one<> * x20::one<> * self::Q<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20>.

pred Q<y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20> ==
 self::zero<> * y2::zero<> * y3::zero<> * y4::zero<> * y5::zero<> * y6::zero<> * y7::zero<> * y8::zero<> * y9::zero<> * y10::zero<> * y11::zero<> * y12::zero<> * y13::zero<> * y14::zero<> * y15::zero<> * y16::zero<> * y17::zero<> * y18::zero<> * y19::zero<> * y20::zero<>
or (exists x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20: x1::succ20rec<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,self,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20> * x1::Q<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20>).

pred succ20rec<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11 & x12 = y12 & x13 = y13 & x14 = y14 & x15 = y15 & x16 = y16 & x17 = y17 & x18 = y18 & x19 = y19 & x20 = y20
or x2::succ19rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20> * self::one<> * y1::zero<>.

pred succ19rec<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11 & x12 = y12 & x13 = y13 & x14 = y14 & x15 = y15 & x16 = y16 & x17 = y17 & x18 = y18 & x19 = y19
or x2::succ18rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19> * self::one<> * y1::zero<>.

pred succ18rec<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11 & x12 = y12 & x13 = y13 & x14 = y14 & x15 = y15 & x16 = y16 & x17 = y17 & x18 = y18
or x2::succ17rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18> * self::one<> * y1::zero<>.

pred succ17rec<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11 & x12 = y12 & x13 = y13 & x14 = y14 & x15 = y15 & x16 = y16 & x17 = y17
or x2::succ16rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17> * self::one<> * y1::zero<>.

pred succ16rec<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11 & x12 = y12 & x13 = y13 & x14 = y14 & x15 = y15 & x16 = y16
or x2::succ15rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16> * self::one<> * y1::zero<>.

pred succ15rec<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11 & x12 = y12 & x13 = y13 & x14 = y14 & x15 = y15
or x2::succ14rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15> * self::one<> * y1::zero<>.

pred succ14rec<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11 & x12 = y12 & x13 = y13 & x14 = y14
or x2::succ13rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14> * self::one<> * y1::zero<>.

pred succ13rec<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11 & x12 = y12 & x13 = y13
or x2::succ12rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13> * self::one<> * y1::zero<>.

pred succ12rec<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11 & x12 = y12
or x2::succ11rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12> * self::one<> * y1::zero<>.

pred succ11rec<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11
or x2::succ10rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11> * self::one<> * y1::zero<>.

pred succ10rec<x2,x3,x4,x5,x6,x7,x8,x9,x10,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10
or x2::succ9rec<x3,x4,x5,x6,x7,x8,x9,x10,y2,y3,y4,y5,y6,y7,y8,y9,y10> * self::one<> * y1::zero<>.

pred succ9rec<x2,x3,x4,x5,x6,x7,x8,x9,y1,y2,y3,y4,y5,y6,y7,y8,y9> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9
or x2::succ8rec<x3,x4,x5,x6,x7,x8,x9,y2,y3,y4,y5,y6,y7,y8,y9> * self::one<> * y1::zero<>.

pred succ8rec<x2,x3,x4,x5,x6,x7,x8,y1,y2,y3,y4,y5,y6,y7,y8> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8
or x2::succ7rec<x3,x4,x5,x6,x7,x8,y2,y3,y4,y5,y6,y7,y8> * self::one<> * y1::zero<>.

pred succ7rec<x2,x3,x4,x5,x6,x7,y1,y2,y3,y4,y5,y6,y7> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7
or x2::succ6rec<x3,x4,x5,x6,x7,y2,y3,y4,y5,y6,y7> * self::one<> * y1::zero<>.

pred succ6rec<x2,x3,x4,x5,x6,y1,y2,y3,y4,y5,y6> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6
or x2::succ5rec<x3,x4,x5,x6,y2,y3,y4,y5,y6> * self::one<> * y1::zero<>.

pred succ5rec<x2,x3,x4,x5,y1,y2,y3,y4,y5> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5
or x2::succ4rec<x3,x4,x5,y2,y3,y4,y5> * self::one<> * y1::zero<>.

pred succ4rec<x2,x3,x4,y1,y2,y3,y4> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4
or x2::succ3rec<x3,x4,y2,y3,y4> * self::one<> * y1::zero<>.

pred succ3rec<x2,x3,y1,y2,y3> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3
or x2::succ2rec<x3,y2,y3> * self::one<> * y1::zero<>.

pred succ2rec<x2,y1,y2> ==
 self::zero<> * y1::one<> & x2 = y2
or x2::succ1rec<y2> * self::one<> * y1::zero<>.

pred succ1rec<y1> ==
self::zero<> * y1::one<>.

pred zero<> ==
null = self.

pred one<> ==
null != self.

checkentail x0::P<x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19>
         |- false.

