Starting Omega...oc
H is defined.

@1!:0: 0: process_action :
 ### action =  NothingToDo => No duplicated nodes!
 ### estate =  emp&x=null&{FLOW,(19,20)=__norm}[]
  es_infer_vars: [x]
 ### conseq =  x::node<n>@M[Orig]&true&{FLOW,(19,20)=__norm}[]


process_action@1
process_action inp1 :0
process_action inp2 : NothingToDo => No duplicated nodes!
process_action inp3 : es_formula: emp&x=null&{FLOW,(19,20)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: emp
 es_gen_impl_vars: [n]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: None
 es_term_err: None
 es_infer_vars: [x]
 es_unsat_flag: true
process_action inp4 : x::node<n>@M[Orig]&true&{FLOW,(19,20)=__norm}[]
process_action inp5 : emp&true&{FLOW,(1,22)=__flow}[]
process_action inp6 : emp&true&{FLOW,(1,22)=__flow}[]
process_action@1 EXIT out :
ctx length:0 
 Context: failctx
         fe_kind: MAY
         fe_name: separation entailment
         fe_locs: {
                   fc_message: No duplicated nodes!
                   fc_current_lhs_flow: {FLOW,(19,20)=__norm}}

@3!:0: 0: process_action :
 ### action =  UnmatchedRHSData =>  x::node<n>@M[Orig]
 ### estate =  emp&x=null&{FLOW,(19,20)=__norm}[]
  es_infer_vars: [x]
 ### conseq =  x::node<n>@M[Orig]&true&{FLOW,(19,20)=__norm}[]


@3! rhs_als:[x,null,x]
infer_lhs_contra@4@3@2
infer_lhs_contra inp1 : x=null
infer_lhs_contra inp2 :[x]
infer_lhs_contra@4 EXIT out :Some( x!=null)

process_action@3@2
process_action inp1 :130
process_action inp2 : UnmatchedRHSData =>  x::node<n>@M[Orig]
process_action inp3 : es_formula: emp&x=null&{FLOW,(19,20)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: emp
 es_gen_impl_vars: [n]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: None
 es_term_err: None
 es_trace:  COND ==> 
 es_infer_vars: [x]
 es_unsat_flag: false
process_action inp4 : x::node<n>@M[Orig]&true&{FLOW,(19,20)=__norm}[]
process_action inp5 : emp&x=null&{FLOW,(19,20)=__norm}[]
process_action inp6 : x::node<n>@M[Orig]&true&{FLOW,(19,20)=__norm}[]
process_action@3 EXIT out :
ctx length:1 
 Context: [
  hfalse&false&{FLOW,(19,20)=__norm}[]
  es_infer_vars/rel: [x]
  es_infer_pure: [x!=null]
  ]

process_action@2
process_action inp1 :1
process_action inp2 : COND =>[Prio:2UnmatchedRHSData =>  x::node<n>@M[Orig]]
process_action inp3 : es_formula: emp&x=null&{FLOW,(19,20)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: emp
 es_gen_impl_vars: [n]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: None
 es_term_err: None
 es_infer_vars: [x]
 es_unsat_flag: false
process_action inp4 : x::node<n>@M[Orig]&true&{FLOW,(19,20)=__norm}[]
process_action inp5 : emp&x=null&{FLOW,(19,20)=__norm}[]
process_action inp6 : x::node<n>@M[Orig]&true&{FLOW,(19,20)=__norm}[]
process_action@2 EXIT out :
ctx length:1 
 Context: [
  hfalse&false&{FLOW,(19,20)=__norm}[]
  es_infer_vars/rel: [x]
  es_infer_pure: [x!=null]
  ]

Entail (1) : Valid. 

 <1>hfalse&false&{FLOW,(19,20)=__norm}[]
 inferred pure: [x!=null]

Stop Omega... 3 invocations 
SAT Count   : 3
SAT % Hit   : 66.66%
Time(cache overhead) : 0. (seconds)

Total verification time: 0.132007 second(s)
	Time spent in main process: 0.092005 second(s)
	Time spent in child processes: 0.040002 second(s)

