data node{
	int val;
	node next;
}.

HeapPred H2(node a).

pred lseg<p> ==
    self::node<_,p> 
  or self::node<_,q> * q::lseg<p> 
 inv true.

//infer [H2] H2(r)   |- (exists p: r::node<_,p> & p =null).
//print residue.
//infer [y] r::node<_,y>   |- r::node<_,null> .

infer [] r::node<xxx,_> & xxx=6   |- (exists nnn: r::node<nnn,_> & nnn>4).
print residue.
//checkentail r::node<_,_>   |- r::node<_,null> .
//print residue.
//infer [H2] H2(r)   |- r::node<_,p> & p=null .
//print residue.
//infer [H2] H2(r)   |- [p] r::node<_,p> & p =null.
//print residue.
