data node{
	int val;
	node prev;
	node next;
}.


//(1)
checkentail c::node<_,_,c@v>  |- c::node<_@A,_@A,y@A>.
print residue.
// should succeed 

//(2)
checkentail c::node<_,_,c@v>  |- c::node<_@A,_@A,y@L>.
print residue.
// should fail since v can be @A

//(3)
checkentail c::node<_,_,c@v>  |- c::node<_@A,_@A,y@M>.
print residue.
// should fail since v can be @A,@L,@I

//(4)
checkentail c::node<_,_,c@M>  |- c::node<_@A,_@A,y@v>.
print residue.
// instantiate v to @M and succeed
// should succeed? but c@M field needs to be consumed.
// if v=@M,@I, consume & c=y
// if v=@L, keep & c=y
// if v=@A, keep

//(5)
checkentail c::node<_,_,c@v1>  |- c::node<_@A,_@A,y@v2>.
print residue.

// what should correct answer be?
