data node{
	int val;
	node next;
}.

HeapPred H2(node a).

pred lseg<p> ==
    self::node<_,p> 
  or self::node<_,q> * q::lseg<p> 
 inv true.


//1
infer [H2] H2(r)   |- (exists p: r::node<_,p> & p =null).
print residue.



//2
infer [H2] H2(r)   |- r::node<_,null> .
print residue.

/*
checkentail  r::node<_,null>  |- r::node<_,null> .
print residue.
*/
//checkentail (exists p: r::node<_,p> & p!=null)   |- r::node<_,null> .
//print residue.
//infer [H2] H2(r)   |- r::node<_,p> & p=null .
//print residue.
//infer [H2] H2(r)   |- [p] r::node<_,p> & p =null.
//print residue.
