data node {
	int val; 
	node next;	
}.

pred ll<n> == self=null & n=0
 or self::node<_,q>*q::ll<n-1>
inv n>=0.

HeapPred P(node a). 
HeapPred Q(node a). 
HeapPred Z(node a, node b). 

/*
infer [P,Q,Z] P(x)*Q(y)*Z(x,k) & mmm=-1 & x!=null & y=null |-  mmm=3.
print residue.*/
// why fail?

infer [x,k,Q] P(x)*Q(y)*Z(x,k) & mmm=-1 & x!=null & y=null |-  mmm=3.
print residue.

/*
infer [Z] P(x)*Q(y)*Z(x,k) & mmm=-1 & x!=null & y=null |-  mmm=3.
print residue.
*/
// why fail when above succeeds?

/*
# contra2c.slk

infer [Z] P(x)*Q(y)*Z(x,k) & mmm=-1 & x!=null & y=null |-  mmm=3.

Why fail?

EXPECT:
 Z(x,k) --> x=null


*/
