data node{
	int val;
	node prev;
	node next;
}.

HeapPred H1(node a, node b).
HeapPred G1(node a, node b).
HeapPred HP_796(node a, node b).
HeapPred HP_797(node a, node b).

relAssume H1
  H1(c,p)&c!=null --> c::node<val_19_765',prev_19_766',next_19_767'>@M *
    HP_796(prev_19_766',p) * HP_797(next_19_767',p)&true.

relAssume H1
  HP_797(next_19_806,p) & true --> H1(next_19_806,c')&true.

relAssume G1
 G1(next_19_806,c) * c::node<val_19_765',p,next_19_767'>@M &
  true --> G1(c,p)&true.

relAssume G1
 H1(c,p)&c=null --> G1(c,p)&true.

shape_infer [H1][G1].//[pre_hps][post_hps]

/*
************************************
*******relational definition ********
*************************************
[ H1(c_50,p_51) ::= c_50::node<val_19_765',prev_19_766',next_19_767'>@M * 
(HP_52(prev_19_766',next_19_767',p_51))&true,
 G1(c_58,p_59) ::= c_58::node<val_19_765',prev_19_766',next_19_767'>@M * 
(HP_52(prev_19_766',next_19_767',p_59))&c_58=null,
 HP_52(prev_19_766',next_19_767',p_57) ::= next_19_767'::node<val_19_765',prev_19_53,next_19_54>@M * 
(HP_52(prev_19_53,next_19_54,c'))&true]
*************************************
*/