data node{
	int val;
        node prev;
	node next;
}.

HeapPred G1(node a, node b).


relAssume G1
 c::node<_,p,t>@M *  G1(t,y) &t!=null 
 --> G1(c,y)&true.

relAssume G1
  c::node<_,p,y>@M --> G1(c,y)&true.

/*
relAssume G1
 HP_3(p,y) * HP_4(n,y) * c::node<_,p,y>@M & n=null --> G1(c,y)&true.
*/

shape_infer [][G1].

/*

[ G1(c_25,y_26) ::= c_25::node<Anon_11,p,t>@M * (HP_27(p,t,y_26))&true,
 HP_27(p,t,y_26) ::= 
 emp&t=y_26
 or t::node<Anon_11,p_28,t_29>@M * (HP_27(p_28,t_29,y_26))&true
 ]

--sa-useless

BUG with useless elim. 
should be HP_27(t_20,y_26)

[ G1(c_25,y_26) ::= c_25::node<Anon_11,p,t>@M * (HP_27(y_26,y_26))&true,
 HP_27(t,y_26) ::= 
 emp&t=y_26
 or t::node<Anon_11,p_28,t_29>@M * (HP_27(y_26,y_26))&true
                                         ^^^^^ t_29
 ]




*/

