data node{
	int val;
        node prev;
	node next;
}.

HeapPred H1(node a, node b).
HeapPred HP_3(node a, node b).
HeapPred HP_4(node a, node b).
HeapPred G1(node a, node b).
HeapPred K(int a).

relAssume H1
 H1(c,y) --> c::node<val_16_751',p,next_16_752'>@M 
    * HP_3(p,y) * HP_4(next_16_752',y)&true.

relAssume H1
 HP_4(t_31',y)&t_31'!=null --> H1(t_31',y)&true.

relAssume HP_4
  HP_4(n,y) & n=null --> emp.

relAssume G1
 c::node<_,p,t>@M * HP_3(p,y) * G1(t,y) &t!=null 
 --> G1(c,y)&true.

relAssume G1
  c::node<_,p,y>@M --> G1(c,y)&true.

/*
relAssume G1
 HP_3(p,y) * HP_4(n,y) * c::node<_,p,y>@M & n=null --> G1(c,y)&true.
*/

shape_infer [H1,HP_3,HP_4][G1].

/*

[ H1(c,y)&true --> c::node<val_17_753',prev_17_754',next_17_755'>@M * 
  (HP_778(prev_17_754',y)) * (HP_779(next_17_755',y))&true,
 (HP_778(prev_17_790,y)) * (HP_779(t_32',y))&t_32'!=null --> (H1(t_32',y)) * 
  (HP_797(prev_17_790))&true,
 c::node<val_17_789,prev_17_790,t_802>@M * (HP_797(prev_17_790)) * 
  (G1(t_802,y))&t_802!=null --> G1(c,y)&true,
 (HP_778(prev_17_786,y)) * (HP_779(next_22_800,y)) * 
  c::node<val_17_785,prev_17_786,y>@M&next_22_800=null --> G1(c,y)&true]

*/

