
data node{
    node s;
}.

HeapPred H(node a).

infer[H,x] 
H(x) 
 & x=null 
 |-  x::node<n>@L. 
print residue.
// OK
// <1>hfalse&false&{FLOW,(19,20)=__norm}[]
// inferred pure: [x!=null]


infer[x] 
H(x) 
 & x=null 
 |-  x::node<n>@L. 
print residue.
// OK
// <1>hfalse&false&{FLOW,(19,20)=__norm}[]
// inferred pure: [x!=null]

infer[H] 
H(x) 
 & x=null 
 |-  x::node<n>@L. 
print residue.
// OK
// <1>hfalse&false&{FLOW,(19,20)=__norm}[]
// inferred hprel: [H(x)&true --> emp&x!=null]


infer[H,x] 
H(x) 
 |-  x::node<n>@L. 
print residue.

infer[x] 
H(x) 
 |-  x::node<n>@L. 
print residue.

infer[H] 
H(x) 
 |-  x::node<n>@L. 
print residue.

infer[H] 
H(x) & x!=null
 |-  x::node<n>@L. 
print residue.
