data node{
	int val;
	node prev;
	node next;
}.


HeapPred H1(node a, node b).
HeapPred H2(node a, node b).

infer [H1] H1(c,p) |- c::node<_@A,_@M,_@A>.
print residue.

/*
Residue is wrong. It should contain c::node<@M,@A,@M>

Entail (1) : Valid. 

 <1>EXISTS(Anon_13,Anon_12: (HP_22(Anon_12,p)) * (HP_23(Anon_13,p))&true&{FLOW,(19,20)=__norm})[]
 inferred hprel: [H1(c,p)&true --> c::node<Anon_11,Anon_12,Anon_13>@M * 
                   (HP_22(Anon_12,p)) * (HP_23(Anon_13,p))&true]

*/

checkentail c::node<_,a,b>*H2(a,p)*H2(a,q) |- c::node<_@A,_@M,_@A>.
print residue.



