data node{
	int val;
	node prev;
	node next;
}.


HeapPred H1(node a, node b).
HeapPred H2(node a, node b).

infer [H1] H1(c,p) |- c::node<x0@A,x1@A,x2@M>@M.
print residue.

infer [H1] H1(c,p) |- c::node<x0@A,x1@A,x2@M>@L.
print residue.

/*
Entail (2) : Valid. 

 <1>c::node<x0@M,x1@M,x2@M>@M[Orig] * (HP_29(x1,p)) * (HP_30(x2,p)) * c::node<x0@M,x1@M,x2@M>@M[Orig]&true&{FLOW,(19,20)=__norm}[]
 inferred hprel: [H1(c,p)&true --> c::node<x0,x1,x2>@M * (HP_29(x1,p)) * 
                   (HP_30(x2,p))&true]
*/



