data node{
	int val;
	node prev;
	node next;
}.

HeapPred H1(node a, node b).
HeapPred HP_4(node a, node b).
HeapPred HP_5(node a, node b).


infer [H1,HP_4,HP_5] HP_4(pp_786,p) * HP_5(nn',p) & c=c' & p=p' & c'!=null & 
v_bool_18_760' & c'!=null & v_bool_18_760' & p'=pp'
 |-  H1(nn',c') . 
print residue.

/*
We derived:

<1>HP_4(pp_786,p)&c=c' & p=p' & c'!=null & v_bool_18_760' & c'!=null & v_bool_18_760' & p'=pp'&{FLOW,(19,20)=__norm}[]
 inferred hprel: [HP_5(nn',pp')&c'!=null --> H1(nn',c')&true]

However on sleek logging of sll-dll2.ss, we got:

 checkentail (HP_784(pp_786,p)) * (HP_785(nn',p))&c=c' & p=p' & c'!=null & 
v_bool_18_760' & c'!=null & v_bool_18_760' & p'=pp'&{FLOW,(22,23)=__norm}[]
 |-  H1(nn',c')&true&{FLOW,(22,23)=__norm}[]. 
hprel_ass: [ (HP_785(nn',p)) * c'::node<Anon_11',p,nn'>@M&true --> H1(nn',c')&true]
res:  [
  HP_784(pp_786,p)&c=c' & p=p' & c'!=null & v_bool_18_760' & c'!=null & v_bool_18_760' & p'=pp'&{FLOW,(22,23)=__norm}[]
  ]


*/