pred_prim RS<high:int>
  inv high>=0 .

pred_prim RS_mark<high:int>
  inv 0<=high .

lemma "combine2" 
self::RS_mark<m1>*self::RS_mark<m2> -> self::RS_mark<m> & m=max(m1,m2) .

     relation R(int a, int b,int c, int d).

infer [R] self::RS<n>*mx::RS_mark<n+a>*mx::RS_mark<n+b> 
     |- self::RS<n> *mx::RS_mark<h> & R(n,h,a,b).
print residue.

infer [R] self::RS<n>*mx::RS_mark<n+a> 
     |- self::RS<n> *mx::RS_mark<h> & R(n,h,a,b).
print residue.

infer [R] self::RS<n>*mx::RS_mark<n+3> 
     |- self::RS<n> *mx::RS_mark<h> & R(n,h,a,b).
print residue.


/*
  How did the RS_mark get consumed?

!!!:0: 0: normalize_w_coers:process_one: check extra heap
!!!:0: 0: normalize_w_coers:process_one: new_ctx: self
 es_formula: 
  self::RS<n>@M[0][Orig][LHSCase]&flted_13_30=3+n&{FLOW,(1,22)=__flow}[]
 es_pure: true
 es_orig_ante: None
 es_heap: mx::RS_mark<flted_13_30>@M[0][Orig][LHSCase]

*/
