# Constraint-abstraction from figure 1a from Gulavani's paper in CAV'08

#[RELDEFN R1: ( x=0 & m=h-2 & 2<=h) -->  R1(h,m,x),
#RELDEFN R1: ( h=h_635 & m=m_619-2 & x=v_int_46_636+1 & 0<=h_635 & 2<=m_619 &0<=v_int_46_636 & R1(h_635,m_619,v_int_46_636)) -->  R1(h,m,x)]


 P:={[h,m,x] -> [] -> []: exists(h1,m1,x1:
     (x=0 && m=h-2 && h>=2) ||
     (P(h1,m1,x1) && x>0 && h1=h && m=m1-2 && x=x1+1))};

F1:=bottomup(P,1,SimHeur); F1;
F2:=bottomup(P,2,SimHeur); F2;
fixtestPost(P,F1);
fixtestPost(P,F2);


# ((x >= 0 && 2x + m >= 0) && 2x + m + 2 = h)
# ((x >= 0 && 2x + m >= 0) && 2x + m + 2 = h)

