
!!!Full processing file "cutpoint/ll-prepend.ss"
Parsing file "cutpoint/ll-prepend.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | (self!=null & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (1<=self | self<=(0-1))),
([], self=null)])
Checking procedure prepend$node~int... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x,res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // POST
(0)res::node<d',x> * H(x)&true --> G(x,res)&
true(3,4)]

Procedure prepend$node~int SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(a) ::=  [htrue],
 G(x1,res1) ::=  [res1::node<d',x1>&x1=DP]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(a) ::= NONE,
 G(x1,res1) ::= res1::node<d',x1>&x1=DP(3,4)]
*************************************

!!! formula1: emp&self!=null&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
Checking procedure testhar$node... 
Procedure testhar$node SUCCESS.
Stop Omega... 8 invocations 
0 false contexts at: ()

!!! log(small):(0.035079,261)
Total verification time: 0.307569 second(s)
	Time spent in main process: 0.290241 second(s)
	Time spent in child processes: 0.017328 second(s)

