
!!!Full processing file "nov2013/ll-create.ss"
Parsing file "nov2013/ll-create.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=null & n=0) | (self!=null & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (1<=self | self<=(0-1))),
([], self=null & n=0)])
Checking procedure create_list$int... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ G]requires emp&true
 ensures G(res,m@NI)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // POST
(1;0)emp&res=null & m=0 --> G(res,m@NI)&
true(3,4),
 // POST
(2;0)res::node<v2,tmp1> * G(tmp1,v1@NI)&v1+1=m & m!=0 --> G(res,m@NI)&
true(3,4)]

Procedure create_list$int SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ G(res1,m1) ::=  [emp&m1=0 & res1=null; res1::node<v,tmp> * G(tmp,v1)&m1!=0 & v1+1=m1]]
*************************************

*************************************
*******relational definition ********
*************************************
[ G(res1,m1) ::= 
 res1::node<v,tmp> * G(tmp,v1)&m1!=0 & v1+1=m1
 or emp&m1=0 & res1=null
 (3,4)]
*************************************
Stop Omega... 10 invocations 
0 false contexts at: ()

!!! log(small):(0.040855,229)
Total verification time: 0.320584 second(s)
	Time spent in main process: 0.301077 second(s)
	Time spent in child processes: 0.019507 second(s)

