
!!!Full processing file "nov2013/ll-last.ss"
Parsing file "nov2013/ll-last.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&((self=null & n=0) | (self!=null & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&n=0 & self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (1<=self | self<=(0-1))),
([], self=null & n=0)])
Checking procedure last$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x,res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H(x)&true --> x::node<val1,next1> * HP_1246(next1)&
true(3,4),
 // PRE_REC
(2;0)HP_1246(next1)&next1!=null --> H(next1)&
true(3,4),
 // POST
(1;0)HP_1246(next1) * res::node<val1,next1>&next1=null --> G(x,res)&
true(3,4),
 // POST
(2;0)x::node<val1,next1> * G(next1,res)&next1!=null --> G(x,res)&
true(3,4)]

Procedure last$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [x1::node<val,next> * HP_1246(next)&x1!=null],
 G(x3,res1) ::=  [GP_1307(x3,x2) * x2::node<val,next>&next=null & x2=res1],
 GP_1307(x3,x2) ::=  [
  x3::node<val,next> * GP_1307(next,x2)&next!=null
  or emp&x3=x2
  ],
 HP_1246(next2) ::=  [emp&next2=null; next2::node<val,next> * HP_1246(next)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= x1::node<val,next> * HP_1246(next)&x1!=null(3,4),
 G(x3,res1) ::= GP_1307(x3,x2) * x2::node<val,next>&next=null & x2=res1(3,4),
 GP_1307(x3,x2) ::= 
 x3::node<val,next> * GP_1307(next,x2)&next!=null
 or emp&x3=x2
 (3,4),
 HP_1246(next2) ::= 
 next2::node<val,next> * HP_1246(next)
 or emp&next2=null
 (3,4)]
*************************************
Stop Omega... 10 invocations 
0 false contexts at: ()

!!! log(small):(0.044707,274)
Total verification time: 0.323212 second(s)
	Time spent in main process: 0.304463 second(s)
	Time spent in child processes: 0.018749 second(s)

