
!!!Full processing file "nov2013/sll-find.ss"
Parsing file "nov2013/sll-find.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | (self!=null & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (1<=self | self<=(0-1))),
([], self=null)])
!!! neqs:[]
Checking procedure find$node~int... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x,v@NI)&true
 ensures G(x,v@NI,res@NI)&
true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H(x,v@NI)&x!=null --> x::node<val1,next1> * HP_1264(next1,v@NI)&
true(3,4),
 // PRE_REC
(2;2;0)HP_1264(next1,v@NI)&true --> H(next1,v@NI)&
true(3,4),
 // POST
(2;2;0)x::node<val1,next1> * G(next1,v@NI,res@NI)&true --> G(x,v@NI,res@NI)&
true(3,4),
 // POST
(1;0)H(x,v@NI)&res & x=null --> G(x,v@NI,res@NI)&
true(3,4),
 // POST
(1;2;0)x::node<v,next1> * HP_1264(next1,v@NI)&res --> G(x,v@NI,res@NI)&
true(3,4)]

Procedure find$node~int SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1,v1) ::=  [HP_1385(x1)],
 G(x2,v2,res1) ::=  [emp&res1 & x2=null; x2::node<val,next> * G(next,v2,res1); 
x2::node<v2,next> * HP_1385(next)&res1],
 HP_1385(x1) ::=  [emp&x1=null; x1::node<val2,next2> * HP_1385(next2)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1,v1) ::= HP_1385(x1)(3,4),
 G(x2,v2,res1) ::= 
 x2::node<val,next> * G(next,v2,res1)
 or x2::node<v2,next> * HP_1385(next)&res1
 or emp&res1 & x2=null
 (3,4),
 HP_1385(x1) ::= 
 x1::node<val2,next2> * HP_1385(next2)
 or emp&x1=null
 (3,4)]
*************************************
Stop Omega... 13 invocations 
0 false contexts at: ()

!!! log(small):(0.057263,283)
Total verification time: 0.351565 second(s)
	Time spent in main process: 0.333253 second(s)
	Time spent in child processes: 0.018312 second(s)

