data cell {
  int val;
}.

HeapPred G(cell a).

infer [G]  G(p) & p=null |- p!=null.
print residue.

/* 

<1>hfalse&false&{FLOW,(21,22)=__norm}[]
 inferred pure: [true]
[[empty]]

 both contradiction should 
 provide 
   G(p) ==> false
*/

//infer [G]  G(p) & p!=null |- p=null.
//print residue.
/*

shEntail (4) : Valid. 

How come we get G(p) & p=null --> emo
This is cleary wrong.
It should be:
     G(p) & p!=null ==> false

 <1>hfalse&false&{FLOW,(21,22)=__norm}[]
 inferred hprel: [G(p)&p=null --> emp]
[[empty]]
*/