data cell {
  int val;
}.

HeapPred H(cell a,cell b).
PostPred G(cell a,cell b).
PostPred HP_907(cell a,cell@NI b).

relAssume 
 // BIND
H(p,q) & p=null --> q::cell<val>@M.

relAssume 
 // BIND
H(p,q) & p!=null --> p::cell<val>@M * HP_907(q,p).

 // POST
relAssume 
q::cell<val>@M & p=null --> G(p,q).

// POST
relAssume 
HP_907(q,p) * p::cell<val>@M --> G(p,q).

shape_infer [H,HP_907][G].


/*
# err3.slk

[ G(p_40,q_41) ::= 
 HP_907(q_41,p_40) * p_40::cell<val>@M
 or q_41::cell<val>@M&p_40=null
 ,
 H(p_38,q_39) ::= 
 p_38::cell<val>@M * HP_907(q_39,p_38)
 or emp&p_38=null
 ]


What happen to defn of HP_907? Isn't it
classified as dangling?
*/

