data node {
  int val;
  node next;
}.


HeapPred H1(node a, node@NI c).

HeapPred H2(node a, node@NI c).

HeapPred HP_953(node next_76_952, node@NI sent).

PostPred G1(node ra, node rb, node@NI c).




relAssume 
 (0)H1(cur,sent) --> cur::node<val_76_951,next_76_952>@M * 
  HP_953(next_76_952,sent).

relAssume 
 (1;2;0)H2(prev,sent) * cur'::node<val_76_951,prev>@M --> H1(cur',sent).

relAssume 
 (1;2;0)emp&prev'=null --> H2(prev',sent).

relAssume 
 (2;2;0)HP_953(cur',sent)&cur'!=sent & cur'!=null --> H1(cur',sent).

relAssume 
 (2;2;0)H2(prev,sent) * cur_960::node<val_76_951,prev>@M --> H2(cur_960,sent).

relAssume 
 (1;0)H2(prev,cur') * HP_953(next_76_952,sent) * 
  prev'::node<val_76_951,prev>@M&next_76_952=sent & cur'=sent & 
  cur'=next_76_952 --> G1(cur',prev',sent).

relAssume 
 (1;2;0)HP_953(next_76_952,sent) * G1(cur',prev',sent)&next_76_952!=sent & 
  next_76_952=null --> G1(cur',prev',sent).

relAssume 
 (2;2;0)G1(cur',prev',sent) --> G1(cur',prev',sent).


shape_infer [H1,H2][G1].