data node {
  int val;
  node next;
}.

HeapPred HP_946(node prev, node@NI cur, node@NI sent).
PostPred G(node ra, node rb,node a, node b, node@NI c).


relDefn
  HP_946 (prev1_160,cur_157,sent_156) <->
  emp&prev1_160=null
  or prev1_160::node<val_161,prev_163>@M *
     HP_946(prev_163,prev1_160,sent_156)&cur_157!=sent_156 & cur_157!=null.


relDefn
 G(cur,next,prev,prev1',sent) <->
  HP_946(prev,prev1',next) * prev1'::node<val,prev>@M& cur=prev1' & next=sent
  or G(cur,next,prev,prev1',sent)&prev=null & cur!=null
  or G(next2,next,cur,prev1',sent)&cur!=null & next2!=null & next2!=sent.

shape_lfp [G].