data node{
	node left;
	node right;
}.

HeapPred P(node a).
HeapPred Q(node a).
HeapPred G(node a).
HeapPred H0(node a).
HeapPred H1(node a).


infer [P,Q]  x::node<p,q>*P(p) & q!=null |- Q(p).
print residue.

/*
# tree-1.slk

This inference is too weak.

 <1>x::node<p,q>@M&q!=null&{FLOW,(21,22)=__norm}[]
 inferred hprel: [P(p) --> Q(p)]

Can we obtain instead:

 <1>x::node<p,q>@M&q!=null&{FLOW,(21,22)=__norm}[]

   P(p) |#| x::node<p,q> & q!=null--> Q(p)

This gives relational information that q!=null is required.

*/


