/* with virtual ptrs */


data arr_int {
  int val;
  arr_int next; /* this is virtual link */
}  inv self+1=next
.


lemma_safe self::arr_seg<p,n>&n=a+b & a>=0 & b>=0 //& p=self+n
  <->  (exists q: self::arr_seg<q,a>*q::arr_seg<p,b>).

  pred arr_seg<p,n> == case {
   n=0 -> [] self=p & n=0;
   n!=0 -> [] (exists qq: self::arr_int<_,qq>*qq::arr_seg<p,n-1> & qq=self+1);
   }
  inv n>=0 &  self+n=p.


checkentail
  self::arr_int<_,q1>*q1::arr_seg<p,n-1> //& q1=self+1 
     & a>0 & n=a+b & b>=0 //& p=self+n
  |- self::arr_seg<q,a>*q::arr_seg<p,b>
.
print residue.

/*
checkentail
  self::arr_int<_,q1>*q1::arr_seg<q3,aa>*q3::arr_seg<p,bb> 
     & aa+bb=n-1 //& q1=self+1 
     & a>0 & n=a+b & b>=0 
  |- self::arr_int<_,q2>*q2::arr_seg<q,a-1>*q::arr_seg<p,b>
.

checkentail
  self::arr_int<_,q1>*q1::arr_seg<q3,aa>*q3::arr_seg<p,bb> 
     & aa=a-1 & bb=b
     & aa+bb=n-1 //& q1=self+1 
     & a>0 & n=a+b & b>=0 
  |- self::arr_int<_,q2>*q2::arr_seg<q,a-1>*q::arr_seg<p,b>
.
print residue.


checkentail
  self::arr_int<_,q1>*q1::arr_seg<p,nn> //& q1=self+1 
     & a>0 & n=a+b & b>=0 & nn=n-1
  |- self::arr_int<_,q2>*q2::arr_seg<q,a-1>*q::arr_seg<p,b>
.
*/

/*
checkentail
  self::arr_int<_,q1>*q1::arr_seg<p,n-1> //& q1=self+1 
     & a>0 & n=a+b & b>=0 
  |- self!=q1
.
*/
  /*
# ex7c.slk

checkentail
  self::arr_int<_,q1>*q1::arr_seg<p,n-1> //& q1=self+1 
     & a>0 & n=a+b & b>=0 
  |- (exists q: self::arr_seg<q,a>*q::arr_seg<p,b>)
.

# Why is there a base-case-unfold failure?

Entail 3: Fail.(may) cause:base case unfold failed

# Did Cond_Action try other possibilities? Does it need to be
sorted?

==============================================================

# ex7c1.slk

# why isn't process_action and folding traced tgt?

# how come we have funny matches .. like q1,self?
  can we filter them out based on LHS and RHS?

# can we print method header to determine calling sequence?

(==solver.ml#10756==)
compute_actions@1
compute_actions inp1 :EQ ptr:[(a_135,a)]
compute_actions inp2 :LHS heap: self::arr_int<Anon_14,q1>@M * q1::arr_seg<p,flted_22_114>@M
compute_actions inp3 :LHS pure: 0<=b & n=b+a & 0<a & flted_22_114+1=n
compute_actions inp4 :RHS cand:[ self::arr_seg<q,a_135>@M]
compute_actions inp5 :RHS pure: a_135=a
compute_actions inp6 :right alias:[a_135,q]
compute_actions@1 EXIT: SEARCH =>[
  Prio:1
  COND =>[
   Prio:1
   Fold =>
     LHS: self::arr_int<Anon_14,q1>@M
     RHS: self::arr_seg<q,a_135>@M;
   Prio:1
   SEARCH =>[
    Prio:1
    (Lemma ==> lem_12_left) =>
      LHS: q1::arr_seg<p,flted_22_114>@M
      RHS: self::arr_seg<q,a_135>@M;
    Prio:4
    BaseCaseUnfold =>
      LHS: q1::arr_seg<p,flted_22_114>@M
      RHS: self::arr_seg<q,a_135>@M
    ]
    ]
   ]

  */
