/* with virtual ptrs */


data arr_int {
  int val;
  arr_int next; /* this is virtual link */
}  inv self+1=next
.

checkentail x::arr_int<_,_> |- x!=null.
expect Valid.

checkentail x::arr_int<_,_> |- x=null.
expect Fail_Must.

checkentail x::arr_int<_,p> |- x!=p.
expect Valid.
//Entail 3: Fail.(may) cause: x=1 |-  x!=p. LOCS:[17] (may-bug)
//Validate 3: Expecting(3)Valid BUT got : Fail_May

checkentail x::arr_int<_,p> |- x=p+1.
expect Valid.
//Entail 4: Fail.(may) cause: x=1 |-  x=p+1. LOCS:[20] (may-bug)
//Validate 4: Expecting(3)Valid BUT got : Fail_May