/* with virtual ptrs */


data arr_int {
  int val;
  //int val2;
  arr_int next; /* this is virtual link automatically generated*/
}  inv self+1=next //& next!=null // inv to be automatically generated
.

checkentail x::arr_int<_,p> |- p!=null.
expect Valid.

/*
# ex7d2.slk

# p!=null too ..

 id: 2<0; prover: OMEGA CALCULATOR; loc: _0:0_0:0; kind: Sleek_Entail(1)
 raw proof:IMPLY:complement {[x, p] : (( (not (((x > 0) & (x + 1 = p))))  | (p != 0)))};
 raw result:{[x,p]  : FALSE }
 Imply: ante: x!=null & x+1=p
	     conseq:  p!=null
 res: true
*/