pred_prim read<b:bag(int)>.

checkentail a::read<{5}>& v_int_13_1424'=5 & a'=a
 |-   a'::read<{5}>. //& j_1446=v_int_13_1424'.

// checkentail (exists flted_10_38: 
//  a::read<flted_10_38>@L & v_int_13_1387'=5 & flted_10_38={5} 
//   & a'=a )
//  |-  (exists flted_6_40: a'::read<flted_6_40>@L &flted_6_40={j_1409} & j_1409=v_int_13_1387').
// print residue.

checkentail c_r5__1=1 |- c_r5__1>0.
checkentail  a::read<S>@L & S={1,2,3} & a=a' & c[1]=1 |- a'::read<S2>@L & S2=S & c[1]>0.


// (3 notin S2).

// checkentail  a::read<S>@L & S={1,2,3} & a=a' & c>0
//  |-  (exists S3: a'::read<S2>@L & S2=union({1},S3)) . // (3 notin S2).
// print residue.
/*
# ex8a3.ss -tp oc --ato

# reading only

id: 0; caller: []; line: 13; classic: false; kind: PRE; hec_num: 1; evars: []; infer_vars: [ ]; c_heap: emp; others: [] globals: [@dis_err]
 
checkentail (exists flted_10_38: a::read<flted_10_38>@L&
v_int_13_1387'=5 & flted_10_38={5} & a'=a & MayLoop[]&{FLOW,(4,5)=__norm#E}[]
 |-  (exists flted_6_40: a'::read<flted_6_40>@L&
flted_6_40={j_1409} & j_1409=v_int_13_1387'&{FLOW,(4,5)=__norm#E}[]. 
ho_vars: nothing?

*/
