//CountDownLatch

pred_prim WAIT<b:bag(int)>.
pred_prim CNT<n:int>.

//synchronization lemma
lemma_prop "wait-for" c1::CNT<a>@L * x::WAIT<S> & a notin S ->  
x::WAIT<S1> & S1=union(S,{a}).


check_normalize x::WAIT<S> * c1::CNT<22> * c2::CNT<22> & S={}.
// 1 state

check_normalize x::WAIT<S> * c1::CNT<22> * c2::CNT<23> & S={}.
// 1 state

/*
# lemma-prop0a.slk

Why aren't the states numbered?
Why are there two states? Should be just one.

CheckNorm (2) :  (exists c1_73,x_74,S1_91: 
 x_74::WAIT{}<S1_91> * c1::CNT{}<flted_23_62> * 
 c2::CNT{}<flted_23_61>&S1_91=union(S_76,{a_75}) & c1=c1_73 & 
 flted_23_62=a_75 & x=x_74 & S=S_76 & flted_23_62=22 & flted_23_61=22 & S={}
 & {FLOW,(21,22)=__norm})[] ;

(exists c1_73,x_74,S1_92: x_74::WAIT{}<S1_92> * c1::CNT{}<flted_23_62> * 
c2::CNT{}<flted_23_61>&S1_92=union(S_76,{a_75}) & c2=c1_73 & 
flted_23_61=a_75 & x=x_74 & S=S_76 & flted_23_62=22 & flted_23_61=22 & S={}&
{FLOW,(21,22)=__norm})[]
*/

