/*
  Performance issue with split
*/

pred_prim CNT<n:int>.

lemma "split" self::CNT<n> & a>=0 & b>=0 & n=a+b -> self::CNT<a> * self::CNT<b>.

checkentail c1::CNT<0> & c2::CNT<0> |- c1::CNT<0> & c2::CNT<0>.
print residue.

/*
 <1>emp&flted_5_40=0 & flted_5_39=0&{FLOW,(21,22)=__norm}[]
[[ SEARCH ==>  COND ==>  Match ==>  SEARCH ==>  COND ==>  Match ==> ]]
<2>c2::CNT{}<b_73>&flted_5_40=0 & flted_5_39=0 & 0<=b_73 & b_73<=flted_5_39 & 0<=b_73 & b_73<=flted_5_39 & 0<=b_73 & 0<=0 & flted_5_39=b_73+0&{FLOW,(21,22)=__norm}[]
[[ SEARCH ==>  COND ==>  Match ==>  SEARCH ==>  (Lemma ==> split) ==>  Match ==> ]]
<3>emp&flted_5_40=0 & flted_5_39=0 & 0<=b_61 & b_61<=flted_5_40 & 0<=b_61 & b_61<=flted_5_40 & 0<=b_61 & 0<=0 & flted_5_40=b_61+0&{FLOW,(21,22)=__norm}[]
[[ SEARCH ==>  (Lemma ==> split) ==>  Match ==>  SEARCH ==>  COND ==>  Match ==> ]]
<4>c2::CNT{}<b_95>&flted_5_40=0 & flted_5_39=0 & 0<=b_61 & b_61<=flted_5_40 & 0<=b_61 & 0<=b_95 & b_61<=flted_5_40 & b_95<=flted_5_39 & 0<=b_95 & 0<=b_61 & b_61<=flted_5_40 & b_95<=flted_5_39 & 0<=b_95 & 0<=b_61 & flted_5_40=b_61+0 & 0<=0 & flted_5_39=b_95+0&{FLOW,(21,22)=__norm}[]
[[ SEARCH ==>  (Lemma ==> split) ==>  Match ==>  SEARCH ==>  (Lemma ==> split) ==>  Match ==> ]]
*/