# DO NOT DELETE

../src/CG_stringBuilder.o: /usr/include/assert.h /usr/include/features.h
../src/CG_stringBuilder.o: /usr/include/stdc-predef.h
../src/CG_stringBuilder.o: /usr/include/sys/cdefs.h
../src/CG_stringBuilder.o: /usr/include/bits/wordsize.h
../src/CG_stringBuilder.o: /usr/include/gnu/stubs.h
../src/CG_stringBuilder.o: ../../basic/include/basic/String.h
../src/CG_stringBuilder.o: ../../basic/include/basic/bool.h
../src/CG_stringBuilder.o: ../../basic/include/basic/util.h
../src/CG_stringBuilder.o: /usr/include/stdio.h /usr/include/bits/types.h
../src/CG_stringBuilder.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../src/CG_stringBuilder.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/CG_stringBuilder.o: /usr/include/bits/stdio_lim.h
../src/CG_stringBuilder.o: /usr/include/bits/sys_errlist.h
../src/CG_stringBuilder.o: /usr/include/limits.h
../src/CG_stringBuilder.o: /usr/include/bits/posix1_lim.h
../src/CG_stringBuilder.o: /usr/include/bits/local_lim.h
../src/CG_stringBuilder.o: /usr/include/linux/limits.h
../src/CG_stringBuilder.o: /usr/include/bits/posix2_lim.h
../src/CG_stringBuilder.o: ../../basic/include/basic/assert.h
../src/CG_stringBuilder.o: /usr/include/stdlib.h /usr/include/sys/types.h
../src/CG_stringBuilder.o: /usr/include/time.h /usr/include/endian.h
../src/CG_stringBuilder.o: /usr/include/bits/endian.h
../src/CG_stringBuilder.o: /usr/include/bits/byteswap.h
../src/CG_stringBuilder.o: /usr/include/bits/byteswap-16.h
../src/CG_stringBuilder.o: /usr/include/sys/select.h
../src/CG_stringBuilder.o: /usr/include/bits/select.h
../src/CG_stringBuilder.o: /usr/include/bits/sigset.h
../src/CG_stringBuilder.o: /usr/include/bits/time.h
../src/CG_stringBuilder.o: /usr/include/sys/sysmacros.h
../src/CG_stringBuilder.o: /usr/include/bits/pthreadtypes.h
../src/CG_stringBuilder.o: /usr/include/alloca.h
../src/CG_stringBuilder.o: /usr/include/bits/stdlib-float.h
../src/CG_stringBuilder.o: /usr/include/string.h
../src/CG_stringBuilder.o: ../include/code_gen/CG_stringBuilder.h
../src/CG_stringBuilder.o: ../include/code_gen/CG_outputBuilder.h
../src/CG_stringBuilder.o: ../include/code_gen/CG_outputRepr.h
../src/CG_stringBuilder.o: ../include/code_gen/CG_stringRepr.h
../src/spmd.o: ../../basic/include/basic/bool.h
../src/spmd.o: ../include/code_gen/code_gen.h
../src/spmd.o: ../../basic/include/basic/Tuple.h
../src/spmd.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/spmd.o: /usr/include/features.h /usr/include/stdc-predef.h
../src/spmd.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
../src/spmd.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
../src/spmd.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/spmd.o: /usr/include/time.h /usr/include/endian.h
../src/spmd.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
../src/spmd.o: /usr/include/bits/byteswap-16.h /usr/include/sys/select.h
../src/spmd.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/spmd.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/spmd.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/spmd.o: /usr/include/bits/stdlib-float.h /usr/include/stdio.h
../src/spmd.o: /usr/include/libio.h /usr/include/_G_config.h
../src/spmd.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/spmd.o: /usr/include/bits/sys_errlist.h
../src/spmd.o: ../../basic/include/basic/Collection.h
../src/spmd.o: ../../basic/include/basic/Iterator.h
../src/spmd.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/spmd.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
../src/spmd.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
../src/spmd.o: ../../basic/include/basic/Tuple.c
../src/spmd.o: ../../omega_lib/include/omega/Relation.h
../src/spmd.o: ../../omega_lib/include/omega/RelBody.h
../src/spmd.o: ../../omega_lib/include/omega/pres_form.h
../src/spmd.o: ../../omega_lib/include/omega/pres_gen.h
../src/spmd.o: ../../omega_lib/include/omega/omega_core/oc.h
../src/spmd.o: ../../basic/include/basic/String.h /usr/include/string.h
../src/spmd.o: ../../omega_lib/include/omega/omega_core/debugging.h
../src/spmd.o: /usr/include/ctype.h ../../basic/include/basic/ConstString.h
../src/spmd.o: ../../basic/include/basic/List.h
../src/spmd.o: ../../basic/include/basic/Link.h
../src/spmd.o: ../../basic/include/basic/List.c
../src/spmd.o: ../../basic/include/basic/List.h
../src/spmd.o: ../../omega_lib/include/omega/pres_dnf.h
../src/spmd.o: ../../omega_lib/include/omega/pres_cnstr.h
../src/spmd.o: ../../omega_lib/include/omega/pres_var.h
../src/spmd.o: ../../basic/include/basic/NonCoercible.h
../src/spmd.o: ../../omega_lib/include/omega/Relations.h
../src/spmd.o: ../include/code_gen/CG.h ../include/code_gen/elim.h
../src/spmd.o: ../include/code_gen/CG_outputRepr.h
../src/spmd.o: ../include/code_gen/CG_outputBuilder.h
../src/spmd.o: ../include/code_gen/spmd.h
../src/spmd.o: ../../omega_lib/include/omega/hull.h
../src/spmd.o: ../../omega_lib/include/omega/farkas.h
../src/spmd.o: ../../omega_lib/include/omega/Rel_map.h
../src/spmd.o: ../../omega_lib/include/omega/pres_conj.h
../src/spmd.o: ../../omega_lib/include/omega/pres_decl.h
../src/spmd.o: ../../basic/include/basic/Section.h
../src/spmd.o: ../../basic/include/basic/Section.c
../src/spmd.o: ../../omega_lib/include/omega/pres_logic.h /usr/include/math.h
../src/spmd.o: /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h
../src/spmd.o: /usr/include/bits/huge_vall.h /usr/include/bits/inf.h
../src/spmd.o: /usr/include/bits/nan.h /usr/include/bits/mathdef.h
../src/spmd.o: /usr/include/bits/mathcalls.h /usr/include/sys/time.h
../src/spmd.o: /usr/include/sys/resource.h /usr/include/bits/resource.h
../src/CG_stringRepr.o: ../include/code_gen/CG_stringRepr.h
../src/CG_stringRepr.o: /usr/include/stdio.h /usr/include/features.h
../src/CG_stringRepr.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
../src/CG_stringRepr.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../src/CG_stringRepr.o: /usr/include/bits/types.h
../src/CG_stringRepr.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../src/CG_stringRepr.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/CG_stringRepr.o: /usr/include/bits/stdio_lim.h
../src/CG_stringRepr.o: /usr/include/bits/sys_errlist.h
../src/CG_stringRepr.o: ../../basic/include/basic/String.h
../src/CG_stringRepr.o: ../../basic/include/basic/bool.h
../src/CG_stringRepr.o: ../../basic/include/basic/util.h
../src/CG_stringRepr.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
../src/CG_stringRepr.o: /usr/include/bits/local_lim.h
../src/CG_stringRepr.o: /usr/include/linux/limits.h
../src/CG_stringRepr.o: /usr/include/bits/posix2_lim.h
../src/CG_stringRepr.o: ../../basic/include/basic/assert.h
../src/CG_stringRepr.o: /usr/include/stdlib.h /usr/include/sys/types.h
../src/CG_stringRepr.o: /usr/include/time.h /usr/include/endian.h
../src/CG_stringRepr.o: /usr/include/bits/endian.h
../src/CG_stringRepr.o: /usr/include/bits/byteswap.h
../src/CG_stringRepr.o: /usr/include/bits/byteswap-16.h
../src/CG_stringRepr.o: /usr/include/sys/select.h /usr/include/bits/select.h
../src/CG_stringRepr.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../src/CG_stringRepr.o: /usr/include/sys/sysmacros.h
../src/CG_stringRepr.o: /usr/include/bits/pthreadtypes.h
../src/CG_stringRepr.o: /usr/include/alloca.h
../src/CG_stringRepr.o: /usr/include/bits/stdlib-float.h
../src/CG_stringRepr.o: /usr/include/string.h
../src/CG_stringRepr.o: ../include/code_gen/CG_outputRepr.h
../src/code_gen.o: ../../basic/include/basic/bool.h
../src/code_gen.o: ../../omega_lib/include/omega.h
../src/code_gen.o: ../../omega_lib/include/omega/omega_core/debugging.h
../src/code_gen.o: /usr/include/stdio.h /usr/include/features.h
../src/code_gen.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
../src/code_gen.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../src/code_gen.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/code_gen.o: /usr/include/libio.h /usr/include/_G_config.h
../src/code_gen.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/code_gen.o: /usr/include/bits/sys_errlist.h /usr/include/ctype.h
../src/code_gen.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/code_gen.o: /usr/include/bits/byteswap.h
../src/code_gen.o: /usr/include/bits/byteswap-16.h
../src/code_gen.o: ../../omega_lib/include/omega/pres_var.h
../src/code_gen.o: ../../omega_lib/include/omega/pres_cnstr.h
../src/code_gen.o: ../../omega_lib/include/omega/pres_subs.h
../src/code_gen.o: ../../omega_lib/include/omega/pres_gen.h
../src/code_gen.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/code_gen.o: /usr/include/sys/types.h /usr/include/time.h
../src/code_gen.o: /usr/include/sys/select.h /usr/include/bits/select.h
../src/code_gen.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../src/code_gen.o: /usr/include/sys/sysmacros.h
../src/code_gen.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/code_gen.o: /usr/include/bits/stdlib-float.h
../src/code_gen.o: ../../omega_lib/include/omega/omega_core/oc.h
../src/code_gen.o: ../../basic/include/basic/String.h
../src/code_gen.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/code_gen.o: /usr/include/bits/posix1_lim.h
../src/code_gen.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
../src/code_gen.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/code_gen.o: ../../basic/include/basic/ConstString.h
../src/code_gen.o: ../../basic/include/basic/Iterator.h
../src/code_gen.o: ../../basic/include/basic/Collection.h
../src/code_gen.o: ../../basic/include/basic/List.h
../src/code_gen.o: ../../basic/include/basic/Link.h
../src/code_gen.o: ../../basic/include/basic/List.c
../src/code_gen.o: ../../basic/include/basic/List.h
../src/code_gen.o: ../../basic/include/basic/Tuple.h
../src/code_gen.o: ../../basic/include/basic/Tuple.c
../src/code_gen.o: ../../omega_lib/include/omega/Relation.h
../src/code_gen.o: ../../omega_lib/include/omega/RelBody.h
../src/code_gen.o: ../../omega_lib/include/omega/pres_form.h
../src/code_gen.o: ../../omega_lib/include/omega/pres_dnf.h
../src/code_gen.o: ../../basic/include/basic/NonCoercible.h
../src/code_gen.o: ../../omega_lib/include/omega/Relations.h
../src/code_gen.o: ../../omega_lib/include/omega/pres_conj.h
../src/code_gen.o: ../../omega_lib/include/omega/pres_decl.h
../src/code_gen.o: ../../basic/include/basic/Section.h
../src/code_gen.o: ../../basic/include/basic/Section.c
../src/code_gen.o: ../../omega_lib/include/omega/pres_logic.h
../src/code_gen.o: ../../omega_lib/include/omega/pres_quant.h
../src/code_gen.o: ../../omega_lib/include/omega/pres_cmpr.h
../src/code_gen.o: ../../omega_lib/include/omega/Rel_map.h
../src/code_gen.o: ../../omega_lib/include/omega/farkas.h
../src/code_gen.o: ../../omega_lib/include/omega/hull.h
../src/code_gen.o: ../../omega_lib/include/omega/closure.h
../src/code_gen.o: ../../omega_lib/include/omega/lib_hack.h
../src/code_gen.o: ../include/code_gen/elim.h ../include/code_gen/code_gen.h
../src/code_gen.o: ../include/code_gen/CG.h
../src/code_gen.o: ../include/code_gen/CG_outputRepr.h
../src/code_gen.o: ../include/code_gen/CG_outputBuilder.h
../src/code_gen.o: ../../basic/include/basic/Bag.h
../src/code_gen.o: ../../basic/include/basic/Bag.c
../src/code_gen.o: ../../basic/include/basic/Map.h
../src/code_gen.o: ../../basic/include/basic/Map.c /usr/include/math.h
../src/code_gen.o: /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h
../src/code_gen.o: /usr/include/bits/huge_vall.h /usr/include/bits/inf.h
../src/code_gen.o: /usr/include/bits/nan.h /usr/include/bits/mathdef.h
../src/code_gen.o: /usr/include/bits/mathcalls.h
../src/code_gen.o: ../include/code_gen/CG_stringBuilder.h
../src/code_gen.o: ../include/code_gen/CG_stringRepr.h
../src/code_gen.o: ../include/code_gen/stmt_builder.h
../src/stmt_builder.o: ../../omega_lib/include/omega.h
../src/stmt_builder.o: ../../omega_lib/include/omega/omega_core/debugging.h
../src/stmt_builder.o: /usr/include/stdio.h /usr/include/features.h
../src/stmt_builder.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
../src/stmt_builder.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../src/stmt_builder.o: /usr/include/bits/types.h
../src/stmt_builder.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../src/stmt_builder.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/stmt_builder.o: /usr/include/bits/stdio_lim.h
../src/stmt_builder.o: /usr/include/bits/sys_errlist.h /usr/include/ctype.h
../src/stmt_builder.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/stmt_builder.o: /usr/include/bits/byteswap.h
../src/stmt_builder.o: /usr/include/bits/byteswap-16.h
../src/stmt_builder.o: ../../omega_lib/include/omega/pres_var.h
../src/stmt_builder.o: ../../basic/include/basic/bool.h
../src/stmt_builder.o: ../../omega_lib/include/omega/pres_cnstr.h
../src/stmt_builder.o: ../../omega_lib/include/omega/pres_subs.h
../src/stmt_builder.o: ../../omega_lib/include/omega/pres_gen.h
../src/stmt_builder.o: ../../basic/include/basic/assert.h
../src/stmt_builder.o: /usr/include/stdlib.h /usr/include/sys/types.h
../src/stmt_builder.o: /usr/include/time.h /usr/include/sys/select.h
../src/stmt_builder.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/stmt_builder.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/stmt_builder.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/stmt_builder.o: /usr/include/bits/stdlib-float.h
../src/stmt_builder.o: ../../omega_lib/include/omega/omega_core/oc.h
../src/stmt_builder.o: ../../basic/include/basic/String.h
../src/stmt_builder.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/stmt_builder.o: /usr/include/bits/posix1_lim.h
../src/stmt_builder.o: /usr/include/bits/local_lim.h
../src/stmt_builder.o: /usr/include/linux/limits.h
../src/stmt_builder.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/stmt_builder.o: ../../basic/include/basic/ConstString.h
../src/stmt_builder.o: ../../basic/include/basic/Iterator.h
../src/stmt_builder.o: ../../basic/include/basic/Collection.h
../src/stmt_builder.o: ../../basic/include/basic/List.h
../src/stmt_builder.o: ../../basic/include/basic/Link.h
../src/stmt_builder.o: ../../basic/include/basic/List.c
../src/stmt_builder.o: ../../basic/include/basic/List.h
../src/stmt_builder.o: ../../basic/include/basic/Tuple.h
../src/stmt_builder.o: ../../basic/include/basic/Tuple.c
../src/stmt_builder.o: ../../omega_lib/include/omega/Relation.h
../src/stmt_builder.o: ../../omega_lib/include/omega/RelBody.h
../src/stmt_builder.o: ../../omega_lib/include/omega/pres_form.h
../src/stmt_builder.o: ../../omega_lib/include/omega/pres_dnf.h
../src/stmt_builder.o: ../../basic/include/basic/NonCoercible.h
../src/stmt_builder.o: ../../omega_lib/include/omega/Relations.h
../src/stmt_builder.o: ../../omega_lib/include/omega/pres_conj.h
../src/stmt_builder.o: ../../omega_lib/include/omega/pres_decl.h
../src/stmt_builder.o: ../../basic/include/basic/Section.h
../src/stmt_builder.o: ../../basic/include/basic/Section.c
../src/stmt_builder.o: ../../omega_lib/include/omega/pres_logic.h
../src/stmt_builder.o: ../../omega_lib/include/omega/pres_quant.h
../src/stmt_builder.o: ../../omega_lib/include/omega/pres_cmpr.h
../src/stmt_builder.o: ../../omega_lib/include/omega/Rel_map.h
../src/stmt_builder.o: ../../omega_lib/include/omega/farkas.h
../src/stmt_builder.o: ../../omega_lib/include/omega/hull.h
../src/stmt_builder.o: ../../omega_lib/include/omega/closure.h
../src/stmt_builder.o: ../../omega_lib/include/omega/lib_hack.h
../src/stmt_builder.o: ../include/code_gen/stmt_builder.h
../src/stmt_builder.o: ../include/code_gen/CG_outputBuilder.h
../src/stmt_builder.o: ../include/code_gen/CG_outputRepr.h
../src/elim.o: ../../omega_lib/include/omega.h
../src/elim.o: ../../omega_lib/include/omega/omega_core/debugging.h
../src/elim.o: /usr/include/stdio.h /usr/include/features.h
../src/elim.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
../src/elim.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../src/elim.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/elim.o: /usr/include/libio.h /usr/include/_G_config.h
../src/elim.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/elim.o: /usr/include/bits/sys_errlist.h /usr/include/ctype.h
../src/elim.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/elim.o: /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h
../src/elim.o: ../../omega_lib/include/omega/pres_var.h
../src/elim.o: ../../basic/include/basic/bool.h
../src/elim.o: ../../omega_lib/include/omega/pres_cnstr.h
../src/elim.o: ../../omega_lib/include/omega/pres_subs.h
../src/elim.o: ../../omega_lib/include/omega/pres_gen.h
../src/elim.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/elim.o: /usr/include/sys/types.h /usr/include/time.h
../src/elim.o: /usr/include/sys/select.h /usr/include/bits/select.h
../src/elim.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../src/elim.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
../src/elim.o: /usr/include/alloca.h /usr/include/bits/stdlib-float.h
../src/elim.o: ../../omega_lib/include/omega/omega_core/oc.h
../src/elim.o: ../../basic/include/basic/String.h
../src/elim.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/elim.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
../src/elim.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
../src/elim.o: /usr/include/string.h ../../basic/include/basic/ConstString.h
../src/elim.o: ../../basic/include/basic/Iterator.h
../src/elim.o: ../../basic/include/basic/Collection.h
../src/elim.o: ../../basic/include/basic/List.h
../src/elim.o: ../../basic/include/basic/Link.h
../src/elim.o: ../../basic/include/basic/List.c
../src/elim.o: ../../basic/include/basic/List.h
../src/elim.o: ../../basic/include/basic/Tuple.h
../src/elim.o: ../../basic/include/basic/Tuple.c
../src/elim.o: ../../omega_lib/include/omega/Relation.h
../src/elim.o: ../../omega_lib/include/omega/RelBody.h
../src/elim.o: ../../omega_lib/include/omega/pres_form.h
../src/elim.o: ../../omega_lib/include/omega/pres_dnf.h
../src/elim.o: ../../basic/include/basic/NonCoercible.h
../src/elim.o: ../../omega_lib/include/omega/Relations.h
../src/elim.o: ../../omega_lib/include/omega/pres_conj.h
../src/elim.o: ../../omega_lib/include/omega/pres_decl.h
../src/elim.o: ../../basic/include/basic/Section.h
../src/elim.o: ../../basic/include/basic/Section.c
../src/elim.o: ../../omega_lib/include/omega/pres_logic.h
../src/elim.o: ../../omega_lib/include/omega/pres_quant.h
../src/elim.o: ../../omega_lib/include/omega/pres_cmpr.h
../src/elim.o: ../../omega_lib/include/omega/Rel_map.h
../src/elim.o: ../../omega_lib/include/omega/farkas.h
../src/elim.o: ../../omega_lib/include/omega/hull.h
../src/elim.o: ../../omega_lib/include/omega/closure.h
../src/elim.o: ../../omega_lib/include/omega/lib_hack.h
../src/elim.o: ../include/code_gen/elim.h
../src/mmap-codegen.o: /usr/include/assert.h /usr/include/features.h
../src/mmap-codegen.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
../src/mmap-codegen.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../src/mmap-codegen.o: ../include/code_gen/mmap-codegen.h
../src/mmap-codegen.o: ../include/code_gen/MMap.h
../src/mmap-codegen.o: ../../omega_lib/include/omega.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/omega_core/debugging.h
../src/mmap-codegen.o: /usr/include/stdio.h /usr/include/bits/types.h
../src/mmap-codegen.o: /usr/include/bits/typesizes.h /usr/include/libio.h
../src/mmap-codegen.o: /usr/include/_G_config.h /usr/include/wchar.h
../src/mmap-codegen.o: /usr/include/bits/stdio_lim.h
../src/mmap-codegen.o: /usr/include/bits/sys_errlist.h /usr/include/ctype.h
../src/mmap-codegen.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/mmap-codegen.o: /usr/include/bits/byteswap.h
../src/mmap-codegen.o: /usr/include/bits/byteswap-16.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/pres_var.h
../src/mmap-codegen.o: ../../basic/include/basic/bool.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/pres_cnstr.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/pres_subs.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/pres_gen.h
../src/mmap-codegen.o: ../../basic/include/basic/assert.h
../src/mmap-codegen.o: /usr/include/stdlib.h /usr/include/sys/types.h
../src/mmap-codegen.o: /usr/include/time.h /usr/include/sys/select.h
../src/mmap-codegen.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/mmap-codegen.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/mmap-codegen.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/mmap-codegen.o: /usr/include/bits/stdlib-float.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/omega_core/oc.h
../src/mmap-codegen.o: ../../basic/include/basic/String.h
../src/mmap-codegen.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/mmap-codegen.o: /usr/include/bits/posix1_lim.h
../src/mmap-codegen.o: /usr/include/bits/local_lim.h
../src/mmap-codegen.o: /usr/include/linux/limits.h
../src/mmap-codegen.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/mmap-codegen.o: ../../basic/include/basic/ConstString.h
../src/mmap-codegen.o: ../../basic/include/basic/Iterator.h
../src/mmap-codegen.o: ../../basic/include/basic/Collection.h
../src/mmap-codegen.o: ../../basic/include/basic/List.h
../src/mmap-codegen.o: ../../basic/include/basic/Link.h
../src/mmap-codegen.o: ../../basic/include/basic/List.c
../src/mmap-codegen.o: ../../basic/include/basic/List.h
../src/mmap-codegen.o: ../../basic/include/basic/Tuple.h
../src/mmap-codegen.o: ../../basic/include/basic/Tuple.c
../src/mmap-codegen.o: ../../omega_lib/include/omega/Relation.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/RelBody.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/pres_form.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/pres_dnf.h
../src/mmap-codegen.o: ../../basic/include/basic/NonCoercible.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/Relations.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/pres_conj.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/pres_decl.h
../src/mmap-codegen.o: ../../basic/include/basic/Section.h
../src/mmap-codegen.o: ../../basic/include/basic/Section.c
../src/mmap-codegen.o: ../../omega_lib/include/omega/pres_logic.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/pres_quant.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/pres_cmpr.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/Rel_map.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/farkas.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/hull.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/closure.h
../src/mmap-codegen.o: ../../omega_lib/include/omega/lib_hack.h
../src/mmap-codegen.o: ../include/code_gen/code_gen.h
../src/mmap-codegen.o: ../include/code_gen/CG.h ../include/code_gen/elim.h
../src/mmap-codegen.o: ../include/code_gen/CG_outputRepr.h
../src/mmap-codegen.o: ../include/code_gen/CG_outputBuilder.h
../src/mmap-codegen.o: ../include/code_gen/CG_stringBuilder.h
../src/mmap-codegen.o: ../include/code_gen/CG_stringRepr.h
../src/mmap-codegen.o: ../include/code_gen/mmap-util.h
../src/mmap-codegen.o: ../include/code_gen/mmap-sub.h
../src/mmap-codegen.o: ../include/code_gen/mmap-checks.h
../src/mmap-codegen.o: ../../basic/include/basic/Exit.h
../src/mmap-util.o: ../include/code_gen/mmap-util.h
../src/mmap-util.o: ../include/code_gen/MMap.h
../src/mmap-util.o: ../../omega_lib/include/omega.h
../src/mmap-util.o: ../../omega_lib/include/omega/omega_core/debugging.h
../src/mmap-util.o: /usr/include/stdio.h /usr/include/features.h
../src/mmap-util.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
../src/mmap-util.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../src/mmap-util.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/mmap-util.o: /usr/include/libio.h /usr/include/_G_config.h
../src/mmap-util.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/mmap-util.o: /usr/include/bits/sys_errlist.h /usr/include/ctype.h
../src/mmap-util.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/mmap-util.o: /usr/include/bits/byteswap.h
../src/mmap-util.o: /usr/include/bits/byteswap-16.h
../src/mmap-util.o: ../../omega_lib/include/omega/pres_var.h
../src/mmap-util.o: ../../basic/include/basic/bool.h
../src/mmap-util.o: ../../omega_lib/include/omega/pres_cnstr.h
../src/mmap-util.o: ../../omega_lib/include/omega/pres_subs.h
../src/mmap-util.o: ../../omega_lib/include/omega/pres_gen.h
../src/mmap-util.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/mmap-util.o: /usr/include/sys/types.h /usr/include/time.h
../src/mmap-util.o: /usr/include/sys/select.h /usr/include/bits/select.h
../src/mmap-util.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../src/mmap-util.o: /usr/include/sys/sysmacros.h
../src/mmap-util.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/mmap-util.o: /usr/include/bits/stdlib-float.h
../src/mmap-util.o: ../../omega_lib/include/omega/omega_core/oc.h
../src/mmap-util.o: ../../basic/include/basic/String.h
../src/mmap-util.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/mmap-util.o: /usr/include/bits/posix1_lim.h
../src/mmap-util.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
../src/mmap-util.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/mmap-util.o: ../../basic/include/basic/ConstString.h
../src/mmap-util.o: ../../basic/include/basic/Iterator.h
../src/mmap-util.o: ../../basic/include/basic/Collection.h
../src/mmap-util.o: ../../basic/include/basic/List.h
../src/mmap-util.o: ../../basic/include/basic/Link.h
../src/mmap-util.o: ../../basic/include/basic/List.c
../src/mmap-util.o: ../../basic/include/basic/List.h
../src/mmap-util.o: ../../basic/include/basic/Tuple.h
../src/mmap-util.o: ../../basic/include/basic/Tuple.c
../src/mmap-util.o: ../../omega_lib/include/omega/Relation.h
../src/mmap-util.o: ../../omega_lib/include/omega/RelBody.h
../src/mmap-util.o: ../../omega_lib/include/omega/pres_form.h
../src/mmap-util.o: ../../omega_lib/include/omega/pres_dnf.h
../src/mmap-util.o: ../../basic/include/basic/NonCoercible.h
../src/mmap-util.o: ../../omega_lib/include/omega/Relations.h
../src/mmap-util.o: ../../omega_lib/include/omega/pres_conj.h
../src/mmap-util.o: ../../omega_lib/include/omega/pres_decl.h
../src/mmap-util.o: ../../basic/include/basic/Section.h
../src/mmap-util.o: ../../basic/include/basic/Section.c
../src/mmap-util.o: ../../omega_lib/include/omega/pres_logic.h
../src/mmap-util.o: ../../omega_lib/include/omega/pres_quant.h
../src/mmap-util.o: ../../omega_lib/include/omega/pres_cmpr.h
../src/mmap-util.o: ../../omega_lib/include/omega/Rel_map.h
../src/mmap-util.o: ../../omega_lib/include/omega/farkas.h
../src/mmap-util.o: ../../omega_lib/include/omega/hull.h
../src/mmap-util.o: ../../omega_lib/include/omega/closure.h
../src/mmap-util.o: ../../omega_lib/include/omega/lib_hack.h
../src/mmap-checks.o: ../include/code_gen/mmap-checks.h
../src/mmap-checks.o: ../../omega_lib/include/omega.h
../src/mmap-checks.o: ../../omega_lib/include/omega/omega_core/debugging.h
../src/mmap-checks.o: /usr/include/stdio.h /usr/include/features.h
../src/mmap-checks.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
../src/mmap-checks.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../src/mmap-checks.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/mmap-checks.o: /usr/include/libio.h /usr/include/_G_config.h
../src/mmap-checks.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/mmap-checks.o: /usr/include/bits/sys_errlist.h /usr/include/ctype.h
../src/mmap-checks.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/mmap-checks.o: /usr/include/bits/byteswap.h
../src/mmap-checks.o: /usr/include/bits/byteswap-16.h
../src/mmap-checks.o: ../../omega_lib/include/omega/pres_var.h
../src/mmap-checks.o: ../../basic/include/basic/bool.h
../src/mmap-checks.o: ../../omega_lib/include/omega/pres_cnstr.h
../src/mmap-checks.o: ../../omega_lib/include/omega/pres_subs.h
../src/mmap-checks.o: ../../omega_lib/include/omega/pres_gen.h
../src/mmap-checks.o: ../../basic/include/basic/assert.h
../src/mmap-checks.o: /usr/include/stdlib.h /usr/include/sys/types.h
../src/mmap-checks.o: /usr/include/time.h /usr/include/sys/select.h
../src/mmap-checks.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
../src/mmap-checks.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
../src/mmap-checks.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/mmap-checks.o: /usr/include/bits/stdlib-float.h
../src/mmap-checks.o: ../../omega_lib/include/omega/omega_core/oc.h
../src/mmap-checks.o: ../../basic/include/basic/String.h
../src/mmap-checks.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/mmap-checks.o: /usr/include/bits/posix1_lim.h
../src/mmap-checks.o: /usr/include/bits/local_lim.h
../src/mmap-checks.o: /usr/include/linux/limits.h
../src/mmap-checks.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/mmap-checks.o: ../../basic/include/basic/ConstString.h
../src/mmap-checks.o: ../../basic/include/basic/Iterator.h
../src/mmap-checks.o: ../../basic/include/basic/Collection.h
../src/mmap-checks.o: ../../basic/include/basic/List.h
../src/mmap-checks.o: ../../basic/include/basic/Link.h
../src/mmap-checks.o: ../../basic/include/basic/List.c
../src/mmap-checks.o: ../../basic/include/basic/List.h
../src/mmap-checks.o: ../../basic/include/basic/Tuple.h
../src/mmap-checks.o: ../../basic/include/basic/Tuple.c
../src/mmap-checks.o: ../../omega_lib/include/omega/Relation.h
../src/mmap-checks.o: ../../omega_lib/include/omega/RelBody.h
../src/mmap-checks.o: ../../omega_lib/include/omega/pres_form.h
../src/mmap-checks.o: ../../omega_lib/include/omega/pres_dnf.h
../src/mmap-checks.o: ../../basic/include/basic/NonCoercible.h
../src/mmap-checks.o: ../../omega_lib/include/omega/Relations.h
../src/mmap-checks.o: ../../omega_lib/include/omega/pres_conj.h
../src/mmap-checks.o: ../../omega_lib/include/omega/pres_decl.h
../src/mmap-checks.o: ../../basic/include/basic/Section.h
../src/mmap-checks.o: ../../basic/include/basic/Section.c
../src/mmap-checks.o: ../../omega_lib/include/omega/pres_logic.h
../src/mmap-checks.o: ../../omega_lib/include/omega/pres_quant.h
../src/mmap-checks.o: ../../omega_lib/include/omega/pres_cmpr.h
../src/mmap-checks.o: ../../omega_lib/include/omega/Rel_map.h
../src/mmap-checks.o: ../../omega_lib/include/omega/farkas.h
../src/mmap-checks.o: ../../omega_lib/include/omega/hull.h
../src/mmap-checks.o: ../../omega_lib/include/omega/closure.h
../src/mmap-checks.o: ../../omega_lib/include/omega/lib_hack.h
../src/mmap-checks.o: ../include/code_gen/MMap.h
../src/mmap-checks.o: ../include/code_gen/mmap-util.h
../src/mmap-sub.o: ../include/code_gen/mmap-sub.h
../src/mmap-sub.o: ../../omega_lib/include/omega.h
../src/mmap-sub.o: ../../omega_lib/include/omega/omega_core/debugging.h
../src/mmap-sub.o: /usr/include/stdio.h /usr/include/features.h
../src/mmap-sub.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
../src/mmap-sub.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
../src/mmap-sub.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
../src/mmap-sub.o: /usr/include/libio.h /usr/include/_G_config.h
../src/mmap-sub.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
../src/mmap-sub.o: /usr/include/bits/sys_errlist.h /usr/include/ctype.h
../src/mmap-sub.o: /usr/include/endian.h /usr/include/bits/endian.h
../src/mmap-sub.o: /usr/include/bits/byteswap.h
../src/mmap-sub.o: /usr/include/bits/byteswap-16.h
../src/mmap-sub.o: ../../omega_lib/include/omega/pres_var.h
../src/mmap-sub.o: ../../basic/include/basic/bool.h
../src/mmap-sub.o: ../../omega_lib/include/omega/pres_cnstr.h
../src/mmap-sub.o: ../../omega_lib/include/omega/pres_subs.h
../src/mmap-sub.o: ../../omega_lib/include/omega/pres_gen.h
../src/mmap-sub.o: ../../basic/include/basic/assert.h /usr/include/stdlib.h
../src/mmap-sub.o: /usr/include/sys/types.h /usr/include/time.h
../src/mmap-sub.o: /usr/include/sys/select.h /usr/include/bits/select.h
../src/mmap-sub.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
../src/mmap-sub.o: /usr/include/sys/sysmacros.h
../src/mmap-sub.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
../src/mmap-sub.o: /usr/include/bits/stdlib-float.h
../src/mmap-sub.o: ../../omega_lib/include/omega/omega_core/oc.h
../src/mmap-sub.o: ../../basic/include/basic/String.h
../src/mmap-sub.o: ../../basic/include/basic/util.h /usr/include/limits.h
../src/mmap-sub.o: /usr/include/bits/posix1_lim.h
../src/mmap-sub.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
../src/mmap-sub.o: /usr/include/bits/posix2_lim.h /usr/include/string.h
../src/mmap-sub.o: ../../basic/include/basic/ConstString.h
../src/mmap-sub.o: ../../basic/include/basic/Iterator.h
../src/mmap-sub.o: ../../basic/include/basic/Collection.h
../src/mmap-sub.o: ../../basic/include/basic/List.h
../src/mmap-sub.o: ../../basic/include/basic/Link.h
../src/mmap-sub.o: ../../basic/include/basic/List.c
../src/mmap-sub.o: ../../basic/include/basic/List.h
../src/mmap-sub.o: ../../basic/include/basic/Tuple.h
../src/mmap-sub.o: ../../basic/include/basic/Tuple.c
../src/mmap-sub.o: ../../omega_lib/include/omega/Relation.h
../src/mmap-sub.o: ../../omega_lib/include/omega/RelBody.h
../src/mmap-sub.o: ../../omega_lib/include/omega/pres_form.h
../src/mmap-sub.o: ../../omega_lib/include/omega/pres_dnf.h
../src/mmap-sub.o: ../../basic/include/basic/NonCoercible.h
../src/mmap-sub.o: ../../omega_lib/include/omega/Relations.h
../src/mmap-sub.o: ../../omega_lib/include/omega/pres_conj.h
../src/mmap-sub.o: ../../omega_lib/include/omega/pres_decl.h
../src/mmap-sub.o: ../../basic/include/basic/Section.h
../src/mmap-sub.o: ../../basic/include/basic/Section.c
../src/mmap-sub.o: ../../omega_lib/include/omega/pres_logic.h
../src/mmap-sub.o: ../../omega_lib/include/omega/pres_quant.h
../src/mmap-sub.o: ../../omega_lib/include/omega/pres_cmpr.h
../src/mmap-sub.o: ../../omega_lib/include/omega/Rel_map.h
../src/mmap-sub.o: ../../omega_lib/include/omega/farkas.h
../src/mmap-sub.o: ../../omega_lib/include/omega/hull.h
../src/mmap-sub.o: ../../omega_lib/include/omega/closure.h
../src/mmap-sub.o: ../../omega_lib/include/omega/lib_hack.h
../src/mmap-sub.o: ../include/code_gen/mmap-util.h ../include/code_gen/MMap.h
../src/mmap-sub.o: ../../basic/include/basic/Exit.h
