data node{
 int val;
 node next;
}.


HeapPred H(node a).
HeapPred HP_6(node a).
HeapPred HP_7(node a).
HeapPred G(node a, node a).

relAssume  H
 H(x) --> x::node<_,nn> * HP_6(nn) .
relAssume  G
 x::node<_,nn> * HP_6(nn) & nn=null & x'=null  --> G(x,x').
relAssume  G
 x::node<_,null> * HP_6(nn) & nn!=null & x'=nn --> G(x,x').

shape_infer [H,x][G].

/*
[ H(x_65) ::= x_65::node<Anon_11,nn>@M&nn=null,
 G(x_66,x_67) ::= x_66::node<Anon_12,nn>@M * (HP_69(nn,x_67))&true,
 HP_69(nn,x_67) ::= 
 emp&nn=null & x_67=null
 or emp&nn=null & x_67!=null
 ]

Two problems:
 (i) why do we have nn=null in defn of H
 (ii) how come dangling reference UU_HP_6_UU is missing

*/