data node{
 int val;
 node prev;
 node next;
}.


HeapPred H(node a,node b).
HeapPred HP_1(node a,node b).
HeapPred HP_2(node a,node b).
HeapPred G(node a, node a).

relAssume  G // (3)
  HP_2(next,y) & x::node<_,_, null>  & next=null  -->  G(x,y).

shape_split_base [HP_2][G].

/*
GOT:

[ RELASS [G] unknown svl: ;  unknown hps: ;  predefined: ; 
   EXISTS(flted_14_22: 
   x::node<Anon_11,Anon_12,flted_14_22>@M&next=null & flted_14_22=null&
   [] --> G(x,y)&true,
 RELASS [HP_2] unknown svl: ;  unknown hps: ;  predefined: ; 
   HP_2(next,y)/&\(emp)&next=null --> emp&true

Expecting:
   x::node<Anon_11,Anon_12,flted_14_22>@M 
      & flted_14_22=null --> G(x,y)&true,
   HP_2(next,y) & next=null --> emp&true]

Problems:
   (i)   next=null should not be in the first --> G(..)
   (ii) /&\emp should not be present in 2nd -->
*/