01.tst.smt2.slk
SAT
02.tst.smt2.slk
SAT
03.tst.smt2.slk
SAT
04.tst.smt2.slk
SAT
05.tst.smt2.slk
SAT
06.tst.smt2.slk
SAT
07.tst.smt2.slk
SAT
08.tst.smt2.slk
SAT
09.tst.smt2.slk
SAT
10.tst.smt2.slk
SAT
11.tst.smt2.slk
SAT
12.tst.smt2.slk
SAT
13.tst.smt2.slk
SAT
14.tst.smt2.slk
SAT
15.tst.smt2.slk
SAT
16.tst.smt2.slk
SAT
17.tst.smt2.slk
SAT
18.tst.smt2.slk
SAT
19.tst.smt2.slk
UNSAT
20.tst.smt2.slk
SAT
21.tst.smt2.slk
SAT
dll-entails-dll-rev.smt2.slk
SAT
dll-entails-dll0+.smt2.slk
SAT
dll-entails-node-dll-rev.smt2.slk
SAT
dll-entails-node-node-dll.smt2.slk
SAT
dll-mid-entails-dll-rev.smt2.slk
SAT
dll-rev-entails-dll-mid.smt2.slk
SAT
dll-rev-entails-dll.smt2.slk
SAT
dll-spaghetti-existential.smt2.slk
dll-spaghetti.smt2.slk
dll-vc01.smt2.slk
UNSAT
dll-vc02.smt2.slk
UNSAT
dll-vc03.smt2.slk
UNSAT
dll-vc04.smt2.slk
SAT
dll-vc05.smt2.slk
UNSAT
dll-vc06.smt2.slk
SAT
dll-vc07.smt2.slk
UNSAT
dll-vc08.smt2.slk
SAT
dll-vc09.smt2.slk
UNSAT
dll-vc10.smt2.slk
SAT
dll-vc11.smt2.slk
UNSAT
dll-vc12.smt2.slk
SAT
dll-vc13.smt2.slk
SAT
dll2-entails-dll2-rev.smt2.slk
SAT
dll2-rev-entails-dll2.smt2.slk
SAT
dll2-spaghetti-existential.smt2.slk
dll2-spaghetti.smt2.slk
lss-vc01.smt2.slk
UNSAT
lss-vc02.smt2.slk
UNSAT
lss-vc03.smt2.slk
SAT
nlcl-vc01.smt2.slk
UNSAT
nlcl-vc02.smt2.slk
UNSAT
nlcl-vc03.smt2.slk
SAT
nlcl-vc04.smt2.slk
SAT
nlcl-vc05.smt2.slk
SAT
nll-vc01.smt2.slk
UNSAT
nll-vc02.smt2.slk
UNSAT
nll-vc03.smt2.slk
SAT
nll-vc04.smt2.slk
SAT
nll-vc05.smt2.slk
UNSAT
nll-vc06.smt2.slk
UNSAT
nll-vc07.smt2.slk
SAT
nll-vc08.smt2.slk
SAT
nll-vc09.smt2.slk
SAT
nll-vc10.smt2.slk
SAT
nll-vc11.smt2.slk
UNSAT
nll-vc12.smt2.slk
UNSAT
nll-vc13.smt2.slk
SAT
nll-vc14.smt2.slk
SAT
nll-vc15.smt2.slk
SAT
nll-vc16.smt2.slk
SAT
node-dll-rev-dll-entails-dll.smt2.slk
SAT
node-node-dll-entails-dll.smt2.slk
UNSAT
node-tll-tll-entails-tll.smt2.slk
UNSAT
skl2-vc01.smt2.slk
UNSAT
skl2-vc02.smt2.slk
UNSAT
skl2-vc03.smt2.slk
SAT
skl2-vc04.smt2.slk
UNSAT
skl3-vc01.smt2.slk
UNSAT
skl3-vc02.smt2.slk
SAT
skl3-vc03.smt2.slk
SAT
skl3-vc04.smt2.slk
SAT
skl3-vc05.smt2.slk
SAT
skl3-vc06.smt2.slk
SAT
skl3-vc07.smt2.slk
skl3-vc08.smt2.slk
skl3-vc09.smt2.slk
skl3-vc10.smt2.slk
SAT
tll-entails-node-tll-tll.smt2.slk
SAT
tll-pp-entails-tll-pp-rev.smt2.slk
SAT
tll-pp-rev-entails-tll-pp.smt2.slk
SAT
tll-ravioli-existential.smt2.slk
tll-ravioli.smt2.slk
tree-pp-entails-tree-pp-rev.smt2.slk
SAT
tree-pp-rev-entails-tree-pp.smt2.slk
SAT
