/*
  Bug in elim_exists in the presence of bag constraints.

 ROOT CAUSE:
 "get_subst_equation_formula" does not handle bag constraints
 properly.

 If there are bag constraints -> only find equations of variables
 such as x=v & x in BAG ==> v in bag
 but not applicable for formulae such as x=v+1 & x in BAG
*/

//(1)
checkentail x=0 |- (exists v: v=x & v in S).

/*
BUG1:

elim_exists@2
elim_exists inp1 : exists(v_17:v_17=x & v_17 <in> S )
elim_exists@2 EXIT out : v_17 <in> S 

AFTER FIXED
elim_exists@2
elim_exists inp1 : exists(v_17:v_17=x & v_17 <in> S )
elim_exists@2 EXIT out : x <in> S 
*/

//(2)
checkentail x=0 |- (exists v: v=x+1 & v in S).

/*
BUG2:
elim_exists@2
elim_exists inp1 : exists(v_18:v_18=1+x & v_18 <in> S )
elim_exists@2 EXIT out : v_18 <in> S 

AFTER FIXED:

elim_exists@2
elim_exists inp1 : exists(v_18:v_18=1+x & v_18 <in> S )
elim_exists@2 EXIT out : exists(v_18:v_18=1+x & v_18 <in> S )

*/
