data node { int val ; node next }.
 
pred lseg<p> == self = p 
or self::node<_,r> * r::lseg<p> & self!=p inv true.

checkentail
  x6::lseg<x8> * x6::lseg<x1>
* x8::lseg<x1> * x8::lseg<x5>
* x4::lseg<x3> * x4::lseg<x2>
* x3::lseg<x7>
* x7::lseg<x1> * x7::lseg<x3>
* x2::lseg<x4> * x2::lseg<x3>
* x5::lseg<x4> * x5::lseg<x7>
//& (x6=x8 | x6=x1) & (x8=x1 | x8=x5) & (x4=x3 | x4=x2) & (x7=x1 | x7=x3) & (x2=x4 | x2=x3) & (x5 = x4 | x5 = x7)
& x5 != x6 & x2 != x4 & x2 != x6 & x7 != x8 & x3 != x4 & x1 != x5 |- false .
