
data Dll_t {
  Dll_t next;
  Dll_t prev;
}.

pred dll<bk:Dll_t,pr:Dll_t,nx:Dll_t> ==
 self = nx & bk = pr
or (exists u: self::Dll_t<next = u,prev = pr> * u::dll<bk,self,nx> & self != nx & bk != pr).

checkentail_exact x_emp::Dll_t<next = w_emp,prev = z_emp> * w_emp::Dll_t<next = y_emp,prev = x_emp> * y_emp::Dll_t<next = u_emp,prev = w_emp> * u_emp::Dll_t<next = z_emp,prev = y_emp> & x_emp != z_emp & w_emp != z_emp & y_emp != z_emp & u_emp != z_emp
         |- x_emp::dll<u_emp,z_emp,z_emp>.

expect Valid.

