
data NLL_lvl1_t {
  NLL_lvl1_t next1;
}.

data NLL_lvl2_t {
  NLL_lvl2_t next2;
  NLL_lvl1_t down;
}.

pred lso<out:NLL_lvl1_t> ==
 self = out
or (exists u: self::NLL_lvl1_t<next1 = u> * u::lso<out> & self != out).

pred nlcl<out:NLL_lvl2_t> ==
 self = out
or (exists u,Z1: self::NLL_lvl2_t<next2 = u,down = Z1> * Z1::lso<Z1> * u::nlcl<out> & self != out).

checkentail_exact x1::nlcl<x2> * x2::NLL_lvl2_t<next2 = x3,down = x2_1> * x2_1::NLL_lvl1_t<next1 = null> * x3::nlcl<null>
         |- x1::nlcl<null>.

expect Fail.

