
data SL3_t {
  SL3_t n1;
  SL3_t n2;
  SL3_t n3;
}.

pred skl1<ex:SL3_t> ==
 self = ex
or (exists tl: self::SL3_t<n2 = null,n1 = tl,n3 = _> * tl::skl1<ex> & self != ex).

pred skl2<ex:SL3_t> ==
 self = ex
or (exists tl,Z1: self::SL3_t<n2 = tl,n1 = Z1,n3 = _> * Z1::skl1<tl> * tl::skl2<ex> & self != ex).

pred skl3<ex:SL3_t> ==
 self = ex
or (exists tl,Z1,Z2: self::SL3_t<n3 = tl,n2 = Z2,n1 = Z1> * Z1::skl1<Z2> * Z2::skl2<tl> * tl::skl3<ex> & self != ex).

checkentail_exact x1::SL3_t<n3 = x2,n2 = x1_2,n1 = x2> * x1_2::skl2<x2> * x2::skl3<null>
         |- x1::skl3<null>.

expect Fail.

