data node{
 node next;
}.

relation R(node a).
relation R2(int a,int b).
HeapPred H(node a).

//infer [R2] R2(x,y) & x+y>0 |- y>5.
//print residue.

// (5) valid
//infer[z,inf_p]
//infer[R,z,inf_p]
//infer[R,z] R(fld5) & inf_p=null & x!=null
//     |- x!=z & inf_p=z & fld5=null.

checkentail inf_p=null & x!=inf_p |- x!=null.
print residue.

checkentail inf_p=null & x=inf_p & a=b|- x=null & a=b.
print residue.

checkentail inf_p=null  |- x=null .
print residue.

//infer [x] x=y+1 |- y>0.


/*
# ex52a.slk

# Why aren't the TVars unified?

checkentail inf_p=null & x!=inf_p |- x!=null.

# <1>emp&x:TVar[24]!=inf_p:TVar[20] & inf_p:TVar[20]=null&{FLOW,(20,21)=__norm#E}[]

checkentail inf_p=null & x=inf_p |- x=null.

*/