data node{
 node next;
}.

relation R(node a).
relation R2(int a,int b).
HeapPred H(node a).

//infer [R2] R2(x,y) & x+y>0 |- y>5.
//print residue.

// (5) valid
//infer[z,inf_p]
//infer[R,z,inf_p]
/*
infer[zzz] inf_p=null & x!=null
     |- x!=zzz & inf_p=zzz 
  .
print residue.
*/

infer[zzz] R(zzz)
     |- zzz=null 
  .

//infer [x] x=y+1 |- y>0.

print residue.

/*
# ex52b.slk --print-type


(==tpdispatcher.ml#2055==)
Omega.simplify@197@195@194@193@192@191@168@62@61@60
Omega.simplify inp1 : zzz:node=0
Omega.simplify@197 EXIT: zzz:node=0

(==tpdispatcher.ml#2100==)
simplify_omega@195@194@193@192@191@168@62@61@60
simplify_omega inp1 : zzz:node=null
simplify_omega@195 EXIT: zzz:node=null

# Why is x not Object type?

 <1>emp&x:TVar[28]!=null & inf_p:TVar[28]=null & R:RelT([])(fld5:node) & 
        z:TVar[28]=0 & fld5:node=null&{FLOW,(20,21)=__norm#E}[]
 inferred pure: [z:TVar[28]=0]
 inferred rel: [RELASS [R:RelT([])]: ( R:RelT([])(fld5:node)) -->  fld5:node=null]



*/