# ex4b.ss

5 post-conditions proving. However, one of them was
actually false:

id: 26 src:5; caller: []; line: 30; classic: false; kind: POST; hec_num: 2; evars: []; infer_vars: [ ]; c_heap: emp; others: [] globals: [@flow,@ver_post]
 checkentail hfalse&false&{FLOW,(4,5)=__norm#E}[]
 |-  (exists s,l: x'::bst<s,l>@M&sm<=s & l<=lg&{FLOW,(4,5)=__norm#E}[]. 
ho_vars: nothing?
res:  1[
    hfalse&false&{FLOW,(4,5)=__norm#E}[]
   ]

# We need to track where this came from; and have it screened
  earlier.

This will help minimise false UNSOUND warning below.

!!! **typechecker.ml#929:
 Before CheckPost : 5
!!! **typechecker.ml#930:
 After CheckPost : 4
[UNSOUNDNESS] WARNING : possible new unsatisfiable state from post-proving of ex4b-trees-delete.ss_30:9_30:42
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
