Starting Omega...oc

Entail (1) : Valid. 

 <1>x::ll<n>@L[Orig][LHSCase]&x=null & rs=0&{FLOW,(19,20)=__norm}[]
 inferred rel: [RELDEFN R: ( n=0 & rs=0) -->  R(rs,n)]


Entail (2) : Valid. 

 <1>x::ll<n>@L[Orig][LHSCase]&x=null & rs=0&{FLOW,(19,20)=__norm}[]
 inferred rel: [RELDEFN F: ( n=0 & rs=0) -->  F(rs,n)]


Entail (3) : Valid. 

 <1>emp&n=1 & Anon_48=Anon_12 & q_49=y & m+1=z&{FLOW,(19,20)=__norm}[]
 inferred rel: [RELDEFN A: ( n=1 & z=m+1 & 0<=m) -->  A(n,m,z)]

Stop Omega... 29 invocations 
