Starting Reduce... 
Starting Omega...oc
Entail  (1): Valid. 

<1>true&A(n,m,z)&{FLOW,(17,18)=__norm}

Entail  (2): Valid. 

<1>true&n=1 & Anon_40=Anon_12 & q_41=y & m+1=z&{FLOW,(17,18)=__norm}
inferred rel: [RELDEFN A: ( 1+m=z & 1<=z & n=1) -->  A(n,m,z)]

Entail  (3): Valid. 

<1>true&y!=null & A(n1,m,z1) & n=1+n1 & 1<=n & Anon_63=Anon_13 & q_64=y & z1+1=z&{FLOW,(17,18)=__norm}
inferred rel: [RELDEFN A: ( 1<=z1 & 0<=n1 & -1+n=n1 & -1+z=z1 & A(n1,m,z1)) -->  A(n,m,z)]

Stop Omega... 57 invocations 
