data node {
	int val;
	node next; 
}.


/* view for binary search trees */
pred sll <sm, lg> == self = null & sm <= lg 
    or self::node<sm, p> * p::sll<s2, lg> & sm<=s2
	inv sm <= lg.

relation B(int x, int y, int a, int b).

/*
infer [B] x::node<sm,q>*q::sll<s3,l3> & sm<=s2 & B(s2,s3,l3,lg)  
    |- x::sll<s,l> & B(sm,s,l,lg).
print residue.

// folding against x::sll<s,l> failed as it required post-cond from B
infer [B] x::node<sm,q>*q::sll<s3,l3> & sm<=s2 & s2<=s3 & l3<=lg & 
  B(s2,s3,l3,lg)  |- x::sll<s,l> & B(sm,s,l,lg).
print residue.

infer [s2,s3] x::node<sm,q>*q::sll<s3,l3> & sm<=s2
    |- x::sll<s,l>.
print residue.
*/

// BUG below
infer [s2,s3] x::node<sm,q>*q::sll<s3,l3> & sm<=s2 & B(s2,s3,l3,lg)
    |- x::sll<s,l>.
print residue.
