
!!!Full processing file "examples/base-1.ss"
Parsing file "examples/base-1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f$int... 
Procedure f$int SUCCESS.


*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume v_int_13_1170+1=x' & !(v_bool_10_1126') & 0<x' & 
!(v_bool_10_1126') & x'=x & 
0<x' & fpost_1122(v_int_13_1170) --> fpost_1122(x).

 termAssume x'<=0 & x'=x & v_bool_10_1126' & x'<=0 & 
v_bool_10_1126' --> fpost_1122(x).

 termAssume 0<x' & x'=x & !(v_bool_10_1126') & 0<x' & !(v_bool_10_1126') & 
v_int_13_1125'+1=x' & fpre_0(x) --> fpre_0(v_int_13_1125').

 termAssume x'<=0 & x'=x & v_bool_10_1126' & x'<=0 & 
v_bool_10_1126' & fpre_0(x) --> MayLoop.


Base/Rec Case Splitting:
[	f: [[3] x<=0@ML,[4] 1<=x@R]
]

Context of Verification Failure: 1 File "examples/base-1.ss",Line:8,Col:10
Last Proving Location: 1 File "examples/base-1.ss",Line:13,Col:4

ERROR: at _0:0_0:0 
Message: [TNT Inference]: One of analyzed scc's successors is Unknown.
 Termination Inference Result:
f:  requires emp & MayLoop[]
 ensures emp & true;
Stop Omega... 17 invocations 
0 false contexts at: ()

!!! log(small):(0.035299,218)
Total verification time: 0.312778 second(s)
	Time spent in main process: 0.292394 second(s)
	Time spent in child processes: 0.020384 second(s)

