
!!!Full processing file "examples/num-2a.ss"
Parsing file "examples/num-2a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f$int~int... 
Procedure f$int~int SUCCESS.


*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume v_int_17_1200+y'+1=0 & v_int_17_1199=y'+x' & 
!(v_bool_16_1130') & 0<x' & !(v_bool_16_1130') & x'=x & y'=y & 
0<x' & fpost_1123(v_int_17_1199,v_int_17_1200) --> fpost_1123(x,y).

 termAssume x'<=0 & y'=y & x'=x & v_bool_16_1130' & x'<=0 & 
v_bool_16_1130' --> fpost_1123(x,y).

 termAssume 0<x' & y'=y & x'=x & !(v_bool_16_1130') & 0<x' & 
!(v_bool_16_1130') & v_int_17_1129'=y'+x' & v_int_17_1128'+y'+
1=0 & fpre_0(x,y) --> fpre_0(v_int_17_1129',v_int_17_1128').


Base/Rec Case Splitting:
[	f: [[2] x<=0@B,[3] 1<=x@R]
]
Termination Inference Result:
f:  case {
  x<=0 -> requires emp & Term[30,1]
 ensures emp & true; 
  1<=x -> case {
           0<=y -> requires emp & Term[30,2,1+(2*x)+(2*
           y)]
 ensures emp & true; 
           y<=(0-1) -> requires emp & Term[30,2,0+(2*x)+(0*
           y)]
 ensures emp & true; 
           }
  
  }
Stop Omega... 26 invocations 
0 false contexts at: ()

!!! log(small):(0.041823,256)
Total verification time: 0.348958 second(s)
	Time spent in main process: 0.329615 second(s)
	Time spent in child processes: 0.019343 second(s)

