
!!!Full processing file "examples/rec-f91b1.ss"
Parsing file "examples/rec-f91b1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f91$int... 
Procedure f91$int SUCCESS.


*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume res=v_int_36_1142' & n'<91 & n<91 & n'=n & !(v_bool_35_1143') & 
n'<91 & !(v_bool_35_1143') & v_int_36_1220=1+n' & v_int_36_1220<91 & 
v_int_36_1142'=91 & 
91<=v_int_36_1142' & f91post_1137(v_int_36_1220) & f91post_1136(v_int_36_1142') --> f91post_1137(n).

 termAssume res=v_int_36_1142' & n'<91 & n<91 & n'=n & !(v_bool_35_1143') & 
n'<91 & !(v_bool_35_1143') & v_int_36_1142'=1+n' & 
91<=v_int_36_1142' & f91post_1136(v_int_36_1141') & f91post_1136(v_int_36_1142') --> f91post_1137(n).

 termAssume 91<=n' & 91<=n & n'=n & v_bool_35_1143' & 91<=n' & 
v_bool_35_1143' & res=n' --> f91post_1136(n).

 termAssume 91<=v_int_36_1141' & v_int_36_1141'=91 & v_int_36_1220<91 & 
v_int_36_1220=1+n' & !(v_bool_35_1143') & n'<91 & !(v_bool_35_1143') & 
n'=n & n<91 & n'<91 & f91pre_0(n) --> f91pre_0(v_int_36_1141').

 termAssume 91<=v_int_36_1141' & v_int_36_1141'=1+n' & !(v_bool_35_1143') & 
n'<91 & !(v_bool_35_1143') & n'=n & n<91 & 
n'<91 & f91pre_0(n) --> f91pre_0(v_int_36_1141').

 termAssume n'<91 & n<91 & n'=n & !(v_bool_35_1143') & n'<91 & 
!(v_bool_35_1143') & v_int_36_1140'=1+n' & 
v_int_36_1140'<91 & f91pre_0(n) --> f91pre_0(v_int_36_1140').

 termAssume n'<91 & n<91 & n'=n & !(v_bool_35_1143') & n'<91 & 
!(v_bool_35_1143') & v_int_36_1140'=1+n' & 
91<=v_int_36_1140' & f91pre_0(n) --> f91pre_0(v_int_36_1140').


Base/Rec Case Splitting:
[	f91: [[5] 91<=n@B,[6] n<=90@R]
]
Termination Inference Result:
f91:  case {
  91<=n -> requires emp & Term[29,1]
 ensures emp & res=n; 
  n<=90 -> requires emp & Term[29,2,90+(-1*n)]
 ensures emp & res=91; 
  }

Termination checking result: SUCCESS

Stop Omega... 16 invocations 
6 false contexts at: ( (35,13)  (36,7)  (36,24)  (36,22)  (36,18)  (36,14) )

!!! log(small):(0.038275,263)
Total verification time: 0.353438 second(s)
	Time spent in main process: 0.33522 second(s)
	Time spent in child processes: 0.018218 second(s)

