
!!!Full processing file "examples/mutual-5e.ss"
Parsing file "examples/mutual-5e.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure g$int... 
Procedure g$int SUCCESS.

Checking procedure f$int... 
Procedure f$int SUCCESS.


*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume v_int_7_1253+1=x' & x'!=0 & x'=x & !(v_bool_6_1144') & x'!=0 & 
!(v_bool_6_1144') & v_int_7_1143'=v_int_7_1258+v_int_7_1257 & 
res=v_int_7_1143' & fpost_1136(x') & gpost_1122(v_int_7_1253) --> fpost_1136(x).

 termAssume x'=0 & x'=x & v_bool_6_1144' & x'=x' & v_bool_6_1144' & 
v_int_6_1138'=0 & res=v_int_6_1138' --> fpost_1136(x).

 termAssume v_int_16_1204+2=x' & 0<x' & x'=x & !(v_bool_15_1132') & 0<x' & 
!(v_bool_15_1132') & v_int_16_1191+1=x' & v_int_16_1131'=v_int_16_1209+
v_int_16_1208 & 
res=v_int_16_1131' & fpost_1136(v_int_16_1191) & fpost_1136(v_int_16_1204) --> gpost_1122(x).

 termAssume x'<=0 & x'=x & v_bool_15_1132' & x'<=0 & v_bool_15_1132' & 
v_int_15_1124'=0 & res=v_int_15_1124' --> gpost_1122(x).

 termAssume !(v_bool_6_1144') & x'!=0 & !(v_bool_6_1144') & x'=x & x'!=0 & 
v_int_7_1140'+1=x' & fpre_0(x) --> gpre_0(v_int_7_1140').

 termAssume x'!=0 & x'=x & !(v_bool_6_1144') & x'!=0 & 
!(v_bool_6_1144') & fpre_0(x) --> fpre_0(x').

 termAssume v_int_16_1191+1=x' & !(v_bool_15_1132') & 0<x' & 
!(v_bool_15_1132') & x'=x & 0<x' & v_int_16_1128'+
2=x' & gpre_0(x) --> fpre_0(v_int_16_1128').

 termAssume 0<x' & x'=x & !(v_bool_15_1132') & 0<x' & !(v_bool_15_1132') & 
v_int_16_1126'+1=x' & gpre_0(x) --> fpre_0(v_int_16_1126').


Base/Rec Case Splitting:
[	f: [[5] x=0@B,[6] 1<=x@R,[7] x<=(0-1)@R]
,	g: [[8] x<=0@B,[9] 1<=x@R]
]

Context of Verification Failure: 1 File "examples/mutual-5e.ss",Line:4,Col:10
Last Proving Location: 1 File "examples/mutual-5e.ss",Line:7,Col:14

ERROR: at _0:0_0:0 
Message: [TNT Inference]: One of analyzed scc's successors is Unknown.
 Termination Inference Result:
g:  case {
  x<=0 -> requires emp & Term[30,2]
 ensures emp & true; 
  1<=x -> requires emp & MayLoop[]
 ensures emp & true; 
  }
f:  case {
  x=0 -> requires emp & Term[30,1]
 ensures emp & true; 
  (x<=(0-1) | 1<=x) -> requires emp & MayLoop[]
 ensures emp & true; 
  }
Stop Omega... 34 invocations 
0 false contexts at: ()

!!! log(small):(0.059427,289)
Total verification time: 0.371413 second(s)
	Time spent in main process: 0.346765 second(s)
	Time spent in child processes: 0.024648 second(s)

