
!!!Full processing file "examples/fact-case2.ss"
Parsing file "examples/fact-case2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure fact$int... 

Warning: False precondition detected in procedure fact$int
 with context:  hfalse&false&{FLOW,(24,25)=__norm}[]
 es_heap: emp
 es_pure: true
 es_ho_vars_map: []
 es_cond_path: [0]


Procedure fact$int SUCCESS.

Termination checking result: SUCCESS

Stop Omega... 0 invocations 
8 false contexts at: ( (9,12)  (9,19)  (10,7)  (10,27)  (10,23)  (10,18)  (10,14)  (10,14) )

!!! log(small):(0.031848,198)
Total verification time: 0.314433 second(s)
	Time spent in main process: 0.300975 second(s)
	Time spent in child processes: 0.013458 second(s)

