
!!!Full processing file "examples/loop-4a.ss"
Parsing file "examples/loop-4a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f$int... 
Procedure f$int SUCCESS.


*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume v_int_11_1157=1+x' & 
x'=x & fpost_1122(v_int_11_1157) --> fpost_1122(x).

 termAssume x'=x & v_int_11_1124'=1+
x' & fpre_0(x) --> fpre_0(v_int_11_1124').

 termAssume x'=x & fpre_0(x) --> Loop.


Base/Rec Case Splitting:
[	f: [[3] true@R]
]
Termination Inference Result:
f:  requires emp & Loop[]
 ensures false & false;
Stop Omega... 4 invocations 
0 false contexts at: ()

!!! log(small):(0.020667,170)
Total verification time: 0.293823 second(s)
	Time spent in main process: 0.254588 second(s)
	Time spent in child processes: 0.039235 second(s)

