
!!!Full processing file "examples/base-3a.ss"
Parsing file "examples/base-3a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f$int... 
Procedure f$int SUCCESS.


*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume v_int_13_1170+1=x' & !(v_bool_10_1126') & 0<x' & 
!(v_bool_10_1126') & x'=x & 
0<x' & fpost_1122(v_int_13_1170) --> fpost_1122(x).

 termAssume 0<x' & x'=x & !(v_bool_10_1126') & 0<x' & !(v_bool_10_1126') & 
v_int_13_1125'+1=x' & fpre_0(x) --> fpre_0(v_int_13_1125').

 termAssume x'<=0 & x'=x & v_bool_10_1126' & x'<=0 & 
v_bool_10_1126' & fpre_0(x) --> Loop.


Base/Rec Case Splitting:
[	f: [[3] 1<=x@R]
]
Termination Inference Result:
f:  case {
  1<=x -> requires emp & Loop[]
 ensures false & false; 
  }
Stop Omega... 8 invocations 
0 false contexts at: ()

!!! log(small):(0.025478,189)
Total verification time: 0.285659 second(s)
	Time spent in main process: 0.270187 second(s)
	Time spent in child processes: 0.015472 second(s)

