data cell {
  int val;
}.

HeapPred HP(cell a,cell b, cell c).

infer[HP]   x::cell<value_8_1653>@M * 
           y::cell<v_int_15_1679>@M * 
           c::cell<v_int_16_1589'>@M |- HP(c,x,y).

print residue.

/*
# norm/ex4b8a.slk

 <1>emp&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [y::cell<v_int_15_1679>@M&true --> GP_23(y,x@NI,c@NI)&true; 
                  x::cell<value_8_1653>@M * GP_23(y,x@NI,c@NI)&
                   true --> GP_22(x,y,c@NI)&true; 
                  c::cell<v_int_16_1589'>@M * GP_22(x,y,c@NI)&
                   true --> HP(c,x,y)&true]
[[ InferFold 0 ==>  InferHeap ==>  Match(c,c) ==>  InferFold 0 ==>  InferHeap ==>  Match(x,x) ==>  InferFold 0 ==>  InferHeap ==>  Match(y,y)]]

id: 18; caller: []; line: 8; classic: false; kind: PRE_REC; hec_num: 1; evars: []; impl_vars: []; infer_vars: [ HP_1643,HP_1648,HP_1654]; c_heap: emp; others:  es_infer_obj: [@shape_pre] globals: [@dis_err]
 checkentail (exists v_int_16_1589': x_ref::int_star<value_8_1653>@M * 
                         y_ref'::int_star<v_int_15_1679>@M * 
                         c'::int_star<v_int_16_1589'>@M&
v_bool_8_1568' & c'=c & x_ref'=x_ref & y_ref'=y_ref & v_bool_8_1597' & 
value_8_1647<value_8_1653 & v_int_15_1679=1+value_8_1647 & 
value_15_1675=value_8_1647 & v_int_16_1589'=1+value_16_1680 & 
value_16_1691=value_16_1680 & MayLoop[]&{FLOW,(4,5)=__norm#E}[])
 |-  HP_1643(c',x_ref',y_ref')&{FLOW,(4,5)=__norm#E}[]. 
hprel_ass: [ (1;1;0)unknown emp |#| x_ref::int_star<value_8_1653>@M --> GP_1700(y_ref',x_ref,c'),
 (1;1;0)unknown y_ref'::int_star<v_int_15_1679>@M * GP_1700(y_ref',x_ref,c') |#|  --> GP_1699(x_ref,y_ref',c'),
 (1;1;0)unknown c'::int_star<v_int_16_1698>@M * GP_1699(x_ref,y_ref',c') |#|  --> HP_1643(c',x_ref,y_ref')]


*/
