data node {
  int val;
  node next;
}.

pred ll<n> == self=null & n=0
  or self::node<_, q> * q::ll<n-1>
//  inv n>=0
.

/*
# app-inv.slk --dis-baga-xpure

  inv: n>=0
  
  why did below fail for --dis-baga-xpure
*/

//(1)
checkentail xxx::ll<nnnn> & nnnn<0 |- false.
print residue.
expect Valid.

//(2)
checkentail x::ll<n> & n=0 |- x=null.
print residue.
expect Valid.

//(3)
checkentail x::ll<n> & n=0 |- x!=null.
print residue.
expect Fail.

//(4)
checkentail x::ll<n> & n>0 |- x!=null.
print residue.
expect Valid.

//(5)
checkentail x::ll<n> & n>2 |- x!=null.
print residue.
expect Valid.

//(6)
checkentail x::ll<n> & x!=null |- n>0.
print residue.
expect Valid.

