data node{
 node next;
}.

relation R(node a).

infer[fld5,z]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z 
&fld5=null
.
print residue.

infer[R,z]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z 
&fld5=null
.
/*
# x-3.slk

pure does not infer relation/heap_pred properties.
We need a super_infer_pure that would handle also relation
and predicates.

Pure version obtained:
----------------------
 <1>emp&R(fld5) & q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null & z=null & fld5=null&{FLOW,(19,20)=__norm}[]
 inferred pure: [fld5=null; z=null]

Mixed version currently fails, but I would expect:
 inferred pure: [z=null]
 inferred rel   [R(fld5) --> fld5=null]

----------------------

HeapPred H(node a).
infer[H,z]
R(fld5) &
q_34=z & inf_ann_39=@M & inf_p_40=null & inf_p_40!=x & x!=null
|-x!=z & inf_p_40=z 
&fld5=null
.
*/