
!!!Full processing file "web/cdl-ex2-fm.ss"
Parsing file "web/cdl-ex2-fm.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure main$... 
assert:web/cdl-ex2-fm.ss:65: 2:  : ok


assert/assume:web/cdl-ex2-fm.ss:66: 2:  : failed


assert/assume:web/cdl-ex2-fm.ss:67: 2:  : failed


assert/assume:web/cdl-ex2-fm.ss:68: 2:  : failed


Procedure main$ SUCCESS.

0 false contexts at: ()

Total verification time: 2.076127 second(s)
	Time spent in main process: 1.972122 second(s)
	Time spent in child processes: 0.104005 second(s)

