
!!!Full processing file "web/cdl-ex3-fm.ss"
Parsing file "web/cdl-ex3-fm.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure main$... 
assert:web/cdl-ex3-fm.ss:58: 6:  : ok


assert:web/cdl-ex3-fm.ss:66: 6:  : ok


assert:web/cdl-ex3-fm.ss:69: 2:  : ok


assert/assume:web/cdl-ex3-fm.ss:70: 2:  : failed


assert/assume:web/cdl-ex3-fm.ss:71: 2:  : failed


assert/assume:web/cdl-ex3-fm.ss:72: 2:  : failed


assert/assume:web/cdl-ex3-fm.ss:73: 2:  : failed


Procedure main$ SUCCESS.

0 false contexts at: ()

Total verification time: 2.41615 second(s)
	Time spent in main process: 2.304143 second(s)
	Time spent in child processes: 0.112007 second(s)

