
!!!Full processing file "web/cdl-ex1a-simple.ss"
Parsing file "web/cdl-ex1a-simple.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure main$... 
assert/assume:web/cdl-ex1a-simple.ss:50: 2:  : failed


assert:web/cdl-ex1a-simple.ss:53: 2:  : ok


assert/assume:web/cdl-ex1a-simple.ss:54: 2:  : failed


Procedure main$ SUCCESS.

0 false contexts at: ()

Total verification time: 0.560033 second(s)
	Time spent in main process: 0.528032 second(s)
	Time spent in child processes: 0.032001 second(s)

