
!!!Full processing file "web/cdl-ex4a-race.ss"
Parsing file "web/cdl-ex4a-race.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure main$... 
!!! WARNING: [ERR-RACE:web/cdl-ex4a-race.ss_54:2_67:3]

Post condition cannot be derived:
Empty list_partial_contex

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "web/cdl-ex4a-race.ss",Line:66,Col:6

ERROR: at _0:0_0:0
Message: Post condition cannot be derived.

Procedure main$ FAIL.(2)

Exception Failure("Post condition cannot be derived.") Occurred!

Error(s) detected when checking procedure main$

0 false contexts at: ()

Total verification time: 1.77611 second(s)
	Time spent in main process: 1.684105 second(s)
	Time spent in child processes: 0.092005 second(s)

