Starting Reduce... 
Starting Omega...oc
Entail (1): Valid. 

<1>false&false&{FLOW,(17,18)=__norm}

Entail (2): Valid. 

<1>false&false&{FLOW,(17,18)=__norm}

Entail (3): Valid. 

<1>true&v1<:v2 & v2<:v3&{FLOW,(17,18)=__norm}

Entail (4): Valid. 

<1>true&v=@M&{FLOW,(17,18)=__norm}

Entail (5): Valid. 

<1>true&v<:@M&{FLOW,(17,18)=__norm}

Entail (6): Fail.(may) cause:(failure_code=213)  v<:@L |-  v=@L (may-bug).


Entail (7): Valid. 

<1>false&false&{FLOW,(17,18)=__norm}

Entail (8): Valid. 

<1>true&v1=@M & v2=@I&{FLOW,(17,18)=__norm}

Stop Omega... 16 invocations 
