data node {
	int val; 
	node next;	
}.

pred ll<n> == self = null & n = 0 
	or self::node<_, q> * q::ll<n-1> 
  inv n >= 0.

// (1) expect v<:@I
infer [v] x::node<p,q>@v |- x::node<a,b>@I.
print residue.

// (2) expect v<:@M
infer [v] x::node<p,q>@v |- x::node<a,b>.
print residue.

// (3) expect x!=null & v<:@M
infer [x,v] x::ll<n>@v |- x::node<a,b>.
print residue.

// (4) expect x!=null & v<:@I
infer [x,v] x::ll<n>@v |- x::node<a,b>@I.
print residue.

// (5) expect n>0 & v<:@I
infer [n,v] x::ll<n>@v |- x::node<a,b>@I.
print residue.
/*
TODO : why is there a disjunction?
Inferred Heap:[]
Inferred Pure:[ n=1 & v<=1 | v<=1 & 2<=n, n!=0]
*/

// (6) expect n>0 & v<:@M
infer [n,v] x::ll<n>@v |- x::node<a,b>.
print residue.

// (7) expect n>0 & v<:@L
infer [n,v] x::ll<n>@v |- x::node<a,b>@L.
print residue.

// (8) expect n>0 & v<:@I
infer [n] x::ll<n> |- x::node<a,b>.
print residue.

// (9) mismatched imm annotations
infer [] x::ll<n>@L & n>1 |- x::node<a,b>@L*b::node<_,_>.
print residue.


//M<:I<:L
//M v>=2
//I v>=1
//L v>=0


