Starting Reduce... 
Starting Omega...oc
Entail  (1): Valid. 

<1>x::node<p,q>@v[Orig]&a=p & b=q&{FLOW,(17,18)=__norm}

Entail  (2): Valid. 

<1>true&a=p & b=q&{FLOW,(17,18)=__norm}

Entail (3): Valid. 

<1>x::node<p,q>@L[Orig]&a=p & b=q&{FLOW,(17,18)=__norm}

Entail (4): Valid. 

<1>x::node<p,q>@M[Orig]&a=p & b=q&{FLOW,(17,18)=__norm}

Entail (5): Valid. 

<1>x::node<p,q>@I[Orig]&a=p & b=q&{FLOW,(17,18)=__norm}

Entail (6): Valid. 

<1>true&a=p & b=q&{FLOW,(17,18)=__norm}

Entail (7): Valid. 

<1>true&a=p & b=q&{FLOW,(17,18)=__norm}

Stop Omega... 3 invocations 
