Starting Reduce... 
Starting Omega...oc
Entail  (1): Valid. 

<1>true&a=Anon_11 & b=q & v1<=1&{FLOW,(17,18)=__norm}
inferred pure: [v1<=1]

Entail  (2): Valid. 

<1>true&a=Anon_12 & b=q & v1<:v2 & Anon_14=Anon_13 & Anon_15=r & v1<=1&{FLOW,(17,18)=__norm}
inferred pure: [v1<=1]

Entail  (3): Valid. 

<1>true&a=Anon_16 & b=q & Anon_18=Anon_17 & Anon_19=r & v1<=1 & v1<=v2&{FLOW,(17,18)=__norm}
inferred pure: [v1<=v2; v1<=1]

Entail  (4): Valid. 

<1>true&v1<:I & v1<:v2 & a=Anon_20 & b=q&{FLOW,(17,18)=__norm}

Entail  (5): Valid. 

<1>true&a=Anon_21 & b=q & v1<=1&{FLOW,(17,18)=__norm}
inferred pure: [v1<=1]

Entail  (6): Valid. 

<1>true&v1<v2 & v1<=1&{FLOW,(17,18)=__norm}
inferred pure: [v1<=1]

Entail  (7): Valid. 

<1>true&v1<=1&{FLOW,(17,18)=__norm}
inferred pure: [v1<=1]

Stop Omega... 76 invocations 
