Starting Reduce... 
Starting Omega...oc
Entail  (1): Fail.(may) cause:(failure_code=213)  0<a |-  c=a (may-bug).


Entail  (2): Valid. 

<1>true&b=Anon_13 & c=a & 1<=a&{FLOW,(17,18)=__norm}
inferred pure: [1<=a; c=a]

Entail  (3): Valid. 

<1>true&0<a & b=Anon_14 & a=c & 1<=c&{FLOW,(17,18)=__norm}
inferred pure: [1<=c; a=c]

Entail  (4): Fail.(may) cause:(failure_code=213)  true |-  Anon_88=a;  true |-  0<a (may-bug).


Entail  (5): Fail.(may) cause:(failure_code=213)  0<a |-  Anon_117=a (may-bug).


Stop Omega... 81 invocations 
