
data node {
	int val; 
	node next;	
}.

pred ll<n> == self = null & n = 0 
	or self::node<_, q> * q::ll<n-1> 
  inv n >= 0.

// Cristina: why isn't explicit @M supported?
//infer [] x::node<p,q>@M |- x::node<a,b>@I.
//print residue.


// Cristina: why is the message not about mismatched annotation?
infer [] x::ll<n>@L & n>1 |- x::node<a,b>@L*b::node<_,_>.
print residue.
/*
Infer  (16): Fail.(may) cause:(failure_code=15.3)  b=q_324 |-  b!=null;  b=q_324 |-  b!=x (may-bug).
*/

// Thai : why is there a fixcalc.inp file always generated? 
// Is it important to keep it?
