
Processing file "append.ss"
Parsing append.ss ...
Parsing /home2/loris/hg/sl_infer/prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure app2$node~node... 
Procedure app2$node~node SUCCESS
Checking procedure append$node~node... 
Procedure append$node~node SUCCESS
Checking procedure test$int... 
assert:append.ss:86: 3: : unreachable


assert:append.ss:87: 3: : unreachable


assert/assume:append.ss:86: 3:  : failed


assert:append.ss:87: 3:  : ok


Procedure test$int SUCCESS
Stop Omega... 520 invocations 
9 false contexts at: ( (84,11)  (84,18)  (91,6)  (91,13)  (89,6)  (89,13)  (88,9)  (88,7)  (86,3) )

Total verification time: 3.536219 second(s)
	Time spent in main process: 1.876116 second(s)
	Time spent in child processes: 1.660103 second(s)
