
Processing file "complete.ss"
Parsing complete.ss ...
Parsing /home2/loris/hg/sl_infer/prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure maxim$int~int... 
Procedure maxim$int~int SUCCESS
Checking procedure height$node2... 
Procedure height$node2 SUCCESS
Checking procedure minim$int~int... 
Procedure minim$int~int SUCCESS
Checking procedure min_height$node2... 
Procedure min_height$node2 SUCCESS
Checking procedure insert$node2~int... 
Procedure insert$node2~int SUCCESS
Stop Omega... 1433 invocations 
30 false contexts at: ( (113,5)  (112,10)  (111,5)  (110,16)  (110,10)  (110,10)  (99,4)  (98,4)  (97,4)  (96,14)  (96,8)  (96,8)  (92,3)  (91,3)  (90,3)  (89,12)  (89,6)  (89,6)  (107,5)  (106,5)  (105,5)  (104,11)  (104,5)  (104,5)  (85,2)  (84,25)  (84,19)  (84,6)  (84,2)  (84,2) )

Total verification time: 5.716357 second(s)
	Time spent in main process: 2.356147 second(s)
	Time spent in child processes: 3.36021 second(s)
