
Processing file "qsort.ss"
Parsing qsort.ss ...
Parsing /home2/loris/hg/sl_infer/prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure append_bll$node~node... 
Procedure append_bll$node~node SUCCESS
Checking procedure partition$node~int... 
Procedure partition$node~int SUCCESS
Checking procedure qsort$node... 
Procedure qsort$node SUCCESS
Stop Omega... 558 invocations 
30 false contexts at: ( (74,1)  (94,8)  (94,19)  (94,3)  (91,4)  (90,3)  (87,8)  (87,3)  (85,8)  (85,2)  (81,2)  (83,3)  (81,6)  (80,13)  (80,13)  (80,8)  (78,9)  (78,3)  (76,12)  (76,8)  (76,8)  (55,21)  (55,28)  (59,9)  (59,16)  (58,9)  (57,14)  (57,25)  (57,9)  (57,9) )

Total verification time: 1.600099 second(s)
	Time spent in main process: 0.864053 second(s)
	Time spent in child processes: 0.736046 second(s)
