
Processing file "rb.ss"
Parsing rb.ss ...
Parsing /home2/loris/hg/sl_infer/prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure rotate_case_3$node~node~node... 
Procedure rotate_case_3$node~node~node SUCCESS
Checking procedure case_2$node~node~node~node... 
Procedure case_2$node~node~node~node SUCCESS
Checking procedure rotate_case_3r$node~node~node... 
Procedure rotate_case_3r$node~node~node SUCCESS
Checking procedure case_2r$node~node~node~node... 
Procedure case_2r$node~node~node~node SUCCESS
Checking procedure del_4$node~node~node... 
Procedure del_4$node~node~node SUCCESS
Checking procedure del_6$node~node~node~int... 
Procedure del_6$node~node~node~int SUCCESS
Checking procedure del_5$node~node~node~node~int... 
Procedure del_5$node~node~node~node~int SUCCESS
Checking procedure is_black$node... 
Procedure is_black$node SUCCESS
Checking procedure del_2$node~node~node... 
Procedure del_2$node~node~node SUCCESS
Checking procedure del_4r$node~node~node... 
Procedure del_4r$node~node~node SUCCESS
Checking procedure del_6r$node~node~node~int... 
Procedure del_6r$node~node~node~int SUCCESS
Checking procedure del_5r$node~node~node~node~int... 
Procedure del_5r$node~node~node~node~int SUCCESS
Checking procedure del_2r$node~node~node... 
assert/assume:rb.ss:277: 1:  : failed


assert/assume:rb.ss:278: 1:  : failed


assert:rb.ss:279: 1:  : ok


Procedure del_2r$node~node~node SUCCESS
Checking procedure del_3$node~node~node... 
Procedure del_3$node~node~node SUCCESS
Checking procedure del_3r$node~node~node... 
Procedure del_3r$node~node~node SUCCESS
Checking procedure is_red$node... 
Procedure is_red$node SUCCESS
Checking procedure remove_min$node... 
Procedure remove_min$node SUCCESS
Checking procedure del$node~int... 
assert/assume:rb.ss:395: 4:  : failed


assert/assume:rb.ss:396: 9:  : failed


Procedure del$node~int SUCCESS
Checking procedure insert$node~int... 
Procedure insert$node~int SUCCESS
Stop Omega... 5173 invocations 
304 false contexts at: ( (633,4)  (630,5)  (626,7)  (623,8)  (623,15)  (622,12)  (622,49)  (622,35)  (622,27)  (622,8)  (622,8)  (618,8)  (618,15)  (617,24)  (617,8)  (616,23)  (616,8)  (616,8)  (614,18)  (614,11)  (614,7)  (609,7)  (609,14)  (608,11)  (608,66)  (608,46)  (608,27)  (608,19)  (608,7)  (608,7)  (604,7)  (604,14)  (603,23)  (603,7)  (602,22)  (602,7)  (602,7)  (600,17)  (600,10)  (600,6)  (587,4)  (584,5)  (580,7)  (576,8)  (576,15)  (575,12)  (575,71)  (575,51)  (575,32)  (575,19)  (575,8)  (575,8)  (571,8)  (571,15)  (570,24)  (570,8)  (569,23)  (569,8)  (569,8)  (567,18)  (567,11)  (567,7)  (560,7)  (560,14)  (559,11)  (559,52)  (559,38)  (559,25)  (559,7)  (559,7)  (555,7)  (555,14)  (554,23)  (554,7)  (553,22)  (553,7)  (553,7)  (551,17)  (551,10)  (551,6)  (472,4)  (494,12)  (494,55)  (494,40)  (494,26)  (494,18)  (494,8)  (491,13)  (491,81)  (491,66)  (491,46)  (491,27)  (491,19)  (491,9)  (488,14)  (488,42)  (488,28)  (488,20)  (488,10)  (486,14)  (486,42)  (486,28)  (486,20)  (486,10)  (485,24)  (485,13)  (485,13)  (485,9)  (483,21)  (483,12)  (483,8)  (482,20)  (482,11)  (482,7)  (478,12)  (478,40)  (478,26)  (478,18)  (478,8)  (477,11)  (477,11)  (477,7)  (475,17)  (475,10)  (475,6)  (474,18)  (474,9)  (474,5)  (472,8)  (472,24)  (472,21)  (443,4)  (463,12)  (463,55)  (463,46)  (463,32)  (463,19)  (463,8)  (461,13)  (461,81)  (461,72)  (461,52)  (461,33)  (461,20)  (461,9)  (459,14)  (459,48)  (459,34)  (459,21)  (459,10)  (457,14)  (457,48)  (457,34)  (457,21)  (457,10)  (456,24)  (456,13)  (456,13)  (456,9)  (455,21)  (455,12)  (455,8)  (454,20)  (454,11)  (454,7)  (449,12)  (449,46)  (449,32)  (449,19)  (449,8)  (448,11)  (448,11)  (448,7)  (446,17)  (446,10)  (446,6)  (445,18)  (445,9)  (445,5)  (443,8)  (443,25)  (443,22)  (409,4)  (429,12)  (429,55)  (429,46)  (429,32)  (429,19)  (429,8)  (427,13)  (427,81)  (427,72)  (427,52)  (427,33)  (427,20)  (427,9)  (425,14)  (425,48)  (425,34)  (425,21)  (425,10)  (423,14)  (423,48)  (423,34)  (423,21)  (423,10)  (422,24)  (422,13)  (422,13)  (422,9)  (421,21)  (421,12)  (421,8)  (420,20)  (420,11)  (420,7)  (416,12)  (416,46)  (416,32)  (416,19)  (416,8)  (415,11)  (415,11)  (415,7)  (413,17)  (413,10)  (413,6)  (411,18)  (411,9)  (411,5)  (409,8)  (409,25)  (409,22)  (372,3)  (372,10)  (369,4)  (369,11)  (363,6)  (363,13)  (362,10)  (362,53)  (362,38)  (362,24)  (362,16)  (362,6)  (362,6)  (357,7)  (357,14)  (356,11)  (356,79)  (356,64)  (356,44)  (356,25)  (356,17)  (356,7)  (356,7)  (352,8)  (352,15)  (351,12)  (351,40)  (351,26)  (351,18)  (351,8)  (351,8)  (347,8)  (347,15)  (346,12)  (346,40)  (346,26)  (346,18)  (346,8)  (346,8)  (344,22)  (344,11)  (344,11)  (344,7)  (343,19)  (343,10)  (343,6)  (341,18)  (341,9)  (341,5)  (337,6)  (337,13)  (334,48)  (334,55)  (333,10)  (333,38)  (333,24)  (333,16)  (333,6)  (333,6)  (331,9)  (331,9)  (331,5)  (329,15)  (329,8)  (329,4)  (327,16)  (327,7)  (327,3)  (325,6)  (325,22)  (325,19) )

Total verification time: 20.821299 second(s)
	Time spent in main process: 14.992936 second(s)
	Time spent in child processes: 5.828363 second(s)
