ERROR : /usr/bin/z3-4.3.2 cannot be found!!

!!!Full processing file "t/ack3c.ss"
Parsing file "t/ack3c.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

 !!! @post is added into [ack$int~int] for ack$int~int

Checking procedure ack$int~int... 
Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "t/ack3c.ss",Line:28,Col:11

ERROR: at _0:0_0:0
Message: [term.ml][strip_lexvar_lhs]: More than one LexVar to be stripped. es_formula: 
  (exists v_int_28_1359',r_35',m1_33',n1_34': htrue&res=v_int_28_1360' & 
  post_1379_1381_1383(v_int_28_1359',r_35',v_int_28_1360',flow) & 
  0<=v_int_28_1359' & 0<=r_35' & fpost_0(v_int_28_1359',r_35')[] & 
  0<=v_int_28_1360' & v_int_28_1359'+1=m' & 
  post_1379_1381_1382(m',n1_34',r_35',flow) & 0<=m' & n1_34'<0 & n1_34'+
  1=n' & m1_33'+1=m' & m'=m & n'=n & 0<=m & n<0 & m'!=0 & 
  !(v_bool_15_1362') & n'!=0 & !(v_bool_16_1361')&{FLOW,(4,5)=__norm#E}[]
 es_history: [emp; emp; emp; emp; emp; emp; emp; emp; emp; emp; emp; emp; 
              emp; emp]
 es_infer_obj: [@post]
 es_cond_path: [2; 2; 0]
 es_var_measures 1: Some(MayLoop[]{})
 es_infer_vars_rel: [post_1379_1381_1382; post_1379_1381_1383]

Procedure ack$int~int FAIL.(2)

Exception Failure("[term.ml][strip_lexvar_lhs]: More than one LexVar to be stripped. es_formula: \n  (exists v_int_28_1359',r_35',m1_33',n1_34': htrue&res=v_int_28_1360' & \n  post_1379_1381_1383(v_int_28_1359',r_35',v_int_28_1360',flow) & \n  0<=v_int_28_1359' & 0<=r_35' & fpost_0(v_int_28_1359',r_35')[] & \n  0<=v_int_28_1360' & v_int_28_1359'+1=m' & \n  post_1379_1381_1382(m',n1_34',r_35',flow) & 0<=m' & n1_34'<0 & n1_34'+\n  1=n' & m1_33'+1=m' & m'=m & n'=n & 0<=m & n<0 & m'!=0 & \n  !(v_bool_15_1362') & n'!=0 & !(v_bool_16_1361')&{FLOW,(4,5)=__norm#E}[]\n es_history: [emp; emp; emp; emp; emp; emp; emp; emp; emp; emp; emp; emp; \n              emp; emp]\n es_infer_obj: [@post]\n es_cond_path: [2; 2; 0]\n es_var_measures 1: Some(MayLoop[]{})\n es_infer_vars_rel: [post_1379_1381_1382; post_1379_1381_1383]") Occurred!

Error(s) detected when checking procedure ack$int~int

Termination checking result: SUCCESS


*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1379_1381_1382: ( m=0 & res=1+n & (n+1)<=0) -->  post_1379_1381_1382(m,n,res,flow),
RELDEFN post_1379_1381_1382: ( (r_1504+1)<=0 & n1_1506+1=n & v_int_28_1503+1=m & (n+1)<=0 & 1<=m & 
post_1379_1381_1382(v_int_28_1503,r_1504,res,flow) & 
post_1379_1381_1382(m,n1_1506,r_1504,flow)) -->  post_1379_1381_1382(m,n,res,flow)]
*************************************

Post Inference result:
ack$int~int
 ECase case {
        m<0 -> EBase emp&Loop{ 4:0}[]&{FLOW,(4,5)=__norm#E}[]
                       EAssume 
                         hfalse&false&{FLOW,(4,5)=__norm#E}[]
                          ;
        0<=m -> ECase case {
                       n<0 -> EBase emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                                      EAssume 
                                        htrue&n<0 & 0<=m & !(res) & 0=m & 
                                        res=n+1&{FLOW,(4,5)=__norm#E}[]
                                         ;
                       0<=n -> EBase emp&fpre_0(m,n)[4]&
                                     {FLOW,(4,5)=__norm#E}[]
                                       EAssume 
                                         emp&0<=res & fpost_0(m,n)[] & 
                                         0<=n & 0<=m&{FLOW,(4,5)=__norm#E}[]
                                          
                       }
        
        }

Checking procedure ack$int~int... 
Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "t/ack3c.ss",Line:28,Col:15

ERROR: at _0:0_0:0
Message: [term.ml][strip_lexvar_lhs]: More than one LexVar to be stripped. es_formula: 
  emp&0<=n1_34' & !(v_bool_16_1361') & n'!=0 & !(v_bool_15_1362') & m'!=0 & 
  0<=n & 0<=m & n'=n & m'=m & m1_33'+1=m' & n1_34'+1=n' & 0<=m' & 0<=r_35' & 
  fpost_0(m',n1_34')[] & 0<=n1_34' & 0<=m' & v_int_28_1353'=1&
  {FLOW,(4,5)=__norm#E}[]
 es_history: [emp; emp; emp; emp; emp; emp; emp; emp; emp; emp]
 es_infer_obj: [@term]
 es_cond_path: [2; 2; 0]
 es_var_measures 1: Some(fpre_0(m,n)[4]{m,n})
 es_infer_vars_rel: []

ExceptionFailure("[term.ml][strip_lexvar_lhs]: More than one LexVar to be stripped. es_formula: \n  emp&0<=n1_34' & !(v_bool_16_1361') & n'!=0 & !(v_bool_15_1362') & m'!=0 & \n  0<=n & 0<=m & n'=n & m'=m & m1_33'+1=m' & n1_34'+1=n' & 0<=m' & 0<=r_35' & \n  fpost_0(m',n1_34')[] & 0<=n1_34' & 0<=m' & v_int_28_1353'=1&\n  {FLOW,(4,5)=__norm#E}[]\n es_history: [emp; emp; emp; emp; emp; emp; emp; emp; emp; emp]\n es_infer_obj: [@term]\n es_cond_path: [2; 2; 0]\n es_var_measures 1: Some(fpre_0(m,n)[4]{m,n})\n es_infer_vars_rel: []")Occurred!

Error1(s) detected at main 
caught

Exception occurred: Failure("[term.ml][strip_lexvar_lhs]: More than one LexVar to be stripped. es_formula: \n  emp&0<=n1_34' & !(v_bool_16_1361') & n'!=0 & !(v_bool_15_1362') & m'!=0 & \n  0<=n & 0<=m & n'=n & m'=m & m1_33'+1=m' & n1_34'+1=n' & 0<=m' & 0<=r_35' & \n  fpost_0(m',n1_34')[] & 0<=n1_34' & 0<=m' & v_int_28_1353'=1&\n  {FLOW,(4,5)=__norm#E}[]\n es_history: [emp; emp; emp; emp; emp; emp; emp; emp; emp; emp]\n es_infer_obj: [@term]\n es_cond_path: [2; 2; 0]\n es_var_measures 1: Some(fpre_0(m,n)[4]{m,n})\n es_infer_vars_rel: []")
Error3(s) detected at main 
