ERROR : /usr/bin/z3-4.3.2 cannot be found!!

!!!Full processing file "t/exc3a.ss"
Parsing file "t/exc3a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure loop$int... 
Post condition cannot be derived:
Empty list_partial_contex

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "t/exc3a.ss",Line:20,Col:9

ERROR: at _0:0_0:0
Message: Post condition cannot be derived.

Procedure loop$int FAIL.(2)

Exception Failure("Post condition cannot be derived.") Occurred!

Error(s) detected when checking procedure loop$int

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1361: ( res=1111+x & x<=0) -->  post_1361(x,res,flow)]
*************************************

Post Inference result:
loop$int
 EBase htrue&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           htrue&res=1111+x & x<=0&{FLOW,(4,5)=__norm#E}[]
           

1 false contexts at: ( (16,4) )

Total verification time: 0.35202 second(s)
	Time spent in main process: 0.32802 second(s)
	Time spent in child processes: 0.024 second(s)

