
!!!Full processing file "t/exc3.ss"
Parsing file "t/exc3.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure loop$int... 
Procedure loop$int SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1361(Exp#E): ( res=2222 & 1<=x) -->  post_1361(x,res,flow),
RELDEFN post_1361(__norm#E): ( res=1111+x & x<=0) -->  post_1361(x,res,flow)]
*************************************
Starting Reduce... 

Post Inference result:
loop$int
 EBase htrue&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           
           htrue&res=1111+x & x<=0&{FLOW,(4,5)=__norm#E}[]
           or (exists res: (htrue) * eres::Exp<res>@[]&res=2222 & 1<=x&
              {FLOW,(23,24)=Exp#E}[]
           
           

1 false contexts at: ( (15,4) )
