
!!!Full processing file "t/exc5.ss"
Parsing file "t/exc5.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure loop$int... 
Procedure loop$int SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1353(Exp#E): ( res=888) -->  post_1353(x,res,flow)]
*************************************
Starting Reduce... 

Post Inference result:
loop$int
 EBase htrue&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           (exists res: (htrue) * eres::Exp<res>@[]&res=888&
           {FLOW,(23,24)=Exp#E}[]
           

1 false contexts at: ( (14,4) )
