
!!!Full processing file "t/exc5.ss"
Parsing file "t/exc5.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure loop$int... 
Procedure loop$int SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1353(Exp#E): ( res=888) -->  post_1353(x,res)]
*************************************

Post Inference result:
loop$int
 EBase htrue&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           htrue&{FLOW,(1,30)=__flow#E}[]
           

1 false contexts at: ( (14,4) )

Total verification time: 0.327701 second(s)
	Time spent in main process: 0.302308 second(s)
	Time spent in child processes: 0.025393 second(s)

