
!!!Full processing file "t/exc6.ss"
Parsing file "t/exc6.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure loop$int... 
Procedure loop$int SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1358: ( x=1+res & 0<=res & post_1358(res,v_int_12_1377,flow)) -->  post_1358(x,res,flow),
RELDEFN post_1358: ( x=res & res<=0) -->  post_1358(x,res,flow)]
*************************************

Post Inference result:
loop$int
 EBase htrue&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           htrue&((res>=0 & res+1=x) | (0>=x & x=res))&
           {FLOW,(4,5)=__norm#E}[]
           

0 false contexts at: ()
