ERROR : /usr/bin/z3-4.3.2 cannot be found!!

!!!Full processing file "t/exc6e.ss"
Parsing file "t/exc6e.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure loop$int... 
dprint: t/exc6e.ss:18: ctx:  List of Failesc Context: [FEC(0, 0, 1  [])]

Successful States:
[
 Label: []
 State:htrue&x'+1=x_1327 & x_1327=x&{FLOW,(4,5)=__norm#E}[]

 ]

dprint: t/exc6e.ss:20: ctx:  List of Failesc Context: [FEC(0, 0, 1  [])]

Successful States:
[
 Label: []
 State:htrue&x_1327=x & x'+1=x_1327&{FLOW,(4,5)=__norm#E}[]

 ]

Procedure loop$int SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1321(__norm#E): ( x=1+res) -->  post_1321(x,res,flow)]
*************************************
