
!!!Full processing file "t/exc7b.ss"
Parsing file "t/exc7b.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure loop$int... 
Procedure loop$int SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1403(Exp#E): ( res=2222 & 101<=x) -->  post_1403(x,res),
RELDEFN post_1403(Exp2#E): ( 1<=x & x<=100 & res) -->  post_1403(x,res),
RELDEFN post_1403(__norm#E): ( res=1111+x & x<=0) -->  post_1403(x,res)]
*************************************

Post Inference result:
loop$int
 EBase htrue&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           htrue&{FLOW,(1,32)=__flow#E}[]
           

1 false contexts at: ( (21,4) )

Total verification time: 0.373138 second(s)
	Time spent in main process: 0.344462 second(s)
	Time spent in child processes: 0.028676 second(s)

