ERROR : /usr/bin/z3-4.3.2 cannot be found!!

!!!Full processing file "t/exc7a.ss"
Parsing file "t/exc7a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure loop$int... 
Procedure loop$int FAIL.(2)

Exception Failure("hd") Occurred!

Error(s) detected when checking procedure loop$int

0 false contexts at: ()

Total verification time: 0.360022 second(s)
	Time spent in main process: 0.336021 second(s)
	Time spent in child processes: 0.024001 second(s)

