
!!!Full processing file "t/exc7.ss"
Parsing file "t/exc7.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure loop$int... 
Procedure loop$int SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1366(Exp#E): ( res=2222 & 101<=x) -->  post_1366(x,res),
RELDEFN post_1366(Exp#E): ( res=3333 & 1<=x & x<=100) -->  post_1366(x,res),
RELDEFN post_1366(__norm#E): ( res=1111+x & x<=0) -->  post_1366(x,res)]
*************************************

Post Inference result:
loop$int
 EBase htrue&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           htrue&{FLOW,(1,30)=__flow#E}[]
           

1 false contexts at: ( (16,4) )

Total verification time: 0.362651 second(s)
	Time spent in main process: 0.333169 second(s)
	Time spent in child processes: 0.029482 second(s)

