
!!!Full processing file "t/foo-fact1.ss"
Parsing file "t/foo-fact1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure foo$int... 
Procedure foo$int SUCCESS.

Checking procedure fact$int... 
Procedure fact$int SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1401: ( x=0 & res=1) -->  post_1401(x,res),
RELDEFN post_1401: ( post_1401(v_int_31_1427,v_int_31_1429) & res=2+v_int_31_1429 & 
v_int_31_1427+1=x & x!=0) -->  post_1401(x,res)]
*************************************

Post Inference result:
fact$int
 EBase htrue&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           htrue&x>=0 & (2*x)+1=res&{FLOW,(4,5)=__norm#E}[]
           

Checking procedure fact$int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume res=v_int_31_1315' & v_int_31_1315'=(2*v_int_31_1458)+1+1+1 & 
x'=x & x'!=0 & !(v_bool_30_1316') & 0<1 & v_int_31_1458+1=x' & 
v_int_31_1458>=0 & factpost_1432(v_int_31_1458) --> factpost_1432(x).

 termAssume v_bool_30_1316' & x'=0 & x'=x & v_int_30_1305'=1 & 
res=v_int_30_1305' --> factpost_1432(x).

 termAssume x'=x & x'!=0 & !(v_bool_30_1316') & v_int_31_1314'=1+1 & 0<1 & 
v_int_31_1311'+1=x' & factpre_0(x) --> factpre_0(v_int_31_1311').

 termAssume 0<v_int_31_1307' & v_int_31_1307'=1 & x'=x & x'!=0 & 
!(v_bool_30_1316') & factpre_0(x) --> MayLoop.


Base/Rec Case Splitting:
[	fact: [[3] x=0@B,[4] 1<=x@R,[5] x<=(0-1)@R]
]
Starting z3... 
Termination Inference Result:
fact:  requires true * N & truecase {
                          x=0 -> requires emp * N & Term[33,1]
     ensures true * N & (2*
                          x)+1=res & x>=0; 
                          1<=x -> requires emp * N & MayLoop[]
     ensures true * N & (2*
                          x)+1=res & x>=0; 
                          x<=(0-1) -> requires emp * N & Loop
                          { 31:23}[]
     ensures false * N & false; 
                          }

6 false contexts at: ( (17,2)  (17,11)  (17,9)  (18,7)  (18,16)  (18,14) )

Total verification time: 0.668716 second(s)
	Time spent in main process: 0.5356 second(s)
	Time spent in child processes: 0.133116 second(s)

