
!!!Full processing file "t/len.ss"
Parsing file "t/len.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure length$node... 
Procedure length$node SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1386: ( m_1385=0 & res=0 & n=0) -->  post_1386(m_1385,n,res,flow),
RELDEFN post_1386: ( 0<=m_1417 & res=1+v_int_30_1421 & n_1408+1=n & 1<=n & m_1385=m_1417+1 & 
post_1386(m_1417,n_1408,v_int_30_1421,flow)) -->  post_1386(m_1385,n,res,flow)]
*************************************

Post Inference result:
length$node
 EBase exists (Expl)[](Impl)[n](ex)[]x::ll{}<n>&MayLoop[]&
       {FLOW,(4,5)=__norm#E}[]
         EAssume 
           (exists m_1385: x::ll{}<m_1385>&0<=n & m_1385>=0 & m_1385=res & 
           m_1385=n&{FLOW,(4,5)=__norm#E}[]
           

0 false contexts at: ()
