ERROR : /usr/bin/z3-4.3.2 cannot be found!!

!!!Full processing file "t/ll-app-post.ss"
Parsing file "t/ll-app-post.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure append2$node~node... 
Procedure append2$node~node SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1391: ( n1=1 & r_1374=n2+1 & 0<=n2) -->  post_1391(r_1374,n2,n1,flow),
RELDEFN post_1391: ( r_1435+1=r_1374 & n1_1421+1=n1 & 2<=r_1374 & 1<=n1 & 0<=n2 & 
post_1391(r_1435,n2,n1_1421,flow)) -->  post_1391(r_1374,n2,n1,flow)]
*************************************

Post Inference result:
append2$node~node
 EBase exists (Expl)[](Impl)[n1; n2](ex)[]x::ll{}<n1> * y::ll{}<n2>&1<=n1 & 
       MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           (exists r_1374: x::ll{}<r_1374>&0<=n1 & 0<=n2 & n1>=1 & 
           r_1374>=n1 & r_1374=n2+n1&{FLOW,(4,5)=__norm#E}[]
           

0 false contexts at: ()

Total verification time: 1.020063 second(s)
	Time spent in main process: 0.856053 second(s)
	Time spent in child processes: 0.16401 second(s)

