!!! init_tp by default: 
!!! Using z3
Starting z3... 
[Warning] False ctx
Starting Omega.../usr/local/bin/oc

Entail (1) : Valid. 

Residue:
 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]
 inferred rel: [RELDEFN PP: ( false) -->  PP(x)]

[Warning] False ctx

Entail (2) : Valid. 

Residue:
 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]
 inferred rel: [RELDEFN fpostXXX: ( false) -->  fpostXXX_0(x)[]]

[Warning] False ctx

Entail (3) : Valid. 

Residue:
 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]
 inferred rel: [RELDEFN fpostXXX: ( false) -->  fpostXXX_0(x)[]]

[Warning] False ctx

Entail (4) : Valid. 

Residue:
 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]
 inferred rel: [RELDEFN fpostXXX: ( false) -->  fpostXXX_0(x)[]]

[Warning] False ctx

Entail (5) : Valid. 

Residue:
 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]
 inferred rel: [RELDEFN fpostXXX: ( false) -->  fpostXXX_0(x)[]]


