
!!!Full processing file "t/loop1v.ss"
Parsing file "t/loop1v.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure inc$int~int... 
Procedure inc$int~int SUCCESS.

Checking procedure while_16_4$int~int... 
Procedure while_16_4$int~int SUCCESS.

Checking procedure PastaA1_main$... 
Procedure PastaA1_main$ SUCCESS.

0 false contexts at: ()

Total verification time: 0.356367 second(s)
	Time spent in main process: 0.328939 second(s)
	Time spent in child processes: 0.027428 second(s)

