!!! init_tp by default: 
!!! Using z3
Starting z3... 
Starting Omega.../usr/local/bin/oc

Entail (1) : Valid. 

Residue:
 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]
 inferred rel: [RELDEFN PP: ( false) -->  PP(x)]


Entail (2) : Valid. 

Residue:
 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]
 inferred rel: [RELDEFN fpostXXX: ( false) -->  fpostXXX_0(x)[]]


Entail (3) : Valid. 

Residue:
 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]
 inferred rel: [RELDEFN fpostXXX: ( false) -->  fpostXXX_0(x)[]]


Entail (4) : Valid. 

Residue:
 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]
 inferred rel: [RELDEFN fpostXXX: ( false) -->  fpostXXX_0(x)[]]


Entail (5) : Valid. 

Residue:
 <1>hfalse&false&{FLOW,(4,5)=__norm#E}[]
 inferred rel: [RELDEFN fpostXXX: ( false) -->  fpostXXX_0(x)[]]


