
!!!Full processing file "t/loop.ss"
Parsing file "t/loop.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure while_11_4$int~int... 
Procedure while_11_4$int~int SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1340: ( y_34<x_33 & post_1340(x_33,1+y_34,y_34')) -->  post_1340(x_33,y_34,y_34'),
RELDEFN post_1340: ( y_34'=y_34 & x_33<=y_34) -->  post_1340(x_33,y_34,y_34')]
*************************************

Post Inference result:
while_11_4$int~int
 EBase htrue&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume ref [y_34]
           htrue&((x_33>=(1+y_34) & x_33=y_34') | (y_34>=x_33 & y_34=y_34'))&
           {FLOW,(4,5)=__norm#E}[]
           

Checking procedure PastaA1_main$... 
Procedure PastaA1_main$ SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1363: ( res=10) -->  post_1363(res)]
*************************************

Post Inference result:
PastaA1_main$
 EBase htrue&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           htrue&res=10&{FLOW,(4,5)=__norm#E}[]
           

0 false contexts at: ()

Total verification time: 0.400886 second(s)
	Time spent in main process: 0.330275 second(s)
	Time spent in child processes: 0.070611 second(s)

