
!!!Full processing file "t/non-rec1.ss"
Parsing file "t/non-rec1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure nrec$... 
Procedure nrec$ SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1315: ( res=10) -->  post_1315(res,flow)]
*************************************

Post Inference result:
nrec$
 EBase htrue&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           htrue&res=10&{FLOW,(4,5)=__norm#E}[]
           

0 false contexts at: ()
