
!!!Full processing file "t/non-rec2.ss"
Parsing file "t/non-rec2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure nrec$... 
Procedure nrec$ SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1315: ( true) -->  post_1315()]
*************************************

Post Inference result:
nrec$
 EBase htrue&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           htrue&{FLOW,(4,5)=__norm#E}[]
           

0 false contexts at: ()

Total verification time: 0.310877 second(s)
	Time spent in main process: 0.286522 second(s)
	Time spent in child processes: 0.024355 second(s)

