
!!!Full processing file "t/post-2a.ss"
Parsing file "t/post-2a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure fact$int... 
Procedure fact$int SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN Uf: ( x=0 & res=1) -->  Uf(x,res),
RELDEFN Uf: ( Uf(v_int_10_1353,v_int_10_1355) & res=1+v_int_10_1355 & v_int_10_1353+1=x & 
1<=x) -->  Uf(x,res)]
*************************************

Post Inference result:
fact$int
 EBase emp&0<=x & MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           emp&x>=0 & x+1=res&{FLOW,(4,5)=__norm#E}[]
           

0 false contexts at: ()
