ERROR : /usr/bin/z3-4.3.2 cannot be found!!

!!!Full processing file "t/rec-f91e.ss"
Parsing file "t/rec-f91e.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure f91$int... 
Procedure f91$int SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELASS [postA]: ( postA(1+n',v_int_12_1312')) -->  ((80<=n' & n'<=90 & 80<=v_int_12_1312') | 91<=n' | n'<=79),
RELDEFN postA: ( n=res & 91<=res) -->  postA(n,res),
RELDEFN postA: ( postA(v_int_12_1352,res) & 80<=n & n<=90 & postA(1+n,v_int_12_1352)) -->  postA(n,res)]
*************************************

Post Inference result:
f91$int
 EBase emp&80<=n & MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           emp&((90>=n & 91=res) | (n>=89 & 91>=n & 91=res) | (res>=91 & 
           res=n))&{FLOW,(4,5)=__norm#E}[]
           

0 false contexts at: ()

Total verification time: 0.464028 second(s)
	Time spent in main process: 0.360022 second(s)
	Time spent in child processes: 0.104006 second(s)

