ERROR : /usr/bin/z3-4.3.2 cannot be found!!

!!!Full processing file "t/tree-data.ss"
Parsing file "t/tree-data.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure height$node... 
Procedure height$node SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1376: ( res=0) -->  post_1376(res,flow),
RELDEFN post_1376: ( 0<=res) -->  post_1376(res,flow)]
*************************************


Post Inference result:
height$node
 EBase x::tree{}<>&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume 
           x::tree{}<>&(0<=res | res=0)&{FLOW,(4,5)=__norm#E}[]
           

0 false contexts at: ()

Total verification time: 0.51203 second(s)
	Time spent in main process: 0.448027 second(s)
	Time spent in child processes: 0.064003 second(s)

