ref/t/ack3c.ss.ref:ERROR: at _0:0_0:0
ref/t/ack3c.ss.ref:Exception Failure("[term.ml][strip_lexvar_lhs]: More than one LexVar to be stripped. es_formula: \n  (exists v_int_28_1359',r_35',m1_33',n1_34': htrue&res=v_int_28_1360' & \n  post_1379_1381_1383(v_int_28_1359',r_35',v_int_28_1360',flow) & \n  0<=v_int_28_1359' & 0<=r_35' & fpost_0(v_int_28_1359',r_35')[] & \n  0<=v_int_28_1360' & v_int_28_1359'+1=m' & \n  post_1379_1381_1382(m',n1_34',r_35',flow) & 0<=m' & n1_34'<0 & n1_34'+\n  1=n' & m1_33'+1=m' & m'=m & n'=n & 0<=m & n<0 & m'!=0 & \n  !(v_bool_15_1362') & n'!=0 & !(v_bool_16_1361')&{FLOW,(4,5)=__norm#E}[]\n es_history: [emp; emp; emp; emp; emp; emp; emp; emp; emp; emp; emp; emp; \n              emp; emp]\n es_infer_obj: [@post]\n es_cond_path: [2; 2; 0]\n es_var_measures 1: Some(MayLoop[]{})\n es_infer_vars_rel: [post_1379_1381_1382; post_1379_1381_1383]") Occurred!
ref/t/ack3c.ss.ref:Error(s) detected when checking procedure ack$int~int
ref/t/ack3c.ss.ref:ERROR: at _0:0_0:0
ref/t/ack3c.ss.ref:ExceptionFailure("[term.ml][strip_lexvar_lhs]: More than one LexVar to be stripped. es_formula: \n  emp&0<=n1_34' & !(v_bool_16_1361') & n'!=0 & !(v_bool_15_1362') & m'!=0 & \n  0<=n & 0<=m & n'=n & m'=m & m1_33'+1=m' & n1_34'+1=n' & 0<=m' & 0<=r_35' & \n  fpost_0(m',n1_34')[] & 0<=n1_34' & 0<=m' & v_int_28_1353'=1&\n  {FLOW,(4,5)=__norm#E}[]\n es_history: [emp; emp; emp; emp; emp; emp; emp; emp; emp; emp]\n es_infer_obj: [@term]\n es_cond_path: [2; 2; 0]\n es_var_measures 1: Some(fpre_0(m,n)[4]{m,n})\n es_infer_vars_rel: []")Occurred!
ref/t/ack3c.ss.ref:Error1(s) detected at main 
ref/t/ack3c.ss.ref:Exception occurred: Failure("[term.ml][strip_lexvar_lhs]: More than one LexVar to be stripped. es_formula: \n  emp&0<=n1_34' & !(v_bool_16_1361') & n'!=0 & !(v_bool_15_1362') & m'!=0 & \n  0<=n & 0<=m & n'=n & m'=m & m1_33'+1=m' & n1_34'+1=n' & 0<=m' & 0<=r_35' & \n  fpost_0(m',n1_34')[] & 0<=n1_34' & 0<=m' & v_int_28_1353'=1&\n  {FLOW,(4,5)=__norm#E}[]\n es_history: [emp; emp; emp; emp; emp; emp; emp; emp; emp; emp]\n es_infer_obj: [@term]\n es_cond_path: [2; 2; 0]\n es_var_measures 1: Some(fpre_0(m,n)[4]{m,n})\n es_infer_vars_rel: []")
ref/t/ack3c.ss.ref:Error3(s) detected at main 
ref/t/ack3.ss.ref:ERROR: at _0:0_0:0
ref/t/ack3.ss.ref:Message: Error in compute_fixpoint_aux
ref/t/ack3.ss.ref:ExceptionFailure("Error in compute_fixpoint_aux")Occurred!
ref/t/ack3.ss.ref:Error1(s) detected at main 
ref/t/ack3.ss.ref:Exception occurred: Failure("Error in compute_fixpoint_aux")
ref/t/ack3.ss.ref:Error3(s) detected at main 
ref/t/deadpool.ss.ref: --error: Stream.Error("[id_ann_list_opt] expected after OBRACE (in [opt_brace_vars])")
ref/t/deadpool.ss.ref:Exception occurred: Stream.Error("[id_ann_list_opt] expected after OBRACE (in [opt_brace_vars])")
ref/t/deadpool.ss.ref:Error3(s) detected at main 
ref/t/exc3a.ss.ref:ERROR: at _0:0_0:0
ref/t/exc3a.ss.ref:Exception Failure("Post condition cannot be derived.") Occurred!
ref/t/exc3a.ss.ref:Error(s) detected when checking procedure loop$int
ref/t/exc4.ss.ref:ERROR: at _0:0_0:0
ref/t/exc4.ss.ref:Exception Failure("Post condition cannot be derived.") Occurred!
ref/t/exc4.ss.ref:Error(s) detected when checking procedure loop$int
ref/t/exc6a.ss.ref:ERROR: at _0:0_0:0
ref/t/exc6a.ss.ref:Exception Failure("Post condition cannot be derived.") Occurred!
ref/t/exc6a.ss.ref:Error(s) detected when checking procedure loop$int
ref/t/exc6b.ss.ref:ExceptionInvalid_argument("List.combine")Occurred!
ref/t/exc6b.ss.ref:Error1(s) detected at main 
ref/t/exc6b.ss.ref:Exception occurred: Invalid_argument("List.combine")
ref/t/exc6b.ss.ref:Error3(s) detected at main 
ref/t/exc6c.ss.ref:ERROR: at _0:0_0:0
ref/t/exc6c.ss.ref:Exception Failure("Post condition cannot be derived.") Occurred!
ref/t/exc6c.ss.ref:Error(s) detected when checking procedure loop$int
ref/t/exc7a.ss.ref:Exception Failure("hd") Occurred!
ref/t/exc7a.ss.ref:Error(s) detected when checking procedure loop$int
ref/t/exc8.ss.ref:ERROR: at _0:0_0:0
ref/t/exc8.ss.ref:Exception Failure("Post condition cannot be derived.") Occurred!
ref/t/exc8.ss.ref:Error(s) detected when checking procedure loop$int
ref/t/exc.ss.ref:ERROR: at _0:0_0:0
ref/t/exc.ss.ref:Exception Failure("Post condition cannot be derived.") Occurred!
ref/t/exc.ss.ref:Error(s) detected when checking procedure loop$int
ref/t/fact-case2.ss.ref:Warning: False precondition detected in procedure fact$int
ref/t/foo-fact2.ss.ref: --error: Stream.Error("[infer_id] expected after COMMA (in [infer_type_list])")
ref/t/foo-fact2.ss.ref:Exception occurred: Stream.Error("[infer_id] expected after COMMA (in [infer_type_list])")
ref/t/foo-fact2.ss.ref:Error3(s) detected at main 
ref/t/len2.ss.ref:!!!WARNING : uninterpreted free variables [m] in specification.
ref/t/ll-app-post1.ss.ref:                   fc_current_lhs_flow: {FLOW,(6,10)=__Error#E}}
ref/t/ll-app-post1.ss.ref:Exception Failure("bind failure exception") Occurred!
ref/t/ll-app-post1.ss.ref:Error(s) detected when checking procedure append2$node~node
ref/t/multi-join2.ss.ref: --error: Stream.Error("[id_ann_list_opt] expected after OBRACE (in [opt_brace_vars])")
ref/t/multi-join2.ss.ref:Exception occurred: Stream.Error("[id_ann_list_opt] expected after OBRACE (in [opt_brace_vars])")
ref/t/multi-join2.ss.ref:Error3(s) detected at main 
ref/t/rec-f91.ss.ref: --error: Stream.Error("[infer_type_list] expected after OSQUARE (in [cid_list_w_itype])")
ref/t/rec-f91.ss.ref:Exception occurred: Stream.Error("[infer_type_list] expected after OSQUARE (in [cid_list_w_itype])")
ref/t/rec-f91.ss.ref:Error3(s) detected at main 
ref/t/shape.ss.ref:ERROR: at t/shape.ss_15:4_15:9
ref/t/shape.ss.ref:!!! WARNING logtime exception:0.000757
ref/t/shape.ss.ref:Exception Failure("Expect a node") Occurred!
ref/t/shape.ss.ref:Error(s) detected when checking procedure while_10_2$cell~cell
ref/t/shape.ss.ref:ERROR: at t/shape.ss_10:2_16:3
ref/t/shape.ss.ref:!!! WARNING logtime exception:0.000935
ref/t/shape.ss.ref:Exception Failure("Expect a node or a hrel") Occurred!
ref/t/shape.ss.ref:Error(s) detected when checking procedure main$cell~cell
ref/t/strong1.ss.ref:ERROR: at _0:0_0:0
ref/t/strong1.ss.ref:Exception Failure("Post condition cannot be derived.") Occurred!
ref/t/strong1.ss.ref:Error(s) detected when checking procedure rec1$int
