
Processing file "t3-i.ss"
Parsing t3-i.ss ...
Parsing ../../prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...
Checking procedure hd$node... 
Inferred Heap:[]
Inferred Pure:[ n!=0]
Residual Post : [ x::node<v_532,q_534>@M[Orig] * q_534::llf<Anon_535,flted_8_533>@M[Orig] &
flted_8_533+1=n & v_532=v & v_int_21_504'=v_532 & res=v_int_21_504' &
{FLOW,(20,21)=__norm}]

Procedure hd$node SUCCESS
Stop Omega... 44 invocations 
0 false contexts at: ()

Total verification time: 0.600037 second(s)
	Time spent in main process: 0.468029 second(s)
	Time spent in child processes: 0.132008 second(s)
