
Processing file "t4-i.ss"
Parsing t4-i.ss ...
Parsing ../../prelude.ss ...
Starting Reduce... 
Starting Omega...oc
Translating global variables to procedure parameters...

Checking procedure hd0$node... 
!!! >>>>>> HIP gather infer pre <<<<<<
!!! Inferred Heap :[ x::node<inf_val_14_498,inf_next_14_499>@inf_ann_497[Orig]]
!!! Inferred Pure :[]
!!! NEW RELS:[]
!!! NEW ASSUME:[]
!!! NEW RANK:[]
Procedure hd0$node SUCCESS

Termination checking result:

Stop Omega... 34 invocations 
0 false contexts at: ()

Total verification time: 0.14 second(s)
	Time spent in main process: 0.13 second(s)
	Time spent in child processes: 0.01 second(s)
