
!!!Full processing file "hip/bigint-a.ss"
Parsing file "hip/bigint-a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure add_one_digit$node~int... check 1 fail

Procedure add_one_digit$node~int SUCCESS.

Checking procedure add_one_digit$node~int... **** TEMPLATE ASSUMPTION(S) ****
[ 0<=p_1348 & p_1348<=9 & v=(10*r1_1350)+p_1348 & 0<v & c<=9 & 0<=c & c'=c & 
  t_47'=c'+p_1348 & 10<=t_47' & 10<=t_47' & v_int_25_1471+10=t_47' & 
  v_1412=r1_1350 & 0<=r1_1350 & flted_18_1470=f( v_1412, 1) & 0<=v_1412 & 
  p_1481=v_int_25_1471 & r1_1483=flted_18_1470 & 1<=v_1412 & 
  1<=flted_18_1470 --> p_1481<=9
, 0<=p_1348 & p_1348<=9 & v=(10*r1_1350)+p_1348 & 0<v & c<=9 & 0<=c & c'=c & 
  t_47'=c'+p_1348 & 10<=t_47' & 10<=t_47' & v_int_25_1471+10=t_47' & 
  v_1412=r1_1350 & 0<=r1_1350 & flted_18_1470=f( v_1412, 1) & 0<=v_1412 & 
  p_1481=v_int_25_1471 & r1_1483=flted_18_1470 & 1<=v_1412 & 
  1<=flted_18_1470 --> 0<=p_1481
, 0<=p_1348 & p_1348<=9 & v=(10*r1_1350)+p_1348 & 0<v & c<=9 & 0<=c & c'=c & 
  t_47'=c'+p_1348 & 10<=t_47' & 10<=t_47' & v_int_25_1471+10=t_47' & 
  v_1412=r1_1350 & 0<=r1_1350 & flted_18_1470=f( v_1412, 1) & 0<=v_1412 & 
  p_1481=v_int_25_1471 & r1_1483=flted_18_1470 & 1<=v_1412 & 
  1<=flted_18_1470 --> 0<(p_1481+(10*r1_1483))
, 0<=p_1348 & p_1348<=9 & v=(10*r1_1350)+p_1348 & 0<v & c<=9 & 0<=c & c'=c & 
  t_47'=c'+p_1348 & 10<=t_47' & 10<=t_47' & v_int_25_1471+10=t_47' & 
  v_1412=r1_1350 & 0<=r1_1350 & flted_18_1470=f( v_1412, 1) & 0<=v_1412 & 
  p_1481=v_int_25_1471 & r1_1483=flted_18_1470 & 1<=v_1412 & 
  flted_18_1470=0 --> p_1481<=9
, 0<=p_1348 & p_1348<=9 & v=(10*r1_1350)+p_1348 & 0<v & c<=9 & 0<=c & c'=c & 
  t_47'=c'+p_1348 & 10<=t_47' & 10<=t_47' & v_int_25_1471+10=t_47' & 
  v_1412=r1_1350 & 0<=r1_1350 & flted_18_1470=f( v_1412, 1) & 0<=v_1412 & 
  p_1481=v_int_25_1471 & r1_1483=flted_18_1470 & 1<=v_1412 & 
  flted_18_1470=0 --> 0<=p_1481
, 0<=p_1348 & p_1348<=9 & v=(10*r1_1350)+p_1348 & 0<v & c<=9 & 0<=c & c'=c & 
  t_47'=c'+p_1348 & 10<=t_47' & 10<=t_47' & v_int_25_1471+10=t_47' & 
  v_1412=r1_1350 & 0<=r1_1350 & flted_18_1470=f( v_1412, 1) & 0<=v_1412 & 
  p_1481=v_int_25_1471 & r1_1483=flted_18_1470 & 1<=v_1412 & 
  flted_18_1470=0 --> 0<(p_1481+(10*r1_1483))
, 0<=p_1348 & p_1348<=9 & v=(10*r1_1350)+p_1348 & 0<v & c<=9 & 0<=c & c'=c & 
  t_47'=c'+p_1348 & 10<=t_47' & 10<=t_47' & v_int_25_1471+10=t_47' & 
  v_1412=r1_1350 & 0<=r1_1350 & flted_18_1470=f( v_1412, 1) & 0<=v_1412 & 
  p_1481=v_int_25_1471 & r1_1483=flted_18_1470 & v_1412=0 & 
  1<=flted_18_1470 --> p_1481<=9
, 0<=p_1348 & p_1348<=9 & v=(10*r1_1350)+p_1348 & 0<v & c<=9 & 0<=c & c'=c & 
  t_47'=c'+p_1348 & 10<=t_47' & 10<=t_47' & v_int_25_1471+10=t_47' & 
  v_1412=r1_1350 & 0<=r1_1350 & flted_18_1470=f( v_1412, 1) & 0<=v_1412 & 
  p_1481=v_int_25_1471 & r1_1483=flted_18_1470 & v_1412=0 & 
  1<=flted_18_1470 --> 0<=p_1481
, 0<=p_1348 & p_1348<=9 & v=(10*r1_1350)+p_1348 & 0<v & c<=9 & 0<=c & c'=c & 
  t_47'=c'+p_1348 & 10<=t_47' & 10<=t_47' & v_int_25_1471+10=t_47' & 
  v_1412=r1_1350 & 0<=r1_1350 & flted_18_1470=f( v_1412, 1) & 0<=v_1412 & 
  p_1481=v_int_25_1471 & r1_1483=flted_18_1470 & v_1412=0 & 
  1<=flted_18_1470 --> 0<(p_1481+(10*r1_1483))
, 0<=p_1348 & p_1348<=9 & v=(10*r1_1350)+p_1348 & 0<v & c<=9 & 0<=c & c'=c & 
  t_47'=c'+p_1348 & 10<=t_47' & 10<=t_47' & v_int_25_1471+10=t_47' & 
  v_1412=r1_1350 & 0<=r1_1350 & flted_18_1470=f( v_1412, 1) & 0<=v_1412 & 
  p_1481=v_int_25_1471 & r1_1483=flted_18_1470 & v_1412=0 & 
  flted_18_1470=0 --> p_1481<=9
, 0<=p_1348 & p_1348<=9 & v=(10*r1_1350)+p_1348 & 0<v & c<=9 & 0<=c & c'=c & 
  t_47'=c'+p_1348 & 10<=t_47' & 10<=t_47' & v_int_25_1471+10=t_47' & 
  v_1412=r1_1350 & 0<=r1_1350 & flted_18_1470=f( v_1412, 1) & 0<=v_1412 & 
  p_1481=v_int_25_1471 & r1_1483=flted_18_1470 & v_1412=0 & 
  flted_18_1470=0 --> 0<=p_1481
, 0<=p_1348 & p_1348<=9 & v=(10*r1_1350)+p_1348 & 0<v & c<=9 & 0<=c & c'=c & 
  t_47'=c'+p_1348 & 10<=t_47' & 10<=t_47' & v_int_25_1471+10=t_47' & 
  v_1412=r1_1350 & 0<=r1_1350 & flted_18_1470=f( v_1412, 1) & 0<=v_1412 & 
  p_1481=v_int_25_1471 & r1_1483=flted_18_1470 & v_1412=0 & 
  flted_18_1470=0 --> 0<(p_1481+(10*r1_1483))
]
**** TEMPLATE INFERENCE RESULT ****
[ template int g(int x,int y) == g_0+(g_x*x)+(g_y*y)
, template int f(int x,int y) == 1+(0*x)+(1*y)
]

0 false contexts at: ()
