
!!!Full processing file "hip/bubble-c.ss"
Parsing file "hip/bubble-c.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure bubble$node... 
Procedure bubble$node SUCCESS.

Checking procedure bubble$node... 
Checking procedure bsort$node... 
Procedure bsort$node SUCCESS.

Checking procedure bsort$node... 
Termination checking result: SUCCESS


21 false contexts at: ( (33,4)  (33,11)  (32,22)  (46,4)  (46,12)  (44,13)  (44,6)  (43,6)  (42,6)  (41,9)  (40,13)  (40,6)  (39,8)  (38,14)  (38,8)  (37,13)  (37,8)  (36,10)  (36,17)  (36,4)  (35,6) )
