
!!!Full processing file "hip/ll-length-r.ss"
Parsing file "hip/ll-length-r.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure length$node... 
!!! WARNING : Inferable vars include some external variables!
vars:[f,g] pre_post_vars:[r,x]

Procedure length$node SUCCESS.

Checking procedure length$node... 
Checking procedure length$node... **** TEMPLATE ASSUMPTION(S) ****
[ r=f( v_1230, r1_1232) & r_1235=r1_1232 --> r>r_1235
]
**** TEMPLATE INFERENCE RESULT ****
[ template int g() == g_0
, template int f(int x,int y) == 1+(0*x)+(1*y)
]

Termination checking result: 
(16)->(16) (MayTerm ERR: not decreasing)  Term[62; r] ->  Term[62; r_1307]


0 false contexts at: ()
