
!!!Full processing file "hip/ll-length-nr.ss"
Parsing file "hip/ll-length-nr.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure length$node... 
!!! WARNING : Inferable vars include some external variables!
vars:[f,g] pre_post_vars:[r,n,x]

Procedure length$node SUCCESS.

Checking procedure length$node... 
Checking procedure length$node... **** TEMPLATE ASSUMPTION(S) ****
[ n=1+n1_1264 & r=g( v_1262, n1_1264, r1_1265) & n_1268=n1_1264 & 
  r_1269=r1_1265 --> r>r_1269
]
**** TEMPLATE INFERENCE RESULT ****
[ template int g(int x,int y,int z) == 1+(0*x)+(0*y)+(1*z)
, template int f(int x) == f_0+(f_x*x)
]

Termination checking result: 
(17)->(17) (MayTerm ERR: not decreasing)  Term[62; r] ->  Term[62; r_1372]


0 false contexts at: ()
