
!!!Full processing file "hip/ll-sum-sr2.ss"
Parsing file "hip/ll-sum-sr2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure sum_dec$node... 
!!! WARNING : Inferable vars include some external variables!
vars:[f,g] pre_post_vars:[r,x]

Procedure sum_dec$node SUCCESS.

Checking procedure sum_dec$node... **** TEMPLATE ASSUMPTION(S) ****
[ r=f() --> 0<=r
, 0<=v_1196 & r=g( v_1196, r1_1195) & 0<=r1_1195 --> 0<=r
, r=f() --> 0<=r
, 0<=v_1200 & r=g( v_1200, r1_1199) & 0<=r1_1199 --> 0<=r
, 0<=v_1243 & r=g( v_1243, r1_1245) & v_1243!=0 & v_1243!=0 & v_int_28_1312+
  1=v_1243 & val_28_1304=v_1243 & v_1317=v_int_28_1312 & r1_1319=r1_1245 & 
  0<=v_1317 & r_1305=g( v_1317, r1_1319) --> r>r_1305
, 0<=v_1243 & r=g( v_1243, r1_1245) & v_1243=0 & v_1243=v_1243 & 
  0<=r1_1245 --> 0<=r
, 0<=v_1243 & r=g( v_1243, r1_1245) & v_1243!=0 & v_1243!=0 & v_int_28_1312+
  1=v_1243 & val_28_1304=v_1243 & v_1317=v_int_28_1312 & r1_1319=r1_1245 & 
  0<=v_1317 & r_1305=g( v_1317, r1_1319) & 0<=r1_1245 & 0<=r_1305 --> 0<=r
]
**** TEMPLATE INFERENCE RESULT ****
[ template int g(int x,int y) == 0+(1*x)+(0*y)
, template int f() == 0
]

Termination checking result: SUCCESS


0 false contexts at: ()
