
!!!Full processing file "hip/s2l-i2.ss"
Parsing file "hip/s2l-i2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure s2l$node... 
!!! WARNING : Inferable vars include some external variables!
vars:[f,g] pre_post_vars:[r,x]

Procedure s2l$node SUCCESS.

Checking procedure s2l$node... 
Post condition cannot be derived:
  (may) cause:  0<=r1_1544 & 0<=r1_1544 & v_1542<=0 & 0<=v_1542 & r=g( v_1542, r1_1544) |-  0<=r. LOCS:[21;20;8;9] (may-bug)
OrR
  (must) cause:  0<=0 & 0<=(g( v_int_24_1634, g( 0, r1_1544))) & 0<=r1_1544 & 
0<=v_int_24_1634 & g( 0, r1_1544)=g( 0, r1_1544) & 0<(v_int_24_1634+1) & 
0<=(v_int_24_1634+1) & r=g( v_int_24_1634+1, r1_1544) |-  0<=r. LOCS:[26;25;24;20;8;9] (must-bug)

Context of Verification Failure: 1 File "",Line:0,Col:0
Last Proving Location: 1 File "hip/s2l-i2.ss",Line:26,Col:11

ERROR: at _0:0_0:0 
Message: Post condition cannot be derived.
 
ExceptionFailure("Post condition cannot be derived.")Occurred!

Error1(s) detected at main 
caught
(Program not linked with -g, cannot print stack backtrace)

Exception occurred: Failure("Post condition cannot be derived.")
Error3(s) detected at main 
