
!!!Full processing file "hip/s2l2-i.ss"
Parsing file "hip/s2l2-i.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure s2l$node... 
!!! WARNING : Inferable vars include some external variables!
vars:[f,g] pre_post_vars:[r,x]

Procedure s2l$node SUCCESS.

Checking procedure s2l$node... 
Post condition cannot be derived:
  (may) cause:  0<=r1_1467 & 0<=r1_1467 & v_1465<=0 & 0<=v_1465 & r=g( v_1465, r1_1467) |-  0<=r. LOCS:[29;28;11;12] (may-bug)
OrR
  (may) cause:  0<=(g( v_int_32_1559, r1_1467)) & 0<=r1_1467 & 0<=v_int_32_1559 & 
0<(v_int_32_1559+1) & 0<=(v_int_32_1559+1) & r=g( v_int_32_1559+1, r1_1467) |-  0<=r. LOCS:[35;32;28;11;12] (may-bug)

Context of Verification Failure: 1 File "",Line:0,Col:0
Last Proving Location: 1 File "hip/s2l2-i.ss",Line:35,Col:21

ERROR: at _0:0_0:0 
Message: Post condition cannot be derived.
 
ExceptionFailure("Post condition cannot be derived.")Occurred!

Error1(s) detected at main 
caught
(Program not linked with -g, cannot print stack backtrace)

Exception occurred: Failure("Post condition cannot be derived.")
Error3(s) detected at main 
