
!!!Full processing file "hip/s2l2-v2-c.ss"
Parsing file "hip/s2l2-v2-c.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure s2l$node... 
!!! WARNING : Inferable vars include some external variables!
vars:[f] pre_post_vars:[Anon_1329,n,s,r,res,x]
check 1 fail

Procedure s2l$node SUCCESS.

Checking procedure s2l$node... **** TEMPLATE ASSUMPTION(S) ****
[ 1<=n --> 0<=n
, 0<=v_1275 & s=v_1275+s1_1274 & r=f( v_1275, r1_1273) & 0<=s1_1274 & 
  0<=r1_1273 --> 0<=s
, 0<=v_1275 & s=v_1275+s1_1274 & r=f( v_1275, r1_1273) & 0<=s1_1274 & 
  0<=r1_1273 --> 0<=r
, 1<=n --> 0<=n
, 0<=v_1296 & s=v_1296+s1_1295 & r=f( v_1296, r1_1294) & 0<=s1_1295 & 
  0<=r1_1294 --> 0<=s
, 0<=v_1296 & s=v_1296+s1_1295 & r=f( v_1296, r1_1294) & 0<=s1_1295 & 
  0<=r1_1294 --> 0<=r
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & v_1370<=0 & 
  v_1370<=0 & s_1409=s1_1373 & r_1410=r1_1374 --> r>r_1410
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370=1 & v_1370=v_1370 & s_1505=s1_1373 & 
  r_1506=r1_1374 --> r>r_1506
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370!=1 & v_1370!=1 & v_int_24_1598+1=v_1370 & 
  val_24_1589=v_1370 & v_int_25_1609=1 & v_1638=v_int_24_1598 & 
  v_1700=v_int_25_1609 & s1_1703=s1_1373 & r1_1704=r1_1374 & 0<=v_1700 & 
  s1_1641=v_1700+s1_1703 & r1_1642=f( v_1700, r1_1704) & 
  r1_1642=f( v_1700, r1_1704) & s1_1641=v_1700+s1_1703 & 0<=v_1638 & 
  s_1612=v_1638+s1_1641 & r_1613=f( v_1638, r1_1642) --> r>r_1613
, n=1+n1_1372 & n_1408=n1_1372 & 0<=n1_1372 & 0<=n_1408 --> 0<=n
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & v_1370<=0 & 
  v_1370<=0 & s_1409=s1_1373 & r_1410=r1_1374 & 0<=s1_1373 & 0<=r1_1374 & 
  0<=s_1409 & 0<=r_1410 & s_1324=s_1409 & s_1325=s_1409 & 
  Anon_1326=Anon_1983 & s_1409=1+n1_2004 & 0<=n1_2004 & 0<=v_2007 & 
  s_1409=v_2007+s1_2006 & Anon_1983=f( v_2007, r1_2005) & 0<=s1_2006 & 
  0<=r1_2005 --> 0<=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & v_1370<=0 & 
  v_1370<=0 & s_1409=s1_1373 & r_1410=r1_1374 & 0<=s1_1373 & 0<=r1_1374 & 
  0<=s_1409 & 0<=r_1410 & s_1324=s_1409 & s_1325=s_1409 & 
  Anon_1326=Anon_1983 & s_1409=1+n1_2004 & 0<=n1_2004 & 0<=v_2007 & 
  s_1409=v_2007+s1_2006 & Anon_1983=f( v_2007, r1_2005) & 0<=s1_2006 & 
  0<=r1_2005 --> 0<=r
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & v_1370<=0 & 
  v_1370<=0 & s_1409=s1_1373 & r_1410=r1_1374 & 0<=s1_1373 & 0<=r1_1374 & 
  0<=s_1409 & 0<=r_1410 & s_1324=s_1409 & s_1325=s_1409 & 
  Anon_1326=Anon_1983 & s_1409=1+n1_2004 & 0<=n1_2004 & 0<=v_2007 & 
  s_1409=v_2007+s1_2006 & Anon_1983=f( v_2007, r1_2005) & 0<=s1_2006 & 
  0<=r1_2005 --> s_1324>=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & v_1370<=0 & 
  v_1370<=0 & s_1409=s1_1373 & r_1410=r1_1374 & 0<=s1_1373 & 0<=r1_1374 & 
  0<=s_1409 & 0<=r_1410 & s_1324=s_1409 & s_1325=s_1409 & 
  Anon_1326=Anon_1983 & s_1409=1+n1_2004 & 0<=n1_2004 & 0<=v_2007 & 
  s_1409=v_2007+s1_2006 & Anon_1983=f( v_2007, r1_2005) & 0<=s1_2006 & 
  0<=r1_2005 --> s_1324<=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & v_1370<=0 & 
  v_1370<=0 & s_1409=s1_1373 & r_1410=r1_1374 & 0<=s1_1373 & 0<=r1_1374 & 
  0<=s_1409 & 0<=r_1410 & s_1324=s_1409 & s_1325=s_1409 & 
  Anon_1326=Anon_1983 & s_1409=1+n1_2004 & 0<=n1_2004 & 0<=v_2007 & 
  s_1409=v_2007+s1_2006 & Anon_1983=f( v_2007, r1_2005) & 0<=s1_2006 & 
  0<=r1_2005 --> s_1325>=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & v_1370<=0 & 
  v_1370<=0 & s_1409=s1_1373 & r_1410=r1_1374 & 0<=s1_1373 & 0<=r1_1374 & 
  0<=s_1409 & 0<=r_1410 & s_1324=s_1409 & s_1325=s_1409 & 
  Anon_1326=Anon_1983 & s_1409=1+n1_2004 & 0<=n1_2004 & 0<=v_2007 & 
  s_1409=v_2007+s1_2006 & Anon_1983=f( v_2007, r1_2005) & 0<=s1_2006 & 
  0<=r1_2005 --> s_1325<=s
, n=1+n1_1372 & n_1408=n1_1372 & 0<=n1_1372 & 0<=n_1408 --> 0<=n
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & v_1370<=0 & 
  v_1370<=0 & s_1409=s1_1373 & r_1410=r1_1374 & 0<=s1_1373 & 0<=r1_1374 & 
  0<=s_1409 & 0<=r_1410 & s_1324=s_1409 & s_1325=s_1409 & s_1409=0 & 
  s_1409=0 --> 0<=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & v_1370<=0 & 
  v_1370<=0 & s_1409=s1_1373 & r_1410=r1_1374 & 0<=s1_1373 & 0<=r1_1374 & 
  0<=s_1409 & 0<=r_1410 & s_1324=s_1409 & s_1325=s_1409 & s_1409=0 & 
  s_1409=0 --> 0<=r
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & v_1370<=0 & 
  v_1370<=0 & s_1409=s1_1373 & r_1410=r1_1374 & 0<=s1_1373 & 0<=r1_1374 & 
  0<=s_1409 & 0<=r_1410 & s_1324=s_1409 & s_1325=s_1409 & s_1409=0 & 
  s_1409=0 --> s_1324>=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & v_1370<=0 & 
  v_1370<=0 & s_1409=s1_1373 & r_1410=r1_1374 & 0<=s1_1373 & 0<=r1_1374 & 
  0<=s_1409 & 0<=r_1410 & s_1324=s_1409 & s_1325=s_1409 & s_1409=0 & 
  s_1409=0 --> s_1324<=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & v_1370<=0 & 
  v_1370<=0 & s_1409=s1_1373 & r_1410=r1_1374 & 0<=s1_1373 & 0<=r1_1374 & 
  0<=s_1409 & 0<=r_1410 & s_1324=s_1409 & s_1325=s_1409 & s_1409=0 & 
  s_1409=0 --> s_1325>=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & v_1370<=0 & 
  v_1370<=0 & s_1409=s1_1373 & r_1410=r1_1374 & 0<=s1_1373 & 0<=r1_1374 & 
  0<=s_1409 & 0<=r_1410 & s_1324=s_1409 & s_1325=s_1409 & s_1409=0 & 
  s_1409=0 --> s_1325<=s
, n=1+n1_1372 & n_1504=n1_1372 & 0<=n1_1372 & 0<=n_1504 --> 0<=n
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370=1 & v_1370=v_1370 & s_1505=s1_1373 & r_1506=r1_1374 & 
  0<=s1_1373 & 0<=r1_1374 & 0<=s_1505 & 0<=r_1506 & v_2048=v_1370 & 
  n1_2050=s_1505 & s1_2051=s_1505 & r1_2052=Anon_1559 & s_1324=1+n1_2050 & 
  s_1325=v_2048+s1_2051 & Anon_1326=f( v_2048, r1_2052) & s_1505=1+n1_2160 & 
  0<=n1_2160 & 0<=v_2163 & s_1505=v_2163+s1_2162 & 
  Anon_1559=f( v_2163, r1_2161) & 0<=s1_2162 & 0<=r1_2161 --> 0<=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370=1 & v_1370=v_1370 & s_1505=s1_1373 & r_1506=r1_1374 & 
  0<=s1_1373 & 0<=r1_1374 & 0<=s_1505 & 0<=r_1506 & v_2048=v_1370 & 
  n1_2050=s_1505 & s1_2051=s_1505 & r1_2052=Anon_1559 & s_1324=1+n1_2050 & 
  s_1325=v_2048+s1_2051 & Anon_1326=f( v_2048, r1_2052) & s_1505=1+n1_2160 & 
  0<=n1_2160 & 0<=v_2163 & s_1505=v_2163+s1_2162 & 
  Anon_1559=f( v_2163, r1_2161) & 0<=s1_2162 & 0<=r1_2161 --> 0<=r
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370=1 & v_1370=v_1370 & s_1505=s1_1373 & r_1506=r1_1374 & 
  0<=s1_1373 & 0<=r1_1374 & 0<=s_1505 & 0<=r_1506 & v_2048=v_1370 & 
  n1_2050=s_1505 & s1_2051=s_1505 & r1_2052=Anon_1559 & s_1324=1+n1_2050 & 
  s_1325=v_2048+s1_2051 & Anon_1326=f( v_2048, r1_2052) & s_1505=1+n1_2160 & 
  0<=n1_2160 & 0<=v_2163 & s_1505=v_2163+s1_2162 & 
  Anon_1559=f( v_2163, r1_2161) & 0<=s1_2162 & 0<=r1_2161 --> s_1324>=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370=1 & v_1370=v_1370 & s_1505=s1_1373 & r_1506=r1_1374 & 
  0<=s1_1373 & 0<=r1_1374 & 0<=s_1505 & 0<=r_1506 & v_2048=v_1370 & 
  n1_2050=s_1505 & s1_2051=s_1505 & r1_2052=Anon_1559 & s_1324=1+n1_2050 & 
  s_1325=v_2048+s1_2051 & Anon_1326=f( v_2048, r1_2052) & s_1505=1+n1_2160 & 
  0<=n1_2160 & 0<=v_2163 & s_1505=v_2163+s1_2162 & 
  Anon_1559=f( v_2163, r1_2161) & 0<=s1_2162 & 0<=r1_2161 --> s_1324<=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370=1 & v_1370=v_1370 & s_1505=s1_1373 & r_1506=r1_1374 & 
  0<=s1_1373 & 0<=r1_1374 & 0<=s_1505 & 0<=r_1506 & v_2048=v_1370 & 
  n1_2050=s_1505 & s1_2051=s_1505 & r1_2052=Anon_1559 & s_1324=1+n1_2050 & 
  s_1325=v_2048+s1_2051 & Anon_1326=f( v_2048, r1_2052) & s_1505=1+n1_2160 & 
  0<=n1_2160 & 0<=v_2163 & s_1505=v_2163+s1_2162 & 
  Anon_1559=f( v_2163, r1_2161) & 0<=s1_2162 & 0<=r1_2161 --> s_1325>=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370=1 & v_1370=v_1370 & s_1505=s1_1373 & r_1506=r1_1374 & 
  0<=s1_1373 & 0<=r1_1374 & 0<=s_1505 & 0<=r_1506 & v_2048=v_1370 & 
  n1_2050=s_1505 & s1_2051=s_1505 & r1_2052=Anon_1559 & s_1324=1+n1_2050 & 
  s_1325=v_2048+s1_2051 & Anon_1326=f( v_2048, r1_2052) & s_1505=1+n1_2160 & 
  0<=n1_2160 & 0<=v_2163 & s_1505=v_2163+s1_2162 & 
  Anon_1559=f( v_2163, r1_2161) & 0<=s1_2162 & 0<=r1_2161 --> s_1325<=s
, n=1+n1_1372 & n_1504=n1_1372 & 0<=n1_1372 & 0<=n_1504 --> 0<=n
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370=1 & v_1370=v_1370 & s_1505=s1_1373 & r_1506=r1_1374 & 
  0<=s1_1373 & 0<=r1_1374 & 0<=s_1505 & 0<=r_1506 & v_2048=v_1370 & 
  n1_2050=s_1505 & s1_2051=s_1505 & r1_2052=Anon_1559 & s_1324=1+n1_2050 & 
  s_1325=v_2048+s1_2051 & Anon_1326=f( v_2048, r1_2052) & s_1505=0 & 
  s_1505=0 & Anon_1559=0 --> 0<=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370=1 & v_1370=v_1370 & s_1505=s1_1373 & r_1506=r1_1374 & 
  0<=s1_1373 & 0<=r1_1374 & 0<=s_1505 & 0<=r_1506 & v_2048=v_1370 & 
  n1_2050=s_1505 & s1_2051=s_1505 & r1_2052=Anon_1559 & s_1324=1+n1_2050 & 
  s_1325=v_2048+s1_2051 & Anon_1326=f( v_2048, r1_2052) & s_1505=0 & 
  s_1505=0 & Anon_1559=0 --> 0<=r
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370=1 & v_1370=v_1370 & s_1505=s1_1373 & r_1506=r1_1374 & 
  0<=s1_1373 & 0<=r1_1374 & 0<=s_1505 & 0<=r_1506 & v_2048=v_1370 & 
  n1_2050=s_1505 & s1_2051=s_1505 & r1_2052=Anon_1559 & s_1324=1+n1_2050 & 
  s_1325=v_2048+s1_2051 & Anon_1326=f( v_2048, r1_2052) & s_1505=0 & 
  s_1505=0 & Anon_1559=0 --> s_1324>=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370=1 & v_1370=v_1370 & s_1505=s1_1373 & r_1506=r1_1374 & 
  0<=s1_1373 & 0<=r1_1374 & 0<=s_1505 & 0<=r_1506 & v_2048=v_1370 & 
  n1_2050=s_1505 & s1_2051=s_1505 & r1_2052=Anon_1559 & s_1324=1+n1_2050 & 
  s_1325=v_2048+s1_2051 & Anon_1326=f( v_2048, r1_2052) & s_1505=0 & 
  s_1505=0 & Anon_1559=0 --> s_1324<=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370=1 & v_1370=v_1370 & s_1505=s1_1373 & r_1506=r1_1374 & 
  0<=s1_1373 & 0<=r1_1374 & 0<=s_1505 & 0<=r_1506 & v_2048=v_1370 & 
  n1_2050=s_1505 & s1_2051=s_1505 & r1_2052=Anon_1559 & s_1324=1+n1_2050 & 
  s_1325=v_2048+s1_2051 & Anon_1326=f( v_2048, r1_2052) & s_1505=0 & 
  s_1505=0 & Anon_1559=0 --> s_1325>=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370=1 & v_1370=v_1370 & s_1505=s1_1373 & r_1506=r1_1374 & 
  0<=s1_1373 & 0<=r1_1374 & 0<=s_1505 & 0<=r_1506 & v_2048=v_1370 & 
  n1_2050=s_1505 & s1_2051=s_1505 & r1_2052=Anon_1559 & s_1324=1+n1_2050 & 
  s_1325=v_2048+s1_2051 & Anon_1326=f( v_2048, r1_2052) & s_1505=0 & 
  s_1505=0 & Anon_1559=0 --> s_1325<=s
, n=1+n1_1372 & n1_1702=n1_1372 & n1_1640=1+n1_1702 & n1_1640=1+n1_1702 & 
  n_1611=1+n1_1640 & 0<=n1_1372 & 0<=n_1611 --> 0<=n
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370!=1 & v_1370!=1 & v_int_24_1598+1=v_1370 & 
  val_24_1589=v_1370 & v_int_25_1609=1 & v_1638=v_int_24_1598 & 
  v_1700=v_int_25_1609 & s1_1703=s1_1373 & r1_1704=r1_1374 & 0<=v_1700 & 
  s1_1641=v_1700+s1_1703 & r1_1642=f( v_1700, r1_1704) & 
  r1_1642=f( v_1700, r1_1704) & s1_1641=v_1700+s1_1703 & 0<=v_1638 & 
  s_1612=v_1638+s1_1641 & r_1613=f( v_1638, r1_1642) & 0<=s1_1373 & 
  0<=r1_1374 & 0<=s_1612 & 0<=r_1613 & s_1324=s_1612 & s_1325=s_1612 & 
  Anon_1326=Anon_2191 & s_1612=1+n1_2212 & 0<=n1_2212 & 0<=v_2215 & 
  s_1612=v_2215+s1_2214 & Anon_2191=f( v_2215, r1_2213) & 0<=s1_2214 & 
  0<=r1_2213 --> 0<=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370!=1 & v_1370!=1 & v_int_24_1598+1=v_1370 & 
  val_24_1589=v_1370 & v_int_25_1609=1 & v_1638=v_int_24_1598 & 
  v_1700=v_int_25_1609 & s1_1703=s1_1373 & r1_1704=r1_1374 & 0<=v_1700 & 
  s1_1641=v_1700+s1_1703 & r1_1642=f( v_1700, r1_1704) & 
  r1_1642=f( v_1700, r1_1704) & s1_1641=v_1700+s1_1703 & 0<=v_1638 & 
  s_1612=v_1638+s1_1641 & r_1613=f( v_1638, r1_1642) & 0<=s1_1373 & 
  0<=r1_1374 & 0<=s_1612 & 0<=r_1613 & s_1324=s_1612 & s_1325=s_1612 & 
  Anon_1326=Anon_2191 & s_1612=1+n1_2212 & 0<=n1_2212 & 0<=v_2215 & 
  s_1612=v_2215+s1_2214 & Anon_2191=f( v_2215, r1_2213) & 0<=s1_2214 & 
  0<=r1_2213 --> 0<=r
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370!=1 & v_1370!=1 & v_int_24_1598+1=v_1370 & 
  val_24_1589=v_1370 & v_int_25_1609=1 & v_1638=v_int_24_1598 & 
  v_1700=v_int_25_1609 & s1_1703=s1_1373 & r1_1704=r1_1374 & 0<=v_1700 & 
  s1_1641=v_1700+s1_1703 & r1_1642=f( v_1700, r1_1704) & 
  r1_1642=f( v_1700, r1_1704) & s1_1641=v_1700+s1_1703 & 0<=v_1638 & 
  s_1612=v_1638+s1_1641 & r_1613=f( v_1638, r1_1642) & 0<=s1_1373 & 
  0<=r1_1374 & 0<=s_1612 & 0<=r_1613 & s_1324=s_1612 & s_1325=s_1612 & 
  Anon_1326=Anon_2191 & s_1612=1+n1_2212 & 0<=n1_2212 & 0<=v_2215 & 
  s_1612=v_2215+s1_2214 & Anon_2191=f( v_2215, r1_2213) & 0<=s1_2214 & 
  0<=r1_2213 --> s_1324>=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370!=1 & v_1370!=1 & v_int_24_1598+1=v_1370 & 
  val_24_1589=v_1370 & v_int_25_1609=1 & v_1638=v_int_24_1598 & 
  v_1700=v_int_25_1609 & s1_1703=s1_1373 & r1_1704=r1_1374 & 0<=v_1700 & 
  s1_1641=v_1700+s1_1703 & r1_1642=f( v_1700, r1_1704) & 
  r1_1642=f( v_1700, r1_1704) & s1_1641=v_1700+s1_1703 & 0<=v_1638 & 
  s_1612=v_1638+s1_1641 & r_1613=f( v_1638, r1_1642) & 0<=s1_1373 & 
  0<=r1_1374 & 0<=s_1612 & 0<=r_1613 & s_1324=s_1612 & s_1325=s_1612 & 
  Anon_1326=Anon_2191 & s_1612=1+n1_2212 & 0<=n1_2212 & 0<=v_2215 & 
  s_1612=v_2215+s1_2214 & Anon_2191=f( v_2215, r1_2213) & 0<=s1_2214 & 
  0<=r1_2213 --> s_1324<=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370!=1 & v_1370!=1 & v_int_24_1598+1=v_1370 & 
  val_24_1589=v_1370 & v_int_25_1609=1 & v_1638=v_int_24_1598 & 
  v_1700=v_int_25_1609 & s1_1703=s1_1373 & r1_1704=r1_1374 & 0<=v_1700 & 
  s1_1641=v_1700+s1_1703 & r1_1642=f( v_1700, r1_1704) & 
  r1_1642=f( v_1700, r1_1704) & s1_1641=v_1700+s1_1703 & 0<=v_1638 & 
  s_1612=v_1638+s1_1641 & r_1613=f( v_1638, r1_1642) & 0<=s1_1373 & 
  0<=r1_1374 & 0<=s_1612 & 0<=r_1613 & s_1324=s_1612 & s_1325=s_1612 & 
  Anon_1326=Anon_2191 & s_1612=1+n1_2212 & 0<=n1_2212 & 0<=v_2215 & 
  s_1612=v_2215+s1_2214 & Anon_2191=f( v_2215, r1_2213) & 0<=s1_2214 & 
  0<=r1_2213 --> s_1325>=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370!=1 & v_1370!=1 & v_int_24_1598+1=v_1370 & 
  val_24_1589=v_1370 & v_int_25_1609=1 & v_1638=v_int_24_1598 & 
  v_1700=v_int_25_1609 & s1_1703=s1_1373 & r1_1704=r1_1374 & 0<=v_1700 & 
  s1_1641=v_1700+s1_1703 & r1_1642=f( v_1700, r1_1704) & 
  r1_1642=f( v_1700, r1_1704) & s1_1641=v_1700+s1_1703 & 0<=v_1638 & 
  s_1612=v_1638+s1_1641 & r_1613=f( v_1638, r1_1642) & 0<=s1_1373 & 
  0<=r1_1374 & 0<=s_1612 & 0<=r_1613 & s_1324=s_1612 & s_1325=s_1612 & 
  Anon_1326=Anon_2191 & s_1612=1+n1_2212 & 0<=n1_2212 & 0<=v_2215 & 
  s_1612=v_2215+s1_2214 & Anon_2191=f( v_2215, r1_2213) & 0<=s1_2214 & 
  0<=r1_2213 --> s_1325<=s
, n=1+n1_1372 & n1_1702=n1_1372 & n1_1640=1+n1_1702 & n1_1640=1+n1_1702 & 
  n_1611=1+n1_1640 & 0<=n1_1372 & 0<=n_1611 --> 0<=n
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370!=1 & v_1370!=1 & v_int_24_1598+1=v_1370 & 
  val_24_1589=v_1370 & v_int_25_1609=1 & v_1638=v_int_24_1598 & 
  v_1700=v_int_25_1609 & s1_1703=s1_1373 & r1_1704=r1_1374 & 0<=v_1700 & 
  s1_1641=v_1700+s1_1703 & r1_1642=f( v_1700, r1_1704) & 
  r1_1642=f( v_1700, r1_1704) & s1_1641=v_1700+s1_1703 & 0<=v_1638 & 
  s_1612=v_1638+s1_1641 & r_1613=f( v_1638, r1_1642) & 0<=s1_1373 & 
  0<=r1_1374 & 0<=s_1612 & 0<=r_1613 & s_1324=s_1612 & s_1325=s_1612 & 
  s_1612=0 & s_1612=0 --> 0<=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370!=1 & v_1370!=1 & v_int_24_1598+1=v_1370 & 
  val_24_1589=v_1370 & v_int_25_1609=1 & v_1638=v_int_24_1598 & 
  v_1700=v_int_25_1609 & s1_1703=s1_1373 & r1_1704=r1_1374 & 0<=v_1700 & 
  s1_1641=v_1700+s1_1703 & r1_1642=f( v_1700, r1_1704) & 
  r1_1642=f( v_1700, r1_1704) & s1_1641=v_1700+s1_1703 & 0<=v_1638 & 
  s_1612=v_1638+s1_1641 & r_1613=f( v_1638, r1_1642) & 0<=s1_1373 & 
  0<=r1_1374 & 0<=s_1612 & 0<=r_1613 & s_1324=s_1612 & s_1325=s_1612 & 
  s_1612=0 & s_1612=0 --> 0<=r
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370!=1 & v_1370!=1 & v_int_24_1598+1=v_1370 & 
  val_24_1589=v_1370 & v_int_25_1609=1 & v_1638=v_int_24_1598 & 
  v_1700=v_int_25_1609 & s1_1703=s1_1373 & r1_1704=r1_1374 & 0<=v_1700 & 
  s1_1641=v_1700+s1_1703 & r1_1642=f( v_1700, r1_1704) & 
  r1_1642=f( v_1700, r1_1704) & s1_1641=v_1700+s1_1703 & 0<=v_1638 & 
  s_1612=v_1638+s1_1641 & r_1613=f( v_1638, r1_1642) & 0<=s1_1373 & 
  0<=r1_1374 & 0<=s_1612 & 0<=r_1613 & s_1324=s_1612 & s_1325=s_1612 & 
  s_1612=0 & s_1612=0 --> s_1324>=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370!=1 & v_1370!=1 & v_int_24_1598+1=v_1370 & 
  val_24_1589=v_1370 & v_int_25_1609=1 & v_1638=v_int_24_1598 & 
  v_1700=v_int_25_1609 & s1_1703=s1_1373 & r1_1704=r1_1374 & 0<=v_1700 & 
  s1_1641=v_1700+s1_1703 & r1_1642=f( v_1700, r1_1704) & 
  r1_1642=f( v_1700, r1_1704) & s1_1641=v_1700+s1_1703 & 0<=v_1638 & 
  s_1612=v_1638+s1_1641 & r_1613=f( v_1638, r1_1642) & 0<=s1_1373 & 
  0<=r1_1374 & 0<=s_1612 & 0<=r_1613 & s_1324=s_1612 & s_1325=s_1612 & 
  s_1612=0 & s_1612=0 --> s_1324<=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370!=1 & v_1370!=1 & v_int_24_1598+1=v_1370 & 
  val_24_1589=v_1370 & v_int_25_1609=1 & v_1638=v_int_24_1598 & 
  v_1700=v_int_25_1609 & s1_1703=s1_1373 & r1_1704=r1_1374 & 0<=v_1700 & 
  s1_1641=v_1700+s1_1703 & r1_1642=f( v_1700, r1_1704) & 
  r1_1642=f( v_1700, r1_1704) & s1_1641=v_1700+s1_1703 & 0<=v_1638 & 
  s_1612=v_1638+s1_1641 & r_1613=f( v_1638, r1_1642) & 0<=s1_1373 & 
  0<=r1_1374 & 0<=s_1612 & 0<=r_1613 & s_1324=s_1612 & s_1325=s_1612 & 
  s_1612=0 & s_1612=0 --> s_1325>=s
, 0<=v_1370 & s=v_1370+s1_1373 & r=f( v_1370, r1_1374) & 0<v_1370 & 
  0<v_1370 & v_1370!=1 & v_1370!=1 & v_int_24_1598+1=v_1370 & 
  val_24_1589=v_1370 & v_int_25_1609=1 & v_1638=v_int_24_1598 & 
  v_1700=v_int_25_1609 & s1_1703=s1_1373 & r1_1704=r1_1374 & 0<=v_1700 & 
  s1_1641=v_1700+s1_1703 & r1_1642=f( v_1700, r1_1704) & 
  r1_1642=f( v_1700, r1_1704) & s1_1641=v_1700+s1_1703 & 0<=v_1638 & 
  s_1612=v_1638+s1_1641 & r_1613=f( v_1638, r1_1642) & 0<=s1_1373 & 
  0<=r1_1374 & 0<=s_1612 & 0<=r_1613 & s_1324=s_1612 & s_1325=s_1612 & 
  s_1612=0 & s_1612=0 --> s_1325<=s
]
TEMPLATE INFERENCE: Unsat.
Trying to infer lexicographic termination arguments ...
**** LEXICOGRAPHIC RANK INFERENCE RESULT ****
Cannot find a potential ranking function

Termination checking result: SUCCESS


0 false contexts at: ()
