
!!!Full processing file "hip/s2l2-i.ss"
Parsing file "hip/s2l2-i.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure s2l$node... 
!!! WARNING : Inferable vars include some external variables!
vars:[f,g] pre_post_vars:[r,x]

Procedure s2l$node SUCCESS.

Checking procedure s2l$node... **** TEMPLATE ASSUMPTION(S) ****
[ r=f() --> 0<=r
, 0<=v_1205 & r=g( v_1205, r1_1204) & 0<=r1_1204 --> 0<=r
, r=f() --> 0<=r
, 0<=v_1209 & r=g( v_1209, r1_1208) & 0<=r1_1208 --> 0<=r
, 0<=v_1252 & r=g( v_1252, r1_1254) & v_1252<=0 & v_1252<=0 & 
  r_1286=r1_1254 --> r>r_1286
, 0<=v_1252 & r=g( v_1252, r1_1254) & 0<v_1252 & 0<v_1252 & v_int_32_1344+
  1=v_1252 & val_32_1335=v_1252 & v_1349=v_int_32_1344 & r1_1351=r1_1254 & 
  0<=v_1349 & r_1337=g( v_1349, r1_1351) --> r>r_1337
, 0<=v_1252 & r=g( v_1252, r1_1254) & v_1252<=0 & v_1252<=0 & 
  r_1286=r1_1254 & 0<=r1_1254 & 0<=r_1286 --> 0<=r
, 0<=v_1252 & r=g( v_1252, r1_1254) & 0<v_1252 & 0<v_1252 & v_int_32_1344+
  1=v_1252 & val_32_1335=v_1252 & v_1349=v_int_32_1344 & r1_1351=r1_1254 & 
  0<=v_1349 & r_1337=g( v_1349, r1_1351) & 0<=r1_1254 & 0<=r_1337 --> 0<=r
]
**** TEMPLATE INFERENCE RESULT ****
[ template int g(int x,int y) == 1+(1*x)+(1*y)
, template int f() == 0
]

Termination checking result: SUCCESS


0 false contexts at: ()
