
!!!Full processing file "hip/s2l2-v2-ppi.ss"
Parsing file "hip/s2l2-v2-ppi.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure s2l$node... 
!!! WARNING : Inferable vars include some external variables!
vars:[g] pre_post_vars:[r,x]

Procedure s2l$node SUCCESS.

Checking procedure s2l$node... **** TEMPLATE ASSUMPTION(S) ****
[ 0<=v_1224 & r=g( v_1224, r1_1223) & 0<=r1_1223 --> 0<=r
, 0<=v_1230 & r=g( v_1230, r1_1229) & 0<=r1_1229 --> 0<=r
, 0<=v_1272 & r=g( v_1272, r1_1274) & v_1272<=0 & v_1272<=0 & 
  r_1306=r1_1274 --> r>r_1306
, 0<=v_1272 & r=g( v_1272, r1_1274) & 0<v_1272 & 0<v_1272 & v_1272=1 & 
  v_1272=v_1272 & r_1374=r1_1274 --> r>r_1374
, 0<=v_1272 & r=g( v_1272, r1_1274) & 0<v_1272 & 0<v_1272 & v_1272!=1 & 
  v_1272!=1 & v_int_29_1432+1=v_1272 & val_29_1425=v_1272 & 
  v_int_30_1441=1 & v_1459=v_int_29_1432 & v_1488=v_int_30_1441 & 
  r1_1490=r1_1274 & 0<=v_1488 & r1_1461=g( v_1488, r1_1490) & 
  r1_1461=g( v_1488, r1_1490) & 0<=v_1459 & 
  r_1443=g( v_1459, r1_1461) --> r>r_1443
, 0<=v_1272 & r=g( v_1272, r1_1274) & v_1272<=0 & v_1272<=0 & 
  r_1306=r1_1274 & 0<=r1_1274 & 0<=r_1306 --> 0<=r
, 0<=v_1272 & r=g( v_1272, r1_1274) & 0<v_1272 & 0<v_1272 & v_1272=1 & 
  v_1272=v_1272 & r_1374=r1_1274 & 0<=r1_1274 & 0<=r_1374 --> 0<=r
, 0<=v_1272 & r=g( v_1272, r1_1274) & 0<v_1272 & 0<v_1272 & v_1272!=1 & 
  v_1272!=1 & v_int_29_1432+1=v_1272 & val_29_1425=v_1272 & 
  v_int_30_1441=1 & v_1459=v_int_29_1432 & v_1488=v_int_30_1441 & 
  r1_1490=r1_1274 & 0<=v_1488 & r1_1461=g( v_1488, r1_1490) & 
  r1_1461=g( v_1488, r1_1490) & 0<=v_1459 & r_1443=g( v_1459, r1_1461) & 
  0<=r1_1274 & 0<=r_1443 --> 0<=r
]
TEMPLATE INFERENCE: Unsat.
Trying to infer lexicographic termination arguments ...
**** LEXICOGRAPHIC RANK INFERENCE RESULT ****
Cannot find a potential ranking function

Termination checking result: SUCCESS


0 false contexts at: ()
