Starting Omega...oc
Starting z3... 
**** TEMPLATE ASSUMPTION(S) ****
[ 0<=v_931 & r=f( v_931, r1_930) & 0<=r1_930 --> 0<=r
, 0<=v_983 & r=f( v_983, r1_985) & v_983<=0 & v_983<=0 & 
  r1_985=r_1001 --> r_1001<r
, 0<=v_983 & r=f( v_983, r1_985) & 0<v_983 & 0<v_983 & v_983=1 & 
  v_983=v_983 & r1_985=r_1032 --> r_1032<r
, 0<=v_983 & r=f( v_983, r1_985) & 0<v_983 & 0<v_983 & v_983!=1 & v_983!=1 & 
  v_983=1+v_int_24_1071 & v_983=val_24_1063 & v_int_25_1081=1 & 
  v_1094=v_int_24_1071 & v_1109=v_int_25_1081 & r1_1111=r1_985 & 0<=v_1109 & 
  r1_1096=f( v_1109, r1_1111) & r1_1096=f( v_1109, r1_1111) & 0<=v_1094 & 
  r_1083=f( v_1094, r1_1096) --> r_1083<r
]
TEMPLATE INFERENCE: Unsat.

