
!!!Full processing file "hip/s2l2-v2-i2.ss"
Parsing file "hip/s2l2-v2-i2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure s2l$node... 
!!! WARNING : Inferable vars include some external variables!
vars:[g] pre_post_vars:[Anon_1330,n,s,r,res,x]
check 1 fail

Procedure s2l$node SUCCESS.

Checking procedure s2l$node... **** TEMPLATE ASSUMPTION(S) ****
[ 0<=v_1276 & s=v_1276+s1_1274 & r=g( v_1276, n1_1275, s1_1274) & n=1+
  n1_1275 & 0<=n1_1275 & 0<=s1_1274 --> 0<=n
, 0<=v_1276 & s=v_1276+s1_1274 & r=g( v_1276, n1_1275, s1_1274) & n=1+
  n1_1275 & 0<=n1_1275 & 0<=s1_1274 --> 0<=s
, 0<=v_1276 & s=v_1276+s1_1274 & r=g( v_1276, n1_1275, s1_1274) & n=1+
  n1_1275 & 0<=n1_1275 & 0<=s1_1274 --> 0<=r
, 0<=v_1297 & s=v_1297+s1_1295 & r=g( v_1297, n1_1296, s1_1295) & n=1+
  n1_1296 & 0<=n1_1296 & 0<=s1_1295 --> 0<=n
, 0<=v_1297 & s=v_1297+s1_1295 & r=g( v_1297, n1_1296, s1_1295) & n=1+
  n1_1296 & 0<=n1_1296 & 0<=s1_1295 --> 0<=s
, 0<=v_1297 & s=v_1297+s1_1295 & r=g( v_1297, n1_1296, s1_1295) & n=1+
  n1_1296 & 0<=n1_1296 & 0<=s1_1295 --> 0<=r
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & r_1411=r1_1375 --> r>r_1411
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 
  r_1507=r1_1375 --> r>r_1507
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) --> r>r_1614
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & 0<=n1_1373 & 0<=s1_1374 & 0<=n_1409 & 0<=s_1410 & 
  s_1325=s_1410 & s_1326=s_1410 & Anon_1327=Anon_1984 & 0<=v_2007 & 
  s_1410=v_2007+s1_2005 & Anon_1984=g( v_2007, n1_2006, s1_2005) & s_1410=1+
  n1_2006 & 0<=n1_2006 & 0<=s1_2005 --> 0<=n
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & 0<=n1_1373 & 0<=s1_1374 & 0<=n_1409 & 0<=s_1410 & 
  s_1325=s_1410 & s_1326=s_1410 & Anon_1327=Anon_1984 & 0<=v_2007 & 
  s_1410=v_2007+s1_2005 & Anon_1984=g( v_2007, n1_2006, s1_2005) & s_1410=1+
  n1_2006 & 0<=n1_2006 & 0<=s1_2005 --> 0<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & 0<=n1_1373 & 0<=s1_1374 & 0<=n_1409 & 0<=s_1410 & 
  s_1325=s_1410 & s_1326=s_1410 & Anon_1327=Anon_1984 & 0<=v_2007 & 
  s_1410=v_2007+s1_2005 & Anon_1984=g( v_2007, n1_2006, s1_2005) & s_1410=1+
  n1_2006 & 0<=n1_2006 & 0<=s1_2005 --> 0<=r
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & 0<=n1_1373 & 0<=s1_1374 & 0<=n_1409 & 0<=s_1410 & 
  s_1325=s_1410 & s_1326=s_1410 & Anon_1327=Anon_1984 & 0<=v_2007 & 
  s_1410=v_2007+s1_2005 & Anon_1984=g( v_2007, n1_2006, s1_2005) & s_1410=1+
  n1_2006 & 0<=n1_2006 & 0<=s1_2005 --> s_1325>=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & 0<=n1_1373 & 0<=s1_1374 & 0<=n_1409 & 0<=s_1410 & 
  s_1325=s_1410 & s_1326=s_1410 & Anon_1327=Anon_1984 & 0<=v_2007 & 
  s_1410=v_2007+s1_2005 & Anon_1984=g( v_2007, n1_2006, s1_2005) & s_1410=1+
  n1_2006 & 0<=n1_2006 & 0<=s1_2005 --> s_1325<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & 0<=n1_1373 & 0<=s1_1374 & 0<=n_1409 & 0<=s_1410 & 
  s_1325=s_1410 & s_1326=s_1410 & Anon_1327=Anon_1984 & 0<=v_2007 & 
  s_1410=v_2007+s1_2005 & Anon_1984=g( v_2007, n1_2006, s1_2005) & s_1410=1+
  n1_2006 & 0<=n1_2006 & 0<=s1_2005 --> s_1326>=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & 0<=n1_1373 & 0<=s1_1374 & 0<=n_1409 & 0<=s_1410 & 
  s_1325=s_1410 & s_1326=s_1410 & Anon_1327=Anon_1984 & 0<=v_2007 & 
  s_1410=v_2007+s1_2005 & Anon_1984=g( v_2007, n1_2006, s1_2005) & s_1410=1+
  n1_2006 & 0<=n1_2006 & 0<=s1_2005 --> s_1326<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & 0<=n1_1373 & 0<=s1_1374 & 0<=n_1409 & 0<=s_1410 & 
  s_1325=s_1410 & s_1326=s_1410 & s_1410=0 & s_1410=0 --> 0<=n
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & 0<=n1_1373 & 0<=s1_1374 & 0<=n_1409 & 0<=s_1410 & 
  s_1325=s_1410 & s_1326=s_1410 & s_1410=0 & s_1410=0 --> 0<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & 0<=n1_1373 & 0<=s1_1374 & 0<=n_1409 & 0<=s_1410 & 
  s_1325=s_1410 & s_1326=s_1410 & s_1410=0 & s_1410=0 --> 0<=r
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & 0<=n1_1373 & 0<=s1_1374 & 0<=n_1409 & 0<=s_1410 & 
  s_1325=s_1410 & s_1326=s_1410 & s_1410=0 & s_1410=0 --> s_1325>=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & 0<=n1_1373 & 0<=s1_1374 & 0<=n_1409 & 0<=s_1410 & 
  s_1325=s_1410 & s_1326=s_1410 & s_1410=0 & s_1410=0 --> s_1325<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & 0<=n1_1373 & 0<=s1_1374 & 0<=n_1409 & 0<=s_1410 & 
  s_1325=s_1410 & s_1326=s_1410 & s_1410=0 & s_1410=0 --> s_1326>=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & v_1371<=0 & v_1371<=0 & n_1409=n1_1373 & 
  s_1410=s1_1374 & 0<=n1_1373 & 0<=s1_1374 & 0<=n_1409 & 0<=s_1410 & 
  s_1325=s_1410 & s_1326=s_1410 & s_1410=0 & s_1410=0 --> s_1326<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 0<=n1_1373 & 
  0<=s1_1374 & 0<=n_1505 & 0<=s_1506 & v_2049=v_1371 & n1_2051=s_1506 & 
  s1_2052=s_1506 & r1_2053=Anon_1560 & s_1325=1+n1_2051 & s_1326=v_2049+
  s1_2052 & Anon_1327=g( v_2049, n1_2051, s1_2052) & 0<=v_2163 & 
  s_1506=v_2163+s1_2161 & Anon_1560=g( v_2163, n1_2162, s1_2161) & s_1506=1+
  n1_2162 & 0<=n1_2162 & 0<=s1_2161 --> 0<=n
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 0<=n1_1373 & 
  0<=s1_1374 & 0<=n_1505 & 0<=s_1506 & v_2049=v_1371 & n1_2051=s_1506 & 
  s1_2052=s_1506 & r1_2053=Anon_1560 & s_1325=1+n1_2051 & s_1326=v_2049+
  s1_2052 & Anon_1327=g( v_2049, n1_2051, s1_2052) & 0<=v_2163 & 
  s_1506=v_2163+s1_2161 & Anon_1560=g( v_2163, n1_2162, s1_2161) & s_1506=1+
  n1_2162 & 0<=n1_2162 & 0<=s1_2161 --> 0<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 0<=n1_1373 & 
  0<=s1_1374 & 0<=n_1505 & 0<=s_1506 & v_2049=v_1371 & n1_2051=s_1506 & 
  s1_2052=s_1506 & r1_2053=Anon_1560 & s_1325=1+n1_2051 & s_1326=v_2049+
  s1_2052 & Anon_1327=g( v_2049, n1_2051, s1_2052) & 0<=v_2163 & 
  s_1506=v_2163+s1_2161 & Anon_1560=g( v_2163, n1_2162, s1_2161) & s_1506=1+
  n1_2162 & 0<=n1_2162 & 0<=s1_2161 --> 0<=r
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 0<=n1_1373 & 
  0<=s1_1374 & 0<=n_1505 & 0<=s_1506 & v_2049=v_1371 & n1_2051=s_1506 & 
  s1_2052=s_1506 & r1_2053=Anon_1560 & s_1325=1+n1_2051 & s_1326=v_2049+
  s1_2052 & Anon_1327=g( v_2049, n1_2051, s1_2052) & 0<=v_2163 & 
  s_1506=v_2163+s1_2161 & Anon_1560=g( v_2163, n1_2162, s1_2161) & s_1506=1+
  n1_2162 & 0<=n1_2162 & 0<=s1_2161 --> s_1325>=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 0<=n1_1373 & 
  0<=s1_1374 & 0<=n_1505 & 0<=s_1506 & v_2049=v_1371 & n1_2051=s_1506 & 
  s1_2052=s_1506 & r1_2053=Anon_1560 & s_1325=1+n1_2051 & s_1326=v_2049+
  s1_2052 & Anon_1327=g( v_2049, n1_2051, s1_2052) & 0<=v_2163 & 
  s_1506=v_2163+s1_2161 & Anon_1560=g( v_2163, n1_2162, s1_2161) & s_1506=1+
  n1_2162 & 0<=n1_2162 & 0<=s1_2161 --> s_1325<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 0<=n1_1373 & 
  0<=s1_1374 & 0<=n_1505 & 0<=s_1506 & v_2049=v_1371 & n1_2051=s_1506 & 
  s1_2052=s_1506 & r1_2053=Anon_1560 & s_1325=1+n1_2051 & s_1326=v_2049+
  s1_2052 & Anon_1327=g( v_2049, n1_2051, s1_2052) & 0<=v_2163 & 
  s_1506=v_2163+s1_2161 & Anon_1560=g( v_2163, n1_2162, s1_2161) & s_1506=1+
  n1_2162 & 0<=n1_2162 & 0<=s1_2161 --> s_1326>=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 0<=n1_1373 & 
  0<=s1_1374 & 0<=n_1505 & 0<=s_1506 & v_2049=v_1371 & n1_2051=s_1506 & 
  s1_2052=s_1506 & r1_2053=Anon_1560 & s_1325=1+n1_2051 & s_1326=v_2049+
  s1_2052 & Anon_1327=g( v_2049, n1_2051, s1_2052) & 0<=v_2163 & 
  s_1506=v_2163+s1_2161 & Anon_1560=g( v_2163, n1_2162, s1_2161) & s_1506=1+
  n1_2162 & 0<=n1_2162 & 0<=s1_2161 --> s_1326<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 0<=n1_1373 & 
  0<=s1_1374 & 0<=n_1505 & 0<=s_1506 & v_2049=v_1371 & n1_2051=s_1506 & 
  s1_2052=s_1506 & s_1325=1+n1_2051 & s_1326=v_2049+s1_2052 & 
  Anon_1327=g( v_2049, n1_2051, s1_2052) & s_1506=0 & s_1506=0 --> 0<=n
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 0<=n1_1373 & 
  0<=s1_1374 & 0<=n_1505 & 0<=s_1506 & v_2049=v_1371 & n1_2051=s_1506 & 
  s1_2052=s_1506 & s_1325=1+n1_2051 & s_1326=v_2049+s1_2052 & 
  Anon_1327=g( v_2049, n1_2051, s1_2052) & s_1506=0 & s_1506=0 --> 0<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 0<=n1_1373 & 
  0<=s1_1374 & 0<=n_1505 & 0<=s_1506 & v_2049=v_1371 & n1_2051=s_1506 & 
  s1_2052=s_1506 & s_1325=1+n1_2051 & s_1326=v_2049+s1_2052 & 
  Anon_1327=g( v_2049, n1_2051, s1_2052) & s_1506=0 & s_1506=0 --> 0<=r
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 0<=n1_1373 & 
  0<=s1_1374 & 0<=n_1505 & 0<=s_1506 & v_2049=v_1371 & n1_2051=s_1506 & 
  s1_2052=s_1506 & s_1325=1+n1_2051 & s_1326=v_2049+s1_2052 & 
  Anon_1327=g( v_2049, n1_2051, s1_2052) & s_1506=0 & s_1506=0 --> s_1325>=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 0<=n1_1373 & 
  0<=s1_1374 & 0<=n_1505 & 0<=s_1506 & v_2049=v_1371 & n1_2051=s_1506 & 
  s1_2052=s_1506 & s_1325=1+n1_2051 & s_1326=v_2049+s1_2052 & 
  Anon_1327=g( v_2049, n1_2051, s1_2052) & s_1506=0 & s_1506=0 --> s_1325<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 0<=n1_1373 & 
  0<=s1_1374 & 0<=n_1505 & 0<=s_1506 & v_2049=v_1371 & n1_2051=s_1506 & 
  s1_2052=s_1506 & s_1325=1+n1_2051 & s_1326=v_2049+s1_2052 & 
  Anon_1327=g( v_2049, n1_2051, s1_2052) & s_1506=0 & s_1506=0 --> s_1326>=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371=1 & 
  v_1371=v_1371 & n_1505=n1_1373 & s_1506=s1_1374 & 0<=n1_1373 & 
  0<=s1_1374 & 0<=n_1505 & 0<=s_1506 & v_2049=v_1371 & n1_2051=s_1506 & 
  s1_2052=s_1506 & s_1325=1+n1_2051 & s_1326=v_2049+s1_2052 & 
  Anon_1327=g( v_2049, n1_2051, s1_2052) & s_1506=0 & s_1506=0 --> s_1326<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) & 0<=n1_1373 & 0<=s1_1374 & 
  0<=n_1612 & 0<=s_1613 & 0<=r_1614 & s_1325=s_1613 & s_1326=s_1613 & 
  Anon_1327=Anon_2192 & 0<=v_2215 & s_1613=v_2215+s1_2213 & 
  Anon_2192=g( v_2215, n1_2214, s1_2213) & s_1613=1+n1_2214 & 0<=n1_2214 & 
  0<=s1_2213 --> 0<=n
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) & 0<=n1_1373 & 0<=s1_1374 & 
  0<=n_1612 & 0<=s_1613 & 0<=r_1614 & s_1325=s_1613 & s_1326=s_1613 & 
  Anon_1327=Anon_2192 & 0<=v_2215 & s_1613=v_2215+s1_2213 & 
  Anon_2192=g( v_2215, n1_2214, s1_2213) & s_1613=1+n1_2214 & 0<=n1_2214 & 
  0<=s1_2213 --> 0<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) & 0<=n1_1373 & 0<=s1_1374 & 
  0<=n_1612 & 0<=s_1613 & 0<=r_1614 & s_1325=s_1613 & s_1326=s_1613 & 
  Anon_1327=Anon_2192 & 0<=v_2215 & s_1613=v_2215+s1_2213 & 
  Anon_2192=g( v_2215, n1_2214, s1_2213) & s_1613=1+n1_2214 & 0<=n1_2214 & 
  0<=s1_2213 --> 0<=r
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) & 0<=n1_1373 & 0<=s1_1374 & 
  0<=n_1612 & 0<=s_1613 & 0<=r_1614 & s_1325=s_1613 & s_1326=s_1613 & 
  Anon_1327=Anon_2192 & 0<=v_2215 & s_1613=v_2215+s1_2213 & 
  Anon_2192=g( v_2215, n1_2214, s1_2213) & s_1613=1+n1_2214 & 0<=n1_2214 & 
  0<=s1_2213 --> s_1325>=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) & 0<=n1_1373 & 0<=s1_1374 & 
  0<=n_1612 & 0<=s_1613 & 0<=r_1614 & s_1325=s_1613 & s_1326=s_1613 & 
  Anon_1327=Anon_2192 & 0<=v_2215 & s_1613=v_2215+s1_2213 & 
  Anon_2192=g( v_2215, n1_2214, s1_2213) & s_1613=1+n1_2214 & 0<=n1_2214 & 
  0<=s1_2213 --> s_1325<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) & 0<=n1_1373 & 0<=s1_1374 & 
  0<=n_1612 & 0<=s_1613 & 0<=r_1614 & s_1325=s_1613 & s_1326=s_1613 & 
  Anon_1327=Anon_2192 & 0<=v_2215 & s_1613=v_2215+s1_2213 & 
  Anon_2192=g( v_2215, n1_2214, s1_2213) & s_1613=1+n1_2214 & 0<=n1_2214 & 
  0<=s1_2213 --> s_1326>=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) & 0<=n1_1373 & 0<=s1_1374 & 
  0<=n_1612 & 0<=s_1613 & 0<=r_1614 & s_1325=s_1613 & s_1326=s_1613 & 
  Anon_1327=Anon_2192 & 0<=v_2215 & s_1613=v_2215+s1_2213 & 
  Anon_2192=g( v_2215, n1_2214, s1_2213) & s_1613=1+n1_2214 & 0<=n1_2214 & 
  0<=s1_2213 --> s_1326<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) & 0<=n1_1373 & 0<=s1_1374 & 
  0<=n_1612 & 0<=s_1613 & 0<=r_1614 & s_1325=s_1613 & s_1326=s_1613 & 
  s_1613=0 & s_1613=0 --> 0<=n
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) & 0<=n1_1373 & 0<=s1_1374 & 
  0<=n_1612 & 0<=s_1613 & 0<=r_1614 & s_1325=s_1613 & s_1326=s_1613 & 
  s_1613=0 & s_1613=0 --> 0<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) & 0<=n1_1373 & 0<=s1_1374 & 
  0<=n_1612 & 0<=s_1613 & 0<=r_1614 & s_1325=s_1613 & s_1326=s_1613 & 
  s_1613=0 & s_1613=0 --> 0<=r
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) & 0<=n1_1373 & 0<=s1_1374 & 
  0<=n_1612 & 0<=s_1613 & 0<=r_1614 & s_1325=s_1613 & s_1326=s_1613 & 
  s_1613=0 & s_1613=0 --> s_1325>=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) & 0<=n1_1373 & 0<=s1_1374 & 
  0<=n_1612 & 0<=s_1613 & 0<=r_1614 & s_1325=s_1613 & s_1326=s_1613 & 
  s_1613=0 & s_1613=0 --> s_1325<=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) & 0<=n1_1373 & 0<=s1_1374 & 
  0<=n_1612 & 0<=s_1613 & 0<=r_1614 & s_1325=s_1613 & s_1326=s_1613 & 
  s_1613=0 & s_1613=0 --> s_1326>=s
, 0<=v_1371 & n=1+n1_1373 & s=v_1371+s1_1374 & 
  r=g( v_1371, n1_1373, s1_1374) & 0<v_1371 & 0<v_1371 & v_1371!=1 & 
  v_1371!=1 & v_int_28_1599+1=v_1371 & val_28_1590=v_1371 & 
  v_int_30_1610=1 & v_1639=v_int_28_1599 & v_1701=v_int_30_1610 & 
  n1_1703=n1_1373 & s1_1704=s1_1374 & 0<=v_1701 & n1_1641=1+n1_1703 & 
  s1_1642=v_1701+s1_1704 & r1_1643=g( v_1701, n1_1703, s1_1704) & 
  r1_1643=g( v_1701, n1_1703, s1_1704) & s1_1642=v_1701+s1_1704 & n1_1641=1+
  n1_1703 & 0<=v_1639 & n_1612=1+n1_1641 & s_1613=v_1639+s1_1642 & 
  r_1614=g( v_1639, n1_1641, s1_1642) & 0<=n1_1373 & 0<=s1_1374 & 
  0<=n_1612 & 0<=s_1613 & 0<=r_1614 & s_1325=s_1613 & s_1326=s_1613 & 
  s_1613=0 & s_1613=0 --> s_1326<=s
]
TEMPLATE INFERENCE: Unsat.
Trying to infer lexicographic termination arguments ...
**** LEXICOGRAPHIC RANK INFERENCE RESULT ****
Cannot find a potential ranking function

Termination checking result: SUCCESS


0 false contexts at: ()
