
!!!Full processing file "hip/s2l2-v2-pi.ss"
Parsing file "hip/s2l2-v2-pi.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure s2l$node... 
!!! WARNING : Inferable vars include some external variables!
vars:[f2] pre_post_vars:[Anon_1335,n,s,r,res,x]
check 1 fail

Procedure s2l$node SUCCESS.

Checking procedure s2l$node... **** TEMPLATE ASSUMPTION(S) ****
[ 1<=n --> 0<=n
, 0<=v_1281 & s=v_1281+s1_1280 & r=f( v_1281, r1_1279) & 0<=s1_1280 & 
  0<=r1_1279 --> 0<=s
, 0<=v_1281 & s=v_1281+s1_1280 & r=f( v_1281, r1_1279) & 0<=s1_1280 & 
  0<=r1_1279 --> 0<=r
, 1<=n --> 0<=n
, 0<=v_1302 & s=v_1302+s1_1301 & r=f( v_1302, r1_1300) & 0<=s1_1301 & 
  0<=r1_1300 --> 0<=s
, 0<=v_1302 & s=v_1302+s1_1301 & r=f( v_1302, r1_1300) & 0<=s1_1301 & 
  0<=r1_1300 --> 0<=r
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & v_1376<=0 & 
  v_1376<=0 & s_1415=s1_1379 & r_1416=r1_1380 --> r>r_1416
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376=1 & v_1376=v_1376 & s_1511=s1_1379 & 
  r_1512=r1_1380 --> r>r_1512
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376!=1 & v_1376!=1 & v_int_36_1604+1=v_1376 & 
  val_36_1595=v_1376 & v_int_37_1615=1 & v_1644=v_int_36_1604 & 
  v_1706=v_int_37_1615 & s1_1709=s1_1379 & r1_1710=r1_1380 & 0<=v_1706 & 
  s1_1647=v_1706+s1_1709 & r1_1648=f( v_1706, r1_1710) & 
  r1_1648=f( v_1706, r1_1710) & s1_1647=v_1706+s1_1709 & 0<=v_1644 & 
  s_1618=v_1644+s1_1647 & r_1619=f( v_1644, r1_1648) --> r>r_1619
, n=1+n1_1378 & n_1414=n1_1378 & 0<=n1_1378 & 0<=n_1414 --> 0<=n
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & v_1376<=0 & 
  v_1376<=0 & s_1415=s1_1379 & r_1416=r1_1380 & 0<=s1_1379 & 0<=r1_1380 & 
  0<=s_1415 & 0<=r_1416 & s_1330=s_1415 & s_1331=s_1415 & 
  Anon_1332=Anon_1989 & s_1415=1+n1_2010 & 0<=n1_2010 & 0<=v_2013 & 
  s_1415=v_2013+s1_2012 & Anon_1989=f( v_2013, r1_2011) & 0<=s1_2012 & 
  0<=r1_2011 --> 0<=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & v_1376<=0 & 
  v_1376<=0 & s_1415=s1_1379 & r_1416=r1_1380 & 0<=s1_1379 & 0<=r1_1380 & 
  0<=s_1415 & 0<=r_1416 & s_1330=s_1415 & s_1331=s_1415 & 
  Anon_1332=Anon_1989 & s_1415=1+n1_2010 & 0<=n1_2010 & 0<=v_2013 & 
  s_1415=v_2013+s1_2012 & Anon_1989=f( v_2013, r1_2011) & 0<=s1_2012 & 
  0<=r1_2011 --> 0<=r
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & v_1376<=0 & 
  v_1376<=0 & s_1415=s1_1379 & r_1416=r1_1380 & 0<=s1_1379 & 0<=r1_1380 & 
  0<=s_1415 & 0<=r_1416 & s_1330=s_1415 & s_1331=s_1415 & 
  Anon_1332=Anon_1989 & s_1415=1+n1_2010 & 0<=n1_2010 & 0<=v_2013 & 
  s_1415=v_2013+s1_2012 & Anon_1989=f( v_2013, r1_2011) & 0<=s1_2012 & 
  0<=r1_2011 --> s_1330>=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & v_1376<=0 & 
  v_1376<=0 & s_1415=s1_1379 & r_1416=r1_1380 & 0<=s1_1379 & 0<=r1_1380 & 
  0<=s_1415 & 0<=r_1416 & s_1330=s_1415 & s_1331=s_1415 & 
  Anon_1332=Anon_1989 & s_1415=1+n1_2010 & 0<=n1_2010 & 0<=v_2013 & 
  s_1415=v_2013+s1_2012 & Anon_1989=f( v_2013, r1_2011) & 0<=s1_2012 & 
  0<=r1_2011 --> s_1330<=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & v_1376<=0 & 
  v_1376<=0 & s_1415=s1_1379 & r_1416=r1_1380 & 0<=s1_1379 & 0<=r1_1380 & 
  0<=s_1415 & 0<=r_1416 & s_1330=s_1415 & s_1331=s_1415 & 
  Anon_1332=Anon_1989 & s_1415=1+n1_2010 & 0<=n1_2010 & 0<=v_2013 & 
  s_1415=v_2013+s1_2012 & Anon_1989=f( v_2013, r1_2011) & 0<=s1_2012 & 
  0<=r1_2011 --> s_1331>=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & v_1376<=0 & 
  v_1376<=0 & s_1415=s1_1379 & r_1416=r1_1380 & 0<=s1_1379 & 0<=r1_1380 & 
  0<=s_1415 & 0<=r_1416 & s_1330=s_1415 & s_1331=s_1415 & 
  Anon_1332=Anon_1989 & s_1415=1+n1_2010 & 0<=n1_2010 & 0<=v_2013 & 
  s_1415=v_2013+s1_2012 & Anon_1989=f( v_2013, r1_2011) & 0<=s1_2012 & 
  0<=r1_2011 --> s_1331<=s
, n=1+n1_1378 & n_1414=n1_1378 & 0<=n1_1378 & 0<=n_1414 --> 0<=n
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & v_1376<=0 & 
  v_1376<=0 & s_1415=s1_1379 & r_1416=r1_1380 & 0<=s1_1379 & 0<=r1_1380 & 
  0<=s_1415 & 0<=r_1416 & s_1330=s_1415 & s_1331=s_1415 & s_1415=0 & 
  s_1415=0 --> 0<=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & v_1376<=0 & 
  v_1376<=0 & s_1415=s1_1379 & r_1416=r1_1380 & 0<=s1_1379 & 0<=r1_1380 & 
  0<=s_1415 & 0<=r_1416 & s_1330=s_1415 & s_1331=s_1415 & s_1415=0 & 
  s_1415=0 --> 0<=r
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & v_1376<=0 & 
  v_1376<=0 & s_1415=s1_1379 & r_1416=r1_1380 & 0<=s1_1379 & 0<=r1_1380 & 
  0<=s_1415 & 0<=r_1416 & s_1330=s_1415 & s_1331=s_1415 & s_1415=0 & 
  s_1415=0 --> s_1330>=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & v_1376<=0 & 
  v_1376<=0 & s_1415=s1_1379 & r_1416=r1_1380 & 0<=s1_1379 & 0<=r1_1380 & 
  0<=s_1415 & 0<=r_1416 & s_1330=s_1415 & s_1331=s_1415 & s_1415=0 & 
  s_1415=0 --> s_1330<=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & v_1376<=0 & 
  v_1376<=0 & s_1415=s1_1379 & r_1416=r1_1380 & 0<=s1_1379 & 0<=r1_1380 & 
  0<=s_1415 & 0<=r_1416 & s_1330=s_1415 & s_1331=s_1415 & s_1415=0 & 
  s_1415=0 --> s_1331>=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & v_1376<=0 & 
  v_1376<=0 & s_1415=s1_1379 & r_1416=r1_1380 & 0<=s1_1379 & 0<=r1_1380 & 
  0<=s_1415 & 0<=r_1416 & s_1330=s_1415 & s_1331=s_1415 & s_1415=0 & 
  s_1415=0 --> s_1331<=s
, n=1+n1_1378 & n_1510=n1_1378 & 0<=n1_1378 & 0<=n_1510 --> 0<=n
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376=1 & v_1376=v_1376 & s_1511=s1_1379 & r_1512=r1_1380 & 
  0<=s1_1379 & 0<=r1_1380 & 0<=s_1511 & 0<=r_1512 & v_2054=v_1376 & 
  n1_2056=s_1511 & s1_2057=s_1511 & r1_2058=Anon_1565 & s_1330=1+n1_2056 & 
  s_1331=v_2054+s1_2057 & Anon_1332=f( v_2054, r1_2058) & s_1511=1+n1_2166 & 
  0<=n1_2166 & 0<=v_2169 & s_1511=v_2169+s1_2168 & 
  Anon_1565=f( v_2169, r1_2167) & 0<=s1_2168 & 0<=r1_2167 --> 0<=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376=1 & v_1376=v_1376 & s_1511=s1_1379 & r_1512=r1_1380 & 
  0<=s1_1379 & 0<=r1_1380 & 0<=s_1511 & 0<=r_1512 & v_2054=v_1376 & 
  n1_2056=s_1511 & s1_2057=s_1511 & r1_2058=Anon_1565 & s_1330=1+n1_2056 & 
  s_1331=v_2054+s1_2057 & Anon_1332=f( v_2054, r1_2058) & s_1511=1+n1_2166 & 
  0<=n1_2166 & 0<=v_2169 & s_1511=v_2169+s1_2168 & 
  Anon_1565=f( v_2169, r1_2167) & 0<=s1_2168 & 0<=r1_2167 --> 0<=r
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376=1 & v_1376=v_1376 & s_1511=s1_1379 & r_1512=r1_1380 & 
  0<=s1_1379 & 0<=r1_1380 & 0<=s_1511 & 0<=r_1512 & v_2054=v_1376 & 
  n1_2056=s_1511 & s1_2057=s_1511 & r1_2058=Anon_1565 & s_1330=1+n1_2056 & 
  s_1331=v_2054+s1_2057 & Anon_1332=f( v_2054, r1_2058) & s_1511=1+n1_2166 & 
  0<=n1_2166 & 0<=v_2169 & s_1511=v_2169+s1_2168 & 
  Anon_1565=f( v_2169, r1_2167) & 0<=s1_2168 & 0<=r1_2167 --> s_1330>=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376=1 & v_1376=v_1376 & s_1511=s1_1379 & r_1512=r1_1380 & 
  0<=s1_1379 & 0<=r1_1380 & 0<=s_1511 & 0<=r_1512 & v_2054=v_1376 & 
  n1_2056=s_1511 & s1_2057=s_1511 & r1_2058=Anon_1565 & s_1330=1+n1_2056 & 
  s_1331=v_2054+s1_2057 & Anon_1332=f( v_2054, r1_2058) & s_1511=1+n1_2166 & 
  0<=n1_2166 & 0<=v_2169 & s_1511=v_2169+s1_2168 & 
  Anon_1565=f( v_2169, r1_2167) & 0<=s1_2168 & 0<=r1_2167 --> s_1330<=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376=1 & v_1376=v_1376 & s_1511=s1_1379 & r_1512=r1_1380 & 
  0<=s1_1379 & 0<=r1_1380 & 0<=s_1511 & 0<=r_1512 & v_2054=v_1376 & 
  n1_2056=s_1511 & s1_2057=s_1511 & r1_2058=Anon_1565 & s_1330=1+n1_2056 & 
  s_1331=v_2054+s1_2057 & Anon_1332=f( v_2054, r1_2058) & s_1511=1+n1_2166 & 
  0<=n1_2166 & 0<=v_2169 & s_1511=v_2169+s1_2168 & 
  Anon_1565=f( v_2169, r1_2167) & 0<=s1_2168 & 0<=r1_2167 --> s_1331>=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376=1 & v_1376=v_1376 & s_1511=s1_1379 & r_1512=r1_1380 & 
  0<=s1_1379 & 0<=r1_1380 & 0<=s_1511 & 0<=r_1512 & v_2054=v_1376 & 
  n1_2056=s_1511 & s1_2057=s_1511 & r1_2058=Anon_1565 & s_1330=1+n1_2056 & 
  s_1331=v_2054+s1_2057 & Anon_1332=f( v_2054, r1_2058) & s_1511=1+n1_2166 & 
  0<=n1_2166 & 0<=v_2169 & s_1511=v_2169+s1_2168 & 
  Anon_1565=f( v_2169, r1_2167) & 0<=s1_2168 & 0<=r1_2167 --> s_1331<=s
, n=1+n1_1378 & n_1510=n1_1378 & 0<=n1_1378 & 0<=n_1510 --> 0<=n
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376=1 & v_1376=v_1376 & s_1511=s1_1379 & r_1512=r1_1380 & 
  0<=s1_1379 & 0<=r1_1380 & 0<=s_1511 & 0<=r_1512 & v_2054=v_1376 & 
  n1_2056=s_1511 & s1_2057=s_1511 & r1_2058=Anon_1565 & s_1330=1+n1_2056 & 
  s_1331=v_2054+s1_2057 & Anon_1332=f( v_2054, r1_2058) & s_1511=0 & 
  s_1511=0 & Anon_1565=0 --> 0<=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376=1 & v_1376=v_1376 & s_1511=s1_1379 & r_1512=r1_1380 & 
  0<=s1_1379 & 0<=r1_1380 & 0<=s_1511 & 0<=r_1512 & v_2054=v_1376 & 
  n1_2056=s_1511 & s1_2057=s_1511 & r1_2058=Anon_1565 & s_1330=1+n1_2056 & 
  s_1331=v_2054+s1_2057 & Anon_1332=f( v_2054, r1_2058) & s_1511=0 & 
  s_1511=0 & Anon_1565=0 --> 0<=r
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376=1 & v_1376=v_1376 & s_1511=s1_1379 & r_1512=r1_1380 & 
  0<=s1_1379 & 0<=r1_1380 & 0<=s_1511 & 0<=r_1512 & v_2054=v_1376 & 
  n1_2056=s_1511 & s1_2057=s_1511 & r1_2058=Anon_1565 & s_1330=1+n1_2056 & 
  s_1331=v_2054+s1_2057 & Anon_1332=f( v_2054, r1_2058) & s_1511=0 & 
  s_1511=0 & Anon_1565=0 --> s_1330>=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376=1 & v_1376=v_1376 & s_1511=s1_1379 & r_1512=r1_1380 & 
  0<=s1_1379 & 0<=r1_1380 & 0<=s_1511 & 0<=r_1512 & v_2054=v_1376 & 
  n1_2056=s_1511 & s1_2057=s_1511 & r1_2058=Anon_1565 & s_1330=1+n1_2056 & 
  s_1331=v_2054+s1_2057 & Anon_1332=f( v_2054, r1_2058) & s_1511=0 & 
  s_1511=0 & Anon_1565=0 --> s_1330<=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376=1 & v_1376=v_1376 & s_1511=s1_1379 & r_1512=r1_1380 & 
  0<=s1_1379 & 0<=r1_1380 & 0<=s_1511 & 0<=r_1512 & v_2054=v_1376 & 
  n1_2056=s_1511 & s1_2057=s_1511 & r1_2058=Anon_1565 & s_1330=1+n1_2056 & 
  s_1331=v_2054+s1_2057 & Anon_1332=f( v_2054, r1_2058) & s_1511=0 & 
  s_1511=0 & Anon_1565=0 --> s_1331>=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376=1 & v_1376=v_1376 & s_1511=s1_1379 & r_1512=r1_1380 & 
  0<=s1_1379 & 0<=r1_1380 & 0<=s_1511 & 0<=r_1512 & v_2054=v_1376 & 
  n1_2056=s_1511 & s1_2057=s_1511 & r1_2058=Anon_1565 & s_1330=1+n1_2056 & 
  s_1331=v_2054+s1_2057 & Anon_1332=f( v_2054, r1_2058) & s_1511=0 & 
  s_1511=0 & Anon_1565=0 --> s_1331<=s
, n=1+n1_1378 & n1_1708=n1_1378 & n1_1646=1+n1_1708 & n1_1646=1+n1_1708 & 
  n_1617=1+n1_1646 & 0<=n1_1378 & 0<=n_1617 --> 0<=n
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376!=1 & v_1376!=1 & v_int_36_1604+1=v_1376 & 
  val_36_1595=v_1376 & v_int_37_1615=1 & v_1644=v_int_36_1604 & 
  v_1706=v_int_37_1615 & s1_1709=s1_1379 & r1_1710=r1_1380 & 0<=v_1706 & 
  s1_1647=v_1706+s1_1709 & r1_1648=f( v_1706, r1_1710) & 
  r1_1648=f( v_1706, r1_1710) & s1_1647=v_1706+s1_1709 & 0<=v_1644 & 
  s_1618=v_1644+s1_1647 & r_1619=f( v_1644, r1_1648) & 0<=s1_1379 & 
  0<=r1_1380 & 0<=s_1618 & 0<=r_1619 & s_1330=s_1618 & s_1331=s_1618 & 
  Anon_1332=Anon_2197 & s_1618=1+n1_2218 & 0<=n1_2218 & 0<=v_2221 & 
  s_1618=v_2221+s1_2220 & Anon_2197=f( v_2221, r1_2219) & 0<=s1_2220 & 
  0<=r1_2219 --> 0<=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376!=1 & v_1376!=1 & v_int_36_1604+1=v_1376 & 
  val_36_1595=v_1376 & v_int_37_1615=1 & v_1644=v_int_36_1604 & 
  v_1706=v_int_37_1615 & s1_1709=s1_1379 & r1_1710=r1_1380 & 0<=v_1706 & 
  s1_1647=v_1706+s1_1709 & r1_1648=f( v_1706, r1_1710) & 
  r1_1648=f( v_1706, r1_1710) & s1_1647=v_1706+s1_1709 & 0<=v_1644 & 
  s_1618=v_1644+s1_1647 & r_1619=f( v_1644, r1_1648) & 0<=s1_1379 & 
  0<=r1_1380 & 0<=s_1618 & 0<=r_1619 & s_1330=s_1618 & s_1331=s_1618 & 
  Anon_1332=Anon_2197 & s_1618=1+n1_2218 & 0<=n1_2218 & 0<=v_2221 & 
  s_1618=v_2221+s1_2220 & Anon_2197=f( v_2221, r1_2219) & 0<=s1_2220 & 
  0<=r1_2219 --> 0<=r
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376!=1 & v_1376!=1 & v_int_36_1604+1=v_1376 & 
  val_36_1595=v_1376 & v_int_37_1615=1 & v_1644=v_int_36_1604 & 
  v_1706=v_int_37_1615 & s1_1709=s1_1379 & r1_1710=r1_1380 & 0<=v_1706 & 
  s1_1647=v_1706+s1_1709 & r1_1648=f( v_1706, r1_1710) & 
  r1_1648=f( v_1706, r1_1710) & s1_1647=v_1706+s1_1709 & 0<=v_1644 & 
  s_1618=v_1644+s1_1647 & r_1619=f( v_1644, r1_1648) & 0<=s1_1379 & 
  0<=r1_1380 & 0<=s_1618 & 0<=r_1619 & s_1330=s_1618 & s_1331=s_1618 & 
  Anon_1332=Anon_2197 & s_1618=1+n1_2218 & 0<=n1_2218 & 0<=v_2221 & 
  s_1618=v_2221+s1_2220 & Anon_2197=f( v_2221, r1_2219) & 0<=s1_2220 & 
  0<=r1_2219 --> s_1330>=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376!=1 & v_1376!=1 & v_int_36_1604+1=v_1376 & 
  val_36_1595=v_1376 & v_int_37_1615=1 & v_1644=v_int_36_1604 & 
  v_1706=v_int_37_1615 & s1_1709=s1_1379 & r1_1710=r1_1380 & 0<=v_1706 & 
  s1_1647=v_1706+s1_1709 & r1_1648=f( v_1706, r1_1710) & 
  r1_1648=f( v_1706, r1_1710) & s1_1647=v_1706+s1_1709 & 0<=v_1644 & 
  s_1618=v_1644+s1_1647 & r_1619=f( v_1644, r1_1648) & 0<=s1_1379 & 
  0<=r1_1380 & 0<=s_1618 & 0<=r_1619 & s_1330=s_1618 & s_1331=s_1618 & 
  Anon_1332=Anon_2197 & s_1618=1+n1_2218 & 0<=n1_2218 & 0<=v_2221 & 
  s_1618=v_2221+s1_2220 & Anon_2197=f( v_2221, r1_2219) & 0<=s1_2220 & 
  0<=r1_2219 --> s_1330<=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376!=1 & v_1376!=1 & v_int_36_1604+1=v_1376 & 
  val_36_1595=v_1376 & v_int_37_1615=1 & v_1644=v_int_36_1604 & 
  v_1706=v_int_37_1615 & s1_1709=s1_1379 & r1_1710=r1_1380 & 0<=v_1706 & 
  s1_1647=v_1706+s1_1709 & r1_1648=f( v_1706, r1_1710) & 
  r1_1648=f( v_1706, r1_1710) & s1_1647=v_1706+s1_1709 & 0<=v_1644 & 
  s_1618=v_1644+s1_1647 & r_1619=f( v_1644, r1_1648) & 0<=s1_1379 & 
  0<=r1_1380 & 0<=s_1618 & 0<=r_1619 & s_1330=s_1618 & s_1331=s_1618 & 
  Anon_1332=Anon_2197 & s_1618=1+n1_2218 & 0<=n1_2218 & 0<=v_2221 & 
  s_1618=v_2221+s1_2220 & Anon_2197=f( v_2221, r1_2219) & 0<=s1_2220 & 
  0<=r1_2219 --> s_1331>=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376!=1 & v_1376!=1 & v_int_36_1604+1=v_1376 & 
  val_36_1595=v_1376 & v_int_37_1615=1 & v_1644=v_int_36_1604 & 
  v_1706=v_int_37_1615 & s1_1709=s1_1379 & r1_1710=r1_1380 & 0<=v_1706 & 
  s1_1647=v_1706+s1_1709 & r1_1648=f( v_1706, r1_1710) & 
  r1_1648=f( v_1706, r1_1710) & s1_1647=v_1706+s1_1709 & 0<=v_1644 & 
  s_1618=v_1644+s1_1647 & r_1619=f( v_1644, r1_1648) & 0<=s1_1379 & 
  0<=r1_1380 & 0<=s_1618 & 0<=r_1619 & s_1330=s_1618 & s_1331=s_1618 & 
  Anon_1332=Anon_2197 & s_1618=1+n1_2218 & 0<=n1_2218 & 0<=v_2221 & 
  s_1618=v_2221+s1_2220 & Anon_2197=f( v_2221, r1_2219) & 0<=s1_2220 & 
  0<=r1_2219 --> s_1331<=s
, n=1+n1_1378 & n1_1708=n1_1378 & n1_1646=1+n1_1708 & n1_1646=1+n1_1708 & 
  n_1617=1+n1_1646 & 0<=n1_1378 & 0<=n_1617 --> 0<=n
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376!=1 & v_1376!=1 & v_int_36_1604+1=v_1376 & 
  val_36_1595=v_1376 & v_int_37_1615=1 & v_1644=v_int_36_1604 & 
  v_1706=v_int_37_1615 & s1_1709=s1_1379 & r1_1710=r1_1380 & 0<=v_1706 & 
  s1_1647=v_1706+s1_1709 & r1_1648=f( v_1706, r1_1710) & 
  r1_1648=f( v_1706, r1_1710) & s1_1647=v_1706+s1_1709 & 0<=v_1644 & 
  s_1618=v_1644+s1_1647 & r_1619=f( v_1644, r1_1648) & 0<=s1_1379 & 
  0<=r1_1380 & 0<=s_1618 & 0<=r_1619 & s_1330=s_1618 & s_1331=s_1618 & 
  s_1618=0 & s_1618=0 --> 0<=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376!=1 & v_1376!=1 & v_int_36_1604+1=v_1376 & 
  val_36_1595=v_1376 & v_int_37_1615=1 & v_1644=v_int_36_1604 & 
  v_1706=v_int_37_1615 & s1_1709=s1_1379 & r1_1710=r1_1380 & 0<=v_1706 & 
  s1_1647=v_1706+s1_1709 & r1_1648=f( v_1706, r1_1710) & 
  r1_1648=f( v_1706, r1_1710) & s1_1647=v_1706+s1_1709 & 0<=v_1644 & 
  s_1618=v_1644+s1_1647 & r_1619=f( v_1644, r1_1648) & 0<=s1_1379 & 
  0<=r1_1380 & 0<=s_1618 & 0<=r_1619 & s_1330=s_1618 & s_1331=s_1618 & 
  s_1618=0 & s_1618=0 --> 0<=r
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376!=1 & v_1376!=1 & v_int_36_1604+1=v_1376 & 
  val_36_1595=v_1376 & v_int_37_1615=1 & v_1644=v_int_36_1604 & 
  v_1706=v_int_37_1615 & s1_1709=s1_1379 & r1_1710=r1_1380 & 0<=v_1706 & 
  s1_1647=v_1706+s1_1709 & r1_1648=f( v_1706, r1_1710) & 
  r1_1648=f( v_1706, r1_1710) & s1_1647=v_1706+s1_1709 & 0<=v_1644 & 
  s_1618=v_1644+s1_1647 & r_1619=f( v_1644, r1_1648) & 0<=s1_1379 & 
  0<=r1_1380 & 0<=s_1618 & 0<=r_1619 & s_1330=s_1618 & s_1331=s_1618 & 
  s_1618=0 & s_1618=0 --> s_1330>=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376!=1 & v_1376!=1 & v_int_36_1604+1=v_1376 & 
  val_36_1595=v_1376 & v_int_37_1615=1 & v_1644=v_int_36_1604 & 
  v_1706=v_int_37_1615 & s1_1709=s1_1379 & r1_1710=r1_1380 & 0<=v_1706 & 
  s1_1647=v_1706+s1_1709 & r1_1648=f( v_1706, r1_1710) & 
  r1_1648=f( v_1706, r1_1710) & s1_1647=v_1706+s1_1709 & 0<=v_1644 & 
  s_1618=v_1644+s1_1647 & r_1619=f( v_1644, r1_1648) & 0<=s1_1379 & 
  0<=r1_1380 & 0<=s_1618 & 0<=r_1619 & s_1330=s_1618 & s_1331=s_1618 & 
  s_1618=0 & s_1618=0 --> s_1330<=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376!=1 & v_1376!=1 & v_int_36_1604+1=v_1376 & 
  val_36_1595=v_1376 & v_int_37_1615=1 & v_1644=v_int_36_1604 & 
  v_1706=v_int_37_1615 & s1_1709=s1_1379 & r1_1710=r1_1380 & 0<=v_1706 & 
  s1_1647=v_1706+s1_1709 & r1_1648=f( v_1706, r1_1710) & 
  r1_1648=f( v_1706, r1_1710) & s1_1647=v_1706+s1_1709 & 0<=v_1644 & 
  s_1618=v_1644+s1_1647 & r_1619=f( v_1644, r1_1648) & 0<=s1_1379 & 
  0<=r1_1380 & 0<=s_1618 & 0<=r_1619 & s_1330=s_1618 & s_1331=s_1618 & 
  s_1618=0 & s_1618=0 --> s_1331>=s
, 0<=v_1376 & s=v_1376+s1_1379 & r=f( v_1376, r1_1380) & 0<v_1376 & 
  0<v_1376 & v_1376!=1 & v_1376!=1 & v_int_36_1604+1=v_1376 & 
  val_36_1595=v_1376 & v_int_37_1615=1 & v_1644=v_int_36_1604 & 
  v_1706=v_int_37_1615 & s1_1709=s1_1379 & r1_1710=r1_1380 & 0<=v_1706 & 
  s1_1647=v_1706+s1_1709 & r1_1648=f( v_1706, r1_1710) & 
  r1_1648=f( v_1706, r1_1710) & s1_1647=v_1706+s1_1709 & 0<=v_1644 & 
  s_1618=v_1644+s1_1647 & r_1619=f( v_1644, r1_1648) & 0<=s1_1379 & 
  0<=r1_1380 & 0<=s_1618 & 0<=r_1619 & s_1330=s_1618 & s_1331=s_1618 & 
  s_1618=0 & s_1618=0 --> s_1331<=s
]
TEMPLATE INFERENCE: Unsat.
Trying to infer lexicographic termination arguments ...
**** LEXICOGRAPHIC RANK INFERENCE RESULT ****
Cannot find a potential ranking function

Termination checking result: SUCCESS


0 false contexts at: ()
