
!!!Full processing file "hip/s2l2-v2-pi2.ss"
Parsing file "hip/s2l2-v2-pi2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure s2l$node... 
!!! WARNING : Inferable vars include some external variables!
vars:[f] pre_post_vars:[r,x]

Procedure s2l$node SUCCESS.

Checking procedure s2l$node... 
Post condition cannot be derived:
  (may) cause:  0<=r1_1671 & 0<=r1_1671 & v_1669<=0 & 0<=v_1669 & r=f( v_1669, r1_1671) |-  0<=r. LOCS:[19;18;9;10] (may-bug)
OrR
  (may) cause:  0<=r1_1671 & 0<=r1_1671 & 0<1 & 0<=1 & r=f( 1, r1_1671) |-  0<=r. LOCS:[21;20;18;9;10] (may-bug)
OrR
  (must) cause:  0<=1 & 0<=(f( v_int_24_1833, f( 1, r1_1671))) & 0<=r1_1671 & 
0<=v_int_24_1833 & f( 1, r1_1671)=f( 1, r1_1671) & (v_int_24_1833+1)!=1 & 
0<(v_int_24_1833+1) & 0<=(v_int_24_1833+1) & r=f( v_int_24_1833+1, r1_1671) |-  0<=r. LOCS:[26;25;24;20;18;9;10] (must-bug)

Context of Verification Failure: 1 File "",Line:0,Col:0
Last Proving Location: 1 File "hip/s2l2-v2-pi2.ss",Line:26,Col:9

ERROR: at _0:0_0:0 
Message: Post condition cannot be derived.
 
ExceptionFailure("Post condition cannot be derived.")Occurred!

Error1(s) detected at main 
caught
(Program not linked with -g, cannot print stack backtrace)

Exception occurred: Failure("Post condition cannot be derived.")
Error3(s) detected at main 
