data arrI {
  int val;
}.

pred arr_seg<i,n> == i=n & i>=0
  or x::arrI<_>*self::arr_seg<i+1,n> & x=self+i & i>=0
  inv n>=i & i>=0.

checkentail 
 base::arr_seg<flted_6_2134,n_2133> * a_2148::arrI<i_2145>
  & !(j=m2) & a_2148=a & i_2145=i & m'=m 
  & a=j+base 
  //& a=base+j 
  & m2+i=m+j & i<m 
  & i_2145<m' & v_bool_56_2007' & n_2133=m2 & 0<=j & x_2135=base+j 
  & flted_6_2134=1+j & Anon_13=Anon_2136 & x_2135!=null & i'=1+i_2145 
  &  a'=1+a_2148
  //& flted_6_2134=j_215  & m2_2151=n_2133
 |-  base::arr_seg<j_2150,m2_2151> & 
       a'=j_2150+base & m2_2151+i'=m'+j_2150.
print residue.

/*
# bug2a.slk --trace-exc (FIXED)

# Type error cuased by a=j+base instead of a=base+j

(==typeinfer.ml#894==)
gather_type_info_exp@1101
gather_type_info_exp inp1 :j+base
gather_type_info_exp inp2 :[(TVar__59:59:TVar[59])(a:53:arrI)(TVar__58:58:arrI)(m:56:TVar[57])(TVar__57:57:TVar[57])(TVar__56:56:TVar[57])(i:55:int)(TVar__55:55:int)(i_2145:49:int)(TVar__54:54:int)(TVar__53:53:arrI)(a_2148:48:arrI)(TVar__52:52:arrI)(m2:51:TVar[51])(TVar__51:51:TVar[51])(j:50:TVar[51])(TVar__50:50:TVar[51])(n_2133:47:NUM)(flted_6_2134:46:NUM)(base:45:arrI)]
gather_type_info_exp inp3 :TVar[59]
gather_type_info_exp@1101 EXIT ExceptionFailure("TYPE ERROR 1 : Found arrI but expecting NUM")Occurred!

ERROR: at bug2a-type-err-ex6d4b-ptr-sorted.slk_12:6_12:12
Message: TYPE ERROR 1 : Found arrI but expecting NUM
Exception(must_unify_expect):Failure("TYPE ERROR 1 : Found arrI but expecting NUM")
Exception(unify_ptr_arithmetic):Failure("TYPE ERROR 1 : Found arrI but expecting NUM")
Exception(gather_type_info_exp):Failure("TYPE ERROR 1 : Found arrI but expecting NUM")
Exception(gather_type_info_b_formula):Failure("TYPE ERROR 1 : Found arrI but expecting NUM")
Exception(gather_type_info_formula):Failure("TYPE ERROR 1 : Found arrI but expecting NUM")
Exception(meta_to_formula):Failure("TYPE ERROR 1 : Found arrI but expecting NUM")
Exception(run_infer_one_pass):Failure("TYPE ERROR 1 : Found arrI but expecting NUM")
Exception(run_entail_check):Failure("TYPE ERROR 1 : Found arrI but expecting NUM")

Entail 1: EXCast. Failure("TYPE ERROR 1 : Found arrI but expecting NUM")
: no residue 


*/