data cell {
  int val;
}.

pred foo<i> == self::cell<n> & i>n
  inv self!=null
.

checkentail x::cell<5> |- x::foo<6>.
expect Valid.
print residue.


checkentail x::cell<5> |- [i] x::foo<i> & i=6.
expect Valid.
print residue.

checkentail x::cell<5> |- x::foo<i> & i=6.
expect Fail. // due to early inst..
print residue.


pred goo<i> == self=null & i>0
  inv true
.

checkentail xx=null |- xx::goo<ii>.
print residue.
expect Valid.

/*
# bug2c.slk 

# Can is base-case fold not working with BasePtr(base2)?

@4! **solver.ml#8919:rhs_p : BasePtr(base2) & 0<=j_61 & j_61=m_62
@4! **solver.ml#8921:m_lhs: j=m & 0<=j
@4! **solver.ml#8927:tmp3: j=m & 0<=j
@4! **solver.ml#8954:exist_vars(b4):[j_61,m_62]
@4! **solver.ml#8955:es_evars:[j_61,m_62]
@4! **solver.ml#8956:es_ivars:[]
@4! **solver.ml#8957:es_expl_vars:[]
@4! **solver.ml#8958:es_impl_vars:[base2]




*/