data arrI {
  int val;
}.

pred arr_seg<i,n> == i=n & i>=0
  or x::arrI<_>*self::arr_seg<i+1,n> & x=self+i & i>=0
  inv n>=i & i>=0.

checkentail 
 base::arr_seg<flted_6_2134,n_2133> * a_2148::arrI<i_2145>
  & !(j=m2) & a_2148=a & i_2145=i & m'=m & a=base+j & m2+i=m+j & i<m 
  & i_2145<m' & v_bool_56_2007' & n_2133=m2 & 0<=j & x_2135=base+j 
  & flted_6_2134=1+j & Anon_13=Anon_2136 & x_2135!=null & i'=1+i_2145 
  &  a'=1+a_2148
  //& flted_6_2134=j_215  & m2_2151=n_2133
 |-  base::arr_seg<j_2150,m2_2151> & 
       a'=j_2150+base & m2_2151+i'=m'+j_2150.
print residue.