<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Foley .NET Utilities</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<h1><a href="http://foleyutilities.sourceforge.net/">Foley C# Utilities</a></h1>
<p>Copyright ©2002 <a href="http://sourceforge.net/users/rsfoley/">Rodney S. Foley</a></p>
<hr>
<h2>Table of Contents</h2>
<ul>
    <li><a name="TOC:License Stuff" href="#SEC:License Stuff">License Stuff</a></li>
    <li><a name="TOC:Prerequisites" href="#SEC:Prerequisites">Prerequisites</a></li>
    <li><a name="TOC:Compiling" href="#SEC:Compiling">Compiling</a></li>
    <li><a name="TOC:Scripts" href="#SEC:Scripts">Scripts</a></li>
    <li><a name="TOC:The End" href="#SEC:The End">The End</a></li>
</ul>
<hr>
<h2><a name="SEC:License Stuff" href="#TOC:License Stuff">License Stuff</a></h2>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either version 2 of the License, or (at your<br>
option) any later version. </p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br>
<br>
You should have received a copy of the GNU General Public License along with this program; if not, write to:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Free Software Foundation, Inc.,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 59 Temple Place, Suite 330,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Boston, MA 02111-1307 USA<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- or -<br>
<br>
&nbsp;&nbsp;&nbsp; <a href="http://opensource.org/licenses/gpl-license.php">
http://opensource.org/licenses/gpl-license.php</a></p>
<h2><a name="SEC:Prerequisites" href="#TOC:Prerequisites">Prerequisites</a></h2>
<p>You need at the very least to have the Microsoft .NET Framework SDK with SP2 to compile the library.<br>
<br>
&nbsp;&nbsp;&nbsp; <a href="http://msdn.microsoft.com/netframework/downloads/howtoget.asp">.NET Framework Download</a><br>
&nbsp;&nbsp;&nbsp; <a href="http://msdn.microsoft.com/netframework/downloads/sp/default.asp">.NET Framework SP2 Download</a><br>
<br>
However, I recommend using an IDE like Visual C#.NET or the free open source #Develop with the .NET Framework.<br>
<br>
&nbsp;&nbsp;&nbsp; <a href="http://msdn.microsoft.com/vcsharp/">Visual C#.NET</a><br>
&nbsp;&nbsp;&nbsp; <a href="http://www.icsharpcode.net/opensource/sd/">#Develop</a></p>
<h2><a name="SEC:Compiling" href="#TOC:Compiling">Compiling</a></h2>
<p>Currently I only provide a Visual C#.NET solution. I plan in a future release to include a
<a href="http://nant.sourceforge.net">NAnt</a> build script.</p>
<h2><a name="SEC:Scripts" href="#TOC:Scripts">Scripts</a></h2>
<p>None at this time.</p>
<h2><a name="SEC:The End" href="#TOC:The End">The End</a></h2>
<p>Any questions, comments, or suggestions please check out:<br>
<br>
&nbsp;&nbsp;&nbsp; <a href="http://foleyutilities.sourceforge.net/">http://foleyutilities.sourceforge.net</a><br>
<br>
I would appreciate it if you find anything in this project useful and use them in any way, please, just to drop me a
e-mail via <a href="http://www.sourceforge.net">sourceforge</a> at:<br>
<br>
&nbsp;&nbsp;&nbsp; <a href="http://sourceforge.net/users/rsfoley/">http://sourceforge.net/users/rsfoley/</a></p>

</body>

</html>
