data node {
  node next;
  node down;
}.

pred lsegOdd<p> == self::node<y,_> & self != p
    or  (exists r: self::lsegEven<r> * r::node<p,_> & self != p).

pred lsegEven<p> == self = p
    or  (exists r: self::lsegOdd<r> * r::node<p,_> & self != p).

checkentail_exact x::lsegEven<y> * y::lsegEven<z> |- x::lsegEven<z>.

checkentail_exact x::lsegOdd<y> * y::lsegOdd<z> |- x::lsegEven<z>.

checkentail_exact x::lsegEven<y> * y::lsegOdd<z> |- x::lsegOdd<z>.

checkentail_exact x::lsegOdd<y> * y::lsegEven<z> |- x::lsegOdd<z>.
