ranking term_1(int x, int y).
ranking term_2(int x, int y).

infer [term_1] x>0 & y>0 & x=y-1 & (y1=x & x1=x-1) & x1=y1-1 
  & Term[0,term_1(x,y)] |- Term[0,term_1(x1,y1)].
print residue.
infer [] x>0 & y>0 & x=y-1 & (y1=x+1 & x1=y-2) & x1=y1-1 & Term[0,x] 
  |- Term[0,x1].
infer [] x>0 & y>0 & x=y-1 & (y1=x & x1=x-1) & x1=y1-2 & Term[0,x] 
  |- Term[0,x1].
infer [] x>0 & y>0 & x=y-1 & (y1=x+1 & x1=y-2) & x1=y1-2 & Term[0,x] 
  |- Term[0,x1].

infer [] x>0 & y>0 & x=y-2 & (y1=x & x1=x-1) & x1=y1-1 & Term[0,x] 
  |- Term[0,x1].

infer [term_1,term_2] x>0 & y>0 & x=y-2 & (y1=x+1 & x1=y-2) & x1=y1-1 & Term[0,term_2(x,y)] 
  |- Term[0,term_1(x1,y1)].
print residue.

infer [] x>0 & y>0 & x=y-2 & (y1=x & x1=x-1) & x1=y1-2 & Term[0,x] 
  |- Term[0,x1].
infer [] x>0 & y>0 & x=y-2 & (y1=x+1 & x1=y-2) & x1=y1-2 & Term[0,x] 
  |- Term[0,x1].
//infer [] x>0 & y>0 & y1=x & x1=x-1 & Term[0,x] |- Term[0,x].

