/*
  Entailment for variable permissions
*/

//examples with threads

//(1)
checkentail @zero[x] and thread=id & true --> @full[x] & x'=x+1 |- @full[y].
print residue.
// valid --> @zero[x,y] and @full[x] & x'=x+1

//(2)
checkentail @zero[x] & y'=y+1 & id=z and thread=z & true --> @full[x] & x'=x+1
            |- [i] @value[id] and thread=id & true --> @full[x] & x'=i+1.
print residue.
// valid -> @zero[x] & i=x & y'=1+y & id=z

//(3)
checkentail @zero[x] and thread=id & true --> @full[x] & x'=x+1 |- @full[x].
print residue.
// fail --> @zero[x] |/- @full[x]
