data cl {int val;}.
macro L == (#,) .
macro R == (,#) .
macro LL == ((#,),).

 data node { int val ; node next }.

/*
pred ll<n> == self = null & n = 0
	or self::node<next = r> * r::ll<n - 1>
	inv n.
*/



//(1)
checkentail x::node<_,q> |-  x::node(@@LL)<_,q>.
print residue.
expect Valid.

//(2)
checkentail x::node(@@L)<_,q> * x::node(@@R)<_,q> |-  x::node<_,q>.
print residue.
expect Valid.


//(3)
checkentail x::node<_,q> |-  x::node<_,q>.
print residue.
expect Valid.


//(4)
checkentail x::node(@@L)<_,q> |-  x::node(@@L)<_,q>.
print residue.
expect Valid.
