Starting Omega...oc
Translating global variables to procedure parameters...
[Cris]: Member field: ;val
[Cris]: Member base: x

flatten_to_bind @2@1
flatten_to_bind  inp1 :x
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@L
flatten_to_bind @2 EXIT out :(x,node)

compute_ann_list@3@1
compute_ann_list inp1 :, val, next
compute_ann_list inp2 :, val
compute_ann_list inp3 :@L
compute_ann_list@3 EXIT out :, @L, @A

flatten_to_bind @1
flatten_to_bind  inp1 :x
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@L
flatten_to_bind @1 EXIT out :(76::bind x to (val_50_583,next_50_584)[read] in 
{val_50_583
},int)

flatten_to_bind @5@4
flatten_to_bind  inp1 :x
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@M
flatten_to_bind @5 EXIT out :(x,node)

compute_ann_list@6@4
compute_ann_list inp1 :, val, next
compute_ann_list inp2 :, val
compute_ann_list inp3 :@M
compute_ann_list@6 EXIT out :, @M, @A

flatten_to_bind @4
flatten_to_bind  inp1 :x
flatten_to_bind  inp2 :v_int_50_587
flatten_to_bind  inp3 :@M
flatten_to_bind @4 EXIT out :(77::bind x to (val_50_588,next_50_589)[write] in 
{val_50_588 = v_int_50_587
},void)
[Cris]: Member field: ;next
[Cris]: Member base: x

flatten_to_bind @8@7
flatten_to_bind  inp1 :x
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@L
flatten_to_bind @8 EXIT out :(x,node)

compute_ann_list@9@7
compute_ann_list inp1 :, val, next
compute_ann_list inp2 :, next
compute_ann_list inp3 :@L
compute_ann_list@9 EXIT out :, @A, @L

flatten_to_bind @7
flatten_to_bind  inp1 :x
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@L
flatten_to_bind @7 EXIT out :(79::bind x to (val_51_590,next_51_591)[read] in 
{next_51_591
},node)
[Cris]: Member field: ;val
[Cris]: Member base: x

flatten_to_bind @11@10
flatten_to_bind  inp1 :x
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@L
flatten_to_bind @11 EXIT out :(x,node)

compute_ann_list@12@10
compute_ann_list inp1 :, val, next
compute_ann_list inp2 :, val
compute_ann_list inp3 :@L
compute_ann_list@12 EXIT out :, @L, @A

flatten_to_bind @10
flatten_to_bind  inp1 :x
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@L
flatten_to_bind @10 EXIT out :(87::bind x to (val_38_609,next_38_610)[read] in 
{val_38_609
},int)
[Cris]: Member field: ;next
[Cris]: Member base: x

flatten_to_bind @14@13
flatten_to_bind  inp1 :x
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@L
flatten_to_bind @14 EXIT out :(x,node)

compute_ann_list@15@13
compute_ann_list inp1 :, val, next
compute_ann_list inp2 :, next
compute_ann_list inp3 :@L
compute_ann_list@15 EXIT out :, @A, @L

flatten_to_bind @13
flatten_to_bind  inp1 :x
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@L
flatten_to_bind @13 EXIT out :(86::bind x to (val_38_611,next_38_612)[read] in 
{next_38_612
},node)
[Cris]: Member field: ;val
[Cris]: Member base: x

flatten_to_bind @17@16
flatten_to_bind  inp1 :x
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@L
flatten_to_bind @17 EXIT out :(x,node)

compute_ann_list@18@16
compute_ann_list inp1 :, val, next
compute_ann_list inp2 :, val
compute_ann_list inp3 :@L
compute_ann_list@18 EXIT out :, @L, @A

flatten_to_bind @16
flatten_to_bind  inp1 :x
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@L
flatten_to_bind @16 EXIT out :(93::bind x to (val_28_628,next_28_629)[read] in 
{val_28_628
},int)
[Cris]: Member field: ;val
[Cris]: Member base: y

flatten_to_bind @20@19
flatten_to_bind  inp1 :y
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@L
flatten_to_bind @20 EXIT out :(y,node)

compute_ann_list@21@19
compute_ann_list inp1 :, val, next
compute_ann_list inp2 :, val
compute_ann_list inp3 :@L
compute_ann_list@21 EXIT out :, @L, @A

flatten_to_bind @19
flatten_to_bind  inp1 :y
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@L
flatten_to_bind @19 EXIT out :(92::bind y to (val_28_630,next_28_631)[read] in 
{val_28_630
},int)
[Cris]: Member field: ;next
[Cris]: Member base: x

flatten_to_bind @23@22
flatten_to_bind  inp1 :x
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@L
flatten_to_bind @23 EXIT out :(x,node)

compute_ann_list@24@22
compute_ann_list inp1 :, val, next
compute_ann_list inp2 :, next
compute_ann_list inp3 :@L
compute_ann_list@24 EXIT out :, @A, @L

flatten_to_bind @22
flatten_to_bind  inp1 :x
flatten_to_bind  inp2 :
flatten_to_bind  inp3 :@L
flatten_to_bind @22 EXIT out :(96::bind x to (val_19_651,next_19_652)[read] in 
{next_19_652
},node)

heap_entail_conjunct@25 ENTRY :false

(andreeac)solver.ml  rhs_p:  0<=n
(andreeac)heap_entail_empty_heap: folding: res_ctx 2 :
 es_formula: 
  true&self=null & n=0 | 0<=v1 & 0<=v2 & self!=null & 1<=n&
  {FLOW,(1,23)=__flow}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: None
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@26@25
heap_entail_empty_rhs_heap inp1 : es_formula: 
  true&self=null & n=0 | 0<=v1 & 0<=v2 & self!=null & 1<=n&
  {FLOW,(1,23)=__flow}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: None
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : true&self=null & n=0 | 0<=v1 & 0<=v2 & self!=null & 1<=n&
{FLOW,(1,23)=__flow}[]
heap_entail_empty_rhs_heap inp3 : 0<=n
heap_entail_empty_rhs_heap@26 EXIT out : 
Good Context: [es_formula: 
                true&self=null & n=0 | 0<=v1 & 0<=v2 & self!=null & 1<=n&
                {FLOW,(1,23)=__flow}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: None
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@25
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  true&self=null & n=0 | 0<=v1 & 0<=v2 & self!=null & 1<=n&
  {FLOW,(1,23)=__flow}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: None
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&0<=n&{FLOW,(1,23)=__flow}[]
heap_entail_conjunct@25 EXIT out : 
Good Context: [es_formula: 
                true&self=null & n=0 | 0<=v1 & 0<=v2 & self!=null & 1<=n&
                {FLOW,(1,23)=__flow}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: None
               es_term_err: None
               es_var_zero_perm: ]


Checking procedure update$node... 
heap_entail_conjunct@28@27 ENTRY :true

(andreeac)solver.ml  rhs_p:  true
(andreeac)heap_entail_empty_heap: folding: res_ctx 1 :
 es_formula: 
  x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]&x'=x & 
  flted_44_679=@L & flted_44_678=@L & x'=null&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@29@28@27
heap_entail_empty_rhs_heap inp1 : es_formula: 
  x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]&x'=x & 
  flted_44_679=@L & flted_44_678=@L & x'=null&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]&x'=x & 
flted_44_679=@L & flted_44_678=@L & x'=null&{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : true
heap_entail_empty_rhs_heap@29 EXIT out : 
Good Context: [es_formula: 
                x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]&x'=x & 
                flted_44_679=@L & flted_44_678=@L & x'=null&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@28@27
heap_entail_conjunct inp1 :true
heap_entail_conjunct inp2 : es_formula: 
  x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]&x'=x & 
  flted_44_679=@L & flted_44_678=@L & x'=null&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&true&{FLOW,(20,21)=__norm}[]
heap_entail_conjunct@28 EXIT out : 
Good Context: [es_formula: 
                x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]&x'=x & 
                flted_44_679=@L & flted_44_678=@L & x'=null&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@30@27 ENTRY :true

(andreeac)solver.ml  rhs_p:  true
(andreeac)heap_entail_empty_heap: folding: res_ctx 1 :
 es_formula: 
  x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]&x'=x & 
  flted_44_679=@L & flted_44_678=@L & x'=null&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@31@30@27
heap_entail_empty_rhs_heap inp1 : es_formula: 
  x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]&x'=x & 
  flted_44_679=@L & flted_44_678=@L & x'=null&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]&x'=x & 
flted_44_679=@L & flted_44_678=@L & x'=null&{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : Term
heap_entail_empty_rhs_heap@31 EXIT out : 
Good Context: [es_formula: 
                x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]&x'=x & 
                flted_44_679=@L & flted_44_678=@L & x'=null&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@30@27
heap_entail_conjunct inp1 :true
heap_entail_conjunct inp2 : es_formula: 
  x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]&x'=x & 
  flted_44_679=@L & flted_44_678=@L & x'=null&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&Term&{FLOW,(1,23)=__flow}[]
heap_entail_conjunct@30 EXIT out : 
Good Context: [es_formula: 
                x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]&x'=x & 
                flted_44_679=@L & flted_44_678=@L & x'=null&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@32@27 ENTRY :true

(andreeac)solver.ml  rhs_p:  true
(andreeac)heap_entail_empty_heap: folding: res_ctx 1 :
 es_formula: 
  x::ll<a,flted_44_683,flted_44_682>@M[Orig][LHSCase]&x'=x & 
  flted_44_683=@L & flted_44_682=@L & x'!=null&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@33@32@27
heap_entail_empty_rhs_heap inp1 : es_formula: 
  x::ll<a,flted_44_683,flted_44_682>@M[Orig][LHSCase]&x'=x & 
  flted_44_683=@L & flted_44_682=@L & x'!=null&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : x::ll<a,flted_44_683,flted_44_682>@M[Orig][LHSCase]&x'=x & 
flted_44_683=@L & flted_44_682=@L & x'!=null&{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : true
heap_entail_empty_rhs_heap@33 EXIT out : 
Good Context: [es_formula: 
                x::ll<a,flted_44_683,flted_44_682>@M[Orig][LHSCase]&x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@32@27
heap_entail_conjunct inp1 :true
heap_entail_conjunct inp2 : es_formula: 
  x::ll<a,flted_44_683,flted_44_682>@M[Orig][LHSCase]&x'=x & 
  flted_44_683=@L & flted_44_682=@L & x'!=null&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&true&{FLOW,(20,21)=__norm}[]
heap_entail_conjunct@32 EXIT out : 
Good Context: [es_formula: 
                x::ll<a,flted_44_683,flted_44_682>@M[Orig][LHSCase]&x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@34@27 ENTRY :true

(andreeac)solver.ml  rhs_p:  true
(andreeac)heap_entail_empty_heap: folding: res_ctx 1 :
 es_formula: 
  x::ll<a,flted_44_683,flted_44_682>@M[Orig][LHSCase]&x'=x & 
  flted_44_683=@L & flted_44_682=@L & x'!=null&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@35@34@27
heap_entail_empty_rhs_heap inp1 : es_formula: 
  x::ll<a,flted_44_683,flted_44_682>@M[Orig][LHSCase]&x'=x & 
  flted_44_683=@L & flted_44_682=@L & x'!=null&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : x::ll<a,flted_44_683,flted_44_682>@M[Orig][LHSCase]&x'=x & 
flted_44_683=@L & flted_44_682=@L & x'!=null&{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : Term
heap_entail_empty_rhs_heap@35 EXIT out : 
Good Context: [es_formula: 
                x::ll<a,flted_44_683,flted_44_682>@M[Orig][LHSCase]&x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@34@27
heap_entail_conjunct inp1 :true
heap_entail_conjunct inp2 : es_formula: 
  x::ll<a,flted_44_683,flted_44_682>@M[Orig][LHSCase]&x'=x & 
  flted_44_683=@L & flted_44_682=@L & x'!=null&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&Term&{FLOW,(1,23)=__flow}[]
heap_entail_conjunct@34 EXIT out : 
Good Context: [es_formula: 
                x::ll<a,flted_44_683,flted_44_682>@M[Orig][LHSCase]&x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_struc_list_failesc_context_init@27
heap_entail_struc_list_failesc_context_init inp1 : List of Failesc Context: [FEC(0, 0, 1  )]

Successful States:
[
 Label: 
 State:EXISTS(flted_44_36,flted_44_37: x::ll<a,flted_44_37,flted_44_36>@M[Orig][LHSCase]&x'=x & flted_44_37=@L & flted_44_36=@L & MayLoop&{FLOW,(20,21)=__norm})[]

 ]
heap_entail_struc_list_failesc_context_init inp2 : ((None,[]),ECase case {
                   x'=null -> ((None,[]),EBase true&true&
                                               {FLOW,(20,21)=__norm}[]
                                                 EBase true&Term&
                                                       {FLOW,(1,23)=__flow}[]
                                                         EAssume 153::
                                                           true&res & 
                                                           x'=null&
                                                           {FLOW,(20,21)=__norm}[])
                   ;
                   x'!=null -> ((None,[]),EBase true&true&
                                                {FLOW,(20,21)=__norm}[]
                                                  EBase true&Term&
                                                        {FLOW,(1,23)=__flow}[]
                                                          EAssume 154::
                                                            true&!(res) & 
                                                            x'!=null&
                                                            {FLOW,(20,21)=__norm}[])
                   
                   })
heap_entail_struc_list_failesc_context_init@27 EXIT out : List of Failesc Context: [FEC(0, 0, 1  )]

Successful States:
[
 Label: 
 State:or[x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]&x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & res & x'=null&{FLOW,(20,21)=__norm}[]
          es_var_measures: MayLoop
; 
         x::ll<a,flted_44_683,flted_44_682>@M[Orig][LHSCase]&x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & !(res) & x'!=null&{FLOW,(20,21)=__norm}[]
         es_var_measures: MayLoop
]
 ]
(andreea): Member field: ;val_50_583;next_50_584

(andreea)struc_vheap:  EBase x'::node<val_50_583'@L,next_50_584'@A>@L[Orig]&true&
       {FLOW,(1,23)=__flow}[]
heap_entail_conjunct@37@36 ENTRY :false

replace_list_ann@40@39@38@37@36
replace_list_ann inp1 :[@flted_44_682, @flted_44_683, ]; 
replace_list_ann inp2 :[@A, @L, ]; 
replace_list_ann@40 EXIT out :[@flted_44_682, @[@flted_44_683], ]; 

update_ann@39@38@37@36
update_ann inp1 : x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
update_ann inp2 :[@flted_44_682, @flted_44_683, ]; 
update_ann inp3 :[@A, @L, ]; 
update_ann@39 EXIT out : x'::node<a_710@[@flted_44_683],q_711@flted_44_682>@M[Orig]

spatial_context_extract @38@37@36
spatial_context_extract  inp1 : x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]
spatial_context_extract  inp2 :@L
spatial_context_extract  inp3 :[x',x]
spatial_context_extract  inp4 : x'::node<val_50_583'@L,next_50_584'@A>@L[Orig]
spatial_context_extract @38 EXIT out :[ 
  Type: Root
  LHS: x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
  RHS: x'::node<val_50_583'@L,next_50_584'@A>@L[Orig]]
cris: ann_lhs = None
cris: ann_rhs = Some( flted_44_683<:@L & flted_44_682<:@A)
cris: to_rhs =  flted_44_683<:@L & flted_44_682<:@A
cris: new_conseq_pure =  flted_44_683<:@L & flted_44_682<:@A
cris: new_conseq =  true&flted_44_683<:@L & flted_44_682<:@A&{FLOW,(1,23)=__flow}[]

heap_entail_conjunct@42@41@37@36 ENTRY :false

(andreeac)solver.ml  rhs_p:  flted_44_683<:@L & flted_44_682<:@A
(andreeac)omega_of_b_formula SubAnn: flted_44_683 <= 2
(andreeac)omega_of_b_formula SubAnn: flted_44_682 <= 3
(andreeac)heap_entail_empty_heap: folding: res_ctx 2 :
 es_formula: 
  x'::node<a_710@[@flted_44_683],q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  val_50_583'=a_710 & next_50_584'=q_711&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@43@42@41@37@36
heap_entail_empty_rhs_heap inp1 : es_formula: 
  x'::node<a_710@[@flted_44_683],q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  val_50_583'=a_710 & next_50_584'=q_711&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : x'::node<a_710@[@flted_44_683],q_711@flted_44_682>@M[Orig] * 
q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & 
!(v_bool_48_593') & x'!=null & !(v_bool_48_593') & val_50_583'=a_710 & 
next_50_584'=q_711&{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : flted_44_683<:@L & flted_44_682<:@A
heap_entail_empty_rhs_heap@43 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@[@flted_44_683],q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                val_50_583'=a_710 & next_50_584'=q_711&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@42@41@37@36
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  x'::node<a_710@[@flted_44_683],q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  val_50_583'=a_710 & next_50_584'=q_711&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&flted_44_683<:@L & flted_44_682<:@A&{FLOW,(1,23)=__flow}[]
heap_entail_conjunct@42 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@[@flted_44_683],q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                val_50_583'=a_710 & next_50_584'=q_711&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


do_match@41@37@36
do_match inp1 : x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
do_match inp2 : x'::node<val_50_583'@L,next_50_584'@A>@L[Orig]
do_match inp3 : es_formula: 
  x'::node<a_710@[@flted_44_683],q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593')&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
do_match inp4 : true&true&{FLOW,(1,23)=__flow}[]
do_match inp5 :[]
do_match@41 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@[@flted_44_683],q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                val_50_583'=a_710 & next_50_584'=q_711&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@37@36
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593')&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : x'::node<val_50_583'@L,next_50_584'@A>@L[Orig]&true&{FLOW,(1,23)=__flow}[]
heap_entail_conjunct@37 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@[@flted_44_683],q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                val_50_583'=a_710 & next_50_584'=q_711&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@44@36 ENTRY :false

(andreeac)solver.ml  rhs_p:  true
(andreeac)heap_entail_empty_heap: folding: res_ctx 2 :
 es_formula: 
  x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  val_50_583'=a_710 & next_50_584'=q_711&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@45@44@36
heap_entail_empty_rhs_heap inp1 : es_formula: 
  x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  val_50_583'=a_710 & next_50_584'=q_711&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & 
!(v_bool_48_593') & x'!=null & !(v_bool_48_593') & val_50_583'=a_710 & 
next_50_584'=q_711&{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : true
heap_entail_empty_rhs_heap@45 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                val_50_583'=a_710 & next_50_584'=q_711&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@44@36
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  val_50_583'=a_710 & next_50_584'=q_711&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&true&{FLOW,(1,23)=__flow}[]
heap_entail_conjunct@44 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                val_50_583'=a_710 & next_50_584'=q_711&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_struc_list_failesc_context_init@36
heap_entail_struc_list_failesc_context_init inp1 : List of Failesc Context: [FEC(0, 0, 1  [(73::,1 ); (73::,1 )])]

Successful States:
[
 Label: [(73::,1 ); (73::,1 )]
 State:EXISTS(v1_696,v2_697,flted_10_698,a_699,q_700: x'::node<a_699@flted_44_683,q_700@flted_44_682>@M[Orig] * q_700::ll<flted_10_698,v1_696,v2_697>@M[Orig]&0<=flted_44_683 & 0<=flted_44_682 & flted_10_698+1=a & v1_696=flted_44_683 & v2_697=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593')&{FLOW,(20,21)=__norm})[]
       es_var_measures: MayLoop

 ]
heap_entail_struc_list_failesc_context_init inp2 : EBase x'::node<val_50_583'@L,next_50_584'@A>@L[Orig]&true&
       {FLOW,(1,23)=__flow}[]
heap_entail_struc_list_failesc_context_init@36 EXIT out : List of Failesc Context: [FEC(0, 0, 1  [(73::,1 ); (73::,1 )])]

Successful States:
[
 Label: [(73::,1 ); (73::,1 )]
 State:x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & val_50_583'=a_710 & next_50_584'=q_711&{FLOW,(20,21)=__norm}[]
       es_var_measures: MayLoop

 ]

heap_entail_conjunct@47@46 ENTRY :true

(andreeac)solver.ml  rhs_p:  true
(andreeac)heap_entail_empty_heap: folding: res_ctx 1 :
 es_formula: 
  x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_586'=a_710 & v_int_50_585'=1&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@48@47@46
heap_entail_empty_rhs_heap inp1 : es_formula: 
  x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_586'=a_710 & v_int_50_585'=1&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & 
!(v_bool_48_593') & x'!=null & !(v_bool_48_593') & v_int_50_586'=a_710 & 
v_int_50_585'=1&{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : true
heap_entail_empty_rhs_heap@48 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                v_int_50_586'=a_710 & v_int_50_585'=1&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@47@46
heap_entail_conjunct inp1 :true
heap_entail_conjunct inp2 : es_formula: 
  x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_586'=a_710 & v_int_50_585'=1&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&true&{FLOW,(20,21)=__norm}[]
heap_entail_conjunct@47 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                v_int_50_586'=a_710 & v_int_50_585'=1&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@49@46 ENTRY :true

(andreeac)solver.ml  rhs_p:  true
(andreeac)heap_entail_empty_heap: folding: res_ctx 1 :
 es_formula: 
  x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_586'=a_710 & v_int_50_585'=1&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@50@49@46
heap_entail_empty_rhs_heap inp1 : es_formula: 
  x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_586'=a_710 & v_int_50_585'=1&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & 
!(v_bool_48_593') & x'!=null & !(v_bool_48_593') & v_int_50_586'=a_710 & 
v_int_50_585'=1&{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : Term
heap_entail_empty_rhs_heap@50 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                v_int_50_586'=a_710 & v_int_50_585'=1&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@49@46
heap_entail_conjunct inp1 :true
heap_entail_conjunct inp2 : es_formula: 
  x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_586'=a_710 & v_int_50_585'=1&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&Term&{FLOW,(1,23)=__flow}[]
heap_entail_conjunct@49 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                v_int_50_586'=a_710 & v_int_50_585'=1&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_struc_list_failesc_context_init@46
heap_entail_struc_list_failesc_context_init inp1 : List of Failesc Context: [FEC(0, 0, 1  [(73::,1 ); (73::,1 )])]

Successful States:
[
 Label: [(73::,1 ); (73::,1 )]
 State:x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & v_int_50_586'=a_710 & v_int_50_585'=1&{FLOW,(20,21)=__norm}[]
       es_var_measures: MayLoop

 ]
heap_entail_struc_list_failesc_context_init inp2 : ((None,[]),EBase true&true&{FLOW,(20,21)=__norm}[]
                    EBase true&Term&{FLOW,(1,23)=__flow}[]
                            EAssume 13::
                              true&res=v_int_50_585'+v_int_50_586'&
                              {FLOW,(20,21)=__norm}[])
heap_entail_struc_list_failesc_context_init@46 EXIT out : List of Failesc Context: [FEC(0, 0, 1  [(73::,1 ); (73::,1 )])]

Successful States:
[
 Label: [(73::,1 ); (73::,1 )]
 State:x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & v_int_50_586'=a_710 & v_int_50_585'=1 & res=v_int_50_585'+v_int_50_586'&{FLOW,(20,21)=__norm}[]
       es_var_measures: MayLoop

 ]
(andreea): Member field: ;val_50_588;next_50_589

(andreea)struc_vheap:  EBase x'::node<val_50_588'@M,next_50_589'@A>@M[Orig]&true&
       {FLOW,(1,23)=__flow}[]
heap_entail_conjunct@52@51 ENTRY :false

replace_list_ann@55@54@53@52@51
replace_list_ann inp1 :[@flted_44_682, @flted_44_683, ]; 
replace_list_ann inp2 :[@A, @M, ]; 
replace_list_ann@55 EXIT out :[@flted_44_682, @A, ]; 

update_ann@54@53@52@51
update_ann inp1 : x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
update_ann inp2 :[@flted_44_682, @flted_44_683, ]; 
update_ann inp3 :[@A, @M, ]; 
update_ann@54 EXIT out : x'::node<a_710@A,q_711@flted_44_682>@M[Orig]

spatial_context_extract @53@52@51
spatial_context_extract  inp1 : x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]
spatial_context_extract  inp2 :@M
spatial_context_extract  inp3 :[x',x]
spatial_context_extract  inp4 : x'::node<val_50_588'@M,next_50_589'@A>@M[Orig]
spatial_context_extract @53 EXIT out :[ 
  Type: Root
  LHS: x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
  RHS: x'::node<val_50_588'@M,next_50_589'@A>@M[Orig]]
cris: ann_lhs = None
cris: ann_rhs = Some( flted_44_683<:@M & flted_44_682<:@A)
cris: to_rhs =  flted_44_683<:@M & flted_44_682<:@A
cris: new_conseq_pure =  flted_44_683<:@M & flted_44_682<:@A
cris: new_conseq =  true&flted_44_683<:@M & flted_44_682<:@A&{FLOW,(1,23)=__flow}[]

heap_entail_conjunct@57@56@52@51 ENTRY :false

(andreeac)solver.ml  rhs_p:  flted_44_683<:@M & flted_44_682<:@A
(andreeac)heap_entail_empty_heap: folding: res_ctx 2 :
 es_formula: 
  x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_587'=1+a_710 & val_50_588'=a_710 & next_50_589'=q_711&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@58@57@56@52@51
heap_entail_empty_rhs_heap inp1 : es_formula: 
  x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_587'=1+a_710 & val_50_588'=a_710 & next_50_589'=q_711&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & 
!(v_bool_48_593') & x'!=null & !(v_bool_48_593') & v_int_50_587'=1+a_710 & 
val_50_588'=a_710 & next_50_589'=q_711&{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : flted_44_683<:@M & flted_44_682<:@A
heap_entail_empty_rhs_heap@58 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                v_int_50_587'=1+a_710 & val_50_588'=a_710 & 
                next_50_589'=q_711&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@57@56@52@51
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_587'=1+a_710 & val_50_588'=a_710 & next_50_589'=q_711&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&flted_44_683<:@M & flted_44_682<:@A&{FLOW,(1,23)=__flow}[]
heap_entail_conjunct@57 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                v_int_50_587'=1+a_710 & val_50_588'=a_710 & 
                next_50_589'=q_711&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


do_match@56@52@51
do_match inp1 : x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
do_match inp2 : x'::node<val_50_588'@M,next_50_589'@A>@M[Orig]
do_match inp3 : es_formula: 
  x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_587'=1+a_710&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
do_match inp4 : true&true&{FLOW,(1,23)=__flow}[]
do_match inp5 :[]
do_match@56 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                v_int_50_587'=1+a_710 & val_50_588'=a_710 & 
                next_50_589'=q_711&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@52@51
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_587'=1+a_710&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : x'::node<val_50_588'@M,next_50_589'@A>@M[Orig]&true&{FLOW,(1,23)=__flow}[]
heap_entail_conjunct@52 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                v_int_50_587'=1+a_710 & val_50_588'=a_710 & 
                next_50_589'=q_711&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@59@51 ENTRY :false

(andreeac)solver.ml  rhs_p:  true
(andreeac)heap_entail_empty_heap: folding: res_ctx 2 :
 es_formula: 
  x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_587'=1+a_710 & val_50_588'=a_710 & next_50_589'=q_711&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@60@59@51
heap_entail_empty_rhs_heap inp1 : es_formula: 
  x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_587'=1+a_710 & val_50_588'=a_710 & next_50_589'=q_711&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & 
!(v_bool_48_593') & x'!=null & !(v_bool_48_593') & v_int_50_587'=1+a_710 & 
val_50_588'=a_710 & next_50_589'=q_711&{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : true
heap_entail_empty_rhs_heap@60 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                v_int_50_587'=1+a_710 & val_50_588'=a_710 & 
                next_50_589'=q_711&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@59@51
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_587'=1+a_710 & val_50_588'=a_710 & next_50_589'=q_711&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&true&{FLOW,(1,23)=__flow}[]
heap_entail_conjunct@59 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&
                0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & 
                v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
                flted_44_683=@L & flted_44_682=@L & x'!=null & 
                !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
                v_int_50_587'=1+a_710 & val_50_588'=a_710 & 
                next_50_589'=q_711&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig]
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_struc_list_failesc_context_init@51
heap_entail_struc_list_failesc_context_init inp1 : List of Failesc Context: [FEC(0, 0, 1  [(73::,1 ); (73::,1 )])]

Successful States:
[
 Label: [(73::,1 ); (73::,1 )]
 State:x'::node<a_710@flted_44_683,q_711@flted_44_682>@M[Orig] * q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & v_int_50_587'=1+a_710&{FLOW,(20,21)=__norm}[]
       es_var_measures: MayLoop

 ]
heap_entail_struc_list_failesc_context_init inp2 : EBase x'::node<val_50_588'@M,next_50_589'@A>@M[Orig]&true&
       {FLOW,(1,23)=__flow}[]
heap_entail_struc_list_failesc_context_init@51 EXIT out : List of Failesc Context: [FEC(0, 0, 1  [(73::,1 ); (73::,1 )])]

Successful States:
[
 Label: [(73::,1 ); (73::,1 )]
 State:x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig]&0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & v_int_50_587'=1+a_710 & val_50_588'=a_710 & next_50_589'=q_711&{FLOW,(20,21)=__norm}[]
       es_var_measures: MayLoop

 ]
(andreea): Member field: ;val_51_590;next_51_591

(andreea)struc_vheap:  EBase x'::node<val_51_590'@A,next_51_591'@L>@L[Orig]&true&
       {FLOW,(1,23)=__flow}[]
heap_entail_conjunct@62@61 ENTRY :false

replace_list_ann@65@64@63@62@61
replace_list_ann inp1 :[@flted_44_682, @A, ]; 
replace_list_ann inp2 :[@L, @A, ]; 
replace_list_ann@65 EXIT out :[@[@flted_44_682], @A, ]; 

update_ann@64@63@62@61
update_ann inp1 : x'::node<a_710@A,q_711@flted_44_682>@M[Orig]
update_ann inp2 :[@flted_44_682, @A, ]; 
update_ann inp3 :[@L, @A, ]; 
update_ann@64 EXIT out : x'::node<a_710@A,q_711@[@flted_44_682]>@M[Orig]

replace_list_ann@67@66@63@62@61
replace_list_ann inp1 :[@A, @M, ]; 
replace_list_ann inp2 :[@L, @A, ]; 
replace_list_ann@67 EXIT out :[@[@A], @M, ]; 

update_ann@66@63@62@61
update_ann inp1 : x'::node<v_int_50_726@M,q_711@A>@M[Orig]
update_ann inp2 :[@A, @M, ]; 
update_ann inp3 :[@L, @A, ]; 
update_ann@66 EXIT out : x'::node<v_int_50_726@M,q_711@[@A]>@M[Orig]

spatial_context_extract @63@62@61
spatial_context_extract  inp1 : x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
x'::node<v_int_50_726@M,q_711@A>@M[Orig]
spatial_context_extract  inp2 :@L
spatial_context_extract  inp3 :[x',x]
spatial_context_extract  inp4 : x'::node<val_51_590'@A,next_51_591'@L>@L[Orig]
spatial_context_extract @63 EXIT out :[ 
  Type: Root
  LHS: x'::node<a_710@A,q_711@flted_44_682>@M[Orig]
  RHS: x'::node<val_51_590'@A,next_51_591'@L>@L[Orig], 
  Type: Root
  LHS: x'::node<v_int_50_726@M,q_711@A>@M[Orig]
  RHS: x'::node<val_51_590'@A,next_51_591'@L>@L[Orig]]
cris: ann_lhs = None
cris: ann_rhs = Some( flted_44_682<:@L)
cris: to_rhs =  flted_44_682<:@L
cris: new_conseq_pure =  flted_44_682<:@L
cris: new_conseq =  true&flted_44_682<:@L&{FLOW,(1,23)=__flow}[]

heap_entail_conjunct@69@68@62@61 ENTRY :false

(andreeac)solver.ml  rhs_p:  flted_44_682<:@L
(andreeac)heap_entail_empty_heap: folding: res_ctx 2 :
 es_formula: 
  x'::node<a_710@A,q_711@[@flted_44_682]>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
  x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_726=1+a_710 & val_51_590'=a_710 & next_51_591'=q_711&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@70@69@68@62@61
heap_entail_empty_rhs_heap inp1 : es_formula: 
  x'::node<a_710@A,q_711@[@flted_44_682]>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
  x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_726=1+a_710 & val_51_590'=a_710 & next_51_591'=q_711&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : x'::node<a_710@A,q_711@[@flted_44_682]>@M[Orig] * 
q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 0<=flted_44_682 & 
flted_10_709+1=a & v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
flted_44_683=@L & flted_44_682=@L & x'!=null & !(v_bool_48_593') & 
x'!=null & !(v_bool_48_593') & v_int_50_726=1+a_710 & val_51_590'=a_710 & 
next_51_591'=q_711&{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : flted_44_682<:@L
heap_entail_empty_rhs_heap@70 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@A,q_711@[@flted_44_682]>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
                x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 
                0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
                v2_708=flted_44_682 & x'=x & flted_44_683=@L & 
                flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & 
                !(v_bool_48_593') & v_int_50_726=1+a_710 & 
                val_51_590'=a_710 & next_51_591'=q_711&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@69@68@62@61
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  x'::node<a_710@A,q_711@[@flted_44_682]>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
  x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_726=1+a_710 & val_51_590'=a_710 & next_51_591'=q_711&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&flted_44_682<:@L&{FLOW,(1,23)=__flow}[]
heap_entail_conjunct@69 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@A,q_711@[@flted_44_682]>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
                x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 
                0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
                v2_708=flted_44_682 & x'=x & flted_44_683=@L & 
                flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & 
                !(v_bool_48_593') & v_int_50_726=1+a_710 & 
                val_51_590'=a_710 & next_51_591'=q_711&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


do_match@68@62@61
do_match inp1 : x'::node<a_710@A,q_711@flted_44_682>@M[Orig]
do_match inp2 : x'::node<val_51_590'@A,next_51_591'@L>@L[Orig]
do_match inp3 : es_formula: 
  x'::node<a_710@A,q_711@[@flted_44_682]>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
  x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_726=1+a_710&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
do_match inp4 : true&true&{FLOW,(1,23)=__flow}[]
do_match inp5 :[]
do_match@68 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@A,q_711@[@flted_44_682]>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
                x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 
                0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
                v2_708=flted_44_682 & x'=x & flted_44_683=@L & 
                flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & 
                !(v_bool_48_593') & v_int_50_726=1+a_710 & 
                val_51_590'=a_710 & next_51_591'=q_711&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]

cris: ann_lhs = None
cris: ann_rhs = None

do_match@71@62@61
do_match inp1 : x'::node<v_int_50_726@M,q_711@A>@M[Orig]
do_match inp2 : x'::node<val_51_590'@A,next_51_591'@L>@L[Orig]
do_match inp3 : es_formula: 
  x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
  x'::node<v_int_50_726@M,q_711@[@A]>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_726=1+a_710&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
do_match inp4 : true&true&{FLOW,(1,23)=__flow}[]
do_match inp5 :[]
do_match@71 EXIT out : 
MaybeErr Context: 
                   fe_kind: MUST
                   fe_name: separation entailment
                   fe_locs: {
                             fc_message: Imm annotation mismatches
                             fc_current_lhs_flow: {FLOW,(20,21)=__norm}}


heap_entail_conjunct@62@61
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
  x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_726=1+a_710&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : x'::node<val_51_590'@A,next_51_591'@L>@L[Orig]&true&{FLOW,(1,23)=__flow}[]
heap_entail_conjunct@62 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@A,q_711@[@flted_44_682]>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
                x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 
                0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
                v2_708=flted_44_682 & x'=x & flted_44_683=@L & 
                flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & 
                !(v_bool_48_593') & v_int_50_726=1+a_710 & 
                val_51_590'=a_710 & next_51_591'=q_711&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@72@61 ENTRY :false

(andreeac)solver.ml  rhs_p:  true
(andreeac)heap_entail_empty_heap: folding: res_ctx 2 :
 es_formula: 
  x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
  x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_726=1+a_710 & val_51_590'=a_710 & next_51_591'=q_711&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@73@72@61
heap_entail_empty_rhs_heap inp1 : es_formula: 
  x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
  x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_726=1+a_710 & val_51_590'=a_710 & next_51_591'=q_711&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 0<=flted_44_682 & 
flted_10_709+1=a & v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & 
flted_44_683=@L & flted_44_682=@L & x'!=null & !(v_bool_48_593') & 
x'!=null & !(v_bool_48_593') & v_int_50_726=1+a_710 & val_51_590'=a_710 & 
next_51_591'=q_711&{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : true
heap_entail_empty_rhs_heap@73 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
                x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 
                0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
                v2_708=flted_44_682 & x'=x & flted_44_683=@L & 
                flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & 
                !(v_bool_48_593') & v_int_50_726=1+a_710 & 
                val_51_590'=a_710 & next_51_591'=q_711&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@72@61
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
  q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
  x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 
  0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
  v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & 
  x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & 
  v_int_50_726=1+a_710 & val_51_590'=a_710 & next_51_591'=q_711&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&true&{FLOW,(1,23)=__flow}[]
heap_entail_conjunct@72 EXIT out : 
Good Context: [es_formula: 
                x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * 
                q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * 
                x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 
                0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & 
                v2_708=flted_44_682 & x'=x & flted_44_683=@L & 
                flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & 
                !(v_bool_48_593') & v_int_50_726=1+a_710 & 
                val_51_590'=a_710 & next_51_591'=q_711&
                {FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_struc_list_failesc_context_init@61
heap_entail_struc_list_failesc_context_init inp1 : List of Failesc Context: [FEC(0, 0, 1  [(73::,1 ); (73::,1 )])]

Successful States:
[
 Label: [(73::,1 ); (73::,1 )]
 State:EXISTS(v_int_50_723: x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * x'::node<v_int_50_723@M,q_711@A>@M[Orig]&0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & v_int_50_723=1+a_710&{FLOW,(20,21)=__norm})[]
       es_var_measures: MayLoop

 ]
heap_entail_struc_list_failesc_context_init inp2 : EBase x'::node<val_51_590'@A,next_51_591'@L>@L[Orig]&true&
       {FLOW,(1,23)=__flow}[]
heap_entail_struc_list_failesc_context_init@61 EXIT out : List of Failesc Context: [FEC(0, 0, 1  [(73::,1 ); (73::,1 )])]

Successful States:
[
 Label: [(73::,1 ); (73::,1 )]
 State:x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & v_int_50_726=1+a_710 & val_51_590'=a_710 & next_51_591'=q_711&{FLOW,(20,21)=__norm}[]
       es_var_measures: MayLoop

 ]

heap_entail_struc_list_failesc_context_init@74
heap_entail_struc_list_failesc_context_init inp1 : List of Failesc Context: [FEC(0, 0, 1  [(73::,1 ); (73::,1 )])]

Successful States:
[
 Label: [(73::,1 ); (73::,1 )]
 State:x'::node<a_710@A,q_711@flted_44_682>@M[Orig] * q_711::ll<flted_10_709,v1_707,v2_708>@M[Orig] * x'::node<v_int_50_726@M,q_711@A>@M[Orig]&0<=flted_44_683 & 0<=flted_44_682 & flted_10_709+1=a & v1_707=flted_44_683 & v2_708=flted_44_682 & x'=x & flted_44_683=@L & flted_44_682=@L & x'!=null & !(v_bool_48_593') & x'!=null & !(v_bool_48_593') & v_int_50_726=1+a_710 & v_node_51_592'=q_711&{FLOW,(20,21)=__norm}[]
       es_var_measures: MayLoop

 ]
heap_entail_struc_list_failesc_context_init inp2 : ((None,[]),EBase exists (Expl)(Impl)[a_728](ex)EXISTS(flted_44_36,
                  flted_44_37: v_node_51_592'::ll<a_728,flted_44_37,flted_44_36>@M[Orig][LHSCase]&
                  flted_44_37=@L & flted_44_36=@L&{FLOW,(20,21)=__norm})[]
                    EBase true&MayLoop&{FLOW,(1,23)=__flow}[]
                            EAssume 9::
                              EXISTS(a_668,flted_45_669,
                              flted_45_670: v_node_51_592'::ll<a_668,flted_45_670,flted_45_669>@M[Orig][LHSCase]&
                              flted_45_670=@M & flted_45_669=@L & 
                              a_668=a_728 & 0<=a_728&{FLOW,(20,21)=__norm})[])
heap_entail_struc_list_failesc_context_init@74 EXIT out : List of Failesc Context: [FEC(0, 0, 1  [(73::,1 ); (73::,1 )])]

Successful States:
[
 Label: [(73::,1 ); (73::,1 )]
 State:false&false&{FLOW,(20,21)=__norm}[]
       es_var_measures: MayLoop

 ]

heap_entail_conjunct@75 ENTRY :false

spatial_context_extract @76@75
spatial_context_extract  inp1 : x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]
spatial_context_extract  inp2 :@M
spatial_context_extract  inp3 :[x',x]
spatial_context_extract  inp4 : x::ll<a_731,flted_45_733,flted_45_732>@M[Orig][LHSCase]
spatial_context_extract @76 EXIT out :[ 
  Type: Root
  LHS: x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]
  RHS: x::ll<a_731,flted_45_733,flted_45_732>@M[Orig][LHSCase]]

heap_entail_conjunct@77@75 ENTRY :false

spatial_context_extract @78@77@75
spatial_context_extract  inp1 : true
spatial_context_extract  inp2 :@M
spatial_context_extract  inp3 :[x',x]
spatial_context_extract  inp4 : x::ll<a_731,flted_45_733,flted_45_732>@M[Orig][LHSCase]
spatial_context_extract @78 EXIT out :[]

heap_entail_conjunct@79@77@75 ENTRY :true

(andreeac)solver.ml  rhs_p:  x=null & a_731=0
(andreeac)heap_entail_empty_heap: folding: res_ctx 1 :
 es_formula: 
  true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
  v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
  {FLOW,(20,21)=__norm}[]
 es_pure: x=null & a_731=0
 es_orig_ante: None
 es_heap: true
 es_evars: [a_731; flted_45_732; flted_45_733]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@80@79@77@75
heap_entail_empty_rhs_heap inp1 : es_formula: 
  true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
  v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_evars: [a_731; flted_45_732; flted_45_733]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : x=null & a_731=0
heap_entail_empty_rhs_heap@80 EXIT out : 
Good Context: [es_formula: 
                true&x=null & a=0 & x'=x & flted_44_679=@L & 
                flted_44_678=@L & x'=null & v_bool_48_593' & x'=null & 
                v_bool_48_593' & (a=0 | x=null)&{FLOW,(20,21)=__norm}[]
               es_pure: x=null & a_731=0
               es_orig_ante: None
               es_heap: true
               es_evars: [a_731; flted_45_732; flted_45_733]
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@79@77@75
heap_entail_conjunct inp1 :true
heap_entail_conjunct inp2 : es_formula: 
  true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
  v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_evars: [a_731; flted_45_732; flted_45_733]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : {166}->true&x=null & a_731=0&{FLOW,(1,23)=__flow}[]
heap_entail_conjunct@79 EXIT out : 
Good Context: [es_formula: 
                true&x=null & a=0 & x'=x & flted_44_679=@L & 
                flted_44_678=@L & x'=null & v_bool_48_593' & x'=null & 
                v_bool_48_593' & (a=0 | x=null)&{FLOW,(20,21)=__norm}[]
               es_pure: x=null & a_731=0
               es_orig_ante: None
               es_heap: true
               es_evars: [a_731; flted_45_732; flted_45_733]
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@81@77@75 ENTRY :false

(andreeac)solver.ml  rhs_p:  a_731=0
(andreeac)heap_entail_empty_heap: folding: res_ctx 2 :
 es_formula: 
  true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
  v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_evars: [a_731; flted_45_732; flted_45_733]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@82@81@77@75
heap_entail_empty_rhs_heap inp1 : es_formula: 
  true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
  v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_evars: [a_731; flted_45_732; flted_45_733]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : a_731=0
heap_entail_empty_rhs_heap@82 EXIT out : 
Good Context: [es_formula: 
                true&x=null & a=0 & x'=x & flted_44_679=@L & 
                flted_44_678=@L & x'=null & v_bool_48_593' & x'=null & 
                v_bool_48_593' & (a=0 | x=null)&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_evars: [a_731; flted_45_732; flted_45_733]
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@81@77@75
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
  v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_evars: [a_731; flted_45_732; flted_45_733]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&a_731=0&{FLOW,(20,21)=__norm}[]
heap_entail_conjunct@81 EXIT out : 
Good Context: [es_formula: 
                true&x=null & a=0 & x'=x & flted_44_679=@L & 
                flted_44_678=@L & x'=null & v_bool_48_593' & x'=null & 
                v_bool_48_593' & (a=0 | x=null)&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_evars: [a_731; flted_45_732; flted_45_733]
               es_aux_conseq: true
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@77@75
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
  v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_evars: [a_731; flted_45_732; flted_45_733]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : x::ll<a_731,flted_45_733,flted_45_732>@M[Orig][LHSCase]&true&
{FLOW,(20,21)=__norm}[]
heap_entail_conjunct@77 EXIT out : 
Good Context: [es_formula: 
                true&x=null & a=0 & x'=x & flted_44_679=@L & 
                flted_44_678=@L & x'=null & v_bool_48_593' & x'=null & 
                v_bool_48_593' & (a=0 | x=null)&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_evars: [a_731; flted_45_732; flted_45_733]
               es_aux_conseq: a_731=0
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@83@75 ENTRY :false

(andreeac)solver.ml  rhs_p:  a_731=0
(andreeac)heap_entail_empty_heap: folding: res_ctx 2 :
 es_formula: 
  true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
  v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_evars: [a_731; flted_45_732; flted_45_733]
 es_aux_conseq: a_731=0
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@84@83@75
heap_entail_empty_rhs_heap inp1 : es_formula: 
  true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
  v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_evars: [a_731; flted_45_732; flted_45_733]
 es_aux_conseq: a_731=0
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : a_731=0
heap_entail_empty_rhs_heap@84 EXIT out : 
Good Context: [es_formula: 
                true&x=null & a=0 & x'=x & flted_44_679=@L & 
                flted_44_678=@L & x'=null & v_bool_48_593' & x'=null & 
                v_bool_48_593' & (a=0 | x=null)&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_evars: [a_731; flted_45_732; flted_45_733]
               es_aux_conseq: a_731=0
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@83@75
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
  v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_evars: [a_731; flted_45_732; flted_45_733]
 es_aux_conseq: a_731=0
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&a_731=0&{FLOW,(20,21)=__norm}[]
heap_entail_conjunct@83 EXIT out : 
Good Context: [es_formula: 
                true&x=null & a=0 & x'=x & flted_44_679=@L & 
                flted_44_678=@L & x'=null & v_bool_48_593' & x'=null & 
                v_bool_48_593' & (a=0 | x=null)&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_evars: [a_731; flted_45_732; flted_45_733]
               es_aux_conseq: a_731=0
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@75
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  x::ll<a,flted_44_679,flted_44_678>@M[Orig][LHSCase]&x'=x & 
  flted_44_679=@L & flted_44_678=@L & x'=null & v_bool_48_593' & x'=null & 
  v_bool_48_593'&{FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_evars: [a_731; flted_45_732; flted_45_733]
 es_rhs_eqset: [(a_731,a)]
 es_aux_conseq: true
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : x::ll<a_731,flted_45_733,flted_45_732>@M[Orig][LHSCase]&true&
{FLOW,(20,21)=__norm}[]
heap_entail_conjunct@75 EXIT out : 
Good Context: [es_formula: 
                true&x=null & a=0 & x'=x & flted_44_679=@L & 
                flted_44_678=@L & x'=null & v_bool_48_593' & x'=null & 
                v_bool_48_593' & (a=0 | x=null)&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_evars: [a_731; flted_45_732; flted_45_733]
               es_aux_conseq: a_731=0
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@85 ENTRY :false

(andreeac)solver.ml  rhs_p:  flted_45_733=@M & flted_45_732=@L & a_731=a & a_731=0
(andreeac)heap_entail_empty_heap: folding: res_ctx 2 :
 es_formula: 
  true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
  v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_evars: [a_731; flted_45_732; flted_45_733]
 es_aux_conseq: a_731=0
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap@86@85
heap_entail_empty_rhs_heap inp1 : es_formula: 
  true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
  v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_evars: [a_731; flted_45_732; flted_45_733]
 es_aux_conseq: a_731=0
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_empty_rhs_heap inp2 : true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
{FLOW,(20,21)=__norm}[]
heap_entail_empty_rhs_heap inp3 : flted_45_733=@M & flted_45_732=@L & a_731=a & a_731=0
heap_entail_empty_rhs_heap@86 EXIT out : 
Good Context: [es_formula: 
                true&x=null & a=0 & x'=x & flted_44_679=@L & 
                flted_44_678=@L & x'=null & v_bool_48_593' & x'=null & 
                v_bool_48_593' & (a=0 | x=null)&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_evars: [a_731; flted_45_732; flted_45_733]
               es_aux_conseq: a_731=0
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


heap_entail_conjunct@85
heap_entail_conjunct inp1 :false
heap_entail_conjunct inp2 : es_formula: 
  true&x=null & a=0 & x'=x & flted_44_679=@L & flted_44_678=@L & x'=null & 
  v_bool_48_593' & x'=null & v_bool_48_593' & (a=0 | x=null)&
  {FLOW,(20,21)=__norm}[]
 es_pure: true
 es_orig_ante: None
 es_heap: true
 es_evars: [a_731; flted_45_732; flted_45_733]
 es_aux_conseq: a_731=0
 es_must_error: None
 es_var_measures: Some(MayLoop)
 es_term_err: None
 es_var_zero_perm: 
heap_entail_conjunct inp3 : true&flted_45_733=@M & flted_45_732=@L & a_731=a & a_731=0&
{FLOW,(20,21)=__norm}[]
heap_entail_conjunct@85 EXIT out : 
Good Context: [es_formula: 
                true&x=null & a=0 & x'=x & flted_44_679=@L & 
                flted_44_678=@L & x'=null & v_bool_48_593' & x'=null & 
                v_bool_48_593' & (a=0 | x=null)&{FLOW,(20,21)=__norm}[]
               es_pure: true
               es_orig_ante: None
               es_heap: true
               es_evars: [a_731; flted_45_732; flted_45_733]
               es_aux_conseq: a_731=0
               es_must_error: None
               es_var_measures: Some(MayLoop)
               es_term_err: None
               es_var_zero_perm: ]


Procedure update$node SUCCESS

Termination checking result:

Stop Omega... 52 invocations 
0 false contexts at: ()

Total verification time: 0.29 second(s)
	Time spent in main process: 0.27 second(s)
	Time spent in child processes: 0.02 second(s)
