pred_prim Aseg<start:int, end:int>.
pred_prim AsegNE<start:int, end:int>.
pred_prim Elem<start:int,value:int>.

infer[@arr_en] base::Elem<t130,t131>*base::Elem<t132,t133>& t130=3 & t132=4 & t134=3 & t136=4 & t137=5 |- exists t135: base::Elem<t134,t135>*base::AsegNE<t136,t137>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t122,t123>*base::Elem<t124,t125>& t122=4 & t123=5 & t124=9 & t126=4 & t127=5 & t128=9 |- exists t129: base::AsegNE<t126,t127>*base::Elem<t128,t129>&true.
print residue.
expect Valid.

infer[@arr_en] base::Elem<t114,t115>*base::AsegNE<t116,t117>*base::AsegNE<t118,t119>& t114=7 & t116=8 & t117=12 & t118=12 & t119=15 & t120=7 & t121=15 |- base::AsegNE<t120,t121>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t96,t97>*base::AsegNE<t98,t99>*base::AsegNE<t100,t101>& t96=5 & t97=10 & t98=11 & t99=19 & t100=19 & t101=20 & t102=5 & t103=7 & 
 t104=7 & t105=8 & t106=8 & t107=10 & t108=11 & t109=16 & t110=16 & 
 t111=18 & t112=18 & t113=20 |- base::AsegNE<t102,t103>*base::AsegNE<t104,t105>*base::AsegNE<t106,t107>*base::AsegNE<t108,t109>*base::AsegNE<t110,t111>*base::AsegNE<t112,t113>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t72,t73>*base::Elem<t74,t75>*base::AsegNE<t76,t77>*base::Elem<t78,t79>*base::AsegNE<t80,t81>& t72=7 & t73=11 & t74=11 & t76=17 & t77=19 & t78=19 & t80=23 & t81=25 & 
 t82=7 & t83=11 & t84=11 & t85=12 & t86=17 & t87=18 & t88=18 & t90=19 & 
 t91=20 & t92=23 & t93=24 & t94=24 & t95=25 |- exists t89: base::AsegNE<t82,t83>*base::AsegNE<t84,t85>*base::AsegNE<t86,t87>*base::Elem<t88,t89>*base::AsegNE<t90,t91>*base::AsegNE<t92,t93>*base::AsegNE<t94,t95>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t64,t65>*base::Elem<t66,t67>& t64=28 & t65=29 & t66=29 & t68=28 & t70=29 & t71=30 |- exists t69: base::Elem<t68,t69>*base::AsegNE<t70,t71>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t46,t47>*base::Elem<t48,t49>*base::Elem<t50,t51>*base::AsegNE<t52,t53>& t46=18 & t47=20 & t48=20 & t50=21 & t52=32 & t53=35 & t54=18 & t55=19 & 
 t56=19 & t57=22 & t58=32 & t60=33 & t61=34 & t62=34 |- exists t59,t63: base::AsegNE<t54,t55>*base::AsegNE<t56,t57>*base::Elem<t58,t59>*base::AsegNE<t60,t61>*base::Elem<t62,t63>&true.
print residue.
expect Valid.

infer[@arr_en] base::Elem<t34,t35>*base::Elem<t36,t37>*base::Elem<t38,t39>& t34=37 & t36=38 & t38=39 & t40=37 & t41=38 & t42=38 & t44=39 & t45=40 |- exists t43: base::AsegNE<t40,t41>*base::Elem<t42,t43>*base::AsegNE<t44,t45>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t12,t13>*base::AsegNE<t14,t15>*base::AsegNE<t16,t17>*base::AsegNE<t18,t19>*base::AsegNE<t20,t21>& t12=20 & t13=22 & t14=22 & t15=28 & t16=28 & t17=33 & t18=42 & t19=44 & 
 t20=44 & t21=45 & t22=20 & t23=27 & t24=27 & t25=31 & t26=31 & t28=32 & 
 t29=33 & t30=42 & t31=44 & t32=44 & t33=45 |- exists t27: base::AsegNE<t22,t23>*base::AsegNE<t24,t25>*base::Elem<t26,t27>*base::AsegNE<t28,t29>*base::AsegNE<t30,t31>*base::AsegNE<t32,t33>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t0,t1>*base::AsegNE<t2,t3>*base::AsegNE<t4,t5>& t0=44 & t1=46 & t2=48 & t3=49 & t4=49 & t5=50 & t6=44 & t7=45 & t8=45 & 
 t10=48 & t11=50 |- exists t9: base::AsegNE<t6,t7>*base::Elem<t8,t9>*base::AsegNE<t10,t11>&true.
print residue.
expect Valid.


// infer[@arr_en] base::Elem<7,t115>  |- base::AsegNE<7,8>.
// print residue.
// expect Valid.

/*
infer[@arr_en] base::Elem<t130,t131>*base::Elem<t132,t133>& t130=3 & t132=4 & t134=3 & t136=4 & t137=5 |- exists t135: base::Elem<t134,t135>*base::AsegNE<t136,t137>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t122,t123>*base::Elem<t124,t125>& t122=4 & t123=5 & t124=9 & t126=4 & t127=5 & t128=9 |- exists t129: base::AsegNE<t126,t127>*base::Elem<t128,t129>&true.
print residue.
expect Valid.

infer[@arr_en] base::Elem<t114,t115>*base::AsegNE<t116,t117>*base::AsegNE<t118,t119>& t114=7 & t116=8 & t117=12 & t118=12 & t119=15 & t120=7 & t121=15 |- base::AsegNE<t120,t121>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t96,t97>*base::AsegNE<t98,t99>*base::AsegNE<t100,t101>& t96=5 & t97=10 & t98=11 & t99=19 & t100=19 & t101=20 & t102=5 & t103=7 & 
 t104=7 & t105=8 & t106=8 & t107=10 & t108=11 & t109=16 & t110=16 & 
 t111=18 & t112=18 & t113=20 |- base::AsegNE<t102,t103>*base::AsegNE<t104,t105>*base::AsegNE<t106,t107>*base::AsegNE<t108,t109>*base::AsegNE<t110,t111>*base::AsegNE<t112,t113>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t72,t73>*base::Elem<t74,t75>*base::AsegNE<t76,t77>*base::Elem<t78,t79>*base::AsegNE<t80,t81>& t72=7 & t73=11 & t74=11 & t76=17 & t77=19 & t78=19 & t80=23 & t81=25 & 
 t82=7 & t83=11 & t84=11 & t85=12 & t86=17 & t87=18 & t88=18 & t90=19 & 
 t91=20 & t92=23 & t93=24 & t94=24 & t95=25 |- exists t89: base::AsegNE<t82,t83>*base::AsegNE<t84,t85>*base::AsegNE<t86,t87>*base::Elem<t88,t89>*base::AsegNE<t90,t91>*base::AsegNE<t92,t93>*base::AsegNE<t94,t95>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t64,t65>*base::Elem<t66,t67>& t64=28 & t65=29 & t66=29 & t68=28 & t70=29 & t71=30 |- exists t69: base::Elem<t68,t69>*base::AsegNE<t70,t71>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t46,t47>*base::Elem<t48,t49>*base::Elem<t50,t51>*base::AsegNE<t52,t53>& t46=18 & t47=20 & t48=20 & t50=21 & t52=32 & t53=35 & t54=18 & t55=19 & 
 t56=19 & t57=22 & t58=32 & t60=33 & t61=34 & t62=34 |- exists t59,t63: base::AsegNE<t54,t55>*base::AsegNE<t56,t57>*base::Elem<t58,t59>*base::AsegNE<t60,t61>*base::Elem<t62,t63>&true.
print residue.
expect Valid.

infer[@arr_en] base::Elem<t34,t35>*base::Elem<t36,t37>*base::Elem<t38,t39>& t34=37 & t36=38 & t38=39 & t40=37 & t41=38 & t42=38 & t44=39 & t45=40 |- exists t43: base::AsegNE<t40,t41>*base::Elem<t42,t43>*base::AsegNE<t44,t45>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t12,t13>*base::AsegNE<t14,t15>*base::AsegNE<t16,t17>*base::AsegNE<t18,t19>*base::AsegNE<t20,t21>& t12=20 & t13=22 & t14=22 & t15=28 & t16=28 & t17=33 & t18=42 & t19=44 & 
 t20=44 & t21=45 & t22=20 & t23=27 & t24=27 & t25=31 & t26=31 & t28=32 & 
 t29=33 & t30=42 & t31=44 & t32=44 & t33=45 |- exists t27: base::AsegNE<t22,t23>*base::AsegNE<t24,t25>*base::Elem<t26,t27>*base::AsegNE<t28,t29>*base::AsegNE<t30,t31>*base::AsegNE<t32,t33>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t0,t1>*base::AsegNE<t2,t3>*base::AsegNE<t4,t5>& t0=44 & t1=46 & t2=48 & t3=49 & t4=49 & t5=50 & t6=44 & t7=45 & t8=45 & 
 t10=48 & t11=50 |- exists t9: base::AsegNE<t6,t7>*base::Elem<t8,t9>*base::AsegNE<t10,t11>&true.
print residue.
expect Valid.
*/
/*
infer[@arr_en] base::Elem<t264,t265>*base::Elem<t266,t267>*base::AsegNE<t268,t269>& t264=7 & t266=8 & t268=9 & t269=10 & t270=7 & t271=9 & t272=9 & t273=10 |- base::AsegNE<t270,t271>*base::AsegNE<t272,t273>&true.
print residue.
expect Valid.

infer[@arr_en] base::Elem<t250,t251>*base::Elem<t252,t253>*base::Elem<t254,t255>*base::AsegNE<t256,t257>& t250=16 & t252=17 & t254=18 & t256=19 & t257=20 & t258=16 & t259=17 & 
 t260=17 & t261=19 & t262=19 & t263=20 |- base::AsegNE<t258,t259>*base::AsegNE<t260,t261>*base::AsegNE<t262,t263>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t220,t221>*base::AsegNE<t222,t223>*base::AsegNE<t224,t225>*base::AsegNE<t226,t227>*base::AsegNE<t228,t229>*base::AsegNE<t230,t231>*base::AsegNE<t232,t233>*base::AsegNE<t234,t235>*base::AsegNE<t236,t237>& t220=8 & t221=10 & t222=10 & t223=16 & t224=16 & t225=17 & t226=17 & 
 t227=20 & t228=20 & t229=22 & t230=22 & t231=23 & t232=23 & t233=25 & 
 t234=28 & t235=29 & t236=29 & t237=30 & t238=8 & t239=10 & t240=10 & 
 t241=12 & t242=12 & t243=24 & t244=24 & t245=25 & t246=28 & t247=29 & 
 t248=29 & t249=30 |- base::AsegNE<t238,t239>*base::AsegNE<t240,t241>*base::AsegNE<t242,t243>*base::AsegNE<t244,t245>*base::AsegNE<t246,t247>*base::AsegNE<t248,t249>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t196,t197>*base::AsegNE<t198,t199>*base::AsegNE<t200,t201>*base::AsegNE<t202,t203>*base::Elem<t204,t205>*base::Elem<t206,t207>& t196=11 & t197=14 & t198=14 & t199=24 & t200=24 & t201=33 & t202=33 & 
 t203=35 & t204=38 & t206=39 & t208=11 & t210=12 & t211=28 & t212=28 & 
 t213=33 & t214=33 & t215=35 & t216=38 & t217=39 & t218=39 |- exists t209,t219: base::Elem<t208,t209>*base::AsegNE<t210,t211>*base::AsegNE<t212,t213>*base::AsegNE<t214,t215>*base::AsegNE<t216,t217>*base::Elem<t218,t219>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t162,t163>*base::AsegNE<t164,t165>*base::AsegNE<t166,t167>*base::AsegNE<t168,t169>*base::AsegNE<t170,t171>*base::AsegNE<t172,t173>*base::AsegNE<t174,t175>*base::AsegNE<t176,t177>& t162=10 & t163=16 & t164=16 & t165=18 & t166=29 & t167=30 & t168=30 & 
 t169=31 & t170=31 & t171=32 & t172=46 & t173=47 & t174=47 & t175=48 & 
 t176=48 & t177=50 & t178=10 & t179=16 & t180=16 & t182=17 & t184=29 & 
 t185=30 & t186=30 & t188=31 & t189=32 & t190=46 & t191=48 & t192=48 & 
 t193=49 & t194=49 |- exists t181,t183,t187,t195: base::AsegNE<t178,t179>*base::Elem<t180,t181>*base::Elem<t182,t183>*base::AsegNE<t184,t185>*base::Elem<t186,t187>*base::AsegNE<t188,t189>*base::AsegNE<t190,t191>*base::AsegNE<t192,t193>*base::Elem<t194,t195>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t126,t127>*base::AsegNE<t128,t129>*base::AsegNE<t130,t131>*base::AsegNE<t132,t133>*base::AsegNE<t134,t135>*base::Elem<t136,t137>*base::AsegNE<t138,t139>*base::Elem<t140,t141>*base::AsegNE<t142,t143>& t126=10 & t127=19 & t128=19 & t129=32 & t130=32 & t131=42 & t132=42 & 
 t133=45 & t134=45 & t135=47 & t136=47 & t138=48 & t139=50 & t140=54 & 
 t142=59 & t143=60 & t144=10 & t145=31 & t146=31 & t147=32 & t148=32 & 
 t149=41 & t150=41 & t151=42 & t152=42 & t153=47 & t154=47 & t155=49 & 
 t156=49 & t158=54 & t160=59 |- exists t157,t159,t161: base::AsegNE<t144,t145>*base::AsegNE<t146,t147>*base::AsegNE<t148,t149>*base::AsegNE<t150,t151>*base::AsegNE<t152,t153>*base::AsegNE<t154,t155>*base::Elem<t156,t157>*base::Elem<t158,t159>*base::Elem<t160,t161>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t90,t91>*base::AsegNE<t92,t93>*base::AsegNE<t94,t95>*base::AsegNE<t96,t97>*base::AsegNE<t98,t99>*base::AsegNE<t100,t101>*base::AsegNE<t102,t103>*base::AsegNE<t104,t105>*base::AsegNE<t106,t107>& t90=15 & t91=28 & t92=28 & t93=46 & t94=46 & t95=49 & t96=55 & t97=60 & 
 t98=60 & t99=61 & t100=61 & t101=62 & t102=62 & t103=64 & t104=67 & 
 t105=68 & t106=68 & t107=70 & t108=15 & t109=43 & t110=43 & t111=48 & 
 t112=48 & t113=49 & t114=55 & t115=61 & t116=61 & t117=62 & t118=62 & 
 t119=63 & t120=63 & t122=67 & t124=68 & t125=70 |- exists t121,t123: base::AsegNE<t108,t109>*base::AsegNE<t110,t111>*base::AsegNE<t112,t113>*base::AsegNE<t114,t115>*base::AsegNE<t116,t117>*base::AsegNE<t118,t119>*base::Elem<t120,t121>*base::Elem<t122,t123>*base::AsegNE<t124,t125>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t78,t79>*base::AsegNE<t80,t81>*base::AsegNE<t82,t83>& t78=62 & t79=63 & t80=78 & t81=79 & t82=79 & t83=80 & t84=62 & t85=63 & 
 t86=78 & t87=79 & t88=79 & t89=80 |- base::AsegNE<t84,t85>*base::AsegNE<t86,t87>*base::AsegNE<t88,t89>&true.
print residue.
expect Valid.

infer[@arr_en] base::AsegNE<t50,t51>*base::AsegNE<t52,t53>*base::Elem<t54,t55>*base::AsegNE<t56,t57>*base::AsegNE<t58,t59>*base::Elem<t60,t61>*base::Elem<t62,t63>& t50=30 & t51=49 & t52=49 & t53=52 & t54=52 & t56=53 & t57=54 & t58=54 & 
 t59=55 & t60=88 & t62=89 & t64=30 & t65=33 & t66=33 & t67=49 & t68=49 & 
 t69=53 & t70=53 & t71=54 & t72=54 & t74=88 & t75=89 & t76=89 & t77=90 |- exists t73: base::AsegNE<t64,t65>*base::AsegNE<t66,t67>*base::AsegNE<t68,t69>*base::AsegNE<t70,t71>*base::Elem<t72,t73>*base::AsegNE<t74,t75>*base::AsegNE<t76,t77>&true.
print residue.
expect Valid.	


infer[@arr_en] base::AsegNE<t0,t1>*base::AsegNE<t2,t3>*base::AsegNE<t4,t5>*base::AsegNE<t6,t7>*base::AsegNE<t8,t9>*base::AsegNE<t10,t11>*base::AsegNE<t12,t13>*base::Elem<t14,t15>*base::AsegNE<t16,t17>*base::AsegNE<t18,t19>*base::Elem<t20,t21>*base::AsegNE<t22,t23>& t0=44 & t1=66 & t2=66 & t3=69 & t4=69 & t5=73 & t6=73 & t7=76 & t8=76 & 
 t9=82 & t10=86 & t11=87 & t12=87 & t13=88 & t14=91 & t16=92 & t17=94 & 
 t18=94 & t19=96 & t20=96 & t22=99 & t23=100 & t24=44 & t25=63 & t26=63 & 
 t27=72 & t28=72 & t29=76 & t30=76 & t31=77 & t32=77 & t33=78 & t34=78 & 
 t35=80 & t36=80 & t37=81 & t38=81 & t39=82 & t40=86 & t41=88 & t42=91 & 
 t43=93 & t44=93 & t45=95 & t46=95 & t47=97 & t48=99 |- exists t49: base::AsegNE<t24,t25>*base::AsegNE<t26,t27>*base::AsegNE<t28,t29>*base::AsegNE<t30,t31>*base::AsegNE<t32,t33>*base::AsegNE<t34,t35>*base::AsegNE<t36,t37>*base::AsegNE<t38,t39>*base::AsegNE<t40,t41>*base::AsegNE<t42,t43>*base::AsegNE<t44,t45>*base::AsegNE<t46,t47>*base::Elem<t48,t49>&true.
print residue.
expect Valid.
*/

/*
infer[@arr_en]  base::AsegNE<1,2> |- exists b: base::Aseg<1,b>.
print residue.
expect Valid.

infer[@arr_en]  base::AsegNE<1,2> |- exists b: base::Aseg<1,b> & b>2.
print residue.
expect Fail.

infer[@arr_en]  base::AsegNE<1,2> * base::Elem<3,x> |- exists b: base::Aseg<1,b> * base::Elem<3,y>.
print residue.
expect Fail.

infer[@arr_en]  base::AsegNE<1,2> * base::Elem<3,x> |- exists b,y: base::Aseg<1,b> * base::Elem<3,y>.
print residue.
expect Valid.

infer[@arr_en]  base::AsegNE<1,2> * base::Elem<3,x> |- exists b: base::Aseg<1,b> * base::Elem<c,x>.
print residue.
expect Fail.

infer[@arr_en]  base::AsegNE<a,b> |- exists b': base::Aseg<a,b'>.
print residue.
expect Valid.

infer[@arr_en]  base::AsegNE<a,b> |- exists b': base::Aseg<a,b'> & b'>b.
print residue.
expect Fail.

infer[@arr_en]  base::AsegNE<a,a+1> * base::Elem<a+1,u> |- exists u,c: base::Elem<a,u> * base::Elem<a+1,u>.
print residue.
expect Fail.
*/




// // 1
// infer[@arr_ba]  base::AsegNE<a,b> & a=1 & b=2 |- base::AsegNE<a,b>.
// print residue.
// expect Valid.

// // 2
// infer[@arr_ba]  base::Elem<a,b> & a=1 & b=2  |- base::Elem<a,b>.
// print residue.
// expect Valid.

// // 3
// infer[@arr_ba]  base::Elem<a,b> & a=1 & b=2  |- Emp.
// print residue.
// expect Valid.

// // 4
// infer[@arr_ba]  a=1 & b=2  |- base::Elem<a,b>.
// print residue.
// expect Valid.

// // 5
// infer[@arr_ba]  base::Elem<c,d> & a=1 & b=2 & c=3 & d=4  |- base::Elem<a,b>.
// print residue.
// expect Valid.

// // 6
// infer[@arr_ba]  base::AsegNE<c,d> & c=3 & d=4  |- Emp.
// print residue.
// expect Valid.















/*
// 2
infer[@arr_ba]  base::Aseg<1,2>  |- base::Aseg<1,2>.
print residue.
expect Valid.





// 3
infer[@arr_ba]  base::Elem<1,2>  |- base::Elem<1,3>.
print residue.
expect Fail.


// 4
infer[@arr_ba]  base::Elem<1,2>  |- base::Elem<5,2>.
print residue.
expect Fail.


// 5
infer[@arr_ba]  base::Elem<1,2>  |- base::Elem<5,3>.
print residue.
expect Fail.


// 6
infer[@arr_ba]  base::Elem<1,2>  |- base::AsegNE<1,2>.
print residue.
expect Valid.

// 7
infer[@arr_ba]  base::Elem<1,2> * base::Elem<2,2>  |- base::AsegNE<1,3>.
print residue.
expect Valid.

// 8
infer[@arr_ba]  base::AsegNE<1,2>  |- base::AsegNE<a,b>.
print residue.
expect Fail.



infer[@arr_ba]  base::Aseg<1,2>  |- base::Aseg<1,b>.
print residue.
expect Fail.

infer[@arr_ba]  base::Aseg<1,2>  |- base::Aseg<a,2>.
print residue.
expect Fail.

infer[@arr_ba]  base::Aseg<a,2>  |- base::Aseg<a,2>.
print residue.
expect Valid.

infer[@arr_ba]  base::Aseg<a,b> & b=2  |- base::Aseg<a,2>.
print residue.
expect Valid.

infer[@arr_ba]  base::Aseg<a,b>   |- base::Aseg<a,2>.
print residue.
expect Fail.

infer[@arr_ba]  base::Aseg<a,b>   |- exists c: base::Aseg<a,2>.
print residue.
expect Fail.

infer[@arr_ba]  base::AsegNE<a,b>   |- exists c: base::AsegNE<a,c>.
print residue.
expect Valid.

//16
infer[@arr_ba]  base::AsegNE<a,b>    |- exists c1,c2: base::AsegNE<a,c1> * base::AsegNE<c2,b>.
print residue.
expect Fail.

//   A |- B  --> F
// -------------------------------
// ex V. (A |- B) --> ex V. F

//17
infer[@arr_ba]  base::AsegNE<a,b> & a+1<b |- exists c1,c2: base::AsegNE<a,c1> * base::AsegNE<c2,b>.
print residue.
expect Valid.

//18
infer[@arr_ba]  base::AsegNE<1,2>  |- exists v: base::Elem<1,v>.
print residue.
expect Valid.

//19
infer[@arr_ba]  base::AsegNE<1,2>  |- base::Elem<1,v>.
print residue.
expect Fail.

//20
infer[@arr_ba]  base::Elem<1,v>  |- base::AsegNE<1,2>.
print residue.
expect Valid.

// 21
infer[@arr_ba]  base::Elem<1,v>  |- base::Elem<1,3>.
print residue.
expect Fail.

// 22
infer[@arr_ba]  base::AsegNE<1,2>  |- exists v: base::Elem<1,v> & v>0.
print residue.
expect Fail.

// 23
infer[@arr_ba]  base::AsegNE<1,2>  |- exists v: base::Elem<1,v> & v=v.
print residue.
expect Valid.

// 24
infer[@arr_ba]  base::AsegNE<1,2>  |- exists v,x: base::Elem<x,v> & v=v.
print residue.
expect Valid.

// 25
infer[@arr_ba]  base::AsegNE<1,2>  |- exists v,x: base::Elem<x,v> & v=v & x>1.
print residue.
expect Fail.

// 26
infer[@arr_ba]  base::AsegNE<1,3>  |- exists v1,v2,x,y: base::Elem<x,v1> * base::Elem<y,v2> & x>1.
print residue.
expect Valid.

// 27
infer[@arr_ba]  base::AsegNE<1,3>  |- exists v1,v2,x,y: base::Elem<x,v1> * base::Elem<y,v2> & x>5.
print residue.
expect Fail.

// 28
infer[@arr_ba]  base::AsegNE<1,2>  |- base::Elem<1,v>.
print residue.
expect Fail.

// 29
infer[@arr_ba]  base::AsegNE<1,2> *  base::Elem<2,v> |- base::AsegNE<1,3>.
print residue.
expect Valid.

// 30
infer[@arr_ba]  base::AsegNE<1,2> *  base::Elem<2,v> |- exists a,b: base::AsegNE<a,a+2> .
print residue.
expect Valid.

*/ 




