pred_prim Aseg<start:int, end:int>.
pred_prim Elem<start:int>.

// checkentail (a>b) | (a<b)  |- a=b.
// print residue.

// checkentail (a>b)|a=b  |- (a=b) | (a<b) | a>b.
// print residue.

// checkentail  base::Aseg<1,2> & a>b  |- base::Aseg<1,2>.
// print residue.


// infer[@arr_ba]  base::Aseg<1,5>  |- base::Aseg<1,3> * base::Aseg<3,5>.
// print residue.

infer[@arr_ba]  base::Aseg<a,b>  |- base::Aseg<a,c> * base::Aseg<c,b>.
print residue.

// [] |- {[AsegNE( a, c-1),AsegNE( c, b-1)] \/ [AsegNE( c, b-1),AsegNE( a, c-1)] \/ [AsegNE( a, c-1)] \/ [AsegNE( c, b-1)] \/ []}
//    [AsegNE( a, b-1)] |- {[AsegNE( a, c-1),AsegNE( c, b-1)] \/ [AsegNE( c, b-1),AsegNE( a, c-1)] \/ [AsegNE( a, c-1)] \/ [AsegNE( c, b-1)] \/ []}
//       [] |- {[Aseg( (b-1)+1, c-1),AsegNE( c, b-1)] \/ [Aseg( (b-1)+1, b-1),AsegNE( a, c-1)] \/ [Aseg( (b-1)+1, c-1)] \/ [Aseg( (b-1)+1, b-1)]}
//          [] |- {[] \/ [AsegNE( (b-1)+1, (b-1)-1)] \/ [] \/ [AsegNE( (b-1)+1, (c-1)-1)] \/ [AsegNE( a, c-1)] \/ [AsegNE( (b-1)+1, (b-1)-1),AsegNE( a, c-1)] \/ [AsegNE( c, b-1)] \/ [AsegNE( (b-1)+1, (c-1)-1),AsegNE( c, b-1)]}
//       [Aseg( (c-1)+1, b-1)] |- {[Aseg( (c-1)+1, b-1)] \/ [Aseg( (c-1)+1, c-1)] \/ [Aseg( (c-1)+1, b-1),AsegNE( a, c-1)] \/ [Aseg( (c-1)+1, c-1),AsegNE( c, b-1)]}
//          [Aseg( (c-1)+1, b-1)] |- {[AsegNE( c, b-1)] \/ [AsegNE( (c-1)+1, (c-1)-1),AsegNE( c, b-1)] \/ [AsegNE( a, c-1)] \/ [AsegNE( (c-1)+1, (b-1)-1),AsegNE( a, c-1)] \/ [] \/ [AsegNE( (c-1)+1, (c-1)-1)] \/ [] \/ [AsegNE( (c-1)+1, (b-1)-1)]}
//             [AsegNE( (c-1)+1, (b-1)-1)] |- {[AsegNE( c, b-1)] \/ [AsegNE( (c-1)+1, (c-1)-1),AsegNE( c, b-1)] \/ [AsegNE( a, c-1)] \/ [AsegNE( (c-1)+1, (b-1)-1),AsegNE( a, c-1)] \/ [] \/ [AsegNE( (c-1)+1, (c-1)-1)] \/ [] \/ [AsegNE( (c-1)+1, (b-1)-1)]}
//                [] |- {[Aseg( ((b-1)-1)+1, b-1)] \/ [Aseg( ((b-1)-1)+1, (c-1)-1),AsegNE( c, b-1)] \/ [Aseg( ((b-1)-1)+1, c-1)] \/ [Aseg( ((b-1)-1)+1, (b-1)-1),AsegNE( a, c-1)] \/ [Aseg( ((b-1)-1)+1, (c-1)-1)] \/ [Aseg( ((b-1)-1)+1, (b-1)-1)]}
//                   [] |- {[] \/ [AsegNE( ((b-1)-1)+1, ((b-1)-1)-1)] \/ [] \/ [AsegNE( ((b-1)-1)+1, ((c-1)-1)-1)] \/ [AsegNE( a, c-1)] \/ [AsegNE( ((b-1)-1)+1, ((b-1)-1)-1),AsegNE( a, c-1)] \/ [] \/ [AsegNE( ((b-1)-1)+1, (c-1)-1)] \/ [AsegNE( c, b-1)] \/ [AsegNE( ((b-1)-1)+1, ((c-1)-1)-1),AsegNE( c, b-1)] \/ [] \/ [AsegNE( ((b-1)-1)+1, (b-1)-1)]}
//                [Aseg( (b-1)+1, (b-1)-1)] |- {[Aseg( (b-1)+1, (b-1)-1)] \/ [Aseg( (b-1)+1, (c-1)-1)] \/ [Aseg( (b-1)+1, (b-1)-1),AsegNE( a, c-1)] \/ [Aseg( (b-1)+1, c-1)] \/ [Aseg( (b-1)+1, (c-1)-1),AsegNE( c, b-1)] \/ [Aseg( (b-1)+1, b-1)]}
//                   [Aseg( (b-1)+1, (b-1)-1)] |- {[] \/ [AsegNE( (b-1)+1, (b-1)-1)] \/ [AsegNE( c, b-1)] \/ [AsegNE( (b-1)+1, ((c-1)-1)-1),AsegNE( c, b-1)] \/ [] \/ [AsegNE( (b-1)+1, (c-1)-1)] \/ [AsegNE( a, c-1)] \/ [AsegNE( (b-1)+1, ((b-1)-1)-1),AsegNE( a, c-1)] \/ [] \/ [AsegNE( (b-1)+1, ((c-1)-1)-1)] \/ [] \/ [AsegNE( (b-1)+1, ((b-1)-1)-1)]}
//                      [AsegNE( (b-1)+1, ((b-1)-1)-1)] |- {[] \/ [AsegNE( (b-1)+1, (b-1)-1)] \/ [AsegNE( c, b-1)] \/ [AsegNE( (b-1)+1, ((c-1)-1)-1),AsegNE( c, b-1)] \/ [] \/ [AsegNE( (b-1)+1, (c-1)-1)] \/ [AsegNE( a, c-1)] \/ [AsegNE( (b-1)+1, ((b-1)-1)-1),AsegNE( a, c-1)] \/ [] \/ [AsegNE( (b-1)+1, ((c-1)-1)-1)] \/ [] \/ [AsegNE( (b-1)+1, ((b-1)-1)-1)]}
//                         [] |- {[Aseg( (((b-1)-1)-1)+1, (b-1)-1)] \/ [Aseg( (((b-1)-1)-1)+1, b-1)] \/ [Aseg( (((b-1)-1)-1)+1, ((c-1)-1)-1),AsegNE( c, b-1)] \/ [Aseg( (((b-1)-1)-1)+1, (c-1)-1)] \/ [Aseg( (((b-1)-1)-1)+1, c-1)] \/ [Aseg( (((b-1)-1)-1)+1, ((b-1)-1)-1),AsegNE( a, c-1)] \/ [Aseg( (((b-1)-1)-1)+1, ((c-1)-1)-1)] \/ [Aseg( (((b-1)-1)-1)+1, ((b-1)-1)-1)]}
//                            [] |- {[] \/ [AsegNE( (((b-1)-1)-1)+1, (((b-1)-1)-1)-1)] \/ [] \/ [AsegNE( (((b-1)-1)-1)+1, (((c-1)-1)-1)-1)] \/ [AsegNE( a, c-1)] \/ [AsegNE( (((b-1)-1)-1)+1, (((b-1)-1)-1)-1),AsegNE( a, c-1)] \/ [] \/ [AsegNE( (((b-1)-1)-1)+1, (c-1)-1)] \/ [] \/ [AsegNE( (((b-1)-1)-1)+1, ((c-1)-1)-1)] \/ [AsegNE( c, b-1)] \/ [AsegNE( (((b-1)-1)-1)+1, (((c-1)-1)-1)-1),AsegNE( c, b-1)] \/ [] \/ [AsegNE( (((b-1)-1)-1)+1, (b-1)-1)] \/ [] \/ [AsegNE( (((b-1)-1)-1)+1, ((b-1)-1)-1)]}
//                         [Aseg( ((b-1)-1)+1, ((b-1)-1)-1)] |- {[Aseg( ((b-1)-1)+1, ((b-1)-1)-1)] \/ [Aseg( ((b-1)-1)+1, ((c-1)-1)-1)] \/ [Aseg( ((b-1)-1)+1, ((b-1)-1)-1),AsegNE( a, c-1)] \/ [Aseg( ((b-1)-1)+1, c-1)] \/ [Aseg( ((b-1)-1)+1, (c-1)-1)] \/ [Aseg( ((b-1)-1)+1, ((c-1)-1)-1),AsegNE( c, b-1)] \/ [Aseg( ((b-1)-1)+1, b-1)] \/ [Aseg( ((b-1)-1)+1, (b-1)-1)]}
//                            [Aseg( ((b-1)-1)+1, ((b-1)-1)-1)] |- {[] \/ [AsegNE( ((b-1)-1)+1, ((b-1)-1)-1)] \/ [] \/ [AsegNE( ((b-1)-1)+1, (b-1)-1)] \/ [AsegNE( c, b-1)] \/ [AsegNE( ((b-1)-1)+1, (((c-1)-1)-1)-1),AsegNE( c, b-1)] \/ [] \/ [AsegNE( ((b-1)-1)+1, ((c-1)-1)-1)] \/ [] \/ [AsegNE( ((b-1)-1)+1, (c-1)-1)] \/ [AsegNE( a, c-1)] \/ [AsegNE( ((b-1)-1)+1, (((b-1)-1)-1)-1),AsegNE( a, c-1)] \/ [] \/ [AsegNE( ((b-1)-1)+1, (((c-1)-1)-1)-1)] \/ [] \/ [AsegNE( ((b-1)-1)+1, (((b-1)-1)-1)-1)]}
//                               [AsegNE( ((b-1)-1)+1, (((b-1)-1)-1)-1)] |- {[] \/ [AsegNE( ((b-1)-1)+1, ((b-1)-1)-1)] \/ [] \/ [AsegNE( ((b-1)-1)+1, (b-1)-1)] \/ [AsegNE( c, b-1)] \/ [AsegNE( ((b-1)-1)+1, (((c-1)-1)-1)-1),AsegNE( c, b-1)] \/ [] \/ [AsegNE( ((b-1)-1)+1, ((c-1)-1)-1)] \/ [] \/ [AsegNE( ((b-1)-1)+1, (c-1)-1)] \/ [AsegNE( a, c-1)] \/ [AsegNE( ((b-1)-1)+1, (((b-1)-1)-1)-1),AsegNE( a, c-1)] \/ [] \/ [AsegNE( ((b-1)-1)+1, (((c-1)-1)-1)-1)] \/ [] \/ [AsegNE( ((b-1)-1)+1, (((b-1)-1)-1)-1)]}
//                                  [] |- {[Aseg( ((((b-1)-1)-1)-1)+1, ((b-1)-1)-1)] \/ [Aseg( ((((b-1)-1)-1)-1)+1, (b-1)-1)] \/ [Aseg( ((((b-1)-1)-1)-1)+1, b-1)] \/ [Aseg( ((((b-1)-1)-1)-1)+1, (((c-1)-1)-1)-1),AsegNE( c, b-1)] \/ [Aseg( ((((b-1)-1)-1)-1)+1, ((c-1)-1)-1)] \/ [Aseg( ((((b-1)-1)-1)-1)+1, (c-1)-1)] \/ [Aseg( ((((b-1)-1)-1)-1)+1, c-1)] \/ [Aseg( ((((b-1)-1)-1)-1)+1, (((b-1)-1)-1)-1),AsegNE( a, c-1)] \/ [Aseg( ((((b-1)-1)-1)-1)+1, (((c-1)-1)-1)-1)] \/ [Aseg( ((((b-1)-1)-1)-1)+1, (((b-1)-1)-1)-1)]}
//                                     [] |- {[] \/ [AsegNE( ((((b-1)-1)-1)-1)+1, ((((b-1)-1)-1)-1)-1)] \/ [] \/ [AsegNE( ((((b-1)-1)-1)-1)+1, ((((c-1)-1)-1)-1)-1)] \/ [AsegNE( a, c-1)] \/ [AsegNE( ((((b-1)-1)-1)-1)+1, ((((b-1)-1)-1)-1)-1),AsegNE( a, c-1)] \/ [] \/ [AsegNE( ((((b-1)-1)-1)-1)+1, (c-1)-1)] \/ [] \/ [AsegNE( ((((b-1)-1)-1)-1)+1, ((c-1)-1)-1)] \/ [] \/ [AsegNE( ((((b-1)-1)-1)-1)+1, (((c-1)-1)-1)-1)] \/ [AsegNE( c, b-1)] \/ [AsegNE( ((((b-1)-1)-1)-1)+1, ((((c-1)-1)-1)-1)-1),AsegNE( c, b-1)] \/ [] \/ [AsegNE( ((((b-1)-1)-1)-1)+1, (b-1)-1)] \/ [] \/ [AsegNE( ((((b-1)-1)-1)-1)+1, ((b-1)-1)-1)] \/ [] \/ [AsegNE( ((((b-1)-1)-1)-1)+1, (((b-1)-1)-1)-1)]}


// [AsegNE( (b-1)+1, ((b-1)-1)-1)] |- {[] \/ [AsegNE( (b-1)+1, (b-1)-1)] \/ [AsegNE( c, b-1)] \/ [AsegNE( (b-1)+1, ((c-1)-1)-1),AsegNE( c, b-1)] \/ [] \/ [AsegNE( (b-1)+1, (c-1)-1)] \/ [AsegNE( a, c-1)] \/ [AsegNE( (b-1)+1, ((b-1)-1)-1),AsegNE( a, c-1)] \/ [] \/ [AsegNE( (b-1)+1, ((c-1)-1)-1)] \/ [] \/ [AsegNE( (b-1)+1, ((b-1)-1)-1)]}

// [Aseg( ((b-1)-1)+1, ((b-1)-1)-1)] |- {[Aseg( ((b-1)-1)+1, ((b-1)-1)-1)] \/ [Aseg( ((b-1)-1)+1, ((c-1)-1)-1)] \/ [Aseg( ((b-1)-1)+1, ((b-1)-1)-1),AsegNE( a, c-1)] \/ [Aseg( ((b-1)-1)+1, c-1)] \/ [Aseg( ((b-1)-1)+1, (c-1)-1)] \/ [Aseg( ((b-1)-1)+1, ((c-1)-1)-1),AsegNE( c, b-1)] \/ [Aseg( ((b-1)-1)+1, b-1)] \/ [Aseg( ((b-1)-1)+1, (b-1)-1)]}


[AsegNE( (c-1)+1, ((b-1)-1)-1)] |- {[AsegNE( a, c-1)] \/ [AsegNE( (c-1)+1, ((b-1)-1)-1),AsegNE( a, c-1)] \/ [] \/ [AsegNE( (c-1)+1, ((c-1)-1)-1)] \/ [] \/ [AsegNE( (c-1)+1, ((b-1)-1)-1)]}

[Aseg( (c-1)+1, ((b-1)-1)-1)] |- {[Aseg( (c-1)+1, ((b-1)-1)-1)] \/ [Aseg( (c-1)+1, ((c-1)-1)-1)] \/ [Aseg( (c-1)+1, ((b-1)-1)-1),AsegNE( a, c-1)]}
[Aseg( (c-1)+1, ((b-1)-1)-1)] |- {[AsegNE( a, c-1)] \/ [AsegNE( (c-1)+1, (((b-1)-1)-1)-1),AsegNE( a, c-1)] \/ [] \/ [AsegNE( (c-1)+1, (((c-1)-1)-1)-1)] \/ [] \/ [AsegNE( (c-1)+1, (((b-1)-1)-1)-1)]}


[Aseg( (c-1)+1, (((b-1)-1)-1)-1)] |- {[Aseg( (c-1)+1, (((b-1)-1)-1)-1)] \/ [Aseg( (c-1)+1, (((c-1)-1)-1)-1)] \/ [Aseg( (c-1)+1, (((b-1)-1)-1)-1),AsegNE( a, c-1)]}

