pred_prim Aseg<start:int, end:int>.
pred_prim AsegNE<start:int, end:int>.
pred_prim Elem<start:int,value:int>.


// infer[@arr_ba]  base::AsegNE<1,10>  |- exists c: base::AsegNE<1,c>* base::AsegNE<8,10>.
// print residue.
// expect Valid.

infer[@arr_ba]  base::AsegNE<1,10>  |- base::AsegNE<8,10>.
print residue.
expect Valid.

infer[@arr_ba]  base::AsegNE<1,10>  |- base::AsegNE<1,10>.
print residue.
expect Valid.

infer[@arr_ba]  base::AsegNE<1,10>  |- base::AsegNE<1,8>.
print residue.
expect Valid.

infer[@arr_ba]  base::AsegNE<1,10>  |- base::AsegNE<1,3> * base::AsegNE<5,8>.
print residue.
expect Valid.

infer[@arr_ba]  base::AsegNE<1,10>  |- base::AsegNE<3,5>.
print residue.
expect Valid.
