data char_star {
  int val;
  char_star next;
} inv //true;
next = self + 1.

pred BADS<> ==
  self::char_star<v,q>*q::BADS<> 
  inv true.

checksat n'=n & dst'=dst & src'=src & 0<=n & v_1642!=0 & v=v_1642 & Anon_20=q_1643 & 
 ch'=v & Anon_21=v_1669 & q=q_1670 & q_1670=dst+1 & dst!=null & v_1671=ch'.

checkentail x::char_star<_,q> & q=x+1 |- q=x+1.
print residue.

/*
xpure_heap#1@229
xpure_heap#1 inp1 : q_1670::BADS<>@M * src::char_star<v_1642,q_1643>@M * q_1643::WFS<>@M * 
 dst'::char_star<v_1671,q_1672>@M
xpure_heap#1 inp2 : n'=n & dst'=dst & src'=src & 0<=n & v_1642!=0 & v=v_1642 & Anon_20=q_1643 & 
 ch'=v & Anon_21=v_1669 & q=q_1670 & q_1670=dst+1 & dst!=null & v_1671=ch' & 
 q_1672=q
xpure_heap#1 inp3 :1
xpure_heap#1@229 EXIT:( false,[], [])#true
*/
