Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&(self=p | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=p)])
Entail 1: Fail.(must) cause:base case unfold failed


Entail 2: Fail.(must) cause:base case unfold failed

Stop Omega... 11 invocations 
SAT Count   : 56
SAT % Hit   : 80.35%
IMPLY Count : 4
IMPLY % Hit : 0.%
Time(cache overhead) : 0.001911 (seconds)

!!! log(small):(0.017106,71)
Total verification time: 0.076122 second(s)
	Time spent in main process: 0.055932 second(s)
	Time spent in child processes: 0.02019 second(s)

