!!! init_tp by default: 
!!! Using z3
Starting z3... 
Starting Omega.../usr/local/bin/oc

Entail (1) : Valid. 

Residue:
 <1>emp&x=3&{FLOW,(1,26)=__flow#E}[]
 inferred rel: [RELDEFN P: ( x=3) -->  P(x)]


WARNING: _0:0_0:0:LHS should not be top_flow

Entail (2) : Valid. 

Residue:
 <1>emp&P(x)&{FLOW,(1,26)=__flow#E}[]


WARNING: _0:0_0:0:LHS should not be top_flow

Entail (3) : Valid. 

Residue:
 <1>emp&x1+1=x & P(x1)&{FLOW,(1,26)=__flow#E}[]


Entail (4) : Valid. 

Residue:
 <1>emp&x<0&{FLOW,(4,5)=__norm#E}[]
 inferred rel: [RELDEFN P(__norm#E): ( (x+1)<=0) -->  P(x)]


