
!!!Full processing file "flow/flow3.ss"
Parsing file "flow/flow3.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure loop$int... 
Procedure loop$int SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1358: ( x_1378+1=x & 1<=x & post_1358(x_1378,x')) -->  post_1358(x,x'),
RELDEFN post_1358(Exp#E): ( x'=x & x<=0) -->  post_1358(x,x')]
*************************************

Post Inference result:
loop$int
 EBase htrue&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
         EAssume ref [x]
           htrue&{FLOW,(1,30)=__flow#E}[]
           

0 false contexts at: ()

Total verification time: 0.396604 second(s)
	Time spent in main process: 0.324333 second(s)
	Time spent in child processes: 0.072271 second(s)

