ERROR : /usr/bin/z3-4.3.2 cannot be found!!

!!!Full processing file "flow/flow2.ss"
Parsing file "flow/flow2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure loop$int... 
Procedure loop$int SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN post_1356: ( x_1373+1=x & 1<=x & post_1356(x_1373,x',flow)) -->  post_1356(x,x',flow),
RELDEFN post_1356(__norm#E): ( x'=x & x<=0) -->  post_1356(x,x',flow)]
*************************************
