
!!!Full processing file "slk/fact2a.ss"
Parsing file "slk/fact2a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure fact$int... 
Post condition cannot be derived:
  (may) cause: OrR[ res=v_int_13_1234+1 |-  1<=res. LOCS:[13;8] (must-bug),valid]

Context of Verification Failure: 1 File "",Line:0,Col:0
Last Proving Location: 1 File "slk/fact2a.ss",Line:13,Col:14

ERROR: at _0:0_0:0 
Message: Post condition cannot be derived.
 
Procedure fact$int FAIL.(2)

Exception Failure("Post condition cannot be derived.") Occurred!
(Program not linked with -g, cannot print stack backtrace)

Error(s) detected when checking procedure fact$int

!!! proc.proc_name:fact$int
Checking procedure fact$int... 

!!! Termination Inference is not performed due to errors in verification process.



Termination checking result: 
(0) (ERR: unexpected unsound Loop at return)


8 false contexts at: ( (12,12)  (12,19)  (13,7)  (13,25)  (13,21)  (13,16)  (13,14)  (13,14) )
