
!!!Full processing file "slk/fact2c.ss"
Parsing file "slk/fact2c.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure fact$int... 
Procedure fact$int SUCCESS.

Checking procedure fact$int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume v_int_21_1232!=0 & 1<=v_int_21_1240 & v_int_21_1232!=0 & 
v_int_21_1232+1=x' & !(v_bool_20_1144') & x'!=0 & !(v_bool_20_1144') & 
x'=x & x!=0 & x'!=0 & v_int_21_1143'=v_int_21_1240+1 & 
res=v_int_21_1143' & factpost_1136(v_int_21_1232) --> factpost_1136(x).

 termAssume v_int_21_1227=0 & 1<=v_int_21_1239 & v_int_21_1227=0 & 
v_int_21_1227+1=x' & !(v_bool_20_1144') & x'!=0 & !(v_bool_20_1144') & 
x'=x & x!=0 & x'!=0 & v_int_21_1143'=v_int_21_1239+1 & 
res=v_int_21_1143' & factpost_1135(v_int_21_1227) --> factpost_1136(x).

 termAssume x'=0 & x=0 & x'=x & v_bool_20_1144' & x'=x' & v_bool_20_1144' & 
v_int_20_1138'=1 & res=v_int_20_1138' --> factpost_1135(x).

 termAssume x'!=0 & x!=0 & x'=x & !(v_bool_20_1144') & x'!=0 & 
!(v_bool_20_1144') & v_int_21_1142'=1 & v_int_21_1140'+1=x' & 
v_int_21_1140'!=0 & factpre_0(x) --> factpre_0(v_int_21_1140').

 termAssume x'!=0 & x!=0 & x'=x & !(v_bool_20_1144') & x'!=0 & 
!(v_bool_20_1144') & v_int_21_1142'=1 & v_int_21_1140'+1=x' & 
v_int_21_1140'=0 & factpre_0(x) --> Term.


Base/Rec Case Splitting:
[	fact: [[3] x=0@B,[4] 1<=x@R,[5] x<=(0-1)@R]
]
Termination Inference Result:
fact:  case {
  x=0 -> requires emp & Term[29]
 ensures emp & x=0 & 1<=res; 
  1<=x -> requires emp & Term[29,2,-1+(1*x)]
 ensures emp & x!=0 & 1<=res; 
  x<=(0-1) -> requires emp & Loop[]
 ensures false & false; 
  }

Termination checking result: SUCCESS


8 false contexts at: ( (20,12)  (20,19)  (21,7)  (21,25)  (21,21)  (21,16)  (21,14)  (21,14) )
