
!!!Full processing file "slk/invalid-1a.ss"
Parsing file "slk/invalid-1a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f$int... 
Procedure f$int SUCCESS.

Checking procedure f$int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume res=v_int_14_1130' & v_int_14_1182<0 & v_int_14_1182<0 & 
v_int_14_1182+1=x' & x'=x & x<0 & fpost_0(v_int_14_1182) --> fpost_0(x).

 termAssume res=v_int_14_1130' & v_int_14_1164<0 & v_int_14_1164<0 & 
v_int_14_1164+1=x' & x'=x & 0<=x & fpost_0(v_int_14_1164) --> fpost_0(x).

 termAssume res=v_int_14_1130' & 0<=v_int_14_1163 & 0<=v_int_14_1163 & 
v_int_14_1163+1=x' & x'=x & 0<=x & fpost_0(v_int_14_1163) --> fpost_0(x).

 termAssume x<0 & x'=x & v_int_14_1129'+1=x' & 
v_int_14_1129'<0 & fpre_0(x) --> fpre_0(v_int_14_1129').

 termAssume 0<=x & x'=x & v_int_14_1129'+1=x' & 
v_int_14_1129'<0 & fpre_0(x) --> fpre_0(v_int_14_1129').

 termAssume 0<=x & x'=x & v_int_14_1129'+1=x' & 
0<=v_int_14_1129' & fpre_0(x) --> fpre_0(v_int_14_1129').


Base/Rec Case Splitting:
[	f: [[4] true@R]
]
Termination Inference Result:
f:  case {
  0<=x -> requires emp & Loop[]
 ensures false & false; 
  x<=(0-1) -> requires emp & Loop[]
 ensures false & false; 
  }

0 false contexts at: ()
