
!!!Full processing file "slk/ll-length.ss"
Parsing file "slk/ll-length.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure length$node... 
Procedure length$node SUCCESS.

Checking procedure length$node... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume 0<=n_1250 & 0<=flted_7_1246 & n_1250=flted_7_1246 & 
!(v_bool_15_1200') & x'!=null & !(v_bool_15_1200') & x'=x & x'!=null & 
flted_7_1246+1=n & v_int_16_1199'=n_1250+1 & res=v_int_16_1199' & 
p_1305=p_1247 & (((p_1247=1 & x'=2 & 1<=n_1250) | (x'=1 & p_1247=null & 
n_1250=0))) & fpost_0(n_1250) --> fpost_0(n).

 termAssume x=null & n=0 & x'=null & x'=x & v_bool_15_1200' & x'=null & 
v_bool_15_1200' & v_int_15_1194'=0 & res=v_int_15_1194' & ((n=0 | 
x=null)) --> fpost_0(n).

 termAssume flted_7_1246+1=n & x'!=null & x'=x & !(v_bool_15_1200') & 
x'!=null & !(v_bool_15_1200') & v_int_16_1198'=1 & v_node_16_1196'=p_1247 & 
n_1250=flted_7_1246 & (((p_1247=1 & x'=2 & 1<=flted_7_1246) | (x'=1 & 
p_1247=null & flted_7_1246=0))) & fpre_0(n) --> fpre_0(n_1250).


Base/Rec Case Splitting:
[	length: [[2] n=0@B,[3] 1<=n@R]
]
Termination Inference Result:
length:  requires x::ll<n> & truecase {
                          n=0 -> requires emp & Term[62,1]
 ensures x::ll<n_1218> & 0<=n & 
                          n_1218=n & res=n; 
                          1<=n -> requires emp & Term[62,2,0+(1*
                          n)]
 ensures x::ll<n_1218> & 0<=n & n_1218=n & 
                          res=n; 
                          }

0 false contexts at: ()
