
!!!Full processing file "slk/mult3a.ss"
Parsing file "slk/mult3a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure foo$int... 
Procedure foo$int SUCCESS.

Checking procedure foo$int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume res=v_int_14_1129' & v_int_14_1194+x'=0 & !(v_bool_13_1130') & 
0<=x' & !(v_bool_13_1130') & 0<=x' & !(v_bool_11_1131') & x'!=0 & 
!(v_bool_11_1131') & x'=x & 
x'!=0 & foopost_1122(v_int_14_1194) --> foopost_1122(x).

 termAssume res=v_int_13_1126' & v_bool_13_1130' & x'<0 & v_bool_13_1130' & 
x'<0 & !(v_bool_11_1131') & x'!=0 & !(v_bool_11_1131') & x'=x & 
x'!=0 & foopost_1122(x') --> foopost_1122(x).

 termAssume x'=0 & x'=x & v_bool_11_1131' & x'=x' & v_bool_11_1131' & 
v_int_11_1124'=0 & res=v_int_11_1124' --> foopost_1122(x).

 termAssume x'!=0 & x'=x & !(v_bool_11_1131') & x'!=0 & !(v_bool_11_1131') & 
0<=x' & !(v_bool_13_1130') & 0<=x' & !(v_bool_13_1130') & v_int_14_1128'+
x'=0 & foopre_0(x) --> foopre_0(v_int_14_1128').

 termAssume x'!=0 & x'=x & !(v_bool_11_1131') & x'!=0 & !(v_bool_11_1131') & 
x'<0 & v_bool_13_1130' & x'<0 & 
v_bool_13_1130' & foopre_0(x) --> foopre_0(x').


Base/Rec Case Splitting:
[	foo: [[3] x=0@B,[4] 1<=x@R,[5] x<=(0-1)@R]
]
Termination Inference Result:
foo:  case {
  x=0 -> requires emp & Term[31,1]
 ensures emp & true; 
  (x<=(0-1) | 1<=x) -> requires emp & Loop[]
 ensures false & false; 
  }

0 false contexts at: ()
