
!!!Full processing file "slk/termu-2d.ss"
Parsing file "slk/termu-2d.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure g$int... 
Procedure g$int SUCCESS.

Checking procedure f$int~int... 
Procedure f$int~int SUCCESS.

Checking procedure g$int... 
Checking procedure f$int~int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume !(v_bool_12_1140') & 0<=x' & !(v_bool_12_1140') & x'=x & y'=y & 
0<=x' & gpost_0(x') --> fpost_0(x,y).

 termAssume x'<0 & y'=y & x'=x & v_bool_12_1140' & x'<0 & 
v_bool_12_1140' --> fpost_0(x,y).

 termAssume v_int_22_1184=0 & v_int_22_1183+1=x' & !(v_bool_21_1133') & 
0<=x' & !(v_bool_21_1133') & x'=x & 
0<=x' & fpost_0(v_int_22_1183,v_int_22_1184) --> gpost_0(x).

 termAssume x'<0 & x'=x & v_bool_21_1133' & x'<0 & 
v_bool_21_1133' --> gpost_0(x).

 termAssume 0<=x' & y'=y & x'=x & !(v_bool_12_1140') & 0<=x' & 
!(v_bool_12_1140') & fpre_0(x,y) --> gpre_0(x').

 termAssume 0<=x' & x'=x & !(v_bool_21_1133') & 0<=x' & !(v_bool_21_1133') & 
v_int_22_1132'+1=x' & 
v_int_22_1131'=0 & gpre_0(x) --> fpre_0(v_int_22_1132',v_int_22_1131').


Base/Rec Case Splitting:
[	f: [[3] x<=(0-1)@B,[4] 0<=x@R]
,	g: [[5] x<=(0-1)@B,[6] 0<=x@R]
]
Termination Inference Result:
g:  case {
  x<=(0-1) -> requires emp & Term[30,2]
 ensures emp & true; 
  0<=x -> requires emp & Term[30,3,0+(2*x)]
 ensures emp & true; 
  }
f:  case {
  x<=(0-1) -> requires emp & Term[30,1]
 ensures emp & true; 
  0<=x -> requires emp & Term[30,3,1+(2*x)+(0*y)]
 ensures emp & true; 
  }

0 false contexts at: ()
