Starting Omega...oc
Starting z3... 


*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume x'=1+x & 0<x & fpost_0(x') --> fpost_0(x).

 termAssume x<=0 --> fpost_0(x).

 termAssume x'=1+x & 0<x & fpre_0(x) --> fpre_0(x').


Base/Rec Case Splitting:
[	f: [[2] x<=0@B,[3] 1<=x@R]
]
Termination Inference Result:
f:  case {
  x<=0 -> requires emp & Term[0,1]
 ensures emp & true; 
  1<=x -> requires emp & Loop[]
 ensures false & false; 
  }

