
!!!Full processing file "slk/termu-1c4.ss"
Parsing file "slk/termu-1c4.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f$int... 
Procedure f$int SUCCESS.

Checking procedure f$int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume 0<=v_int_21_1188 & 0<=v_int_21_1188 & v_int_21_1188+1=x' & 
!(v_bool_20_1131') & 0<=x' & !(v_bool_20_1131') & x'=x & 0<=x & 
0<=x' & fpost_0(v_int_21_1188) --> fpost_0(x).

 termAssume v_int_21_1187<0 & v_int_21_1187<0 & v_int_21_1187+1=x' & 
!(v_bool_20_1131') & 0<=x' & !(v_bool_20_1131') & x'=x & 0<=x & 
0<=x' & fpost_0(v_int_21_1187) --> fpost_0(x).

 termAssume x'<0 & x<0 & x'=x & v_bool_20_1131' & x'<0 & 
v_bool_20_1131' --> fpost_0(x).

 termAssume 0<=x' & 0<=x & x'=x & !(v_bool_20_1131') & 0<=x' & 
!(v_bool_20_1131') & v_int_21_1130'+1=x' & 
0<=v_int_21_1130' & fpre_0(x) --> fpre_0(v_int_21_1130').

 termAssume 0<=x' & 0<=x & x'=x & !(v_bool_20_1131') & 0<=x' & 
!(v_bool_20_1131') & v_int_21_1130'+1=x' & 
v_int_21_1130'<0 & fpre_0(x) --> Term.


Base/Rec Case Splitting:
[	f: [[3] x<=(0-1)@B,[4] 0<=x@R]
]
Termination Inference Result:
f:  case {
  x<=(0-1) -> requires emp & Term[30]
 ensures emp & x<0; 
  0<=x -> requires emp & Term[30,2,0+(1*x)]
 ensures emp & 0<=x; 
  }

Termination checking result: SUCCESS


4 false contexts at: ( (20,13)  (21,13)  (21,9)  (21,7) )
