
!!!Full processing file "slk/termu-1c2.ss"
Parsing file "slk/termu-1c2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f$int... 
Procedure f$int SUCCESS.

Checking procedure f$int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume 0<=v_int_19_1190 & 0<=v_int_19_1190 & v_int_19_1190+1=x' & 
!(v_bool_18_1133') & 0<=x' & !(v_bool_18_1133') & x'=x & 0<=x & 
0<=x' & fpost2_0(v_int_19_1190) --> fpost2_0(x).

 termAssume v_int_19_1189<0 & v_int_19_1189<0 & v_int_19_1189+1=x' & 
!(v_bool_18_1133') & 0<=x' & !(v_bool_18_1133') & x'=x & 0<=x & 
0<=x' & fpost1_0(v_int_19_1189) --> fpost2_0(x).

 termAssume x'<0 & x<0 & x'=x & v_bool_18_1133' & x'<0 & 
v_bool_18_1133' --> fpost1_0(x).

 termAssume 0<=x' & 0<=x & x'=x & !(v_bool_18_1133') & 0<=x' & 
!(v_bool_18_1133') & v_int_19_1132'+1=x' & 
0<=v_int_19_1132' & fpre2_0(x) --> fpre2_0(v_int_19_1132').

 termAssume 0<=x' & 0<=x & x'=x & !(v_bool_18_1133') & 0<=x' & 
!(v_bool_18_1133') & v_int_19_1132'+1=x' & 
v_int_19_1132'<0 & fpre2_0(x) --> fpre1_0(v_int_19_1132').


Base/Rec Case Splitting:
[	f: [[3] x<=(0-1)@B,[4] 0<=x@R]
]
Termination Inference Result:
f:  case {
  x<=(0-1) -> requires emp & Term[30,1]
 ensures emp & x<0; 
  0<=x -> requires emp & Term[30,2,0+(1*x)]
 ensures emp & 0<=x; 
  }

Termination checking result: SUCCESS


4 false contexts at: ( (18,13)  (19,13)  (19,9)  (19,7) )
