
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x16::ls<x7> * x10::ls<x20> * x10::ls<x19> * x8::ls<x9> * x8::ls<x7> * x15::ls<x7> * x2::ls<x14> * x2::ls<x9> * x2::ls<x13> * x17::ls<x7> * x17::ls<x3> * x12::ls<x16> * x9::ls<x5> * x11::ls<x7> * x6::ls<x14> * x6::ls<x3> * emp & null = null & x6 != x18 & x6 != x17 & x6 != x15 & x11 != x15 & x3 != x7 & x3 != x9 & x2 != x9 & x2 != x14 & x12 != x17 & x15 != x19 & x8 != x17 & x8 != x20 & x4 != x7 & x4 != x14 & x10 != x13 & x10 != x14 & x5 != x6 & x5 != x11 & x5 != x10
         |- false.