
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x4> * x10::ls<x12> * x13::ls<x14> * x4::ls<x15> * x12::ls<x3> * x12::ls<x4> * x2::ls<x5> * x2::ls<x12> * x9::ls<x10> * x9::ls<x4> * x7::ls<x15> * x7::ls<x4> * x3::ls<x10> * x6::ls<x3> * emp & null = null & x6 != x14 & x11 != x13 & x3 != x8 & x9 != x12 & x12 != x14 & x2 != x3 & x8 != x12 & x1 != x3 & x4 != x13 & x4 != x12 & x13 != x14 & x5 != x7
         |- false.