
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x9> * x10::ls<x3> * x10::ls<x11> * x13::ls<x7> * x1::ls<x5> * x1::ls<x9> * x4::ls<x10> * x4::ls<x11> * x8::ls<x1> * x14::ls<x11> * x12::ls<x5> * x12::ls<x3> * x12::ls<x8> * x2::ls<x9> * x2::ls<x13> * x9::ls<x6> * x7::ls<x11> * x7::ls<x6> * x3::ls<x7> * x11::ls<x7> * emp & null = null & x6 != x9 & x1 != x11 & x4 != x8 & x4 != x11 & x13 != x14 & x2 != x7 & x2 != x10 & x5 != x14
         |- false.