
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x13::ls<x7> * x13::ls<x18> * x13::ls<x4> * x1::ls<x8> * x4::ls<x10> * x8::ls<x5> * x15::ls<x12> * x15::ls<x13> * x12::ls<x17> * x7::ls<x10> * x6::ls<x14> * x6::ls<x3> * emp & null = null & x11 != x14 & x7 != x8 & x7 != x18 & x2 != x6 & x1 != x7 & x6 != x11 & x6 != x18 & x6 != x9 & x6 != x10 & x6 != x17 & x6 != x15 & x3 != x4 & x3 != x16 & x3 != x13 & x3 != x12 & x3 != x5 & x3 != x15 & x3 != x14 & x9 != x15 & x12 != x18 & x8 != x10 & x4 != x8 & x4 != x18 & x10 != x11 & x10 != x13 & x5 != x18 & x5 != x7 & x5 != x13 & x5 != x17
         |- false.