
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x14::ls<x13> * x5::ls<x11> * x16::ls<x3> * x16::ls<x4> * x10::ls<x5> * x9::ls<x4> * x7::ls<x12> * x3::ls<x4> * x1::ls<x9> * emp & null = null & x6 != x10 & x6 != x12 & x6 != x15 & x6 != x14 & x3 != x11 & x7 != x11 & x7 != x12 & x2 != x12 & x2 != x15 & x8 != x12 & x4 != x13 & x4 != x15 & x1 != x7 & x1 != x16 & x10 != x15 & x10 != x14 & x5 != x6 & x5 != x15
         |- false.