

infer[] @frac(1/3)[x] * @frac(1/2)[x] |- false.
print residue.
expect Fail. //zero

infer[] @frac(2/3)[x] * @frac(1/2)[x] |- false.
print residue.
expect Valid. //should succeed but fail

infer[] @frac(1/3)[x] * @frac(1/2)[x] |- @frac(2/3)[x].
print residue.
expect Valid. //should succeed with 0 residue but fail 1/3+3/6 = 2/3

infer[] @frac(4/3)[x]  |- false.
print residue.
expect Valid. //should succeed with false

infer[] @full[x]*@full[x]  |- false.
print residue.
expect Valid. //this succeeded with false

/*
# ex39d.slk --ann-vp

Normalization of frac not properly done.

*/