
data RefGTyp {
	RefGTyp f0;
	RefGTyp f1;
}.

pred I003<b> ==  self::I008<b> & null=b
	or  self::I007<b> & null!=b
.

pred I001<> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I003<a00> & null!=self
.

pred ls<> ==   emp & null=self
	or  self::I001<> & null!=self
.

pred I82286<b,c,d,e,f,g,h,i> ==  self::I82320<b,c,d,e,f,g,h,i> & null=i
	or  self::I82319<b,c,d,e,f,g,h,i> & null!=i
.

pred I15578<b,c,d,e,f,g,h> ==  exists a00: h::RefGTyp<a00:f0,null:f1> * self::I82286<b,c,d,e,f,g,h,a00> & null!=h
.

pred I82319<b,c,d,e,f,g,h,i> ==  self::I15578<b,c,d,e,f,g,i>
.

pred I15611<b,c,d,e,f,g,h> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I50270<b,c,d,e,f,g,h,a00> & null!=self
.

pred I15579<b,c,d,e,f,g,h> ==   emp & null=self
	or  self::I15611<b,c,d,e,f,g,h> & null!=self
.

pred I82320<b,c,d,e,f,g,h,i> ==  self::I15579<b,c,d,e,f,g,i>
.

pred I50270<b,c,d,e,f,g,h,i> ==  i::I15579<b,c,d,e,f,g,h>
.

pred I15515<b,c,d,e,f,g,h> ==  self::I15579<b,c,d,e,f,g,h> & null=h
	or  self::I15578<b,c,d,e,f,g,h> & null!=h
.

pred I15396<b,c,d,e,f,g> ==  exists a00: g::RefGTyp<a00:f0,null:f1> * self::I15515<b,c,d,e,f,g,a00> & null!=g
.

pred I15459<b,c,d,e,f,g> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I15471<b,c,d,e,f,g,a00> & null!=self
.

pred I15397<b,c,d,e,f,g> ==   emp & self=g
	or  self::I15459<b,c,d,e,f,g> & self!=g
.

pred I15471<b,c,d,e,f,g,h> ==  h::I15397<b,c,d,e,f,g>
.

pred I15372<b,c,d,e,f,g> ==  self::I15397<b,c,d,e,f,g> & null=g
	or  self::I15396<b,c,d,e,f,g> & null!=g
.

pred I2906<b,c,d,e,f> ==  exists a00: f::RefGTyp<a00:f0,null:f1> * self::I15372<b,c,d,e,f,a00> & null!=f
.

pred I2953<b,c,d,e,f> ==  exists a00: b::RefGTyp<a00:f0,null:f1> * self::I9735<b,c,d,e,f,a00> & null!=b
.

pred I2907<b,c,d,e,f> ==   emp & b=f
	or  self::I2953<b,c,d,e,f> & b!=f
.

pred I9735<b,c,d,e,f,g> ==  self::I2907<g,c,d,e,f>
.

pred I2886<b,c,d,e,f> ==  self::I2907<b,c,d,e,f> & null=f
	or  self::I2906<b,c,d,e,f> & null!=f
.

pred I482<b,c,d,e> ==  exists a00: e::RefGTyp<a00:f0,null:f1> * self::I2886<b,c,d,e,a00> & null!=e
.

pred I510<b,c,d,e> ==  exists a00: b::RefGTyp<a00:f0,null:f1> * self::I1962<b,c,d,e,a00> & null!=b
.

pred I483<b,c,d,e> ==   emp & null=b
	or  self::I510<b,c,d,e> & null!=b
.

pred I1962<b,c,d,e,f> ==  self::I483<f,c,d,e>
.

pred I466<b,c,d,e> ==  self::I483<b,c,d,e> & null=e
	or  self::I482<b,c,d,e> & null!=e
.

pred I046<b,c,d> ==  exists a00: d::RefGTyp<a00:f0,null:f1> * self::I466<b,c,d,a00> & null!=d
.

pred I008<b> ==  emp
.

pred I047<b,c,d> ==  c::I008<d>
.

pred I034<b,c,d> ==  self::I047<b,c,d> & null=d
	or  self::I046<b,c,d> & null!=d
.

pred I021<b,c> ==  exists a00: c::RefGTyp<a00:f0,null:f1> * self::I034<b,c,a00> & null!=c
.

pred I022<b,c> ==  b::I008<c>
.

pred I013<b,c> ==  self::I022<b,c> & null=c
	or  self::I021<b,c> & null!=c
.

pred I007<b> ==  exists a00: b::RefGTyp<a00:f0,null:f1> * self::I013<b,a00> & null!=b
.


checkentail x0::ls<>
	 |- false
.
