
data RefGTyp {
	RefGTyp f0;
	RefGTyp f1;
}.

pred I003<b> ==  self::I008<b> & null=b
	or  self::I007<b> & null!=b
.

pred I001<> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I003<a00> & null!=self
.

pred ls<> ==   emp & null=self
	or  self::I001<> & null!=self
.

pred I41339<b,c,d,e,f,g,h> ==   emp & self=h
	or  self::I41372<b,c,d,e,f,g,h> & self!=h
.

pred I41338<b,c,d,e,f,g,h> ==  exists a00: h::RefGTyp<a00:f0,null:f1> * self::I215556<b,c,d,e,f,g,h,a00> & null!=h
.

pred I41274<b,c,d,e,f,g,h> ==  self::I41339<b,c,d,e,f,g,h> & null=h
	or  self::I41338<b,c,d,e,f,g,h> & null!=h
.

pred I215645<b,c,d,e,f,g,h,i,j> ==  self::I41274<b,c,d,e,f,g,j>
.

pred I215589<b,c,d,e,f,g,h,i> ==  exists a00: i::RefGTyp<a00:f0,null:f1> * self::I215645<b,c,d,e,f,g,h,i,a00> & null!=i
.

pred I41372<b,c,d,e,f,g,h> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I61363<b,c,d,e,f,g,h,a00> & null!=self
.

pred I215590<b,c,d,e,f,g,h,i> ==  self::I41339<b,c,d,e,f,g,i>
.

pred I215556<b,c,d,e,f,g,h,i> ==  self::I215590<b,c,d,e,f,g,h,i> & null=i
	or  self::I215589<b,c,d,e,f,g,h,i> & null!=i
.

pred I61363<b,c,d,e,f,g,h,i> ==  i::I41339<b,c,d,e,f,g,h>
.

pred I41147<b,c,d,e,f,g> ==  exists a00: g::RefGTyp<a00:f0,null:f1> * self::I41274<b,c,d,e,f,g,a00> & null!=g
.

pred I41217<b,c,d,e,f,g> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I41229<b,c,d,e,f,g,a00> & null!=self
.

pred I41148<b,c,d,e,f,g> ==   emp & self=g
	or  self::I41217<b,c,d,e,f,g> & self!=g
.

pred I41229<b,c,d,e,f,g,h> ==  h::I41148<b,c,d,e,f,g>
.

pred I41123<b,c,d,e,f,g> ==  self::I41148<b,c,d,e,f,g> & null=g
	or  self::I41147<b,c,d,e,f,g> & null!=g
.

pred I7233<b,c,d,e,f> ==  exists a00: f::RefGTyp<a00:f0,null:f1> * self::I41123<b,c,d,e,f,a00> & null!=f
.

pred I7277<b,c,d,e,f> ==  exists a00: b::RefGTyp<a00:f0,null:f1> * self::I11708<b,c,d,e,f,a00> & null!=b
.

pred I7234<b,c,d,e,f> ==   emp & null=b
	or  self::I7277<b,c,d,e,f> & null!=b
.

pred I11708<b,c,d,e,f,g> ==  self::I7234<g,c,d,e,f>
.

pred I7213<b,c,d,e,f> ==  self::I7234<b,c,d,e,f> & null=f
	or  self::I7233<b,c,d,e,f> & null!=f
.

pred I182<b,c,d,e> ==  exists a00: e::RefGTyp<a00:f0,null:f1> * self::I7213<b,c,d,e,a00> & null!=e
.

pred I1291<b,c,d,e> ==  exists a00: b::RefGTyp<a00:f0,null:f1> * self::I2299<b,c,d,e,a00> & null!=b
.

pred I183<b,c,d,e> ==   emp & b=e
	or  self::I1291<b,c,d,e> & b!=e
.

pred I2299<b,c,d,e,f> ==  self::I183<f,c,d,e>
.

pred I166<b,c,d,e> ==  self::I183<b,c,d,e> & null=e
	or  self::I182<b,c,d,e> & null!=e
.

pred I046<b,c,d> ==  exists a00: d::RefGTyp<a00:f0,null:f1> * self::I166<b,c,d,a00> & null!=d
.

pred I056<b,c,d> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I063<b,c,d,a00> & null!=self
.

pred I047<b,c,d> ==   emp & null=self
	or  self::I056<b,c,d> & null!=self
.

pred I063<b,c,d,e> ==  e::I047<b,c,d>
.

pred I034<b,c,d> ==  self::I047<b,c,d> & null=d
	or  self::I046<b,c,d> & null!=d
.

pred I021<b,c> ==  exists a00: c::RefGTyp<a00:f0,null:f1> * self::I034<b,c,a00> & null!=c
.

pred I008<b> ==  emp
.

pred I022<b,c> ==  b::I008<c>
.

pred I013<b,c> ==  self::I022<b,c> & null=c
	or  self::I021<b,c> & null!=c
.

pred I007<b> ==  exists a00: b::RefGTyp<a00:f0,null:f1> * self::I013<b,a00> & null!=b
.


checkentail x0::ls<>
	 |- false
.
