
data RefGTyp {
	RefGTyp f0;
	RefGTyp f1;
}.

pred I003<b> ==  self::I008<b> & null=b
	or  self::I007<b> & null!=b
.

pred I001<> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I003<a00> & null!=self
.

pred ls<> ==   emp & null=self
	or  self::I001<> & null!=self
.

pred I40306<b,c,d,e,f,g,h> ==   emp & null=self
	or  self::I40341<b,c,d,e,f,g,h> & null!=self
.

pred I40305<b,c,d,e,f,g,h> ==  exists a00: h::RefGTyp<a00:f0,null:f1> * self::I209073<b,c,d,e,f,g,h,a00> & null!=h
.

pred I40239<b,c,d,e,f,g,h> ==  self::I40306<b,c,d,e,f,g,h> & null=h
	or  self::I40305<b,c,d,e,f,g,h> & null!=h
.

pred I209166<b,c,d,e,f,g,h,i,j> ==  self::I40239<b,c,d,e,f,g,j>
.

pred I209106<b,c,d,e,f,g,h,i> ==  exists a00: i::RefGTyp<a00:f0,null:f1> * self::I209166<b,c,d,e,f,g,h,i,a00> & null!=i
.

pred I40341<b,c,d,e,f,g,h> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I60989<b,c,d,e,f,g,h,a00> & null!=self
.

pred I209107<b,c,d,e,f,g,h,i> ==  self::I40306<b,c,d,e,f,g,i>
.

pred I209073<b,c,d,e,f,g,h,i> ==  self::I209107<b,c,d,e,f,g,h,i> & null=i
	or  self::I209106<b,c,d,e,f,g,h,i> & null!=i
.

pred I60989<b,c,d,e,f,g,h,i> ==  i::I40306<b,c,d,e,f,g,h>
.

pred I40109<b,c,d,e,f,g> ==  exists a00: g::RefGTyp<a00:f0,null:f1> * self::I40239<b,c,d,e,f,g,a00> & null!=g
.

pred I40179<b,c,d,e,f,g> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I40192<b,c,d,e,f,g,a00> & null!=self
.

pred I40110<b,c,d,e,f,g> ==   emp & self=g
	or  self::I40179<b,c,d,e,f,g> & self!=g
.

pred I40192<b,c,d,e,f,g,h> ==  h::I40110<b,c,d,e,f,g>
.

pred I40085<b,c,d,e,f,g> ==  self::I40110<b,c,d,e,f,g> & null=g
	or  self::I40109<b,c,d,e,f,g> & null!=g
.

pred I39957<b,c,d,e,f> ==  exists a00: f::RefGTyp<a00:f0,null:f1> * self::I40085<b,c,d,e,f,a00> & null!=f
.

pred I40035<b,c,d,e,f> ==  exists a00: b::RefGTyp<a00:f0,null:f1> * self::I40046<b,c,d,e,f,a00> & null!=b
.

pred I39958<b,c,d,e,f> ==   emp & b=f
	or  self::I40035<b,c,d,e,f> & b!=f
.

pred I40046<b,c,d,e,f,g> ==  self::I39958<g,c,d,e,f>
.

pred I39937<b,c,d,e,f> ==  self::I39958<b,c,d,e,f> & null=f
	or  self::I39957<b,c,d,e,f> & null!=f
.

pred I182<b,c,d,e> ==  exists a00: e::RefGTyp<a00:f0,null:f1> * self::I39937<b,c,d,e,a00> & null!=e
.

pred I7185<b,c,d,e> ==  exists a00: c::RefGTyp<a00:f0,null:f1> * self::I11677<b,c,d,e,a00> & null!=c
.

pred I183<b,c,d,e> ==   emp & c=e
	or  self::I7185<b,c,d,e> & c!=e
.

pred I11677<b,c,d,e,f> ==  self::I183<b,f,d,e>
.

pred I166<b,c,d,e> ==  self::I183<b,c,d,e> & null=e
	or  self::I182<b,c,d,e> & null!=e
.

pred I046<b,c,d> ==  exists a00: d::RefGTyp<a00:f0,null:f1> * self::I166<b,c,d,a00> & null!=d
.

pred I056<b,c,d> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I063<b,c,d,a00> & null!=self
.

pred I047<b,c,d> ==   emp & null=self
	or  self::I056<b,c,d> & null!=self
.

pred I063<b,c,d,e> ==  e::I047<b,c,d>
.

pred I034<b,c,d> ==  self::I047<b,c,d> & null=d
	or  self::I046<b,c,d> & null!=d
.

pred I021<b,c> ==  exists a00: c::RefGTyp<a00:f0,null:f1> * self::I034<b,c,a00> & null!=c
.

pred I008<b> ==  emp
.

pred I022<b,c> ==  b::I008<c>
.

pred I013<b,c> ==  self::I022<b,c> & null=c
	or  self::I021<b,c> & null!=c
.

pred I007<b> ==  exists a00: b::RefGTyp<a00:f0,null:f1> * self::I013<b,a00> & null!=b
.


checkentail x0::ls<>
	 |- false
.
