
data RefGTyp {
	RefGTyp f0;
	RefGTyp f1;
}.

pred I003<b> ==  self::I008<b> & null=b
	or  self::I007<b> & null!=b
.

pred I001<> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I003<a00> & null!=self
.

pred ls<> ==   emp & null=self
	or  self::I001<> & null!=self
.

pred I43631<b,c,d,e,f,g,h> ==   emp & self=h
	or  self::I43662<b,c,d,e,f,g,h> & self!=h
.

pred I43630<b,c,d,e,f,g,h> ==  exists a00: h::RefGTyp<a00:f0,null:f1> * self::I228718<b,c,d,e,f,g,h,a00> & null!=h
.

pred I43568<b,c,d,e,f,g,h> ==  self::I43631<b,c,d,e,f,g,h> & null=h
	or  self::I43630<b,c,d,e,f,g,h> & null!=h
.

pred I228805<b,c,d,e,f,g,h,i,j> ==  self::I43568<b,c,d,e,f,g,j>
.

pred I228751<b,c,d,e,f,g,h,i> ==  exists a00: i::RefGTyp<a00:f0,null:f1> * self::I228805<b,c,d,e,f,g,h,i,a00> & null!=i
.

pred I43662<b,c,d,e,f,g,h> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I62366<b,c,d,e,f,g,h,a00> & null!=self
.

pred I228752<b,c,d,e,f,g,h,i> ==  self::I43631<b,c,d,e,f,g,i>
.

pred I228718<b,c,d,e,f,g,h,i> ==  self::I228752<b,c,d,e,f,g,h,i> & null=i
	or  self::I228751<b,c,d,e,f,g,h,i> & null!=i
.

pred I62366<b,c,d,e,f,g,h,i> ==  i::I43631<b,c,d,e,f,g,h>
.

pred I43449<b,c,d,e,f,g> ==  exists a00: g::RefGTyp<a00:f0,null:f1> * self::I43568<b,c,d,e,f,g,a00> & null!=g
.

pred I43514<b,c,d,e,f,g> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I43525<b,c,d,e,f,g,a00> & null!=self
.

pred I43450<b,c,d,e,f,g> ==   emp & self=g
	or  self::I43514<b,c,d,e,f,g> & self!=g
.

pred I43525<b,c,d,e,f,g,h> ==  h::I43450<b,c,d,e,f,g>
.

pred I43425<b,c,d,e,f,g> ==  self::I43450<b,c,d,e,f,g> & null=g
	or  self::I43449<b,c,d,e,f,g> & null!=g
.

pred I1337<b,c,d,e,f> ==  exists a00: f::RefGTyp<a00:f0,null:f1> * self::I43425<b,c,d,e,f,a00> & null!=f
.

pred I7640<b,c,d,e,f> ==  exists a00: b::RefGTyp<a00:f0,null:f1> * self::I11866<b,c,d,e,f,a00> & null!=b
.

pred I1338<b,c,d,e,f> ==   emp & null=b
	or  self::I7640<b,c,d,e,f> & null!=b
.

pred I11866<b,c,d,e,f,g> ==  self::I1338<g,c,d,e,f>
.

pred I1317<b,c,d,e,f> ==  self::I1338<b,c,d,e,f> & null=f
	or  self::I1337<b,c,d,e,f> & null!=f
.

pred I182<b,c,d,e> ==  exists a00: e::RefGTyp<a00:f0,null:f1> * self::I1317<b,c,d,e,a00> & null!=e
.

pred I196<b,c,d,e> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I376<b,c,d,e,a00> & null!=self
.

pred I183<b,c,d,e> ==   emp & self=e
	or  self::I196<b,c,d,e> & self!=e
.

pred I376<b,c,d,e,f> ==  f::I183<b,c,d,e>
.

pred I166<b,c,d,e> ==  self::I183<b,c,d,e> & null=e
	or  self::I182<b,c,d,e> & null!=e
.

pred I046<b,c,d> ==  exists a00: d::RefGTyp<a00:f0,null:f1> * self::I166<b,c,d,a00> & null!=d
.

pred I056<b,c,d> ==  exists a00: self::RefGTyp<a00:f0,null:f1> * self::I063<b,c,d,a00> & null!=self
.

pred I047<b,c,d> ==   emp & null=self
	or  self::I056<b,c,d> & null!=self
.

pred I063<b,c,d,e> ==  e::I047<b,c,d>
.

pred I034<b,c,d> ==  self::I047<b,c,d> & null=d
	or  self::I046<b,c,d> & null!=d
.

pred I021<b,c> ==  exists a00: c::RefGTyp<a00:f0,null:f1> * self::I034<b,c,a00> & null!=c
.

pred I008<b> ==  emp
.

pred I022<b,c> ==  b::I008<c>
.

pred I013<b,c> ==  self::I022<b,c> & null=c
	or  self::I021<b,c> & null!=c
.

pred I007<b> ==  exists a00: b::RefGTyp<a00:f0,null:f1> * self::I013<b,a00> & null!=b
.


checkentail x0::ls<>
	 |- false
.
