
data RefGTyp {
	RefGTyp f0;
	RefGTyp f1;
}.

pred one<> ==   emp & null!=self
.

pred zero<> ==   emp & null=self
.

pred succ5rec<x2,x3,x4,x5,y1,y2,y3,y4,y5> ==  self::zero<> * y1::one<> & x2=y2 & x3=y3 & x4=y4 & x5=y5
	or  x2::succ4rec<x3,x4,x5,y2,y3,y4,y5> * self::one<> * y1::zero<>
.

pred Q<y2,y3,y4,y5> ==  self::zero<> * y2::zero<> * y3::zero<> * y4::zero<> * y5::zero<>
	or  exists x1,x2,x3,x4,x5: x1::succ5rec<x2,x3,x4,x5,self,y2,y3,y4,y5> * x1::Q<x2,x3,x4,x5>
.

pred P<x2,x3,x4,x5> ==  self::one<> * x2::one<> * x3::one<> * x4::one<> * x5::one<> * self::Q<x2,x3,x4,x5>
.

pred succ4rec<x2,x3,x4,y1,y2,y3,y4> ==  self::zero<> * y1::one<> & x2=y2 & x3=y3 & x4=y4
	or  x2::succ3rec<x3,x4,y2,y3,y4> * self::one<> * y1::zero<>
.

pred succ3rec<x2,x3,y1,y2,y3> ==  self::zero<> * y1::one<> & x2=y2 & x3=y3
	or  x2::succ2rec<x3,y2,y3> * self::one<> * y1::zero<>
.

pred succ2rec<x2,y1,y2> ==  self::zero<> * y1::one<> & x2=y2
	or  x2::succ1rec<y2> * self::one<> * y1::zero<>
.

pred succ1rec<y1> ==  self::zero<> * y1::one<>
.


checkentail x0::P<x1,x2,x3,x4>
	 |- false
.
