
!!!Full processing file "paper/ex-2a.ss"
Parsing file "paper/ex-2a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f$int~int... 
Procedure f$int~int SUCCESS.

Checking procedure f$int~int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume 0<=v_int_10_1199 & 0<=v_int_10_1199 & v_int_10_1199=y'+x' & 
!(v_bool_8_1129') & 0<=x' & !(v_bool_8_1129') & x'=x & y'=y & 0<=x & 
0<=x' & fpost_1126(v_int_10_1199,y') --> fpost_1126(x,y).

 termAssume v_int_10_1198<0 & v_int_10_1198<0 & v_int_10_1198=y'+x' & 
!(v_bool_8_1129') & 0<=x' & !(v_bool_8_1129') & x'=x & y'=y & 0<=x & 
0<=x' & fpost_1125(v_int_10_1198,y') --> fpost_1126(x,y).

 termAssume x'<0 & x<0 & y'=y & x'=x & v_bool_8_1129' & x'<0 & 
v_bool_8_1129' --> fpost_1125(x,y).

 termAssume 0<=x' & 0<=x & y'=y & x'=x & !(v_bool_8_1129') & 0<=x' & 
!(v_bool_8_1129') & v_int_10_1128'=y'+x' & 
0<=v_int_10_1128' & fpre_0(x,y) --> fpre_0(v_int_10_1128',y').

 termAssume 0<=x' & 0<=x & y'=y & x'=x & !(v_bool_8_1129') & 0<=x' & 
!(v_bool_8_1129') & v_int_10_1128'=y'+x' & 
v_int_10_1128'<0 & fpre_0(x,y) --> fpre_0(v_int_10_1128',y').


Base/Rec Case Splitting:
[	f: [[3] x<=(0-1)@B,[4] 0<=x@R]
]
Termination Inference Result:
f:  case {
  x<=(0-1) -> requires emp & Term[29,1]
 ensures emp & x<0; 
  0<=x -> case {
           0<=y -> requires emp & Loop[]
 ensures false & false; 
           y<=(0-1) -> requires emp & Term[29,2,0+(1*x)+(0*
           y)]
 ensures emp & 0<=x; 
           }
  
  }

Termination checking result: SUCCESS


4 false contexts at: ( (8,13)  (10,4)  (10,6)  (9,7) )
