data str {
  int val;
}.

data addr {
  int val;
}.

data date {
  int val;
}.


pred_prim Send{-%P}<>.

pred_prim Rec{+%P}<>.

/* pred buyer_ch<> ==  !r:String#r>1;;?r:Addr#r>1;;( !1:int or !r:Addr#r=2 ). */
pred buyer_ch<xx> ==  xx::Send{- xx::str<a> & a>1}<>.
pred buyer_ch0<> ==  self::Send{- self::str<a> & a>1}<>.
pred buyer_ch1OR<> == x::Send{- y::str<a> & a>1}<> or x::Rec{+ x::addr<b> & b>1}<>.
pred buyer_ch1<> == y::Send{- y::str<a> & a>1}<> * x::Rec{+ x::addr<b> & b>1}<> * z::buyer_ch1OR<> .
pred buyer_ch2<> == y::Send{- y::str<a> & a>1}<> * x::Rec{+ x::addr<b> & b>0}<>.

//1
checkentail zz::buyer_ch<xx> |- xx::Send{- xx::str<a> & a>1}<>.
expect Valid.
print residue.

//2
checkentail xx::buyer_ch0<> |- xx::Send{- xx::str<a> & a>0}<>.
expect Valid.
print residue.

//3
checkentail xx::buyer_ch0<> |- xx::Send{- xx::str<a> & a>1}<>.
expect Valid.
print residue.
/**above should work if we impose strict sequencing*/


//4
checkentail xx::Send{- xx::str<a> & a>1}<> |- xx::Send{- xx::str<a> & a>1}<>.
expect Valid.
print residue.

//5
checkentail bv::Send{- xx::str<a> & a>5}<> |- bv::Send{- xx::str<a> & a>0}<>.
expect Fail.
print residue.

//6 -- correct, but fail message should be more precise
checkentail xx::Send{- xx::str<a> & a>1}<> |- xx::Rec{+ xx::str<a> & a>1}<>.
expect Fail.
print residue.

//7
checkentail xx::Rec{+ xx::str<a> & a>1}<> |- xx::Rec{+ xx::str<a> & a>1}<>.
expect Valid.
print residue.

//8
checkentail xx::Rec{+ xx::str<a> & a>1}<> |- xx::Rec{+ xx::str<a> & a>0}<>.
expect Valid.
print residue.