data node{
     int id;
}.


data String{
     int id;
}.

pred_prim Send{-%P}<>.

pred_prim Recv{+%P}<>.

pred_prim Chan{%P}<>.

pred buy_or1<x> == self::Send{- self::String<a> & a>1}<> * x::Recv{+ x::String<b> & b=0}<> or self::Send{- self::String<a> & a=0}<> * x::Recv{+ x::String<b> & b>1}<>.
pred buy_or2<x> == self::Send{- self::String<a> & a=0}<> * x::Recv{+ x::String<b> & b>1}<> or self::Send{- self::String<a> & a>1}<> * x::Recv{+ x::String<b> & b=0}<>.

pred buyer_ch1<x4,x> == self::Chan{ x4::buy_or1<x>}<>.


checkentail zz::buyer_ch1<s2,y>|-  zz::Chan{s2::buy_or2<y>}<>.
expect Valid.
print residue.

checkentail zz::buyer_ch1<s2,y>|-  zz::Chan{s2::buy_or2<z>}<>.
expect Valid.
print residue.


