

data NO_01
{

}
 void NO_01_main(String[] args)
{
  int c = 24 * 60 * 60 / 100;
  if (c <= 10)
    
    int i = 0;
    while (i < 100) {
      ;
      i++;
    }
    
  else {
    if (c <= 50)
      
      int i = 0;
      while (i < 101) {
        ;
        i++;
      }
      
    if (c <= 100)
      
      int i = 0;
      while (i < 102) {
        ;
        i++;
      }
      
    else
      
      int i = 0;
      while (i < 103) {
        ;
        i += 0;
      }
      
  }
}

global String[] Random_args;

int Random_random()
  requires true
  ensures true;

int String_length(String k)
  requires true
  ensures res >=0;