Starting Omega...oc
H is defined.
HP_6 is defined.
HP_6e is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>xp::node<val,v> * HP_35(next)&!(v') & v!=xp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [HP_6(next1)&next1!=x --> next1::node<val1,next> * 
                   HP_35(next)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 14
SAT % Hit   : 57.14%
IMPLY Count : 2
IMPLY % Hit : 50.%
Time(cache overhead) : 0.001033 (seconds)

!!! log(small):(0.01211,18)
Total verification time: 0.089146 second(s)
	Time spent in main process: 0.053514 second(s)
	Time spent in child processes: 0.035632 second(s)

