Starting Omega...oc
H is defined.
HP_6 is defined.
HP_6e is defined.
G is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>HP_6(n)&xp=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [x::node<_,m>&xp=null --> G(x,xp)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (2) : Valid. 

 <1>emp&xp=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [HP_6(n) * x::node<_,n>&xp=null --> G(x,xp)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (3) : Valid. 

 <1>HP_6(n)&m=null & n!=null & xp=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [x::node<_,m>&m=null & xp=null --> G(x,xp)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 23
SAT % Hit   : 78.26%
Time(cache overhead) : 0.002397 (seconds)

!!! log(small):(0.014617,29)
Total verification time: 0.064279 second(s)
	Time spent in main process: 0.050537 second(s)
	Time spent in child processes: 0.013742 second(s)

