Starting Omega...oc
H is defined.
HP_6 is defined.
HP_6e is defined.
G is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>emp&xp=null & v'&{FLOW,(3,4)=__norm}[]
 inferred hprel: [HP_6(n) * n::node<val,n>&xp=null --> G(n,xp)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 9
SAT % Hit   : 66.66%
Time(cache overhead) : 0.000435 (seconds)

!!! log(small):(0.011795,11)
Total verification time: 0.061787 second(s)
	Time spent in main process: 0.04835 second(s)
	Time spent in child processes: 0.013437 second(s)

