
!!!Full processing file "hip2/cll-del.ss"
Parsing file "hip2/cll-del.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=p | (self!=p & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (p<self | self<p)),
([], self=p)])
!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure delete$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x,x')&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H(x)&true --> x::node<val2,next2> * HP_1263(next2)&
true(3,4),
 // BIND
(2;0)HP_1263(next2)&true --> next2::node<val1,next1> * HP_1294(next1)&
true(3,4),
 // POST
(1;0)HP_1263(next2) * next2::node<val2,next2>&x'=null --> G(next2,x')&
true(3,4),
 // POST
(2;0)HP_1294(next1) * x::node<val2,next1>&true --> G(x,x')&
true(3,4)]

Procedure delete$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [x1::node<val,next> * next::node<val1,DP>],
 G(x2,x3) ::=  [x2::node<val,DP>&x3=x2]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= x1::node<val,next> * next::node<val1,DP>(3,4),
 G(x2,x3) ::= x2::node<val,DP>&x3=x2(3,4)]
*************************************
Stop Omega... 31 invocations 
0 false contexts at: ()

!!! log(small):(0.061222,331)
Total verification time: 0.348302 second(s)
	Time spent in main process: 0.320474 second(s)
	Time spent in child processes: 0.027828 second(s)

