Starting Omega...oc
H is defined.
HP_6 is defined.
HP_3 is defined.
HP_6e is defined.
G is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>next1::node<val,next>&next1!=xp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [HP_3(next2) * x::node<val1,next2>&
                   true |#| next3::node<val,next2>&true --> G(x,xp)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (2) : Valid. 

 <1>next1::node<_,n>&next1!=xp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [HP_3(n) * x::node<_,n>&true |#| nn::node<_,n>&
                   true --> G(x,xp)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 24
SAT % Hit   : 83.33%
Time(cache overhead) : 0.00103 (seconds)

!!! log(small):(0.013651,28)
Total verification time: 0.065189 second(s)
	Time spent in main process: 0.052183 second(s)
	Time spent in child processes: 0.013006 second(s)

