Starting Omega...oc
H is defined.
HP_6 is defined.
HP_6e is defined.
G is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>emp&xp=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [HP_6(x) * x::node<_,x>&xp=null --> G(x,xp)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (2) : Valid. 

 <1>HP_6(x)&xp=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [x::node<_,x>&xp=null --> G(x,xp)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (3) : Valid. 

 <1>emp&xp=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [HP_6(x) * x::node<_,x>&xp=null --> G(x,xp)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (4) : Valid. 

 <1>emp&xp=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [HP_6(v) * v::node<_,v>&xp=null --> G(v,xp)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]


Entail (5) : Valid. 

 <1>emp&xp=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [HP_6(v) * v::node<_,v>&xp=null --> G(v,xp)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 37
SAT % Hit   : 86.48%
Time(cache overhead) : 0.001012 (seconds)

!!! log(small):(0.01715,47)
Total verification time: 0.070689 second(s)
	Time spent in main process: 0.057718 second(s)
	Time spent in child processes: 0.012971 second(s)

