
!!!Full processing file "hip2/foo.ss"
Parsing file "hip2/foo.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure foo$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,x,G]requires H(x)&true
 ensures G(x,res)&true{,(3,4)=__norm};

!!! >>>>>> HIP gather infer pre <<<<<<
!!!Inferred Heap: [ x::node<inf_val_31_1226,inf_next_31_1227>]
!!!Inferred Pure: []
*************************************
*******relational assumptions ********
*************************************
[ // POST
(1;0)H(x) * x::node<inf1,inf2>&true --> G(x,inf2)&
true(3,4),
 // POST
(2;0)H(res)&true --> G(x,res)&
true(3,4)]

Procedure foo$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(res1) ::=  [emp&res1=DP & x=res1],
 G(x1,inf3) ::=  [emp&x1=inf3 & x1=DP; x1::node<inf1,inf3>]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(res1) ::= emp&res1=DP & x=res1(3,4),
 G(x1,inf3) ::= 
 x1::node<inf1,inf3>
 or emp&x1=inf3 & x1=DP
 (3,4)]
*************************************
Stop Omega... 4 invocations 
0 false contexts at: ()

!!! log(small):(0.025484,204)
Total verification time: 0.291712 second(s)
	Time spent in main process: 0.277465 second(s)
	Time spent in child processes: 0.014247 second(s)

