Starting Omega...oc
HP_6 is defined.
G is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>HP_6(nn)&nn=null & x'=null&{FLOW,(3,4)=__norm}[]
 inferred hprel: [x::node<_,nn>&nn=null & x'=null --> G(x,x')&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 7
SAT % Hit   : 57.14%
Time(cache overhead) : 0.000246 (seconds)

!!! log(small):(0.006909,9)
Total verification time: 0.071171 second(s)
	Time spent in main process: 0.057641 second(s)
	Time spent in child processes: 0.01353 second(s)

