
!!!Full processing file "hip2/ll-getnext2.ss"
Parsing file "hip2/ll-getnext2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure get_next$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,x,G]requires H(x)&true
 ensures G(x,res)&true{,(3,4)=__norm};

dprint: hip2/ll-getnext2.ss:26: ctx:  List of Failesc Context: [FEC(0, 0, 1  [])]

Successful States:
[
 Label: []
 State:(exists v1': H(x) * x::node<inf1,v1'>&v1'=null&{FLOW,(3,4)=__norm})[]
       es_ho_vars_map: []EXISTS(v': H(x) * x::node<inf,v'>&v'=null)[]

 ]

!!! >>>>>> HIP gather infer pre <<<<<<
!!!Inferred Heap: [ x::node<inf_val_24_1222,inf_next_24_1223>]
!!!Inferred Pure: []
*************************************
*******relational assumptions ********
*************************************
[ // POST
(0)H(x) * x::node<inf1,v1>&v1=null --> G(x,inf2)&
true(3,4)]

Procedure get_next$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [emp],
 G(x2,inf3) ::=  [x2::node<inf,v>&v=null]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= emp(3,4),
 G(x2,inf3) ::= x2::node<inf,v>&v=null(3,4)]
*************************************
Stop Omega... 2 invocations 
0 false contexts at: ()

!!! log(small):(0.028353,195)
Total verification time: 0.28607 second(s)
	Time spent in main process: 0.27149 second(s)
	Time spent in child processes: 0.01458 second(s)

