Starting Omega...oc
H is defined.
HP_6 is defined.
G is defined.
Starting z3... 

Entail (1) : Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
 inferred hprel: [HP_6(next) * x::node<val,next>&true --> G(x,next)&true(3,4)]
[[ COND ==>  InferHeap ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 9
SAT % Hit   : 66.66%
Time(cache overhead) : 0.00027 (seconds)

!!! log(small):(0.008029,11)
Total verification time: 0.056348 second(s)
	Time spent in main process: 0.041887 second(s)
	Time spent in child processes: 0.014461 second(s)

