
!!!Full processing file "hip2/ll-getnext2a.ss"
Parsing file "hip2/ll-getnext2a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure get_next$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,x,G]requires H(x)&true
 ensures G(x,res)&true{,(3,4)=__norm};

!!! >>>>>> HIP gather infer pre <<<<<<
!!!Inferred Heap: [ x::node<inf_val_26_1222,inf_next_26_1223>]
!!!Inferred Pure: []
*************************************
*******relational assumptions ********
*************************************
[ // POST
(0)H(x) * x::node<inf1,v1>&v1=null --> G(x,inf2)&
true(3,4)]

Procedure get_next$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [emp],
 G(x2,inf3) ::=  [x2::node<inf1,v>&v=null]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= emp(3,4),
 G(x2,inf3) ::= x2::node<inf1,v>&v=null(3,4)]
*************************************
Stop Omega... 2 invocations 
0 false contexts at: ()

!!! log(small):(0.02442,195)
Total verification time: 0.284538 second(s)
	Time spent in main process: 0.270636 second(s)
	Time spent in child processes: 0.013902 second(s)

