
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x18::ls<x11> * x2::ls<x6> * x1::Sll_t<next = x10> * x14::Sll_t<next = x4> * x15::Sll_t<next = x6> * x16::Sll_t<next = x7> * x11::Sll_t<next = x7> * x9::Sll_t<next = x6> * x7::ls<x4> * x4::Sll_t<next = x7> * x13::ls<x1> * x20::ls<x12> * x3::Sll_t<next = x10> * x6::ls<x3> * x19::ls<x18> * x10::Sll_t<next = x6> * x8::ls<x14> * x12::Sll_t<next = x5> * x17::Sll_t<next = x20> * x5::Sll_t<next = x11> * emp & null = null
         |- x2::ls<x6> * x16::ls<x7> * x17::ls<x20> * x20::ls<x12> * x15::ls<x6> * x9::ls<x3> * x8::ls<x4> * x12::ls<x11> * x4::ls<x7> * x19::ls<x11> * x13::ls<x10> * x3::ls<x6> * x11::ls<x4> * emp.