
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x3::Sll_t<next = x4> * x8::Sll_t<next = x14> * x2::Sll_t<next = x11> * x5::ls<x15> * x14::Sll_t<next = x1> * x12::Sll_t<next = x11> * x13::Sll_t<next = x1> * x9::Sll_t<next = x11> * x16::Sll_t<next = x14> * x1::Sll_t<next = x2> * x4::ls<x15> * x7::Sll_t<next = x11> * x10::Sll_t<next = x6> * x6::ls<x5> * x11::Sll_t<next = x1> * x15::Sll_t<next = x6> * emp & null = null
         |- x13::ls<x1> * x12::ls<x11> * x8::ls<x14> * x16::ls<x14> * x3::ls<x15> * x2::ls<x11> * x9::ls<x11> * x14::ls<x1> * x15::ls<x6> * x10::ls<x15> * x7::ls<x2> * emp.