
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x4::Sll_t<next = x3> * x7::Sll_t<next = x1> * x9::ls<x2> * x3::ls<x11> * x12::ls<x8> * x6::Sll_t<next = x1> * x5::Sll_t<next = x10> * x2::ls<x1> * x8::Sll_t<next = x5> * x10::Sll_t<next = x3> * x11::Sll_t<next = x12> * x1::Sll_t<next = x12> * emp & null = null
         |- x4::ls<x3> * x6::ls<x1> * x11::ls<x12> * x9::ls<x2> * x2::ls<x1> * x7::ls<x1> * x1::ls<x11> * emp.