
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x1::Sll_t<next = x19> * x9::ls<x6> * x17::Sll_t<next = x3> * x8::ls<x4> * x5::Sll_t<next = x20> * x4::Sll_t<next = x8> * x13::Sll_t<next = x11> * x16::Sll_t<next = x17> * x3::Sll_t<next = x11> * x15::Sll_t<next = x3> * x20::Sll_t<next = x18> * x18::Sll_t<next = x12> * x14::ls<x11> * x2::Sll_t<next = x10> * x7::ls<x10> * x10::Sll_t<next = x5> * x6::Sll_t<next = x7> * x12::ls<x19> * x19::ls<x15> * x11::Sll_t<next = x20> * emp & null = null
         |- x16::ls<x17> * x2::ls<x10> * x1::ls<x19> * x14::ls<x11> * x17::ls<x3> * x4::ls<x8> * x13::ls<x20> * x8::ls<x4> * x9::ls<x11> * emp.