
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x11::ls<x15> * x4::Sll_t<next = x5> * x5::Sll_t<next = x11> * x1::ls<x12> * x12::ls<x13> * x7::ls<x6> * x3::Sll_t<next = x1> * x9::ls<x11> * x2::Sll_t<next = x8> * x10::Sll_t<next = x5> * x15::Sll_t<next = x5> * x14::Sll_t<next = x6> * x13::Sll_t<next = x4> * x8::Sll_t<next = x11> * x6::Sll_t<next = x8> * emp & null = null
         |- x15::ls<x5> * x9::ls<x11> * x10::ls<x5> * x3::ls<x1> * x7::ls<x6> * x2::ls<x8> * x1::ls<x4> * x4::ls<x5> * x14::ls<x11> * x5::ls<x15> * emp.