
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x17::Sll_t<next = x11> * x9::Sll_t<next = x8> * x16::Sll_t<next = x11> * x13::Sll_t<next = x14> * x14::ls<x3> * x6::Sll_t<next = x10> * x1::ls<x16> * x4::Sll_t<next = x1> * x8::ls<x4> * x2::Sll_t<next = x9> * x10::Sll_t<next = x5> * x5::Sll_t<next = x11> * x3::Sll_t<next = x14> * x11::Sll_t<next = x17> * x12::Sll_t<next = x4> * x15::Sll_t<next = x3> * x7::Sll_t<next = x11> * emp & null = null
         |- x12::ls<x4> * x15::ls<x3> * x6::ls<x11> * x7::ls<x11> * x13::ls<x14> * x14::ls<x3> * x2::ls<x1> * x1::ls<x16> * x17::ls<x11> * x16::ls<x17> * x3::ls<x14> * emp.