
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x16::Sll_t<next = x7> * x8::Sll_t<next = x9> * x11::Sll_t<next = x13> * x14::ls<x17> * x4::ls<x11> * x2::Sll_t<next = x4> * x3::ls<x13> * x10::Sll_t<next = x11> * x13::Sll_t<next = x9> * x17::Sll_t<next = x15> * x5::Sll_t<next = x12> * x7::ls<x13> * x9::Sll_t<next = x14> * x15::Sll_t<next = x13> * x1::Sll_t<next = x6> * x6::Sll_t<next = x16> * x12::Sll_t<next = x14> * emp & null = null
         |- x8::ls<x9> * x9::ls<x14> * x2::ls<x4> * x1::ls<x6> * x4::ls<x11> * x3::ls<x13> * x6::ls<x7> * x5::ls<x12> * x10::ls<x13> * x7::ls<x13> * x12::ls<x9> * emp.