
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x5::Sll_t<next = x13> * x3::Sll_t<next = x12> * x8::ls<x3> * x7::ls<x6> * x13::Sll_t<next = x6> * x9::ls<x1> * x2::ls<x8> * x14::Sll_t<next = x13> * x10::Sll_t<next = x6> * x11::Sll_t<next = x9> * x1::Sll_t<next = x14> * x12::Sll_t<next = x13> * x4::Sll_t<next = x2> * x6::Sll_t<next = x14> * emp & null = null
         |- x7::ls<x6> * x4::ls<x8> * x11::ls<x9> * x8::ls<x12> * x10::ls<x6> * x9::ls<x13> * x5::ls<x13> * x12::ls<x14> * emp.