
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x3::Sll_t<next = x6> * x2::Sll_t<next = x12> * x1::ls<x7> * x14::Sll_t<next = x11> * x8::Sll_t<next = x11> * x12::Sll_t<next = x1> * x13::Sll_t<next = x4> * x10::Sll_t<next = x5> * x5::Sll_t<next = x2> * x4::Sll_t<next = x14> * x9::ls<x4> * x6::ls<x8> * x11::Sll_t<next = x13> * x7::ls<x14> * emp & null = null
         |- x9::ls<x4> * x10::ls<x5> * x3::ls<x11> * x4::ls<x14> * x5::ls<x4> * emp.