
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x14::ls<x12> * x2::ls<x13> * x13::ls<x6> * x13::ls<x8> * x10::ls<x2> * x10::ls<x3> * x7::ls<x2> * x7::ls<x16> * x3::ls<x14> * x11::ls<x4> * x6::ls<x14> * x6::ls<x16> * emp & null = null & x6 != x11 & x6 != x7 & x3 != x10 & x3 != x14 & x7 != x15 & x9 != x15 & x9 != x14 & x2 != x16 & x2 != x5 & x14 != x16 & x10 != x11 & x13 != x15 & x5 != x9 & x5 != x16 & x5 != x15
         |- emp & x1 != x1.