
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x5::ls<x1> * x16::ls<x9> * x19::ls<x17> * x13::ls<x5> * x13::ls<x15> * x18::ls<x15> * x18::ls<x5> * x1::ls<x4> * x8::ls<x9> * x8::ls<x3> * x14::ls<x10> * x15::ls<x17> * x2::ls<x1> * x12::ls<x15> * x9::ls<x1> * x7::ls<x15> * x3::ls<x7> * x11::ls<x1> * x6::ls<x10> * emp & null = null & x6 != x10 & x6 != x19 & x6 != x17 & x3 != x16 & x3 != x12 & x3 != x5 & x7 != x16 & x7 != x14 & x9 != x19 & x12 != x14 & x2 != x16 & x2 != x10 & x2 != x17 & x2 != x15 & x15 != x19 & x15 != x17 & x8 != x19 & x8 != x14 & x4 != x10 & x4 != x5 & x1 != x8 & x1 != x19 & x1 != x15 & x10 != x19 & x10 != x16 & x13 != x15 & x5 != x8 & x5 != x6
         |- emp & x1 != x1.