
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x5::ls<x2> * x13::ls<x2> * x13::ls<x4> * x10::ls<x5> * x10::ls<x13> * x1::ls<x2> * x1::ls<x13> * x1::ls<x3> * x4::ls<x12> * x8::ls<x11> * x8::ls<x6> * x12::ls<x10> * x12::ls<x13> * x12::ls<x8> * x2::ls<x13> * x9::ls<x11> * x7::ls<x8> * x3::ls<x9> * x3::ls<x7> * x11::ls<x6> * x6::ls<x12> * x6::ls<x9> * emp & null = null & x6 != x11 & x3 != x4 & x9 != x13 & x2 != x13 & x4 != x10 & x1 != x6 & x1 != x11 & x1 != x9 & x10 != x13
         |- emp & x1 != x1.