
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x5::ls<x4> * x13::ls<x10> * x1::ls<x17> * x15::ls<x10> * x15::ls<x4> * x15::ls<x8> * x14::ls<x17> * x17::ls<x2> * x9::ls<x12> * x9::ls<x18> * x7::ls<x2> * x7::ls<x13> * x3::ls<x1> * x11::ls<x17> * emp & null = null & x7 != x8 & x7 != x11 & x7 != x15 & x9 != x18 & x9 != x14 & x2 != x11 & x2 != x3 & x12 != x13 & x12 != x14 & x14 != x15 & x8 != x14 & x4 != x13 & x4 != x10 & x4 != x17 & x1 != x6 & x1 != x11 & x1 != x18 & x1 != x7 & x1 != x16 & x1 != x17 & x10 != x14 & x16 != x18 & x16 != x17 & x5 != x9 & x5 != x13 & x5 != x14
         |- emp & x1 != x1.