
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x5::ls<x10> * x13::ls<x12> * x13::ls<x3> * x1::ls<x11> * x14::ls<x5> * x2::ls<x1> * x7::ls<x3> * x3::ls<x7> * x3::ls<x4> * x11::ls<x14> * emp & null = null & x6 != x11 & x11 != x14 & x3 != x7 & x7 != x13 & x9 != x12 & x2 != x3 & x2 != x7 & x2 != x14 & x8 != x12 & x4 != x6 & x1 != x6 & x1 != x10 & x1 != x15 & x5 != x15 & x5 != x14
         |- emp & x1 != x1.