
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x10::ls<x5> * x10::ls<x14> * x10::ls<x8> * x13::ls<x9> * x1::ls<x5> * x1::ls<x2> * x4::ls<x11> * x4::ls<x6> * x15::ls<x3> * x7::ls<x10> * x3::ls<x2> * x3::ls<x11> * x11::ls<x5> * x11::ls<x10> * emp & null = null & x6 != x12 & x6 != x14 & x7 != x11 & x7 != x15 & x9 != x11 & x9 != x15 & x2 != x10 & x2 != x12 & x8 != x11 & x8 != x13 & x4 != x8 & x4 != x6 & x1 != x3 & x1 != x7 & x1 != x9 & x13 != x14 & x10 != x12 & x10 != x14 & x5 != x8
         |- emp & x1 != x1.