
!!!Full processing file "examples/loop-4a.ss"
Parsing file "examples/loop-4a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Post Inference result:
loop$
 requires emp & Loop[]
 ensures emp & true;

Checking procedure f$int... 
Procedure f$int SUCCESS.

Post Inference result:
f$int
 requires emp & fpre_0(x)[29]
 ensures emp & fpost_1122(x)[];

Checking procedure f$int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume v_int_11_1157=1+x' & 
x'=x & fpost_1122(v_int_11_1157) --> fpost_1122(x).

 termAssume x'=x & v_int_11_1124'=1+
x' & fpre_0(x) --> fpre_0(v_int_11_1124').

 termAssume x'=x & fpre_0(x) --> Loop.


Base/Rec Case Splitting:
[	f: [[3] true@R]
]
Termination Inference Result:
f:  requires emp & Loop[]
 ensures false & false;
Stop Omega... 4 invocations 
0 false contexts at: ()

!!! log(small):(0.020053,170)
Total verification time: 0.269219 second(s)
	Time spent in main process: 0.255296 second(s)
	Time spent in child processes: 0.013923 second(s)

