
!!!Full processing file "examples/fact-case2.ss"
Parsing file "examples/fact-case2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure fact$int... 

Warning: False precondition detected in procedure fact$int
 with context:  hfalse&false&{FLOW,(24,25)=__norm}[]
 es_heap: emp
 es_pure: true
 es_ho_vars_map: []
 es_cond_path: [0]


Procedure fact$int SUCCESS.

Post Inference result:
fact$int
 case {
  x=0 -> requires emp & MayLoop[]
 ensures emp & res=1 & x=0; 
  0<x -> requires emp & MayLoop[]
 ensures emp & 1<=res & 0<x; 
  x<0 -> requires false & falserequires emp & MayLoop[]
 ensures false & false;
  
  }

Checking procedure fact$int... 
Termination checking result: SUCCESS

Stop Omega... 0 invocations 
8 false contexts at: ( (8,12)  (8,19)  (9,7)  (9,27)  (9,23)  (9,18)  (9,14)  (9,14) )

!!! log(small):(0.035871,204)
Total verification time: 0.321127 second(s)
	Time spent in main process: 0.308058 second(s)
	Time spent in child processes: 0.013069 second(s)

