
!!!Full processing file "examples/loop-4b.ss"
Parsing file "examples/loop-4b.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f$int... 
Procedure f$int SUCCESS.

*************************************
*******pure relation assumption ******
*************************************
[RELDEFN fpost: ( false) -->  fpost_1125(x)[]]
*************************************

Post Inference result:
f$int
 requires emp & fpre_0(x)[29]
 ensures emp & 1234<x & fpost_1125(x)[];

Checking procedure f$int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume x'=x & fpre_0(x) --> Loop.


Base/Rec Case Splitting:
[]
Termination Inference Result:
f:  requires emp & Loop[]
 ensures false & false;

Termination checking result: SUCCESS


3 false contexts at: ( (11,4)  (11,8)  (11,6) )
