
!!!Full processing file "examples/rec-fgen0.ss"
Parsing file "examples/rec-fgen0.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f$int~int... 
Procedure f$int~int SUCCESS.

Post Inference result:
f$int~int
 case {
  k<=n -> requires emp & Term[29]
 ensures emp & res=n & fpost_1138(n,k)[] & 
  k<=n; 
  n<k -> requires emp & Term[29,k-n]
 ensures emp & res=k & 
  fpost_1139(n,k)[] & n<k; 
  }

Checking procedure f$int~int... 
Termination checking result: SUCCESS

Stop Omega... 3 invocations 
6 false contexts at: ( (16,12)  (17,7)  (17,20)  (17,18)  (17,16)  (17,14) )

!!! log(small):(0.036288,212)
Total verification time: 0.338397 second(s)
	Time spent in main process: 0.324667 second(s)
	Time spent in child processes: 0.01373 second(s)

