
!!!Full processing file "examples/base-3c.ss"
Parsing file "examples/base-3c.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Post Inference result:
loop$
 requires emp & Loop[]
 ensures emp & true;

Checking procedure f$int... 
Procedure f$int SUCCESS.

Post Inference result:
f$int
 requires emp & fpre_0(x)[31]
 ensures emp & fpost_1122(x)[];

Checking procedure f$int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume v_int_13_1170+1=x' & !(v_bool_10_1126') & 0<x' & 
!(v_bool_10_1126') & x'=x & 
0<x' & fpost_1122(v_int_13_1170) --> fpost_1122(x).

 termAssume x'<=0 & x'=x & v_bool_10_1126' & x'<=0 & 
v_bool_10_1126' --> fpost_1122(x).

 termAssume 0<x' & x'=x & !(v_bool_10_1126') & 0<x' & !(v_bool_10_1126') & 
v_int_13_1125'+1=x' & fpre_0(x) --> fpre_0(v_int_13_1125').

 termAssume x'<=0 & x'=x & v_bool_10_1126' & x'<=0 & 
v_bool_10_1126' & fpre_0(x) --> Loop.


Base/Rec Case Splitting:
[	f: [[3] x<=0@ML,[4] 1<=x@R]
]
Termination Inference Result:
f:  requires emp & MayLoop[]
 ensures emp & true;
Stop Omega... 49 invocations 
0 false contexts at: ()

!!! log(small):(0.071837,383)
Total verification time: 0.467638 second(s)
	Time spent in main process: 0.435619 second(s)
	Time spent in child processes: 0.032019 second(s)

