
!!!Full processing file "examples/mult-1a.ss"
Parsing file "examples/mult-1a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Post Inference result:
nondet$
 requires emp & Term[30]
 ensures emp & true;

Checking procedure f$int... 
Procedure f$int SUCCESS.

Post Inference result:
f$int
 requires emp & fpre_0(x)[31]
 ensures emp & fpost_1122(x)[];

Checking procedure f$int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume v_int_13_1187=1+x' & !(v_bool_12_1128') & !(v_bool_10_1129') & 
0<=x' & !(v_bool_10_1129') & x'=x & 
0<=x' & fpost_1122(v_int_13_1187) --> fpost_1122(x).

 termAssume v_int_12_1186+1=x' & v_bool_12_1128' & !(v_bool_10_1129') & 
0<=x' & !(v_bool_10_1129') & x'=x & 
0<=x' & fpost_1122(v_int_12_1186) --> fpost_1122(x).

 termAssume x'<0 & x'=x & v_bool_10_1129' & x'<0 & 
v_bool_10_1129' --> fpost_1122(x).

 termAssume 0<=x' & x'=x & !(v_bool_10_1129') & 0<=x' & !(v_bool_10_1129') & 
!(v_bool_12_1128') & v_int_13_1127'=1+
x' & fpre_0(x) --> fpre_0(v_int_13_1127').

 termAssume 0<=x' & x'=x & !(v_bool_10_1129') & 0<=x' & !(v_bool_10_1129') & 
v_bool_12_1128' & v_int_12_1125'+1=x' & fpre_0(x) --> fpre_0(v_int_12_1125').


Base/Rec Case Splitting:
[	f: [[3] x<=(0-1)@B,[4] 0<=x@R,[5] 0<=x@R]
]
Termination Inference Result:
f:  case {
  x<=(0-1) -> requires emp & Term[31,1]
 ensures emp & true; 
  0<=x -> requires emp & MayLoop[]
 ensures emp & true; 
  }
Stop Omega... 120 invocations 
0 false contexts at: ()

!!! log(small):(0.257983,1341)
Total verification time: 1.608282 second(s)
	Time spent in main process: 1.563726 second(s)
	Time spent in child processes: 0.044556 second(s)

