
!!!Full processing file "examples/f91-rec.ss"
Parsing file "examples/f91-rec.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! >>>>>> Perform Phase Inference for a Mutual Recursive Group  <<<<<<
!!! SCC:[f$int~int]
!!! >>>>>> HIP gather infer pre <<<<<<
!!!Inferred Heap: []
!!!Inferred Pure: [ (1+pv_1167)<=pv_1168]
!!! Mutual Rec Group:[f$int~int]
!!! Phase Numbering:[(pv_1168,1);(pv_1167,0)]
Checking procedure f$int~int... 
Procedure f$int~int SUCCESS.

Post Inference result:
f$int~int
 case {
  k<=n -> requires emp & Term[29,0]
 ensures emp & res=n; 
  n<k -> requires emp & Term[29,1,k-n]
 ensures emp & res=k; 
  }

Checking procedure f$int~int... 
!!! >>>>>> Perform Phase Inference for a Mutual Recursive Group  <<<<<<
!!! SCC:[f91$int]
!!! >>>>>> HIP gather infer pre <<<<<<
!!!Inferred Heap: []
!!!Inferred Pure: [ (1+pv_1170)<=pv_1171]
!!! Mutual Rec Group:[f91$int]
!!! Phase Numbering:[(pv_1171,1);(pv_1170,0)]
Checking procedure f91$int... 
Procedure f91$int SUCCESS.

Post Inference result:
f91$int
 case {
  91<=n -> requires emp & Term[30,0]
 ensures emp & res=n; 
  n<91 -> requires emp & Term[30,1,91-n]
 ensures emp & res=91; 
  }

Checking procedure f91$int... 
Termination checking result: SUCCESS

Stop Omega... 26 invocations 
12 false contexts at: ( (25,13)  (26,7)  (26,24)  (26,22)  (26,18)  (26,14)  (13,12)  (14,7)  (14,20)  (14,18)  (14,16)  (14,14) )

!!! log(small):(0.085678,379)
Total verification time: 0.46769 second(s)
	Time spent in main process: 0.44949 second(s)
	Time spent in child processes: 0.0182 second(s)

