


//(1)
checkentail true |- v=max(v,-\inf).
/*
normalize_inf_formula inp1 : (ZInfinity)+v=max((ZInfinity)+v,0)
normalize_inf_formula@20 EXIT out : ZInfinity=ZInfinity
*/

//(2)
checkentail true |- v=max(w,-\inf).
print residue.
/*
UNSOUND to be valid
normalize_inf_formula@29
normalize_inf_formula inp1 : (ZInfinity)+v=max((ZInfinity)+w,0)
normalize_inf_formula@29 EXIT out : ZInfinity=ZInfinity
*/

//(3)
checkentail true |- v=max(v,0-\inf).
print residue.
/*
 PROBLEM : How come empty?
 No call to normalize..
*/

