//(1) Valid
checkentail v=\inf |- v>=1 .
/*
   problem  
   FAIL
*/

//(2) Valid
checkentail v=-\inf |- v<1 .
/*
   problem  
   FAIL
*/

checkentail v=\inf |- v = 1.
//(3)
checkentail true |- v>-\inf.
/*
normalize_inf_formula inp1 : 0<((ZInfinity)+v)
normalize_inf_formula@26 EXIT out : ZInfinity!=0

This translation is wrong, it should have been
v>-inf  ===> not(v=-inf)
*/

//(4)
checkentail true |- !(v+\inf=0).
/*
wrong translation

normalize_inf_formula@10
normalize_inf_formula inp1 : (v+(ZInfinity))!=0
normalize_inf_formula@10 EXIT out : ZInfinity!=0

*/
