data node {
	int val; 
	node next; 
}.

pred bnd1<n,mi,mx> == self = null & n = 0 & mi = \inf & mx=-\inf or 
  self::node<d, p> * p::bnd1<n-1,tmi,tmx> & mi = min(d, tmi) 
 & mx=max(d,tmx) & -\inf<d<\inf 
 //& ( n=1 & tmi=\inf & tmx=-\inf | n>1 & -\inf<tmi & tmi<=tmx<\inf)
  inv self=null & n=0 & mi=\inf & mx=-\inf |
      self!=null & n>=1 & mi<=mx & -\inf<mi //& mx<\inf //& mi<=mx
 .

/*

pred bnd1<n,mi,mx> == self = null & n = 0 & mi = \inf & mx=-\inf or 
  self::node<d, p> * p::bnd1<n-1, tmi,tmx> & mi = min(d, tmi) & mx=max(d,tmx) & -\inf<d<\inf 
  inv self=null & n=0 & mi=\inf & mx=-\inf |
      self!=null & n=1 & mi=mx & -\inf<mi<\inf |
      self!=null & n>1 & mi<=mx & -\inf<mi & mx<\inf
 .
*/
