//(1)
checkentail v=\inf |- v=max(w,\inf).

//(2)
checkentail true |- v=max(w,\inf).

//(3)
checkentail v<\inf |- v=\inf.


//(4)
checkentail v=\inf |- v>3.


//(5)
checkentail v=\inf & w!=\inf |- v>w.


//(6)
checkentail v=-\inf |- v<3.

//(7)
checkentail v=-\inf |- v>3.

//(8)
checkentail v=-\inf & w!=-\inf |- v<w.

//(9)
checkentail v=-\inf |- v<\inf.
/*
PROBLEM:
normalize_formula@83
normalize_formula inp1 : 0!=(ZInfinity+ZInfinity)
normalize_formula@83 EXIT out : 0!=(ZInfinity+ZInfinity)

Entail (9) : Fail.
*/

//(10)
checkentail true |- -\inf<\inf.
/*
PROBLEM:
normalize_formula@112
normalize_formula inp1 : 0!=(ZInfinity+ZInfinity)
normalize_formula@112 EXIT out : 0!=(ZInfinity+ZInfinity)
*/
