//(1)
checkentail true |- \inf=\inf.
/*
normalize_inf_formula inp1 : ZInfinity=ZInfinity
normalize_inf_formula@2 EXIT out : ZInfinity=ZInfinity
*/

//(2)
checkentail \inf=-\inf |- false.
/*
PROBLEM : LHS is false
normalize_inf_formula inp1 : (ZInfinity)+(ZInfinity)=0
normalize_inf_formula@4 EXIT out : ZInfinity+ZInfinity=0
*/

//(3)
checkentail true |- \inf+3=\inf .
/*
??UNSOUND : true --> false
normalize_inf_formula inp1 : (ZInfinity)+3=ZInfinity
normalize_inf_formula@7 EXIT out : ZInfinity=ZInfinity+3
*/

//(4)
checkentail true |- \inf+4=-\inf.
/*
??UNSOUND : true --> false
normalize_inf_formula inp1 : (ZInfinity)+4+(ZInfinity)=0
normalize_inf_formula@9 EXIT out : ZInfinity+4+ZInfinity=0
*/

//(5)
checkentail  \inf!=\inf |- false.
/*
SOUND?
normalize_inf_formula inp1 : (ZInfinity)!=(ZInfinity)
normalize_inf_formula@11 EXIT out : ZInfinity!=ZInfinity
*/

//(6)
checkentail true |- \inf != -\inf.
/*
PROBLEM : true
normalize_inf_formula inp1 : ((ZInfinity)+(ZInfinity))!=0
normalize_inf_formula@13 EXIT out : (ZInfinity+ZInfinity)!=0
*/

//(7)
checkentail true |- \inf+7 !=\inf.
/*
UNSOUND?? : true --> false
normalize_inf_formula inp1 : ((ZInfinity)+7)!=(ZInfinity)
normalize_inf_formula@15 EXIT out : ZInfinity!=(ZInfinity+7)
*/

//(8)
checkentail true |- \inf+8 != -\inf.
/*
PROBLEM : should be true
normalize_inf_formula inp1 : ((ZInfinity)+8+(ZInfinity))!=0
normalize_inf_formula@17 EXIT out : (ZInfinity+8+ZInfinity)!=0
*/

//(9)
checkentail \inf+3=\inf |- false.
print residue.
/* UNSOUND
 <1>hfalse&false&{FLOW,(19,20)=__norm}[]
*/
