data arrI {
  int val;
}.

pred arr_bnd<i,n,m> == i=n & i>=0
  or x::arrI<v>*self::arr_bnd<i+1,n,m> & x=self+i & i>=0 & v<=m
  inv n>=i & i>=0.

pred old_arr_seg<i,n> == i=n & n>=0
  or x::arrI<v>*self::arr_seg<i+1,n,S2> & x=self+i & i>=0
  inv n>=i & i >=0. 

pred arr_seg<i,n,S> == i=n & i>=0 & S={}
  or x::arrI<v>*self::arr_seg<i+1,n,S2> & x=self+i & i>=0 & S=union({v},S2)
  inv n>=i & i>=0.

pred arr_sorted<i,n,S> == i=n & i>=0 & S={}
  or x::arrI<v> * self::arr_sorted<i+1,n,S2> & x=self+i & i>=0 & S=union({v},S2)
     & forall(w:v notin S2 | v<=w)
     inv n>=i & i>=0.

lemma_unsafe self::arr_seg<i,n,S> & i<=m & m<=n
   <-> self::arr_seg<i,m,S1>*self::arr_seg<m,n,S2> & S=union(S1,S2).

lemma_unsafe self::old_arr_seg<i,n> & i<=m & m<=n
   <-> self::old_arr_seg<i,m>*self::old_arr_seg<m,n>.

checkentail x::old_arr_seg<i,n> |- x::old_arr_seg<i,n-1>.
expect Valid.

checkentail x::arr_seg<i,n,S> |- y::arr_seg<i,k,S>.
print residue.
expect Valid.
