data arrI {
  int val;
}.

relation Univ(int x).

checkentail x::arrI<m> & i<m & m<=n |- [mm] x::arrI<mm> & mm=i+2 .
expect Fail.

/*
ex6e3f2.slk -dre "process_ac" -trace-log-num 1

checkentail x::arrI<m> & i<m & m<=n |- [mm] x::arrI<mm> & mm=i+2 .

# explicit inst mm=m should go to RHS, not LHS..

@1! **solver.ml#10927:other subs:[((mm,m),?)]
@1! **solver.ml#10939:ext_subst(bef filter out ann):[]
@1! **solver.ml#10940:to_rhs(bef ann): true
@1! **solver.ml#10941:to_lhs(bef ann): mm=m

imply_timeout 2 inp1 : m<=n & i<m & mm=m & x!=null
imply_timeout 2 inp2 : exists(mm:mm=i+2)

*/