data arrI {
  int val;
}.

pred arr_seg<i,n> == i=n & i>=0
  or x::arrI<_>*self::arr_seg<i+1,n> & x=self+i & i>=0
  inv n>=i & i>=0.


lemma_unsafe self::arr_seg<i,n> & i<=m & m<=n 
   <-> self::arr_seg<i,m>*self::arr_seg<m,n>.


checkentail base::arr_seg<start,end> &
    start!=end & start+1>=end & start<=end
   |- base::arr_seg<start,mm> 
       // * r::arrI<_> & r=base+start 
       & mm=end-1.
print residue.

checkentail base::arr_seg<start,end> &
    start!=end & start+1>=end & start<=end
   |- base::arr_seg<start,mm> 
       * r::arrI<_> & r=base+start 
       & mm=end-1.
print residue.

/*
# ex6f1d1.slk --pnum 2

checkentail base::arr_seg<start,end> &
    start!=end & start+1>=end & start<=end
   |- base::arr_seg<start,mm> 
       * r::arrI<_> & r=base+start 
       & mm=end-1.
print residue.

# where did below come from? -dd-steps

# where is mm+1=end?

!!! **solver.ml#12770:process_action (steps) :
 ### action : UnmatchedRHSData =>  r::arrI<Anon_14>@M
 ### estate : ex_formula : base::arr_seg<m_130,end>@M&m_130=m_124 & start<=m_124 & 
                                         m_124<=end & Univ(m_124) & 
                                         start<=end & end<=(1+start) & 
                                         start!=end & mm=m_124&{FLOW,(20,21)=__norm#E}[]
 es_heap:base::arr_seg<start,m_124>@M
 ### conseq : r::arrI<Anon_14>@M&r=start+base & start=start&{FLOW,(20,21)=__norm#E}[]



!!! **solver.ml#11060:TODO: process early univ instantiation
!!! **solver.ml#11061:=========================================
!!! **solver.ml#11062:univ_vs:[n_211,m_189,m_183,m_183]
!!! **solver.ml#11063:to_lhs: r=x_213 & Anon_14=Anon_214
!!! **solver.ml#11064:p_ante: r=x_213 & Anon_14=Anon_214
!!! **solver.ml#11065:new_ante_p: mm=end & start!=end & end<=(1+start) & start<=end & Univ(m_183) & 
 m_183<=end & start<=m_183 & m_189=m_183 & n_211=m_183 & 0<=start & 
 x_213=start+base & flted_6_212=1+start & r=x_213 & Anon_14=Anon_214 & 
 r=x_213 & Anon_14=Anon_214
!!! **solver.ml#11066:new_conseq_p2: r=start+base & mm+1=end
!!! **solver.ml#11067:conseq_univ: m_189=start
!!! **solver.ml#11070:outcome:true

*/