

[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
# test1
var1 self;
var2 q, B, B1;
 (~(((self = 1)) & ((((q = pconst(0))) & ((B1 = {}))) & ((B = ({self} union B1)))))) ;
 [mona.ml]: --> Unable to prove theory test1.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
# test2
var1 q, self;
var2 B, B1;
 (~ (ex2 f_r_115: (ex1 f_r_114:((((self = 1)) & (((q = 2)) & ((((f_r_114 = 0)) & ((f_r_115 = {}))) |  (ex2 B1:(((f_r_114 > 0)) & ((f_r_115 = ({f_r_114} union B1))))) ))) & (((B1 = ({q} union f_r_115))) & ((B = ({self} union B1)))))) ) ) ;
 [mona.ml]: --> Unable to prove theory test2.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
# test3
var1 yPRMD, y;
var2 B2, B1, xPRMD, x, tPRMD;
 (~(((((y = 0)) & ((B2 = {}))) |  (ex2 B1:(((y > 0)) & ((B2 = ({y} union B1))))) ) & ((((xPRMD = pconst(0))) & ((B1 = {}))) & ((( greater(x, pconst(0))) & (((xPRMD = x)) & ((yPRMD = y)))) & tPRMD = pconst(0))))) ;
 [mona.ml]: --> SUCCESS
Total time: 00:00:00.00[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
# test4
var1 xPRMD, x, yPRMD, y;
var2 B2, B1, tPRMD;
 (~ (ex2 f_r_157: (ex1 f_r_156:(((((xPRMD = 1)) & ((((f_r_156 = 0)) & ((f_r_157 = {}))) |  (ex2 B1:(((f_r_156 > 0)) & ((f_r_157 = ({f_r_156} union B1))))) )) & ((((y = 0)) & ((B2 = {}))) |  (ex2 B1:(((y > 0)) & ((B2 = ({y} union B1))))) )) & (((B1 = ({xPRMD} union f_r_157))) & ((((x > 0)) & (((xPRMD = x)) & ((yPRMD = y)))) & tPRMD = pconst(0))))) ) ) ;
 [mona.ml]: --> Unable to prove theory test4.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
# test5
var1 xPRMD, x, yPRMD, y, f_r_23PRMD, f_r_171;
var2 B2, B1, f_r_172, tPRMD, res;
 (~(((((((f_r_171 = 0)) & ((f_r_172 = {}))) |  (ex2 B1:(((f_r_171 > 0)) & ((f_r_172 = ({f_r_171} union B1))))) ) & ((((y = 0)) & ((B2 = {}))) |  (ex2 B1:(((y > 0)) & ((B2 = ({y} union B1))))) )) & ((xPRMD = 1))) & ((((B1 = ({xPRMD} union f_r_172))) & ((((x > 0)) & (((xPRMD = x)) & ((yPRMD = y)))) & tPRMD = pconst(0))) & ((res = pconst(0) & ((f_r_171 = 0))) & ((f_r_23PRMD = f_r_171)))))) ;
 [mona.ml]: --> Unable to prove theory test5.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
# test6
var1 xPRMD, x, yPRMD, y, f_r_23PRMD, f_r_171;
var2 B2, B1, f_r_172, tPRMD, res;
 (~(((((((f_r_171 = 0)) & ((f_r_172 = {}))) |  (ex2 B1:(((f_r_171 > 0)) & ((f_r_172 = ({f_r_171} union B1))))) ) & ((((y = 0)) & ((B2 = {}))) |  (ex2 B1:(((y > 0)) & ((B2 = ({y} union B1))))) )) & ((xPRMD = 1))) & ((((B1 = ({xPRMD} union f_r_172))) & ((((x > 0)) & (((xPRMD = x)) & ((yPRMD = y)))) & tPRMD = pconst(0))) & ((((res = pconst(1))) & ((f_r_171 > 0))) & ((f_r_23PRMD = f_r_171)))))) ;
 [mona.ml]: --> Unable to prove theory test6.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
# test7
var1 xPRMD, x, yPRMD, y, f_r_171;
var2 B2, B1, f_r_172, tPRMD, f_r_29PRMD;
 (~(((((((f_r_171 = 0)) & ((f_r_172 = {}))) |  (ex2 B1:(((f_r_171 > 0)) & ((f_r_172 = ({f_r_171} union B1))))) ) & ((((y = 0)) & ((B2 = {}))) |  (ex2 B1:(((y > 0)) & ((B2 = ({y} union B1))))) )) & ((xPRMD = 1))) & (((((B1 = ({xPRMD} union f_r_172))) & ((((x > 0)) & (((xPRMD = x)) & ((yPRMD = y)))) & tPRMD = pconst(0))) & (f_r_29PRMD = pconst(0) & ((f_r_171 = 0)))) & ((f_r_29PRMD = pconst(1)))))) ;
 [mona.ml]: --> SUCCESS
Total time: 00:00:00.00[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
# test8
var1 xPRMD, x, yPRMD, y, f_r_171;
var2 B2, B1, f_r_172, tPRMD, f_r_29PRMD;
 (~(((((((f_r_171 = 0)) & ((f_r_172 = {}))) |  (ex2 B1:(((f_r_171 > 0)) & ((f_r_172 = ({f_r_171} union B1))))) ) & ((((y = 0)) & ((B2 = {}))) |  (ex2 B1:(((y > 0)) & ((B2 = ({y} union B1))))) )) & ((xPRMD = 1))) & (((((B1 = ({xPRMD} union f_r_172))) & ((((x > 0)) & (((xPRMD = x)) & ((yPRMD = y)))) & tPRMD = pconst(0))) & (((f_r_29PRMD = pconst(1))) & ((f_r_171 > 0)))) & ((f_r_29PRMD = pconst(1)))))) ;
 [mona.ml]: --> Unable to prove theory test8.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
# test9
var1 xPRMD, x, yPRMD, y, f_r_171;
var2 B2, B1, f_r_172, tPRMD, f_r_29PRMD;
 (~(((((((f_r_171 = 0)) & ((f_r_172 = {}))) |  (ex2 B1:(((f_r_171 > 0)) & ((f_r_172 = ({f_r_171} union B1))))) ) & ((((y = 0)) & ((B2 = {}))) |  (ex2 B1:(((y > 0)) & ((B2 = ({y} union B1))))) )) & ((xPRMD = 1))) & (((((B1 = ({xPRMD} union f_r_172))) & ((((x > 0)) & (((xPRMD = x)) & ((yPRMD = y)))) & tPRMD = pconst(0))) & (f_r_29PRMD = pconst(0) & ((f_r_171 = 0)))) & f_r_29PRMD = pconst(0)))) ;
 [mona.ml]: --> Unable to prove theory test9.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
# test10
var1 xPRMD, x, yPRMD, y, f_r_171;
var2 B2, B1, f_r_172, tPRMD, f_r_29PRMD;
 (~(((((((f_r_171 = 0)) & ((f_r_172 = {}))) |  (ex2 B1:(((f_r_171 > 0)) & ((f_r_172 = ({f_r_171} union B1))))) ) & ((((y = 0)) & ((B2 = {}))) |  (ex2 B1:(((y > 0)) & ((B2 = ({y} union B1))))) )) & ((xPRMD = 1))) & (((((B1 = ({xPRMD} union f_r_172))) & ((((x > 0)) & (((xPRMD = x)) & ((yPRMD = y)))) & tPRMD = pconst(0))) & (((f_r_29PRMD = pconst(1))) & ((f_r_171 > 0)))) & f_r_29PRMD = pconst(0)))) ;
 [mona.ml]: --> SUCCESS
Total time: 00:00:00.00[mona.ml]: is_sat --> false


[mona.ml]: #imply
# test11
var1 x, xPRMD, f_r_171, f_r_26PRMD;
var2 f_r_262, B1, f_r_172;
( (~(((((((((xPRMD = 1)) & ((f_r_262 = f_r_172))) & ((f_r_171 > 0))) & ((xPRMD = x))) & ((x > 0))) & ((B1 = ({xPRMD} union f_r_172)))) & ((((f_r_171 = 0)) & ((f_r_172 = {}))) |  (ex2 B1:(((f_r_171 > 0)) & ((f_r_172 = ({f_r_171} union B1))))) )) & ((f_r_26PRMD = f_r_171))))  | ((f_r_26PRMD > 0)));
 [mona.ml]: --> SUCCESS
Total time: 00:00:00.00

[mona.ml]: #is_sat


[mona.ml]: #imply
# test12
var1 xPRMD, x, f_r_26PRMD, f_r_171;
var2 B1, tPRMD, f_r_29PRMD, yPRMD, y, f_r_172, B2;
 (~(((((((((((((xPRMD = 1)) & ((B1 = ({xPRMD} union f_r_172)))) & ((x > 0))) & ((xPRMD = x))) & tPRMD = pconst(0)) & ((f_r_29PRMD = pconst(1)))) & ((f_r_171 > 0))) & ((f_r_29PRMD = pconst(1)))) & (f_r_171 in f_r_172)) & ((f_r_26PRMD = f_r_171))) & ((yPRMD = y))) & ((((f_r_171 = 0)) & (((f_r_172 union B2) = {}))) |  (ex2 B1:(((f_r_171 > 0)) & (((f_r_172 union B2) = ({f_r_171} union B1))))) ))) ;
 [mona.ml]: --> Unable to prove theory test12.mona
[mona.ml]: is_sat --> true


[mona.ml]: #imply
# test13
var1 f_r_171, x;
var2 f_r_300, B2, B1, f_r_172;
( (~((((((((((f_r_171 = 0)) & ((f_r_300 = {}))) |  (ex2 B1:(((f_r_171 > 0)) & ((f_r_300 = ({f_r_171} union B1))))) ) & ((f_r_171 > 0))) & ((f_r_300 = (f_r_172 union B2)))) & (f_r_171 in f_r_172)) & ((x = 1))) & ((B1 = ({x} union f_r_172)))) & ((x > 0))))  | ((x = 0)));
 [mona.ml]: --> Unable to prove theory test13.mona


[mona.ml]: #simplify


[mona.ml]: #imply
# test14
var1 f_r_171, x;
var2 f_r_172, B1, B2, f_r_300;
( (~(((((((f_r_171 in f_r_172) & ((f_r_171 > 0))) & ((((f_r_171 = 0)) & ((f_r_300 = {}))) |  (ex2 B1:(((f_r_171 > 0)) & ((f_r_300 = ({f_r_171} union B1))))) )) & ((x = 1))) & ((B1 = ({x} union f_r_172)))) & ((x > 0))) & ((f_r_300 = (f_r_172 union B2)))))  | ((x in B1) & (((B1 union B2) = ({x} union f_r_300)))));
 [mona.ml]: --> SUCCESS
Total time: 00:00:00.00

[mona.ml]: #imply
# test15
var1 f_r_171, x;
var2 B1, f_r_172;
( (~((((((f_r_171 = 0)) & ((((f_r_171 = 0)) & ((f_r_172 = {}))) |  (ex2 B1:(((f_r_171 > 0)) & ((f_r_172 = ({f_r_171} union B1))))) )) & ((x = 1))) & ((B1 = ({x} union f_r_172)))) & ((x > 0))))  | ((x = 0)));
 [mona.ml]: --> Unable to prove theory test15.mona


[mona.ml]: #simplify


[mona.ml]: #imply
# test16
var1 f_r_171, y, x;
var2 f_r_172, B1, B2;
( (~(((((((f_r_171 = 0)) & ((((f_r_171 = 0)) & ((f_r_172 = {}))) |  (ex2 B1:(((f_r_171 > 0)) & ((f_r_172 = ({f_r_171} union B1))))) )) & ((((y = 0)) & ((B2 = {}))) |  (ex2 B1:(((y > 0)) & ((B2 = ({y} union B1))))) )) & ((x = 1))) & ((B1 = ({x} union f_r_172)))) & ((x > 0))))  | ((x in B1) & (((B1 union B2) = ({x} union B2)))));
 [mona.ml]: --> SUCCESS
Total time: 00:00:00.00