

[mona.ml]: #simplify


[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
# test1
var1 self, a;
var2 q, N, N1, f_r_18, S;
 (~(((self = 1)) & ((((q = pconst(0))) & ((N1 = {}))) & ((((N = ({self} union N1))) & (a in S)) & ((f_r_18 = S)))))) ;
 [mona.ml]: --> Unable to prove theory test1.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
# test2
var1 q, self, a;
var2 N, N1, S, f_r_18;
 (~ (ex1 f_r_54: (ex2 f_r_53:(((((((((self = 1)) & ((q = 2))) & ((N1 = ({q} union f_r_53)))) & (f_r_54 in f_r_18)) & ((N = ({self} union N1)))) & (a in S)) & ((f_r_18 = S))) & (((f_r_53 = {})) |  (ex1 f_r_51: (ex1 a: (ex2 N1:((((f_r_51 > 0)) & ((f_r_53 = ({f_r_51} union N1)))) & (a in f_r_18))) ) ) ))) ) ) ;
 [mona.ml]: --> Unable to prove theory test2.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
# test3
var1 self;
var2 q, S, S1;
 (~(((self = 1)) & ((((q = pconst(0))) & ((S1 = {}))) & ((S = ({self} union S1)))))) ;
 [mona.ml]: --> Unable to prove theory test3.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
# test4
var1 q, self;
var2 S, S1;
 (~ (ex2 f_r_70: (ex1 f_r_69:((((self = 1)) & (((q = 2)) & ((((f_r_69 = 0)) & ((f_r_70 = {}))) |  (ex2 S1:(((f_r_69 > 0)) & ((f_r_70 = ({f_r_69} union S1))))) ))) & (((S1 = ({q} union f_r_70))) & ((S = ({self} union S1)))))) ) ) ;
 [mona.ml]: --> Unable to prove theory test4.mona
[mona.ml]: is_sat --> true


[mona.ml]: #imply
# test5
var1 sc, ST, st, STPRMD;
var2 N, S;
( (~(((((sc in S) & (~(st in N))) & ((st = 1))) & ((((ST = 0)) & ((N = {}))) |  (ex1 a: (ex2 N1:((((ST > 0)) & ((N = ({ST} union N1)))) & (a in S))) ) )) & ((STPRMD = st))))  | ((STPRMD = 0)));
 [mona.ml]: --> Unable to prove theory test5.mona


[mona.ml]: #imply
# test6
var1 STPRMD, st, ST, sc;
var2 N, S;
( (~((((((st = 1)) & ((STPRMD = st))) & (~(st in N))) & ((((ST = 0)) & ((N = {}))) |  (ex1 a: (ex2 N1:((((ST > 0)) & ((N = ({ST} union N1)))) & (a in S))) ) )) & (sc in S)))  | (sc in S));
 [mona.ml]: --> SUCCESS
Total time: 00:00:00.00

[mona.ml]: #simplify


[mona.ml]: #imply
# test7
var1 ST, sc, st, STPRMD;
var2 S, N;
( (~((((((((ST = 0)) & ((N = {}))) |  (ex1 a: (ex2 N1:((((ST > 0)) & ((N = ({ST} union N1)))) & (a in S))) ) ) & ((st = 1))) & (~(st in N))) & (sc in S)) & ((STPRMD = st))))  | (((sc in S) & ((S = S))) & (((N union {st}) = ({STPRMD} union N)))));
 [mona.ml]: --> SUCCESS
Total time: 00:00:00.00

[mona.ml]: #imply
# test8
var2 sc, res;
( (~(((sc = pconst(1))) & ((res = sc))))  | ((res = pconst(0))));
 [mona.ml]: --> Unable to prove theory test8.mona


[mona.ml]: #imply
# test9
((0 = 0));
 [mona.ml]: --> SUCCESS
Total time: 00:00:00.00

[mona.ml]: #simplify


[mona.ml]: #imply
# test10
var1 SC, sc, res;
var2 S;
( (~((((((SC = 0)) & ((S = {}))) |  (ex2 S1:(((SC > 0)) & ((S = ({SC} union S1))))) ) & ((sc = 1))) & ((res = sc))))  | (((S union {sc}) = ({res} union S))));
 [mona.ml]: --> SUCCESS
Total time: 00:00:00.00