var0 f_r_24PRMD;

var1 x, v,res,tmpPRMD,tmp_nullPRMD,f_r_98,f_r_11,f_r_95,f_r_12;
var2 S;

#((((x = 0 & S = {}) | (ex1 v : (ex2 S1 : (x > 0 & (S = S1 union {v} &
#(all1 x : (x notin S1 | v <= x))))))) & res = 1) & (((((tmpPRMD = 0 &
#tmp_nullPRMD = 0) & (f_r_24PRMD & x = 0)) & f_r_24PRMD) & f_r_98 = 0)
#& (f_r_11 = f_r_95 & f_r_12 = f_r_98))) 
((((x = 0 & S = {}) | (ex1 v : (ex2 S1 : (x > 0 & (S = S1 union {v} &
(all1 x : (x notin S1 | v <= x))))))) & res = 1) & (((((tmpPRMD = 0 &
tmp_nullPRMD = 0) & (f_r_24PRMD & x = 0)) & f_r_24PRMD) & f_r_98 = 0)
& (f_r_11 = f_r_95 & f_r_12 = f_r_98)))
=>
(ex2 f_r_99 : (f_r_99 = S union {v} & (ex2 f_r_111 : ((f_r_99 =
f_r_111 union {v} & (all1 x : (x notin f_r_111 | v <= x))) & f_r_111 =
{}))));
