// (1) expect Fail
checkentail (x > 0.0) & Term[SeqDec(x, 0.0, 0.1)] |- Term[SeqDec(x / 2.0, 0.0, 0.1)].

// (2) expect Fail
checkentail (x < 0) & Term[SeqDec(x, 0.0, 0.1)] |- Term[SeqDec(x / 2.0, 0.0, 0.1)].

// (3) expect Fail
checkentail (x < 0) & Term[SeqDec(x, 0.0, 0.1)] |- Term[SeqDec(x * 2.0, 0.0, 0.1)].

// (4) expect Fail
checkentail (x < 0) & Term[SeqDec(0.0 - x, 0.0, 0.1)] |- Term[SeqDec(0.0 - x / 2.0, 0.0, 0.1)].

// (5) expect Valid
checkentail (x < 0.0 - 0.1) & Term[SeqDec(0.0 - x, 0.0, 0.1)] |- Term[SeqDec(0.0 - x / 2.0, 0.0, 0.1)].

// (6) expect Valid
checkentail (x > 0.1) & Term[SeqDec(x, 0.0, 0.1)] |- Term[SeqDec(x / 2.0, 0.0, 0.1)].

// (7) expect Valid
checkentail (x > 0.1) & Term[SeqDec(x, 0.0, 0.1)] |- Term[SeqDec(x * 0.999, 0.0, 0.1)].

// (8) expect Valid
checkentail (x > 0.1) & Term[SeqDec(x, 0.0, 0.1)] |- Term[SeqDec(x * 0.9999999999, 0.0, 0.1)].

// (9) expect Valid
checkentail (x > 0.1) & Term[SeqDec(x, 0.0, 0.1)] |- Term[SeqDec(x * 0.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999, 0.0, 0.1)].

// (10) expect Fail
checkentail (x > 0.1) & Term[SeqDec(x, 0.0, 0.1)] |- Term[SeqDec(x * 2.0, 0.0, 0.1)].
