
data TLL_t {
  TLL_t left;
  TLL_t right;
  TLL_t next;
  TLL_t parent;
}.

pred TLL_tail<par,ll,tr,lr> ==
 self::TLL_t<left = null,right = null,parent = par,next = lr> & self = ll & self = tr
or (exists l,r,z: self::TLL_t<left = l,right = r,parent = par,next = null> * l::TLL_plus<self,ll,z> * r::TLL_tail<self,z,tr,lr>).

pred TLL_plus<par,ll,lr> ==
 self::TLL_t<left = null,right = null,parent = par,next = lr> & self = ll
or (exists l,r,z: self::TLL_t<left = l,right = r,parent = par,next = null> * l::TLL_plus<self,ll,z> * r::TLL_plus<self,z,lr>).

checkentail root0::TLL_tail<null,ll0,tr0,root1> * root1::TLL_tail<tr0,ll1,tr1,root2> * root2::TLL_tail<tr1,ll2,tr2,root3> * root3::TLL_tail<tr2,ll3,tr3,root4> * root4::TLL_tail<tr3,ll4,tr4,root5> * root5::TLL_tail<tr4,ll5,tr5,root6> * root6::TLL_tail<tr5,ll6,tr6,root7> * root7::TLL_tail<tr6,ll7,tr7,root8> * root8::TLL_tail<tr7,ll8,tr8,root9> * root9::TLL_tail<tr8,ll9,tr9,root10> * root10::TLL_tail<tr9,ll10,tr10,root11> * root11::TLL_tail<tr10,ll11,tr11,root12> * root12::TLL_tail<tr11,ll12,tr12,root13> * root13::TLL_tail<tr12,ll13,tr13,root14> * root14::TLL_tail<tr13,ll14,tr14,root15> * root15::TLL_tail<tr14,ll15,tr15,root16> * root16::TLL_tail<tr15,ll16,tr16,root17> * root17::TLL_tail<tr16,ll17,tr17,root18> * root18::TLL_tail<tr17,ll18,tr18,root19> * root19::TLL_tail<tr18,ll19,tr19,null>
         |- (exists root0,ll0,tr0,root1,ll1,tr1,root2,ll2,tr2,root3,ll3,tr3,root4,ll4,tr4,root5,ll5,tr5,root6,ll6,tr6,root7,ll7,tr7,root8,ll8,tr8,root9,ll9,tr9,root10,ll10,tr10,root11,ll11,tr11,root12,ll12,tr12,root13,ll13,tr13,root14,ll14,tr14,root15,ll15,tr15,root16,ll16,tr16,root17,ll17,tr17,root18,ll18,tr18,root19,ll19,tr19: root0::TLL_tail<null,ll0,tr0,root1> * root2::TLL_tail<tr1,ll2,tr2,root3> * root5::TLL_tail<tr4,ll5,tr5,root6> * root8::TLL_tail<tr7,ll8,tr8,root9> * root10::TLL_tail<tr9,ll10,tr10,root11> * root7::TLL_tail<tr6,ll7,tr7,root8> * root9::TLL_tail<tr8,ll9,tr9,root10> * root4::TLL_tail<tr3,ll4,tr4,root5> * root13::TLL_tail<tr12,ll13,tr13,root14> * root11::TLL_tail<tr10,ll11,tr11,root12> * root15::TLL_tail<tr14,ll15,tr15,root16> * root12::TLL_tail<tr11,ll12,tr12,root13> * root17::TLL_tail<tr16,ll17,tr17,root18> * root14::TLL_tail<tr13,ll14,tr14,root15> * root6::TLL_tail<tr5,ll6,tr6,root7> * root19::TLL_tail<tr18,ll19,tr19,null> * root1::TLL_tail<tr0,ll1,tr1,root2> * root16::TLL_tail<tr15,ll16,tr16,root17> * root3::TLL_tail<tr2,ll3,tr3,root4> * root18::TLL_tail<tr17,ll18,tr18,root19>).

