
relation Q(int a, int b).
relAssume
  nnnn=0 & m=0 -->  Q(m,nnnn).
relAssume
  m1=m-1 & r=r1+2 & Q(m1,r1) -->  Q(m,r).
relation_infer [][Q].


/*
# ex5.slk

!Why relAssume do't work? Is it because it
is not being pushed into stack?

relation Q(int a, int b).
relAssume
  n=0 & m=0 -->  Q(m,n).
relAssume
  m1=m-1 & r=r1+2 & Q(m1,r1) -->  Q(m,r).
relation_infer [][Q].

# RelAssume seems to be part of shape inference.
  Can we convert them to pure form too and add to infer_rel_stk?

!!! **sleekengine.ml#1257: emp&nnnn=0 & m=0 --> emp&Q(m,nnnn)
!!! **sleekengine.ml#1257: emp&m1+1=m & r=2+r1 & Q(m1,r1) --> emp&Q(m,r)
!!! fixpoint2:[]
*/
