// @(#) $Id: E_OneWayList.jml,v 1.1.1.1 2008-03-15 06:55:00 nguyenh2 Exp $

// Copyright (C) 1998, 1999 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

// Author:  Clyde Ruby

package org.jmlspecs.samples.list.list2;

//@ refine "E_OneWayList.jml-refined";

import org.jmlspecs.samples.list.node.OneWayNode;

// FIXME: adapt this file to non-null-by-default and remove the following modifier.
/*@ nullable_by_default @*/ 
public class E_OneWayList extends OneWayList { // Extended Singly Linked List
   protected int length_;
   //@               in theList;

   //@ protected invariant length_ == theList.int_length();

   /*@  protected normal_behavior
     @    assignable cursor;
     @    ensures cursor == theList.int_length() - 1;
     @*/
   protected void lastEntry();

   /*@  protected normal_behavior
     @    requires othLst != null;
     @    assignable theList, cursor;
     @    ensures theList.equals(othLst.theList) && cursor == 0;
    @*/
   protected E_OneWayList(E_OneWayList othLst);
}

