
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x17::RefSll_t<x15:next> * x6::ls<x15> * x10::RefSll_t<x15:next> * x5::ls<x2> * x8::RefSll_t<x10:next> * x1::RefSll_t<x4:next> * x2::RefSll_t<x1:next> * x16::RefSll_t<x15:next> * x9::RefSll_t<x1:next> * x15::ls<x3> * x3::ls<x5> * x7::RefSll_t<x14:next> * x11::RefSll_t<x2:next> * x12::RefSll_t<x3:next> * x14::RefSll_t<x2:next> * x13::RefSll_t<x14:next> * x4::RefSll_t<x7:next> & nil=nil
	 |- x13::ls<x14> * x11::ls<x2> * x17::ls<x15> * x16::ls<x15> * x8::ls<x10> * x9::ls<x4> * x10::ls<x15> * x6::ls<x3> * x12::ls<x2> * x4::ls<x1>.
