
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x11::ls<x8> * x10::RefSll_t<x12:next> * x7::RefSll_t<x14:next> * x3::RefSll_t<x12:next> * x5::RefSll_t<x9:next> * x8::RefSll_t<x12:next> * x13::RefSll_t<x11:next> * x12::RefSll_t<x9:next> * x14::RefSll_t<x5:next> * x6::RefSll_t<x3:next> * x4::RefSll_t<x11:next> * x1::ls<x7> * x2::RefSll_t<x1:next> * x9::RefSll_t<x13:next> & nil=nil
	 |- x4::ls<x11> * x2::ls<x7> * x8::ls<x12> * x10::ls<x12> * x6::ls<x12> * x7::ls<x5> * x5::ls<x9> * x12::ls<x8>.
