
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x14::RefSll_t<x12:next> * x2::ls<x15> * x17::ls<x13> * x11::RefSll_t<x4:next> * x5::RefSll_t<x17:next> * x3::RefSll_t<x11:next> * x8::RefSll_t<x6:next> * x6::ls<x5> * x10::ls<x4> * x16::ls<x2> * x7::ls<x14> * x1::RefSll_t<x17:next> * x12::RefSll_t<x15:next> * x4::RefSll_t<x14:next> * x13::RefSll_t<x8:next> * x9::RefSll_t<x5:next> * x15::RefSll_t<x13:next> & nil=nil
	 |- x1::ls<x17> * x9::ls<x5> * x7::ls<x14> * x17::ls<x13> * x16::ls<x15> * x3::ls<x4> * x10::ls<x17>.
