
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x3::RefSll_t<x9:next> * x4::RefSll_t<x3:next> * x1::RefSll_t<x3:next> * x8::RefSll_t<x10:next> * x5::RefSll_t<x1:next> * x6::RefSll_t<x9:next> * x10::ls<x5> * x2::RefSll_t<x4:next> * x11::RefSll_t<x9:next> * x7::RefSll_t<x9:next> * x9::RefSll_t<x3:next> & nil=nil
	 |- x11::ls<x9> * x2::ls<x4> * x7::ls<x9> * x4::ls<x3> * x8::ls<x10> * x10::ls<x5> * x6::ls<x3> * x5::ls<x3> * x3::ls<x9>.
