
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x19::RefSll_t<x13:next> * x1::ls<x18> * x11::RefSll_t<x18:next> * x18::RefSll_t<x16:next> * x16::ls<x19> * x2::RefSll_t<x19:next> * x4::ls<x12> * x6::RefSll_t<x7:next> * x10::ls<x2> * x5::RefSll_t<x8:next> * x14::RefSll_t<x6:next> * x3::RefSll_t<x10:next> * x7::RefSll_t<x18:next> * x12::RefSll_t<x15:next> * x9::RefSll_t<x16:next> * x17::RefSll_t<x5:next> * x13::RefSll_t<x9:next> * x15::RefSll_t<x17:next> * x8::RefSll_t<x7:next> & nil=nil
	 |- x4::ls<x12> * x14::ls<x6> * x12::ls<x15> * x11::ls<x18> * x15::ls<x7> * x6::ls<x18> * x1::ls<x16> * x16::ls<x19> * x3::ls<x16>.
