
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x3::RefSll_t<x10:next> * x5::ls<x10> * x11::ls<x2> * x10::RefSll_t<x2:next> * x2::RefSll_t<x1:next> * x7::RefSll_t<x4:next> * x1::RefSll_t<x9:next> * x9::RefSll_t<x1:next> * x8::ls<x10> * x6::RefSll_t<x5:next> * x4::RefSll_t<x7:next> & nil=nil
	 |- x9::ls<x1> * x6::ls<x5> * x8::ls<x10> * x3::ls<x10> * x7::ls<x4> * x5::ls<x10> * x10::ls<x2> * x4::ls<x7> * x11::ls<x9>.
