
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x12::ls<x4> * x10::RefSll_t<x11:next> * x11::ls<x14> * x5::RefSll_t<x13:next> * x1::ls<x11> * x3::RefSll_t<x2:next> * x6::RefSll_t<x2:next> * x4::RefSll_t<x14:next> * x2::RefSll_t<x6:next> * x13::RefSll_t<x5:next> * x14::RefSll_t<x4:next> * x8::ls<x7> * x7::RefSll_t<x6:next> * x9::ls<x12> & nil=nil
	 |- x5::ls<x13> * x9::ls<x4> * x1::ls<x11> * x13::ls<x5> * x8::ls<x2> * x10::ls<x4> * x3::ls<x6> * x4::ls<x14>.
