
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x11::RefSll_t<x8:next> * x5::RefSll_t<x13:next> * x10::RefSll_t<x5:next> * x9::RefSll_t<x7:next> * x7::RefSll_t<x3:next> * x3::RefSll_t<x10:next> * x12::RefSll_t<x3:next> * x13::RefSll_t<x9:next> * x6::RefSll_t<x4:next> * x2::ls<x5> * x14::RefSll_t<x12:next> * x1::RefSll_t<x3:next> * x8::RefSll_t<x13:next> * x4::ls<x12> & nil=nil
	 |- x1::ls<x3> * x2::ls<x5> * x14::ls<x12> * x5::ls<x13> * x6::ls<x3> * x11::ls<x8> * x8::ls<x5>.
