
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x5::RefSll_t<x13:next> * x3::RefSll_t<x12:next> * x8::ls<x3> * x7::ls<x6> * x13::RefSll_t<x6:next> * x9::ls<x1> * x2::ls<x8> * x14::RefSll_t<x13:next> * x10::RefSll_t<x6:next> * x11::RefSll_t<x9:next> * x1::RefSll_t<x14:next> * x12::RefSll_t<x13:next> * x4::RefSll_t<x2:next> * x6::RefSll_t<x14:next> & nil=nil
	 |- x7::ls<x6> * x4::ls<x8> * x11::ls<x9> * x8::ls<x12> * x10::ls<x6> * x9::ls<x13> * x5::ls<x13> * x12::ls<x14>.
