
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x6::RefSll_t<x18:next> * x11::RefSll_t<x5:next> * x17::RefSll_t<x18:next> * x2::ls<x10> * x14::ls<x10> * x19::RefSll_t<x17:next> * x1::RefSll_t<x13:next> * x10::RefSll_t<x16:next> * x7::RefSll_t<x8:next> * x16::RefSll_t<x1:next> * x13::RefSll_t<x14:next> * x12::RefSll_t<x6:next> * x4::RefSll_t<x9:next> * x15::RefSll_t<x10:next> * x8::RefSll_t<x9:next> * x9::RefSll_t<x17:next> * x5::RefSll_t<x13:next> * x3::RefSll_t<x9:next> * x18::RefSll_t<x17:next> & nil=nil
	 |- x12::ls<x6> * x2::ls<x10> * x11::ls<x5> * x1::ls<x13> * x15::ls<x10> * x4::ls<x9> * x19::ls<x17> * x7::ls<x8> * x8::ls<x9> * x6::ls<x18> * x3::ls<x18> * x18::ls<x17> * x5::ls<x1>.
