
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x7::RefSll_t<x11:next> * x5::ls<x11> * x1::ls<x4> * x3::ls<x11> * x2::RefSll_t<x5:next> * x10::RefSll_t<x13:next> * x8::RefSll_t<x11:next> * x9::RefSll_t<x8:next> * x6::RefSll_t<x12:next> * x12::ls<x4> * x11::RefSll_t<x4:next> * x4::RefSll_t<x3:next> * x13::RefSll_t<x12:next> & nil=nil
	 |- x1::ls<x4> * x3::ls<x11> * x6::ls<x12> * x7::ls<x11> * x2::ls<x11> * x10::ls<x12> * x12::ls<x4> * x9::ls<x3>.
