
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x4::ls<x6> * x9::RefSll_t<x12:next> * x5::RefSll_t<x7:next> * x7::ls<x9> * x13::RefSll_t<x8:next> * x8::RefSll_t<x1:next> * x6::ls<x5> * x11::ls<x13> * x3::RefSll_t<x8:next> * x10::RefSll_t<x3:next> * x12::RefSll_t<x1:next> * x2::RefSll_t<x7:next> * x1::RefSll_t<x11:next> & nil=nil
	 |- x10::ls<x8> * x8::ls<x1> * x4::ls<x6> * x6::ls<x7> * x2::ls<x8>.
