
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x1::RefSll_t<x5:next> * x3::RefSll_t<x6:next> * x13::RefSll_t<x9:next> * x8::RefSll_t<x11:next> * x10::RefSll_t<x8:next> * x12::RefSll_t<x8:next> * x6::RefSll_t<x4:next> * x7::ls<x3> * x14::RefSll_t<x15:next> * x5::RefSll_t<x10:next> * x15::ls<x13> * x9::ls<x4> * x11::ls<x7> * x4::RefSll_t<x13:next> * x2::RefSll_t<x6:next> & nil=nil
	 |- x14::ls<x15> * x1::ls<x5> * x15::ls<x13> * x2::ls<x6> * x5::ls<x8> * x12::ls<x4> * x4::ls<x13> * x13::ls<x4>.
