
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x14::ls<x18> * x3::RefSll_t<x7:next> * x9::RefSll_t<x4:next> * x6::ls<x1> * x19::ls<x3> * x5::RefSll_t<x11:next> * x4::RefSll_t<x13:next> * x18::RefSll_t<x19:next> * x17::ls<x3> * x1::RefSll_t<x18:next> * x7::ls<x10> * x11::RefSll_t<x2:next> * x15::RefSll_t<x3:next> * x16::RefSll_t<x4:next> * x12::ls<x6> * x10::ls<x3> * x13::RefSll_t<x19:next> * x2::ls<x3> * x8::ls<x14> & nil=nil
	 |- x15::ls<x3> * x17::ls<x3> * x12::ls<x18> * x9::ls<x4> * x16::ls<x4> * x4::ls<x13> * x5::ls<x2> * x8::ls<x18> * x13::ls<x19> * x10::ls<x3> * x18::ls<x3> * x2::ls<x10>.
