
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x9::RefSll_t<x2:next> * x12::RefSll_t<x5:next> * x6::RefSll_t<x9:next> * x7::RefSll_t<x5:next> * x11::RefSll_t<x3:next> * x8::ls<x11> * x1::RefSll_t<x7:next> * x2::RefSll_t<x3:next> * x4::RefSll_t<x12:next> * x5::RefSll_t<x10:next> * x10::RefSll_t<x1:next> * x3::RefSll_t<x4:next> & nil=nil
	 |- x7::ls<x5> * x8::ls<x11> * x6::ls<x3> * x11::ls<x4> * x4::ls<x7>.
