
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x17::RefSll_t<x11:next> * x9::RefSll_t<x8:next> * x16::RefSll_t<x11:next> * x13::RefSll_t<x14:next> * x14::ls<x3> * x6::RefSll_t<x10:next> * x1::ls<x16> * x4::RefSll_t<x1:next> * x8::ls<x4> * x2::RefSll_t<x9:next> * x10::RefSll_t<x5:next> * x5::RefSll_t<x11:next> * x3::RefSll_t<x14:next> * x11::RefSll_t<x17:next> * x12::RefSll_t<x4:next> * x15::RefSll_t<x3:next> * x7::RefSll_t<x11:next> & nil=nil
	 |- x12::ls<x4> * x15::ls<x3> * x6::ls<x11> * x7::ls<x11> * x13::ls<x14> * x14::ls<x3> * x2::ls<x1> * x1::ls<x16> * x17::ls<x11> * x16::ls<x17> * x3::ls<x14>.
