
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x14::RefSll_t<x12:next> * x17::RefSll_t<x6:next> * x1::ls<x7> * x16::ls<x4> * x3::RefSll_t<x12:next> * x15::RefSll_t<x2:next> * x10::RefSll_t<x18:next> * x5::RefSll_t<x15:next> * x18::RefSll_t<x8:next> * x12::RefSll_t<x19:next> * x13::RefSll_t<x1:next> * x6::ls<x3> * x2::RefSll_t<x10:next> * x11::RefSll_t<x5:next> * x19::ls<x1> * x4::RefSll_t<x12:next> * x8::RefSll_t<x7:next> * x7::ls<x2> * x9::RefSll_t<x11:next> & nil=nil
	 |- x16::ls<x4> * x4::ls<x12> * x8::ls<x7> * x9::ls<x11> * x17::ls<x3> * x14::ls<x12> * x11::ls<x2> * x13::ls<x1> * x3::ls<x8>.
