
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x4::ls<x8> * x9::RefSll_t<x13:next> * x11::RefSll_t<x5:next> * x15::RefSll_t<x2:next> * x12::ls<x9> * x13::ls<x5> * x14::RefSll_t<x3:next> * x5::ls<x13> * x7::RefSll_t<x17:next> * x6::RefSll_t<x3:next> * x18::RefSll_t<x7:next> * x10::RefSll_t<x16:next> * x2::RefSll_t<x11:next> * x16::RefSll_t<x3:next> * x17::ls<x1> * x8::RefSll_t<x17:next> * x1::RefSll_t<x4:next> * x3::ls<x14> & nil=nil
	 |- x8::ls<x17> * x14::ls<x3> * x15::ls<x11> * x6::ls<x3> * x10::ls<x16> * x16::ls<x14> * x18::ls<x8> * x12::ls<x5> * x11::ls<x13>.
