
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x14::ls<x9> * x9::ls<x10> * x3::ls<x2> * x1::RefSll_t<x4:next> * x13::RefSll_t<x15:next> * x8::RefSll_t<x9:next> * x2::RefSll_t<x1:next> * x11::RefSll_t<x2:next> * x10::RefSll_t<x11:next> * x12::ls<x3> * x7::RefSll_t<x1:next> * x4::ls<x9> * x15::RefSll_t<x7:next> * x6::ls<x15> * x16::RefSll_t<x1:next> * x5::RefSll_t<x3:next> & nil=nil
	 |- x14::ls<x9> * x16::ls<x1> * x6::ls<x15> * x5::ls<x3> * x13::ls<x15> * x12::ls<x1> * x8::ls<x9> * x15::ls<x2>.
