
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x18::RefSll_t<x4:next> * x11::ls<x18> * x14::RefSll_t<x5:next> * x6::RefSll_t<x18:next> * x8::RefSll_t<x1:next> * x15::RefSll_t<x9:next> * x16::RefSll_t<x2:next> * x2::RefSll_t<x15:next> * x5::RefSll_t<x17:next> * x10::ls<x17> * x4::RefSll_t<x17:next> * x1::RefSll_t<x10:next> * x9::RefSll_t<x6:next> * x12::RefSll_t<x3:next> * x17::RefSll_t<x18:next> * x3::RefSll_t<x12:next> * x13::ls<x15> * x7::ls<x14> & nil=nil
	 |- x13::ls<x15> * x12::ls<x3> * x11::ls<x18> * x7::ls<x14> * x3::ls<x12> * x16::ls<x2> * x8::ls<x1> * x14::ls<x17> * x1::ls<x18> * x2::ls<x18> * x18::ls<x17>.
