
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x6::ls<x1> * x11::ls<x6> * x15::ls<x6> * x12::ls<x1> * x5::RefSll_t<x8:next> * x7::RefSll_t<x10:next> * x8::RefSll_t<x15:next> * x2::RefSll_t<x14:next> * x9::ls<x5> * x4::ls<x3> * x3::RefSll_t<x10:next> * x10::RefSll_t<x3:next> * x13::ls<x7> * x14::ls<x7> * x1::RefSll_t<x7:next> & nil=nil
	 |- x12::ls<x1> * x9::ls<x5> * x11::ls<x6> * x13::ls<x7> * x4::ls<x3> * x3::ls<x10> * x5::ls<x8> * x8::ls<x15> * x15::ls<x7> * x2::ls<x3>.
