
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x15::ls<x7> * x11::RefSll_t<x2:next> * x13::RefSll_t<x12:next> * x5::ls<x14> * x6::RefSll_t<x16:next> * x10::RefSll_t<x16:next> * x16::RefSll_t<x9:next> * x8::RefSll_t<x15:next> * x3::ls<x13> * x2::ls<x6> * x12::RefSll_t<x16:next> * x9::ls<x7> * x4::RefSll_t<x10:next> * x14::RefSll_t<x11:next> * x1::RefSll_t<x6:next> * x7::RefSll_t<x14:next> & nil=nil
	 |- x8::ls<x7> * x4::ls<x10> * x5::ls<x11> * x3::ls<x12> * x12::ls<x16> * x1::ls<x6> * x10::ls<x16> * x11::ls<x14>.
