
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x16::RefSll_t<x2:next> * x2::RefSll_t<x16:next> * x7::ls<x18> * x19::ls<x13> * x18::RefSll_t<x14:next> * x17::RefSll_t<x10:next> * x8::ls<x1> * x4::RefSll_t<x16:next> * x1::RefSll_t<x20:next> * x20::RefSll_t<x17:next> * x13::ls<x4> * x14::RefSll_t<x20:next> * x11::RefSll_t<x18:next> * x15::RefSll_t<x6:next> * x9::RefSll_t<x2:next> * x10::RefSll_t<x6:next> * x3::RefSll_t<x2:next> * x12::RefSll_t<x20:next> * x5::RefSll_t<x3:next> * x6::RefSll_t<x4:next> & nil=nil
	 |- x7::ls<x18> * x15::ls<x6> * x11::ls<x18> * x9::ls<x2> * x8::ls<x1> * x1::ls<x20> * x12::ls<x20> * x19::ls<x13> * x18::ls<x4> * x13::ls<x4> * x5::ls<x16> * x4::ls<x2>.
