
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x4::RefSll_t<x12:next> * x9::ls<x10> * x3::RefSll_t<x11:next> * x7::RefSll_t<x9:next> * x5::RefSll_t<x2:next> * x12::ls<x4> * x10::RefSll_t<x9:next> * x1::RefSll_t<x2:next> * x11::RefSll_t<x7:next> * x2::ls<x11> * x6::RefSll_t<x10:next> * x8::RefSll_t<x4:next> & nil=nil
	 |- x6::ls<x10> * x12::ls<x4> * x8::ls<x12> * x5::ls<x2> * x1::ls<x11> * x3::ls<x7> * x10::ls<x9> * x7::ls<x10>.
