
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x14::RefSll_t<x4:next> * x9::RefSll_t<x12:next> * x13::ls<x7> * x5::RefSll_t<x4:next> * x2::RefSll_t<x5:next> * x1::RefSll_t<x4:next> * x4::ls<x7> * x10::RefSll_t<x9:next> * x11::ls<x10> * x12::RefSll_t<x13:next> * x6::RefSll_t<x4:next> * x8::ls<x4> * x3::RefSll_t<x6:next> * x7::ls<x3> & nil=nil
	 |- x14::ls<x4> * x3::ls<x6> * x11::ls<x9> * x8::ls<x4> * x1::ls<x4> * x9::ls<x7> * x2::ls<x4> * x6::ls<x3>.
