
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x4::RefSll_t<x8:next> * x7::RefSll_t<x5:next> * x1::RefSll_t<x10:next> * x3::RefSll_t<x7:next> * x5::ls<x12> * x10::ls<x13> * x13::ls<x9> * x8::RefSll_t<x11:next> * x12::ls<x4> * x6::RefSll_t<x12:next> * x2::RefSll_t<x4:next> * x9::ls<x11> * x11::RefSll_t<x6:next> & nil=nil
	 |- x1::ls<x13> * x2::ls<x4> * x13::ls<x11> * x11::ls<x6> * x3::ls<x12> * x6::ls<x11>.
