
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x2::RefSll_t<x3:next> * x11::RefSll_t<x3:next> * x15::ls<x12> * x3::RefSll_t<x11:next> * x10::ls<x12> * x13::ls<x5> * x7::RefSll_t<x10:next> * x9::RefSll_t<x5:next> * x8::ls<x13> * x4::RefSll_t<x5:next> * x1::ls<x4> * x12::RefSll_t<x5:next> * x6::RefSll_t<x3:next> * x5::ls<x12> * x14::RefSll_t<x11:next> & nil=nil
	 |- x6::ls<x3> * x15::ls<x12> * x2::ls<x3> * x9::ls<x5> * x1::ls<x4> * x8::ls<x13> * x14::ls<x11> * x3::ls<x11> * x11::ls<x3> * x7::ls<x10> * x10::ls<x5> * x4::ls<x5> * x13::ls<x5> * x5::ls<x12>.
