
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x6::RefSll_t<x15:next> * x5::RefSll_t<x14:next> * x9::RefSll_t<x3:next> * x12::ls<x11> * x10::RefSll_t<x13:next> * x13::RefSll_t<x1:next> * x3::RefSll_t<x2:next> * x16::ls<x7> * x14::ls<x11> * x1::ls<x11> * x11::RefSll_t<x15:next> * x8::RefSll_t<x1:next> * x15::RefSll_t<x5:next> * x4::ls<x14> * x7::RefSll_t<x4:next> * x2::RefSll_t<x15:next> & nil=nil
	 |- x6::ls<x15> * x10::ls<x13> * x9::ls<x3> * x16::ls<x7> * x3::ls<x2> * x2::ls<x15> * x8::ls<x1> * x7::ls<x4> * x12::ls<x11> * x4::ls<x11> * x13::ls<x14>.
