
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x14::RefSll_t<x13:next> * x18::RefSll_t<x1:next> * x15::RefSll_t<x3:next> * x20::RefSll_t<x9:next> * x6::RefSll_t<x5:next> * x8::RefSll_t<x15:next> * x4::ls<x3> * x10::RefSll_t<x8:next> * x1::RefSll_t<x19:next> * x2::ls<x9> * x12::RefSll_t<x7:next> * x17::RefSll_t<x4:next> * x16::RefSll_t<x17:next> * x9::RefSll_t<x11:next> * x5::ls<x16> * x13::RefSll_t<x18:next> * x11::ls<x7> * x7::RefSll_t<x18:next> * x19::ls<x14> * x3::RefSll_t<x17:next> & nil=nil
	 |- x13::ls<x18> * x20::ls<x9> * x10::ls<x8> * x2::ls<x7> * x6::ls<x17> * x4::ls<x3> * x12::ls<x13> * x8::ls<x4>.
