
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x7::RefSll_t<x11:next> * x5::RefSll_t<x10:next> * x10::RefSll_t<x6:next> * x3::RefSll_t<x7:next> * x1::RefSll_t<x8:next> * x4::ls<x9> * x11::RefSll_t<x1:next> * x6::RefSll_t<x9:next> * x9::RefSll_t<x2:next> * x2::RefSll_t<x6:next> * x8::RefSll_t<x11:next> & nil=nil
	 |- x5::ls<x10> * x2::ls<x6> * x4::ls<x9> * x3::ls<x7> * x7::ls<x1> * x1::ls<x11> * x10::ls<x2>.
