
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x3::RefSll_t<x15:next> * x13::RefSll_t<x14:next> * x2::RefSll_t<x7:next> * x15::RefSll_t<x9:next> * x16::ls<x5> * x11::RefSll_t<x6:next> * x9::ls<x5> * x1::RefSll_t<x3:next> * x12::ls<x10> * x4::ls<x1> * x5::RefSll_t<x1:next> * x10::RefSll_t<x8:next> * x7::RefSll_t<x10:next> * x14::RefSll_t<x16:next> * x6::ls<x3> * x8::RefSll_t<x2:next> & nil=nil
	 |- x7::ls<x10> * x12::ls<x10> * x4::ls<x1> * x13::ls<x5> * x11::ls<x15> * x15::ls<x3> * x10::ls<x7>.
