
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x8::ls<x7> * x3::RefSll_t<x12:next> * x6::RefSll_t<x9:next> * x2::ls<x11> * x4::ls<x6> * x9::ls<x12> * x12::RefSll_t<x6:next> * x5::RefSll_t<x4:next> * x10::RefSll_t<x8:next> * x7::RefSll_t<x11:next> * x1::RefSll_t<x6:next> * x11::RefSll_t<x6:next> & nil=nil
	 |- x1::ls<x6> * x10::ls<x8> * x8::ls<x7> * x7::ls<x11> * x3::ls<x6> * x2::ls<x6> * x5::ls<x12>.
