
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x9::RefSll_t<x2:next> * x7::RefSll_t<x10:next> * x12::ls<x5> * x4::RefSll_t<x13:next> * x10::RefSll_t<x13:next> * x3::RefSll_t<x9:next> * x13::ls<x7> * x11::RefSll_t<x13:next> * x1::ls<x12> * x6::RefSll_t<x5:next> * x5::RefSll_t<x9:next> * x8::RefSll_t<x4:next> * x2::RefSll_t<x1:next> & nil=nil
	 |- x8::ls<x4> * x7::ls<x10> * x4::ls<x13> * x12::ls<x5> * x11::ls<x13> * x3::ls<x9> * x6::ls<x12> * x10::ls<x7>.
