
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x16::RefSll_t<x7:next> * x8::RefSll_t<x9:next> * x11::RefSll_t<x13:next> * x14::ls<x17> * x4::ls<x11> * x2::RefSll_t<x4:next> * x3::ls<x13> * x10::RefSll_t<x11:next> * x13::RefSll_t<x9:next> * x17::RefSll_t<x15:next> * x5::RefSll_t<x12:next> * x7::ls<x13> * x9::RefSll_t<x14:next> * x15::RefSll_t<x13:next> * x1::RefSll_t<x6:next> * x6::RefSll_t<x16:next> * x12::RefSll_t<x14:next> & nil=nil
	 |- x8::ls<x9> * x9::ls<x14> * x2::ls<x4> * x1::ls<x6> * x4::ls<x11> * x3::ls<x13> * x6::ls<x7> * x5::ls<x12> * x10::ls<x13> * x7::ls<x13> * x12::ls<x9>.
