
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x18::ls<x11> * x2::ls<x6> * x1::RefSll_t<x10:next> * x14::RefSll_t<x4:next> * x15::RefSll_t<x6:next> * x16::RefSll_t<x7:next> * x11::RefSll_t<x7:next> * x9::RefSll_t<x6:next> * x7::ls<x4> * x4::RefSll_t<x7:next> * x13::ls<x1> * x20::ls<x12> * x3::RefSll_t<x10:next> * x6::ls<x3> * x19::ls<x18> * x10::RefSll_t<x6:next> * x8::ls<x14> * x12::RefSll_t<x5:next> * x17::RefSll_t<x20:next> * x5::RefSll_t<x11:next> & nil=nil
	 |- x2::ls<x6> * x16::ls<x7> * x17::ls<x20> * x20::ls<x12> * x15::ls<x6> * x9::ls<x3> * x8::ls<x4> * x12::ls<x11> * x4::ls<x7> * x19::ls<x11> * x13::ls<x10> * x3::ls<x6> * x11::ls<x4>.
