
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x20::RefSll_t<x1:next> * x16::RefSll_t<x10:next> * x1::RefSll_t<x3:next> * x2::RefSll_t<x3:next> * x8::RefSll_t<x1:next> * x13::ls<x9> * x12::RefSll_t<x8:next> * x18::RefSll_t<x19:next> * x15::RefSll_t<x7:next> * x3::RefSll_t<x16:next> * x19::RefSll_t<x9:next> * x10::RefSll_t<x8:next> * x17::RefSll_t<x3:next> * x11::RefSll_t<x19:next> * x6::RefSll_t<x13:next> * x7::ls<x13> * x14::RefSll_t<x5:next> * x9::RefSll_t<x2:next> * x4::RefSll_t<x6:next> * x5::RefSll_t<x18:next> & nil=nil
	 |- x20::ls<x1> * x4::ls<x13> * x17::ls<x3> * x14::ls<x18> * x18::ls<x19> * x12::ls<x8> * x11::ls<x9> * x1::ls<x3> * x15::ls<x1>.
