
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x14::ls<x13> * x17::RefSll_t<x14:next> * x16::RefSll_t<x10:next> * x20::RefSll_t<x16:next> * x3::RefSll_t<x18:next> * x8::ls<x17> * x6::RefSll_t<x2:next> * x9::RefSll_t<x18:next> * x15::ls<x8> * x2::ls<x15> * x4::RefSll_t<x17:next> * x19::RefSll_t<x1:next> * x18::ls<x5> * x1::ls<x4> * x10::RefSll_t<x2:next> * x13::RefSll_t<x10:next> * x5::RefSll_t<x20:next> * x12::ls<x16> * x11::RefSll_t<x9:next> * x7::RefSll_t<x8:next> & nil=nil
	 |- x11::ls<x9> * x7::ls<x8> * x8::ls<x17> * x9::ls<x18> * x3::ls<x16> * x12::ls<x10> * x6::ls<x2> * x19::ls<x8>.
