
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x1::RefSll_t<x5:next> * x3::ls<x17> * x16::RefSll_t<x10:next> * x6::RefSll_t<x10:next> * x12::ls<x11> * x10::RefSll_t<x11:next> * x14::ls<x8> * x18::RefSll_t<x10:next> * x7::RefSll_t<x14:next> * x2::RefSll_t<x18:next> * x8::RefSll_t<x7:next> * x13::ls<x5> * x15::RefSll_t<x4:next> * x17::ls<x5> * x5::RefSll_t<x14:next> * x11::ls<x10> * x9::RefSll_t<x17:next> * x4::ls<x5> & nil=nil
	 |- x15::ls<x4> * x13::ls<x5> * x7::ls<x14> * x6::ls<x10> * x3::ls<x17> * x2::ls<x18> * x12::ls<x10> * x18::ls<x10> * x4::ls<x5> * x16::ls<x11> * x9::ls<x5> * x1::ls<x7>.
