
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x1::RefSll_t<x5:next> * x11::RefSll_t<x2:next> * x10::RefSll_t<x4:next> * x12::RefSll_t<x13:next> * x6::RefSll_t<x2:next> * x14::RefSll_t<x10:next> * x5::ls<x11> * x9::RefSll_t<x3:next> * x8::ls<x4> * x13::ls<x4> * x2::RefSll_t<x7:next> * x3::RefSll_t<x1:next> * x15::ls<x13> * x4::RefSll_t<x3:next> * x7::RefSll_t<x10:next> & nil=nil
	 |- x6::ls<x2> * x12::ls<x13> * x9::ls<x3> * x15::ls<x4> * x7::ls<x10> * x8::ls<x4> * x14::ls<x10> * x10::ls<x7>.
