
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x16::RefSll_t<x9:next> * x2::ls<x1> * x17::RefSll_t<x8:next> * x1::RefSll_t<x4:next> * x5::RefSll_t<x13:next> * x10::ls<x17> * x12::RefSll_t<x15:next> * x3::RefSll_t<x12:next> * x8::ls<x13> * x4::ls<x1> * x15::RefSll_t<x12:next> * x7::RefSll_t<x16:next> * x11::RefSll_t<x10:next> * x14::ls<x5> * x6::RefSll_t<x2:next> * x9::RefSll_t<x1:next> * x18::ls<x7> * x13::RefSll_t<x9:next> & nil=nil
	 |- x11::ls<x10> * x15::ls<x12> * x10::ls<x13> * x3::ls<x12> * x18::ls<x9> * x12::ls<x15> * x14::ls<x5> * x6::ls<x1> * x5::ls<x4> * x4::ls<x1>.
