
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x6::RefSll_t<x12:next> * x15::ls<x7> * x10::ls<x1> * x14::RefSll_t<x7:next> * x2::RefSll_t<x1:next> * x12::ls<x7> * x9::RefSll_t<x19:next> * x13::RefSll_t<x11:next> * x8::RefSll_t<x17:next> * x16::RefSll_t<x1:next> * x1::RefSll_t<x18:next> * x4::RefSll_t<x19:next> * x17::RefSll_t<x11:next> * x3::RefSll_t<x12:next> * x18::RefSll_t<x4:next> * x20::ls<x12> * x5::RefSll_t<x17:next> * x11::RefSll_t<x6:next> * x19::RefSll_t<x1:next> * x7::ls<x12> & nil=nil
	 |- x15::ls<x7> * x3::ls<x12> * x8::ls<x17> * x14::ls<x7> * x5::ls<x17> * x7::ls<x12> * x10::ls<x1> * x16::ls<x1> * x20::ls<x12> * x13::ls<x11> * x17::ls<x11> * x9::ls<x1> * x11::ls<x7> * x2::ls<x19>.
