
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x1::RefSll_t<x3:next> * x13::RefSll_t<x7:next> * x8::RefSll_t<x9:next> * x12::RefSll_t<x5:next> * x7::ls<x5> * x10::RefSll_t<x13:next> * x9::ls<x2> * x2::RefSll_t<x5:next> * x6::RefSll_t<x13:next> * x3::RefSll_t<x9:next> * x11::RefSll_t<x3:next> * x4::RefSll_t<x13:next> * x5::ls<x13> & nil=nil
	 |- x11::ls<x3> * x4::ls<x13> * x12::ls<x5> * x1::ls<x9> * x6::ls<x13> * x10::ls<x7> * x8::ls<x5> * x7::ls<x13>.
