
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x16::RefSll_t<x19:next> * x17::RefSll_t<x13:next> * x12::RefSll_t<x8:next> * x20::RefSll_t<x1:next> * x2::ls<x8> * x4::ls<x8> * x18::RefSll_t<x12:next> * x5::ls<x15> * x14::ls<x20> * x15::ls<x6> * x13::ls<x7> * x19::RefSll_t<x1:next> * x1::RefSll_t<x12:next> * x8::RefSll_t<x7:next> * x9::RefSll_t<x11:next> * x7::RefSll_t<x10:next> * x3::RefSll_t<x7:next> * x6::RefSll_t<x3:next> * x11::ls<x17> * x10::RefSll_t<x17:next> & nil=nil
	 |- x10::ls<x17> * x14::ls<x20> * x16::ls<x19> * x5::ls<x6> * x2::ls<x8> * x18::ls<x12> * x20::ls<x1> * x6::ls<x3> * x3::ls<x7> * x9::ls<x11> * x19::ls<x8> * x4::ls<x7> * x11::ls<x10>.
