
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x3::RefSll_t<x5:next> * x6::RefSll_t<x2:next> * x8::ls<x2> * x14::RefSll_t<x15:next> * x13::RefSll_t<x11:next> * x15::RefSll_t<x4:next> * x2::ls<x9> * x10::RefSll_t<x5:next> * x11::RefSll_t<x3:next> * x9::RefSll_t<x16:next> * x5::ls<x13> * x4::RefSll_t<x9:next> * x1::RefSll_t<x3:next> * x12::RefSll_t<x13:next> * x16::ls<x9> * x7::RefSll_t<x1:next> & nil=nil
	 |- x6::ls<x2> * x12::ls<x13> * x8::ls<x2> * x11::ls<x3> * x2::ls<x9> * x7::ls<x1> * x16::ls<x9> * x10::ls<x5> * x14::ls<x16> * x1::ls<x3> * x3::ls<x11>.
