
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x1::RefSll_t<x11:next> * x3::RefSll_t<x1:next> * x6::RefSll_t<x2:next> * x9::RefSll_t<x6:next> * x4::RefSll_t<x1:next> * x8::RefSll_t<x3:next> * x5::RefSll_t<x11:next> * x7::ls<x9> * x11::RefSll_t<x3:next> * x2::RefSll_t<x11:next> * x10::ls<x11> & nil=nil
	 |- x8::ls<x3> * x7::ls<x9> * x3::ls<x1> * x4::ls<x1> * x9::ls<x11> * x10::ls<x11> * x5::ls<x11> * x1::ls<x3>.
