
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x15::RefSll_t<x6:next> * x5::ls<x4> * x16::RefSll_t<x9:next> * x2::RefSll_t<x20:next> * x11::RefSll_t<x3:next> * x12::RefSll_t<x19:next> * x17::RefSll_t<x14:next> * x14::RefSll_t<x15:next> * x19::RefSll_t<x10:next> * x13::RefSll_t<x1:next> * x8::ls<x13> * x10::RefSll_t<x9:next> * x1::RefSll_t<x3:next> * x9::ls<x15> * x6::RefSll_t<x5:next> * x7::ls<x3> * x18::RefSll_t<x12:next> * x20::ls<x7> * x4::RefSll_t<x1:next> * x3::ls<x16> & nil=nil
	 |- x8::ls<x13> * x18::ls<x19> * x2::ls<x20> * x11::ls<x3> * x20::ls<x7> * x19::ls<x9> * x7::ls<x3> * x13::ls<x1> * x9::ls<x15> * x17::ls<x9>.
