
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x8::ls<x12> * x3::RefSll_t<x10:next> * x13::ls<x5> * x14::RefSll_t<x5:next> * x5::ls<x15> * x7::ls<x16> * x11::RefSll_t<x1:next> * x9::RefSll_t<x16:next> * x12::RefSll_t<x9:next> * x16::ls<x3> * x15::RefSll_t<x16:next> * x2::RefSll_t<x10:next> * x4::ls<x6> * x10::RefSll_t<x9:next> * x6::RefSll_t<x9:next> * x1::RefSll_t<x8:next> & nil=nil
	 |- x2::ls<x10> * x13::ls<x5> * x4::ls<x9> * x14::ls<x5> * x7::ls<x16> * x11::ls<x16> * x5::ls<x9>.
