
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x11::RefSll_t<x6:next> * x4::ls<x10> * x13::RefSll_t<x9:next> * x14::ls<x12> * x5::RefSll_t<x9:next> * x10::ls<x11> * x7::RefSll_t<x12:next> * x2::ls<x12> * x3::ls<x12> * x9::RefSll_t<x4:next> * x1::RefSll_t<x6:next> * x12::RefSll_t<x7:next> * x6::ls<x4> * x8::RefSll_t<x4:next> & nil=nil
	 |- x7::ls<x12> * x3::ls<x12> * x5::ls<x9> * x8::ls<x4> * x13::ls<x10> * x1::ls<x6> * x2::ls<x12> * x14::ls<x7> * x10::ls<x4>.
