
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x6::ls<x13> * x8::RefSll_t<x1:next> * x7::RefSll_t<x16:next> * x17::RefSll_t<x1:next> * x11::ls<x19> * x16::RefSll_t<x11:next> * x2::RefSll_t<x5:next> * x15::RefSll_t<x7:next> * x5::ls<x19> * x19::ls<x12> * x9::RefSll_t<x14:next> * x18::RefSll_t<x11:next> * x4::ls<x16> * x13::RefSll_t<x2:next> * x14::RefSll_t<x10:next> * x3::RefSll_t<x17:next> * x10::RefSll_t<x5:next> * x12::RefSll_t<x14:next> * x1::RefSll_t<x5:next> & nil=nil
	 |- x8::ls<x1> * x9::ls<x14> * x6::ls<x2> * x2::ls<x5> * x3::ls<x17> * x17::ls<x5> * x15::ls<x16> * x4::ls<x16> * x16::ls<x11> * x18::ls<x19> * x19::ls<x12> * x12::ls<x19>.
