
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x15::RefSll_t<x5:next> * x2::RefSll_t<x17:next> * x13::ls<x19> * x12::RefSll_t<x7:next> * x6::ls<x14> * x3::RefSll_t<x15:next> * x7::RefSll_t<x14:next> * x14::RefSll_t<x16:next> * x4::RefSll_t<x7:next> * x16::ls<x12> * x17::ls<x3> * x10::RefSll_t<x3:next> * x11::RefSll_t<x18:next> * x18::RefSll_t<x6:next> * x19::RefSll_t<x2:next> * x9::RefSll_t<x4:next> * x1::RefSll_t<x5:next> * x8::ls<x4> * x5::RefSll_t<x15:next> & nil=nil
	 |- x12::ls<x7> * x1::ls<x5> * x9::ls<x4> * x11::ls<x18> * x18::ls<x14> * x13::ls<x19> * x8::ls<x12> * x5::ls<x15> * x19::ls<x3> * x10::ls<x5>.
