
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x7::RefSll_t<x2:next> * x6::RefSll_t<x11:next> * x12::RefSll_t<x4:next> * x9::ls<x10> * x10::RefSll_t<x13:next> * x8::RefSll_t<x7:next> * x11::RefSll_t<x13:next> * x5::RefSll_t<x9:next> * x16::RefSll_t<x14:next> * x1::RefSll_t<x10:next> * x14::RefSll_t<x6:next> * x17::RefSll_t<x7:next> * x2::ls<x3> * x13::RefSll_t<x5:next> * x3::RefSll_t<x7:next> * x4::RefSll_t<x12:next> * x15::ls<x2> & nil=nil
	 |- x16::ls<x14> * x1::ls<x10> * x15::ls<x2> * x3::ls<x7> * x10::ls<x13> * x12::ls<x4> * x17::ls<x7> * x14::ls<x6> * x4::ls<x12> * x6::ls<x13> * x8::ls<x3> * x13::ls<x10>.
