
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x6::ls<x15> * x4::ls<x2> * x19::RefSll_t<x13:next> * x8::RefSll_t<x9:next> * x5::RefSll_t<x2:next> * x15::RefSll_t<x13:next> * x3::RefSll_t<x4:next> * x11::RefSll_t<x15:next> * x16::RefSll_t<x5:next> * x18::RefSll_t<x4:next> * x9::RefSll_t<x1:next> * x2::RefSll_t<x8:next> * x17::RefSll_t<x2:next> * x1::ls<x3> * x14::ls<x7> * x10::RefSll_t<x1:next> * x7::RefSll_t<x18:next> * x12::RefSll_t<x13:next> * x13::ls<x9> & nil=nil
	 |- x10::ls<x1> * x11::ls<x15> * x14::ls<x18> * x18::ls<x4> * x4::ls<x2> * x6::ls<x13> * x19::ls<x13> * x17::ls<x2> * x12::ls<x9> * x16::ls<x4>.
