
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x14::RefSll_t<x4:next> * x10::RefSll_t<x11:next> * x8::ls<x12> * x13::ls<x4> * x1::RefSll_t<x7:next> * x5::ls<x1> * x6::RefSll_t<x4:next> * x4::ls<x13> * x2::RefSll_t<x3:next> * x3::RefSll_t<x1:next> * x12::RefSll_t<x14:next> * x7::ls<x3> * x11::ls<x12> * x9::ls<x4> & nil=nil
	 |- x6::ls<x4> * x2::ls<x3> * x13::ls<x4> * x9::ls<x4> * x10::ls<x11> * x3::ls<x1> * x5::ls<x3> * x8::ls<x12> * x11::ls<x13>.
