
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x3::RefSll_t<x4:next> * x8::RefSll_t<x14:next> * x2::RefSll_t<x11:next> * x5::ls<x15> * x14::RefSll_t<x1:next> * x12::RefSll_t<x11:next> * x13::RefSll_t<x1:next> * x9::RefSll_t<x11:next> * x16::RefSll_t<x14:next> * x1::RefSll_t<x2:next> * x4::ls<x15> * x7::RefSll_t<x11:next> * x10::RefSll_t<x6:next> * x6::ls<x5> * x11::RefSll_t<x1:next> * x15::RefSll_t<x6:next> & nil=nil
	 |- x13::ls<x1> * x12::ls<x11> * x8::ls<x14> * x16::ls<x14> * x3::ls<x15> * x2::ls<x11> * x9::ls<x11> * x14::ls<x1> * x15::ls<x6> * x10::ls<x15> * x7::ls<x2>.
