
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x14::RefSll_t<x17:next> * x6::RefSll_t<x11:next> * x8::RefSll_t<x18:next> * x2::ls<x15> * x4::ls<x3> * x12::RefSll_t<x5:next> * x10::RefSll_t<x16:next> * x1::ls<x17> * x5::ls<x6> * x19::ls<x13> * x16::ls<x15> * x3::ls<x17> * x7::ls<x14> * x15::RefSll_t<x12:next> * x13::ls<x3> * x9::ls<x10> * x11::RefSll_t<x4:next> * x17::RefSll_t<x8:next> * x18::RefSll_t<x6:next> & nil=nil
	 |- x1::ls<x17> * x19::ls<x3> * x18::ls<x6> * x9::ls<x10> * x10::ls<x16> * x2::ls<x15> * x16::ls<x12> * x7::ls<x17> * x12::ls<x18>.
