
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x13::RefSll_t<x3:next> * x14::ls<x2> * x11::ls<x12> * x4::RefSll_t<x12:next> * x10::RefSll_t<x15:next> * x2::RefSll_t<x1:next> * x8::RefSll_t<x2:next> * x6::RefSll_t<x8:next> * x12::RefSll_t<x6:next> * x3::RefSll_t<x4:next> * x7::ls<x11> * x15::ls<x2> * x5::RefSll_t<x7:next> * x1::RefSll_t<x6:next> * x9::RefSll_t<x11:next> & nil=nil
	 |- x14::ls<x2> * x13::ls<x3> * x9::ls<x11> * x10::ls<x1> * x5::ls<x12> * x3::ls<x6> * x1::ls<x2>.
