
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x2::RefSll_t<x6:next> * x4::RefSll_t<x1:next> * x11::RefSll_t<x8:next> * x1::ls<x3> * x13::RefSll_t<x6:next> * x8::RefSll_t<x6:next> * x3::RefSll_t<x7:next> * x7::RefSll_t<x3:next> * x6::RefSll_t<x2:next> * x12::ls<x7> * x10::ls<x11> * x9::RefSll_t<x2:next> * x5::ls<x11> & nil=nil
	 |- x4::ls<x1> * x9::ls<x6> * x5::ls<x11> * x12::ls<x3> * x13::ls<x6> * x10::ls<x11> * x1::ls<x7> * x11::ls<x2>.
