
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x11::RefSll_t<x13:next> * x10::ls<x6> * x2::RefSll_t<x11:next> * x3::RefSll_t<x1:next> * x4::ls<x7> * x14::RefSll_t<x11:next> * x7::RefSll_t<x5:next> * x6::ls<x8> * x8::ls<x1> * x15::RefSll_t<x4:next> * x13::RefSll_t<x16:next> * x1::RefSll_t<x14:next> * x9::RefSll_t<x4:next> * x17::ls<x2> * x16::RefSll_t<x9:next> * x5::RefSll_t<x6:next> * x12::RefSll_t<x1:next> & nil=nil
	 |- x3::ls<x1> * x17::ls<x11> * x12::ls<x14> * x15::ls<x4> * x10::ls<x6> * x14::ls<x1>.
