
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x19::RefSll_t<x10:next> * x9::RefSll_t<x1:next> * x6::RefSll_t<x11:next> * x12::RefSll_t<x2:next> * x5::RefSll_t<x6:next> * x1::RefSll_t<x12:next> * x13::RefSll_t<x14:next> * x18::RefSll_t<x12:next> * x14::RefSll_t<x2:next> * x7::ls<x5> * x15::RefSll_t<x13:next> * x10::RefSll_t<x7:next> * x3::ls<x18> * x8::ls<x14> * x16::RefSll_t<x7:next> * x11::RefSll_t<x5:next> * x4::RefSll_t<x2:next> * x2::RefSll_t<x15:next> * x17::ls<x19> * x20::RefSll_t<x11:next> & nil=nil
	 |- x8::ls<x14> * x14::ls<x2> * x16::ls<x7> * x4::ls<x2> * x20::ls<x11> * x17::ls<x5> * x5::ls<x6> * x6::ls<x5> * x3::ls<x12> * x9::ls<x14>.
