
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x13::ls<x11> * x8::ls<x10> * x4::RefSll_t<x9:next> * x6::ls<x13> * x10::RefSll_t<x4:next> * x2::RefSll_t<x6:next> * x14::RefSll_t<x11:next> * x11::RefSll_t<x9:next> * x12::RefSll_t<x3:next> * x9::ls<x12> * x5::ls<x3> * x15::RefSll_t<x2:next> * x7::ls<x8> * x1::ls<x4> * x3::ls<x5> & nil=nil
	 |- x14::ls<x11> * x15::ls<x6> * x1::ls<x4> * x6::ls<x9> * x7::ls<x5> * x5::ls<x3>.
