
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x3::ls<x1> * x13::ls<x14> * x15::RefSll_t<x3:next> * x6::RefSll_t<x13:next> * x8::RefSll_t<x15:next> * x9::ls<x13> * x7::RefSll_t<x11:next> * x2::RefSll_t<x7:next> * x10::RefSll_t<x14:next> * x11::ls<x3> * x12::RefSll_t<x9:next> * x4::ls<x6> * x1::RefSll_t<x12:next> * x14::RefSll_t<x11:next> * x5::ls<x11> & nil=nil
	 |- x10::ls<x14> * x9::ls<x13> * x2::ls<x7> * x7::ls<x11> * x8::ls<x15> * x15::ls<x3> * x5::ls<x11> * x4::ls<x9>.
