
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x2::RefSll_t<x10:next> * x9::ls<x8> * x17::RefSll_t<x7:next> * x18::RefSll_t<x12:next> * x8::ls<x5> * x10::ls<x11> * x4::ls<x17> * x7::RefSll_t<x17:next> * x5::ls<x13> * x19::RefSll_t<x17:next> * x12::RefSll_t<x11:next> * x14::ls<x17> * x6::RefSll_t<x1:next> * x3::RefSll_t<x7:next> * x13::RefSll_t<x6:next> * x15::RefSll_t<x13:next> * x11::RefSll_t<x13:next> * x1::ls<x8> * x16::RefSll_t<x18:next> & nil=nil
	 |- x15::ls<x13> * x1::ls<x8> * x19::ls<x17> * x3::ls<x7> * x2::ls<x11> * x16::ls<x13> * x4::ls<x17> * x9::ls<x1> * x14::ls<x7> * x7::ls<x17>.
