
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x13::ls<x5> * x17::RefSll_t<x8:next> * x9::RefSll_t<x5:next> * x15::ls<x3> * x1::ls<x2> * x14::RefSll_t<x2:next> * x12::RefSll_t<x10:next> * x7::RefSll_t<x10:next> * x8::RefSll_t<x9:next> * x2::RefSll_t<x3:next> * x10::RefSll_t<x9:next> * x3::RefSll_t<x17:next> * x4::RefSll_t<x15:next> * x6::RefSll_t<x12:next> * x5::RefSll_t<x3:next> * x16::RefSll_t<x10:next> * x11::RefSll_t<x9:next> & nil=nil
	 |- x13::ls<x5> * x6::ls<x12> * x12::ls<x10> * x8::ls<x9> * x4::ls<x15> * x16::ls<x10> * x11::ls<x9> * x1::ls<x2> * x15::ls<x3> * x14::ls<x3> * x7::ls<x8>.
