
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x7::ls<x2> * x6::ls<x5> * x4::RefSll_t<x1:next> * x5::RefSll_t<x8:next> * x3::RefSll_t<x9:next> * x11::RefSll_t<x3:next> * x1::ls<x4> * x13::RefSll_t<x3:next> * x12::RefSll_t<x10:next> * x10::RefSll_t<x7:next> * x9::RefSll_t<x4:next> * x8::RefSll_t<x7:next> * x2::RefSll_t<x12:next> & nil=nil
	 |- x6::ls<x5> * x10::ls<x7> * x13::ls<x3> * x1::ls<x4> * x11::ls<x1> * x5::ls<x10>.
