
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x7::RefSll_t<x2:next> * x2::RefSll_t<x9:next> * x14::RefSll_t<x12:next> * x4::RefSll_t<x8:next> * x3::RefSll_t<x10:next> * x13::RefSll_t<x12:next> * x12::RefSll_t<x4:next> * x6::RefSll_t<x10:next> * x11::RefSll_t<x13:next> * x10::RefSll_t<x11:next> * x1::RefSll_t<x2:next> * x9::RefSll_t<x7:next> * x5::RefSll_t<x9:next> * x8::ls<x10> & nil=nil
	 |- x14::ls<x12> * x5::ls<x9> * x1::ls<x2> * x6::ls<x10> * x3::ls<x10> * x13::ls<x12> * x9::ls<x7> * x7::ls<x9> * x12::ls<x13>.
