
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x2::ls<x12> * x10::ls<x5> * x14::RefSll_t<x3:next> * x1::RefSll_t<x11:next> * x9::RefSll_t<x7:next> * x16::RefSll_t<x10:next> * x8::RefSll_t<x9:next> * x13::RefSll_t<x2:next> * x4::RefSll_t<x3:next> * x11::RefSll_t<x8:next> * x6::RefSll_t<x16:next> * x12::ls<x16> * x5::RefSll_t<x1:next> * x3::RefSll_t<x10:next> * x7::RefSll_t<x1:next> * x15::ls<x12> & nil=nil
	 |- x9::ls<x7> * x6::ls<x16> * x14::ls<x3> * x4::ls<x3> * x13::ls<x12> * x15::ls<x12> * x12::ls<x16> * x3::ls<x10> * x16::ls<x1> * x7::ls<x9>.
