
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x15::ls<x7> * x18::RefSll_t<x7:next> * x3::ls<x5> * x14::RefSll_t<x8:next> * x4::ls<x1> * x6::ls<x13> * x17::RefSll_t<x6:next> * x13::RefSll_t<x5:next> * x1::ls<x7> * x5::RefSll_t<x3:next> * x2::ls<x11> * x7::RefSll_t<x13:next> * x8::RefSll_t<x3:next> * x16::RefSll_t<x7:next> * x11::RefSll_t<x10:next> * x12::ls<x18> * x10::RefSll_t<x1:next> * x9::RefSll_t<x10:next> & nil=nil
	 |- x16::ls<x7> * x12::ls<x18> * x9::ls<x10> * x17::ls<x6> * x14::ls<x8> * x8::ls<x5> * x2::ls<x1> * x18::ls<x7> * x6::ls<x13> * x15::ls<x7> * x4::ls<x3>.
