
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x14::RefSll_t<x7:next> * x9::ls<x8> * x7::RefSll_t<x17:next> * x8::ls<x11> * x5::RefSll_t<x14:next> * x12::ls<x5> * x2::RefSll_t<x16:next> * x16::ls<x3> * x15::ls<x10> * x10::RefSll_t<x7:next> * x6::RefSll_t<x17:next> * x13::RefSll_t<x3:next> * x17::ls<x9> * x11::ls<x3> * x4::ls<x16> * x3::RefSll_t<x14:next> * x1::RefSll_t<x3:next> & nil=nil
	 |- x1::ls<x3> * x2::ls<x16> * x13::ls<x3> * x12::ls<x5> * x4::ls<x16> * x16::ls<x3> * x6::ls<x17> * x15::ls<x7> * x5::ls<x7> * x7::ls<x14>.
