
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x8::ls<x9> * x6::RefSll_t<x13:next> * x1::ls<x4> * x11::RefSll_t<x1:next> * x5::RefSll_t<x6:next> * x2::RefSll_t<x1:next> * x3::RefSll_t<x13:next> * x9::ls<x3> * x12::RefSll_t<x13:next> * x10::RefSll_t<x9:next> * x14::RefSll_t<x13:next> * x4::ls<x12> * x7::ls<x13> * x13::ls<x5> & nil=nil
	 |- x11::ls<x1> * x2::ls<x1> * x14::ls<x13> * x8::ls<x9> * x6::ls<x13> * x7::ls<x13> * x1::ls<x13> * x10::ls<x6>.
