
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x10::RefSll_t<x6:next> * x2::RefSll_t<x1:next> * x8::RefSll_t<x5:next> * x4::RefSll_t<x7:next> * x1::RefSll_t<x6:next> * x9::RefSll_t<x3:next> * x6::RefSll_t<x4:next> * x12::ls<x8> * x5::RefSll_t<x1:next> * x7::RefSll_t<x6:next> * x3::RefSll_t<x5:next> * x11::ls<x8> & nil=nil
	 |- x10::ls<x6> * x12::ls<x8> * x11::ls<x5> * x9::ls<x5> * x5::ls<x1> * x2::ls<x4> * x4::ls<x6>.
