
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x8::ls<x18> * x16::RefSll_t<x14:next> * x1::RefSll_t<x17:next> * x7::ls<x9> * x4::RefSll_t<x3:next> * x10::RefSll_t<x5:next> * x13::RefSll_t<x2:next> * x18::RefSll_t<x1:next> * x15::ls<x8> * x2::RefSll_t<x9:next> * x9::RefSll_t<x1:next> * x17::ls<x4> * x3::RefSll_t<x8:next> * x6::RefSll_t<x17:next> * x5::ls<x10> * x12::RefSll_t<x8:next> * x14::RefSll_t<x9:next> * x11::RefSll_t<x3:next> & nil=nil
	 |- x7::ls<x9> * x12::ls<x8> * x6::ls<x17> * x17::ls<x4> * x15::ls<x8> * x13::ls<x2> * x11::ls<x3> * x2::ls<x9> * x10::ls<x5> * x16::ls<x1> * x5::ls<x10> * x4::ls<x17>.
