
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x5::RefSll_t<x11:next> * x1::RefSll_t<x9:next> * x3::RefSll_t<x4:next> * x9::RefSll_t<x7:next> * x4::RefSll_t<x9:next> * x7::RefSll_t<x10:next> * x8::RefSll_t<x10:next> * x6::RefSll_t<x7:next> * x12::RefSll_t<x7:next> * x11::ls<x2> * x2::RefSll_t<x5:next> * x10::RefSll_t<x3:next> & nil=nil
	 |- x4::ls<x9> * x12::ls<x7> * x6::ls<x7> * x2::ls<x5> * x5::ls<x2> * x8::ls<x10> * x1::ls<x4>.
