
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x14::RefSll_t<x1:next> * x3::ls<x15> * x7::RefSll_t<x2:next> * x12::RefSll_t<x1:next> * x13::RefSll_t<x14:next> * x1::ls<x5> * x9::ls<x4> * x4::ls<x7> * x15::RefSll_t<x8:next> * x5::RefSll_t<x4:next> * x11::RefSll_t<x2:next> * x2::ls<x8> * x6::RefSll_t<x15:next> * x10::RefSll_t<x3:next> * x8::RefSll_t<x11:next> & nil=nil
	 |- x6::ls<x15> * x10::ls<x3> * x9::ls<x4> * x12::ls<x1> * x3::ls<x8> * x11::ls<x2> * x13::ls<x11>.
