
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x12::ls<x2> * x3::RefSll_t<x6:next> * x1::RefSll_t<x7:next> * x4::RefSll_t<x13:next> * x7::ls<x3> * x11::RefSll_t<x4:next> * x6::ls<x1> * x8::RefSll_t<x10:next> * x10::RefSll_t<x6:next> * x2::RefSll_t<x3:next> * x5::RefSll_t<x6:next> * x9::ls<x8> * x13::ls<x4> & nil=nil
	 |- x11::ls<x4> * x5::ls<x6> * x9::ls<x6> * x4::ls<x13> * x13::ls<x4> * x12::ls<x6> * x6::ls<x3>.
