
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x19::RefSll_t<x14:next> * x12::ls<x2> * x15::RefSll_t<x17:next> * x16::ls<x11> * x10::ls<x1> * x5::ls<x10> * x4::RefSll_t<x8:next> * x9::RefSll_t<x19:next> * x17::ls<x11> * x14::RefSll_t<x16:next> * x7::RefSll_t<x19:next> * x11::RefSll_t<x8:next> * x8::ls<x13> * x2::RefSll_t<x19:next> * x1::ls<x18> * x13::RefSll_t<x8:next> * x6::RefSll_t<x18:next> * x3::ls<x1> * x18::RefSll_t<x8:next> & nil=nil
	 |- x4::ls<x8> * x15::ls<x17> * x7::ls<x19> * x6::ls<x18> * x3::ls<x1> * x13::ls<x8> * x12::ls<x19> * x5::ls<x10> * x17::ls<x11> * x10::ls<x8> * x9::ls<x13>.
