
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x5::RefSll_t<x7:next> * x17::RefSll_t<x3:next> * x13::RefSll_t<x10:next> * x15::RefSll_t<x2:next> * x12::ls<x8> * x7::RefSll_t<x4:next> * x6::RefSll_t<x3:next> * x16::RefSll_t<x1:next> * x8::RefSll_t<x6:next> * x1::RefSll_t<x4:next> * x11::ls<x5> * x2::RefSll_t<x12:next> * x14::ls<x17> * x10::RefSll_t<x18:next> * x4::RefSll_t<x11:next> * x3::RefSll_t<x7:next> * x9::ls<x6> * x18::RefSll_t<x5:next> & nil=nil
	 |- x13::ls<x10> * x11::ls<x5> * x14::ls<x17> * x17::ls<x3> * x10::ls<x18> * x16::ls<x1> * x15::ls<x6> * x1::ls<x4> * x9::ls<x7> * x18::ls<x11>.
