
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x1::RefSll_t<x19:next> * x9::ls<x6> * x17::RefSll_t<x3:next> * x8::ls<x4> * x5::RefSll_t<x20:next> * x4::RefSll_t<x8:next> * x13::RefSll_t<x11:next> * x16::RefSll_t<x17:next> * x3::RefSll_t<x11:next> * x15::RefSll_t<x3:next> * x20::RefSll_t<x18:next> * x18::RefSll_t<x12:next> * x14::ls<x11> * x2::RefSll_t<x10:next> * x7::ls<x10> * x10::RefSll_t<x5:next> * x6::RefSll_t<x7:next> * x12::ls<x19> * x19::ls<x15> * x11::RefSll_t<x20:next> & nil=nil
	 |- x16::ls<x17> * x2::ls<x10> * x1::ls<x19> * x14::ls<x11> * x17::ls<x3> * x4::ls<x8> * x13::ls<x20> * x8::ls<x4> * x9::ls<x11>.
