
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x1::RefSll_t<x4:next> * x10::RefSll_t<x7:next> * x6::RefSll_t<x8:next> * x5::ls<x1> * x13::RefSll_t<x6:next> * x7::RefSll_t<x12:next> * x12::RefSll_t<x10:next> * x11::ls<x9> * x9::RefSll_t<x1:next> * x4::RefSll_t<x9:next> * x8::ls<x10> * x3::ls<x9> * x2::ls<x13> & nil=nil
	 |- x3::ls<x9> * x11::ls<x9> * x12::ls<x10> * x2::ls<x6> * x6::ls<x8> * x4::ls<x9> * x8::ls<x10> * x5::ls<x1> * x10::ls<x12> * x9::ls<x4>.
