
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x15::RefSll_t<x2:next> * x10::ls<x17> * x3::RefSll_t<x5:next> * x11::ls<x17> * x12::RefSll_t<x13:next> * x6::RefSll_t<x7:next> * x16::RefSll_t<x11:next> * x7::RefSll_t<x15:next> * x1::ls<x11> * x2::RefSll_t<x8:next> * x9::RefSll_t<x1:next> * x14::RefSll_t<x8:next> * x17::ls<x15> * x13::ls<x12> * x4::RefSll_t<x11:next> * x8::RefSll_t<x6:next> * x5::RefSll_t<x4:next> & nil=nil
	 |- x7::ls<x15> * x16::ls<x11> * x9::ls<x1> * x12::ls<x13> * x10::ls<x17> * x3::ls<x5> * x14::ls<x8> * x5::ls<x4> * x1::ls<x11> * x13::ls<x12> * x4::ls<x7>.
