
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x16::ls<x17> * x17::RefSll_t<x16:next> * x13::ls<x14> * x14::RefSll_t<x13:next> * x10::ls<x11> * x11::RefSll_t<x10:next> * x7::ls<x8> * x8::RefSll_t<x7:next> * x4::ls<x5> * x5::RefSll_t<x4:next> * x1::ls<x2> * x2::RefSll_t<x1:next> & nil=nil & nil!=x1 & nil!=x2 & nil!=x4 & nil!=x5 & nil!=x7 & nil!=x8 & nil!=x10 & nil!=x11 & nil!=x13 & nil!=x14 & nil!=x16 & nil!=x17
	 |- x18::ls<x17> * x17::RefSll_t<x18:next> * x15::ls<x14> * x14::RefSll_t<x15:next> * x12::ls<x11> * x11::RefSll_t<x12:next> * x9::ls<x8> * x8::RefSll_t<x9:next> * x6::ls<x5> * x5::RefSll_t<x6:next> * x3::ls<x2> * x2::RefSll_t<x3:next>.
