
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x27::ls<x25> * x25::RefSll_t<x27:next> * x23::ls<x21> * x21::RefSll_t<x23:next> * x19::ls<x17> * x17::RefSll_t<x19:next> * x15::ls<x13> * x13::RefSll_t<x15:next> * x11::ls<x9> * x9::RefSll_t<x11:next> * x7::ls<x5> * x5::RefSll_t<x7:next> * x3::ls<x1> * x1::RefSll_t<x3:next> & nil=nil & nil!=x1 & nil!=x2 & nil!=x3 & x1!=x2 & x2!=x3 & nil!=x5 & nil!=x6 & nil!=x7 & x5!=x6 & x6!=x7 & nil!=x9 & nil!=x10 & nil!=x11 & x9!=x10 & x10!=x11 & nil!=x13 & nil!=x14 & nil!=x15 & x13!=x14 & x14!=x15 & nil!=x17 & nil!=x18 & nil!=x19 & x17!=x18 & x18!=x19 & nil!=x21 & nil!=x22 & nil!=x23 & x21!=x22 & x22!=x23 & nil!=x25 & nil!=x26 & nil!=x27 & x25!=x26 & x26!=x27
	 |- x28::ls<x25> * x25::RefSll_t<x28:next> * x24::ls<x21> * x21::RefSll_t<x24:next> * x20::ls<x17> * x17::RefSll_t<x20:next> * x16::ls<x13> * x13::RefSll_t<x16:next> * x12::ls<x9> * x9::RefSll_t<x12:next> * x8::ls<x5> * x5::RefSll_t<x8:next> * x4::ls<x1> * x1::RefSll_t<x4:next>.
