
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x19::RefSll_t<x20:next> * x17::RefSll_t<x18:next> * x15::RefSll_t<x16:next> * x13::RefSll_t<x14:next> * x11::RefSll_t<x12:next> * x9::RefSll_t<x10:next> * x7::RefSll_t<x8:next> * x5::RefSll_t<x6:next> * x3::RefSll_t<x4:next> * x1::RefSll_t<x2:next> & nil=nil & nil!=x1 & nil!=x3 & nil!=x5 & nil!=x7 & nil!=x9 & nil!=x11 & nil!=x13 & nil!=x15 & nil!=x17 & nil!=x19
	 |- x19::RefSll_t<x20:next> * x17::RefSll_t<x18:next> * x15::RefSll_t<x16:next> * x13::RefSll_t<x14:next> * x11::RefSll_t<x12:next> * x9::RefSll_t<x10:next> * x7::RefSll_t<x8:next> * x5::RefSll_t<x6:next> * x3::RefSll_t<x4:next> * x1::RefSll_t<x2:next>.
