
data RefSll_t {
	RefSll_t next;
}.

pred ls<out> ==   emp & self=out
	or  exists u: self::RefSll_t<u:next> * u::ls<out> & self!=out
.


checkentail x6::ls<x5> * x7::RefSll_t<x6:next> * x5::RefSll_t<x7:next> * x2::ls<x1> * x3::RefSll_t<x2:next> * x1::RefSll_t<x3:next> & nil=nil & nil!=x1 & nil!=x2 & nil!=x3 & x1!=x3 & x2!=x3 & nil!=x5 & nil!=x6 & nil!=x7 & x5!=x7 & x6!=x7
	 |- x8::RefSll_t<x7:next> * x6::ls<x8> * x7::RefSll_t<x6:next> * x4::RefSll_t<x3:next> * x2::ls<x4> * x3::RefSll_t<x2:next>.
