#partition_error_es
#obtain_subsume_es
#heap_entail_after_sat
#is_error_flow
#heap_entail_struc_init_bug_inv
convert_maymust_failure_to_value_orig
#gen_lor
#run_entail_check
#is_mayerror_flow
#get_must_failure
heap_entail_struc_init_bug_inv
#heap_entail_struc_init
#heap_entail_conjunct_lhs
#obtain_subsume_es
#heap_entail_after_sat_struc
#list_context_union
#sleek_entail_check
#run_infer_one_pass
#early_hp_contra_detection
#partition_hprel_flow
#def_subst_fix
#combine_hpdef_flow
#check_proc
#get_failure_es_ft
#get_must_failure
#get_may_failure
#get_may_error_from_ctx
#heap_entail_empty_rhs_heap
#process_action
#normalize_formula_w_coers
#remove_imm_from_formula
sleek_entail_check