
//1
checkentail x=0 & flow __norm |- 
     requires x>=0
     ensures x=5 & flow __Error;.
print residue.

/*
# v-next7d2.slk

 Why do we get __norm and not __flow?

Entail 1: Fail.(may) cause:may_err (__flow) LOCS: [1;0;3]

 <1>emp&x=5 & x=0 & 0<=x&{FLOW,(5,6)=__Error}[]
[[empty]]

*/

//2
checkentail x=0 & flow __norm |- 
     requires x>=0
     ensures x=5 & flow __MayError;.
print residue.

//(3)
checkentail x=0 & flow __norm |- 
     requires x>=0
     ensures x=5 & flow __norm;.
print residue.


//(4)
checkentail x=0 & flow __norm |- 
     requires x>=0
     ensures x=5 & flow __flow;.
print residue.
