// [FIXED]

data ch_star{
    int val;
}.

pred arr_seg<p,n>     == self::ch_star<_> & self=p & n=1
                      or self::ch_star<_> * q::arr_seg<p,n-1> & q = self + 1 & n > 1 
  inv n>=1.

checkentail x::ch_star<_> & x=p
           |- x::arr_seg<p,1>.
print residue.
expect Valid.


checkentail x::ch_star<_> * y::ch_star<_> & y = x+1 & y=p
           |- x::arr_seg<p,2>.
print residue.
expect Valid.


checkentail x::ch_star<_> * y::ch_star<_> * z::ch_star<_> & y = x+1 & z = y+1 & z=p
           |- x::arr_seg<p,3>.
print residue.
expect Valid.

       
