template int r(int x).
template int i(int x, int y).

/*
infer [r] x >= 0 & x' = x + y & y' >= y & r(x, y) <= 0 |- x' >= 0.

infer [r] x >= 0 & x' = x + y & y' >= y & r(x, y) <= 0 |- r(x', y') <= 0.

template_solve.

infer [r] x >= 0 & x' = x + y & y' = y - 1 & r(x, y) <= 0 |- x' >= 0.

infer [r] x >= 0 & x' = x + y & y' = y - 1 & r(x, y) <= 0 |- r(x', y') <= 0.

template_solve.

infer [r] x >= 0 & x' = x + y & y' = y - 1 & r(x, y) <= 0 |- x' >= 0.

template_solve. // lp_solve: y >= 0

infer [r] x >= 0 & x' = x + y & y' = -y + 1 & r(x, y) <= 0 |- x' >= 0.

template_solve. // lp_solve: y >= 0

/*
checkentail x >= 0 & x' = x + y & y' = y - 1 & 2*x + y + 1 <= 0 |- x' < 0.

checkentail x >= 0 & x' = x + y & y' = y - 1 & 2*x + y + 1 <= 0 |- 2*x' + y' + 1 <= 0.

template_solve. // lp_solve: y >= 0
*/

infer [r, i] x >= 0 & x' = x + y & y' = y - 1 & i(x, y) <= 0 |- r(x, y) > r(x', y') & r(x, y) >= 0.

infer [r, i] x >= 0 & x' = x + y & y' = y - 1 & i(x, y) <= 0 |- i(x', y') <= 0.

template_solve.

infer [r] x >= 0 & x' = x + y & y' = y & y < 0 |- r(x, y) > r(x', y') & r(x, y) >= 0.

template_solve.

infer [r] x >= 0 & x' = x + y & y' = 1 - y & y < 0 |- r(x, y) > r(x', y') & r(x, y) >= 0.

template_solve.
*/

infer [i] x >= 0 & x' = x + y & y' = 1 - y & y >= 0 & i(x, y) <= 0 |- y' >= 0.

infer [i] x >= 0 & x' = x + y & y' = 1 - y & y >= 0 & i(x, y) <= 0 |- i(x', y') <= 0.

template_solve.

infer [i] x >= 0 & x' = x + y & y' = y + 1 & i(x, y) <= 0 |- x' >= 0.

infer [i] x >= 0 & x' = x + y & y' = y + 1 & i(x, y) <= 0 |- i(x', y') <= 0.

template_solve.

//checkentail x >= 0 & x' = x + y & y' = y + 1 & x + y >= 0 |- x' >= 0.

//checkentail x >= 0 & x' = x + y & y' = y + 1 & x + y >= 0 |- x' + y' >= 0.

infer [r] x >= 0 & x' = x - 1 |- r(x) >= 0.

infer [r] x >= 0 & x' = x - 1 |- r(x) > r(x').

template_solve.

infer [r] x >= 0 & x' = x + 1 |- r(x) >= 0.

infer [r] x >= 0 & x' = x + 1 |- r(x) > r(x').

template_solve.
