data node{
     int id;
}.

data String{
     int id;
}.

pred_prim Chan{%P}<>.
pred_prim Send{+%P}<>.
pred_prim Recv{-%P}<>.

//pred p1<> == zz::String<a> & a>0.

pred buyer_ch1<> == self::Chan{yy::Send{+ xx::String<a> & a>0}<>}<>.

pred buyer_ch2<> == self::Chan{yy::Send{+ xx::String<a> & a>1}<>}<>.

checkentail zz::buyer_ch1<>|- zz::buyer_ch2<>.

expect Valid.
print residue.

/*
pred buyer_ch3<> == self::Chan{!xx:int#{xx::String<a> & a>1}}<>.
pred buyer_ch4<> == self::Chan{!xx:int#{xx::String<a> & a>0}}<>.

checkentail zz::buyer_ch3<>|- zz::buyer_ch4<>.

expect Fail.
print residue.
*/