data node{
     int id;
}.

data String{
     int id;
}.

pred_prim Chan{%P}<>.

pred buyer_ch1<> == self::Chan{!xx:int#{xx::String<a> & a>1}}<>.
pred buyer_ch2<> == self::Chan{!xx:int#{xx::String<a> & a>1}}<>.

checkentail zz::buyer_ch1<>|- zz::buyer_ch2<>.

expect Valid.
print residue.

pred buyer_ch3<> == self::Chan{!xx:int#{xx::buyer_ch1<>};;!xx:int#{xx::String<a> & a>0}}<>.
pred buyer_ch4<> == self::Chan{!xx:int#{xx::buyer_ch2<>};;!xx:int#{xx::String<a> & a>1}}<>.

checkentail zz::buyer_ch3<>|- zz::buyer_ch4<>.

expect Valid.
print residue.

pred buyer_ch5<> == self::Chan{!rr:int#{rr::String<a> & a>3}}<>.
pred buyer_ch6<> == self::Chan{!gg:int#{gg::String<a> & a>4}}<>.


pred buyer_ch7<> == self::Chan{!xx:int#{xx::buyer_ch5<>}}<>.
pred buyer_ch8<> == self::Chan{!xx:int#{xx::buyer_ch6<>}}<>.

checkentail zz::buyer_ch7<>|- zz::buyer_ch8<>.

expect Fail.
print residue.
