pred_prim RS_mark<high:int>
  inv 0<=high.

/*
data node{
 int v;
 node n;
}.

pred_prim RS<high:int>
  inv high>=0.
lemma "combine2" 
self::RS_mark<m1>*self::RS_mark<m2> 
  -> self::RS_mark<m> & m=min(m1,m2).
*/

/*
checkentail l::node<_,_>@L * mn::RS_mark<4> * stk::RS<5>
 |-  (exists mx: stk::RS<m> * mx::RS_mark<h>). 
print residue.
*/

// should fail
checkentail mn::RS_mark<4> 
 |-  mn::RS_mark<h>. 
print residue.

// should fail
checkentail mn::RS_mark<4> 
 |-  (exists mn: mn::RS_mark<h>). 
print residue.
