
!!!Full processing file "bugs/ll-length3.ss"
Parsing file "bugs/ll-length3.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure length$node... 
Procedure length$node SUCCESS.

*************************************
******pure relation assumption*******
*************************************
[RELDEFN pre_1385: ( pre_1385(n) & n_1408+1=n) -->  pre_1385(n_1408),
RELDEFN post_1386: ( m_1384=0 & res=0 & n=0 & pre_1385(n)) -->  post_1386(m_1384,n,res),
RELDEFN post_1386: ( post_1386(m_1418,n_1408,v_int_17_1423) & m_1384=1+m_1418 & res=1+
v_int_17_1423 & n_1408+1=n & pre_1385(n)) -->  post_1386(m_1384,n,res)]
*************************************



Post Inference result:
length$node
 EBase exists (Expl)[](Impl)[n](ex)[]x::ll{}<n>&MayLoop[]&
       {FLOW,(4,5)=__norm#E}[]
         EAssume 
           (exists m_1384: x::ll{}<m_1384>&m_1384>=0 & m_1384=res & m_1384=n&
           {FLOW,(4,5)=__norm#E}[]
           

0 false contexts at: ()

Total verification time: 0.580811 second(s)
	Time spent in main process: 0.426124 second(s)
	Time spent in child processes: 0.154687 second(s)

