data cell{ int v; }.


checkentail_exact x::cell<1>*y::cell<2> |- z::cell<3> * t::cell<4>.
print residue.
/*
Entail 2: Fail.(may) cause:do_unmatched_rhs : z::cell<flted_6_51>
*/

checkentail_exact x::cell<1>*y::cell<2> |- z::cell<3>*%P.
print residue.

/*
# bug-3b

checkentail_exact x::cell<1>*y::cell<2> |- z::cell<3>*%P.

Entail 1: Fail.(may) cause:do_unmatched_rhs : HVar P

# Why did we not get a better error message on unmatched z::cell<3>?

Residue:
 <1>x::cell<flted_3_15> * y::cell<flted_3_14>&flted_3_14=2 & flted_3_15=1&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  COND ==>  UnmatchedRHSData ==> ]]
*/

/*
COND =>[Prio:2COND =>[Prio:2UnmatchedRHSData =>  z::cell<flted_10_51>];Prio:2COND =>[Prio:2UnmatchedRHSData =>  HVar P]]
*/
