//CountDownLatch

pred_prim CNT<n:int>.

//synchronization lemma
lemma_prop "wait-for" c2::CNT<a> * c2::CNT<(-1)>  ->  c2::CNT<(-1)>.

check_normalize c2::CNT<1> * c2::CNT<(-1)> .

check_normalize c1::CNT<1> * c2::CNT<(-1)> .
// should not normalize since c1/c2 maybe distinct!

/*
# bug-8a

left:
 Lemma "wait-for":  (exists flted_6_15: c2::CNT{}<a> * c2::CNT{}<flted_6_15>&flted_6_15+1=0&
{FLOW,(4,5)=__norm#E})[]==> (exists flted_6_17: c2::CNT{}<flted_6_17>&flted_6_17+1=0&
{FLOW,(4,5)=__norm#E})[]

# need to check nodes equality, such as c1=c2..

lemma_prop "wait-for" c2::CNT<a> * c2::CNT<(-1)>  ->  c2::CNT<(-1)>.

check_normalize c1::CNT<1> * c2::CNT<(-1)> .

CheckNorm (2) :  c1::CNT{}<flted_7_72>&flted_11_59=a_67 & c2=c1 & flted_11_58=flted_6_15 & 
flted_11_59=1 & flted_11_58+1=0 & flted_7_72+1=0&{FLOW,(4,5)=__norm#E}[]

*/