//CountDownLatch
data cell{ int v; }.

pred_prim LatchIn{-%P@Split}<>.

pred_prim LatchOut{+%P@Split}<>.

checkentail c::LatchIn{- x::cell<n> & n>3}<>
            |- c::LatchIn{- x::cell<n> * %PPP & n>5}<>.
print residue.
// valid

checkentail c::LatchIn{- x::cell<n> & n>5}<>
            |- c::LatchIn{- x::cell<n> * %PPP & n>3}<>.
print residue.
// fail


checkentail x::cell<n> & n>5 |- x::cell<n> * %PPP & n>3.
print residue.
// valid

checkentail_exact x::cell<n> * %PPP & n>5 |- x::cell<n> & n>3.
print residue.
// Fail

checkentail c::LatchIn{- x::cell<n> & n>3}<>
            |- c::LatchIn{- x::cell<n> & n>5}<>.
print residue.
// valid

checkentail c::LatchIn{- x::cell<n> & n>3}<>
            |- c::LatchIn{- x::cell<n> * y::cell<3> & n>5}<>.
print residue.
// valid


checkentail c::LatchIn{- x::cell<n> * y::cell<3> & n>3}<>
            |- c::LatchIn{- x::cell<n> & n>5}<>.
print residue.
// valid
