//CountDownLatch
data cell{ int v; }.

pred_prim LatchIn{-%P@Split}<>.

pred_prim LatchOut{+%P@Split}<>.

// (4) [P --> y::cell<m>]
checkentail x::cell<n> * y::cell<m>
            |- %PPP.
print residue.

/*
bug-6c : --esl 

trace did not capture ho-map; though print residue did

id: 0; caller: []; line: 0; classic: false; kind: Sleek_Entail(1); hec_num: 1; evars: []; infer_vars: [ ]; c_heap: emp
 checkentail x::cell<n> * y::cell<m>&{FLOW,(4,5)=__norm#E}[]
 |-  HVar PPP&{FLOW,(4,5)=__norm#E}[]. 
res:  1[
   emp&x!=null & y!=null&{FLOW,(4,5)=__norm#E}[]
   ]
*/
