//CountDownLatch
data cell{ int v; }.

pred_prim LatchIn{-%P@Split}<>.

pred_prim LatchOut{+%P@Split}<>.

pred_prim CNT<n:int>
  inv n>=(-1).
  
// Normalization lemma
lemma_prop "idemp-CNT" self::CNT<a> * self::CNT<(-1)> -> self::CNT<(-1)>.

lemma_prop "combine-CNT" self::CNT<a> * self::CNT<b> & a,b>=0 ->  self::CNT<a+b>.

// Lemma to trigger error
lemma "ERR-1" self::LatchIn{- %P}<> * self::CNT<a> & a<0 -> emp & flow __Fail.

lemma "ERR-2" self::CNT<a> * self::CNT<b> & a>0 & b<0 ->  emp & flow __Fail.

checkentail c::LatchIn{- x::cell<_>}<> * c::CNT<(-1)> & flow __norm |- emp & flow __Fail.
print residue.

//checkentail c::CNT<(-1)> |- emp & flow __Fail.

/*
checkentail (exists b_2498,flted_62_2497,flted_36_2496,v_int_56_2495: 
p_40'::cell<v_int_55_2132> * q_41'::cell<v_int_56_2495> * 
c_42'::LatchIn{ - (exists flted_62_54: q_41'::cell<flted_62_54>&flted_62_54=2 & flow __norm)}<> * c_42'::CNT{}<flted_20_2511> &
b_1765=b_2302+1 & 0<=b_2302 & flted_58_2298=1 & 0<v_int_50_1740 & v_int_50_1740=1 & flted_50_1759=2 & flted_50_1760=1 & 0<=b_1765 & v_int_50_1740=b_1765+0 & flted_62_2462=2 & flted_50_2299=flted_62_2462 & 0<=b_2463 & b_2302=b_2463+0 & flted_41_1813=0 & 0<=flted_41_1813 & flted_53_1805=b_1816+flted_41_1813 & 0<v_int_50_1812 & v_int_50_1812=1 & 0<v_int_50_1808 & v_int_50_1808=1 & flted_50_1806=2 & flted_50_1807=1 & 0<=b_1809 & v_int_50_1808=b_1809+0 & flted_53_1805=0 & q_41'!=null & 0<=b_1816 & flted_53_1805=b_1816+0 & 0<=(a_1817+1) & flted_42_1930+1=0 & exists(flted_41_67:0<=(flted_41_67+1)) & 1=flted_53_1815 & 2=flted_53_1814 & flted_20_1829+1=0 & v_int_55_2132=1+flted_53_1815 & val_55_2072=flted_53_1815 & v_int_56_2495=2+flted_53_1814 & val_56_2274=flted_53_1814 & 1=flted_58_2393 & 0<=(b_2391+1) & b_2391+1+0=1 & 0<(b_2391+1+0) & 0<=b_2391 & flted_58_2392=1 & v_int_59_2390=1 & flted_58_2393=v_int_59_2390 & b_2394<flted_58_2392 & 0<n & 0<=n & 0<=b_2394 & flted_58_2392=b_2394+n & p_40'!=null & 0<=(a_2395+1) & flted_36_2496+1=n & 0<=(n+1) & flted_22_2409=flted_36_2496+b_2394 & 0<=1 & 0<=(b_2498+0) & 0<1 & 0<=(b_2498+0+1) & 1=b_2498+0+1+0 & 0<=b_2498 & 0<=0 & flted_62_2497=0 & flted_20_2502+1=0 & flted_20_2507+1=0 & c_42'=c_42' & flted_20_2511+1=0 & flow __norm) |- emp & flow __Fail.
*/
