data cell{ int v; }.

checkentail_exact x::cell<_> |- %P.
print residue.

checkentail_exact x::cell<1> |- %P.
print residue.

checkentail_exact x::cell<_>*y::cell<_> |- %P.
print residue.

checkentail_exact x::cell<1>*y::cell<2> |- x::cell<_>*%P.
print residue.
/*
Residue:
 <1>emp&flted_12_33=2 & flted_12_34=1 & Anon_14=flted_12_34&{FLOW,(4,5)=__norm#E}[]
 ho_vars: [P --> y::cell<flted_12_33>&flted_12_33=2 & flted_12_34=1 & 
           Anon_14=flted_12_34&{FLOW,(4,5)=__norm#E}[]]
[[ SEARCH ==>  Match(x,x) ==>  COND ==>  UnmatchedRHSData ==> ]]

Maybe can trim unneeded var?
*/

checkentail_exact x::cell<1>*y::cell<2> |- x::cell<2>*%P.
print residue.
// why did this succeed?

checkentail_exact x::cell<1> |- x::cell<2>.
print residue.

checkentail_exact x::cell<1>*y::cell<2> |- z::cell<3>*%P.
print residue.
