data cell{ int v; }.

//checkentail_exact x::cell<_> |- %P * %Q.
//print residue.

/* 
# ex-4

Good to have a better error message like ambiguous RHS

Entail 1: Fail.(may) cause:do_unmatched_rhs : HVar Q

Residue:
 <1>x::cell<Anon_11>&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  COND ==>  UnmatchedRHSData ==> ]]

*/

checkentail_exact x::cell<_> * %P |- %P * %Q.
print residue.

checkentail_exact x::cell<_> * y::cell<_> |- x::cell<_> * %P.
print residue.

checkentail_exact x::cell<_> * %P |- x::cell<_> * y::cell<_>.
print residue.

/*

Residue:
 <1>x::cell<Anon_12> * (HVar P)&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  COND ==>  UnmatchedRHSData ==> ]]
*/

/*

choose_context@2@1
choose_context inp1 :LHS node: x::cell<Anon_11> * (HVar P)
choose_context inp2 :RHS node: HVar P
choose_context inp3 :LHS pure: true
choose_context inp4 :RHS pure: true
choose_context inp5 :right aliase:[]
choose_context@2 EXIT:[]


choose_context@7@6
choose_context inp1 :LHS node: x::cell<Anon_12> * y::cell<Anon_13>
choose_context inp2 :RHS node: x::cell<Anon_14>
choose_context inp3 :LHS pure: true
choose_context inp4 :RHS pure: true
choose_context inp5 :right aliase:[]
choose_context@7 EXIT:[ 
  Type: Root
  LHS: x::cell<Anon_12>
  RHS: x::cell<Anon_14>
 lhs_rest: y::cell<Anon_13>
 rhs_rest: HVar P]

*/
