//CountDownLatch
data cell{ int v; }.

pred_prim LatchOut{+%P@Split}<>.

// (1) [P --> y::cell<m>]
checkentail c::LatchOut{+ x::cell<n> * y::cell<m>}<> 
            |- c::LatchOut{+ x::cell<n> * %PPP}<>.
print residue.
expect Valid.

//(2)
checkentail c::LatchOut{+ %PPP * y::cell<m>}<> 
            |- c::LatchOut{+ %QQQ * %PPP}<>.
print residue.
expect Valid.

//(3)
checkentail c::LatchOut{+ x::cell<n>}<> 
            |- c::LatchOut{+ %QQQ * %PPP}<>.
print residue.
expect Fail.

//(4)
checkentail c::LatchOut{+ x::cell<n> * y::cell<m>}<> * %PPP
            |- c::LatchOut{+ %PPP}<>.
print residue.

//(5)
checkentail c::LatchOut{+ x::cell<n> * y::cell<3> & n>3}<>
            |- c::LatchOut{+ x::cell<n> & n>0}<>.
print residue.

//(6)
checkentail c::LatchOut{+ x::cell<n> * y::cell<m> & n>3}<>
            |- c::LatchOut{+ x::cell<n> & n>5}<>.
print residue.
