//CountDownLatch

pred_prim CNT<n:int>.

//synchronization lemma
lemma_prop "idemp-CNT" self::CNT<a> * self::CNT<(-1)> -> self::CNT<(-1)>.

lemma_prop "aum-CNT" self::CNT<a> * self::CNT<b> & a,b>=0 -> self::CNT<a+b>.

//1
check_normalize c1::CNT<1> * c2::CNT<(-1)> .

//2
check_normalize c1::CNT<_> * c2::CNT<(-1)> .

//3
check_normalize c1::CNT<a> * c2::CNT<(-1)> & a>3.

//4
check_normalize c1::CNT<a> * c2::CNT<(-1)>  & a>3.

//5
check_normalize c2::CNT<2> * c2::CNT<4>.

//6
check_normalize c1::CNT<2> * c2::CNT<4>.

//7
check_normalize c2::CNT<2> * c2::CNT<_>.

//8
check_normalize c2::CNT<a> * c2::CNT<b> & a+b>10 & a>0 & a<3.

//9
check_normalize c2::CNT<(-1)> * c2::CNT<_>.

//10
check_normalize c1::CNT<(-1)> * c1::CNT<_>.

