//CountDownLatch

pred_prim CNT<n:int>.

//synchronization lemma
lemma_prop "idemp-CNT" c2::CNT<a> * c2::CNT<(-1)> 
 ->  c2::CNT<(-1)>.

lemma_prop "aum-CNT" c2::CNT<a> * c2::CNT<b> & a,b>=0 
 ->  c2::CNT<a+b>.

check_normalize c1::CNT<1> * c2::CNT<(-1)> .


check_normalize c1::CNT<_> * c2::CNT<(-1)> .


check_normalize c1::CNT<a> * c2::CNT<(-1)> & a>3.


check_normalize c1::CNT<a> * c2::CNT<(-1)>  & a>3.

check_normalize c2::CNT<2> * c2::CNT<4>.

check_normalize c1::CNT<2> * c2::CNT<4>.
// wrong

check_normalize c2::CNT<2> * c2::CNT<_>.
