data cell{ int v; }.

//checkentail_exact x::cell<_> |- %P.
//print residue.

checkentail x::cell<v> & v>0 |- %P.
print residue.

checkentail x::cell<_> * y::cell<_> |- %P.
print residue.

checkentail x::cell<_> |- %P * %Q.
print residue.

checkentail x::cell<_> * y::cell<_> |- %P * %Q.
print residue.

//checkentail x::cell<v> & v>0 |- x::cell<_>.
//print residue.

//checkentail_exact x::cell<v> * y::cell<_> & v>0 |- x::cell<_>.
//print residue.

//checkentail_exact x::cell<_> * y::cell<_> |- %P * y::cell<_>.
//print residue.

//checkentail_exact %P * y::cell<_> |- x::cell<_> * y::cell<_>.
//print residue.
