relation P2(int n).

infer[P2] P2(n) & n=0 |- n+5>=0 & flow __Error.
print residue.

//checkentail P2(n) & n=0 |- n+5>=0 & flow __Error.
//print residue.

infer[P2] P2(n) & n=0 & flow __Error |- false & flow __Error.
print residue.

//infer[P2] P2(n) & n>0 |- n>2.
//print residue.

//infer[P2] P2(n) & n>0 |- n<=0.
//print residue.

//infer[P2] P2(n) & n>=0 & flow __Error |- n=0 & flow __MayError.
//print residue.

//checkentail n!=0 & n>=0 & flow __Error |- n=0 & flow __MayError.
//print residue.

//infer[P2] P2(n) & n=0 & flow __Error |- false & flow __norm.
//print residue.

//infer[P2] P2(n) & n=0 |- !(n+5>=0).
//print residue.
