!!! init_tp by default: 
!!! Using z3
Starting z3... 

Last Proving Location: 1 File "slk/bug-6e7-latchin-simple.slk",Line:4,Col:10

ERROR: at slk/bug-6e7-latchin-simple.slk_6:10_6:31
Message: compute_view_fw_bw: data not found: LatchOut

Entail 1: Valid. 

Residue:
 <1>emp&5<n&{FLOW,(4,5)=__norm#E}[]
 ho_vars: [PPP --> emp&{FLOW,(4,5)=__norm#E}[]]
[[ COND ==>  Match(c,c) ==> ]]



Entail 2: Fail.(must) cause:matching of ho_args failed ( 3<n |-  5<n. LOCS:[14;13] (may-bug))

Residue:
 <1>emp&{FLOW,(1,26)=__flow#E}[]


Entail 3: Fail.(may) cause:do_unmatched_rhs : HVar PPP[]

Residue:
 <1>emp&5<n&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==>  COND ==>  UnmatchedRHSData ==> ]]



Entail 4: Fail.(must) cause: HVar PPP[]&5<n&{FLOW,(4,5)=__norm#E}[]: memory leak failure : residue is forbidden.

Residue:
 <1>HVar PPP[]&5<n&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



Entail 5: Valid. 

Residue:
 <1>emp&5<n&{FLOW,(4,5)=__norm#E}[]
[[ COND ==>  Match(c,c) ==> ]]



Entail 6: Fail.(must) cause:matching of ho_args failed (memory leak)

Residue:
 <1>emp&{FLOW,(1,26)=__flow#E}[]


Entail 7: Valid. 

Residue:
 <1>c::LatchIn{ - y::cell<flted_38_77>&3=flted_38_77&{FLOW,(4,5)=__norm#E}[]}<>&5<n&{FLOW,(4,5)=__norm#E}[]
[[ COND ==>  Match(c,c) ==> ]]



