!!! init_tp by default: 
!!! Using z3
Starting z3... 

Last Proving Location: 1 File "slk/bug-8a1-lemma-norm.slk",Line:4,Col:10

ERROR: at slk/bug-8a1-lemma-norm.slk_4:10_4:20
Message: compute_view_fw_bw: data not found: CNT

CheckNorm (1) :  x::cell<n> * c2::CNT{}<flted_10_34>&flted_10_34+1=0 & flted_10_33=1 & 0<n & 
c1=c2&{FLOW,(4,5)=__norm#E}[]


CheckNorm (2) :  x::cell<n> * c2::CNT{}<flted_12_56>&flted_12_56+1=0 & flted_12_55=1 & 
c1=c3 & c2=c3 & 0<n & c1=c2&{FLOW,(4,5)=__norm#E}[]


CheckNorm (3) :  c1::CNT{}<flted_14_80> * c2::CNT{}<flted_14_79> * x::cell<n>&flted_14_80+
1=0 & flted_14_79=1 & 0<n&{FLOW,(4,5)=__norm#E}[]


CheckNorm (4) :  x::cell<n> * c2::CNT{}<flted_16_97>&flted_16_97+1=0 & flted_16_96=1 & 
c2<=c1 & c1<=c2 & 0<n & c1=c2&{FLOW,(4,5)=__norm#E}[]


CheckNorm (5) :  hfalse&false&{FLOW,(4,5)=__norm#E}[]


CheckNorm (6) :  x::cell<n> * c2::CNT{}<flted_37_135>&flted_37_135+1=0 & flted_37_134=1 & 
exists(z:c1=z & c2=z) & 0<n & c1=c2&{FLOW,(4,5)=__norm#E}[]


