!!! init_tp by default: 
!!! Using z3
Starting z3... 

Last Proving Location: 1 File "slk/bug-6b3-latchout-simple.slk",Line:4,Col:10

ERROR: at slk/bug-6b3-latchout-simple.slk_6:10_6:31
Message: compute_view_fw_bw: data not found: LatchOut

Entail 1: Valid. 

Residue:
 <1>c::LatchOut{ + y::cell<m>&{FLOW,(4,5)=__norm#E}[]}<>&3<n & y!=null&{FLOW,(4,5)=__norm#E}[]
[[ COND ==>  Match(c,c) ==> ]]



Entail 2: Fail.(must) cause:matching of ho_args failed ( 3<n |-  5<n. LOCS:[13;14] (may-bug))

Residue:
 <1>emp&{FLOW,(1,26)=__flow#E}[]


