!!! init_tp by default: 
!!! Using z3
Starting z3... 

Last Proving Location: 1 File "slk/bug-6e3-latchin-simple.slk",Line:4,Col:10

ERROR: at slk/bug-6e3-latchin-simple.slk_6:10_6:31
Message: compute_view_fw_bw: data not found: LatchOut

Entail 1: Fail.(must) cause:matching of ho_args failed ( 0<n |-  4<=n. LOCS:[10;9] (may-bug))

Residue:
 <1>emp&{FLOW,(1,26)=__flow#E}[]


Entail 2: Valid. 

Residue:
 <1>c::LatchIn{ - y::cell<m>&{FLOW,(4,5)=__norm#E}[]}<>&5<n&{FLOW,(4,5)=__norm#E}[]
[[ COND ==>  Match(c,c) ==> ]]



Entail 3: Valid. 

Residue:
 <1>emp&1<n&{FLOW,(4,5)=__norm#E}[]
 ho_vars: [PPP --> y::cell<m>&4<=m&{FLOW,(4,5)=__norm#E}[]]
[[ COND ==>  Match(c,c) ==> ]]



Entail 4: Valid. 

Residue:
 <1>c::LatchIn{ - y::cell<m>&4<=m&{FLOW,(4,5)=__norm#E}[]}<>&1<n&{FLOW,(4,5)=__norm#E}[]
[[ COND ==>  Match(c,c) ==> ]]



Entail 5: Valid. 

Residue:
 <1>emp&1<n & flted_26_61=5 & m=flted_26_61&{FLOW,(4,5)=__norm#E}[]
[[ COND ==>  Match(c,c) ==> ]]



Entail 6: Valid. 

Residue:
 <1>emp&1<n & 1<m&{FLOW,(4,5)=__norm#E}[]
[[ COND ==>  Match(c,c) ==> ]]



