!!! init_tp by default: 
!!! Using z3
Starting z3... 

Last Proving Location: 1 File "slk/bug-8a-lemma-norm.slk",Line:4,Col:10

ERROR: at slk/bug-8a-lemma-norm.slk_4:10_4:20
Message: compute_view_fw_bw: data not found: CNT

CheckNorm (1) :  c2::CNT{}<flted_13_34> * c1::CNT{}<flted_13_33> * x::cell<n>&flted_13_34+
1=0 & flted_13_33=1 & 0<n&{FLOW,(4,5)=__norm#E}[]


CheckNorm (2) :  x::cell<n> * c1::CNT{}<flted_15_51>&flted_15_51+1=0 & flted_15_50=1 & 0<n & 
c1=c1&{FLOW,(4,5)=__norm#E}[]


CheckNorm (3) :  x::cell<n> * c2::CNT{}<flted_17_71>&flted_17_71+1=0 & flted_17_70=1 & 0<n & 
c1=c2&{FLOW,(4,5)=__norm#E}[]


