!!! init_tp by default: 
!!! Using z3
Starting z3... 

Last Proving Location: 1 File "slk/bug-6-latch.slk",Line:4,Col:10

ERROR: at slk/bug-6-latch.slk_6:10_6:31
Message: compute_view_fw_bw: data not found: LatchOut

Entail 1: Valid. 

Residue:
 <1>emp&y!=null&{FLOW,(4,5)=__norm#E}[]
 ho_vars: [P --> y::cell<m>&{FLOW,(4,5)=__norm#E}[]]
[[ COND ==>  Match(c,c) ==> ]]



Entail 2: Fail.(may) cause:do_unmatched_rhs : y::cell<m>

Residue:
 <1>x::cell<m>&y!=null&{FLOW,(4,8)=__MayError#E}[]
 ho_vars: [P --> y::cell<m>&{FLOW,(4,5)=__norm#E}[]]
[[ COND ==>  Match(c,c) ==>  COND ==>  UnmatchedRHSData ==> ]]



Entail 3: Fail.(may) cause:do_unmatched_rhs : HVar P[]

Residue:
 <1>x::cell<n> * c::LatchOut{ + y::cell<m>&{FLOW,(4,5)=__norm#E}[]}<>&y!=null&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  Match(c,c) ==>  COND ==>  UnmatchedRHSData ==> ]]



Entail 4: Valid. 

Residue:
 <1>emp&n=m&{FLOW,(4,5)=__norm#E}[]
 ho_vars: [P --> x::cell<n>&{FLOW,(4,5)=__norm#E}[]]
[[ COND ==>  Match(c,c) ==>  SEARCH ==>  Match(x,x) ==> ]]



