!!! init_tp by default: 
!!! Using z3
Starting z3... 

Entail 1: Fail.(may) cause:do_unmatched_rhs : HVar P[]

Residue:
 <1>x::cell<Anon_11>&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  UnmatchedRHSData ==> ]]



Entail 2: Fail.(may) cause:do_unmatched_rhs : HVar P[]

Residue:
 <1>x::cell<flted_6_20>&flted_6_20=1&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  UnmatchedRHSData ==> ]]



Entail 3: Fail.(may) cause:do_unmatched_rhs : HVar P[]

Residue:
 <1>x::cell<Anon_12> * y::cell<Anon_13>&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  UnmatchedRHSData ==> ]]



Entail 4: Fail.(may) cause:do_unmatched_rhs : HVar P[]

Residue:
 <1>y::cell<flted_12_33>&flted_12_33=2 & flted_12_34=1&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==>  COND ==>  UnmatchedRHSData ==> ]]



Entail 5: Fail.(may) cause:do_unmatched_rhs : HVar P[]

Residue:
 <1>y::cell<flted_24_52>&flted_24_52=2 & flted_24_53=1&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==>  COND ==>  UnmatchedRHSData ==> ]]



Entail 6: Fail.(must) cause: flted_28_71=1 |-  flted_28_71=2. LOCS:[28] (must-bug)

Residue:
 <1>emp&flted_28_71=1&{FLOW,(6,7)=__Error#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



Entail 7: Fail.(may) cause:do_unmatched_rhs : HVar P[]

Residue:
 <1>x::cell<flted_31_87> * y::cell<flted_31_86>&flted_31_86=2 & flted_31_87=1&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  COND ==>  UnmatchedRHSData ==> ]]



