!!! init_tp by default: 
!!! Using z3
Starting z3... 

Last Proving Location: 1 File "slk/ex-6-latch.slk",Line:4,Col:10

ERROR: at slk/ex-6-latch.slk_10:10_10:20
Message: compute_view_fw_bw: data not found: CNT

Entail 1: Valid. 

Residue:
 <1>emp&{FLOW,(4,5)=__norm#E}[]
 ho_vars: [P --> x::cell<n> * y::cell<m>&{FLOW,(4,5)=__norm#E}[]]
[[ COND ==>  Match(c,c) ==> ]]



Entail 2: Valid. 

Residue:
 <1>emp&{FLOW,(4,5)=__norm#E}[]
 ho_vars: [P --> y::cell<m>&{FLOW,(4,5)=__norm#E}[]]
[[ COND ==>  Match(c,c) ==> ]]



Entail 3: Valid. 

Residue:
 <1>emp&{FLOW,(4,5)=__norm#E}[]
 ho_vars: [P --> x::cell<n> * y::cell<m>&{FLOW,(4,5)=__norm#E}[]]
[[ COND ==>  Match(c,c) ==> ]]



Entail 4: Valid. 

Residue:
 <1>emp&y!=null&{FLOW,(4,5)=__norm#E}[]
 ho_vars: [P --> y::cell<m>&{FLOW,(4,5)=__norm#E}[]]
[[ COND ==>  Match(c,c) ==> ]]



