!!! init_tp by default: 
!!! Using z3
Starting z3... 

Last Proving Location: 1 File "slk/ex-6-ho-pred.slk",Line:4,Col:10

ERROR: at slk/ex-6-ho-pred.slk_6:10_6:25
Message: compute_view_fw_bw: data not found: LatchOut

Entail 1: Valid. 

Residue:
 <1>emp&x!=null&{FLOW,(4,5)=__norm#E}[]
 ho_vars: [Q --> x::cell<Anon_11>&{FLOW,(4,5)=__norm#E}[]]
[[ COND ==>  Match(c,c) ==> ]]



Entail 2: Valid. 

Residue:
 <1>emp&Anon_14=Anon_12 & y!=null&{FLOW,(4,5)=__norm#E}[]
 ho_vars: [P --> y::cell<Anon_13>&{FLOW,(4,5)=__norm#E}[]]
[[ COND ==>  Match(c,c) ==> ]]



