!!! init_tp by default: 
!!! Using z3
Starting z3... 

Last Proving Location: 1 File "slk/ex-6-ho-split.slk",Line:4,Col:10

ERROR: at slk/ex-6-ho-split.slk_6:10_6:31
Message: compute_view_fw_bw: data not found: LatchOut

Entail 1: Valid. 

Residue:
 <1>c::LatchOut{ + y::cell<m>&{FLOW,(4,5)=__norm#E}[]}<>&0<m & Anon_12=Anon_11 & y!=null&{FLOW,(4,5)=__norm#E}[]
[[ COND ==>  Match(c,c) ==> ]]



Entail 2: Valid. 

Residue:
 <1>c::LatchIn{ - y::cell<m>&{FLOW,(4,5)=__norm#E}[]}<>&0<m & Anon_13=Anon_14&{FLOW,(4,5)=__norm#E}[]
[[ COND ==>  Match(c,c) ==> ]]



