!!! init_tp by default: 
!!! Using z3
Starting z3... 

Entail 1: Fail.(may) cause:do_unmatched_rhs : HVar PPP[]

Residue:
 <1>y::cell<m>&0<m&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==>  COND ==>  UnmatchedRHSData ==> ]]



Entail 2: Fail.(may) cause:do_unmatched_rhs : HVar PPP[]

Residue:
 <1>y::cell<m>&3<m&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==>  COND ==>  UnmatchedRHSData ==> ]]



Entail 3: Fail.(may) cause:do_unmatched_rhs : y::cell<m_59>

Residue:
 <1>HVar PPP[]&1<n&{FLOW,(4,8)=__MayError#E}[]
[[ SEARCH ==>  Match(x,x) ==>  COND ==>  UnmatchedRHSData ==> ]]



Entail 4: Fail.(may) cause:do_unmatched_rhs : y::cell<m_74>

Residue:
 <1>HVar PPP[]&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  COND ==>  UnmatchedRHSData ==> ]]



