!!! init_tp by default: 
!!! Using z3
Starting z3... 

Entail 1: Fail.(may) cause:do_unmatched_rhs : HVar P[]

Residue:
 <1>x::cell<v>&0<v&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  UnmatchedRHSData ==> ]]



Entail 2: Fail.(may) cause:do_unmatched_rhs : HVar P[]

Residue:
 <1>x::cell<Anon_11> * y::cell<Anon_12>&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  UnmatchedRHSData ==> ]]



Entail 3: Fail.(may) cause:do_unmatched_rhs : HVar Q[]

Residue:
 <1>x::cell<Anon_13>&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  COND ==>  UnmatchedRHSData ==> ]]



Entail 4: Fail.(may) cause:do_unmatched_rhs : HVar Q[]

Residue:
 <1>x::cell<Anon_14> * y::cell<Anon_15>&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  COND ==>  UnmatchedRHSData ==> ]]



