!!! init_tp by default: 
!!! Using z3
Starting z3... 

Last Proving Location: 1 File "slk/latch.slk",Line:4,Col:10

ERROR: at slk/latch.slk_10:10_10:20
Message: compute_view_fw_bw: data not found: CNT

Entail 1: Valid. 

Residue:
 <1>emp&{FLOW,(4,5)=__norm#E}[]
 ho_vars: [P --> x::cell<n> * y::cell<m>&{FLOW,(4,5)=__norm#E}[]]
[[ COND ==>  Match(c,c) ==> ]]



Entail 2: Valid. 

Residue:
 <1>emp&{FLOW,(4,5)=__norm#E}[]
 ho_vars: [P --> y::cell<m>&{FLOW,(4,5)=__norm#E}[]]
[[ COND ==>  Match(c,c) ==> ]]



Entail 3: Valid. 

Residue:
 <1>c::LatchIn{ - y::cell<m>&{FLOW,(4,5)=__norm#E}[]}<>&{FLOW,(4,5)=__norm#E}[]
[[ COND ==>  Match(c,c) ==> ]]



Entail 4: Fail.(must) cause:matching of ho_args failed (do_unmatched_rhs : HVar P[])

Residue:
 <1>emp&{FLOW,(1,26)=__flow#E}[]


Entail 5: Fail.(may) cause:do_unmatched_rhs : HVar P[]

Residue:
 <1>x::cell<Anon_11>&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  UnmatchedRHSData ==> ]]



Entail 6: Fail.(may) cause:do_unmatched_rhs : x::cell<Anon_150>

Residue:
 <1>HVar P[]&{FLOW,(4,8)=__MayError#E}[]
[[ COND ==>  UnmatchedRHSData ==> ]]



Entail 7: Valid. 

Residue:
 <1>y::cell<m>&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(x,x) ==> ]]



