data node {
	int val@VAL;
	node next@REC;
}.


pred ll<> == self=null
  or self::node<_,p> * p::ll<>
inv true.

pred ls<r> == self=r
  or self::node<_,p> * p::ls<r>
inv true.

pred llN<n> == self=null & n=0
  or self::node<_,p> * p::llN<m> & n=m+1
inv n>=0.

pred_extn ssum[R,V]<s> ==
      s=0 // base case
   or R::ssum<s2> & s=V+s2
   inv true.

pred llSum<s> == extends ll<> with ssum[REC,VAL]<s> .


pred llNPSum<n,s> == extends llN<n> with ssum[VAL,REC]<s> .

pred lsSum<r,s> == extends ls<r> with ssum[REC,VAL]<s> .

pred llNN<> == 
  self::node<_,null> 
  or self::node<_,p> * p::llNN<>
inv self!=null.

//shoudl be error
pred llNNSum<s,n> == extends llNN<> with ssum[VAL,REC]<s> .
// need sanity check that n does not exist in RHS

pred llNN2<> == 
  self::node<_,null> 
  or self::node<_,p> * p::node<_,null>
  or self::node<_,p> * p::node<_,q> * q::llNN2<>
inv self!=null.

/*
Fatal error: exception Invalid_argument("List.combine")
pred llNNSum2<s> == extends llNN2<> with ssum[VAL,REC]<s> .
*/
pred llNNSum2<s> == extends llNN2<> with ssum[VAL,REC]<s> .

