
pred_extn size[R]<n> ==
      n=0 // base case
   or R::size<m> & n=1+m & m>=0
   inv n>=0.


  base_case = \ n -> n=0

  ind_gen_case  = \ n D [m_1..m_a] 
                          --> n=1+sum(m_1..+m_a)

  ind_each_case  = \ R m_i --> (m_i, m_i>=0)


pred_extn pos_sum[R,V]<s> ==
      s=0 // base case
   or R::pos_sum<s2> & s=V+s2 & V>=0 
   inv s>=0.

  base_case = \ s -> s=0

  ind_gen_case  = \ n V [s_1..s_a] 
                          --> n=V+sum(m_1..+m_a) & V>=0

  ind_each_case  = \ R s_i --> (s_i, true)
