pred_prim strbuf<hd,sl:int,length:int>
  inv hd<=self & self<=hd+sl & sl<=length & self<hd+length.
  //iroot cptr;

lemma self::strbuf<hd,sl,ln> & hd<=self2 & self2<=hd+sl & self2<hd+length
  -> self2::strbuf<hd,sl,ln>.

checkentail cp::strbuf<x,sl,l> |- cp>=x.
expect Valid.

checkentail cp::strbuf<x,sl,l> |- cp>x.
expect Fail_May.

checkentail cp::strbuf<x,sl,l> |- cp<x.
expect Fail_Must.

checkentail x::strbuf<hd,sl,ln> |- x2::strbuf<hd,sl,ln>.
expect Fail_May.


checkentail x::strbuf<hd,sl,ln> & hd<=x2 |- x2::strbuf<hd,sl,ln>.
expect Fail_May.


checkentail x::strbuf<hd,sl,ln> & hd<=x2 & x2<=hd+sl |- x2::strbuf<hd,sl,ln>.
expect Fail_May.


checkentail x::strbuf<hd,sl,ln> & hd<=x2 & x2<=hd+sl & x2<hd+ln
  |- x2::strbuf<hd,sl,ln>.
expect Valid.
