
data RefDll_t {
	RefDll_t next;
	RefDll_t prev;
}.

pred dll<bk,pr,nx> ==   emp & self=nx & bk=pr
	or  exists u: self::RefDll_t<u:next,pr:prev> * u::dll<bk,self,nx> & self!=nx & bk!=pr
.


checkentail x_emp::RefDll_t<w_emp:next,nil:prev> * w_emp::dll<u_emp,x_emp,y_emp> * y_emp::RefDll_t<z_emp:next,u_emp:prev> * x2_emp::RefDll_t<w2_emp:next,nil:prev> * w2_emp::dll<y2_emp,nil,z2_emp> & x2_emp!=w2_emp & x_emp!=w_emp & x_emp!=z_emp & y_emp!=z_emp
	 |- x_emp::dll<y_emp,nil,z_emp> * x2_emp::dll<y2_emp,nil,z2_emp> & z_emp=z_emp.
