
data RefNLL_lvl1_t {
	RefNLL_lvl1_t next1;
}.

data RefNLL_lvl2_t {
	RefNLL_lvl2_t next2;
	RefNLL_lvl1_t down;
}.

pred lso<out> ==   emp & self=out
	or  exists u: self::RefNLL_lvl1_t<u:next1> * u::lso<out> & self!=out
.

pred nll<out,boundary> ==   emp & self=out
	or  exists u,Z1: self::RefNLL_lvl2_t<u:next2,Z1:down> * Z1::lso<boundary> * u::nll<out,boundary> & self!=out
.


checkentail x1::RefNLL_lvl2_t<x2:next2,x1_1:down> * x1_1::RefNLL_lvl1_t<x1_2:next1> * x1_2::RefNLL_lvl1_t<x1_3:next1> * x1_3::RefNLL_lvl1_t<nil:next1> * x2::nll<nil,nil>
	 |- x1::nll<nil,nil>.
