data node { int val ; node next }.

pred ll<n> == self = null & n = 0
	or self::node<next = r> * r::ll<n - 1>
	inv n >= 0.

pred pos_ll<n> == self = null & n = 0
	or self::node<d,r> * r::pos_ll<n - 1> & d>0
	inv n >= 0.

pred neg_ll<n> == self = null & n = 0
	or self::node<d,r> * r::neg_ll<n - 1> & d<0
	inv n >= 0.

lemma self::pos_ll<n> & n>0 -> self::neg_ll<n> & flow __Error.
lemma self::neg_ll<n> & n>0 -> self::pos_ll<n> & flow __Error.

//1. err9.slk->7 Fail. (must) --eps FIXED
checkentail  x::ll<m> & m>3 |- x::node<_, null> .

//2. may. --eps WRONG
checkentail x::pos_ll<n> |- x::neg_ll<n> .

//3. must bug -err2.slk->20 cause:15.2 contradiction in RHS: x=y & y!=x & y!=null (must-bug).
//WRONG --imm MAY cause:15.3  x!=null |-  y!=x;  x!=null |-  y!=null (may-bug).
checkentail x::node<_,null> |- x::node<_,_>*y::node<_,_> & x=y.
