
data node { int val ; node next }.

pred ll<n> == self = null & n = 0
	or self::node<next = r> * r::ll<n - 1>
	inv n >= 0.


checkentail true |- x::ll<n>.

/*
// message seems incomplete?
//  true |- x::ll<n> cannot fold?

Entail (1): Fail.(may) cause:(failure_code=213) And_Reason[ true |-  x=null
    locs: [0;4] (may-bug).]
*/


checkentail x::node<_,q> |- x::ll<n>.
/*
// r_35=q |- x::ll<n-1> cannot fold?

Entail (2): Fail.(may) cause:(failure_code=213) 
  And_Reason[ r_35=q |-  r_35=null
    locs: [5;4] (may-bug).]

*/


checkentail x::ll<n> |- x::ll<m> & m>3.

checkentail x::ll<n> |- x::ll<m> & m<0.

checkentail true |- x::node<_,_>.
/*
Entail (5): Fail.(may) 
cause:(failure_code=15.3 no match for rhs data node: ) 
  And_Reason[ true |-  x!=null (may-bug).]
//  true |- x::node<_,_>
*/

checkentail x=null |- x::node<_,_>.
/*

Entail (6): Fail.(must) cause:15.1 x=null |-  x!=null (must-bug).
//  x=null |- x::node<_,_>

*/

/*
checkentail x=Top & y!=null |- x!=null.
checkentail y!=null |- x!=null.
*/

