/***************************************************************************************************
  x' = x ^ 3
  -1 < x0 < 1 & (x0 != 0)
*/

/*
  // -1 < x < 1
  if ( x > 0.1) || (x < -0.2)
    loop(x*x*x)
*/
// lowerbound & upper bound
checkentail (x > -1.0) & (x < 1.0) & ((x>0.1) | (x<(0.0-0.2))) & Term[Seq{__abs(x), (0.0, 1.0), ((x>0.1) | (x<(0.0-0.2)))}]
            |- Term[Seq{__abs(x*x*x), (0.0, 1.0), (x*x*x > 0.1)}].

/*
  // -1 < x < 1
  if (x*x < 0.5)
    return;
  else
    loop(x*x*x)
*/
// termination constraint
checkentail (x > -1.0) & (x < 1.0) & (x*x >= 0.5) & Term[Seq{__abs(x), (0.0, 1.0), x * x >= 0.5}] 
            |- Term[Seq{__abs(x*x*x), (0.0, 1.0), (x*x*x) * (x*x*x) >= 0.5}].

/*
  // -1 < x < 1
  if (x*x + x < 0.1)
    return;
  else
    loop(x*x*x)
*/
// termination constraint
checkentail (x > -1.0) & (x < 1.0) & (x*x +x > 0.1) & Term[Seq{__abs(x), (0.0, 1.0), x * x + x >= 0.1}] 
            |- Term[Seq{__abs(x*x*x), (0.0, 1.0), (x*x*x) * (x*x*x) + (x*x*x) >= 0.1}].

/*
  // -1 < x < 1
  if (x*x < 0.5)
    return;
  else
    loop(x*x*x)
*/
// invalid limit
checkentail (x > -1.0) & (x < 1.0) & (x*x >= 0.5) & Term[Seq{__abs(x), (0.0, 1.0), x * x >= 0.5}] 
            |- Term[Seq{__abs(x*x*x), (0.0, 1.0), (x*x*x) * (x*x*x) >= 0.5}].

/*
  // -1 < x < 1
  if (x > -0.1) || (x < -0.2)
    loop(x*x*x)
*/
// invalid bound 
checkentail (x > -1.0) & (x < 1.0) & ((x > -0.1) | (x < -0.2)) & (x!=0.0) & Term[Seq{__abs(x), (0.0, 1.0), ((x > -0.1) | (x < -0.2))}] 
            |- Term[Seq{__abs(x*x*x), (0.0, 1.0), ((x*x*x > -0.1) | (x*x*x < -0.2))}].

/***************************************************************************************************
  x' = 1 + 2/x
  limit = 2
*/

/*
  // x != 2
  if (x > 2.2) || (x < 1.9)
    loop(1 + 2/x)
*/
// lowerbound & upper bound
checkentail (x > 1) & (x < 3) & (x != 2) & Term[Seq{__abs(x-2.0), (0.0, +infty), ((x > 2.2) | (x < 1.9)) }] 
            |- Term[Seq{__abs(1.0 + (2.0 / x)-2.0), (0.0, +infty), ((1.0+2.0/x > 2.2) | (1.0+2.0/x < 1.9))}].

/*
  // x != 2
  if (1/x < 0.6)
    return;
  else
    loop(1 + 2/x)
*/
// termination constraint
checkentail (1.0/x >= 0.6) & (x != 2.0) & Term[Seq{__abs(x-2.0), (0.0, +infty), (1.0/x >= 0.6) }] 
            |- Term[Seq{__abs(1.0 + (2.0 / x)-2.0), (0.0, +infty), (1.0/(1.0+2.0/x) >= 0.6)}].
            
