/***************************************************************************************************
  x' = x ^ 3
  -1 < x0 < 1 & (x0 != 0)
*/

/*
  // -1 < x < 1
  if ( x > 0.1) || (x < -0.2)
    loop(x*x*x)
*/
// lowerbound & upper bound
checkentail (x > -1.0) & (x < 1.0) & (x != 0.0) & Term[SeqGen(x, 0.0, 0.1, -0.2)]
            |- (x*x*x > -1.0) & (x*x*x < 1.0) & (x*x*x != 0.0) & Term[SeqGen(x*x*x, 0.0, 0.1, -0.2)].

/*
  // -1 < x < 1
  if (x*x < 0.5)
    return;
  else
    loop(x*x*x)
*/
// termination constraint
checkentail (x > -1.0) & (x < 1.0) & (x != 0.0) & Term[SeqGen(x, 0.0, x * x < 0.5)] 
            |- (x*x*x > -1.0) & (x*x*x < 1.0) & (x*x*x != 0.0) & Term[SeqGen(x*x*x, 0.0, (x*x*x) * (x*x*x) < 0.5)].

/*
  // -1 < x < 1
  if (x*x + x < 0.1)
    return;
  else
    loop(x*x*x)
*/
// termination constraint
checkentail (x > -1.0) & (x < 1.0) & (x != 0.0) & Term[SeqGen(x, 0.0, x * x + x < 0.1)] 
            |- (x*x*x > -1.0) & (x*x*x < 1.0) & (x*x*x != 0.0) & Term[SeqGen(x*x*x, 0.0, (x*x*x) * (x*x*x) + (x*x*x) < 0.1)].

/*
  // -1 < x < 1
  if (x*x < 0.5)
    return;
  else
    loop(x*x*x)
*/
// invalid limit
checkentail (x > -1.0) & (x < 1.0) & (x != 0.0) & Term[SeqGen(x, 0.1, x * x < 0.5)] 
            |- (x*x*x > -1.0) & (x*x*x < 1.0) & (x*x*x != 0.0) & Term[SeqGen(x*x*x, 0.1, (x*x*x) * (x*x*x) < 0.5)].

/*
  // -1 < x < 1
  if (x > -0.1) || (x < -0.2)
    loop(x*x*x)
*/
// invalid bound 
checkentail (x > -1.0) & (x < 1.0) & (x != 0.0) & Term[SeqGen(x, 0.0, -0.1, -0.2)] 
            |- (x*x*x > -1.0) & (x*x*x < 1.0) & (x*x*x != 0.0) & Term[SeqGen(x*x*x, 0.0, -0.1, -0.2)].

/*
  // -1 < x < 1
  if (x*x > 0.5)
    return;
  else
    loop(x*x*x)
*/
// invalid termination constraint
checkentail (x > -1.0) & (x < 1.0) & (x != 0.0) & Term[SeqGen(x, 0.0, x * x > 0.5)] 
            |- (x*x*x > -1.0) & (x*x*x < 1.0) & (x*x*x != 0.0) & Term[SeqGen(x*x*x, 0.0, (x*x*x) * (x*x*x) > 0.5)].

/***************************************************************************************************
  x' = 1 + 2/x
  limit = 2
*/

/*
  // x != 2
  if (x > 2.2) || (x < 1.9)
    loop(1 + 2/x)
*/
// lowerbound & upper bound
checkentail (x > 1) & (x < 3) & (x != 2) & Term[SeqGen(x, 2.0, 2.2, 1.9 )] 
            |- Term[SeqGen(1.0 + (2.0 / x), 2.0, 2.2, 1.9)].

/*
  // x != 2
  if (1/x < 0.6)
    return;
  else
    loop(1 + 2/x)
*/
// termination constraint
checkentail (x > 1) & (x < 3) & (x != 2) & Term[SeqGen(x, 2.0, 1.0 / x < 0.6 )] 
            |- Term[SeqGen(1.0 + (2.0 / x), 2.0, 1.0 / x < 0.6)].

/*
  // x != 2
  if (x > 2.2) || (x < 1.9)
    loop(1 + 2/x)
*/
// invalid limit
checkentail (x > 1) & (x < 3) & (x != 2) & Term[SeqGen(x, 2.1, 2.2, 1.9 )] 
            |- Term[SeqGen(1.0 + (2.0 / x), 2.1, 2.2, 1.9)].

/***************************************************************************************************
  x' = 1 + 1/x
  limit = (1+sqrt(5)) / 2
*/

/*
  // x != (1+sqrt(5))/2
  if (x > 1.7) || (x < 1.5)
    loop(1 + 2/x)
*/
// lowerbound & upper bound
checkentail (x > 1.0) & (x < 2.0) & (x != (1.0 + __sqrt(5.0))/2.0) & Term[SeqGen(x, (1.0 + __sqrt(5.0)) / 2.0, 1.7, 1.5)] 
            |- Term[SeqGen(1.0 + 1.0/x, (1.0 + __sqrt(5.0)) / 2.0, 1.7, 1.5)].

/*
  // x != (1+sqrt(5))/2
  if (x > 1.7) || (x < 1.5)
    loop(1 + 2/x)
*/
// invalid limit
checkentail (x > 1.0) & (x < 2.0) & (x != (1.0 + __sqrt(5.0))/2.0) & Term[SeqGen(x, 1.6, 1.7, 1.5)]
            |- Term[SeqGen(1.0 + 1.0/x, 1.6, 1.7, 1.5)].



