/***************************************************************************************************
  if (   some_condition(x)   )
    loop(sqrt(x)
*/


/*------------
  // x > 1.0
  if (x > lowerbound)
    loop(sqrt(x))
*/

checkentail (x > 1.0) & (lowerbound > 1.0) & Term[Seq{x, (1.0, +infinity], lowerbound}] & (y = __sqrt(x)) 
            |- (y > 1.0) & Term[Seq{y, (1.0, +infinity), lowerbound}].

checkentail (x > 1.0) & (lowerbound > 1.0) & Term[Seq{x, (1.0, +infinity), x < lowerbound}] & (y = __sqrt(x)) 
            |- (y > 1.0) & Term[Seq{y, (1.0, +infinity), y < lowerbound}].


/*------------
  // 1.0 > x > 0.0
  if (x < upperbound)
    loop(sqrt(x))
*/

checkentail (x > 0.0) & (x < 1.0) & (upperbound < 1.0) & Term[Seq{-x, (-1.0, 0.0), -upperbound}] & (y = __sqrt(x)) 
            |- (y > 0.0) & (y < 1.0) & Term[Seq{-y, (-1.0, 0.0), -upperbound}].

checkentail (x > 0.0) & (x < 1.0) & (upperbound < 1.0) & Term[Seq{-x, (-1.0, 0.0), x > upperbound}] & (y = __sqrt(x)) 
            |- (y > 0.0) & (y < 1.0) & Term[Seq{-y, (-1.0, 0.0), y > upperbound}].

