/***************************************************************************************************
  if (   some_condition(x)   )
    loop(sqrt(x)
*/


/*------------
  // x > 1.0
  if (x > lowerbound)
    loop(sqrt(x))
*/
checkentail (x > 1.0) & (lowerbound > 1.0) & Term[SeqDec(x, 1.0, lowerbound)] & (y = __sqrt(x)) 
            |- (y > 1.0) & Term[SeqDec(y, 1.0, lowerbound)].

checkentail (x > 1.0) & (lowerbound > 1.0) & Term[SeqDec(x, 1.0, x < lowerbound)] & (y = __sqrt(x)) 
            |- (y > 1.0) & Term[SeqDec(y, 1.0, y < lowerbound)].


/*------------
  // 1.0 > x > 0.0
  if (x < upperbound)
    loop(sqrt(x))
*/

checkentail (x > 0.0) & (x < 1.0) & (upperbound < 1.0) & Term[SeqDec(-x, -1.0, -upperbound)] & (y = __sqrt(x)) 
            |- (y > 0.0) & (y < 1.0) & Term[SeqDec(-y, -1.0, -upperbound)].

checkentail (x > 0.0) & (x < 1.0) & (upperbound < 1.0) & Term[SeqDec(-x, -1.0, x > upperbound)] & (y = __sqrt(x)) 
            |- (y > 0.0) & (y < 1.0) & Term[SeqDec(-y, -1.0, y > upperbound)].


/*------------
  // x > 0.0 & x != 1
  if (x > A)
    loop(sqrt(x))
*/
checkentail (x > 0.0) & (x != 1.0) & (A < 1.0) & (A > 0.0) & Term[SeqGen(x, 1.0, x > A)] & (y = __sqrt(x)) 
            |- (y > 0.0) & (y != 1.0) & Term[SeqGen(y, 1.0, y > A)].
