data node { int val ; node next }.

pred lseg<p> == self = p
or self::node<_,r> * r::lseg<p> & self!=p inv true.

checkentail x3::lseg<x4> * x3::lseg<x2> * x2::lseg<x3> * x8::lseg<x6> * x8::lseg<x9> * x10::lseg<x6> * x10::lseg<x8> * x10::lseg<x1> * x10::lseg<x4> * x5::lseg<x2> & x5 != x8 & x4 != x5 & x4 != x10 & x1 != x9 & x8 != x9 & x9 != x10 & x7 != x8 & x3 != x9 & x3 != x4 & x6 != x9 |- false.

checkentail x3::lseg<x4> * x3::lseg<x2> * x2::lseg<x3> * x8::lseg<x6> * x8::lseg<x9> * x10::lseg<x6> * x10::lseg<x8> * x10::lseg<x1> * x10::lseg<x4> * x5::lseg<x2> & x5 != x8 & x4 != x5 & x4 != x10 & x1 != x9 & x8 != x9 & x9 != x10 & x7 != x8 & x3 != x9 & x3 != x4 & x6 != x9 |- x10 = x1 & x1 = x6 & x6 = x8.

/*
Answer: Valid (UNSAT).
x10 != x4 & x8 != x9 -> x10 = x1 = x6 = x8 -> x10 != x4 & x10 != x9 -> false.
*/
