data node { int val ; node next }.

pred lseg<p> == self = p
or self::node<_,r> * r::lseg<p> & self!=p inv true.

checkentail x3::lseg<x8> * x3::lseg<x7> * x9::lseg<x3> * x9::lseg<x5> * x2::lseg<x8> * x2::lseg<x5> * x1::lseg<x7> * x1::lseg<x10> * x10::lseg<x6> * x10::lseg<x5> & x4 != x7 & x1 != x5 & x1 != x6 & x2 != x6 & x3 != x10 & x3 != x9 |- false.

checkentail x3::lseg<x8> * x3::lseg<x7> * x9::lseg<x3> * x9::lseg<x5> * x2::lseg<x8> * x2::lseg<x5> * x1::lseg<x7> * x1::lseg<x10> * x10::lseg<x6> * x10::lseg<x5> & x4 != x7 & x1 != x5 & x1 != x6 & x2 != x6 & x3 != x10 & x3 != x9 |- x9 = x5.

/*
Answer: Valid (UNSAT)

x9 != x3 -> x9 = x5
x1 != x5 & x1 != x6 & (x10 = x5 = x6 | x10 = x5 & x10 != x6 | x10 != x5 & x10 = x6) -> x1 != x10 -> x1 = x7

x3 != {x1, x7} -> x3 = x8
x3 = {x1, x7} & {x1, x7} != x10 -> x3 = x8

x2 != x5 -> x2 = {x3, x8} = {x1, x7} -> {x2, x3, x8, x1, x7} != x5 & {x2, x3, x8, x1, x7} != x10 -> false

x2 = x5 -> {x9, x5, x2} {x3, x8} {x1, x7} {x10, x6} {x4}

x9::lseg<x3> * x2::lseg<x8> & x9 = x2 & x3 = x8 & x9 != x3 |- false 
*/
