data node { int val ; node next }.

pred lseg<p> == self = p
or self::node<_,r> * r::lseg<p> & self!=p inv true.

checkentail x6::lseg<x3> * x3::lseg<x2> * x7::lseg<x5> * x9::lseg<x1> * x2::lseg<x8> * x1::lseg<x3> * x1::lseg<x10> * x4::lseg<x6> * x4::lseg<x3> * x10::lseg<x1> * x5::lseg<x4> * x5::lseg<x9> & x5 != x6 & x1 != x5 & x1 != x9 & x2 != x7 & x3 != x7 & x3 != x8 |- false.

checkentail x6::lseg<x3> * x3::lseg<x2> * x7::lseg<x5> * x9::lseg<x1> * x2::lseg<x8> * x1::lseg<x3> * x1::lseg<x10> * x4::lseg<x6> * x4::lseg<x3> * x10::lseg<x1> * x5::lseg<x4> * x5::lseg<x9> & x5 != x6 & x1 != x5 & x1 != x9 & x2 != x7 & x3 != x7 & x3 != x8 |- true.

/*
Model
x1 = x10 = x3
x5 = x9
x4 = x6
*/
