data node { int val ; node next }.

pred lseg<p> == self = p
or self::node<_,r> * r::lseg<p> & self!=p inv true.

checkentail x7::lseg<x1> * x7::lseg<x5> * x9::lseg<x8> * x2::lseg<x6> * x2::lseg<x7> * x8::lseg<x10> * x4::lseg<x6> * x4::lseg<x9> * x4::lseg<x2> * x10::lseg<x5> * x5::lseg<x2> & x5 != x7 & x1 != x8 & x2 != x10 & x2 != x9 & x2 != x3 & x3 != x5 & x3 != x8 |- false.

checkentail x7::lseg<x1> * x7::lseg<x5> * x9::lseg<x8> * x2::lseg<x6> * x2::lseg<x7> * x8::lseg<x10> * x4::lseg<x6> * x4::lseg<x9> * x4::lseg<x2> * x10::lseg<x5> * x5::lseg<x2> & x5 != x7 & x1 != x8 & x2 != x10 & x2 != x9 & x2 != x3 & x3 != x5 & x3 != x8 |- (x4 != x9 & x4 = x2 & x4 = x6 & x4 = x7 & x4 = x1).

checkentail x7::lseg<x1> * x7::lseg<x5> * x9::lseg<x8> * x2::lseg<x6> * x2::lseg<x7> * x8::lseg<x10> * x4::lseg<x6> * x4::lseg<x9> * x4::lseg<x2> * x10::lseg<x5> * x5::lseg<x2> & x5 != x7 & x1 != x8 & x2 != x10 & x2 != x9 & x2 != x3 & x3 != x5 & x3 != x8 & x4 = x9 |- false.

/*
Answer: Valid (UNSAT)
x4::lseg<x6> * x4::lseg<x9> * x4::lseg<x2> & x2 != x9 => x4 = x6

x4 != x2 & x4 = x9 -> x9 = x8 & x8 = x10 & x10 = x5 & x5 = x2 => false

x4 = x2 & x4 != x9 -> x2 = x7 & x7 = x1 & x7 = x5 => false

*/

