data node { int val ; node next }.

pred lseg<p> == self = p
or self::node<_,r> * r::lseg<p> & self!=p inv true.

checkentail x3::lseg<x8> * x2::lseg<x9> * x8::lseg<x3> * x8::lseg<x2> * x1::lseg<x5> * x4::lseg<x1> * x10::lseg<x8> * x5::lseg<x3> * x5::lseg<x10> & x5 != x7 & x1 != x5 & x1 != x2 & x1 != x6 & x4 != x9 & x7 != x8 & x3 != x9 & x3 != x8 & x6 != x9 & x6 != x8 |- false.

checkentail x3::lseg<x8> * x2::lseg<x9> * x8::lseg<x3> * x8::lseg<x2> * x1::lseg<x5> * x4::lseg<x1> * x10::lseg<x8> * x5::lseg<x3> * x5::lseg<x10> & x5 != x7 & x1 != x5 & x1 != x2 & x1 != x6 & x4 != x9 & x7 != x8 & x3 != x9 & x3 != x8 & x6 != x9 & x6 != x8 |- x8 = x2.

checkentail x3::lseg<x8> * x2::lseg<x9> * x8::lseg<x3> * x8::lseg<x2> * x1::lseg<x5> * x4::lseg<x1> * x10::lseg<x8> * x5::lseg<x3> * x5::lseg<x10> & x5 != x7 & x1 != x5 & x1 != x2 & x1 != x6 & x4 != x9 & x7 != x8 & x3 != x9 & x3 != x8 & x6 != x9 & x6 != x8 & x5 != x10 |- false.

checkentail x5 != x10 |- false. 

checkentail x3::lseg<x8> * x2::lseg<x9> * x8::lseg<x3> * x8::lseg<x2> * x1::lseg<x5> * x4::lseg<x1> * x10::lseg<x8> * x5::lseg<x3> * x5::lseg<x10> & x5 != x7 & x1 != x5 & x1 != x2 & x1 != x6 & x4 != x9 & x7 != x8 & x3 != x9 & x3 != x8 & x6 != x9 & x6 != x8 |- x5 = x10.

checkentail x5 = x10 |- x3::lseg<x8> * x2::lseg<x9> * x8::lseg<x3> * x8::lseg<x2> * x1::lseg<x5> * x4::lseg<x1> * x10::lseg<x8> * x5::lseg<x3> * x5::lseg<x10> & x5 != x7 & x1 != x5 & x1 != x2 & x1 != x6 & x4 != x9 & x7 != x8 & x3 != x9 & x3 != x8 & x6 != x9 & x6 != x8.

/*
x5 != x3 -> x5 = x10
x5 = x3 -> x3::lseg<x10> * x3::lseg<x8> & x3 != x8 -> x3 = x10 -> x5 = x10
*/
