data node { int val ; node next }.

pred lseg<p> == self = p
or self::node<_,r> * r::lseg<p> & self!=p inv true.

checkentail 
  x6::lseg<x7> * 
  x8::lseg<x1> * x4::lseg<x7> * 
  x10::lseg<x7> * x5::lseg<x9> 
* x7::lseg<x6> * x7::lseg<x4> * x7::lseg<x3> 
  & x5 != x9 & x1 != x5 
  & x1 != x2 & x1 != x7 & x4 != x6 & x8 != x10 & x2 != x9 
  & x3 != x5 & x3 != x10 & x3 != x4 & x3 != x6 
  & x6 != x9 & x6 != x8 |- false.

/*
x7::lseg<x6> * x7::lseg<x4> * x7::lseg<x3> 
  =ufdp=>
x7=x6 & x7=x4 & x7=x3
or x7::node<_,q2>*q2::lseg<x4> & x7!=x4 & x7=x6 & x7=x3
or x7::node<_,q2>*q3::lseg<x3> & x7!=x3 & x7=x6 & x7=x4
or x7::node<_,q1>*q1::lseg<x6> & x7!=x6 & x7=x4 & x7=x3
*/

checkentail 
  x6::lseg<x7> * 
  x8::lseg<x1> * x4::lseg<x7> * 
  x10::lseg<x7> * x5::lseg<x9> 
& x7=x6 & x7=x4 & x7=x3
  & x5 != x9 & x1 != x5 
  & x1 != x2 & x1 != x7 & x4 != x6 & x8 != x10 & x2 != x9 
  & x3 != x5 & x3 != x10 & x3 != x4 & x3 != x6 
  & x6 != x9 & x6 != x8 |- false.

checkentail 
  x6::lseg<x7> * 
  x8::lseg<x1> * x4::lseg<x7> * 
  x10::lseg<x7> * x5::lseg<x9> 
* x7::node<_,q2>*q3::lseg<x3> & x7!=x3 & x7=x6 & x7=x4
  & x5 != x9 & x1 != x5 
  & x1 != x2 & x1 != x7 & x4 != x6 & x8 != x10 & x2 != x9 
  & x3 != x5 & x3 != x10 & x3 != x4 & x3 != x6 
  & x6 != x9 & x6 != x8 |- false.

checkentail 
  x6::lseg<x7> * 
  x8::lseg<x1> * x4::lseg<x7> * 
  x10::lseg<x7> * x5::lseg<x9> 
* x7::node<_,q2>*q2::lseg<x6> & x7!=x4 & x7=x6 & x7=x3
  & x5 != x9 & x1 != x5 
  & x1 != x2 & x1 != x7 & x4 != x6 & x8 != x10 & x2 != x9 
  & x3 != x5 & x3 != x10 & x3 != x4 & x3 != x6 
  & x6 != x9 & x6 != x8 |- false.

checkentail 
  x6::lseg<x7> * 
  x8::lseg<x1> * x4::lseg<x7> * 
  x10::lseg<x7> * x5::lseg<x9> 
* x7::node<_,q1>*q1::lseg<x6> & x7!=x6 & x7=x4 & x7=x3
  & x5 != x9 & x1 != x5 
  & x1 != x2 & x1 != x7 & x4 != x6 & x8 != x10 & x2 != x9 
  & x3 != x5 & x3 != x10 & x3 != x4 & x3 != x6 
  & x6 != x9 & x6 != x8 |- false.


