data node { int val ; node next }.

pred lseg<p> == self = p
or self::node<_,r> * r::lseg<p> & self!=p inv true.

checkentail x3::lseg<x2> * x9::lseg<x7> * x2::lseg<x7> * x2::lseg<x10> * x1::lseg<x9> * x4::lseg<x1> * x4::lseg<x10> * x10::lseg<x4> * x10::lseg<x3> * x5::lseg<x8> & x1 != x9 & x4 != x6 & x2 != x10 & x2 != x4 & x3 != x10 & x6 != x10 & x6 != x9 |- false.

checkentail x3::lseg<x2> * x9::lseg<x7> * x2::lseg<x7> * x2::lseg<x10> * x1::lseg<x9> * x4::lseg<x1> * x4::lseg<x10> * x10::lseg<x4> * x10::lseg<x3> * x5::lseg<x8> & x1 != x9 & x4 != x6 & x2 != x10 & x2 != x4 & x3 != x10 & x6 != x10 & x6 != x9 |- x10 = x4 & x10 = x1 & x2 = x7.

/*
Result: Fail
Model:

x3 -> x2 -> x10 -> x9
      x7    x4     
			x1

x9.next = x2
x10.next = x3			       	  
*/