data node { int val ; node next }.

pred lseg<p> == self = p
or self::node<_,r> * r::lseg<p> & self!=p inv true.


checkentail x6::lseg<x3> * x3::lseg<x8> * x7::lseg<x8> * x9::lseg<x6> * x2::lseg<x7> * x4::lseg<x9> * x1::lseg<x8> * x1::lseg<x4> * x1::lseg<x10> * x10::lseg<x6> * x10::lseg<x3>
/*
& ($ x5 != x9) & ($ x4 != x9) & ($ x1 != x2) & ($ x1 != x3) & ($ x1 != x6) & ($ x2 != x9) & ($ x3 != x5) & ($ x3 != x6) & ($ x6 != x9) & ($ x6 != x8)
*/

& (x5 != x9) & (x4 != x9) & (x1 != x2) & (x1 != x3) & (x1 != x6) & (x2 != x9) & (x3 != x5) & (x3 != x6) & (x6 != x9) & (x6 != x8)

|- false.

/*
Answer: Valid (UNSAT)
x1 = x10 -> x10 != x3 & x10 != x6 -> false
x1 != x10 -> x1 = x4 = x8 -> x1 != x9 & x1 != x10 -> false
*/