data node { int val ; node next }.

pred lseg<p> == self = p
or self::node<_,r> * r::lseg<p> & self!=p inv true.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x5::lseg<x8> * x5::lseg<x2>
* x1::lseg<x4> * x1::lseg<x3>
* x3::lseg<x9> * x3::lseg<x2>
* x10::lseg<x3> * x10::lseg<x9>
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

/*
x1::lseg<x4> * x1::lseg<x3>
 =unfold=>
x1=x4 & x1=x3
or x1::node<_,q1>*q1::lseg<x4> & x1=x3 & x1!=x4
or x1::node<_,q2>*q2::lseg<x3> & x1=x4 & x1!=x3

x3::lseg<x9> * x3::lseg<x2>
 =unfold=>
x3=x9 & x3=x2
or x3::node<_,q13>*q13::lseg<x9> & x3=x2 & x3!=x9
or x3::node<_,q23>*q23::lseg<x2> & x3=x9 & x3!=x2


x10::lseg<x3> * x10::lseg<x9>
 =unfold=>
x10=x3 & x10=x9
or x10::node<_,q14>*q13::lseg<x3> & x10=x9 & x10!=x3
or x10::node<_,q24>*q23::lseg<x9> & x10=x3 & x10!=x9

x5::lseg<x8> * x5::lseg<x2>
 =unfold=>
x5=x8 & x5=x2
or x5::node<_,q15>*q13::lseg<x8> & x5=x2 & x5!=x8
or x5::node<_,q25>*q23::lseg<x2> & x5=x8 & x5!=x2

*/


checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
& x1=x4 & x1=x3
& x3=x9 & x3=x2
& x10=x3 & x10=x9
& x5=x8 & x5=x2
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.



checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x5::node<_,q15>*q13::lseg<x8> & x5=x2 & x5!=x8
& x1=x4 & x1=x3
& x3=x9 & x3=x2
& x10=x3 & x10=x9
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x5::node<_,q25>*q23::lseg<x2> & x5=x8 & x5!=x2
& x1=x4 & x1=x3
& x3=x9 & x3=x2
& x10=x3 & x10=x9
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x1::node<_,q1>*q1::lseg<x4> & x1=x3 & x1!=x4
& x3=x9 & x3=x2
& x10=x3 & x10=x9
& x5=x8 & x5=x2
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x1::node<_,q1>*q1::lseg<x4> & x1=x3 & x1!=x4

& x3=x9 & x3=x2
& x10=x3 & x10=x9
& x5=x8 & x5=x2
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x1::node<_,q1>*q1::lseg<x4> & x1=x3 & x1!=x4

& x3=x9 & x3=x2
& x10=x3 & x10=x9
& x5=x8 & x5=x2
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x1::node<_,q1>*q1::lseg<x4> 
* x3::node<_,q13>*q13::lseg<x9> & x1=x3 & x1!=x4 & x3=x2 & x3!=x9
& x10=x3 & x10=x9
& x5=x8 & x5=x2
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x1::node<_,q1>*q1::lseg<x4> 
* x3::node<_,q23>*q23::lseg<x2> & x1=x3 & x1!=x4 & x3=x9 & x3!=x2
& x10=x3 & x10=x9
& x5=x8 & x5=x2
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x1::node<_,q2>*q2::lseg<x3> 
* x10::node<_,q14>*q13::lseg<x3> & x1=x4 & x1!=x3 & x10=x9 & x10!=x3
& x3=x9 & x3=x2
& x5=x8 & x5=x2
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x1::node<_,q2>*q2::lseg<x3> 
* x10::node<_,q24>*q23::lseg<x9> & x1=x4 & x1!=x3 & x10=x3 & x10!=x9
& x3=x9 & x3=x2
& x5=x8 & x5=x2
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x1::node<_,q2>*q2::lseg<x3> 
* x10::node<_,q24>*q23::lseg<x9> & x1=x4 & x1!=x3 & x10=x3 & x10!=x9
& x3=x9 & x3=x2
& x5=x8 & x5=x2
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x3::node<_,q13>*q13::lseg<x9> 
* x5::node<_,q15>*q13::lseg<x8> & x3=x2 & x3!=x9 & x5=x2 & x5!=x8
& x1=x4 & x1=x3
& x10=x3 & x10=x9
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x3::node<_,q13>*q13::lseg<x9> 
* x5::node<_,q25>*q23::lseg<x2> & x3=x2 & x3!=x9 & x5=x8 & x5!=x2
& x1=x4 & x1=x3
& x10=x3 & x10=x9
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x3::node<_,q23>*q23::lseg<x2> & x3=x9 & x3!=x2
& x1=x4 & x1=x3
& x10=x3 & x10=x9
& x5=x8 & x5=x2
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x10::node<_,q14>*q13::lseg<x3> & x10=x9 & x10!=x3
& x1=x4 & x1=x3
& x3=x9 & x3=x2
& x5=x8 & x5=x2
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

checkentail
  x8::lseg<x2>
* x7::lseg<x2>
* x2::lseg<x10>
* x10::node<_,q24>*q23::lseg<x9> & x10=x3 & x10!=x9
& x1=x4 & x1=x3
& x3=x9 & x3=x2
& x5=x8 & x5=x2
& x2 != x9 & x2 != x3 & x2 != x8
& x2 != x3
& x3 != x8
& x4 != x5
& x4 != x9
& x6 != x9 & x6 != x7
|- false.

print residue.

/*
Answer: Fail.
Model for the LHS:
Mem Addr	Pointer
1			x10
			x10.next = x1
2			x1
			x1.next = x4
3			x4
			x4.next = x3
4			x3
			x3.next = x9
5			x9
			x9.next = x2
6			x2
			x2.next = x10
7			x5
			x5.next = x8
8			x8
			x8.next = x2
9			x7
			x7.next = x5
*/
