
!!!Full processing file "vp/ex13a-err-fork-thread.ss"
Parsing file "vp/ex13a-err-fork-thread.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure foo$int... 
Procedure foo$int SUCCESS.

Checking procedure main$int... 
dprint: vp/ex13a-err-fork-thread.ss:31: ctx:  List of Failesc Context: [FEC(0, 0, 1  [])]

Successful States:
[
 Label: []
 State:t_36'::Thrd{ + emp*U@full[nn]&nn'=1+nn&{FLOW,(4,5)=__norm#E}[]}<>*N@full[t_36]@zero[nn]&{FLOW,(4,5)=__norm#E}[]

 ]

dprint: vp/ex13a-err-fork-thread.ss:33: ctx:  List of Failesc Context: [FEC(0, 0, 1  [])]

Successful States:
[
 Label: []
 State:t_36'::dead{}<>*U@full[nn,t_36]&nn'=1+nn&{FLOW,(4,5)=__norm#E}[]
       es_ho_vars_map: [Q --> emp*U@full[nn]&nn'=1+nn&
                        {FLOW,(4,5)=__norm#E}[]]

 ]

Procedure main$int SUCCESS.

0 false contexts at: ()

Total verification time: 0.436026 second(s)
	Time spent in main process: 0.412025 second(s)
	Time spent in child processes: 0.024001 second(s)

