data node {
	int val;
	node next
}.


pred ll2<i,j,aaa> == self = null & i=j
  or self::node<v, r> * r::ll2<i+1,j,aaa> & aaa[i]=v 
  inv i<=j.

/*
checkentail x::node<v,q>*q::ll2<i+1,j,a> & a[i]=v
   |- x::ll2<i,j,b>.
print residue.
*/
//unsound due to unfolding problem.


/*
checkentail x::node<v,q>*q::ll2<i+1,j,aa> & bxx[i]=v
   |- x::node<vv,q1>*q1::ll2<i+1,j,bxx> & bxx[i]=vv.
*/

checkentail x::node<v,q>*q::ll2<i+1,j,aa> & bxx[i]=v
   |- x::ll2<i,j,bxx>.
//print residue.

/*
WHY rhs still contains an "aa"? Is there a
substitution problem during folding?

ntail 1: Fail.(may) cause: (((flted_24_55<j & q!=null) | (q=null & flted_24_55=j))) & v_59=bxx[i] & 
flted_24_55=1+i |-  exists(i_56:flted_24_55=1+i_56 & v_59=aa[i_56]). LOCS:[1;8;24;0] (may-bug)

*/


