
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x11::Sll_t<next = x13> * x10::ls<x6> * x2::Sll_t<next = x11> * x3::Sll_t<next = x1> * x4::ls<x7> * x14::Sll_t<next = x11> * x7::Sll_t<next = x5> * x6::ls<x8> * x8::ls<x1> * x15::Sll_t<next = x4> * x13::Sll_t<next = x16> * x1::Sll_t<next = x14> * x9::Sll_t<next = x4> * x17::ls<x2> * x16::Sll_t<next = x9> * x5::Sll_t<next = x6> * x12::Sll_t<next = x1> * emp & null = null
         |- x3::ls<x1> * x17::ls<x11> * x12::ls<x14> * x15::ls<x4> * x10::ls<x6> * x14::ls<x1> * emp.
expect Valid.
