
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x14::Sll_t<next = x1> * x3::ls<x15> * x7::Sll_t<next = x2> * x12::Sll_t<next = x1> * x13::Sll_t<next = x14> * x1::ls<x5> * x9::ls<x4> * x4::ls<x7> * x15::Sll_t<next = x8> * x5::Sll_t<next = x4> * x11::Sll_t<next = x2> * x2::ls<x8> * x6::Sll_t<next = x15> * x10::Sll_t<next = x3> * x8::Sll_t<next = x11> * emp & null = null
         |- x6::ls<x15> * x10::ls<x3> * x9::ls<x4> * x12::ls<x1> * x3::ls<x8> * x11::ls<x2> * x13::ls<x11> * emp.
expect Valid.
