
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x3::ls<x6> * x7::ls<x4> * x1::Sll_t<next = x10> * x8::Sll_t<next = x13> * x12::ls<x2> * x6::Sll_t<next = x9> * x13::ls<x11> * x9::Sll_t<next = x8> * x5::ls<x7> * x2::ls<x10> * x10::ls<x1> * x11::ls<x4> * x4::ls<x1> * emp & null = null
         |- x3::ls<x8> * x8::ls<x13> * x5::ls<x7> * x13::ls<x4> * x12::ls<x10> * x7::ls<x10> * x10::ls<x1> * emp.
expect Fail.
