
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x2::ls<x7> * x6::Sll_t<next = x1> * x4::Sll_t<next = x9> * x3::Sll_t<next = x2> * x8::Sll_t<next = x4> * x10::ls<x2> * x5::Sll_t<next = x7> * x1::Sll_t<next = x6> * x9::Sll_t<next = x1> * x7::ls<x2> * emp & null = null
         |- x6::ls<x1> * x10::ls<x2> * x8::ls<x4> * x3::ls<x2> * x5::ls<x7> * x4::ls<x6> * x2::ls<x7> * x7::ls<x2> * emp.
expect Fail.
