
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x11::ls<x14> * x4::Sll_t<next = x9> * x2::Sll_t<next = x5> * x3::Sll_t<next = x12> * x14::ls<x11> * x10::ls<x13> * x6::Sll_t<next = x2> * x15::Sll_t<next = x6> * x7::Sll_t<next = x5> * x1::Sll_t<next = x13> * x5::Sll_t<next = x1> * x13::Sll_t<next = x12> * x8::Sll_t<next = x12> * x12::ls<x5> * x9::ls<x8> * emp & null = null
         |- x15::ls<x6> * x10::ls<x13> * x6::ls<x2> * x3::ls<x12> * x4::ls<x9> * x2::ls<x5> * x9::ls<x8> * x13::ls<x12> * x7::ls<x5> * x8::ls<x13> * x14::ls<x11> * x11::ls<x14> * emp.
expect Valid.
