
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x1::Sll_t<next = x5> * x3::ls<x17> * x16::Sll_t<next = x10> * x6::Sll_t<next = x10> * x12::ls<x11> * x10::Sll_t<next = x11> * x14::ls<x8> * x18::Sll_t<next = x10> * x7::Sll_t<next = x14> * x2::Sll_t<next = x18> * x8::Sll_t<next = x7> * x13::ls<x5> * x15::Sll_t<next = x4> * x17::ls<x5> * x5::Sll_t<next = x14> * x11::ls<x10> * x9::Sll_t<next = x17> * x4::ls<x5> * emp & null = null
         |- x15::ls<x4> * x13::ls<x5> * x7::ls<x14> * x6::ls<x10> * x3::ls<x17> * x2::ls<x18> * x12::ls<x10> * x18::ls<x10> * x4::ls<x5> * x16::ls<x11> * x9::ls<x5> * x1::ls<x7> * emp.
expect Fail.
