
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x3::Sll_t<next = x5> * x6::Sll_t<next = x2> * x8::ls<x2> * x14::Sll_t<next = x15> * x13::Sll_t<next = x11> * x15::Sll_t<next = x4> * x2::ls<x9> * x10::Sll_t<next = x5> * x11::Sll_t<next = x3> * x9::Sll_t<next = x16> * x5::ls<x13> * x4::Sll_t<next = x9> * x1::Sll_t<next = x3> * x12::Sll_t<next = x13> * x16::ls<x9> * x7::Sll_t<next = x1> * emp & null = null
         |- x6::ls<x2> * x12::ls<x13> * x8::ls<x2> * x11::ls<x3> * x2::ls<x9> * x7::ls<x1> * x16::ls<x9> * x10::ls<x5> * x14::ls<x16> * x1::ls<x3> * x3::ls<x11> * emp.
expect Fail.
