
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x7::Sll_t<next = x10> * x4::Sll_t<next = x11> * x6::Sll_t<next = x5> * x9::ls<x5> * x10::Sll_t<next = x12> * x3::ls<x8> * x1::Sll_t<next = x2> * x11::Sll_t<next = x1> * x5::Sll_t<next = x4> * x12::Sll_t<next = x9> * x2::ls<x8> * x8::ls<x11> * emp & null = null
         |- x7::ls<x12> * x12::ls<x5> * x3::ls<x8> * x8::ls<x11> * x6::ls<x11> * x11::ls<x8> * emp.