
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x16::Sll_t<next = x9> * x2::ls<x1> * x17::Sll_t<next = x8> * x1::Sll_t<next = x4> * x5::Sll_t<next = x13> * x10::ls<x17> * x12::Sll_t<next = x15> * x3::Sll_t<next = x12> * x8::ls<x13> * x4::ls<x1> * x15::Sll_t<next = x12> * x7::Sll_t<next = x16> * x11::Sll_t<next = x10> * x14::ls<x5> * x6::Sll_t<next = x2> * x9::Sll_t<next = x1> * x18::ls<x7> * x13::Sll_t<next = x9> * emp & null = null
         |- x11::ls<x10> * x15::ls<x12> * x10::ls<x13> * x3::ls<x12> * x18::ls<x9> * x12::ls<x15> * x14::ls<x5> * x6::ls<x1> * x5::ls<x4> * x4::ls<x1> * emp.