
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x9::Sll_t<next = x2> * x7::Sll_t<next = x10> * x12::ls<x5> * x4::Sll_t<next = x13> * x10::Sll_t<next = x13> * x3::Sll_t<next = x9> * x13::ls<x7> * x11::Sll_t<next = x13> * x1::ls<x12> * x6::Sll_t<next = x5> * x5::Sll_t<next = x9> * x8::Sll_t<next = x4> * x2::Sll_t<next = x1> * emp & null = null
         |- x8::ls<x4> * x7::ls<x10> * x4::ls<x13> * x12::ls<x5> * x11::ls<x13> * x3::ls<x9> * x6::ls<x12> * x10::ls<x7> * emp.
expect Fail.
