
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x2::Sll_t<next = x6> * x4::Sll_t<next = x1> * x11::Sll_t<next = x8> * x1::ls<x3> * x13::Sll_t<next = x6> * x8::Sll_t<next = x6> * x3::Sll_t<next = x7> * x7::Sll_t<next = x3> * x6::Sll_t<next = x2> * x12::ls<x7> * x10::ls<x11> * x9::Sll_t<next = x2> * x5::ls<x11> * emp & null = null
         |- x4::ls<x1> * x9::ls<x6> * x5::ls<x11> * x12::ls<x3> * x13::ls<x6> * x10::ls<x11> * x1::ls<x7> * x11::ls<x2> * emp.
expect Valid.
