
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x8::ls<x18> * x16::Sll_t<next = x14> * x1::Sll_t<next = x17> * x7::ls<x9> * x4::Sll_t<next = x3> * x10::Sll_t<next = x5> * x13::Sll_t<next = x2> * x18::Sll_t<next = x1> * x15::ls<x8> * x2::Sll_t<next = x9> * x9::Sll_t<next = x1> * x17::ls<x4> * x3::Sll_t<next = x8> * x6::Sll_t<next = x17> * x5::ls<x10> * x12::Sll_t<next = x8> * x14::Sll_t<next = x9> * x11::Sll_t<next = x3> * emp & null = null
         |- x7::ls<x9> * x12::ls<x8> * x6::ls<x17> * x17::ls<x4> * x15::ls<x8> * x13::ls<x2> * x11::ls<x3> * x2::ls<x9> * x10::ls<x5> * x16::ls<x1> * x5::ls<x10> * x4::ls<x17> * emp.
expect Fail.
