
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x4::Sll_t<next = x8> * x7::Sll_t<next = x5> * x1::Sll_t<next = x10> * x3::Sll_t<next = x7> * x5::ls<x12> * x10::ls<x13> * x13::ls<x9> * x8::Sll_t<next = x11> * x12::ls<x4> * x6::Sll_t<next = x12> * x2::Sll_t<next = x4> * x9::ls<x11> * x11::Sll_t<next = x6> * emp & null = null
         |- x1::ls<x13> * x2::ls<x4> * x13::ls<x11> * x11::ls<x6> * x3::ls<x12> * x6::ls<x11> * emp.
expect Valid.
