
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x3::Sll_t<next = x9> * x4::Sll_t<next = x3> * x1::Sll_t<next = x3> * x8::Sll_t<next = x10> * x5::Sll_t<next = x1> * x6::Sll_t<next = x9> * x10::ls<x5> * x2::Sll_t<next = x4> * x11::Sll_t<next = x9> * x7::Sll_t<next = x9> * x9::Sll_t<next = x3> * emp & null = null
         |- x11::ls<x9> * x2::ls<x4> * x7::ls<x9> * x4::ls<x3> * x8::ls<x10> * x10::ls<x5> * x6::ls<x3> * x5::ls<x3> * x3::ls<x9> * emp.
expect Valid.
