
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x6::ls<x13> * x8::Sll_t<next = x1> * x7::Sll_t<next = x16> * x17::Sll_t<next = x1> * x11::ls<x19> * x16::Sll_t<next = x11> * x2::Sll_t<next = x5> * x15::Sll_t<next = x7> * x5::ls<x19> * x19::ls<x12> * x9::Sll_t<next = x14> * x18::Sll_t<next = x11> * x4::ls<x16> * x13::Sll_t<next = x2> * x14::Sll_t<next = x10> * x3::Sll_t<next = x17> * x10::Sll_t<next = x5> * x12::Sll_t<next = x14> * x1::Sll_t<next = x5> * emp & null = null
         |- x8::ls<x1> * x9::ls<x14> * x6::ls<x2> * x2::ls<x5> * x3::ls<x17> * x17::ls<x5> * x15::ls<x16> * x4::ls<x16> * x16::ls<x11> * x18::ls<x19> * x19::ls<x12> * x12::ls<x19> * emp.
expect Fail.
