
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x14::ls<x18> * x3::Sll_t<next = x7> * x9::Sll_t<next = x4> * x6::ls<x1> * x19::ls<x3> * x5::Sll_t<next = x11> * x4::Sll_t<next = x13> * x18::Sll_t<next = x19> * x17::ls<x3> * x1::Sll_t<next = x18> * x7::ls<x10> * x11::Sll_t<next = x2> * x15::Sll_t<next = x3> * x16::Sll_t<next = x4> * x12::ls<x6> * x10::ls<x3> * x13::Sll_t<next = x19> * x2::ls<x3> * x8::ls<x14> * emp & null = null
         |- x15::ls<x3> * x17::ls<x3> * x12::ls<x18> * x9::ls<x4> * x16::ls<x4> * x4::ls<x13> * x5::ls<x2> * x8::ls<x18> * x13::ls<x19> * x10::ls<x3> * x18::ls<x3> * x2::ls<x10> * emp.
expect Fail.
