
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x7::Sll_t<next = x2> * x2::Sll_t<next = x9> * x14::Sll_t<next = x12> * x4::Sll_t<next = x8> * x3::Sll_t<next = x10> * x13::Sll_t<next = x12> * x12::Sll_t<next = x4> * x6::Sll_t<next = x10> * x11::Sll_t<next = x13> * x10::Sll_t<next = x11> * x1::Sll_t<next = x2> * x9::Sll_t<next = x7> * x5::Sll_t<next = x9> * x8::ls<x10> * emp & null = null
         |- x14::ls<x12> * x5::ls<x9> * x1::ls<x2> * x6::ls<x10> * x3::ls<x10> * x13::ls<x12> * x9::ls<x7> * x7::ls<x9> * x12::ls<x13> * emp.
expect Valid.
