
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x4::Sll_t<next = x12> * x9::ls<x10> * x3::Sll_t<next = x11> * x7::Sll_t<next = x9> * x5::Sll_t<next = x2> * x12::ls<x4> * x10::Sll_t<next = x9> * x1::Sll_t<next = x2> * x11::Sll_t<next = x7> * x2::ls<x11> * x6::Sll_t<next = x10> * x8::Sll_t<next = x4> * emp & null = null
         |- x6::ls<x10> * x12::ls<x4> * x8::ls<x12> * x5::ls<x2> * x1::ls<x11> * x3::ls<x7> * x10::ls<x9> * x7::ls<x10> * emp.
expect Fail.
