
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x7::Sll_t<next = x1> * x11::Sll_t<next = x7> * x9::Sll_t<next = x8> * x4::ls<x9> * x8::Sll_t<next = x5> * x1::Sll_t<next = x4> * x10::ls<x2> * x5::Sll_t<next = x6> * x3::ls<x2> * x6::Sll_t<next = x5> * x2::Sll_t<next = x6> * emp & null = null
         |- x11::ls<x7> * x7::ls<x9> * x9::ls<x5> * x3::ls<x2> * x5::ls<x6> * x10::ls<x5> * emp.
expect Valid.
