
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x14::ls<x9> * x9::ls<x10> * x3::ls<x2> * x1::Sll_t<next = x4> * x13::Sll_t<next = x15> * x8::Sll_t<next = x9> * x2::Sll_t<next = x1> * x11::Sll_t<next = x2> * x10::Sll_t<next = x11> * x12::ls<x3> * x7::Sll_t<next = x1> * x4::ls<x9> * x15::Sll_t<next = x7> * x6::ls<x15> * x16::Sll_t<next = x1> * x5::Sll_t<next = x3> * emp & null = null
         |- x14::ls<x9> * x16::ls<x1> * x6::ls<x15> * x5::ls<x3> * x13::ls<x15> * x12::ls<x1> * x8::ls<x9> * x15::ls<x2> * emp.
expect Valid.
