
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x2::Sll_t<next = x3> * x9::Sll_t<next = x15> * x13::Sll_t<next = x16> * x6::Sll_t<next = x12> * x10::ls<x11> * x4::Sll_t<next = x11> * x11::Sll_t<next = x7> * x5::ls<x6> * x8::Sll_t<next = x3> * x16::Sll_t<next = x8> * x1::ls<x14> * x14::Sll_t<next = x1> * x3::Sll_t<next = x7> * x15::Sll_t<next = x12> * x7::ls<x16> * x12::Sll_t<next = x5> * emp & null = null
         |- x6::ls<x12> * x1::ls<x14> * x13::ls<x16> * x10::ls<x11> * x9::ls<x15> * x14::ls<x1> * x2::ls<x7> * x4::ls<x3> * x15::ls<x6> * emp.
expect Fail.
