
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x14::Sll_t<next = x17> * x6::Sll_t<next = x11> * x8::Sll_t<next = x18> * x2::ls<x15> * x4::ls<x3> * x12::Sll_t<next = x5> * x10::Sll_t<next = x16> * x1::ls<x17> * x5::ls<x6> * x19::ls<x13> * x16::ls<x15> * x3::ls<x17> * x7::ls<x14> * x15::Sll_t<next = x12> * x13::ls<x3> * x9::ls<x10> * x11::Sll_t<next = x4> * x17::Sll_t<next = x8> * x18::Sll_t<next = x6> * emp & null = null
         |- x1::ls<x17> * x19::ls<x3> * x18::ls<x6> * x9::ls<x10> * x10::ls<x16> * x2::ls<x15> * x16::ls<x12> * x7::ls<x17> * x12::ls<x18> * emp.
expect Valid.
