
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x2::Sll_t<next = x3> * x11::Sll_t<next = x3> * x15::ls<x12> * x3::Sll_t<next = x11> * x10::ls<x12> * x13::ls<x5> * x7::Sll_t<next = x10> * x9::Sll_t<next = x5> * x8::ls<x13> * x4::Sll_t<next = x5> * x1::ls<x4> * x12::Sll_t<next = x5> * x6::Sll_t<next = x3> * x5::ls<x12> * x14::Sll_t<next = x11> * emp & null = null
         |- x6::ls<x3> * x15::ls<x12> * x2::ls<x3> * x9::ls<x5> * x1::ls<x4> * x8::ls<x13> * x14::ls<x11> * x3::ls<x11> * x11::ls<x3> * x7::ls<x10> * x10::ls<x5> * x4::ls<x5> * x13::ls<x5> * x5::ls<x12> * emp.
expect Fail.
