
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x1::Sll_t<next = x2> * x4::Sll_t<next = x6> * x9::Sll_t<next = x3> * x7::ls<x2> * x5::ls<x4> * x3::Sll_t<next = x2> * x8::Sll_t<next = x9> * x6::Sll_t<next = x9> * x2::Sll_t<next = x10> * x10::ls<x1> * emp & null = null
         |- x5::ls<x4> * x7::ls<x2> * x1::ls<x2> * x4::ls<x6> * x8::ls<x9> * x6::ls<x3> * x3::ls<x2> * x2::ls<x1> * emp.
expect Valid.
