
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x14::Sll_t<next = x4> * x9::Sll_t<next = x12> * x13::ls<x7> * x5::Sll_t<next = x4> * x2::Sll_t<next = x5> * x1::Sll_t<next = x4> * x4::ls<x7> * x10::Sll_t<next = x9> * x11::ls<x10> * x12::Sll_t<next = x13> * x6::Sll_t<next = x4> * x8::ls<x4> * x3::Sll_t<next = x6> * x7::ls<x3> * emp & null = null
         |- x14::ls<x4> * x3::ls<x6> * x11::ls<x9> * x8::ls<x4> * x1::ls<x4> * x9::ls<x7> * x2::ls<x4> * x6::ls<x3> * emp.
expect Valid.
