
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x2::Sll_t<next = x9> * x3::ls<x6> * x5::Sll_t<next = x4> * x8::Sll_t<next = x9> * x4::Sll_t<next = x2> * x7::Sll_t<next = x6> * x10::Sll_t<next = x5> * x1::Sll_t<next = x2> * x6::Sll_t<next = x3> * x9::ls<x5> * emp & null = null
         |- x7::ls<x6> * x8::ls<x9> * x10::ls<x5> * x5::ls<x4> * x6::ls<x3> * x3::ls<x6> * x1::ls<x2> * x4::ls<x5> * emp.
expect Fail.
