
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x6::ls<x5> * x7::Sll_t<next = x6> * x5::Sll_t<next = x7> * x2::ls<x1> * x3::Sll_t<next = x2> * x1::Sll_t<next = x3> * emp & null = null & null != x1 & null != x2 & null != x3 & x1 != x3 & x2 != x3 & null != x5 & null != x6 & null != x7 & x5 != x7 & x6 != x7
         |- x8::Sll_t<next = x7> * x6::ls<x8> * x7::Sll_t<next = x6> * x4::Sll_t<next = x3> * x2::ls<x4> * x3::Sll_t<next = x2> * emp.