
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x16::ls<x17> * x17::Sll_t<next = x16> * x13::ls<x14> * x14::Sll_t<next = x13> * x10::ls<x11> * x11::Sll_t<next = x10> * x7::ls<x8> * x8::Sll_t<next = x7> * x4::ls<x5> * x5::Sll_t<next = x4> * x1::ls<x2> * x2::Sll_t<next = x1> * emp & null = null & null != x1 & null != x2 & null != x4 & null != x5 & null != x7 & null != x8 & null != x10 & null != x11 & null != x13 & null != x14 & null != x16 & null != x17
         |- x18::ls<x17> * x17::Sll_t<next = x18> * x15::ls<x14> * x14::Sll_t<next = x15> * x12::ls<x11> * x11::Sll_t<next = x12> * x9::ls<x8> * x8::Sll_t<next = x9> * x6::ls<x5> * x5::Sll_t<next = x6> * x3::ls<x2> * x2::Sll_t<next = x3> * emp.
expect Fail.
