
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x31::ls<x29> * x29::Sll_t<next = x31> * x27::ls<x25> * x25::Sll_t<next = x27> * x23::ls<x21> * x21::Sll_t<next = x23> * x19::ls<x17> * x17::Sll_t<next = x19> * x15::ls<x13> * x13::Sll_t<next = x15> * x11::ls<x9> * x9::Sll_t<next = x11> * x7::ls<x5> * x5::Sll_t<next = x7> * x3::ls<x1> * x1::Sll_t<next = x3> * emp & null = null & null != x1 & null != x2 & null != x3 & x1 != x2 & x2 != x3 & null != x5 & null != x6 & null != x7 & x5 != x6 & x6 != x7 & null != x9 & null != x10 & null != x11 & x9 != x10 & x10 != x11 & null != x13 & null != x14 & null != x15 & x13 != x14 & x14 != x15 & null != x17 & null != x18 & null != x19 & x17 != x18 & x18 != x19 & null != x21 & null != x22 & null != x23 & x21 != x22 & x22 != x23 & null != x25 & null != x26 & null != x27 & x25 != x26 & x26 != x27 & null != x29 & null != x30 & null != x31 & x29 != x30 & x30 != x31
         |- x32::ls<x29> * x29::Sll_t<next = x32> * x28::ls<x25> * x25::Sll_t<next = x28> * x24::ls<x21> * x21::Sll_t<next = x24> * x20::ls<x17> * x17::Sll_t<next = x20> * x16::ls<x13> * x13::Sll_t<next = x16> * x12::ls<x9> * x9::Sll_t<next = x12> * x8::ls<x5> * x5::Sll_t<next = x8> * x4::ls<x1> * x1::Sll_t<next = x4> * emp.
expect Fail.
