
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x18> * x16::ls<x12> * x4::ls<x3> * x4::ls<x11> * x8::ls<x15> * x15::ls<x18> * x12::ls<x11> * x9::ls<x6> * x7::ls<x1> * x3::ls<x15> * x11::ls<x14> * x11::ls<x4> * x6::ls<x10> * emp & null = null & x6 != x11 & x6 != x14 & x11 != x18 & x11 != x17 & x3 != x9 & x3 != x16 & x3 != x5 & x7 != x18 & x7 != x10 & x7 != x16 & x7 != x15 & x9 != x11 & x9 != x17 & x9 != x14 & x2 != x8 & x2 != x4 & x12 != x16 & x12 != x17 & x14 != x17 & x8 != x12 & x8 != x15 & x1 != x18 & x1 != x10 & x1 != x17 & x4 != x9 & x4 != x16 & x4 != x15 & x10 != x11 & x10 != x18 & x10 != x16 & x13 != x15 & x5 != x11 & x5 != x7 & x5 != x17
         |- emp & x1 != x1.
expect Fail.
