
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x2> * x13::ls<x16> * x8::ls<x4> * x15::ls<x7> * x9::ls<x16> * x7::ls<x15> * x11::ls<x15> * x6::ls<x10> * emp & null = null & x6 != x7 & x6 != x9 & x11 != x16 & x3 != x11 & x3 != x4 & x7 != x16 & x7 != x15 & x2 != x6 & x2 != x16 & x14 != x16 & x15 != x16 & x8 != x9 & x1 != x11 & x1 != x3 & x4 != x8 & x4 != x6 & x4 != x15 & x10 != x15 & x13 != x16 & x5 != x16
         |- emp & x1 != x1.
expect Fail.
