
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x15> * x5::ls<x9> * x4::ls<x10> * x1::ls<x14> * x1::ls<x13> * x8::ls<x6> * x12::ls<x16> * x12::ls<x7> * x7::ls<x15> * x7::ls<x13> * x3::ls<x7> * emp & null = null & x6 != x16 & x6 != x9 & x6 != x14 & x3 != x8 & x3 != x16 & x7 != x16 & x7 != x9 & x7 != x12 & x9 != x10 & x9 != x13 & x9 != x14 & x2 != x4 & x2 != x15 & x8 != x11 & x8 != x14 & x4 != x6 & x4 != x10 & x1 != x11 & x1 != x3 & x1 != x10 & x1 != x12 & x10 != x15 & x5 != x11
         |- emp & x1 != x1.
expect Fail.
