
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x10::ls<x1> * x18::ls<x15> * x1::ls<x14> * x1::ls<x3> * x12::ls<x13> * x2::ls<x5> * x2::ls<x12> * x2::ls<x18> * x2::ls<x8> * x9::ls<x5> * x7::ls<x5> * x11::ls<x9> * x11::ls<x7> * emp & null = null & x6 != x13 & x11 != x16 & x11 != x13 & x11 != x15 & x3 != x4 & x3 != x5 & x17 != x18 & x2 != x8 & x2 != x13 & x2 != x14 & x14 != x18 & x14 != x16 & x8 != x9 & x4 != x18 & x4 != x19 & x1 != x6 & x1 != x13 & x1 != x15 & x1 != x14 & x13 != x19 & x5 != x16 & x5 != x15
         |- emp & x1 != x1.
expect Valid.
