
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x20> * x13::ls<x20> * x19::ls<x1> * x4::ls<x1> * x4::ls<x8> * x20::ls<x15> * x20::ls<x18> * x15::ls<x11> * x2::ls<x13> * x12::ls<x8> * x7::ls<x2> * x3::ls<x12> * x6::ls<x7> * emp & null = null & x6 != x9 & x6 != x13 & x3 != x9 & x3 != x13 & x2 != x18 & x15 != x19 & x15 != x20 & x14 != x15 & x4 != x14 & x1 != x20 & x13 != x19 & x13 != x17 & x5 != x20
         |- emp & x1 != x1.
expect Fail.
