
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x16> * x13::ls<x6> * x18::ls<x7> * x18::ls<x11> * x4::ls<x11> * x20::ls<x18> * x15::ls<x12> * x15::ls<x3> * x12::ls<x1> * x17::ls<x12> * x2::ls<x14> * x9::ls<x6> * x3::ls<x11> * x11::ls<x8> * emp & null = null & x6 != x11 & x6 != x14 & x11 != x20 & x3 != x7 & x7 != x10 & x7 != x16 & x9 != x14 & x12 != x18 & x2 != x16 & x5 != x13
         |- emp & x1 != x1.
expect Fail.
