
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x13::ls<x10> * x16::ls<x10> * x10::ls<x19> * x18::ls<x14> * x1::ls<x20> * x14::ls<x3> * x15::ls<x14> * x17::ls<x10> * x7::ls<x10> * x3::ls<x20> * x11::ls<x2> * x11::ls<x8> * x6::ls<x2> * emp & null = null & x6 != x13 & x11 != x14 & x3 != x7 & x7 != x10 & x7 != x14 & x9 != x11 & x17 != x19 & x12 != x18 & x12 != x17 & x2 != x11 & x2 != x19 & x2 != x17 & x14 != x16 & x1 != x3 & x4 != x17 & x10 != x19 & x10 != x17 & x10 != x15 & x13 != x18 & x13 != x17 & x5 != x7 & x5 != x20
         |- emp & x1 != x1.
expect Fail.
