
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x14> * x13::ls<x15> * x13::ls<x12> * x13::ls<x2> * x10::ls<x11> * x18::ls<x10> * x18::ls<x11> * x1::ls<x5> * x4::ls<x15> * x4::ls<x11> * x15::ls<x16> * x17::ls<x10> * x2::ls<x16> * x2::ls<x6> * x9::ls<x15> * x7::ls<x12> * x7::ls<x13> * x11::ls<x9> * emp & null = null & x6 != x13 & x6 != x16 & x11 != x18 & x11 != x17 & x3 != x16 & x3 != x12 & x3 != x17 & x7 != x13 & x7 != x14 & x7 != x15 & x9 != x13 & x9 != x17 & x2 != x8 & x2 != x6 & x2 != x11 & x2 != x17 & x12 != x14 & x8 != x14 & x1 != x10 & x1 != x15 & x4 != x11 & x4 != x9 & x4 != x13 & x13 != x18 & x10 != x11 & x10 != x12 & x5 != x6 & x5 != x16
         |- emp & x1 != x1.
expect Valid.
