
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x14> * x1::ls<x5> * x1::ls<x14> * x4::ls<x16> * x8::ls<x11> * x14::ls<x5> * x15::ls<x5> * x15::ls<x12> * x12::ls<x7> * x12::ls<x8> * x2::ls<x15> * x7::ls<x5> * x7::ls<x8> * x3::ls<x7> * x3::ls<x11> * emp & null = null & x6 != x12 & x11 != x12 & x3 != x10 & x3 != x14 & x7 != x8 & x7 != x11 & x7 != x16 & x12 != x14 & x2 != x3 & x2 != x14 & x8 != x10 & x1 != x13 & x4 != x16 & x4 != x12 & x4 != x5 & x10 != x11 & x10 != x14 & x10 != x15 & x5 != x6
         |- emp & x1 != x1.
expect Valid.
