
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x10::ls<x5> * x10::ls<x9> * x13::ls<x10> * x4::ls<x17> * x8::ls<x12> * x15::ls<x12> * x15::ls<x17> * x15::ls<x13> * x14::ls<x9> * x12::ls<x7> * x12::ls<x4> * x2::ls<x4> * x7::ls<x15> * x3::ls<x14> * x3::ls<x1> * x11::ls<x3> * x6::ls<x17> * emp & null = null & x6 != x11 & x6 != x13 & x11 != x17 & x11 != x12 & x3 != x11 & x3 != x14 & x9 != x11 & x2 != x11 & x2 != x7 & x2 != x16 & x2 != x13 & x2 != x12 & x14 != x16 & x1 != x6 & x1 != x16 & x4 != x6 & x4 != x15 & x5 != x14
         |- emp & x1 != x1.
expect Fail.
