//Valid.Valid.Valid.Valid.Valid.Valid.Fail.Valid.Fail
data node { int val ; node next }.

pred ll<n> == self = null & n = 0
	or self::node<next = r> * r::ll<n - 1>
	inv n >= 0.


/*
checkentail x::ll<n> & x!=null |- n>0.
print residue.

checkentail x::ll<n> & x=null |- n=0.
print residue.
*/

/*
# ll-simple.ss


# why imply_sub_no did not print?

let imply_sub_no ante0 conseq0 imp_no do_cache =
  x_dinfo_zp (lazy ("IMP #" ^ imp_no ^ "\n")) no_pos;
  (* imp_no := !imp_no+1;*)
  x_add imply_one 2 ante0 conseq0 imp_no do_cache

pls2nus@loris-laptop:~/hg/sl_default/baga$ ../sleek ll-simple.slk -dre ".*imply\|imply_sub_no" > 1

(==tpdispatcher.ml#4021==)
imply_one#2@75
imply_one#2 inp1 : self=null & n=0
imply_one#2 inp2 : n=0
imply_one#2@75 EXIT:true


../sleek ll-simple.slk -dre "tp_imply\|imply_cache" -tp oc > 1


--dis-use-baga
Stop z3... 18 invocations Stop Omega... 16 invocations 
SAT Count   : 21
SAT % Hit   : 47.61%
IMPLY Count : 10
IMPLY % Hit : 30.%
Time(cache overhead) : 0.002914 (seconds)

----
astsimpl.ml 2004

Stop z3... 15 invocations Stop Omega... 16 invocations
SAT Count   : 19
SAT % Hit   : 47.36%
IMPLY Count : 8
IMPLY % Hit : 37.5%
Time(cache overhead) : 0.001037 (seconds)


--use-baga
Stop z3... 24 invocations Stop Omega... 16 invocations 
SAT Count   : 69
SAT % Hit   : 73.91%
IMPLY Count : 9
IMPLY % Hit : 33.33%
Time(cache overhead) : 0.003191 (seconds)

--inv-baga
Stop z3... 44 invocations Stop Omega... 45 invocations 
SAT Count   : 174
SAT % Hit   : 82.18%
IMPLY Count : 20
IMPLY % Hit : 35.%
Time(cache overhead) : 0.018248 (seconds)
*/
