//Valid.Valid.Valid.Valid.Valid.Valid.Fail.Valid.Fail
data node { int val ; node next }.

pred ll<n> == self = null & n = 0
	or self::node<next = r> * r::ll<n - 1>
	inv n >= 0.


/*
checkentail x::ll<n> & x!=null |- n>0.
print residue.

checkentail x::ll<n> & x=null |- n=0.
print residue.
*/

/*
# ll-simple.ss

--dis-use-baga
Stop z3... 18 invocations Stop Omega... 16 invocations 
SAT Count   : 21
SAT % Hit   : 47.61%
IMPLY Count : 10
IMPLY % Hit : 30.%
Time(cache overhead) : 0.002914 (seconds)

--use-baga
Stop z3... 24 invocations Stop Omega... 16 invocations 
SAT Count   : 69
SAT % Hit   : 73.91%
IMPLY Count : 9
IMPLY % Hit : 33.33%
Time(cache overhead) : 0.003191 (seconds)

--inv-baga
Stop z3... 44 invocations Stop Omega... 45 invocations 
SAT Count   : 174
SAT % Hit   : 82.18%
IMPLY Count : 20
IMPLY % Hit : 35.%
Time(cache overhead) : 0.018248 (seconds)
*/
