pred ll<n> == self=null & n=0
 or self::node<q> * q::ll<n-1>.

base case: 

 self=null & n_0 = 0 & i=0
 self!=null & n_i = n_(i-1) + 1 & i>0

 n=i & i>=0
 
 n>=0


 BG([],self=null & size=0 & height=0) 
 | BG([self],height>0 & height<=size<=(2^height-1))

===================================
  pred(s,h)  =   s=0 & h=0 & i=0
   or h=1+max(h1,h2) & s=1+s1+s2 & pred(s1,h1) & pred(s2,h2)

=========================================
red ll<n> == self=null & n=0
 or self::node<q> * q::ll<n-2>.

 BG([],self=null & n=0) | BG([self], ex i. n=2*i & i>0)


true  // no
self=null & n=0 | ([self]:true) // no
self=null & n=0 | ([self]:n=1) | ([self]:true) //no
self=null & n=0 | ([self]:n=1)  // yes
self=null & n=0 | ([self]:1<=n<=2)  // yes
self=null & n=0 | ([self]:1<=n<=3) 
self=null & n=0 | ([self]:1<=n) //widening, yes 
self=null & n=0 | ([self]:1<=n) //widening 
