checkentail a*b>=1 |- b*a>=0.
print residue.
// valid

//(2)
checkentail true |- b*a>=0.
print residue.
// fail

checkentail a*b>=1 |- a>=0.
print residue.
// fail

//(4)
checkentail a*b>=2 & a=1 |- b>=2.
print residue.
// valid

checkentail true |- (exists bbbb: bbbb*a>=0).
print residue.
// valid?

//(6)
checkentail true |- (exists bbbb: 0<=bbbb*a<=1).
print residue.
// valid?

//(7)
checkentail true |- (exists bbbb: 0<bbbb*a<=10).
print residue.
// fail?


/*
# ex2b.slk -tp oc

-tp z3

seems to perform correctly but not -tp oc

WhY (5-7) VALID WITH drop_nonlinear?

dangerous to simplify RHS ..

 id: 52<6; prover : CACHED ; loc: _0:0_0:0; kind: Sleek_Entail(7)
 raw proof:SIMPLIFY:{[a] : ( (exists (bbbb_47:(((0=0)) & ((0=0))))) )};
 raw result:{[a]}
 Simplify:  exists(bbbb_47:(bbbb_47*a)<=1 & 0<(bbbb_47*a))
 res:  true

*/