data node {
  node next;
}.

pred ll<n> == self=null & n=0
 or self::node<q>*q::ll<n-1>
 inv n>=0.

checkentail x::ll<n> |- (exists bbbb: bbbb>=0).
print residue.
// valid?

checkentail true |- (exists bbbb: bbbb>=0).
print residue.
// valid?


/*
# ex3b.slk -tp z3 --eps

!!! **solver.ml#8258:diff_flag:false
!!! **solver.ml#8259:super_smart_xpure:false
!!! **solver.ml#8258:diff_flag:false
!!! **solver.ml#8259:super_smart_xpure:false
// inv proving ??

!!! **solver.ml#8258:diff_flag:true
!!! **solver.ml#8259:super_smart_xpure:trueOmega Error Exp:Globals.Illegal_Prover_Format("[omega.ml] Non-linear arith

Why is diff_flag printed 3 times?


!!! **solver.ml#8258:diff_flag:false
!!! **solver.ml#8259:super_smart_xpure:false


*/