checkentail b>=1 & a=1 |- a*b>=1.
print residue.


checkentail forall(b:a*b>=1) & a=1 |- b>=1.
print residue.

checkentail forall(b:a*b>=1) & c=1 & a=c |- b>=1.
print residue.

checkentail forall(a:a*b>=1) & a=1 |- b>=1.
print residue.

checkentail forall(a:a*b>=1) & a=1+2 |- b>=1.
print residue.

checkentail a*b>=1 & a=1 |- b>=1.
print residue.
// valid

checkentail 1*b>=1 & a=1 |- b>=1.
print residue.
// valid

/*
# ex4b.slk

checkentail a*b>=1 |- a*b>=0.



checkentail z=a*b & z>=1 |- z>=1.

*/
