# ex10b2.alk

# Why did 3.1 fail?

Residue:
 <1>H(p)&p=null&{FLOW,(20,21)=__norm#E}[]


!!! **sleekengine.ml#1741:str:
Expect_Infer 3.1: 
!!! **sleekengine.ml#1742:res_f_str:( H(p)&p=null&{FLOW,(20,21)=__norm#E}[])
Expect_Infer 3.1: Expected Valid but got Fail ( H(p)&p=null&{FLOW,(20,21)=__norm#E}[])

==============================================================
# bug10b.slk

# Why does't unknown pred matching itself?

Entail 1: Fail.(may) cause:do_unmatched_rhs : H(p)
Residue:

 MaybeErr Context: 
   fe_kind: MAY
   fe_name: separation entailment
   fe_locs: {
     fc_message: do_unmatched_rhs : H(p)
     fc_current_lhs_flow: {FLOW,(18,22)=__MayError#E}
   }
 [[ COND ==>  UnmatchedRHSData]]
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
