/* singly linked lists */

/* representation of a node */
data node {
	int val;
	node next;
}.

HeapPred H(node a).

infer_exact [H] H(p) & p=null |- emp.
print residue.
/*
# ex10b.alk

  <1>H(p)&p=null&{FLOW,(20,21)=__norm#E}[]

# Why is there a residue? Why isn't there inference of
  H(p) & p=null --> emp
*/


infer_exact [H] H(p) & p=null |- true.
print residue.
/*

  <1>emp&p=null&{FLOW,(20,21)=__norm#E}[]

# Can we force the inference..

*/

infer_exact [] H(p) & p=null |- emp.
print residue.
checkentail_exact H(p) & p=null |- emp.
print residue.
/*

Entail (3) : Valid. 
Residue:
 <1>H(p)&p=null&{FLOW,(20,21)=__norm#E}[]

# Why no failure for above!
*/

