
data node {
	int val;
	node next;
}.


pred lseg<p> == self = p
	or self::node<_, q> * q::lseg<p>
  inv true.

pred sll<> == self = null 
	or self::node<_, q> * q::sll<>
  inv true.


HeapPred H(node a).
//lemma_infer_pred [H] self::lseg<q> * H(q) -> self::sll<>.
// fail due to complex lemma
lemma_infer_pred [H]  self::sll<> <- self::lseg<q> * H(q).
print residue.
//lemma_infer_pred [H]  self::sll<> -> self::lseg<q> * H(q).
//print residue.
/*
# ex17b.slk

lemma_infer_pred [H] self::lseg<q> * H(q) -> self::sll<>.

lemma_infer_pred [H]  self::sll<> <- self::lseg<q> * H(q).

# Why is above not working?

Entailing lemma lem_14: Fail. (cex)(must) cause: exception in lemma proving
!!! fixpoint1:[]
Entail 1: Fail.(may) cause:Nothing_to_do?Cond_action []


*/