
data node {
	int val;
	node next;
}.


pred lseg_one<p> == self = p
	or self::node<_, q> * q::lseg_one<p>
  inv true.

pred sll_two<> == self = null 
	or self::node<_, q> * q::sll_two<>
  inv true.

lemma_safe self::sll_two<> <- self::lseg_one<q> * q::sll_two<>.

checkentail x::lseg_one<null> |- x::sll_two<>.
print residue.

checkentail x::lseg_one<null> |- x::lseg_one<q> * q::sll_two<>.
print residue.
/*
# ex17d1.slk

How come cannot have:

 checkentail x::lseg_one<null> |- x::sll_two<>.

But can prove:

 checkentail x::lseg_one<null> |- x::lseg_one<q> * q::sll_two<>.

# refine strategy..

Entail 2: Valid. 
Residue:
 <1>emp&q=null&{FLOW,(20,21)=__norm#E}[]
[[ COND ==>  Match(x,x) ==>  COND ==>  BaseCaseFold]]

*/

/*
HeapPred H(node a).
lemma_infer_pred [H] self::lseg_one<q> * H(q) -> self::sll_two<>.
print residue.
*/