
data node {
	int val;
	node next;
}.

pred lseg<p> == self = p
	or self::node<_, q> * q::lseg<p>
  inv true.

pred sll<> == self = null 
	or self::node<_, q> * q::sll<>
  inv true.

HeapPred H(node a).
relation R(node a).

lemma_infer [R,@classic] self::sll<> <- self::lseg<q> & q=null .
//lemma_infer [R] self::sll<> <- self::lseg<q> & R(q) .
print residue.

/*
# ex17i4.slk (WN to fix..)

lemma_infer [R,@classic] self::sll<> <- self::lseg<q> & q=null .

# How come commands are not accepted?
  Need to fix parser.

File "ex17i3-infer-pure-lemsyn.slk", line 18, characters 14-15
 error: Stream.Error("[id] expected after COMMA (in [id_list])")
 at:
Exception processed: Stream.Error("[id] expected after COMMA (in [id_list])")
error at: 
SLEEK FAILURE (END)


*/

