/* singly linked lists */

/* representation of a node */

data node {
	int val; 
	node next;	
}.

pred ll<> == self = null 
	or self::node<_, q> * q::ll<> 
  inv true.

pred lseg<p> == self = null 
	or self::node<_, q> * q::lseg<p> 
  inv true.

pred app2<y> == self::node<_,null> 
	or self::node<_, q> * q::app2<y> & q!=null 
  inv self!=null.

pred app3<> == self::node<_,null> 
	or self::node<_, q> * q::app3<> & q!=null 
  inv self!=null.

HeapPred U(node x).
HeapPred U2(node x,node y).
HeapPred U3(node x,node y).

lemma_infer [U,classic]
  self::app3<> -> self::node<_,q>*U(q).
print residue.


lemma_infer_pred [U2,classic]
  self::app3<> -> U2(self,q) * q::node<_,null>.

print residue.

lemma_infer_pred [U3,classic]
  self::app3<> <- U3(self,q) * q::node<_,null>.

print residue.


/*
# ex21d1.slk

# should print without --old-pred-synthesis

lemma_infer_pred [U2,classic]
  self::app3<> -> U2(self,q) * q::node<_,null>.


*********************************************************
*******relational definition********
*********************************************************
[ U2(self_lem_215,q_216) ::= self_lem_215::node<Anon_217,q_199>@M * U2(q_199,q_216)&q_199!=null
 or emp&self_lem_215=q_216
 (20,21)]
*************************************

*********************************************************
*******relational definition********
*********************************************************
[ HP_431(q_424) |#| emp&flted_41_313!=null & flted_41_313=null
                   or emp&flted_41_313=null
                   or emp&flted_41_313=null
                   or emp&flted_41_313!=null & flted_41_313=null
                    ::= q_424::node<Anon_427,q_323>@M * HP_431(q_323)
 or q_424::node<Anon_428,q_323>@M * HP_431(q_323)
 or q_424::node<Anon_429,q_323>@M * HP_431(q_323)
 or q_424::node<Anon_430,q_323>@M * HP_431(q_323)
 or emp&q_424!=null
 (20,21),
 U3(self_lem_391,q_392) |#| q_392::node<Anon_315,flted_41_313>@M&
                            flted_41_313=null
                            or q_392::node<Anon_300,flted_41_298>@M&
                               flted_41_298=null
                             ::= self_lem_391::node<Anon_393,q_323>@M * HP_431(q_323)
 or emp&self_lem_391=q_392
 (20,21)]
*************************************


*/
