/* singly linked lists */

/* representation of a node */

data node {
	int val; 
	node next;	
}.

pred ll<> == self = null 
	or self::node<_, q> * q::ll<> 
  inv true.

pred lseg<p> == self = null 
	or self::node<_, q> * q::lseg<p> 
  inv true.

pred app2<y> == self::node<_,null> 
	or self::node<_, q> * q::app2<y> & q!=null 
  inv self!=null.

pred app3<> == self::node<_,null> 
	or self::node<_, q> * q::app3<> & q!=null 
  inv self!=null.

HeapPred U(node x).
HeapPred U2(node x,node y).
HeapPred U3(node x,node y).



lemma_infer_pred [U2,classic]
  self::app3<> -> U2(self,q) * q::node<_,null>.

print residue.



/*
# ex21d3.slk

# should print without --old-pred-synthesis

lemma_infer_pred [U2,classic]
  self::app3<> -> U2(self,q) * q::node<_,null>.

*********************************************************
*******relational definition********
*********************************************************
[ U2(self_lem_215,q_216) ::= self_lem_215::node<Anon_217,q_199>@M * U2(q_199,q_216)&q_199!=null
 or emp&self_lem_215=q_216 (20,21)]
*************************************

# can this be related to self::lseg<p> ?
      U2(self,p) ==> self::lseg<p>

*/
