/* singly linked lists */

/* representation of a node */

data node {
	int val; 
	node next;	
}.

pred ll<> == self = null 
	or self::node<_, q> * q::ll<> 
  inv true.

pred lseg<p> == self = null 
	or self::node<_, q> * q::lseg<p> 
  inv true.

pred app2<y> == self::node<_,null> 
	or self::node<_, q> * q::app2<y> & q!=null 
  inv self!=null.

pred app3<> == self::node<_,null> 
	or self::node<_, q> * q::app3<> & q!=null 
  inv self!=null.

HeapPred U(node x).
HeapPred U2(node x,node y).

lemma_infer [U,classic]
  self::app3<> -> self::node<_,q>*U(q).

print residue.


lemma_infer [U,classic]
  self::app3<> <- U2(self,q) * q::node<_,null>.

print residue.


/*
# ex21c.slk

# why is search incomplete?

Residue:

 <1>emp&{FLOW,(20,21)=__norm#E}[]
    or emp&{FLOW,(20,21)=__norm#E}[]
    
 inferred hprel: [q_126::app3<>@M&q_126!=null --> U(q_126)&true; 
                  emp&flted_18_118=null --> U(flted_18_118)&true]
[[ Match(self_lem_18,self_lem_18) ==>  COND ==>  InferFold  ==>  COND ==>  Match(q_126,q_126) ==> ||OR|| ==>  Match(self_lem_18,self_lem_18) ==>  UnmatchedRHSData]]



*/
