/* singly linked lists */

/* representation of a node */

data node {
	int val; 
	node next;	
}.

pred ll<> == self = null 
	or self::node<_, q> * q::ll<> 
  inv true.

pred lseg<p> == self = null 
	or self::node<_, q> * q::lseg<p> 
  inv true.

pred app3<> == self::node<_,null> 
	or self::node<_, q> * q::app3<> & q!=null 
  inv self!=null.

HeapPred U(node x).
HeapPred U2(node x,node y).
HeapPred U3(node x,node y).

lemma_infer [U,classic]
  self::app3<> <- self::node<_,q>*U(q).
print residue.


/*
# ex21d2.slk (Loc to fix)

lemma_infer [U,classic]
  self::app3<> <- self::node<_,q>*U(q).
print residue.

# Result is too weak. Failure due to lack of case or
  insufficient guided unfold lemma?

 Temp Lemma(s) inferred is valid in current context.
Residue:

 <1>emp&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [U(q_135)&true --> q_135::app3<>@M&true; 
                  U(q_143)&true --> emp&q_143=null]
[[ Match(self_lem_19,self_lem_19)]]

<2>emp&{FLOW,(20,21)=__norm#E}[]
inferred hprel: [U(q_135)&true --> q_135::app3<>@M&true; 
                 U(q_143)&true --> emp&q_143=null]
[[ Match(self_lem_19,self_lem_19) ==>  COND ==>  InferUnfold ]]


*/
