data node {
   node nxt;
}.

pred lseg<p> == self=p 
  or (exists a: self::node<a> * a::lseg<p>)
 inv true.

lemma_safe "SPLIT" self::lseg<p> <-> (exists u: self::lseg<u>*u::lseg<p>).

lemma_safe "NON_EMPTY1" self::node<u1>* u1::lseg<p> 
       <-> (exists last: self::lseg<last>*last::node<p>).

lemma_safe "NON_EMPTY2" self::lseg<p> & self!=p
       <-> (exists last: self::lseg<last>*last::node<p>).

checkentail_exact x::node<u> * u::lseg<p> |- x::lseg<v>*v::node<p>.

checkentail x::node<u> * u::lseg<p> * p::node<_>|- x::lseg<v>*v::node<p>.

checkentail x::node<u> * u::lseg<p> |- x::lseg<v>*v::node<p>*p::node<_>.