data node {
	int val;
	node next;
}.

//(1)
checkentail_exact htrue |- emp.
print residue.
// fail

//(2)
checkentail_exact emp |- emp.
print residue.
// residue : emp

//(3)
checkentail_exact x::node<_,_> |- emp.
print residue.
// fail

//(4)
checkentail_exact htrue |- htrue.
print residue.
/* --classic ?
Entail 2: Valid. 
 <1>htrue&{FLOW,(21,22)=__norm}[]

# should be emp residue
*/

//(5)
checkentail_exact emp |- htrue.
print residue.
// residue : emp

//(6)
checkentail_exact x::node<_,_> |- htrue.
print residue.
/* --classic
Entail 6: Valid. 
 <1>x::node<_,_>@M&{FLOW,(21,22)=__norm}[]

# should be emp residue
*/

//(7)
checkentail_exact htrue |- x::node<_,_>.
print residue.
// fail

//(8)
checkentail_exact emp |- x::node<_,_>.
print residue.
// fail

//(9)
checkentail_exact x::node<_,_> * htrue |- htrue.
print residue.
/*
Got;
 <1>x::node<_,_>@M * (htrue)&{FLOW,(21,22)=__norm}[]

Expects:
 residue : emp
*/

//(10)
checkentail_exact htrue * emp |- htrue.
print residue.
/*
Got;
  <1>htrue&{FLOW,(21,22)=__norm}[]

Expects:
 residue : emp
*/
