data node {
	int val;
	node next;
}.

//(1)
checkentail_exact htrue |- emp.
print residue.

//(2)
checkentail_exact htrue |- htrue.
print residue.
/* --classic ?
Entail 2: Valid. 
 <1>htrue&{FLOW,(21,22)=__norm}[]
*/

//(3)
checkentail_exact emp |- emp.
print residue.

//(4)
checkentail_exact emp |- htrue.
print residue.
/* --classic
Entail 4: Valid. 
 <1>emp&{FLOW,(21,22)=__norm}[]
[[empty]]
*/

//(5)
checkentail_exact x::node<_,_> |- emp.
print residue.

//(6)
checkentail_exact x::node<_,_> |- htrue.
print residue.
/* --classic
Entail 6: Valid. 
 <1>x::node<_,_>@M&{FLOW,(21,22)=__norm}[]
*/

//(7)
checkentail_exact htrue |- x::node<_,_>.
print residue.

//(8)
checkentail_exact emp |- x::node<_,_>.
print residue.
