data node {
	int val;
	node next;
}.

// Valid.Valid.Valid.Valid.Valid.
// Valid.Fail.Fail.Valid.Valid.
// Valid.Valid.Valid.Valid.
// Valid.Valid.Valid.Valid.Valid.Fail.

// Valid.Valid.Valid.Valid.Valid.Valid.Fail.Fail.Valid.Valid.Valid.Valid.Valid.Valid.Valid.Valid.Valid.Valid.Valid.Fail.

//(1)
checkentail_exact htrue |- emp.
print residue.
// fail

//(2)
checkentail_exact emp |- emp.
print residue.
// residue : emp

//(3)
checkentail_exact x::node<_,_> |- emp.
print residue.
// fail

//(4)
checkentail_exact htrue |- htrue.
print residue.
capture_residue $r4.
// expects emp

//(5)
checkentail_exact emp |- htrue.
print residue.
// residue : emp

//(6)
checkentail_exact x::node<_,_> |- htrue.
print residue.
capture_residue $r6.
// expects emp


//(7)
checkentail_exact htrue |- x::node<_,_>.
print residue.
// fail

//(8)
checkentail_exact emp |- x::node<_,_>.
print residue.
// fail

//(9)
checkentail_exact x::node<_,_> * htrue |- htrue.
print residue.
// expects emp


//(10)
checkentail_exact htrue * emp |- htrue.
print residue.
capture_residue $r10.
// expects emp

//(11)
checkentail_exact htrue * emp |- htrue.
print residue.
// expects emp

//(12)
checkentail_exact x::node<_,_> * emp |- htrue.
print residue.
//expects emp

//(13)
checkentail_exact htrue * x::node<_,_> * emp  * htrue * emp |- htrue.
print residue.
capture_residue $r13.
// expects emp

//(14)
checkentail_exact x::node<1,q> * q::node<2,null>  |- q::node<a,b> * htrue.
print residue.
//expects emp & a=1 & b=p
capture_residue $r14.

//print $r14.
checkentail_exact $r14 |- emp & a=2 & b=null.

checkentail_exact $r4 |- emp.

checkentail_exact $r6 |- emp.

checkentail_exact $r10 |- emp.

checkentail_exact $r13 |- emp.

checkentail_exact $r14 |- false.
