
data node {
    node pxNext;
}.

pred ls<ob,ib, B> ==  self::node<ob> &  ib=self & B={self}
                      or  self::node<t> * t::ls<ob,ib,B1> & self!=ib & B=union({self},B1).


lemma "t" self::ls<ob,ib,B> & self!=ib -> self::ls<ib,ib3,B1> * ib::node<ob> &B=union(B1,{ib}).

  
checkentail e::ls<_,ib1,B1> &  e!=ib1 |- ib1::node<_>.

  print residue.
  
  // should not get  <1>(exists B1_122,ib3_121: e::ls<ib1,ib3_121,B1_122>@M&B1_122=union(B1_122,{ib1}) & e!=ib1 & Anon_11=Anon_12&{FLOW,(19,20)=__norm})[]
  
  // B1_122=union(B1_122,{ib1}) was due to a renaming of a free var TO an existential var.
  

