data node {
  node leftREC_13;
  node rightREC_12;
  node nextREC_24;
}.
 pred tree<n:int> == 
  (exists flted_15_28,
  flted_15_29: self::node<flted_15_29,flted_15_28,Anon_14>&
  flted_15_29=null & flted_15_28=null & n=1)
   or
(exists flted_16_30: self::node<l,r,flted_16_30> * l::tree<n1> * 
  r::tree<n2>&flted_16_30=null & n=1+n1+n2)
  inv 
  self!=null.
 pred tll<ll:node,lr:node,n:int> == 
  (exists lr_37,flted_10_34,
  flted_10_35: self::node<flted_10_35,flted_10_34,lr_37>&flted_10_35=null & 
  flted_10_34=null & self=ll & n=1 & lr_37=lr) or
(exists ll_38,z_39,lr_40,
  flted_11_36: self::node<l,r,flted_11_36> * l::tll<ll_38,z,n1> * 
  r::tll<z_39,lr_40,n2>&flted_11_36=null & n=1+n1+n2 & ll_38=ll & z_39=z & 
  lr_40=lr)
  inv 
  self!=null.

// id 1
checksat  x'::node<l_1815,r_1817,flted_16_1814> * r_1817::tll<l_1884,t',n_1833> * 
l_1815::tll<v_node_30_1462',l_1884,n_1846>&res=v_node_30_1462' & 
l_1815!=null & n_1846=n1_1816 & r_1817!=null & n_1833=n2_1818 & 
flted_16_1814=null & n=1+n1_1816+n2_1818 & x'=x & t'=t & !(v_bool_24_1463').

// id 2
checksat  x'::node<l_1815,r_1817,flted_16_1814> * r_1817::tll<l_1884,t',n_1833>&
flted_10_1951=null & flted_10_1950=null & l_1815=v_node_30_1462' & 
n_1846=1 & lr_1949=l_1884 & !(v_bool_24_1463') & t'=t & x'=x & n=1+n1_1816+
n2_1818 & flted_16_1814=null & n_1833=n2_1818 & r_1817!=null & 
n_1846=n1_1816 & l_1815!=null & res=v_node_30_1462'.

// id 3
checksat  (exists lr_1937,flted_10_1938,
flted_10_1939: x'::node<l_1815,r_1817,flted_16_1814> * 
r_1817::tll<l_1884,t',n_1833> * 
l_1815::node<flted_10_1939,flted_10_1938,lr_1937>&flted_10_1939=null & 
flted_10_1938=null & l_1815=v_node_30_1462' & n_1846=1 & lr_1937=l_1884 & 
!(v_bool_24_1463') & t'=t & x'=x & n=1+n1_1816+n2_1818 & 
flted_16_1814=null & n_1833=n2_1818 & r_1817!=null & n_1846=n1_1816 & 
l_1815!=null & res=v_node_30_1462').

// id 4
checksat  (exists ll_1940,z_1941,lr_1942,flted_11_1943,l_1944,n1_1945,r_1946,z_1947,
n2_1948: x'::node<l_1815,r_1817,flted_16_1814> * 
r_1817::tll<l_1884,t',n_1833> * l_1815::node<l_1944,r_1946,flted_11_1943> * 
l_1944::tll<ll_1940,z_1947,n1_1945> * r_1946::tll<z_1941,lr_1942,n2_1948>&
flted_11_1943=null & n_1846=1+n1_1945+n2_1948 & ll_1940=v_node_30_1462' & 
z_1941=z_1947 & lr_1942=l_1884 & !(v_bool_24_1463') & t'=t & x'=x & n=1+
n1_1816+n2_1818 & flted_16_1814=null & n_1833=n2_1818 & r_1817!=null & 
n_1846=n1_1816 & l_1815!=null & res=v_node_30_1462').

// id 5
checksat  (exists ll_1940,z_1941,lr_1942,flted_11_1943,l_1944,n1_1945,r_1946,z_1947,
n2_1948: x'::node<l_1815,r_1817,flted_16_1814> * 
r_1817::tll<l_1884,t',n_1833> * l_1815::node<l_1944,r_1946,flted_11_1943> * 
l_1944::tll<ll_1940,z_1947,n1_1945> * r_1946::tll<z_1941,lr_1942,n2_1948>&
flted_11_1943=null & n_1846=1+n1_1945+n2_1948 & ll_1940=v_node_30_1462' & 
z_1941=z_1947 & lr_1942=l_1884 & !(v_bool_24_1463') & t'=t & x'=x & n=1+
n1_1816+n2_1818 & flted_16_1814=null & n_1833=n2_1818 & r_1817!=null & 
n_1846=n1_1816 & l_1815!=null & res=v_node_30_1462').

// id 6
checksat  (exists lr_1937,flted_10_1938,
flted_10_1939: x'::node<l_1815,r_1817,flted_16_1814> * 
r_1817::tll<l_1884,t',n_1833> * 
l_1815::node<flted_10_1939,flted_10_1938,lr_1937>&flted_10_1939=null & 
flted_10_1938=null & l_1815=v_node_30_1462' & n_1846=1 & lr_1937=l_1884 & 
!(v_bool_24_1463') & t'=t & x'=x & n=1+n1_1816+n2_1818 & 
flted_16_1814=null & n_1833=n2_1818 & r_1817!=null & n_1846=n1_1816 & 
l_1815!=null & res=v_node_30_1462').

// id 7
checksat  x'::node<l_1815,r_1817,flted_16_1814> * r_1817::tll<l_1884,t',n_1833> * 
l_1815::tll<v_node_30_1462',l_1884,n_1846>&res=v_node_30_1462' & 
l_1815!=null & n_1846=n1_1816 & r_1817!=null & n_1833=n2_1818 & 
flted_16_1814=null & n=1+n1_1816+n2_1818 & x'=x & t'=t & !(v_bool_24_1463').

// id 8
checksat  (exists l_most': x'::node<l_1815,r_1817,flted_16_1814> * 
r_1817::tll<l_most',t',n_1833> * l_1815::tll<v_node_30_1462',l_most',n_1846>&
!(v_bool_24_1463') & t'=t & x'=x & n=1+n1_1816+n2_1818 & 
flted_16_1814=null & n_1833=n2_1818 & r_1817!=null & n_1846=n1_1816 & 
l_1815!=null & l_1815!=null & res=v_node_30_1462').

// id 9
checksat  x'::node<flted_15_1811,flted_15_1810,t'>&v_bool_24_1463' & 
flted_15_1810=null & t'=t & x'=x & n=1 & flted_15_1811=null & 
next_25_1828=Anon_1812 & res=x'.

// id 10
checksat  x'::node<flted_15_1811,flted_15_1810,t'>&v_bool_24_1463' & 
flted_15_1810=null & t'=t & x'=x & n=1 & flted_15_1811=null & 
next_25_1828=Anon_1812 & res=x'.

// id 11
checksat  (exists res_1851,t_1852,n_1853: x'::node<l_1815,r_1817,flted_16_1814> * 
r_1817::tll<l_most',t',n_1833> * 
v_node_30_1461'::tll<res_1851,t_1852,n_1853>&!(v_bool_24_1463') & t'=t & 
x'=x & n=1+n1_1816+n2_1818 & flted_16_1814=null & n_1833=n2_1818 & 
r_1817!=null & v_node_30_1461'=l_1815 & n_1846=n1_1816 & l_1815!=null & 
res_1851=res & t_1852=l_most' & n_1853=n_1846 & v_node_30_1461'!=null).

// id 12
checksat  x'::node<l_1815,r_1817,flted_16_1814> * r_1817::tll<l_most',t',n_1833>&
n_1846=n1_1816 & v_node_30_1461'=l_1815 & r_1817!=null & n_1833=n2_1818 & 
flted_16_1814=null & n=1+n1_1816+n2_1818 & x'=x & t'=t & !(v_bool_24_1463').

// id 13
checksat  x'::node<l_1815,r_1817,flted_16_1814> * r_1817::tll<l_most',t',n_1833>&
n_1846=n1_1816 & v_node_30_1461'=l_1815 & r_1817!=null & n_1833=n2_1818 & 
flted_16_1814=null & n=1+n1_1816+n2_1818 & x'=x & t'=t & !(v_bool_24_1463').

// id 14
checksat  x'::node<l_1815,r_1817,flted_16_1814> * l_1815::tree<n1_1816> * 
r_1817::tll<l_most',t',n_1833>&next_30_1457'=flted_16_1814 & 
right_30_1456'=r_1817 & left_30_1455'=l_1815 & r_1817!=null & 
n_1833=n2_1818 & flted_16_1814=null & n=1+n1_1816+n2_1818 & x'=x & t'=t & 
!(v_bool_24_1463').

// id 15
checksat  (exists res_1838,t_1839,n_1840: x'::node<l_1815,r_1817,flted_16_1814> * 
l_1815::tree<n1_1816> * v_node_29_1454'::tll<res_1838,t_1839,n_1840>&
!(v_bool_24_1463') & r_1817!=null & t'=t & x'=x & n=1+n1_1816+n2_1818 & 
flted_16_1814=null & v_node_29_1454'=r_1817 & n_1833=n2_1818 & 
r_1817!=null & res_1838=res & t_1839=t' & n_1840=n_1833 & 
v_node_29_1454'!=null).

// id 16
checksat  x'::node<l_1815,r_1817,flted_16_1814> * l_1815::tree<n1_1816>&
n_1833=n2_1818 & v_node_29_1454'=r_1817 & flted_16_1814=null & n=1+n1_1816+
n2_1818 & x'=x & t'=t & r_1817!=null & !(v_bool_24_1463').

// id 17
checksat  x'::node<l_1815,r_1817,flted_16_1814> * l_1815::tree<n1_1816>&
n_1833=n2_1818 & v_node_29_1454'=r_1817 & flted_16_1814=null & n=1+n1_1816+
n2_1818 & x'=x & t'=t & r_1817!=null & !(v_bool_24_1463').

// id 18
checksat  x'::node<l_1815,r_1817,flted_16_1814> * l_1815::tree<n1_1816> * 
r_1817::tree<n2_1818>&next_29_1450'=flted_16_1814 & right_29_1449'=r_1817 & 
left_29_1448'=l_1815 & flted_16_1814=null & n=1+n1_1816+n2_1818 & x'=x & 
t'=t & r_1817!=null & !(v_bool_24_1463').

// id 19
checksat  x'::node<flted_15_1811,flted_15_1810,Anon_1812>&flted_15_1810=null & 
flted_15_1811=null & flted_15_1810=null & n=1 & x'=x & t'=t & 
v_bool_24_1463' & flted_15_1810=null & !(v_bool_24_1463').

// id 20
checksat  x'::node<l_1815,r_1817,flted_16_1814> * l_1815::tree<n1_1816> * 
r_1817::tree<n2_1818>&r_1817!=null & flted_16_1814=null & n=1+n1_1816+
n2_1818 & x'=x & t'=t & !(v_bool_24_1463') & r_1817!=null & 
!(v_bool_24_1463').

// id 21
checksat  x'::node<flted_15_1811,flted_15_1810,Anon_1812>&flted_15_1810=null & 
flted_15_1811=null & flted_15_1810=null & n=1 & x'=x & t'=t & 
v_bool_24_1463' & flted_15_1810=null & v_bool_24_1463'.

// id 22
checksat  x'::node<l_1815,r_1817,flted_16_1814> * l_1815::tree<n1_1816> * 
r_1817::tree<n2_1818>&r_1817!=null & flted_16_1814=null & n=1+n1_1816+
n2_1818 & x'=x & t'=t & !(v_bool_24_1463') & r_1817!=null & v_bool_24_1463'.

// id 23
checksat  x'::node<l_1815,r_1817,flted_16_1814> * l_1815::tree<n1_1816> * 
r_1817::tree<n2_1818>&v_node_24_1444'!=null & v_node_24_1444'=r_1817 & 
flted_16_1814=null & n=1+n1_1816+n2_1818 & x'=x & t'=t & !(res) & 
v_node_24_1444'!=null.

// id 24
checksat  x'::node<l_1815,r_1817,flted_16_1814> * l_1815::tree<n1_1816> * 
r_1817::tree<n2_1818>&t'=t & x'=x & n=1+n1_1816+n2_1818 & 
flted_16_1814=null & v_node_24_1444'=r_1817 & v_node_24_1444'!=null.

// id 25
checksat  x'::node<l_1815,r_1817,flted_16_1814> * l_1815::tree<n1_1816> * 
r_1817::tree<n2_1818>&t'=t & x'=x & n=1+n1_1816+n2_1818 & 
flted_16_1814=null & v_node_24_1444'=r_1817 & v_node_24_1444'!=null.

// id 26
checksat  x'::node<l_1815,r_1817,flted_16_1814> * l_1815::tree<n1_1816> * 
r_1817::tree<n2_1818>&t'=t & x'=x & n=1+n1_1816+n2_1818 & 
flted_16_1814=null & v_node_24_1444'=r_1817 & v_node_24_1444'!=null.

// id 27
checksat  x'::node<l_1815,r_1817,flted_16_1814> * l_1815::tree<n1_1816> * 
r_1817::tree<n2_1818>&t'=t & x'=x & n=1+n1_1816+n2_1818 & 
flted_16_1814=null & v_node_24_1444'=r_1817 & v_node_24_1444'=null.

// id 28
checksat  x'::node<flted_15_1811,flted_15_1810,Anon_1812>&t'=t & x'=x & n=1 & 
flted_15_1810=null & flted_15_1811=null & v_node_24_1444'=flted_15_1810 & 
v_node_24_1444'!=null.

// id 29
checksat  x'::node<flted_15_1811,flted_15_1810,Anon_1812>&v_node_24_1444'=null & 
v_node_24_1444'=flted_15_1810 & flted_15_1811=null & flted_15_1810=null & 
n=1 & x'=x & t'=t & res & v_node_24_1444'=null.

// id 30
checksat  x'::node<flted_15_1811,flted_15_1810,Anon_1812>&t'=t & x'=x & n=1 & 
flted_15_1810=null & flted_15_1811=null & v_node_24_1444'=flted_15_1810 & 
v_node_24_1444'=null.

// id 31
checksat  x'::node<flted_15_1811,flted_15_1810,Anon_1812>&t'=t & x'=x & n=1 & 
flted_15_1810=null & flted_15_1811=null & v_node_24_1444'=flted_15_1810 & 
v_node_24_1444'=null.

// id 32
checksat  x'::node<flted_15_1811,flted_15_1810,Anon_1812>&t'=t & x'=x & n=1 & 
flted_15_1810=null & flted_15_1811=null & v_node_24_1444'=flted_15_1810 & 
v_node_24_1444'=null.

// id 33
checksat  x'::node<l_1815,r_1817,flted_16_1814> * l_1815::tree<n1_1816> * 
r_1817::tree<n2_1818>&next_24_1441'=flted_16_1814 & right_24_1440'=r_1817 & 
left_24_1439'=l_1815 & flted_16_1814=null & n=1+n1_1816+n2_1818 & x'=x & t'=t.

// id 34
checksat  x'::node<flted_15_1811,flted_15_1810,Anon_1812>&next_24_1441'=Anon_1812 & 
right_24_1440'=flted_15_1810 & left_24_1439'=flted_15_1811 & 
flted_15_1811=null & flted_15_1810=null & n=1 & x'=x & t'=t.

// id 35
checksat  (exists flted_16_1804,l_1805,n1_1806,r_1807,
n2_1808: x'::node<l_1805,r_1807,flted_16_1804> * l_1805::tree<n1_1806> * 
r_1807::tree<n2_1808>&flted_16_1804=null & n=1+n1_1806+n2_1808 & x'=x & 
t'=t & MayLoop[]).

// id 36
checksat  (exists flted_15_1801,flted_15_1802,
Anon_1803: x'::node<flted_15_1802,flted_15_1801,Anon_1803>&
flted_15_1802=null & flted_15_1801=null & n=1 & x'=x & t'=t & MayLoop[]).

// id 37
checksat  x'::node<l_1537,r_1539,flted_11_1536> * l_1537::tll<t',ggg_1607,n_1608> * 
r_1539::tll<ggg_1607,ggg_1626,n_1627>&res=v_boolean_45_1413' & b_1677 & 
v_boolean_45_1676 & v_boolean_45_1413' & r_1539!=null & r'=ggg_1626 & 
n_1627=n2_1541 & ggg_1626=lr_1535 & l_1537!=null & n_1608=n1_1538 & 
ggg_1607=z_1540 & !(v_bool_37_1414') & !(v_boolean_37_1579) & 
!(v_boolean_37_1580) & flted_11_1536=null & n=1+n1_1538+n2_1541 & 
ll_1533=t_1542 & z_1534=z_1540 & lr_1535=ggg & x'=x & t'=t & t_1542=t & 
!(v_boolean_42_1604) & !(v_boolean_42_1603) & !(v_bool_42_1388').

// id 38
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
r_1539::tll<ggg_1607,ggg_1626,n_1627>&flted_10_1757=null & 
flted_10_1756=null & l_1537=t' & n_1608=1 & lr_1755=ggg_1607 & 
!(v_bool_42_1388') & !(v_boolean_42_1603) & !(v_boolean_42_1604) & 
t_1542=t & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+
n1_1538+n2_1541 & flted_11_1536=null & !(v_boolean_37_1580) & 
!(v_boolean_37_1579) & !(v_bool_37_1414') & ggg_1607=z_1540 & 
n_1608=n1_1538 & l_1537!=null & ggg_1626=lr_1535 & n_1627=n2_1541 & 
r'=ggg_1626 & r_1539!=null & v_boolean_45_1413' & v_boolean_45_1676 & 
b_1677 & res=v_boolean_45_1413'.

// id 39
checksat  (exists lr_1743,flted_10_1744,
flted_10_1745: x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::node<flted_10_1745,flted_10_1744,lr_1743> * 
r_1539::tll<ggg_1607,ggg_1626,n_1627>&flted_10_1745=null & 
flted_10_1744=null & l_1537=t' & n_1608=1 & lr_1743=ggg_1607 & 
!(v_bool_42_1388') & !(v_boolean_42_1603) & !(v_boolean_42_1604) & 
t_1542=t & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+
n1_1538+n2_1541 & flted_11_1536=null & !(v_boolean_37_1580) & 
!(v_boolean_37_1579) & !(v_bool_37_1414') & ggg_1607=z_1540 & 
n_1608=n1_1538 & l_1537!=null & ggg_1626=lr_1535 & n_1627=n2_1541 & 
r'=ggg_1626 & r_1539!=null & v_boolean_45_1413' & v_boolean_45_1676 & 
b_1677 & res=v_boolean_45_1413').

// id 40
checksat  (exists ll_1746,z_1747,lr_1748,flted_11_1749,l_1750,n1_1751,r_1752,z_1753,
n2_1754: x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::node<l_1750,r_1752,flted_11_1749> * 
l_1750::tll<ll_1746,z_1753,n1_1751> * r_1752::tll<z_1747,lr_1748,n2_1754> * 
r_1539::tll<ggg_1607,ggg_1626,n_1627>&flted_11_1749=null & n_1608=1+n1_1751+
n2_1754 & ll_1746=t' & z_1747=z_1753 & lr_1748=ggg_1607 & 
!(v_bool_42_1388') & !(v_boolean_42_1603) & !(v_boolean_42_1604) & 
t_1542=t & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+
n1_1538+n2_1541 & flted_11_1536=null & !(v_boolean_37_1580) & 
!(v_boolean_37_1579) & !(v_bool_37_1414') & ggg_1607=z_1540 & 
n_1608=n1_1538 & l_1537!=null & ggg_1626=lr_1535 & n_1627=n2_1541 & 
r'=ggg_1626 & r_1539!=null & v_boolean_45_1413' & v_boolean_45_1676 & 
b_1677 & res=v_boolean_45_1413').

// id 41
checksat  (exists ll_1746,z_1747,lr_1748,flted_11_1749,l_1750,n1_1751,r_1752,z_1753,
n2_1754: x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::node<l_1750,r_1752,flted_11_1749> * 
l_1750::tll<ll_1746,z_1753,n1_1751> * r_1752::tll<z_1747,lr_1748,n2_1754> * 
r_1539::tll<ggg_1607,ggg_1626,n_1627>&flted_11_1749=null & n_1608=1+n1_1751+
n2_1754 & ll_1746=t' & z_1747=z_1753 & lr_1748=ggg_1607 & 
!(v_bool_42_1388') & !(v_boolean_42_1603) & !(v_boolean_42_1604) & 
t_1542=t & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+
n1_1538+n2_1541 & flted_11_1536=null & !(v_boolean_37_1580) & 
!(v_boolean_37_1579) & !(v_bool_37_1414') & ggg_1607=z_1540 & 
n_1608=n1_1538 & l_1537!=null & ggg_1626=lr_1535 & n_1627=n2_1541 & 
r'=ggg_1626 & r_1539!=null & v_boolean_45_1413' & v_boolean_45_1676 & 
b_1677 & res=v_boolean_45_1413').

// id 42
checksat  (exists lr_1743,flted_10_1744,
flted_10_1745: x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::node<flted_10_1745,flted_10_1744,lr_1743> * 
r_1539::tll<ggg_1607,ggg_1626,n_1627>&flted_10_1745=null & 
flted_10_1744=null & l_1537=t' & n_1608=1 & lr_1743=ggg_1607 & 
!(v_bool_42_1388') & !(v_boolean_42_1603) & !(v_boolean_42_1604) & 
t_1542=t & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+
n1_1538+n2_1541 & flted_11_1536=null & !(v_boolean_37_1580) & 
!(v_boolean_37_1579) & !(v_bool_37_1414') & ggg_1607=z_1540 & 
n_1608=n1_1538 & l_1537!=null & ggg_1626=lr_1535 & n_1627=n2_1541 & 
r'=ggg_1626 & r_1539!=null & v_boolean_45_1413' & v_boolean_45_1676 & 
b_1677 & res=v_boolean_45_1413').

// id 43
checksat  x'::node<l_1537,r_1539,flted_11_1536> * l_1537::tll<t',ggg_1607,n_1608> * 
r_1539::tll<ggg_1607,ggg_1626,n_1627>&res=v_boolean_45_1413' & b_1677 & 
v_boolean_45_1676 & v_boolean_45_1413' & r_1539!=null & r'=ggg_1626 & 
n_1627=n2_1541 & ggg_1626=lr_1535 & l_1537!=null & n_1608=n1_1538 & 
ggg_1607=z_1540 & !(v_bool_37_1414') & !(v_boolean_37_1579) & 
!(v_boolean_37_1580) & flted_11_1536=null & n=1+n1_1538+n2_1541 & 
ll_1533=t_1542 & z_1534=z_1540 & lr_1535=ggg & x'=x & t'=t & t_1542=t & 
!(v_boolean_42_1604) & !(v_boolean_42_1603) & !(v_bool_42_1388').

// id 44
checksat  (exists v_boolean_45_1412',b': x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<t',ggg_1607,n_1608> * r_1539::tll<ggg_1607,ggg_1626,n_1627>&
!(v_bool_42_1388') & !(v_boolean_42_1603) & !(v_boolean_42_1604) & 
t_1542=t & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+
n1_1538+n2_1541 & flted_11_1536=null & !(v_boolean_37_1580) & 
!(v_boolean_37_1579) & !(v_bool_37_1414') & ggg_1607=z_1540 & 
n_1608=n1_1538 & b' & l_1537!=null & ggg_1626=lr_1535 & n_1627=n2_1541 & 
v_boolean_45_1412' & r'=ggg_1626 & r_1539!=null & v_boolean_45_1413' & 
v_boolean_45_1412' & b' & res=v_boolean_45_1413').

// id 45
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&v_bool_37_1414' & 
v_boolean_37_1570 & v_boolean_37_1571 & flted_10_1530=null & x'=t_1531 & 
n=1 & lr_1528=ggg & x'=x & t'=t & r_1573=r & t_1531=t & flted_10_1529=null & 
r'=lr_1528 & v_boolean_39_1367' & res=v_boolean_39_1367'.

// id 46
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&v_bool_37_1414' & 
v_boolean_37_1570 & v_boolean_37_1571 & flted_10_1530=null & x'=t_1531 & 
n=1 & lr_1528=ggg & x'=x & t'=t & r_1573=r & t_1531=t & flted_10_1529=null & 
r'=lr_1528 & v_boolean_39_1367' & res=v_boolean_39_1367'.

// id 47
checksat  x'::node<l_1537,r_1539,flted_11_1536> * l_1537::tll<t',ggg_1607,n_1608> * 
r_1539::tll<r_most',ggg_1626,n_1627>&!(v_bool_42_1388') & 
!(v_boolean_42_1603) & !(v_boolean_42_1604) & t_1542=t & t'=t & x'=x & 
lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+n1_1538+n2_1541 & 
flted_11_1536=null & !(v_boolean_37_1580) & !(v_boolean_37_1579) & 
!(v_bool_37_1414') & ggg_1607=z_1540 & n_1608=n1_1538 & b' & 
r_most'=ggg_1607 & l_1537!=null & ggg_1626=lr_1535 & n_1627=n2_1541 & 
v_boolean_45_1412' & r'=ggg_1626 & r_1539!=null & res & v_boolean_45_1412' & 
b'.

// id 48
checksat  x'::node<l_1537,r_1539,flted_11_1536> * l_1537::tll<t',ggg_1607,n_1608> * 
r_1539::tll<r_most',ggg_1626,n_1627>&r_1539!=null & r'=ggg_1626 & 
v_boolean_45_1412' & n_1627=n2_1541 & ggg_1626=lr_1535 & l_1537!=null & 
r_most'=ggg_1607 & b' & n_1608=n1_1538 & ggg_1607=z_1540 & 
!(v_bool_37_1414') & !(v_boolean_37_1579) & !(v_boolean_37_1580) & 
flted_11_1536=null & n=1+n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & 
lr_1535=ggg & x'=x & t'=t & t_1542=t & !(v_boolean_42_1604) & 
!(v_boolean_42_1603) & !(v_bool_42_1388').

// id 49
checksat  (exists t_1637,ggg_1638,n_1639,
r_1636: x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<t',ggg_1607,n_1608> * 
v_node_45_1406'::tll<t_1637,ggg_1638,n_1639>&!(v_bool_42_1388') & 
!(v_boolean_42_1603) & !(v_boolean_42_1604) & r_1539!=null & t_1542=t & 
r_1636=r & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+
n1_1538+n2_1541 & flted_11_1536=null & !(v_boolean_37_1580) & 
!(v_boolean_37_1579) & !(v_bool_37_1414') & ggg_1607=z_1540 & 
n_1608=n1_1538 & b' & r_most'=ggg_1607 & l_1537!=null & 
v_node_45_1406'=r_1539 & ggg_1626=lr_1535 & n_1627=n2_1541 & r_1539!=null & 
res & r'=ggg_1626 & t_1637=r_most' & ggg_1638=ggg_1626 & n_1639=n_1627 & 
v_node_45_1406'!=null).

// id 50
checksat  x'::node<l_1537,r_1539,flted_11_1536> * l_1537::tll<t',ggg_1607,n_1608>&
n_1627=n2_1541 & ggg_1626=lr_1535 & v_node_45_1406'=r_1539 & l_1537!=null & 
r_most'=ggg_1607 & b' & n_1608=n1_1538 & ggg_1607=z_1540 & 
!(v_bool_37_1414') & !(v_boolean_37_1579) & !(v_boolean_37_1580) & 
flted_11_1536=null & n=1+n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & 
lr_1535=ggg & x'=x & t'=t & r'=r & t_1542=t & r_1539!=null & 
!(v_boolean_42_1604) & !(v_boolean_42_1603) & !(v_bool_42_1388').

// id 51
checksat  x'::node<l_1537,r_1539,flted_11_1536> * l_1537::tll<t',ggg_1607,n_1608>&
n_1627=n2_1541 & ggg_1626=lr_1535 & v_node_45_1406'=r_1539 & l_1537!=null & 
r_most'=ggg_1607 & b' & n_1608=n1_1538 & ggg_1607=z_1540 & 
!(v_bool_37_1414') & !(v_boolean_37_1579) & !(v_boolean_37_1580) & 
flted_11_1536=null & n=1+n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & 
lr_1535=ggg & x'=x & t'=t & r'=r & t_1542=t & r_1539!=null & 
!(v_boolean_42_1604) & !(v_boolean_42_1603) & !(v_bool_42_1388').

// id 52
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
r_1539::tll<z_1534,lr_1535,n2_1541> * l_1537::tll<t',ggg_1607,n_1608>&
next_45_1400'=flted_11_1536 & right_45_1399'=r_1539 & left_45_1398'=l_1537 & 
l_1537!=null & r_most'=ggg_1607 & b' & n_1608=n1_1538 & ggg_1607=z_1540 & 
!(v_bool_37_1414') & !(v_boolean_37_1579) & !(v_boolean_37_1580) & 
flted_11_1536=null & n=1+n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & 
lr_1535=ggg & x'=x & t'=t & r'=r & t_1542=t & r_1539!=null & 
!(v_boolean_42_1604) & !(v_boolean_42_1603) & !(v_bool_42_1388').

// id 53
checksat  (exists t_1618,ggg_1619,n_1620: x'::node<l_1537,r_1539,flted_11_1536> * 
r_1539::tll<z_1534,lr_1535,n2_1541> * 
v_node_44_1397'::tll<t_1618,ggg_1619,n_1620>&!(v_bool_42_1388') & 
!(v_boolean_42_1603) & !(v_boolean_42_1604) & r_1539!=null & t_1542=t & 
r'=r & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+
n1_1538+n2_1541 & flted_11_1536=null & !(v_boolean_37_1580) & 
!(v_boolean_37_1579) & !(v_bool_37_1414') & l_1537!=null & 
v_node_44_1397'=l_1537 & ggg_1607=z_1540 & n_1608=n1_1538 & l_1537!=null & 
res & r_most'=ggg_1607 & t_1618=t' & ggg_1619=ggg_1607 & n_1620=n_1608 & 
v_node_44_1397'!=null).

// id 54
checksat  x'::node<l_1537,r_1539,flted_11_1536> * r_1539::tll<z_1534,lr_1535,n2_1541>&
n_1608=n1_1538 & ggg_1607=z_1540 & v_node_44_1397'=l_1537 & l_1537!=null & 
!(v_bool_37_1414') & !(v_boolean_37_1579) & !(v_boolean_37_1580) & 
flted_11_1536=null & n=1+n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & 
lr_1535=ggg & x'=x & t'=t & r'=r & t_1542=t & r_1539!=null & 
!(v_boolean_42_1604) & !(v_boolean_42_1603) & !(v_bool_42_1388').

// id 55
checksat  x'::node<l_1537,r_1539,flted_11_1536> * r_1539::tll<z_1534,lr_1535,n2_1541>&
n_1608=n1_1538 & ggg_1607=z_1540 & v_node_44_1397'=l_1537 & l_1537!=null & 
!(v_bool_37_1414') & !(v_boolean_37_1579) & !(v_boolean_37_1580) & 
flted_11_1536=null & n=1+n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & 
lr_1535=ggg & x'=x & t'=t & r'=r & t_1542=t & r_1539!=null & 
!(v_boolean_42_1604) & !(v_boolean_42_1603) & !(v_bool_42_1388').

// id 56
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
next_44_1391'=flted_11_1536 & right_44_1390'=r_1539 & left_44_1389'=l_1537 & 
l_1537!=null & !(v_bool_37_1414') & !(v_boolean_37_1579) & 
!(v_boolean_37_1580) & flted_11_1536=null & n=1+n1_1538+n2_1541 & 
ll_1533=t_1542 & z_1534=z_1540 & lr_1535=ggg & x'=x & t'=t & r'=r & 
t_1542=t & r_1539!=null & !(v_boolean_42_1604) & !(v_boolean_42_1603) & 
!(v_bool_42_1388').

// id 57
checksat  (exists v_boolean_42_1386',
v_boolean_42_1385': x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
l_1537!=null & !(v_boolean_42_1386') & !(v_bool_37_1414') & 
!(v_boolean_37_1579) & !(v_boolean_37_1580) & flted_11_1536=null & n=1+
n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & lr_1535=ggg & x'=x & 
t'=t & r'=r & t_1542=t & !(v_boolean_42_1385') & r_1539!=null & 
!(v_bool_42_1388') & !(v_boolean_42_1385') & !(v_boolean_42_1386') & 
!(v_bool_42_1388')).

// id 58
checksat  (exists v_boolean_42_1386',
v_boolean_42_1385': x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
l_1537!=null & !(v_boolean_42_1386') & !(v_bool_37_1414') & 
!(v_boolean_37_1579) & !(v_boolean_37_1580) & flted_11_1536=null & n=1+
n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & lr_1535=ggg & x'=x & 
t'=t & r'=r & t_1542=t & !(v_boolean_42_1385') & r_1539!=null & 
!(v_bool_42_1388') & !(v_boolean_42_1385') & !(v_boolean_42_1386') & 
v_bool_42_1388').

// id 59
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
l_1537!=null & !(v_boolean_42_1386') & !(v_bool_37_1414') & 
!(v_boolean_37_1579) & !(v_boolean_37_1580) & flted_11_1536=null & n=1+
n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & lr_1535=ggg & x'=x & 
t'=t & r'=r & t_1542=t & !(v_boolean_42_1385') & r_1539!=null & !(res) & 
!(v_boolean_42_1385') & !(v_boolean_42_1386').

// id 60
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
r_1539!=null & !(v_boolean_42_1385') & t_1542=t & r'=r & t'=t & x'=x & 
lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+n1_1538+n2_1541 & 
flted_11_1536=null & !(v_boolean_37_1580) & !(v_boolean_37_1579) & 
!(v_bool_37_1414') & !(v_boolean_42_1386') & l_1537!=null.

// id 61
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
v_node_42_1381'!=null & v_node_42_1381'=r_1539 & l_1537!=null & 
!(v_boolean_42_1386') & !(v_bool_37_1414') & !(v_boolean_37_1579) & 
!(v_boolean_37_1580) & flted_11_1536=null & n=1+n1_1538+n2_1541 & 
ll_1533=t_1542 & z_1534=z_1540 & lr_1535=ggg & x'=x & t'=t & r'=r & 
t_1542=t & r_1539!=null & !(res) & v_node_42_1381'!=null.

// id 62
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
r_1539!=null & t_1542=t & r'=r & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & 
ll_1533=t_1542 & n=1+n1_1538+n2_1541 & flted_11_1536=null & 
!(v_boolean_37_1580) & !(v_boolean_37_1579) & !(v_bool_37_1414') & 
!(v_boolean_42_1386') & l_1537!=null & v_node_42_1381'=r_1539 & 
v_node_42_1381'!=null.

// id 63
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
r_1539!=null & t_1542=t & r'=r & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & 
ll_1533=t_1542 & n=1+n1_1538+n2_1541 & flted_11_1536=null & 
!(v_boolean_37_1580) & !(v_boolean_37_1579) & !(v_bool_37_1414') & 
!(v_boolean_42_1386') & l_1537!=null & v_node_42_1381'=r_1539 & 
v_node_42_1381'!=null.

// id 64
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
r_1539!=null & t_1542=t & r'=r & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & 
ll_1533=t_1542 & n=1+n1_1538+n2_1541 & flted_11_1536=null & 
!(v_boolean_37_1580) & !(v_boolean_37_1579) & !(v_bool_37_1414') & 
!(v_boolean_42_1386') & l_1537!=null & v_node_42_1381'=r_1539 & 
v_node_42_1381'!=null.

// id 65
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
r_1539!=null & t_1542=t & r'=r & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & 
ll_1533=t_1542 & n=1+n1_1538+n2_1541 & flted_11_1536=null & 
!(v_boolean_37_1580) & !(v_boolean_37_1579) & !(v_bool_37_1414') & 
!(v_boolean_42_1386') & l_1537!=null & v_node_42_1381'=r_1539 & 
v_node_42_1381'=null.

// id 66
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
next_42_1377'=flted_11_1536 & right_42_1376'=r_1539 & left_42_1375'=l_1537 & 
l_1537!=null & !(v_boolean_42_1386') & !(v_bool_37_1414') & 
!(v_boolean_37_1579) & !(v_boolean_37_1580) & flted_11_1536=null & n=1+
n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & lr_1535=ggg & x'=x & 
t'=t & r'=r & t_1542=t & r_1539!=null.

// id 67
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
v_node_42_1374'!=null & v_node_42_1374'=l_1537 & r_1539!=null & t_1542=t & 
r'=r & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+
n1_1538+n2_1541 & flted_11_1536=null & !(v_boolean_37_1580) & l_1537!=null & 
!(v_boolean_37_1579) & !(v_bool_37_1414') & !(res) & v_node_42_1374'!=null.

// id 68
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
!(v_bool_37_1414') & !(v_boolean_37_1579) & l_1537!=null & 
!(v_boolean_37_1580) & flted_11_1536=null & n=1+n1_1538+n2_1541 & 
ll_1533=t_1542 & z_1534=z_1540 & lr_1535=ggg & x'=x & t'=t & r'=r & 
t_1542=t & r_1539!=null & v_node_42_1374'=l_1537 & v_node_42_1374'!=null.

// id 69
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
!(v_bool_37_1414') & !(v_boolean_37_1579) & l_1537!=null & 
!(v_boolean_37_1580) & flted_11_1536=null & n=1+n1_1538+n2_1541 & 
ll_1533=t_1542 & z_1534=z_1540 & lr_1535=ggg & x'=x & t'=t & r'=r & 
t_1542=t & r_1539!=null & v_node_42_1374'=l_1537 & v_node_42_1374'!=null.

// id 70
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
!(v_bool_37_1414') & !(v_boolean_37_1579) & l_1537!=null & 
!(v_boolean_37_1580) & flted_11_1536=null & n=1+n1_1538+n2_1541 & 
ll_1533=t_1542 & z_1534=z_1540 & lr_1535=ggg & x'=x & t'=t & r'=r & 
t_1542=t & r_1539!=null & v_node_42_1374'=l_1537 & v_node_42_1374'!=null.

// id 71
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
!(v_bool_37_1414') & !(v_boolean_37_1579) & l_1537!=null & 
!(v_boolean_37_1580) & flted_11_1536=null & n=1+n1_1538+n2_1541 & 
ll_1533=t_1542 & z_1534=z_1540 & lr_1535=ggg & x'=x & t'=t & r'=r & 
t_1542=t & r_1539!=null & v_node_42_1374'=l_1537 & v_node_42_1374'=null.

// id 72
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
next_42_1370'=flted_11_1536 & right_42_1369'=r_1539 & left_42_1368'=l_1537 & 
r_1539!=null & t_1542=t & r'=r & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & 
ll_1533=t_1542 & n=1+n1_1538+n2_1541 & flted_11_1536=null & 
!(v_boolean_37_1580) & l_1537!=null & !(v_boolean_37_1579) & 
!(v_bool_37_1414').

// id 73
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&next_38_1366'=lr_1528 & 
right_38_1365'=flted_10_1529 & left_38_1364'=flted_10_1530 & 
flted_10_1529=null & t_1531=t & r'=r & t'=t & x'=x & lr_1528=ggg & n=1 & 
x'=t_1531 & flted_10_1530=null & v_boolean_37_1571 & v_boolean_37_1570 & 
v_bool_37_1414'.

// id 74
checksat  (exists v_boolean_37_1363',
v_boolean_37_1362': x'::node<flted_10_1530,flted_10_1529,lr_1528>&
flted_10_1529=null & v_boolean_37_1363' & t_1531=t & r'=r & t'=t & x'=x & 
lr_1528=ggg & n=1 & x'=t_1531 & v_boolean_37_1362' & flted_10_1530=null & 
v_bool_37_1414' & v_boolean_37_1362' & v_boolean_37_1363' & 
!(v_bool_37_1414')).

// id 75
checksat  (exists v_boolean_37_1363',
v_boolean_37_1362': x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
r_1539!=null & !(v_boolean_37_1363') & t_1542=t & r'=r & t'=t & x'=x & 
lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+n1_1538+n2_1541 & 
flted_11_1536=null & !(v_boolean_37_1362') & l_1537!=null & 
!(v_bool_37_1414') & !(v_boolean_37_1363') & !(v_bool_37_1414')).

// id 76
checksat  (exists v_boolean_37_1363',
v_boolean_37_1362': x'::node<flted_10_1530,flted_10_1529,lr_1528>&
flted_10_1529=null & v_boolean_37_1363' & t_1531=t & r'=r & t'=t & x'=x & 
lr_1528=ggg & n=1 & x'=t_1531 & v_boolean_37_1362' & flted_10_1530=null & 
v_bool_37_1414' & v_boolean_37_1362' & v_boolean_37_1363' & v_bool_37_1414').

// id 77
checksat  (exists v_boolean_37_1363',
v_boolean_37_1362': x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
r_1539!=null & !(v_boolean_37_1363') & t_1542=t & r'=r & t'=t & x'=x & 
lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+n1_1538+n2_1541 & 
flted_11_1536=null & !(v_boolean_37_1362') & l_1537!=null & 
!(v_bool_37_1414') & !(v_boolean_37_1363') & v_bool_37_1414').

// id 78
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
r_1539!=null & !(v_boolean_37_1363') & t_1542=t & r'=r & t'=t & x'=x & 
lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+n1_1538+n2_1541 & 
flted_11_1536=null & !(v_boolean_37_1362') & l_1537!=null & !(res) & 
!(v_boolean_37_1363').

// id 79
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
l_1537!=null & !(v_boolean_37_1362') & flted_11_1536=null & n=1+n1_1538+
n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & lr_1535=ggg & x'=x & t'=t & 
r'=r & t_1542=t & !(v_boolean_37_1363') & r_1539!=null.

// id 80
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&flted_10_1529=null & 
v_boolean_37_1363' & t_1531=t & r'=r & t'=t & x'=x & lr_1528=ggg & n=1 & 
x'=t_1531 & v_boolean_37_1362' & flted_10_1530=null & res & 
v_boolean_37_1362' & v_boolean_37_1363'.

// id 81
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&flted_10_1530=null & 
v_boolean_37_1362' & x'=t_1531 & n=1 & lr_1528=ggg & x'=x & t'=t & r'=r & 
t_1531=t & v_boolean_37_1363' & flted_10_1529=null.

// id 82
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
v_node_37_1358'!=null & v_node_37_1358'=l_1537 & r_1539!=null & 
!(v_boolean_37_1363') & t_1542=t & r'=r & t'=t & x'=x & lr_1535=ggg & 
z_1534=z_1540 & ll_1533=t_1542 & n=1+n1_1538+n2_1541 & flted_11_1536=null & 
!(res) & v_node_37_1358'!=null.

// id 83
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
flted_11_1536=null & n=1+n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & 
lr_1535=ggg & x'=x & t'=t & r'=r & t_1542=t & !(v_boolean_37_1363') & 
r_1539!=null & v_node_37_1358'=l_1537 & v_node_37_1358'!=null.

// id 84
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
flted_11_1536=null & n=1+n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & 
lr_1535=ggg & x'=x & t'=t & r'=r & t_1542=t & !(v_boolean_37_1363') & 
r_1539!=null & v_node_37_1358'=l_1537 & v_node_37_1358'!=null.

// id 85
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
flted_11_1536=null & n=1+n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & 
lr_1535=ggg & x'=x & t'=t & r'=r & t_1542=t & !(v_boolean_37_1363') & 
r_1539!=null & v_node_37_1358'=l_1537 & v_node_37_1358'!=null.

// id 86
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
flted_11_1536=null & n=1+n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & 
lr_1535=ggg & x'=x & t'=t & r'=r & t_1542=t & !(v_boolean_37_1363') & 
r_1539!=null & v_node_37_1358'=l_1537 & v_node_37_1358'=null.

// id 87
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&flted_10_1530=null & 
x'=t_1531 & n=1 & lr_1528=ggg & x'=x & t'=t & r'=r & t_1531=t & 
v_boolean_37_1363' & flted_10_1529=null & v_node_37_1358'=flted_10_1530 & 
v_node_37_1358'!=null.

// id 88
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&v_node_37_1358'=null & 
v_node_37_1358'=flted_10_1530 & flted_10_1529=null & v_boolean_37_1363' & 
t_1531=t & r'=r & t'=t & x'=x & lr_1528=ggg & n=1 & x'=t_1531 & 
flted_10_1530=null & res & v_node_37_1358'=null.

// id 89
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&flted_10_1530=null & 
x'=t_1531 & n=1 & lr_1528=ggg & x'=x & t'=t & r'=r & t_1531=t & 
v_boolean_37_1363' & flted_10_1529=null & v_node_37_1358'=flted_10_1530 & 
v_node_37_1358'=null.

// id 90
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&flted_10_1530=null & 
x'=t_1531 & n=1 & lr_1528=ggg & x'=x & t'=t & r'=r & t_1531=t & 
v_boolean_37_1363' & flted_10_1529=null & v_node_37_1358'=flted_10_1530 & 
v_node_37_1358'=null.

// id 91
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&flted_10_1530=null & 
x'=t_1531 & n=1 & lr_1528=ggg & x'=x & t'=t & r'=r & t_1531=t & 
v_boolean_37_1363' & flted_10_1529=null & v_node_37_1358'=flted_10_1530 & 
v_node_37_1358'=null.

// id 92
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
next_37_1354'=flted_11_1536 & right_37_1353'=r_1539 & left_37_1352'=l_1537 & 
r_1539!=null & !(v_boolean_37_1363') & t_1542=t & r'=r & t'=t & x'=x & 
lr_1535=ggg & z_1534=z_1540 & ll_1533=t_1542 & n=1+n1_1538+n2_1541 & 
flted_11_1536=null.

// id 93
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&next_37_1354'=lr_1528 & 
right_37_1353'=flted_10_1529 & left_37_1352'=flted_10_1530 & 
flted_10_1529=null & v_boolean_37_1363' & t_1531=t & r'=r & t'=t & x'=x & 
lr_1528=ggg & n=1 & x'=t_1531 & flted_10_1530=null.

// id 94
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
v_node_37_1351'!=null & v_node_37_1351'=r_1539 & flted_11_1536=null & n=1+
n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & lr_1535=ggg & x'=x & 
t'=t & r'=r & t_1542=t & !(res) & v_node_37_1351'!=null.

// id 95
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
t_1542=t & r'=r & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & 
ll_1533=t_1542 & n=1+n1_1538+n2_1541 & flted_11_1536=null & 
v_node_37_1351'=r_1539 & v_node_37_1351'!=null.

// id 96
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
t_1542=t & r'=r & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & 
ll_1533=t_1542 & n=1+n1_1538+n2_1541 & flted_11_1536=null & 
v_node_37_1351'=r_1539 & v_node_37_1351'!=null.

// id 97
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
t_1542=t & r'=r & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & 
ll_1533=t_1542 & n=1+n1_1538+n2_1541 & flted_11_1536=null & 
v_node_37_1351'=r_1539 & v_node_37_1351'!=null.

// id 98
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
t_1542=t & r'=r & t'=t & x'=x & lr_1535=ggg & z_1534=z_1540 & 
ll_1533=t_1542 & n=1+n1_1538+n2_1541 & flted_11_1536=null & 
v_node_37_1351'=r_1539 & v_node_37_1351'=null.

// id 99
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&t_1531=t & r'=r & t'=t & 
x'=x & lr_1528=ggg & n=1 & x'=t_1531 & flted_10_1529=null & 
flted_10_1530=null & v_node_37_1351'=flted_10_1529 & v_node_37_1351'!=null.

// id 100
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&v_node_37_1351'=null & 
v_node_37_1351'=flted_10_1529 & flted_10_1530=null & flted_10_1529=null & 
x'=t_1531 & n=1 & lr_1528=ggg & x'=x & t'=t & r'=r & t_1531=t & res & 
v_node_37_1351'=null.

// id 101
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&t_1531=t & r'=r & t'=t & 
x'=x & lr_1528=ggg & n=1 & x'=t_1531 & flted_10_1529=null & 
flted_10_1530=null & v_node_37_1351'=flted_10_1529 & v_node_37_1351'=null.

// id 102
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&t_1531=t & r'=r & t'=t & 
x'=x & lr_1528=ggg & n=1 & x'=t_1531 & flted_10_1529=null & 
flted_10_1530=null & v_node_37_1351'=flted_10_1529 & v_node_37_1351'=null.

// id 103
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&t_1531=t & r'=r & t'=t & 
x'=x & lr_1528=ggg & n=1 & x'=t_1531 & flted_10_1529=null & 
flted_10_1530=null & v_node_37_1351'=flted_10_1529 & v_node_37_1351'=null.

// id 104
checksat  x'::node<l_1537,r_1539,flted_11_1536> * 
l_1537::tll<ll_1533,z_1540,n1_1538> * r_1539::tll<z_1534,lr_1535,n2_1541>&
next_37_1347'=flted_11_1536 & right_37_1346'=r_1539 & left_37_1345'=l_1537 & 
flted_11_1536=null & n=1+n1_1538+n2_1541 & ll_1533=t_1542 & z_1534=z_1540 & 
lr_1535=ggg & x'=x & t'=t & r'=r & t_1542=t.

// id 105
checksat  x'::node<flted_10_1530,flted_10_1529,lr_1528>&next_37_1347'=lr_1528 & 
right_37_1346'=flted_10_1529 & left_37_1345'=flted_10_1530 & 
flted_10_1530=null & flted_10_1529=null & x'=t_1531 & n=1 & lr_1528=ggg & 
x'=x & t'=t & r'=r & t_1531=t.

// id 106
checksat  (exists ll_1518,z_1519,lr_1520,flted_11_1521,l_1522,n1_1523,r_1524,z_1525,
n2_1526,t_1498: x'::node<l_1522,r_1524,flted_11_1521> * 
l_1522::tll<ll_1518,z_1525,n1_1523> * r_1524::tll<z_1519,lr_1520,n2_1526>&
flted_11_1521=null & n=1+n1_1523+n2_1526 & ll_1518=t_1498 & z_1519=z_1525 & 
lr_1520=ggg & x'=x & t'=t & r'=r & t_1498=t & MayLoop[]).

// id 107
checksat  (exists lr_1515,flted_10_1516,flted_10_1517,
t_1498: x'::node<flted_10_1517,flted_10_1516,lr_1515>&flted_10_1517=null & 
flted_10_1516=null & x'=t_1498 & n=1 & lr_1515=ggg & x'=x & t'=t & r'=r & 
t_1498=t & MayLoop[]).
