data node2 {
  int valVAL_14;
  node2 leftREC_13;
  node2 rightREC_31;
}.
data node {
  int valVAL_12;
  node nextREC_32;
}.
 pred tree1<m:int> == 
  emp&self=null & m=0 or
self::node2<Anon_15,p,q> * p::tree1<m1> * 
  q::tree1<m2>&m=m2+1+m1
  inv 
  0<=m.
 pred tree<m:int,n:int> == 
  emp&self=null & m=0 & n=0 or
self::node2<Anon_16,p,q> * p::tree<m1,n1> * 
  q::tree<m2,n2>&m=m2+1+m1 & exists(max_35:n=max_35+1 & max_35=max(n1,n2))
  inv 
  0<=m & 0<=n.
 pred dll<p:node2,n:int> == 
  emp&self=null & n=0 or
(exists p_33,self_34: self::node2<Anon_17,p_33,q> * 
  q::dll<self_34,n1>&n=1+n1 & p_33=p & self_34=self)
  inv 
  0<=n.

// id 1
checksat  tmp_1860::dll<r_1784,flted_33_1783> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp_1860>&!(v_bool_77_1382') & 
tmp_1860=null & m=m2_1733+1+m1_1730 & exists(max_35:n=max_35+1 & 
max_35=max(n1_1731,n2_1734)) & v_bool_71_1383' & x'!=null & x'=x & 
m_1737=m1_1730 & n_1738=n1_1731 & 0<=m1_1730 & 0<=n1_1731 & q_1747=null & 
0<=n_1738 & m_1750=m2_1733 & n_1751=n2_1734 & 0<=m2_1733 & 0<=n2_1734 & 
q_1760=null & 0<=n_1751 & Anon_18=q_1747 & m_1767=m_1737 & Anon_19=q_1760 & 
n_1768=m_1750 & 0<=m_1750 & 0<=m_1737 & flted_33_1783=n_1768+m_1767 & 
0<=m_1767 & 0<=n_1768 & v_null_type_75_1789=null & left_75_1785=p_1729 & 
right_76_1790=q_1732.

// id 2
checksat  tmp_1860::dll<r_1784,flted_33_1783> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp_1860>&!(v_bool_77_1382') & 
tmp_1860=null & m=m2_1733+1+m1_1730 & exists(max_35:n=max_35+1 & 
max_35=max(n1_1731,n2_1734)) & v_bool_71_1383' & x'!=null & x'=x & 
m_1737=m1_1730 & n_1738=n1_1731 & 0<=m1_1730 & 0<=n1_1731 & q_1747=null & 
0<=n_1738 & m_1750=m2_1733 & n_1751=n2_1734 & 0<=m2_1733 & 0<=n2_1734 & 
q_1760=null & 0<=n_1751 & Anon_18=q_1747 & m_1767=m_1737 & Anon_19=q_1760 & 
n_1768=m_1750 & 0<=m_1750 & 0<=m_1737 & flted_33_1783=n_1768+m_1767 & 
0<=m_1767 & 0<=n_1768 & v_null_type_75_1789=null & left_75_1785=p_1729 & 
right_76_1790=q_1732.

// id 3
checksat  q_1818::dll<self_1816,n1_1819> * self_1816::node2<Anon_1817,x',q_1818>&
left_78_1820=p_1815 & right_76_1790=q_1732 & left_75_1785=p_1729 & 
v_null_type_75_1789=null & 0<=n_1768 & 0<=m_1767 & flted_33_1783=n_1768+
m_1767 & 0<=m_1737 & 0<=m_1750 & n_1768=m_1750 & Anon_19=q_1760 & 
m_1767=m_1737 & Anon_18=q_1747 & 0<=n_1751 & q_1760=null & 0<=n2_1734 & 
0<=m2_1733 & n_1751=n2_1734 & m_1750=m2_1733 & 0<=n_1738 & q_1747=null & 
0<=n1_1731 & 0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & x'=x & 
x'!=null & v_bool_71_1383' & exists(max_35:n=max_35+1 & max_35=max(n1_1731,
n2_1734)) & m=m2_1733+1+m1_1730 & self_1816!=null & v_bool_77_1382' & 
p_1815=r_1784 & flted_33_1783=1+n1_1819 & Anon_1823=Anon_1728 & 
q_1824=self_1816.

// id 4
checksat  q_1818::dll<self_1816,n1_1819> * self_1816::node2<Anon_1817,x',q_1818>&
left_78_1820=p_1815 & right_76_1790=q_1732 & left_75_1785=p_1729 & 
v_null_type_75_1789=null & 0<=n_1768 & 0<=m_1767 & flted_33_1783=n_1768+
m_1767 & 0<=m_1737 & 0<=m_1750 & n_1768=m_1750 & Anon_19=q_1760 & 
m_1767=m_1737 & Anon_18=q_1747 & 0<=n_1751 & q_1760=null & 0<=n2_1734 & 
0<=m2_1733 & n_1751=n2_1734 & m_1750=m2_1733 & 0<=n_1738 & q_1747=null & 
0<=n1_1731 & 0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & x'=x & 
x'!=null & v_bool_71_1383' & exists(max_35:n=max_35+1 & max_35=max(n1_1731,
n2_1734)) & m=m2_1733+1+m1_1730 & self_1816!=null & v_bool_77_1382' & 
p_1815=r_1784 & flted_33_1783=1+n1_1819 & Anon_1823=Anon_1728 & 
q_1824=self_1816.

// id 5
checksat  q_1818::dll<self_1816,n1_1819> * 
x'::node2<Anon_1728,v_null_type_75_1789,self_1816> * 
self_1816::node2<Anon_1817,x',q_1818>&flted_33_1783=1+n1_1819 & 
p_1815=r_1784 & v_bool_77_1382' & self_1816!=null & m=m2_1733+1+m1_1730 & 
exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & v_bool_71_1383' & 
x'!=null & x'=x & m_1737=m1_1730 & n_1738=n1_1731 & 0<=m1_1730 & 
0<=n1_1731 & q_1747=null & 0<=n_1738 & m_1750=m2_1733 & n_1751=n2_1734 & 
0<=m2_1733 & 0<=n2_1734 & q_1760=null & 0<=n_1751 & Anon_18=q_1747 & 
m_1767=m_1737 & Anon_19=q_1760 & n_1768=m_1750 & 0<=m_1750 & 0<=m_1737 & 
flted_33_1783=n_1768+m_1767 & 0<=m_1767 & 0<=n_1768 & 
v_null_type_75_1789=null & left_75_1785=p_1729 & right_76_1790=q_1732 & 
left_78_1820=p_1815.

// id 6
checksat  q_1818::dll<self_1816,n1_1819> * 
x'::node2<Anon_1728,v_null_type_75_1789,self_1816> * 
self_1816::node2<Anon_1817,x',q_1818>&flted_33_1783=1+n1_1819 & 
p_1815=r_1784 & v_bool_77_1382' & self_1816!=null & m=m2_1733+1+m1_1730 & 
exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & v_bool_71_1383' & 
x'!=null & x'=x & m_1737=m1_1730 & n_1738=n1_1731 & 0<=m1_1730 & 
0<=n1_1731 & q_1747=null & 0<=n_1738 & m_1750=m2_1733 & n_1751=n2_1734 & 
0<=m2_1733 & 0<=n2_1734 & q_1760=null & 0<=n_1751 & Anon_18=q_1747 & 
m_1767=m_1737 & Anon_19=q_1760 & n_1768=m_1750 & 0<=m_1750 & 0<=m_1737 & 
flted_33_1783=n_1768+m_1767 & 0<=m_1767 & 0<=n_1768 & 
v_null_type_75_1789=null & left_75_1785=p_1729 & right_76_1790=q_1732 & 
left_78_1820=p_1815.

// id 7
checksat  q_1818::dll<self_1816,n1_1819> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&right_78_1381'=q_1818 & 
left_78_1380'=p_1815 & val_78_1379'=Anon_1817 & right_76_1790=q_1732 & 
left_75_1785=p_1729 & v_null_type_75_1789=null & 0<=n_1768 & 0<=m_1767 & 
flted_33_1783=n_1768+m_1767 & 0<=m_1737 & 0<=m_1750 & n_1768=m_1750 & 
Anon_19=q_1760 & m_1767=m_1737 & Anon_18=q_1747 & 0<=n_1751 & q_1760=null & 
0<=n2_1734 & 0<=m2_1733 & n_1751=n2_1734 & m_1750=m2_1733 & 0<=n_1738 & 
q_1747=null & 0<=n1_1731 & 0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & 
x'=x & x'!=null & v_bool_71_1383' & exists(max_35:n=max_35+1 & 
max_35=max(n1_1731,n2_1734)) & m=m2_1733+1+m1_1730 & tmp'!=null & 
v_bool_77_1382' & self_1816=tmp' & p_1815=r_1784 & flted_33_1783=1+n1_1819.

// id 8
checksat  (exists p_1809,self_1810,Anon_1811,q_1812,
n1_1813: tmp'::node2<Anon_1811,p_1809,q_1812> * 
q_1812::dll<self_1810,n1_1813> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&flted_33_1783=1+n1_1813 & 
p_1809=r_1784 & self_1810=tmp' & v_bool_77_1382' & tmp'!=null & m=m2_1733+1+
m1_1730 & exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & 
v_bool_71_1383' & x'!=null & x'=x & m_1737=m1_1730 & n_1738=n1_1731 & 
0<=m1_1730 & 0<=n1_1731 & q_1747=null & 0<=n_1738 & m_1750=m2_1733 & 
n_1751=n2_1734 & 0<=m2_1733 & 0<=n2_1734 & q_1760=null & 0<=n_1751 & 
Anon_18=q_1747 & m_1767=m_1737 & Anon_19=q_1760 & n_1768=m_1750 & 
0<=m_1750 & 0<=m_1737 & flted_33_1783=n_1768+m_1767 & 0<=m_1767 & 
0<=n_1768 & v_null_type_75_1789=null & left_75_1785=p_1729 & 
right_76_1790=q_1732).

// id 9
checksat  x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&tmp'=null & flted_33_1783=0 & 
v_bool_77_1382' & tmp'!=null & m=m2_1733+1+m1_1730 & exists(max_35:n=max_35+
1 & max_35=max(n1_1731,n2_1734)) & v_bool_71_1383' & x'!=null & x'=x & 
m_1737=m1_1730 & n_1738=n1_1731 & 0<=m1_1730 & 0<=n1_1731 & q_1747=null & 
0<=n_1738 & m_1750=m2_1733 & n_1751=n2_1734 & 0<=m2_1733 & 0<=n2_1734 & 
q_1760=null & 0<=n_1751 & Anon_18=q_1747 & m_1767=m_1737 & Anon_19=q_1760 & 
n_1768=m_1750 & 0<=m_1750 & 0<=m_1737 & flted_33_1783=n_1768+m_1767 & 
0<=m_1767 & 0<=n_1768 & v_null_type_75_1789=null & left_75_1785=p_1729 & 
right_76_1790=q_1732.

// id 10
checksat  tmp'::dll<r_1784,flted_33_1783> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&tmp'=null & 
right_76_1790=q_1732 & left_75_1785=p_1729 & v_null_type_75_1789=null & 
0<=n_1768 & 0<=m_1767 & flted_33_1783=n_1768+m_1767 & 0<=m_1737 & 
0<=m_1750 & n_1768=m_1750 & Anon_19=q_1760 & m_1767=m_1737 & 
Anon_18=q_1747 & 0<=n_1751 & q_1760=null & 0<=n2_1734 & 0<=m2_1733 & 
n_1751=n2_1734 & m_1750=m2_1733 & 0<=n_1738 & q_1747=null & 0<=n1_1731 & 
0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & x'=x & x'!=null & 
v_bool_71_1383' & exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & 
m=m2_1733+1+m1_1730 & !(v_bool_77_1382') & tmp'=null & !(v_bool_77_1382').

// id 11
checksat  tmp'::dll<r_1784,flted_33_1783> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&tmp'!=null & 
right_76_1790=q_1732 & left_75_1785=p_1729 & v_null_type_75_1789=null & 
0<=n_1768 & 0<=m_1767 & flted_33_1783=n_1768+m_1767 & 0<=m_1737 & 
0<=m_1750 & n_1768=m_1750 & Anon_19=q_1760 & m_1767=m_1737 & 
Anon_18=q_1747 & 0<=n_1751 & q_1760=null & 0<=n2_1734 & 0<=m2_1733 & 
n_1751=n2_1734 & m_1750=m2_1733 & 0<=n_1738 & q_1747=null & 0<=n1_1731 & 
0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & x'=x & x'!=null & 
v_bool_71_1383' & exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & 
m=m2_1733+1+m1_1730 & v_bool_77_1382' & tmp'!=null & !(v_bool_77_1382').

// id 12
checksat  tmp'::dll<r_1784,flted_33_1783> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&tmp'=null & 
right_76_1790=q_1732 & left_75_1785=p_1729 & v_null_type_75_1789=null & 
0<=n_1768 & 0<=m_1767 & flted_33_1783=n_1768+m_1767 & 0<=m_1737 & 
0<=m_1750 & n_1768=m_1750 & Anon_19=q_1760 & m_1767=m_1737 & 
Anon_18=q_1747 & 0<=n_1751 & q_1760=null & 0<=n2_1734 & 0<=m2_1733 & 
n_1751=n2_1734 & m_1750=m2_1733 & 0<=n_1738 & q_1747=null & 0<=n1_1731 & 
0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & x'=x & x'!=null & 
v_bool_71_1383' & exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & 
m=m2_1733+1+m1_1730 & !(v_bool_77_1382') & tmp'=null & v_bool_77_1382'.

// id 13
checksat  tmp'::dll<r_1784,flted_33_1783> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&tmp'!=null & 
right_76_1790=q_1732 & left_75_1785=p_1729 & v_null_type_75_1789=null & 
0<=n_1768 & 0<=m_1767 & flted_33_1783=n_1768+m_1767 & 0<=m_1737 & 
0<=m_1750 & n_1768=m_1750 & Anon_19=q_1760 & m_1767=m_1737 & 
Anon_18=q_1747 & 0<=n_1751 & q_1760=null & 0<=n2_1734 & 0<=m2_1733 & 
n_1751=n2_1734 & m_1750=m2_1733 & 0<=n_1738 & q_1747=null & 0<=n1_1731 & 
0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & x'=x & x'!=null & 
v_bool_71_1383' & exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & 
m=m2_1733+1+m1_1730 & v_bool_77_1382' & tmp'!=null & v_bool_77_1382'.

// id 14
checksat  tmp'::dll<r_1784,flted_33_1783> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&tmp'!=null & 
right_76_1790=q_1732 & left_75_1785=p_1729 & v_null_type_75_1789=null & 
0<=n_1768 & 0<=m_1767 & flted_33_1783=n_1768+m_1767 & 0<=m_1737 & 
0<=m_1750 & n_1768=m_1750 & Anon_19=q_1760 & m_1767=m_1737 & 
Anon_18=q_1747 & 0<=n_1751 & q_1760=null & 0<=n2_1734 & 0<=m2_1733 & 
n_1751=n2_1734 & m_1750=m2_1733 & 0<=n_1738 & q_1747=null & 0<=n1_1731 & 
0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & x'=x & x'!=null & 
v_bool_71_1383' & exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & 
m=m2_1733+1+m1_1730 & res & tmp'!=null.

// id 15
checksat  tmp'::dll<r_1784,flted_33_1783> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&m=m2_1733+1+m1_1730 & 
exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & v_bool_71_1383' & 
x'!=null & x'=x & m_1737=m1_1730 & n_1738=n1_1731 & 0<=m1_1730 & 
0<=n1_1731 & q_1747=null & 0<=n_1738 & m_1750=m2_1733 & n_1751=n2_1734 & 
0<=m2_1733 & 0<=n2_1734 & q_1760=null & 0<=n_1751 & Anon_18=q_1747 & 
m_1767=m_1737 & Anon_19=q_1760 & n_1768=m_1750 & 0<=m_1750 & 0<=m_1737 & 
flted_33_1783=n_1768+m_1767 & 0<=m_1767 & 0<=n_1768 & 
v_null_type_75_1789=null & left_75_1785=p_1729 & right_76_1790=q_1732 & 
tmp'!=null.

// id 16
checksat  tmp'::dll<r_1784,flted_33_1783> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&m=m2_1733+1+m1_1730 & 
exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & v_bool_71_1383' & 
x'!=null & x'=x & m_1737=m1_1730 & n_1738=n1_1731 & 0<=m1_1730 & 
0<=n1_1731 & q_1747=null & 0<=n_1738 & m_1750=m2_1733 & n_1751=n2_1734 & 
0<=m2_1733 & 0<=n2_1734 & q_1760=null & 0<=n_1751 & Anon_18=q_1747 & 
m_1767=m_1737 & Anon_19=q_1760 & n_1768=m_1750 & 0<=m_1750 & 0<=m_1737 & 
flted_33_1783=n_1768+m_1767 & 0<=m_1767 & 0<=n_1768 & 
v_null_type_75_1789=null & left_75_1785=p_1729 & right_76_1790=q_1732 & 
tmp'!=null.

// id 17
checksat  tmp'::dll<r_1784,flted_33_1783> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&m=m2_1733+1+m1_1730 & 
exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & v_bool_71_1383' & 
x'!=null & x'=x & m_1737=m1_1730 & n_1738=n1_1731 & 0<=m1_1730 & 
0<=n1_1731 & q_1747=null & 0<=n_1738 & m_1750=m2_1733 & n_1751=n2_1734 & 
0<=m2_1733 & 0<=n2_1734 & q_1760=null & 0<=n_1751 & Anon_18=q_1747 & 
m_1767=m_1737 & Anon_19=q_1760 & n_1768=m_1750 & 0<=m_1750 & 0<=m_1737 & 
flted_33_1783=n_1768+m_1767 & 0<=m_1767 & 0<=n_1768 & 
v_null_type_75_1789=null & left_75_1785=p_1729 & right_76_1790=q_1732 & 
tmp'!=null.

// id 18
checksat  tmp'::dll<r_1784,flted_33_1783> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&tmp'=null & 
right_76_1790=q_1732 & left_75_1785=p_1729 & v_null_type_75_1789=null & 
0<=n_1768 & 0<=m_1767 & flted_33_1783=n_1768+m_1767 & 0<=m_1737 & 
0<=m_1750 & n_1768=m_1750 & Anon_19=q_1760 & m_1767=m_1737 & 
Anon_18=q_1747 & 0<=n_1751 & q_1760=null & 0<=n2_1734 & 0<=m2_1733 & 
n_1751=n2_1734 & m_1750=m2_1733 & 0<=n_1738 & q_1747=null & 0<=n1_1731 & 
0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & x'=x & x'!=null & 
v_bool_71_1383' & exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & 
m=m2_1733+1+m1_1730 & !(res) & tmp'=null.

// id 19
checksat  tmp'::dll<r_1784,flted_33_1783> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&m=m2_1733+1+m1_1730 & 
exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & v_bool_71_1383' & 
x'!=null & x'=x & m_1737=m1_1730 & n_1738=n1_1731 & 0<=m1_1730 & 
0<=n1_1731 & q_1747=null & 0<=n_1738 & m_1750=m2_1733 & n_1751=n2_1734 & 
0<=m2_1733 & 0<=n2_1734 & q_1760=null & 0<=n_1751 & Anon_18=q_1747 & 
m_1767=m_1737 & Anon_19=q_1760 & n_1768=m_1750 & 0<=m_1750 & 0<=m_1737 & 
flted_33_1783=n_1768+m_1767 & 0<=m_1767 & 0<=n_1768 & 
v_null_type_75_1789=null & left_75_1785=p_1729 & right_76_1790=q_1732 & 
tmp'=null.

// id 20
checksat  tmp'::dll<r_1784,flted_33_1783> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&m=m2_1733+1+m1_1730 & 
exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & v_bool_71_1383' & 
x'!=null & x'=x & m_1737=m1_1730 & n_1738=n1_1731 & 0<=m1_1730 & 
0<=n1_1731 & q_1747=null & 0<=n_1738 & m_1750=m2_1733 & n_1751=n2_1734 & 
0<=m2_1733 & 0<=n2_1734 & q_1760=null & 0<=n_1751 & Anon_18=q_1747 & 
m_1767=m_1737 & Anon_19=q_1760 & n_1768=m_1750 & 0<=m_1750 & 0<=m_1737 & 
flted_33_1783=n_1768+m_1767 & 0<=m_1767 & 0<=n_1768 & 
v_null_type_75_1789=null & left_75_1785=p_1729 & right_76_1790=q_1732 & 
tmp'=null.

// id 21
checksat  tmp'::dll<r_1784,flted_33_1783> * 
x'::node2<Anon_1728,v_null_type_75_1789,tmp'>&m=m2_1733+1+m1_1730 & 
exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & v_bool_71_1383' & 
x'!=null & x'=x & m_1737=m1_1730 & n_1738=n1_1731 & 0<=m1_1730 & 
0<=n1_1731 & q_1747=null & 0<=n_1738 & m_1750=m2_1733 & n_1751=n2_1734 & 
0<=m2_1733 & 0<=n2_1734 & q_1760=null & 0<=n_1751 & Anon_18=q_1747 & 
m_1767=m_1737 & Anon_19=q_1760 & n_1768=m_1750 & 0<=m_1750 & 0<=m_1737 & 
flted_33_1783=n_1768+m_1767 & 0<=m_1767 & 0<=n_1768 & 
v_null_type_75_1789=null & left_75_1785=p_1729 & right_76_1790=q_1732 & 
tmp'=null.

// id 22
checksat  tmp'::dll<r_1784,flted_33_1783>&right_76_1376'=q_1732 & 
left_76_1375'=v_null_type_75_1789 & val_76_1374'=Anon_1728 & 
left_75_1785=p_1729 & v_null_type_75_1789=null & 0<=n_1768 & 0<=m_1767 & 
flted_33_1783=n_1768+m_1767 & 0<=m_1737 & 0<=m_1750 & n_1768=m_1750 & 
Anon_19=q_1760 & m_1767=m_1737 & Anon_18=q_1747 & 0<=n_1751 & q_1760=null & 
0<=n2_1734 & 0<=m2_1733 & n_1751=n2_1734 & m_1750=m2_1733 & 0<=n_1738 & 
q_1747=null & 0<=n1_1731 & 0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & 
x'=x & x'!=null & v_bool_71_1383' & exists(max_35:n=max_35+1 & 
max_35=max(n1_1731,n2_1734)) & m=m2_1733+1+m1_1730.

// id 23
checksat  tmp'::dll<r_1784,flted_33_1783>&right_75_1373'=q_1732 & 
left_75_1372'=p_1729 & val_75_1371'=Anon_1728 & v_null_type_75_1370'=null & 
0<=n_1768 & 0<=m_1767 & flted_33_1783=n_1768+m_1767 & 0<=m_1737 & 
0<=m_1750 & n_1768=m_1750 & Anon_19=q_1760 & m_1767=m_1737 & 
Anon_18=q_1747 & 0<=n_1751 & q_1760=null & 0<=n2_1734 & 0<=m2_1733 & 
n_1751=n2_1734 & m_1750=m2_1733 & 0<=n_1738 & q_1747=null & 0<=n1_1731 & 
0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & x'=x & x'!=null & 
v_bool_71_1383' & exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & 
m=m2_1733+1+m1_1730.

// id 24
checksat  (exists flted_33_1775,r_1776: x'::node2<Anon_1728,p_1729,q_1732> * 
res::dll<r_1776,flted_33_1775>&m=m2_1733+1+m1_1730 & exists(max_35:n=max_35+
1 & max_35=max(n1_1731,n2_1734)) & v_bool_71_1383' & x'!=null & x'=x & 
m_1737=m1_1730 & n_1738=n1_1731 & 0<=m1_1730 & 0<=n1_1731 & q_1747=null & 
0<=m_1737 & 0<=n_1738 & m_1750=m2_1733 & n_1751=n2_1734 & 0<=m2_1733 & 
0<=n2_1734 & q_1760=null & 0<=m_1750 & 0<=n_1751 & v_node2_74_1369'=p_1729 & 
v_node2_74_1368'=q_1732 & Anon_18=q_1747 & m_1767=m_1737 & Anon_19=q_1760 & 
n_1768=m_1750 & 0<=m_1750 & 0<=m_1737 & flted_33_1775=n_1768+m_1767 & 
0<=m_1767 & 0<=n_1768).

// id 25
checksat  x'::node2<Anon_1728,p_1729,q_1732>&n_1768=m_1750 & Anon_19=q_1760 & 
m_1767=m_1737 & Anon_18=q_1747 & v_node2_74_1368'=q_1732 & 
v_node2_74_1369'=p_1729 & 0<=n_1751 & 0<=m_1750 & q_1760=null & 0<=n2_1734 & 
0<=m2_1733 & n_1751=n2_1734 & m_1750=m2_1733 & 0<=n_1738 & 0<=m_1737 & 
q_1747=null & 0<=n1_1731 & 0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & 
x'=x & x'!=null & v_bool_71_1383' & exists(max_35:n=max_35+1 & 
max_35=max(n1_1731,n2_1734)) & m=m2_1733+1+m1_1730.

// id 26
checksat  x'::node2<Anon_1728,p_1729,q_1732>&n_1768=m_1750 & Anon_19=q_1760 & 
m_1767=m_1737 & Anon_18=q_1747 & v_node2_74_1368'=q_1732 & 
v_node2_74_1369'=p_1729 & 0<=n_1751 & 0<=m_1750 & q_1760=null & 0<=n2_1734 & 
0<=m2_1733 & n_1751=n2_1734 & m_1750=m2_1733 & 0<=n_1738 & 0<=m_1737 & 
q_1747=null & 0<=n1_1731 & 0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & 
x'=x & x'!=null & v_bool_71_1383' & exists(max_35:n=max_35+1 & 
max_35=max(n1_1731,n2_1734)) & m=m2_1733+1+m1_1730.

// id 27
checksat  x'::node2<Anon_1728,p_1729,q_1732> * p_1729::dll<q_1747,m_1737> * 
q_1732::dll<q_1760,m_1750>&right_74_1365'=q_1732 & left_74_1364'=p_1729 & 
val_74_1363'=Anon_1728 & v_node2_74_1369'=p_1729 & 0<=n_1751 & 0<=m_1750 & 
q_1760=null & 0<=n2_1734 & 0<=m2_1733 & n_1751=n2_1734 & m_1750=m2_1733 & 
0<=n_1738 & 0<=m_1737 & q_1747=null & 0<=n1_1731 & 0<=m1_1730 & 
n_1738=n1_1731 & m_1737=m1_1730 & x'=x & x'!=null & v_bool_71_1383' & 
exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & m=m2_1733+1+m1_1730.

// id 28
checksat  x'::node2<Anon_1728,p_1729,q_1732> * p_1729::dll<q_1747,m_1737> * 
q_1732::dll<q_1760,m_1750>&right_74_1362'=q_1732 & left_74_1361'=p_1729 & 
val_74_1360'=Anon_1728 & 0<=n_1751 & 0<=m_1750 & q_1760=null & 0<=n2_1734 & 
0<=m2_1733 & n_1751=n2_1734 & m_1750=m2_1733 & 0<=n_1738 & 0<=m_1737 & 
q_1747=null & 0<=n1_1731 & 0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & 
x'=x & x'!=null & v_bool_71_1383' & exists(max_35:n=max_35+1 & 
max_35=max(n1_1731,n2_1734)) & m=m2_1733+1+m1_1730.

// id 29
checksat  (exists m_1755,q_1756: x'::node2<Anon_1728,p_1729,q_1732> * 
p_1729::dll<q_1747,m_1737> * v_node2_73_1359'::dll<q_1756,m_1755>&m=m2_1733+
1+m1_1730 & exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & 
v_bool_71_1383' & x'!=null & x'=x & m_1737=m1_1730 & n_1738=n1_1731 & 
0<=m1_1730 & 0<=n1_1731 & q_1747=null & 0<=m_1737 & 0<=n_1738 & 
v_node2_73_1359'=q_1732 & m_1750=m2_1733 & n_1751=n2_1734 & 0<=m2_1733 & 
0<=n2_1734 & q_1756=null & m_1755=m_1750 & 0<=m_1750 & 0<=n_1751).

// id 30
checksat  x'::node2<Anon_1728,p_1729,q_1732> * p_1729::dll<q_1747,m_1737>&
n_1751=n2_1734 & m_1750=m2_1733 & v_node2_73_1359'=q_1732 & 0<=n_1738 & 
0<=m_1737 & q_1747=null & 0<=n1_1731 & 0<=m1_1730 & n_1738=n1_1731 & 
m_1737=m1_1730 & x'=x & x'!=null & v_bool_71_1383' & exists(max_35:n=max_35+
1 & max_35=max(n1_1731,n2_1734)) & m=m2_1733+1+m1_1730.

// id 31
checksat  x'::node2<Anon_1728,p_1729,q_1732> * p_1729::dll<q_1747,m_1737>&
n_1751=n2_1734 & m_1750=m2_1733 & v_node2_73_1359'=q_1732 & 0<=n_1738 & 
0<=m_1737 & q_1747=null & 0<=n1_1731 & 0<=m1_1730 & n_1738=n1_1731 & 
m_1737=m1_1730 & x'=x & x'!=null & v_bool_71_1383' & exists(max_35:n=max_35+
1 & max_35=max(n1_1731,n2_1734)) & m=m2_1733+1+m1_1730.

// id 32
checksat  x'::node2<Anon_1728,p_1729,q_1732> * q_1732::tree<m2_1733,n2_1734> * 
p_1729::dll<q_1747,m_1737>&right_73_1356'=q_1732 & left_73_1355'=p_1729 & 
val_73_1354'=Anon_1728 & 0<=n_1738 & 0<=m_1737 & q_1747=null & 0<=n1_1731 & 
0<=m1_1730 & n_1738=n1_1731 & m_1737=m1_1730 & x'=x & x'!=null & 
v_bool_71_1383' & exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & 
m=m2_1733+1+m1_1730.

// id 33
checksat  (exists m_1742,q_1743: x'::node2<Anon_1728,p_1729,q_1732> * 
q_1732::tree<m2_1733,n2_1734> * v_node2_72_1353'::dll<q_1743,m_1742>&
m=m2_1733+1+m1_1730 & exists(max_35:n=max_35+1 & max_35=max(n1_1731,
n2_1734)) & v_bool_71_1383' & x'!=null & x'=x & v_node2_72_1353'=p_1729 & 
m_1737=m1_1730 & n_1738=n1_1731 & 0<=m1_1730 & 0<=n1_1731 & q_1743=null & 
m_1742=m_1737 & 0<=m_1737 & 0<=n_1738).

// id 34
checksat  x'::node2<Anon_1728,p_1729,q_1732> * q_1732::tree<m2_1733,n2_1734>&
n_1738=n1_1731 & m_1737=m1_1730 & v_node2_72_1353'=p_1729 & x'=x & 
x'!=null & v_bool_71_1383' & exists(max_35:n=max_35+1 & max_35=max(n1_1731,
n2_1734)) & m=m2_1733+1+m1_1730.

// id 35
checksat  x'::node2<Anon_1728,p_1729,q_1732> * q_1732::tree<m2_1733,n2_1734>&
n_1738=n1_1731 & m_1737=m1_1730 & v_node2_72_1353'=p_1729 & x'=x & 
x'!=null & v_bool_71_1383' & exists(max_35:n=max_35+1 & max_35=max(n1_1731,
n2_1734)) & m=m2_1733+1+m1_1730.

// id 36
checksat  x'::node2<Anon_1728,p_1729,q_1732> * p_1729::tree<m1_1730,n1_1731> * 
q_1732::tree<m2_1733,n2_1734>&right_72_1350'=q_1732 & left_72_1349'=p_1729 & 
val_72_1348'=Anon_1728 & x'=x & x'!=null & v_bool_71_1383' & 
exists(max_35:n=max_35+1 & max_35=max(n1_1731,n2_1734)) & m=m2_1733+1+m1_1730.

// id 37
checksat  (exists Anon_1720,p_1721,m1_1722,n1_1723,q_1724,m2_1725,
n2_1726: x'::node2<Anon_1720,p_1721,q_1724> * 
p_1721::tree<m1_1722,n1_1723> * q_1724::tree<m2_1725,n2_1726>&m=m2_1725+1+
m1_1722 & exists(max_35:n=max_35+1 & max_35=max(n1_1723,n2_1726)) & 
v_bool_71_1383' & x'!=null & x'=x).

// id 38
checksat  x::tree<m,n>&x'=x & x'=null & !(v_bool_71_1383') & x'=null & 
!(v_bool_71_1383').

// id 39
checksat  x::tree<m,n>&x'=x & x'!=null & v_bool_71_1383' & x'!=null & 
!(v_bool_71_1383').

// id 40
checksat  x::tree<m,n>&x'=x & x'=null & !(v_bool_71_1383') & x'=null & v_bool_71_1383'.

// id 41
checksat  x::tree<m,n>&x'=x & x'!=null & v_bool_71_1383' & x'!=null & v_bool_71_1383'.

// id 42
checksat  x::tree<m,n>&x'=x & x'!=null & res & x'!=null.

// id 43
checksat  x::tree<m,n>&x'!=null & x'=x.

// id 44
checksat  x::tree<m,n>&x'!=null & x'=x.

// id 45
checksat  x::tree<m,n>&x'=x & MayLoop[] & x'!=null.

// id 46
checksat  x::tree<m,n>&x'=x & x'=null & !(res) & x'=null.

// id 47
checksat  x::tree<m,n>&x'=null & x'=x.

// id 48
checksat  x::tree<m,n>&x'=null & x'=x.

// id 49
checksat  x::tree<m,n>&x'=x & MayLoop[] & x'=null.

// id 50
checksat  z'::node2<Anon_1660,p_1661,q_1663> * p_1661::tree1<m_1667> * 
q_1663::tree1<m_1676>&res=v_int_61_1431' & v_int_61_1431'=m_1676+m_1667+1 & 
0<=m_1676 & 0<=m2_1664 & m_1676=m2_1664 & 0<=m_1667 & 0<=m1_1662 & 
m_1667=m1_1662 & z'=z & z'!=null & !(v_bool_56_1432') & m=m2_1664+1+m1_1662.

// id 51
checksat  z'::node2<Anon_1660,p_1661,q_1663> * p_1661::tree1<m_1667> * 
q_1663::tree1<m_1676>&res=v_int_61_1431' & v_int_61_1431'=m_1676+m_1667+1 & 
0<=m_1676 & 0<=m2_1664 & m_1676=m2_1664 & 0<=m_1667 & 0<=m1_1662 & 
m_1667=m1_1662 & z'=z & z'!=null & !(v_bool_56_1432') & m=m2_1664+1+m1_1662.

// id 52
checksat  z'::node2<Anon_1660,p_1661,q_1663> * p_1661::tree1<m_1667> * 
q_1663::tree1<m_1676>&m=m2_1664+1+m1_1662 & !(v_bool_56_1432') & z'!=null & 
z'=z & m_1667=m1_1662 & 0<=m1_1662 & 0<=m_1667 & 0<=m_1667 & 
m_1676=m2_1664 & 0<=m2_1664 & 0<=m_1676 & 0<=m_1676 & v_int_61_1431'=m_1676+
m_1667+1 & res=v_int_61_1431'.

// id 53
checksat  z'::node2<Anon_1660,p_1661,q_1663> * p_1661::tree1<m_1667> * 
q_1663::tree1<m_1676>&m=m2_1664+1+m1_1662 & !(v_bool_56_1432') & z'!=null & 
z'=z & m_1667=m1_1662 & 0<=m1_1662 & cleft'=m_1667 & 0<=cleft' & 0<=m_1667 & 
m_1676=m2_1664 & 0<=m2_1664 & cright'=m_1676 & 0<=cright' & 0<=m_1676 & 
v_int_61_1430'=cleft'+1 & res=cright'+v_int_61_1430'.

// id 54
checksat  z'::node2<Anon_1660,p_1661,q_1663> * p_1661::tree1<m_1667> * 
q_1663::tree1<m_1676>&v_int_61_1430'=cleft'+1 & 0<=m_1676 & 0<=cright' & 
cright'=m_1676 & 0<=m2_1664 & m_1676=m2_1664 & 0<=m_1667 & 0<=cleft' & 
cleft'=m_1667 & 0<=m1_1662 & m_1667=m1_1662 & z'=z & z'!=null & 
!(v_bool_56_1432') & m=m2_1664+1+m1_1662.

// id 55
checksat  z'::node2<Anon_1660,p_1661,q_1663> * p_1661::tree1<m_1667> * 
q_1663::tree1<m_1676>&v_int_61_1430'=cleft'+1 & 0<=m_1676 & 0<=cright' & 
cright'=m_1676 & 0<=m2_1664 & m_1676=m2_1664 & 0<=m_1667 & 0<=cleft' & 
cleft'=m_1667 & 0<=m1_1662 & m_1667=m1_1662 & z'=z & z'!=null & 
!(v_bool_56_1432') & m=m2_1664+1+m1_1662.

// id 56
checksat  z'::node2<Anon_1660,p_1661,q_1663> * p_1661::tree1<m_1667> * 
q_1663::tree1<m_1676>&m=m2_1664+1+m1_1662 & !(v_bool_56_1432') & z'!=null & 
z'=z & m_1667=m1_1662 & 0<=m1_1662 & cleft'=m_1667 & 0<=cleft' & 0<=m_1667 & 
m_1676=m2_1664 & 0<=m2_1664 & cright'=m_1676 & 0<=cright' & 0<=m_1676 & 
v_int_61_1426'=1 & res=cleft'+v_int_61_1426'.

// id 57
checksat  z'::node2<Anon_1660,p_1661,q_1663> * p_1661::tree1<m_1667> * 
q_1663::tree1<m_1676>&v_int_61_1426'=1 & 0<=m_1676 & 0<=cright' & 
cright'=m_1676 & 0<=m2_1664 & m_1676=m2_1664 & 0<=m_1667 & 0<=cleft' & 
cleft'=m_1667 & 0<=m1_1662 & m_1667=m1_1662 & z'=z & z'!=null & 
!(v_bool_56_1432') & m=m2_1664+1+m1_1662.

// id 58
checksat  z'::node2<Anon_1660,p_1661,q_1663> * p_1661::tree1<m_1667> * 
q_1663::tree1<m_1676>&v_int_61_1426'=1 & 0<=m_1676 & 0<=cright' & 
cright'=m_1676 & 0<=m2_1664 & m_1676=m2_1664 & 0<=m_1667 & 0<=cleft' & 
cleft'=m_1667 & 0<=m1_1662 & m_1667=m1_1662 & z'=z & z'!=null & 
!(v_bool_56_1432') & m=m2_1664+1+m1_1662.

// id 59
checksat  (exists m_1679: z'::node2<Anon_1660,p_1661,q_1663> * 
p_1661::tree1<m_1667> * v_node2_60_1422'::tree1<m_1679>&m=m2_1664+1+
m1_1662 & !(v_bool_56_1432') & z'!=null & z'=z & m_1667=m1_1662 & 
0<=m1_1662 & cleft'=m_1667 & 0<=cleft' & 0<=m_1667 & 
v_node2_60_1422'=q_1663 & m_1676=m2_1664 & 0<=m2_1664 & res=m_1676 & 
0<=res & m_1679=m_1676 & 0<=m_1676).

// id 60
checksat  z'::node2<Anon_1660,p_1661,q_1663> * p_1661::tree1<m_1667>&m_1676=m2_1664 & 
v_node2_60_1422'=q_1663 & 0<=m_1667 & 0<=cleft' & cleft'=m_1667 & 
0<=m1_1662 & m_1667=m1_1662 & z'=z & z'!=null & !(v_bool_56_1432') & 
m=m2_1664+1+m1_1662.

// id 61
checksat  z'::node2<Anon_1660,p_1661,q_1663> * p_1661::tree1<m_1667>&m_1676=m2_1664 & 
v_node2_60_1422'=q_1663 & 0<=m_1667 & 0<=cleft' & cleft'=m_1667 & 
0<=m1_1662 & m_1667=m1_1662 & z'=z & z'!=null & !(v_bool_56_1432') & 
m=m2_1664+1+m1_1662.

// id 62
checksat  z'::node2<Anon_1660,p_1661,q_1663> * q_1663::tree1<m2_1664> * 
p_1661::tree1<m_1667>&right_60_1418'=q_1663 & left_60_1417'=p_1661 & 
val_60_1416'=Anon_1660 & 0<=m_1667 & 0<=cleft' & cleft'=m_1667 & 
0<=m1_1662 & m_1667=m1_1662 & z'=z & z'!=null & !(v_bool_56_1432') & 
m=m2_1664+1+m1_1662.

// id 63
checksat  (exists m_1670: z'::node2<Anon_1660,p_1661,q_1663> * 
q_1663::tree1<m2_1664> * v_node2_59_1415'::tree1<m_1670>&m=m2_1664+1+
m1_1662 & !(v_bool_56_1432') & z'!=null & z'=z & v_node2_59_1415'=p_1661 & 
m_1667=m1_1662 & 0<=m1_1662 & res=m_1667 & 0<=res & m_1670=m_1667 & 
0<=m_1667).

// id 64
checksat  z'::node2<Anon_1660,p_1661,q_1663> * q_1663::tree1<m2_1664>&
m_1667=m1_1662 & v_node2_59_1415'=p_1661 & z'=z & z'!=null & 
!(v_bool_56_1432') & m=m2_1664+1+m1_1662.

// id 65
checksat  z'::node2<Anon_1660,p_1661,q_1663> * q_1663::tree1<m2_1664>&
m_1667=m1_1662 & v_node2_59_1415'=p_1661 & z'=z & z'!=null & 
!(v_bool_56_1432') & m=m2_1664+1+m1_1662.

// id 66
checksat  z'::node2<Anon_1660,p_1661,q_1663> * p_1661::tree1<m1_1662> * 
q_1663::tree1<m2_1664>&right_59_1411'=q_1663 & left_59_1410'=p_1661 & 
val_59_1409'=Anon_1660 & z'=z & z'!=null & !(v_bool_56_1432') & m=m2_1664+1+
m1_1662.

// id 67
checksat  (exists Anon_1654,p_1655,m1_1656,q_1657,
m2_1658: z'::node2<Anon_1654,p_1655,q_1657> * p_1655::tree1<m1_1656> * 
q_1657::tree1<m2_1658>&m=m2_1658+1+m1_1656 & !(v_bool_56_1432') & z'!=null & 
z'=z).

// id 68
checksat  z::tree1<m>&z'=z & z'=null & v_bool_56_1432' & z'=null & !(v_bool_56_1432').

// id 69
checksat  z::tree1<m>&z'=z & z'!=null & !(v_bool_56_1432') & z'!=null & 
!(v_bool_56_1432').

// id 70
checksat  z::tree1<m>&z'=z & z'=null & v_bool_56_1432' & z'=null & v_bool_56_1432'.

// id 71
checksat  z::tree1<m>&z'=z & z'!=null & !(v_bool_56_1432') & z'!=null & 
v_bool_56_1432'.

// id 72
checksat  z::tree1<m>&z'=z & z'!=null & !(res) & z'!=null.

// id 73
checksat  z::tree1<m>&z'!=null & z'=z.

// id 74
checksat  z::tree1<m>&z'!=null & z'=z.

// id 75
checksat  z::tree1<m>&z'=z & MayLoop[] & z'!=null.

// id 76
checksat  z::tree1<m>&z'=z & z'=null & res & z'=null.

// id 77
checksat  z::tree1<m>&z'=null & z'=z.

// id 78
checksat  z::tree1<m>&z'=null & z'=z.

// id 79
checksat  z::tree1<m>&z'=z & MayLoop[] & z'=null.

// id 80
checksat  z_1620::dll<r_1559,flted_33_1558> * x'::node2<Anon_1537,p_1535,z_1620>&
!(v_bool_42_1472') & z_1620=null & m=1+n1_1539 & p_1535=Anon_18 & 
self_1536=x' & !(v_bool_37_1473') & x'!=null & y'=y & x'=x & 
Anon_1543=self_1536 & m_1544=n1_1539 & Anon_1545=Anon_19 & n_1546=n & 0<=n & 
0<=n1_1539 & flted_33_1558=n_1546+m_1544 & 0<=m_1544 & 0<=n_1546 & 
right_41_1560=q_1538 & res=x'.

// id 81
checksat  z_1620::dll<r_1559,flted_33_1558> * x'::node2<Anon_1537,p_1535,z_1620>&
!(v_bool_42_1472') & z_1620=null & m=1+n1_1539 & p_1535=Anon_18 & 
self_1536=x' & !(v_bool_37_1473') & x'!=null & y'=y & x'=x & 
Anon_1543=self_1536 & m_1544=n1_1539 & Anon_1545=Anon_19 & n_1546=n & 0<=n & 
0<=n1_1539 & flted_33_1558=n_1546+m_1544 & 0<=m_1544 & 0<=n_1546 & 
right_41_1560=q_1538 & res=x'.

// id 82
checksat  q_1588::dll<self_1586,n1_1589> * self_1586::node2<Anon_1587,x',q_1588>&
res=x' & left_43_1590=p_1585 & right_41_1560=q_1538 & 0<=n_1546 & 
0<=m_1544 & flted_33_1558=n_1546+m_1544 & 0<=n1_1539 & 0<=n & n_1546=n & 
Anon_1545=Anon_19 & m_1544=n1_1539 & Anon_1543=self_1536 & x'=x & y'=y & 
x'!=null & !(v_bool_37_1473') & self_1536=x' & p_1535=Anon_18 & m=1+
n1_1539 & self_1586!=null & v_bool_42_1472' & p_1585=r_1559 & 
flted_33_1558=1+n1_1589 & Anon_1597=Anon_1537 & q_1598=self_1586.

// id 83
checksat  q_1588::dll<self_1586,n1_1589> * self_1586::node2<Anon_1587,x',q_1588>&
res=x' & left_43_1590=p_1585 & right_41_1560=q_1538 & 0<=n_1546 & 
0<=m_1544 & flted_33_1558=n_1546+m_1544 & 0<=n1_1539 & 0<=n & n_1546=n & 
Anon_1545=Anon_19 & m_1544=n1_1539 & Anon_1543=self_1536 & x'=x & y'=y & 
x'!=null & !(v_bool_37_1473') & self_1536=x' & p_1535=Anon_18 & m=1+
n1_1539 & self_1586!=null & v_bool_42_1472' & p_1585=r_1559 & 
flted_33_1558=1+n1_1589 & Anon_1597=Anon_1537 & q_1598=self_1586.

// id 84
checksat  q_1588::dll<self_1586,n1_1589> * x'::node2<Anon_1537,p_1535,self_1586> * 
self_1586::node2<Anon_1587,x',q_1588>&flted_33_1558=1+n1_1589 & 
p_1585=r_1559 & v_bool_42_1472' & self_1586!=null & m=1+n1_1539 & 
p_1535=Anon_18 & self_1536=x' & !(v_bool_37_1473') & x'!=null & y'=y & 
x'=x & Anon_1543=self_1536 & m_1544=n1_1539 & Anon_1545=Anon_19 & n_1546=n & 
0<=n & 0<=n1_1539 & flted_33_1558=n_1546+m_1544 & 0<=m_1544 & 0<=n_1546 & 
right_41_1560=q_1538 & left_43_1590=p_1585 & res=x'.

// id 85
checksat  q_1588::dll<self_1586,n1_1589> * x'::node2<Anon_1537,p_1535,self_1586> * 
self_1586::node2<Anon_1587,x',q_1588>&flted_33_1558=1+n1_1589 & 
p_1585=r_1559 & v_bool_42_1472' & self_1586!=null & m=1+n1_1539 & 
p_1535=Anon_18 & self_1536=x' & !(v_bool_37_1473') & x'!=null & y'=y & 
x'=x & Anon_1543=self_1536 & m_1544=n1_1539 & Anon_1545=Anon_19 & n_1546=n & 
0<=n & 0<=n1_1539 & flted_33_1558=n_1546+m_1544 & 0<=m_1544 & 0<=n_1546 & 
right_41_1560=q_1538 & left_43_1590=p_1585 & res=x'.

// id 86
checksat  x::dll<Anon_18,m>&res=y' & x'=x & y'=y & x'=null & v_bool_37_1473'.

// id 87
checksat  q_1588::dll<self_1586,n1_1589> * x'::node2<Anon_1537,p_1535,z'>&
right_43_1471'=q_1588 & left_43_1470'=p_1585 & val_43_1469'=Anon_1587 & 
right_41_1560=q_1538 & 0<=n_1546 & 0<=m_1544 & flted_33_1558=n_1546+m_1544 & 
0<=n1_1539 & 0<=n & n_1546=n & Anon_1545=Anon_19 & m_1544=n1_1539 & 
Anon_1543=self_1536 & x'=x & y'=y & x'!=null & !(v_bool_37_1473') & 
self_1536=x' & p_1535=Anon_18 & m=1+n1_1539 & z'!=null & v_bool_42_1472' & 
self_1586=z' & p_1585=r_1559 & flted_33_1558=1+n1_1589.

// id 88
checksat  (exists p_1579,self_1580,Anon_1581,q_1582,
n1_1583: z'::node2<Anon_1581,p_1579,q_1582> * 
q_1582::dll<self_1580,n1_1583> * x'::node2<Anon_1537,p_1535,z'>&
flted_33_1558=1+n1_1583 & p_1579=r_1559 & self_1580=z' & v_bool_42_1472' & 
z'!=null & m=1+n1_1539 & p_1535=Anon_18 & self_1536=x' & 
!(v_bool_37_1473') & x'!=null & y'=y & x'=x & Anon_1543=self_1536 & 
m_1544=n1_1539 & Anon_1545=Anon_19 & n_1546=n & 0<=n & 0<=n1_1539 & 
flted_33_1558=n_1546+m_1544 & 0<=m_1544 & 0<=n_1546 & right_41_1560=q_1538).

// id 89
checksat  x'::node2<Anon_1537,p_1535,z'>&z'=null & flted_33_1558=0 & 
v_bool_42_1472' & z'!=null & m=1+n1_1539 & p_1535=Anon_18 & self_1536=x' & 
!(v_bool_37_1473') & x'!=null & y'=y & x'=x & Anon_1543=self_1536 & 
m_1544=n1_1539 & Anon_1545=Anon_19 & n_1546=n & 0<=n & 0<=n1_1539 & 
flted_33_1558=n_1546+m_1544 & 0<=m_1544 & 0<=n_1546 & right_41_1560=q_1538.

// id 90
checksat  z'::dll<r_1559,flted_33_1558> * x'::node2<Anon_1537,p_1535,z'>&z'=null & 
right_41_1560=q_1538 & 0<=n_1546 & 0<=m_1544 & flted_33_1558=n_1546+m_1544 & 
0<=n1_1539 & 0<=n & n_1546=n & Anon_1545=Anon_19 & m_1544=n1_1539 & 
Anon_1543=self_1536 & x'=x & y'=y & x'!=null & !(v_bool_37_1473') & 
self_1536=x' & p_1535=Anon_18 & m=1+n1_1539 & !(v_bool_42_1472') & z'=null & 
!(v_bool_42_1472').

// id 91
checksat  z'::dll<r_1559,flted_33_1558> * x'::node2<Anon_1537,p_1535,z'>&z'!=null & 
right_41_1560=q_1538 & 0<=n_1546 & 0<=m_1544 & flted_33_1558=n_1546+m_1544 & 
0<=n1_1539 & 0<=n & n_1546=n & Anon_1545=Anon_19 & m_1544=n1_1539 & 
Anon_1543=self_1536 & x'=x & y'=y & x'!=null & !(v_bool_37_1473') & 
self_1536=x' & p_1535=Anon_18 & m=1+n1_1539 & v_bool_42_1472' & z'!=null & 
!(v_bool_42_1472').

// id 92
checksat  z'::dll<r_1559,flted_33_1558> * x'::node2<Anon_1537,p_1535,z'>&z'=null & 
right_41_1560=q_1538 & 0<=n_1546 & 0<=m_1544 & flted_33_1558=n_1546+m_1544 & 
0<=n1_1539 & 0<=n & n_1546=n & Anon_1545=Anon_19 & m_1544=n1_1539 & 
Anon_1543=self_1536 & x'=x & y'=y & x'!=null & !(v_bool_37_1473') & 
self_1536=x' & p_1535=Anon_18 & m=1+n1_1539 & !(v_bool_42_1472') & z'=null & 
v_bool_42_1472'.

// id 93
checksat  z'::dll<r_1559,flted_33_1558> * x'::node2<Anon_1537,p_1535,z'>&z'!=null & 
right_41_1560=q_1538 & 0<=n_1546 & 0<=m_1544 & flted_33_1558=n_1546+m_1544 & 
0<=n1_1539 & 0<=n & n_1546=n & Anon_1545=Anon_19 & m_1544=n1_1539 & 
Anon_1543=self_1536 & x'=x & y'=y & x'!=null & !(v_bool_37_1473') & 
self_1536=x' & p_1535=Anon_18 & m=1+n1_1539 & v_bool_42_1472' & z'!=null & 
v_bool_42_1472'.

// id 94
checksat  z'::dll<r_1559,flted_33_1558> * x'::node2<Anon_1537,p_1535,z'>&z'!=null & 
right_41_1560=q_1538 & 0<=n_1546 & 0<=m_1544 & flted_33_1558=n_1546+m_1544 & 
0<=n1_1539 & 0<=n & n_1546=n & Anon_1545=Anon_19 & m_1544=n1_1539 & 
Anon_1543=self_1536 & x'=x & y'=y & x'!=null & !(v_bool_37_1473') & 
self_1536=x' & p_1535=Anon_18 & m=1+n1_1539 & res & z'!=null.

// id 95
checksat  z'::dll<r_1559,flted_33_1558> * x'::node2<Anon_1537,p_1535,z'>&m=1+
n1_1539 & p_1535=Anon_18 & self_1536=x' & !(v_bool_37_1473') & x'!=null & 
y'=y & x'=x & Anon_1543=self_1536 & m_1544=n1_1539 & Anon_1545=Anon_19 & 
n_1546=n & 0<=n & 0<=n1_1539 & flted_33_1558=n_1546+m_1544 & 0<=m_1544 & 
0<=n_1546 & right_41_1560=q_1538 & z'!=null.

// id 96
checksat  z'::dll<r_1559,flted_33_1558> * x'::node2<Anon_1537,p_1535,z'>&m=1+
n1_1539 & p_1535=Anon_18 & self_1536=x' & !(v_bool_37_1473') & x'!=null & 
y'=y & x'=x & Anon_1543=self_1536 & m_1544=n1_1539 & Anon_1545=Anon_19 & 
n_1546=n & 0<=n & 0<=n1_1539 & flted_33_1558=n_1546+m_1544 & 0<=m_1544 & 
0<=n_1546 & right_41_1560=q_1538 & z'!=null.

// id 97
checksat  z'::dll<r_1559,flted_33_1558> * x'::node2<Anon_1537,p_1535,z'>&m=1+
n1_1539 & p_1535=Anon_18 & self_1536=x' & !(v_bool_37_1473') & x'!=null & 
y'=y & x'=x & Anon_1543=self_1536 & m_1544=n1_1539 & Anon_1545=Anon_19 & 
n_1546=n & 0<=n & 0<=n1_1539 & flted_33_1558=n_1546+m_1544 & 0<=m_1544 & 
0<=n_1546 & right_41_1560=q_1538 & z'!=null.

// id 98
checksat  z'::dll<r_1559,flted_33_1558> * x'::node2<Anon_1537,p_1535,z'>&z'=null & 
right_41_1560=q_1538 & 0<=n_1546 & 0<=m_1544 & flted_33_1558=n_1546+m_1544 & 
0<=n1_1539 & 0<=n & n_1546=n & Anon_1545=Anon_19 & m_1544=n1_1539 & 
Anon_1543=self_1536 & x'=x & y'=y & x'!=null & !(v_bool_37_1473') & 
self_1536=x' & p_1535=Anon_18 & m=1+n1_1539 & !(res) & z'=null.

// id 99
checksat  z'::dll<r_1559,flted_33_1558> * x'::node2<Anon_1537,p_1535,z'>&m=1+
n1_1539 & p_1535=Anon_18 & self_1536=x' & !(v_bool_37_1473') & x'!=null & 
y'=y & x'=x & Anon_1543=self_1536 & m_1544=n1_1539 & Anon_1545=Anon_19 & 
n_1546=n & 0<=n & 0<=n1_1539 & flted_33_1558=n_1546+m_1544 & 0<=m_1544 & 
0<=n_1546 & right_41_1560=q_1538 & z'=null.

// id 100
checksat  z'::dll<r_1559,flted_33_1558> * x'::node2<Anon_1537,p_1535,z'>&m=1+
n1_1539 & p_1535=Anon_18 & self_1536=x' & !(v_bool_37_1473') & x'!=null & 
y'=y & x'=x & Anon_1543=self_1536 & m_1544=n1_1539 & Anon_1545=Anon_19 & 
n_1546=n & 0<=n & 0<=n1_1539 & flted_33_1558=n_1546+m_1544 & 0<=m_1544 & 
0<=n_1546 & right_41_1560=q_1538 & z'=null.

// id 101
checksat  z'::dll<r_1559,flted_33_1558> * x'::node2<Anon_1537,p_1535,z'>&m=1+
n1_1539 & p_1535=Anon_18 & self_1536=x' & !(v_bool_37_1473') & x'!=null & 
y'=y & x'=x & Anon_1543=self_1536 & m_1544=n1_1539 & Anon_1545=Anon_19 & 
n_1546=n & 0<=n & 0<=n1_1539 & flted_33_1558=n_1546+m_1544 & 0<=m_1544 & 
0<=n_1546 & right_41_1560=q_1538 & z'=null.

// id 102
checksat  z'::dll<r_1559,flted_33_1558>&right_41_1465'=q_1538 & 
left_41_1464'=p_1535 & val_41_1463'=Anon_1537 & 0<=n_1546 & 0<=m_1544 & 
flted_33_1558=n_1546+m_1544 & 0<=n1_1539 & 0<=n & n_1546=n & 
Anon_1545=Anon_19 & m_1544=n1_1539 & Anon_1543=self_1536 & x'=x & y'=y & 
x'!=null & !(v_bool_37_1473') & self_1536=x' & p_1535=Anon_18 & m=1+n1_1539.

// id 103
checksat  (exists flted_33_1551,r_1552: x'::node2<Anon_1537,p_1535,q_1538> * 
res::dll<r_1552,flted_33_1551>&m=1+n1_1539 & p_1535=Anon_18 & self_1536=x' & 
!(v_bool_37_1473') & x'!=null & y'=y & x'=x & v_node2_40_1462'=q_1538 & 
Anon_1543=self_1536 & m_1544=n1_1539 & Anon_1545=Anon_19 & n_1546=n & 0<=n & 
0<=n1_1539 & flted_33_1551=n_1546+m_1544 & 0<=m_1544 & 0<=n_1546).

// id 104
checksat  x'::node2<Anon_1537,p_1535,q_1538>&n_1546=n & Anon_1545=Anon_19 & 
m_1544=n1_1539 & Anon_1543=self_1536 & v_node2_40_1462'=q_1538 & x'=x & 
y'=y & x'!=null & !(v_bool_37_1473') & self_1536=x' & p_1535=Anon_18 & m=1+
n1_1539.

// id 105
checksat  x'::node2<Anon_1537,p_1535,q_1538>&n_1546=n & Anon_1545=Anon_19 & 
m_1544=n1_1539 & Anon_1543=self_1536 & v_node2_40_1462'=q_1538 & x'=x & 
y'=y & x'!=null & !(v_bool_37_1473') & self_1536=x' & p_1535=Anon_18 & m=1+
n1_1539.

// id 106
checksat  x'::node2<Anon_1537,p_1535,q_1538> * q_1538::dll<self_1536,n1_1539> * 
y::dll<Anon_19,n>&right_40_1458'=q_1538 & left_40_1457'=p_1535 & 
val_40_1456'=Anon_1537 & x'=x & y'=y & x'!=null & !(v_bool_37_1473') & 
self_1536=x' & p_1535=Anon_18 & m=1+n1_1539.

// id 107
checksat  (exists p_1529,self_1530,Anon_1531,q_1532,
n1_1533: x'::node2<Anon_1531,p_1529,q_1532> * 
q_1532::dll<self_1530,n1_1533> * y::dll<Anon_19,n>&m=1+n1_1533 & 
p_1529=Anon_18 & self_1530=x' & !(v_bool_37_1473') & x'!=null & y'=y & x'=x).

// id 108
checksat  y::dll<Anon_19,n>&x'=null & m=0 & !(v_bool_37_1473') & x'!=null & y'=y & 
x'=x.

// id 109
checksat  x::dll<Anon_18,m> * y::dll<Anon_19,n>&x'=x & y'=y & x'=null & 
v_bool_37_1473' & x'=null & !(v_bool_37_1473').

// id 110
checksat  x::dll<Anon_18,m> * y::dll<Anon_19,n>&x'=x & y'=y & x'!=null & 
!(v_bool_37_1473') & x'!=null & !(v_bool_37_1473').

// id 111
checksat  x::dll<Anon_18,m> * y::dll<Anon_19,n>&x'=x & y'=y & x'=null & 
v_bool_37_1473' & x'=null & v_bool_37_1473'.

// id 112
checksat  x::dll<Anon_18,m> * y::dll<Anon_19,n>&x'=x & y'=y & x'!=null & 
!(v_bool_37_1473') & x'!=null & v_bool_37_1473'.

// id 113
checksat  x::dll<Anon_18,m> * y::dll<Anon_19,n>&x'=x & y'=y & x'!=null & !(res) & 
x'!=null.

// id 114
checksat  x::dll<Anon_18,m> * y::dll<Anon_19,n>&x'!=null & y'=y & x'=x.

// id 115
checksat  x::dll<Anon_18,m> * y::dll<Anon_19,n>&x'!=null & y'=y & x'=x.

// id 116
checksat  x::dll<Anon_18,m> * y::dll<Anon_19,n>&x'=x & y'=y & MayLoop[] & x'!=null.

// id 117
checksat  x::dll<Anon_18,m> * y::dll<Anon_19,n>&x'=x & y'=y & x'=null & res & x'=null.

// id 118
checksat  x::dll<Anon_18,m> * y::dll<Anon_19,n>&x'=null & y'=y & x'=x.

// id 119
checksat  x::dll<Anon_18,m> * y::dll<Anon_19,n>&x'=null & y'=y & x'=x.

// id 120
checksat  x::dll<Anon_18,m> * y::dll<Anon_19,n>&x'=x & y'=y & MayLoop[] & x'=null.
