
data Sll_t {
  Sll_t next;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x5::ls<x6> * x16::ls<x9> * x4::ls<x13> * x8::ls<x16> * x14::ls<x9> * x14::ls<x16> * x12::ls<x15> * x12::ls<x7> * x12::ls<x3> * x2::ls<x7> * x9::ls<x12> * x11::ls<x7> * emp & null = null & x6 != x7 & x6 != x9 & x11 != x15 & x11 != x14 & x3 != x4 & x7 != x18 & x7 != x17 & x7 != x14 & x9 != x15 & x2 != x8 & x2 != x6 & x2 != x11 & x2 != x17 & x14 != x15 & x8 != x13 & x8 != x15 & x1 != x8 & x1 != x11 & x1 != x7 & x1 != x10 & x1 != x14 & x1 != x15 & x1 != x5 & x4 != x6 & x4 != x9 & x4 != x12 & x4 != x5 & x10 != x13 & x10 != x17 & x10 != x14 & x13 != x18 & x13 != x16 & x5 != x11 & x5 != x10 & x5 != x12
         |- false.

