
data Sll_t {
  Sll_t next;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x13::ls<x3> * x8::ls<x16> * x14::ls<x2> * x15::ls<x10> * x9::ls<x2> * x9::ls<x10> * x7::ls<x9> * x3::ls<x4> * x6::ls<x8> * emp & null = null & x11 != x12 & x11 != x14 & x3 != x11 & x3 != x13 & x3 != x5 & x7 != x11 & x7 != x14 & x9 != x16 & x9 != x10 & x9 != x12 & x9 != x15 & x12 != x13 & x2 != x7 & x2 != x9 & x14 != x16 & x4 != x5 & x4 != x15 & x1 != x7 & x1 != x14 & x10 != x13 & x10 != x15 & x5 != x7 & x5 != x13 & x5 != x12
         |- false.

