
data Sll_t {
  Sll_t next;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x13::ls<x15> * x16::ls<x11> * x8::ls<x10> * x14::ls<x9> * x15::ls<x3> * x9::ls<x6> * emp & null = null & x6 != x7 & x6 != x15 & x11 != x12 & x11 != x14 & x11 != x15 & x3 != x4 & x3 != x18 & x3 != x16 & x3 != x17 & x7 != x9 & x9 != x11 & x9 != x18 & x9 != x10 & x2 != x11 & x2 != x7 & x2 != x16 & x2 != x5 & x15 != x16 & x8 != x18 & x8 != x17 & x1 != x8 & x1 != x3 & x1 != x7 & x1 != x17 & x1 != x5 & x1 != x14 & x4 != x9 & x4 != x12 & x13 != x15 & x10 != x12 & x16 != x17 & x5 != x16 & x5 != x10
         |- false.

