
data Sll_t {
  Sll_t next;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x5::ls<x13> * x10::ls<x4> * x4::ls<x13> * x4::ls<x7> * x14::ls<x11> * x2::ls<x9> * x2::ls<x8> * x7::ls<x2> * x3::ls<x4> * x6::ls<x4> * emp & null = null & x3 != x12 & x7 != x8 & x7 != x13 & x7 != x15 & x2 != x4 & x2 != x16 & x2 != x15 & x14 != x15 & x8 != x10 & x4 != x9 & x4 != x15 & x1 != x3 & x1 != x7 & x1 != x10 & x1 != x16 & x1 != x12 & x10 != x12 & x5 != x11 & x5 != x14
         |- false.

