
data Sll_t {
  Sll_t next;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail x10::ls<x1> * x13::ls<x4> * x16::ls<x18> * x18::ls<x12> * x4::ls<x20> * x4::ls<x3> * x20::ls<x11> * x20::ls<x8> * x14::ls<x11> * x17::ls<x15> * x17::ls<x18> * x2::ls<x14> * x7::ls<x12> * x7::ls<x3> * x11::ls<x20> * emp & null = null & x11 != x13 & x11 != x12 & x3 != x7 & x3 != x12 & x7 != x10 & x7 != x14 & x9 != x18 & x9 != x16 & x2 != x6 & x2 != x10 & x15 != x16 & x15 != x19 & x14 != x16 & x14 != x20 & x8 != x12 & x8 != x14 & x1 != x13 & x1 != x15 & x1 != x5 & x4 != x11 & x4 != x5 & x10 != x18 & x10 != x19 & x10 != x15 & x5 != x9 & x5 != x15
         |- false.

