
data DLL_t {
  DLL_t prev;
  DLL_t next;
}.

pred DLL_plus<p:DLL_t,tl:DLL_t,n:DLL_t> ==
 self::DLL_t<next = n,prev = p> & self = tl
or (exists x: self::DLL_t<next = x,prev = p> * x::DLL_plus<self,tl,n>).

pred DLL_plus_rev<p:DLL_t,tl:DLL_t,n:DLL_t> ==
 self::DLL_t<next = n,prev = p> & self = tl
or (exists x: tl::DLL_t<next = n,prev = x> * self::DLL_plus_rev<p,x,tl>).

lemma_unsafe self::DLL_plus_rev<p,tl,n>  -> self::DLL_plus<p,tl,n>.

checkentail_exact x::DLL_plus_rev<null,y,null>
         |- x::DLL_plus<null,y,null>.

expect Valid.

