

data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

/*
//10-02
checkentail_exact x5::Sll_t<next = x10> * x9::ls<x7> * x2::Sll_t<next = x7> * x4::Sll_t<next = x7> * x6::Sll_t<next = x4> * x7::Sll_t<next = x3> * x1::Sll_t<next = x2> * x10::Sll_t<next = x1> * x8::Sll_t<next = x4> * x3::Sll_t<next = x5> * emp & null = null
         |- x3::ls<x5> * x8::ls<x4> * x9::ls<x7> * x6::ls<x7> * x5::ls<x3> * emp.

expect Valid.
*/

//16-02 smtcomp

checkentail_exact x3::Sll_t<next = x4> * x8::Sll_t<next = x14> * x2::Sll_t<next = x11> * x5::ls<x15> * x14::Sll_t<next = x1> * x12::Sll_t<next = x11> * x13::Sll_t<next = x1> * x9::Sll_t<next = x11> * x16::Sll_t<next = x14> * x1::Sll_t<next = x2> * x4::ls<x15> * x7::Sll_t<next = x11> * x10::Sll_t<next = x6> * x6::ls<x5> * x11::Sll_t<next = x1> * x15::Sll_t<next = x6> * emp & null = null
         |- x13::ls<x1> * x12::ls<x11> * x8::ls<x14> * x16::ls<x14> * x3::ls<x15> * x2::ls<x11> * x9::ls<x11> * x14::ls<x1> * x15::ls<x6> * x10::ls<x15> * x7::ls<x2> * emp.

expect Fail.


/*
//16-02 original

checkentail x3::Sll_t<next = x4> * x8::Sll_t<next = x14> * x2::Sll_t<next = x11> * x5::ls<x15> * x14::Sll_t<next = x1> * x12::Sll_t<next = x11> * x13::Sll_t<next = x1> * x9::Sll_t<next = x11> * x16::Sll_t<next = x14> * x1::Sll_t<next = x2> * x4::ls<x15> * x7::Sll_t<next = x11> * x10::Sll_t<next = x6> * x6::ls<x5> * x11::Sll_t<next = x1> * x15::Sll_t<next = x6> * emp & null = null
         |- x9::ls<x2> * x8::ls<x1> * x13::ls<x1> * x6::ls<x15> * x2::ls<x11> *
         x12::ls<x11> * x3::ls<x6> * x16::ls<x14> * x10::ls<x6> * x7::ls<x11>.


expect  Fail.
*/


//16-04
checkentail_exact x2::Sll_t<next = x3> * x9::Sll_t<next = x15> * x13::Sll_t<next = x16> * x6::Sll_t<next = x12> * x10::ls<x11> * x4::Sll_t<next = x11> * x11::Sll_t<next = x7> * x5::ls<x6> * x8::Sll_t<next = x3> * x16::Sll_t<next = x8> * x1::ls<x14> * x14::Sll_t<next = x1> * x3::Sll_t<next = x7> * x15::Sll_t<next = x12> * x7::ls<x16> * x12::Sll_t<next = x5> * emp & null = null
         |- x6::ls<x12> * x1::ls<x14> * x13::ls<x16> * x10::ls<x11> * x9::ls<x15> * x14::ls<x1> * x2::ls<x7> * x4::ls<x3> * x15::ls<x6> * emp.

expect  Fail.


