
data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 emp & self = out
or (exists u: self::Sll_t<f = u> * u::ls<out> & self!=out).


//13-01
checkentail x2::Sll_t<f = x6> * x4::Sll_t<f = x1> * x11::Sll_t<f = x8> * x1::ls<x3> * x13::Sll_t<f = x6> * x8::Sll_t<f = x6> * x3::Sll_t<f = x7> * x7::Sll_t<f = x3> * x6::Sll_t<f = x2> * x12::ls<x7> * x10::ls<x11> * x9::Sll_t<f = x2> * x5::ls<x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x4::ls<x1> * x9::ls<x6> * x5::ls<x11> * x12::ls<x3> * x13::ls<x6> * x10::ls<x11> * x1::ls<x7> * x11::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Valid.

//13-02
checkentail x1::Sll_t<f = x3> * x13::Sll_t<f = x7> * x8::Sll_t<f = x9> * x12::Sll_t<f = x5> * x7::ls<x5> * x10::Sll_t<f = x13> * x9::ls<x2> * x2::Sll_t<f = x5> * x6::Sll_t<f = x13> * x3::Sll_t<f = x9> * x11::Sll_t<f = x3> * x4::Sll_t<f = x13> * x5::ls<x13> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x11::ls<x3> * x4::ls<x13> * x12::ls<x5> * x1::ls<x9> * x6::ls<x13> * x10::ls<x7> * x8::ls<x5> * x7::ls<x13> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.


//13-03
checkentail x4::Sll_t<f = x8> * x7::Sll_t<f = x5> * x1::Sll_t<f = x10> * x3::Sll_t<f = x7> * x5::ls<x12> * x10::ls<x13> * x13::ls<x9> * x8::Sll_t<f = x11> * x12::ls<x4> * x6::Sll_t<f = x12> * x2::Sll_t<f = x4> * x9::ls<x11> * x11::Sll_t<f = x6> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x1::ls<x13> * x2::ls<x4> * x13::ls<x11> * x11::ls<x6> * x3::ls<x12> * x6::ls<x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Valid.


//13-04
checkentail x7::Sll_t<f = x11> * x5::ls<x11> * x1::ls<x4> * x3::ls<x11> * x2::Sll_t<f = x5> * x10::Sll_t<f = x13> * x8::Sll_t<f = x11> * x9::Sll_t<f = x8> * x6::Sll_t<f = x12> * x12::ls<x4> * x11::Sll_t<f = x4> * x4::Sll_t<f = x3> * x13::Sll_t<f = x12> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x1::ls<x4> * x3::ls<x11> * x6::ls<x12> * x7::ls<x11> * x2::ls<x11> * x10::ls<x12> * x12::ls<x4> * x9::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.
expect Fail.

//13-05
checkentail x9::Sll_t<f = x2> * x7::Sll_t<f = x10> * x12::ls<x5> * x4::Sll_t<f = x13> * x10::Sll_t<f = x13> * x3::Sll_t<f = x9> * x13::ls<x7> * x11::Sll_t<f = x13> * x1::ls<x12> * x6::Sll_t<f = x5> * x5::Sll_t<f = x9> * x8::Sll_t<f = x4> * x2::Sll_t<f = x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x8::ls<x4> * x7::ls<x10> * x4::ls<x13> * x12::ls<x5> * x11::ls<x13> * x3::ls<x9> * x6::ls<x12> * x10::ls<x7> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.

//13-06
checkentail x12::ls<x2> * x3::Sll_t<f = x6> * x1::Sll_t<f = x7> * x4::Sll_t<f = x13> * x7::ls<x3> * x11::Sll_t<f = x4> * x6::ls<x1> * x8::Sll_t<f = x10> * x10::Sll_t<f = x6> * x2::Sll_t<f = x3> * x5::Sll_t<f = x6> * x9::ls<x8> * x13::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x11::ls<x4> * x5::ls<x6> * x9::ls<x6> * x4::ls<x13> * x13::ls<x4> * x12::ls<x6> * x6::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.

//13-07
checkentail x1::Sll_t<f = x4> * x10::Sll_t<f = x7> * x6::Sll_t<f = x8> * x5::ls<x1> * x13::Sll_t<f = x6> * x7::Sll_t<f = x12> * x12::Sll_t<f = x10> * x11::ls<x9> * x9::Sll_t<f = x1> * x4::Sll_t<f = x9> * x8::ls<x10> * x3::ls<x9> * x2::ls<x13> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x3::ls<x9> * x11::ls<x9> * x12::ls<x10> * x2::ls<x6> * x6::ls<x8> * x4::ls<x9> * x8::ls<x10> * x5::ls<x1> * x10::ls<x12> * x9::ls<x4> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Valid.

//13-08
checkentail x4::ls<x6> * x9::Sll_t<f = x12> * x5::Sll_t<f = x7> * x7::ls<x9> * x13::Sll_t<f = x8> * x8::Sll_t<f = x1> * x6::ls<x5> * x11::ls<x13> * x3::Sll_t<f = x8> * x10::Sll_t<f = x3> * x12::Sll_t<f = x1> * x2::Sll_t<f = x7> * x1::Sll_t<f = x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x10::ls<x8> * x8::ls<x1> * x4::ls<x6> * x6::ls<x7> * x2::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Valid.


//13-09
checkentail x7::ls<x2> * x6::ls<x5> * x4::Sll_t<f = x1> * x5::Sll_t<f = x8> * x3::Sll_t<f = x9> * x11::Sll_t<f = x3> * x1::ls<x4> * x13::Sll_t<f = x3> * x12::Sll_t<f = x10> * x10::Sll_t<f = x7> * x9::Sll_t<f = x4> * x8::Sll_t<f = x7> * x2::Sll_t<f = x12> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x6::ls<x5> * x10::ls<x7> * x13::ls<x3> * x1::ls<x4> * x11::ls<x1> * x5::ls<x10> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.

//13-10
checkentail x3::ls<x6> * x7::ls<x4> * x1::Sll_t<f = x10> * x8::Sll_t<f = x13> * x12::ls<x2> * x6::Sll_t<f = x9> * x13::ls<x11> * x9::Sll_t<f = x8> * x5::ls<x7> * x2::ls<x10> * x10::ls<x1> * x11::ls<x4> * x4::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x3::ls<x8> * x8::ls<x13> * x5::ls<x7> * x13::ls<x4> * x12::ls<x10> * x7::ls<x10> * x10::ls<x1> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.
