
data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 emp & self = out
or (exists u: self::Sll_t<f = u> * u::ls<out> & self!=out).

//lemma_unsafe "lem1" self::ls<a> <-> self::ls<b> * b:: Sll_t<a>.
//lemma_unsafe "lem2" self::ls<a> <-> self::ls<b> * b::ls<a>.


//1  bolognesa-12-e01.slk unsat need lem1
checkentail x10::Sll_t<f = x6> * x2::Sll_t<f = x1> * x8::Sll_t<f = x5> * x4::Sll_t<f = x7> * x1::Sll_t<f = x6> * x9::Sll_t<f = x3> * x6::Sll_t<f = x4> * x12::ls<x8> * x5::Sll_t<f = x1> * x7::Sll_t<f = x6> * x3::Sll_t<f = x5> * x11::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x10::ls<x6> * x12::ls<x8> * x11::ls<x5> * x9::ls<x5> * x5::ls<x1> * x2::ls<x4> * x4::ls<x6> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Valid. //spen


/*
//1short  bolognesa-12-e01.slk unsat
checkentail x2::Sll_t<f = x1> * x4::Sll_t<f = x7> * x1::Sll_t<f = x6>  * x6::Sll_t<f = x4> * x7::Sll_t<f = x6> 
         |-  x2::ls<x4> * x4::ls<x6> .

expect Valid. //spen
*/


//12-02  need lem1
checkentail x5::Sll_t<f = x6> * x12::Sll_t<f = x4> * x8::Sll_t<f = x6> * x1::ls<x8> * x11::Sll_t<f = x5> * x4::ls<x3> * x2::Sll_t<f = x4> * x9::Sll_t<f = x6> * x3::Sll_t<f = x7> * x6::ls<x8> * x7::Sll_t<f = x10> * x10::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x9::ls<x6> * x2::ls<x4> * x12::ls<x7> * x11::ls<x8> * x1::ls<x6> * x7::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.



//12-03
checkentail x10::Sll_t<f = x7> *  x2::Sll_t<f = x4> *  x6::ls<x1> *  x1::ls<x11> *  x12::ls<x10> *  x5::Sll_t<f = x7> *  x3::ls<x10> *  x9::ls<x10> *  x4::Sll_t<f = x12> *  x7::ls<x5> *  x11::ls<x10> *  x8::Sll_t<f = x9> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x5::ls<x7> *  x2::ls<x4> *  x8::ls<x9> *  x9::ls<x10> *  x6::ls<x1> *  x4::ls<x10> *  x3::ls<x10> *  x1::ls<x5> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.// Valid. //spen



//12-04
checkentail x4::Sll_t<f = x12> *  x9::ls<x10> *  x3::Sll_t<f = x11> *  x7::Sll_t<f = x9> *  x5::Sll_t<f = x2> *  x12::ls<x4> *  x10::Sll_t<f = x9> *  x1::Sll_t<f = x2> *  x11::Sll_t<f = x7> *  x2::ls<x11> *  x6::Sll_t<f = x10> *  x8::Sll_t<f = x4> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x6::ls<x10> *  x12::ls<x4> *  x8::ls<x12> *  x5::ls<x2> *  x1::ls<x11> *  x3::ls<x7> *  x10::ls<x9> *  x7::ls<x10> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.


//12-05
checkentail  x5::Sll_t<f = x11> *  x1::Sll_t<f = x9> *  x3::Sll_t<f = x4> *  x9::Sll_t<f = x7> *  x4::Sll_t<f = x9> *  x7::Sll_t<f = x10> *  x8::Sll_t<f = x10> *  x6::Sll_t<f = x7> *  x12::Sll_t<f = x7> *  x11::ls<x2> *  x2::Sll_t<f = x5> *  x10::Sll_t<f = x3> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x4::ls<x9> *  x12::ls<x7> *  x6::ls<x7> *  x2::ls<x5> *  x5::ls<x2> *  x8::ls<x10> *  x1::ls<x4> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Valid.//spen



//12-06
checkentail x9::Sll_t<f = x2> *  x12::Sll_t<f = x5> *  x6::Sll_t<f = x9> *  x7::Sll_t<f = x5> *  x11::Sll_t<f = x3> *  x8::ls<x11> *  x1::Sll_t<f = x7> *  x2::Sll_t<f = x3> *  x4::Sll_t<f = x12> *  x5::Sll_t<f = x10> *  x10::Sll_t<f = x1> *  x3::Sll_t<f = x4> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x7::ls<x5> *  x8::ls<x11> *  x6::ls<x3> *  x11::ls<x4> *  x4::ls<x7> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.


expect Valid.//spen

//12-07
checkentail x7::Sll_t<f = x10> *  x4::Sll_t<f = x11> *  x6::Sll_t<f = x5> *  x9::ls<x5> *  x10::Sll_t<f = x12> *  x3::ls<x8> *  x1::Sll_t<f = x2> *  x11::Sll_t<f = x1> *  x5::Sll_t<f = x4> *  x12::Sll_t<f = x9> *  x2::ls<x8> *  x8::ls<x11> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x7::ls<x12> *  x12::ls<x5> *  x3::ls<x8> *  x8::ls<x11> *  x6::ls<x11> *  x11::ls<x8> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.


expect Fail.//spen

//12-08
checkentail x8::ls<x7> *  x3::Sll_t<f = x12> *  x6::Sll_t<f = x9> *  x2::ls<x11> *  x4::ls<x6> *  x9::ls<x12> *  x12::Sll_t<f = x6> *  x5::Sll_t<f = x4> *  x10::Sll_t<f = x8> *  x7::Sll_t<f = x11> *  x1::Sll_t<f = x6> *  x11::Sll_t<f = x6> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x1::ls<x6> *  x10::ls<x8> *  x8::ls<x7> *  x7::ls<x11> *  x3::ls<x6> *  x2::ls<x6> *  x5::ls<x12> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Valid.


//12-09
checkentail x8::ls<x12> *  x12::Sll_t<f = x2> *  x11::ls<x9> *  x6::ls<x10> *  x2::Sll_t<f = x6> *  x5::ls<x9> *  x3::Sll_t<f = x4> *  x4::ls<x8> *  x1::Sll_t<f = x6> *  x10::Sll_t<f = x1> *  x9::Sll_t<f = x7> *  x7::ls<x4> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x11::ls<x9> *  x1::ls<x6> *  x3::ls<x4> *  x5::ls<x8> *  x8::ls<x1> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.


expect Valid.


//12-10
checkentail x4::Sll_t<f = x3> *  x7::Sll_t<f = x1> *  x9::ls<x2> *  x3::ls<x11> *  x12::ls<x8> *  x6::Sll_t<f = x1> *  x5::Sll_t<f = x10> *  x2::ls<x1> *  x8::Sll_t<f = x5> *  x10::Sll_t<f = x3> *  x11::Sll_t<f = x12> *  x1::Sll_t<f = x12> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x4::ls<x3> *  x6::ls<x1> *  x11::ls<x12> *  x9::ls<x2> *  x2::ls<x1> *  x7::ls<x1> *  x1::ls<x11> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.


expect Valid.
