
data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 emp & self = out
or (exists u: self::Sll_t<f = u> * u::ls<out> & self !=out).

//lemma_unsafe "lem1" self::ls<a> <-> self::ls<b> * b:: Sll_t<a>.



//1 bolognesa-10-e01.slk unsat
checkentail x2::ls<x7> * x6::Sll_t<f = x1> * x4::Sll_t<f = x9> * x3::Sll_t<f = x2> * x8::Sll_t<f = x4> * x10::ls<x2> * x5::Sll_t<f = x7> * x1::Sll_t<f = x6> * x9::Sll_t<f = x1> * x7::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x6::ls<x1> * x10::ls<x2> * x8::ls<x4> * x3::ls<x2> * x5::ls<x7> * x4::ls<x6> * x2::ls<x7> * x7::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.


//2. 10e-02
checkentail x5::Sll_t<f = x10> *  x9::ls<x7> *  x2::Sll_t<f = x7> *  x4::Sll_t<f = x7> *  x6::Sll_t<f = x4> *  x7::Sll_t<f = x3> *  x1::Sll_t<f = x2> *  x10::Sll_t<f = x1> *  x8::Sll_t<f = x4> *  x3::Sll_t<f = x5> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |-  x3::ls<x5> *  x8::ls<x4> *  x9::ls<x7> *  x6::ls<x7> *  x5::ls<x3> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Valid.


//3. 10-e03
checkentail x5::ls<x7> *  x10::Sll_t<f = x4> *  x6::Sll_t<f = x9> *  x7::Sll_t<f = x3> *  x3::Sll_t<f = x6> *  x9::Sll_t<f = x4> *  x2::ls<x4> *  x8::ls<x10> *  x1::Sll_t<f = x10> *  x4::Sll_t<f = x10> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> &  null = null
         |-  x1::ls<x10> *  x5::ls<x7> *  x7::ls<x6> *  x6::ls<x9> *  x9::ls<x4> *  x2::ls<x4> *  x8::ls<x4> *  x4::ls<x10> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Valid.


// 10-04
checkentail x3::Sll_t<f = x7> *  x1::Sll_t<f = x4> *  x4::Sll_t<f = x8> *  x8::ls<x3> *  x2::Sll_t<f = x7> *  x5::Sll_t<f = x3> *  x6::Sll_t<f = x8> *  x9::ls<x4> *  x10::Sll_t<f = x7> *  x7::ls<x9> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x2::ls<x7> *  x6::ls<x8> *  x5::ls<x3> *  x10::ls<x7> *  x9::ls<x4> *  x1::ls<x4> *  x4::ls<x9> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.



// 10-05 need lem1 for succ
checkentail  x3::ls<x6> *  x9::Sll_t<f = x1> *  x7::Sll_t<f = x9> *  x6::Sll_t<f = x7> *  x8::ls<x9> *  x1::ls<x9> *  x2::Sll_t<f = x3> *  x5::Sll_t<f = x1> *  x4::Sll_t<f = x9> *  x10::ls<x5> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x10::ls<x5> *  x5::ls<x1> *  x2::ls<x9> *  x4::ls<x9> *  x8::ls<x1> *  x1::ls<x9> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.


//10-06
checkentail  x7::Sll_t<f = x1> *  x4::ls<x9> *  x9::ls<x2> *  x10::Sll_t<f = x9> *  x6::Sll_t<f = x2> *  x2::ls<x8> *  x1::Sll_t<f = x5> *  x5::Sll_t<f = x8> *  x3::Sll_t<f = x6> *  x8::Sll_t<f = x3> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x10::ls<x9> *  x7::ls<x8> *  x4::ls<x2> *  x2::ls<x8> *  x8::ls<x2> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.


// 10-07.
checkentail  x4::Sll_t<f = x5> *  x3::Sll_t<f = x9> *  x8::ls<x1> *  x2::ls<x8> *  x1::ls<x2> *  x7::Sll_t<f = x8> *  x9::Sll_t<f = x4> *  x5::Sll_t<f = x1> *  x10::Sll_t<f = x5> *  x6::Sll_t<f = x10> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x3::ls<x9> *  x9::ls<x4> *  x6::ls<x10> *  x10::ls<x5> *  x7::ls<x1> *  x4::ls<x8> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.



// 10-08.
checkentail  x7::Sll_t<f = x8> *  x3::Sll_t<f = x7> *  x4::Sll_t<f = x1> *  x5::Sll_t<f = x1> *  x10::Sll_t<f = x5> *  x8::Sll_t<f = x3> *  x6::Sll_t<f = x10> *  x2::Sll_t<f = x6> *  x9::Sll_t<f = x3> *  x1::ls<x6> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x4::ls<x1> *  x2::ls<x6> *  x7::ls<x8> *  x1::ls<x6> *  x9::ls<x3> *  x6::ls<x1> *  x8::ls<x7> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.



// 10-09
checkentail  x2::Sll_t<f = x9> *  x3::ls<x6> *  x5::Sll_t<f = x4> *  x8::Sll_t<f = x9> *  x4::Sll_t<f = x2> *  x7::Sll_t<f = x6> *  x10::Sll_t<f = x5> *  x1::Sll_t<f = x2> *  x6::Sll_t<f = x3> *  x9::ls<x5> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x7::ls<x6> *  x8::ls<x9> *  x10::ls<x5> *  x5::ls<x4> *  x6::ls<x3> *  x3::ls<x6> *  x1::ls<x2> *  x4::ls<x5> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.


// 10-10
checkentail  x1::Sll_t<f = x2> *  x4::Sll_t<f = x6> *  x9::Sll_t<f = x3> *  x7::ls<x2> *  x5::ls<x4> *  x3::Sll_t<f = x2> *  x8::Sll_t<f = x9> *  x6::Sll_t<f = x9> *  x2::Sll_t<f = x10> *  x10::ls<x1> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x5::ls<x4> *  x7::ls<x2> *  x1::ls<x2> *  x4::ls<x6> *  x8::ls<x9> *  x6::ls<x3> *  x3::ls<x2> *  x2::ls<x1> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Valid.


/*
// 10-10 1 short
checkentail  x1::Sll_t<f = x2> *   x7::ls<x2>   *  x2::Sll_t<f = x10> *  x10::ls<x1> *  x3::Sll_t<f = x2>
         |-    x7::ls<x2> *  x1::ls<x2>   *  x2::ls<x1> *  x3::ls<x2> .


expect Valid.
*/




