
data Sll_t {
  Sll_t f;
}.

pred ls<out> ==
 self = out
or (exists u: self::Sll_t<f = u> * u::ls<out>).

lemma_unsafe "ls1" self::ls<a> <-> self::ls<b> * b::ls<a>.


//1 bolognesa-10-e01.slk unsat
checkentail x2::ls<x7> * x6::Sll_t<f = x1> * x4::Sll_t<f = x9> * x3::Sll_t<f = x2> * x8::Sll_t<f = x4> * x10::ls<x2> * x5::Sll_t<f = x7> * x1::Sll_t<f = x6> * x9::Sll_t<f = x1> * x7::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x6::ls<x1> * x10::ls<x2> * x8::ls<x4> * x3::ls<x2> * x5::ls<x7> * x4::ls<x6> * x2::ls<x7> * x7::ls<x2> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Valid.

//2. 10e-02

checkentail null = null & x5::Sll_t<f = x10> *  x9::ls<x7> *  x2::Sll_t<f = x7> *  x4::Sll_t<f = x7> *  x6::Sll_t<f = x4> *  x7::Sll_t<f = x3> *  x1::Sll_t<f = x2> *  x10::Sll_t<f = x1> *  x8::Sll_t<f = x4> *  x3::Sll_t<f = x5> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x3::ls<x5> *  x8::ls<x4> *  x9::ls<x7> *  x6::ls<x7> *  x5::ls<x3> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.


expect Valid.

//3. 10-e03
checkentail null = null & x5::ls<x7> *  x10::Sll_t<f = x4> *  x6::Sll_t<f = x9> *  x7::Sll_t<f = x3> *  x3::Sll_t<f = x6> *  x9::Sll_t<f = x4> *  x2::ls<x4> *  x8::ls<x10> *  x1::Sll_t<f = x10> *  x4::Sll_t<f = x10> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x1::ls<x10> *  x5::ls<x7> *  x7::ls<x6> *  x6::ls<x9> *  x9::ls<x4> *  x2::ls<x4> *  x8::ls<x4> *  x4::ls<x10> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.


expect Valid.

// 10-04
checkentail null = null & x3::Sll_t<f = x7> *  x1::Sll_t<f = x4> *  x4::Sll_t<f = x8> *  x8::ls<x3> *  x2::Sll_t<f = x7> *  x5::Sll_t<f = x3> *  x6::Sll_t<f = x8> *  x9::ls<x4> *  x10::Sll_t<f = x7> *  x7::ls<x9> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x2::ls<x7> *  x6::ls<x8> *  x5::ls<x3> *  x10::ls<x7> *  x9::ls<x4> *  x1::ls<x4> *  x4::ls<x9> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.


expect Valid.

// 10-05
checkentail null = null & x3::ls<x6> *  x9::Sll_t<f = x1> *  x7::Sll_t<f = x9> *  x6::Sll_t<f = x7> *  x8::ls<x9> *  x1::ls<x9> *  x2::Sll_t<f = x3> *  x5::Sll_t<f = x1> *  x4::Sll_t<f = x9> *  x10::ls<x5> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x10::ls<x5> *  x5::ls<x1> *  x2::ls<x9> *  x4::ls<x9> *  x8::ls<x1> *  x1::ls<x9> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.

//10-06
checkentail null = null & x7::Sll_t<f = x1> *  x4::ls<x9> *  x9::ls<x2> *  x10::Sll_t<f = x9> *  x6::Sll_t<f = x2> *  x2::ls<x8> *  x1::Sll_t<f = x5> *  x5::Sll_t<f = x8> *  x3::Sll_t<f = x6> *  x8::Sll_t<f = x3> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x10::ls<x9> *  x7::ls<x8> *  x4::ls<x2> *  x2::ls<x8> *  x8::ls<x2> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.


expect Fail.



// 10-07.
checkentail null = null & x4::Sll_t<f = x5> *  x3::Sll_t<f = x9> *  x8::ls<x1> *  x2::ls<x8> *  x1::ls<x2> *  x7::Sll_t<f = x8> *  x9::Sll_t<f = x4> *  x5::Sll_t<f = x1> *  x10::Sll_t<f = x5> *  x6::Sll_t<f = x10> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x3::ls<x9> *  x9::ls<x4> *  x6::ls<x10> *  x10::ls<x5> *  x7::ls<x1> *  x4::ls<x8> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.


expect Fail.

// 10-08
checkentail null = null & x7::Sll_t<f = x8> *  x3::Sll_t<f = x7> *  x4::Sll_t<f = x1> *  x5::Sll_t<f = x1> *  x10::Sll_t<f = x5> *  x8::Sll_t<f = x3> *  x6::Sll_t<f = x10> *  x2::Sll_t<f = x6> *  x9::Sll_t<f = x3> *  x1::ls<x6> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>
         |-  x4::ls<x1> *  x2::ls<x6> *  x7::ls<x8> *  x1::ls<x6> *  x9::ls<x3> *  x6::ls<x1> *  x8::ls<x7> *  x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.


expect Fail.

//2  bolognesa-11-e01.slk sat
checkentail x1::Sll_t<f = x11> * x3::Sll_t<f = x1> * x6::Sll_t<f = x2> * x9::Sll_t<f = x6> * x4::Sll_t<f = x1> * x8::Sll_t<f = x3> * x5::Sll_t<f = x11> * x7::ls<x9> * x11::Sll_t<f = x3> * x2::Sll_t<f = x11> * x10::ls<x11> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x8::ls<x3> * x7::ls<x9> * x3::ls<x1> * x4::ls<x1> * x9::ls<x11> * x10::ls<x11> * x5::ls<x11> * x1::ls<x3> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.



//3  bolognesa-12-e01.slk sat
checkentail x10::Sll_t<f = x6> * x2::Sll_t<f = x1> * x8::Sll_t<f = x5> * x4::Sll_t<f = x7> * x1::Sll_t<f = x6> * x9::Sll_t<f = x3> * x6::Sll_t<f = x4> * x12::ls<x8> * x5::Sll_t<f = x1> * x7::Sll_t<f = x6> * x3::Sll_t<f = x5> * x11::ls<x8> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp> & null = null
         |- x10::ls<x6> * x12::ls<x8> * x11::ls<x5> * x9::ls<x5> * x5::ls<x1> * x2::ls<x4> * x4::ls<x6> * x_emp::Sll_t<f = y_emp> * z_emp::Sll_t<f = t_emp>.

expect Fail.
