xpure_graph_pto
#norm_rename_clash_args_node
#get_oa_node_view
#build_ls_adj
heap_normal_form
norm_graph
#norm_dups_pred
#find_homo_vertex_map
#check_homo_edges
#check_homomorphism
#set_pto_edges
#check_one_src_edge
#build_scc
#look_up_end_of_edges
#norm_ann_seg_opz
#CF.get_ptrs_connected_w_args_f
#CF.slice_frame
#force_elim_exists
#check_non_empty_direct_loop
syntax_nodes_match
syntax_vnodes_match
syntax_contrb_lemma_end_null
#norm_ann_seg_opz
#is_complex_entailment_4graph
#get_non_emp
sleek_entail_check