data node { int val ; node next }.
 
pred lseg<p> == self = p 
or self::node<_,r> * r::lseg<p> & self!=p inv true.


//1
//1
checkentail x6::lseg<x9> * x3::lseg<x10> * x7::lseg<x6> * x9::lseg<x1> * x2::lseg<x1> * x2::lseg<x10> * x2::lseg<x5> * x5::lseg<x7> & x2 != x7 & x2 != x3 & x2 != x6 & x7 != x10 & x3 != x8 & x4 != x9 & x4 != x7 & x4 != x8 & x1 != x10 & x1 != x7 & x1 != x6 |- false.

//2
//29
checkentail x6::lseg<x7> * x6::lseg<x9> * x6::lseg<x10> * x9::lseg<x2> * x4::lseg<x10> * x10::lseg<x5> & x5 != x6 & x5 != x8 & x2 != x6 & x7 != x10 & x3 != x5 & x3 != x9 & x1 != x8 & x4 != x10 & x4 != x8 & x6 != x10 |- false.

//3
//149
checkentail x3::lseg<x8> * x7::lseg<x2> * x7::lseg<x5> * x10::lseg<x3> & x4 != x10 & x4 != x7 & x1 != x2 & x2 != x9 & x2 != x6 & x7 != x8 & x3 != x8 |- false.

//4
//284
checkentail x9::lseg<x3> * x8::lseg<x10> * x1::lseg<x4> * x1::lseg<x7> * x4::lseg<x2> * x10::lseg<x6> & x5 != x9 & x5 != x7 & x1 != x7 & x1 != x8 & x4 != x5 & x4 != x10 & x9 != x10 & x3 != x10 & x6 != x10 |- false.

//5
//328
checkentail x6::lseg<x10> * x3::lseg<x6> * x3::lseg<x4> * x7::lseg<x6> * x9::lseg<x2> * x5::lseg<x4> * x5::lseg<x7> & x5 != x7 & x5 != x8 & x5 != x6 & x1 != x6 & x2 != x9 & x3 != x5 & x3 != x10 |- false.

//6
//436
checkentail x9::lseg<x6> * x9::lseg<x1> * x9::lseg<x7> * x2::lseg<x10> * x8::lseg<x4> * x1::lseg<x3> * x5::lseg<x9> & x5 != x10 & x5 != x6 & x5 != x8 & x1 != x9 & x1 != x3 & x8 != x10 & x3 != x10 & x6 != x10 |- false.


//7
//578
checkentail x3::lseg<x8> * x3::lseg<x1> * x3::lseg<x2> * x7::lseg<x9> * x2::lseg<x1> * x2::lseg<x9> * x8::lseg<x6> * x8::lseg<x1> * x1::lseg<x3> * x10::lseg<x8> * x10::lseg<x3> * x5::lseg<x7> & x5 != x9 & x5 != x7 & x1 != x4 & x2 != x10 & x9 != x10 & x3 != x9 & x6 != x10 |- false.


//8
//602  ERROR: File "", line 0, col 0 : spec not supported for SMT. exception in entail check
checkentail x2::lseg<x1> * x2::lseg<x3> * x1::lseg<x7> * x1::lseg<x2> * x5::lseg<x1> & x5 != x7 & x4 != x5 & x1 != x3 & x1 != x4 & x2 != x7 & x9 != x10 & x3 != x4 & x6 != x9 |- false.


//9
//854: FAIL
checkentail x6::lseg<x10> * x3::lseg<x1> * x3::lseg<x7> * x3::lseg<x10> * x7::lseg<x3> * x7::lseg<x5> * x9::lseg<x4> * x1::lseg<x10> * x4::lseg<x7> * x4::lseg<x10> * x10::lseg<x4> * x5::lseg<x7> & x1 != x4 & x2 != x3 & x3 != x6 & x6 != x7  |- false.


//10
//901
checkentail x6::lseg<x1> * x6::lseg<x3> * x7::lseg<x1> * x9::lseg<x8> & x5 != x10 & x4 != x9 & x4 != x7 & x1 != x5 & x8 != x9 & x2 != x5 & x2 != x3 & x9 != x10 & x7 != x10 & x7 != x8 & x6 != x8 |- false.

//11
//976
checkentail x6::lseg<x9> * x3::lseg<x7> * x3::lseg<x10> * x7::lseg<x4> * x7::lseg<x3> * x9::lseg<x2> * x2::lseg<x9> * x1::lseg<x2> * x10::lseg<x8> * x10::lseg<x3> * x5::lseg<x3> & x4 != x5 & x4 != x6 & x4 != x8 & x1 != x9 & x1 != x3 & x2 != x10 & x7 != x10 & x3 != x7 & x3 != x4 & x6 != x10 & x6 != x8 |- false.
