Starting Omega...oc

Entail (1) : Fail.(may) cause:UnionR[ true |-  x!=null. LOCS:[0] (may-bug), true |-  x!=null. LOCS:[0] (may-bug)]


Entail (2) : Fail.(may) cause:UnionR[ true |-  y!=null. LOCS:[0] (may-bug),UnionR[ true |-  y!=null. LOCS:[0] (may-bug), true |-  y!=null. LOCS:[0] (may-bug)]]


Entail (3) : Valid. 


Entail (4) : Valid. 


Entail (5) : Valid. 


Entail (6) : Valid. 

 <1>(t::ll<a>@L[Orig][LHSCase] ; z::ll<m>@M[Orig][LHSCase])&0<n & m=5 & m2=m & 0<=n&{FLOW,(17,18)=__norm}[]

Stop Omega... 25 invocations 
