Starting Omega...oc

Entail (1) : Valid. 


Entail (2) : Fail.(may) cause: (x!=null & 1<=a_284 | a_284=0 & x=r_297 & a_284=0) & (r_297!=null & 
1<=a_311 | a_311=0 & r_297=r2 & a_311=0) & 0<=(b_329+n3+n2) & 0<=n1 & 
0<=(b_329+n3) & 0<=n2 & 0<=n3 & 0<=b_329 & (r2!=null & 1<=a_328 | a_328=0 & 
r2=r_341 & a_328=0) & r3!=null & (r_341!=null & 1<=b_329 | b_329=0 & 
r_341=r3 & b_329=0) & flted_28_257=b_329+n3+n2+n1 & 0<=flted_28_257 & 
b_329<=flted_28_257 & flted_28_257+1=11 |-  exists(b_329:exists(n3:exists(n2:exists(n1:0<=n1 & 0<=n2 & 0<=b_329 & 
0<=n3 & r_341=r3 & n3=2 & n2=4 & n1=3 & 0<=(n3+b_329) & flted_28_257=n1+n3+
b_329+n2 & 0<=(n2+b_329+n3))))). LOCS:[36;10;20;1;28;0] (may-bug)


Entail (3) : Valid. 


Entail (4) : Valid. 

 <1>EXISTS(n3,n2,n1,Anon_671,flted_28_670,flted_28_669: p::node<Anon_671,flted_28_669>@M[Derv]&flted_28_670+1=n & flted_28_669=null & n=11 & r3=p & 0<=n3 & 0<=n2 & 0<=n1 & 0<=n3 & 0<=n2 & flted_28_670=n3+n2+n1 & 0<=(n3+n2) & 0<=n1 & 0<=n3 & 0<=n2 & n3=3 & n2=4 & n1=3 & flted_28_670=n3+n2+n1 & 0<=(n3+n2)&{FLOW,(17,18)=__norm})[]
<2>EXISTS(n3,n2,n1,Anon_671,flted_28_670,flted_28_669: r3::lseg<b_741,p>@M[Derv] * p::node<Anon_671,flted_28_669>@M[Derv]&flted_28_670+1=n & flted_28_669=null & n=11 & 0<=b_741 & 0<=b_741 & 0<=n3 & 0<=b_741 & 0<=n2 & 0<=b_741 & 0<=n3 & 0<=(b_741+n3) & 0<=b_741 & b_741<=flted_28_670 & 0<=flted_28_670 & 0<=n1 & 0<=n2 & 0<=b_741 & 0<=n3 & 0<=(b_741+n3) & flted_28_670=b_741+n3+n2+n1 & 0<=(b_741+n3+n2) & 0<=b_741 & 0<=3 & 0<=4 & 0<=3 & 0<=(b_741+3) & 0<=(b_741+3+4) & flted_28_670=b_741+3+4+3 & 0<=n1 & 0<=n2 & 0<=b_741 & 0<=n3 & n3=3 & n2=4 & n1=3 & 0<=(b_741+n3) & flted_28_670=b_741+n3+n2+n1 & 0<=(b_741+n3+n2)&{FLOW,(17,18)=__norm})[]

Stop Omega... 227 invocations 
