Starting Omega...oc

Entail (1) : Valid. 


Entail (2) : Valid. 


Entail (3) : Valid. 


Entail (4) : Fail.(may) cause:UnionR[ 9<n |-  11<=n. LOCS:[35;1] (may-bug), 9<n |-  exists(b_290:exists(n2:0<=b_290 & 0<=n2 & 2<=n2 & (n2+9+b_290)<=n & 0<=(n2+
b_290))). LOCS:[35;0] (may-bug)]


Entail (5) : Valid. 


Entail (6) : Valid. 


Entail (7) : Valid. 


Entail (8) : Valid. 


Entail (9) : Fail.(must) cause:UnionR[UnionR[AndR[ true |-  n2=0 & n2=5. LOCS:[0;10;57] (RHS: contradiction), 0<=7 & n1=7 |-  n1=3. LOCS:[14;0;57] (must-bug)], n=7 |-  n=3+5. LOCS:[57;16] (must-bug)], n=7 |-  exists(b_781:exists(n2:0<=b_781 & 0<=n2 & n2=5 & 0<=(n2+b_781) & 0<=3 & n=3+
b_781+n2)). LOCS:[57;0] (must-bug)]


Entail (10) : Valid. 

Stop Omega... 228 invocations 
