data node { int val ; node next }.


pred lseg<n, p> == self = p & n = 0
         or self::node<next = r> * r::lseg<n - 1, p>
         inv n >= 0.

//lemma self::lseg<n, p> & n = a + b & a,b >=0 -> self::lseg<a, r> * r::lseg<b, p>.
lemma self::lseg(f)<n, p> & n = a + b & a,b >=0 -> self::lseg(f)<a, r> * r::lseg(f)<b, p>.
//lemma self::lseg(1.0)<n, p> & n = a + b & a,b >=0 -> self::lseg(1.0)<a, r> * r::lseg(1.0)<b, p>.

//lemma self::lseg<n, p> -> self::lseg<a, r> * r::lseg<b, p> & n = a + b.

// (1)
checkentail x::lseg(1.0)<n, p> & n = 7 |- x::lseg(1.0)<n1, r1> * r1::lseg(1.0)<n2, r2> & n1 = 3 & n2 = 4.
//print residue.
// valid

// (2)
checkentail x::lseg(1.0)<n, p> & n > 10 |- x::lseg(1.0)<n1, r1> * r1::lseg(1.0)<n2, p> & n1 >= 1 & n2 >= 2.
// valid

// (3)
checkentail x::lseg(1.0)<n, p> & n > 10 |- x::lseg(1.0)<n1, r1> * r1::lseg(1.0)<n2, r2> & n1 >= 9 & n2 >= 2.
// valid

// (4)
checkentail x::lseg(1.0)<n, p> & n > 9 |- x::lseg(1.0)<n1, r1> * r1::lseg(1.0)<n2, r2> & n1 >= 9 & n2 >= 2.
// invalid


// (5)
checkentail x::lseg(1.0)<n, p> & n > 1000 |- (exists r1: x::lseg(1.0)<n1, r1> * r1::lseg(1.0)<n2, p> & n1 >= 1 & n2 <=2 ).
// valid

//(6)
checkentail x::lseg(1.0)<n, p> & n > 10 |- x::lseg(1.0)<n1, r1> * r1::lseg(1.0)<n2, r2> * r2::lseg(1.0)<n3, r3> & n1 <= 1 & n2 <= 2 & n3 >= 5.
// valid

// (7)
checkentail x::lseg(1.0)<n, p> & n > 10 |- x::lseg(1.0)<n1, r1> * r1::lseg(1.0)<n2, r2> * r2::lseg(1.0)<n3, r3> & n1 >= 1 & n2 >= 2 & n3 >= 5.
// valid

// (8)
checkentail x::lseg(1.0)<n, p> & n > 10 |- x::lseg(1.0)<n1, r1> * r1::lseg(1.0)<n2, r2> * r2::lseg(1.0)<n3, r3> & n1 >= 1 & n2 >= 2 & n3 >= 1.
//print residue.
// valid

// (9)
checkentail x::lseg(1.0)<n, p> & n = 7 |- x::lseg(1.0)<n1, r1> * r1::lseg(1.0)<n2, r2> & n1 = 3 & n2 = 5.
// invalid

// (10)
checkentail x::lseg(1.0)<n, p> & n = 7 |- x::lseg(1.0)<n1, r1> * r1::lseg(1.0)<n2, r2> & n1 = 3 & n2 = 3.
//print residue.
// valid


