data node {
  int val;
  node next;
}.

pred ll<n> == self=null & n=0
  or self::node<_, q> * q::ll<n-1>
  //inv n>=0
  //inv BG([],n>=0) 
  //inv BG([],self=null & n=0) | BG([self],n>)
  inv_exact BG([],self=null & n=0) | BG([self],n>0)
  /* inv_sat BG([],self=null & n=0) | BG([self],n>0) */
  // under
.

/*
# app1.slk

inv_exact BG([],self=null & n=0) | BG([self],n>0)

When inv_exact given, we should use it for both
over_baga and under_baga.

why did we have failure below?

Starting Omega...oc
Fatal error: exception Failure("view defn for ll does not entail supplied invariant

*/

checkentail x::ll<n> & n<0 |- false.
print residue.
// should succeed

checkentail x=null |- x!=null.
print residue.
// should be a must-failure

// should be a must-failure
checkentail x=1 |- x>1.
print residue.
