
checkentail x=1 & flow __norm |-  x>4 & flow __norm.
print residue.

checkentail x=1 & flow __norm |-  x>4 & flow __flow.
print residue.

checkentail x=1 & flow __norm |- x>0 & flow __Exc.
print residue.
// wrong - should fail

checkentail x=1 & flow __norm |- x>4 & flow __Exc.
print residue.
// wrong - should fail

checkentail x=1 & flow __norm |- x>4 & flow __Exc
                                 or x>4 & flow __norm.
print residue.
// wrong - should fail

checkentail x=1 & flow __flow |-  x>4 & flow __norm.
print residue.
// wrong - should fail
expect Fail_Must.