//
data node { int val ; node next }.

pred rlist<y> == self::node<_,y> * y::node<_,_> 
     or  self::rlist<z> * z::node<_, y> * y::node<_,_> .

pred s_list<y> == self::node<_,y> * y::node<_,_>.

lemma "L01" self::s_list<y> * y::rlist<z> * z::node<_,_> -> self::rlist<z>.

/*
pred ll<n> == self = null & n = 0
	or self::node<next = r> * r::ll<n - 1>
	inv n >= 0.

pred sortl<n, mi> == self::node<mi,null> & n=1
	or self::node<mi, r> * r::sortl<n - 1, k> & mi <= k
	inv n >= 1 & self!=null.

lemma self::sortl<n, mi> -> self::ll<n>.

lemma self::sortl<n, mi> & n = 3 -> self::ll<m> & m=4.

lemma self::sortl<n, mi> <- self::ll<n>.


*/
