# ex22g9.ss

!!!ex22g9-multi-pre.ss:9: 0: **typechecker.ml#3474:Specs1 :
 EBase 
  emp&x!=null&{FLOW,(4,5)=__norm#E}[]
    EBase 
      emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
        EAssume 
          emp&res=3&{FLOW,(4,5)=__norm#E}[]

# How come sometimes 1 and sometimes 2 indent?

# Can we improve to:

 EBase 
   emp&x!=null&{FLOW,(4,5)=__norm#E}[]
   EBase 
     emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
     EAssume 
       emp&res=3&{FLOW,(4,5)=__norm#E}[]


          
!!! **typechecker.ml#2420:pre2:
: EList :EBase 
         exists (Expl)[](Impl)[Anon_11](ex)[]x'::cell<Anon_11>&
         {FLOW,(4,5)=__norm#E}[]
           EBase 
             emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
               EAssume 
                 htrue&{FLOW,(4,5)=__norm#E}[]
                 || :EBase 
                      emp&x'=null&{FLOW,(4,5)=__norm#E}[]
                        EBase 
                          emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
                            EAssume 
                              htrue&{FLOW,(4,5)=__norm#E}[]

# I think || should align with Elist, as follows:


: EList 
     :EBase 
        exists (Expl)[](Impl)[Anon_11](ex)[]x'::cell<Anon_11>&
        {FLOW,(4,5)=__norm#E}[]
        EBase 
          emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
          EAssume 
            htrue&{FLOW,(4,5)=__norm#E}[]
  || :EBase 
        emp&x'=null&{FLOW,(4,5)=__norm#E}[]
        EBase 
          emp&MayLoop[]&{FLOW,(4,5)=__norm#E}[]
          EAssume 
            htrue&{FLOW,(4,5)=__norm#E}[]
