// extern void __VERIFIER_error() __attribute__ ((__noreturn__));

/*
 * Implementation the McCarthy 91 function.
 * http://en.wikipedia.org/wiki/McCarthy_91_function
 * 
 * Author: Matthias Heizmann
 * Date: 2013-07-13
 * 
 */

// extern int __VERIFIER_nondet_int(void);

/*
int f91(int x) {
    if (x > 100)
        return x -10;
    else {
        return f91(f91(x+11));
    }
}
*/

pred f91_v<x,r,e> == x>100 & r=x-10 & e=0
     or _::f91_v<x+11,r1,e1> * _::f91_v<r1,r2,e2> & x<=100 & r=r2 & e1=0 & e2=0 & e=0
     or _::f91_v<x+11,r1,e1> * _::f91_v<r1,r2,e2> & x<=100 & e1=1 & e=1
     or _::f91_v<x+11,r1,e1> * _::f91_v<r1,r2,e2> & x<=100 & e2=1 & e=1.

/*
int main() {
    int x = __VERIFIER_nondet_int();
    int result = f91(x);
    if (result == 91 || x > 102 && result == x - 10) {
        return 0;
    } else {
        ERROR: __VERIFIER_error();
    }
}
*/

pred main_v<x,r,e> == _::f91_v<x,result,e1> & result=91 & r=0 & e=e1
     or _::f91_v<x,result,e1> & x>102 & result=x-10 & r=0 & e=e1
     or _::f91_v<x,result,e1> & x<=102 & result!=91 & e=1
     or _::f91_v<x,result,e1> & result!=91 & result!=x-10 & e=1.


checksat _::main_v<x,r,e> & e=1.

expect Sat.