Starting z3... 

!!! baga inv(one):[([], null!=self)]

!!! baga inv(zero):[([], null=self)]

!!! baga inv(succ1rec):[([], null=self & null!=y1)]

!!! baga inv(succ2rec):[
([], x2=y2 & null=self & null!=y1),
([], null=y1 & null!=self & null!=y2 & null=x2)]

!!! baga inv(Q):[
([], null=self & null=y2),
([], null!=y2 & null!=self),
([], null!=y2 & _null=self)]
([], null!=self & _null=y2),

!!! baga inv(P):[([], null!=self & null=_null & null!=x2)]
Starting Omega...oc

WARNING: succ-rec02.slk_24:5_24:10:compute_view_fw_bw: data name in view is empty

Last Proving Location: 1 File "succ-rec02.slk",Line:8,Col:0

ERROR: at succ-rec02.slk_24:5_24:10 
Message: compute_view_fw_bw: data not found: 
 
Entail 1: Fail.(must) cause: true |-  false. LOCS:[0;28] (RHS: contradiction)

Validate 1: OK

Stop z3... 74 invocations Stop Omega... 21 invocations 
SAT Count   : 258
SAT % Hit   : 78.29%
IMPLY Count : 22
IMPLY % Hit : 18.18%
Time(cache overhead) : 0.006172 (seconds)

!!! log(small):(0.043883,307)
Total verification time: 0.090781 second(s)
	Time spent in main process: 0.042349 second(s)
	Time spent in child processes: 0.048432 second(s)

