data char_star {
  int val; 
  char_star next; 
}.

pred PQ<s2, pd, qd> == 
  [] self::char_star<v1, p>
  case {
    v1=0 -> [] emp;
    v1!=0 -> [] s2::char_star<v2, q>
    case {
      v1!=v2 -> [] emp;
      v1=v2 -> [] p::PQ<q, pd, qd>;
    }; 
  }.
  
relation R(int n, int m).
  
pred P<pd, n> ==
     self::char_star<v, pd> & v=0 & n=1
  or self::char_star<v, p> * p::P<pd, n-1> & v!=0
  inv n>=1.
  
pred Q<qd, m> ==
     emp & m=0
  or self::char_star<v, q> * q::Q<qd, m-1> & v!=0
  inv m>=0.
  
pred P1<n> ==
     self::char_star<v, _> & v=0 & n=1
  or self::char_star<v, p> * p::P1<n-1> & v!=0
  inv n>=1.
  
pred Q1<m> ==
     emp & m=0
  or self::char_star<v, q> * q::Q1<m-1> & v!=0
  inv m>=0.
  
HeapPred PU(char_star s1, char_star p, int n).
HeapPred QU(char_star s2, char_star q, int m).

/*
lemma_infer [PU, QU, R, @pure_field]
  self::PQ<s2, pd, qd> <- PU(self, pd, n) * QU(s2, qd, m) & R(n, m).
*/

lemma_infer [] self::PQ<s2, pd, qd> <- self::P1<n> * s2::Q1<m> & n>m.
print residue.

/*
lemma_infer [R] self::PQ<s2, pd, qd> <- self::P1<n> * s2::Q1<m> & R(n, m).
print residue.
*/

/*  
lemma_infer [] self::PQ<s2, pd, qd> <- self::P<pd, n> * s2::Q<qd, m> & n=1 & m=0.
print residue.
*/

/*
lemma_infer [R] self::PQ<s2, pd, qd> <- self::P<pd, n> * s2::Q<qd, m> & n>m.
print residue.
*/

/*
lemma_infer [R] self::PQ<s2, pd, qd> <- self::P<pd, n> * s2::Q<qd, m> & R(n, m).
print residue.
*/
