data char_star {
  int val;
  char_star next;
}.

pred WSS<p> ==
  self::WFSeg<q>*q::char_star<0,p> 
  inv self!=null.

pred WFSeg<p> ==
  self=p 
  or self::char_star<v,q>*q::WFSeg<p> & v!=0
  inv true.

pred WFG<p> ==
  self::char_star<0,p>
  or self::char_star<v,q>*q::WFG<p> & v!=0
  inv self!=null.

  //lemma_safe self::WFG<p> -> self::WFSeg<q>*q::char_star<0,p>.
  //lemma_safe self::WFG<p> <- self::WFSeg<q>*q::char_star<0,p>.

  HeapPred U(char_star x,char_star y).
  HeapPred U2(char_star x,char_star y).
  HeapPred U3(char_star x,char_star y,char_star z).

 lemma_unsafe self::WFG<p> <- U(self,q)*q::char_star<0,p>.


 //infer [@classic,@pure_field] U(x,q)*q::char_star<0,p>  |- x::WFG<p>.
 //[[ SEARCH ==>  (Lemma <== lem_12(UNK)) ==>  Match(UNK) ==>  SEARCH ==>  Match(q,q)]]

 //infer [U,@classic,@pure_field] U(x,q)*q::char_star<0,p>  |- x::WFG<p>.

 //(1)
 infer [U,@pure_field,@classic] U(self,q)*q::char_star<0,p> |- 
      self::char_star<v,q2>*q2::WFG<p> & v!=0.
 print residue.

  //(2)
 infer [U,@pure_field] U(self,q) |- 
      self::char_star<v,q2>*q2::WFG<p> & v!=0.
 print residue.
/*
 <1>HP_183(v,self)&p=self & v!=0 & 
                   (((q2!=null & q2<self) | (self!=null & self<q2)))&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [HP_183(v_181@NI,self@NI)&true |#|3  --> emp&v_181!=0; 
                  HP_184(q2,p@NI)&true |#|3  --> q2::WFG<p>@M&true; 
                  U(self,q)&
                   true |#|3  --> self::char_star<v_181,q2_182>@M * 
                                  HP_183(v_181@NI,self@NI) * 
                                  HP_184(q2_182,self@NI)&
*/

  //(3)
 infer [U,@pure_field] U(self,q) |- 
      self::char_star<v,q2> & v!=0.
 print residue.

/*
<1>HP_210(v,self) * HP_211(q2,self)&self!=null & v!=0&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [HP_210(v_208@NI,self@NI)&true |#|3  --> emp&v_208!=0; 
                  U(self,q)&
                   true |#|3  --> self::char_star<v_208,q2_209>@M * 
                                  HP_210(v_208@NI,self@NI) * 
                                  HP_211(q2_209,self@NI)&
                   true]
*/

 //(4)
 infer [U] U(self,q)*q::char_star<0,p> |- self::WFG<p>.
 print residue.

 //(5)
 infer [U2,U] U2(self,q)*q::char_star<0,p> |- self::WFG<p>.
 print residue.

 //(6)
 infer [U2] U2(self,q)*q::char_star<0,p> |- self::WFG<p>.
 print residue.

//(7)
 infer [U3] U3(self,_,q)*q::char_star<0,p> |- self::WFG<p>.
 print residue.

//(7)
 infer [U3] U3(self,_,q) |- U2(self,q).
 print residue.

/*
# ex16c.slk

 lemma_infer [U] self::WFG<p> <- U(self,q)*q::char_star<0,p>.

<1>emp&v!=0&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [
  HP_155(v_153@NI,self@NI)&true |#|3  --> emp&v_153!=0; 
  HP_156(q2,p@NI)&true |#|3  --> q2::WFG<p>@M&true; 
  U(self,q) * q::char_star<flted_33_132,p>@M&
                   flted_33_132=0 |#|3  --> self::char_star<v_153,q2_154>@M * 
                                            HP_155(v_153@NI,self@NI) * 
                                            HP_156(q2_154,self@NI)&
                   true]

[[ SEARCH ==>  InferUnfold  ==>  SEARCH ==>  InferUnfold ]]

*/
