data char_star {
  int val;
  char_star next;
}.

pred WSS<p> ==
  self::WFSeg<q>*q::char_star<0,p> 
  inv self!=null.

pred WFSeg<p> ==
  self=p 
  or self::char_star<v,q>*q::WFSeg<p> & v!=0
  inv true.

pred WFG<p> ==
  self::char_star<0,p>
  or self::char_star<v,q>*q::WFG<p> & v!=0
  inv self!=null.

  //lemma_safe self::WFG<p> -> self::WFSeg<q>*q::char_star<0,p>.
  //lemma_safe self::WFG<p> <- self::WFSeg<q>*q::char_star<0,p>.

  HeapPred U(char_star x,char_star y).
  HeapPred U2(char_star x,char_star y).
  HeapPred U3(char_star x,char_star y,char_star@NI z).

 lemma_unsafe self::WFG<p> -> U(self,q)*q::char_star<0,p>.


 //infer [@pure_field,@classic] q2::WFG<p> & v!=0 & q2=q3  |-  U(q3,q)*q::char_star<0,p>.
 //infer [U2,@pure_field,@classic] q2::WFG<p> & v!=0 & q2=q3  |-  U2(q3,q)*q::char_star<0,p>.

 infer [U,U2,@pure_field,@classic] 
   q2::WFG<p> & v!=0 & q2=q3  |-  U2(q3,q)*q::char_star<0,p>.

print residue.
/*
# ex16d2c.slk -dre "process_one_m"

 infer [U2,@pure_field,@classic] 
   q2::WFG<p> & v!=0 & q2=q3  |-  U2(q3,q)*q::char_star<0,p>.


push_list(es_infer_hp_rel):[ emp |#| q_155::char_star<flted_27_154,p>@M&flted_27_154=0 --> U2(q2,q)]

(==solver.ml#13337==)
infer_collect_hp_rel#1@1
infer_collect_hp_rel#1 inp1 :lhs_node: U(q2,q_155)
infer_collect_hp_rel#1 inp2 :rhs_node: U2(q3,q)
infer_collect_hp_rel#1 inp3 :lhs:
 U(q2,q_155) * q_155::char_star<flted_27_154,p>@M&
v!=0 & q2=q3 & flted_27_154=0&{FLOW,(20,21)=__norm#E}[]
infer_collect_hp_rel#1 inp4 :rhs: U2(q3,q) * q::char_star<flted_32_149,p_148>@M&flted_32_149=0 & p_148=p&
{FLOW,(20,21)=__norm#E}[]
infer_collect_hp_rel#1 inp5 :es:
 U(q2,q_155) * q_155::char_star<flted_27_154,p>@M&
v!=0 & q2=q3 & flted_27_154=0
infer_collect_hp_rel#1@1 EXIT:(true,2: es_formula: 
 U(q2,q_155) * q_155::char_star<flted_27_154,p>@M&
 v!=0 & q2=q3 & flted_27_154=0&{FLOW,(20,21)=__norm#E}[]
 es_infer_vars_hp_rel: [U2]
 es_infer_hp_rel: [emp |#| q_155::char_star<flted_27_154,p>@M&
                    flted_27_154=0 --> U2(q2,q)],3:abd heap: U2(q2,q),4:Some( emp),5:None)


*/
