data char_star {
  int val;
  char_star next;
}.

pred QQ<sp,p> ==
  self::char_star<0,p> & sp=self
  or self::char_star<v,q>*q::QQ<sp,p> & v!=0
  inv self!=null & sp!=null.


  HeapPred U(char_star x,char_star y,char_star y).
  HeapPred U2(char_star x,char_star y).

 lemma_infer [U,@pure_field,@classic] 
       self::QQ<sp,p> <- U(self,sp,q)*q::char_star<0,p>.
 print residue.

/*
# ex16e.slk

# base-case unfold seems missing here..

 <1>emp&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [HP_236(v_234@NI,sp,q_229@NI,self_lem_12@NI)&
                   true |#|3  --> emp&v_234!=0; 
                  HP_236(v_234@NI,sp,q_229@NI,self_lem_12@NI) * 
                  HP_237(q_192,sp,q_229@NI,self_lem_12@NI)&
                   true |#| q_229::char_star<flted_33_228,p>@M&
                   flted_33_228=0 --> U(q_192,sp,q_229)&true; 
                  U(self_lem_12,sp,q_229)&
                   true |#| q_229::char_star<flted_33_228,p>@M&
                   flted_33_228=0 --> self_lem_12::char_star<v_234,q_235>@M * 
                                      HP_236(v_234@NI,sp,q_229@NI,self_lem_12@NI) * 
                                      HP_237(q_235,sp,q_229@NI,self_lem_12@NI)&
                   true]
[[ SEARCH ==>  InferUnfold  ==>  SEARCH ==>  (Lemma <== lem_12(UNK)) ==>  InferUnfold  ==>  Match(q_229,q_244)]]


*/
