data char_star {
  int val;
  char_star next;
}.

pred WSS<p> ==
  self::WFSeg<q>*q::char_star<0,p> 
  inv self!=null.

pred WFSeg<p> ==
  self=p 
  or self::char_star<v,q>*q::WFSeg<p> & v!=0
  inv true.

pred WFG<p> ==
  self::char_star<0,p>
  or self::char_star<v,q>*q::WFG<p> & v!=0
  inv self!=null.


  HeapPred U(char_star x,char_star y).
  HeapPred U2(char_star x,char_star y).
 HeapPred D(char_star x).

//lemma_unsafe self::WFG<p> <- U(self,q2)*q2::char_star<0,p>.

//infer [U2,@classic,@pure_field] U2(q3,q)  |- U(q3,q).
//print residue.

//infer [U2,@pure_field] U2(q3,q) * q::char_star<0,p> & q!=qq  |- U(q3,qq) *qq::char_star<n,p>.

infer [U2,@pure_field] U2(q3,q) & q!=qq  |- U(q3,qq) .
expect Fail.

infer [U2,@pure_field] U2(q3,q) & q!=null  |- U(q3,qq) .
print residue.
expect Valid.

/*
# ex16c3c.slk

infer [U2,@pure_field] U2(q3,q) * q::char_star<0,p> & q!=qq  |- U(q3,qq) *qq::char_star<n,p>.

infer [U2,@pure_field] U2(q3,q) & q!=qq  |- U(q3,qq) .

# sound instantiation may lead to unsoundness.

 <1>hfalse&false&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [U2(q3,q)&q!=q |#|3  --> U(q3,q)&true]

# can we check that qq is not free in LHS before instantiating??
# Also, each such var is instantiated only once.

*/
