data char_star {
  int val;
  char_star next;
}.

pred WSS<p> ==
  self::WFSeg<q>*q::char_star<0,p> 
  inv self!=null.

pred WFSeg<p> ==
  self=p 
  or self::char_star<v,q>*q::WFSeg<p> & v!=0
  inv true.

pred WFG<p> ==
  self::char_star<0,p>
  or self::char_star<v,q>*q::WFG<p> & v!=0
  inv self!=null.

  //lemma_safe self::WFG<p> -> self::WFSeg<q>*q::char_star<0,p>.
  //lemma_safe self::WFG<p> <- self::WFSeg<q>*q::char_star<0,p>.

  HeapPred U(char_star x,char_star y).
  HeapPred U2(char_star x,char_star y).

 lemma_infer [U,@pure_field,@classic] self::WFG<p> <- U(self,q)*q::char_star<0,p>.

 //infer [@classic,@pure_field] U(x,q)*q::char_star<0,p>  |- x::WFG<p>.
 //[[ SEARCH ==>  (Lemma <== lem_12(UNK)) ==>  Match(UNK) ==>  SEARCH ==>  Match(q,q)]]

 //infer [U,@classic,@pure_field] U(x,q)*q::char_star<0,p>  |- x::WFG<p>.

 print residue.

/*
# ex16c.slk

 # inductive case not working properly with complex LHS ..

<2>emp&{FLOW,(20,21)=__norm#E}[]
inferred hprel: [HP_170(v_168@NI,self_lem_12@NI)&true |#|3  --> emp&v_168!=0; 
                 HP_171(q_135,p@NI)&true |#|3  --> q_135::WFG<p>@M&true; 
                 U(self_lem_12,q_162) * q_162::char_star<flted_26_161,p>@M&
                  flted_26_161=0 |#|3  --> self_lem_12::char_star<v_168,q_169>@M * 
                                           HP_170(v_168@NI,self_lem_12@NI) * 
                                           HP_171(q_169,self_lem_12@NI)&
                  true]

*/
