data char_star {
  int val;
  char_star next;
}.

pred WSS<p> ==
  self::WFSeg<q>*q::char_star<0,p> 
  inv self!=null.

pred WFSeg<p> ==
  self=p 
  or self::char_star<v,q>*q::WFSeg<p> & v!=0
  inv true.

pred WFG<p> ==
  self::char_star<0,p>
  or self::char_star<v,q>*q::WFG<p> & v!=0
  inv self!=null.

  //lemma_safe self::WFG<p> -> self::WFSeg<q>*q::char_star<0,p>.
  //lemma_safe self::WFG<p> <- self::WFSeg<q>*q::char_star<0,p>.

  HeapPred U1(char_star x).
  HeapPred U(char_star x,char_star y).
  HeapPred U2(char_star x,char_star y).
  HeapPred U2a(char_star x,char_star y).
  HeapPred U3(char_star x,char_star y,char_star z).
 HeapPred U3a(char_star x,char_star y,char_star@NI z).
 HeapPred U3b(int x,char_star y,char_star@NI z).
 HeapPred U1b(int x).

 lemma_unsafe self::WFG<p> <- U(self,q)*q::char_star<0,p>.


//(3).

/*
 infer [U,@pure_field] U(self,p) // *q::char_star<0,p> 
    |- self::char_star<v,q2>*q2::WFG<p> & v!=0.
 infer [U,U1b,@pure_field] self::char_star<vv,q>
     *U1b(vv) // *U3b(vv,p,self) * U3a(q,p,self)*q::char_star<0,p> 
    |- self::char_star<v,q2> & v!=0 . // *q2::WFG<p> & v!=0.
*/


/*
 infer [U,U3b,U3a,@pure_field] self::char_star<vv,q>
      *U3b(vv,p,self) * U3a(q,p,self) // *q::char_star<0,p> 
    |- self::char_star<v,q2> *q2::WFG<p> & v!=0 . //  & v!=0.

 <1>U3b(vv,p,self)&v=vv & 
                   (((q2!=null & q2<self) | (self!=null & self<q2))) & 
                   v!=0 & q=q2&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [U3b(vv@NI,p,self@NI)&true |#|3  --> emp&vv!=0; 
                  U3a(q,p,self@NI)&true |#|3  --> q::WFG<p>@M&true]
[[ SEARCH ==>  SEARCH ==>  Match(self,self) ==>  SEARCH ==>  InferUnfold ]]
*/

 infer [U,U3b,U2,@pure_field] self::char_star<vv,q>
      *U3b(vv,p,self) * U2(q,p) // *q::char_star<0,p> 
    |- self::char_star<v,q2> *q2::WFG<p> & v!=0 . //  & v!=0.

/*
 <1>U3b(vv,p,self)&v=vv & 
                   (((q2!=null & q2<self) | (self!=null & self<q2))) & 
                   v!=0 & q=q2&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [U3b(vv@NI,p,self@NI)&true |#|3  --> emp&vv!=0; 
                  U3a(q,p,self@NI)&true |#|3  --> q::WFG<p>@M&true]
[[ SEARCH ==>  SEARCH ==>  Match(self,self) ==>  SEARCH ==>  InferUnfold ]]
*/

/*
 infer [U,@pure_field] U(self,q)*q::char_star<0,p> 
    |- self::char_star<v,q2>*q2::char_star<0,p> & v!=0.
*/
 print residue.
 expect Valid.
/*
 <1>emp&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [U2(self,q)&true |#| q::char_star<flted_41_150,p>@M&
                   true --> U(self,q)&true]
[[ SEARCH ==>  (Lemma <== lem_12(UNK)) ==>  InferUnfold  ==>  SEARCH ==>  Match(q,q_169)]]
*/

