data char_star {
  int val;
  char_star next;
}.


  HeapPred U(char_star x,char_star y).
  HeapPred U2(char_star x,char_star y).

 //lemma_unsafe self::WFG<p> -> U(self,q)*q::char_star<0,p>.


//(1)
infer [U,@classic] 
   self::char_star<v,q2>* q2::char_star<0,p> & v!=0  |-  U(self,p).
 print residue.


/*
# ex16d1d1.slk dre "infer_c" -show-push-list ".*hp_"

infer [U,@classic] 
   self::char_star<v,q2>* q2::char_star<0,p> & v!=0  |-  U(self,p).
 print residue.

# Can omit v!=0 if @pure_field absent..

push_list(es_infer_hp_rel):[ self::char_star<v,q2>@M * GP_118(q2,self,p)&v!=0 |#|  --> U(self,p)]


*/
