data char_star {
  int val;
  char_star next;
}.

pred WSS<p> ==
  self::WFSeg<q>*q::char_star<0,p> 
  inv self!=null.

pred WFSeg<p> ==
  self=p 
  or self::char_star<v,q>*q::WFSeg<p> & v!=0
  inv true.

pred WFG<p> ==
  self::char_star<0,p>
  or self::char_star<v,q>*q::WFG<p> & v!=0
  inv self!=null.

  //lemma_safe self::WFG<p> -> self::WFSeg<q>*q::char_star<0,p>.
  //lemma_safe self::WFG<p> <- self::WFSeg<q>*q::char_star<0,p>.

  HeapPred U(char_star x,char_star y).
  HeapPred U2(char_star x,char_star y).

 lemma_unsafe self::WFG<p> -> U(self,q)*q::char_star<0,p>.


/*
 infer [U,@pure_field,@classic] 
   self::char_star<v,q2>*q2::WFG<p> & v!=0  |-  U(self,q)*q::char_star<0,p>.

infer [U2,@pure_field,@classic] 
   q2::WFG<p>   |-  U2(q2,q)*q::char_star<0,p>.

*/


 infer [U2,@pure_field,@classic] 
   U(q2,q3)*q3::char_star<0,p>    |-  U2(q2,q)*q::char_star<0,p>.

 print residue.

/*
# ex16d1b5.slk -dre "process_one_m"


 infer [U2,@pure_field,@classic] 
   U(q2,q3)*q3::char_star<0,p>    |-  U2(q2,q)*q::char_star<0,p>.

# where did we obtain HP_153? Why did we infer for U when it is not in
  the infer set?


push_list(es_infer_hp_rel):[ U(q2,q) |#|  --> U2(q2,q)]
push_list(es_infer_hp_rel):[ emp |#|  --> HP_153(flted_39_152,q2,q)]
push_list(es_infer_hp_rel):[ q::char_star<flted_39_128,p>@M * GP_156(p,q2,q)&
  flted_39_128=0 |#|  --> U(q2,q)]


w-----------------------------------

infer [U2,@pure_field,@classic] 
   q2::WFG<p>   |-  U2(q2,q)*q::char_star<0,p>.

 <1>U(q2,q) * q::char_star<flted_26_147,p>@M * HP_152(flted_35_151,q2,q)&flted_26_147=0&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [q::char_star<flted_26_147,p>@M * GP_161(p,q2,q)&
                   flted_26_147=0 |#|3  --> GP_158(q2,q)&true; 
                  q::char_star<flted_26_147,p>@M * GP_158(q2,q)&
                   flted_26_147=0 |#|3  --> GP_155(p,q2,q)&true; 
                  emp&true |#|3  --> emp&true; 
                  q::char_star<flted_26_147,p>@M * GP_155(p,q2,q)&
                   flted_26_147=0 |#|3  --> U(q2,q)&true; 
                  emp&true |#|3  --> HP_152(flted_35_151@NI,q2,q@NI)&true; 
                  U(q2,q)&true |#|3  --> U2(q2,q)&true]
[[ SEARCH ==>  (Lemma ==> lem_12(UNK)) ==> (left: lem_12) ==>  InferFold  ==>  COND ==>  SEARCH ==>  InferUnfold  ==>  SEARCH ==>  InferFold  ==>  SEARCH ==>  InferUnfold  ==>  InferFold  ==>  SEARCH ==>  InferUnfold  ==>  COND ==>  InferFold ]]

<2>emp&{FLOW,(20,21)=__norm#E}[]
inferred hprel: [HP_152(flted_35_151@NI,q2,q@NI)&true |#|3  --> emp&
                  flted_35_151=0; 
                 HP_152(flted_35_151@NI,q2,q@NI)&
                  true |#|3  --> GP_155(p,q2,q)&true; 
                 U(q2,q_148)&true |#| q_148::char_star<flted_26_147,p>@M&
                  true --> emp&true; 
                 q::char_star<flted_26_147,p>@M * GP_155(p,q2,q)&
                  flted_26_147=0 |#|3  --> U(q2,q)&true; 
                 emp&true |#|3  --> HP_152(flted_35_151@NI,q2,q@NI)&true; 
                 U(q2,q)&true |#|3  --> U2(q2,q)&true]
[[ SEARCH ==>  (Lemma ==> lem_12(UNK)) ==> (left: lem_12) ==>  InferFold  ==>  COND ==>  SEARCH ==>  InferUnfold  ==>  SEARCH ==>  InferFold  ==>  SEARCH ==>  Unfold 1 ==>  Match(q_148,q) ==>  COND ==>  UnmatchedRHSData]]

<3>emp&{FLOW,(20,21)=__norm#E}[]
inferred hprel: [emp&true |#|3  --> U(q2,q)&true; 
                 U(q2,q_148)&true |#| q_148::char_star<flted_26_147,p>@M&
                  true --> emp&true; 
                 U(q2,q)&true |#|3  --> U2(q2,q)&true]
[[ SEARCH ==>  (Lemma ==> lem_12(UNK)) ==> (left: lem_12) ==>  InferFold  ==>  COND ==>  SEARCH ==>  Unfold 1 ==>  Match(q_148,q) ==>  COND ==>  UnmatchedRHSData]]


*/
