data char_star {
  int val;
  char_star next;
}.

  HeapPred U(char_star x,char_star y).
  HeapPred U2(char_star x,char_star y).
  HeapPred U3(char_star x,char_star y,char_star@NI z).

//(5)
infer [U2,@classic] U(q2,q_155)  & q2=q3 & q_155=q  |-  U2(q3,q).
 expect Valid.
// expects U(q2,q_155) --> U2(q2,q_155)

/*
# ex16d2c2.slk 

# No need to instantiate q is already known on LHS..

//(5)
infer [U2,@classic] U(q2,q_155)  & q2=q3 & q_155=q  |-  U2(q3,q).
 expect Valid.
// expects U(q2,q_155) --> U2(q2,q_155)


Entail (1) : Fail.(may) cause:**inferHP.ml#265:Can not inst
Validate 1: Expecting(3)Valid BUT got : Fail_May



*/
