data char_star {
  int val;
  char_star next;
}.

pred WSS<p> ==
  self::WFSeg<q>*q::char_star<0,p> 
  inv self!=null.

pred WFSeg<p> ==
  self=p 
  or self::char_star<v,q>*q::WFSeg<p> & v!=0
  inv true.

pred WFG<p> ==
  self::char_star<0,p>
  or self::char_star<v,q>*q::WFG<p> & v!=0
  inv self!=null.

  //lemma_safe self::WFG<p> -> self::WFSeg<q>*q::char_star<0,p>.
  //lemma_safe self::WFG<p> <- self::WFSeg<q>*q::char_star<0,p>.

  HeapPred U(char_star x,char_star y).
  HeapPred U2(char_star x,char_star y).

 lemma_infer [U,@pure_field,@classic] self::WFG<p> 
      -> U(self,q)*q::char_star<0,p>.
 print residue.

/*
# ex16d.slk

 lemma_infer [U,@pure_field,@classic] self::WFG<p> 
      -> U(self,q)*q::char_star<0,p>.


 inferred hprel: 

 [emp&self_lem_12=q_145 |#|3  --> U(self_lem_12,q_145)&true; 
  U(q_153,q_156)&true |#| q_156::char_star<flted_26_162,p>@M&
     flted_26_162=0 --> GP_157(q_153,q_156,self_lem_12@NI)&true; 
  self_lem_12::char_star<v_152,q_153>@M * 
       GP_157(q_153,q_156,self_lem_12@NI)&
       v_152!=0 |#|3  --> U(self_lem_12,q_156)&true]

[[ InferFold  ==>  COND ==>  Match(self_lem_12,self_lem_12) 
  ==>  SEARCH ==>  (Lemma ==> lem_12(UNK)) ==> (left: lem_12) 
  ==>  InferUnfold  ==>  Match(q_163,q_156) ==> 
||OR|| ==>  SEARCH ==>  BaseCaseFold ==>  Match(self_lem_12,q_145)]]


Entailing lemma lem_12: Fail. (no cex)(may) cause: OrL[
M_unmatched_rhs (infer_collect_hp_rel 3b),
12
]

--------------------------------

 <1>emp&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [U(self_lem_12,q_151)&
                   true |#| q_151::char_star<flted_26_150,p>@M&true --> emp&
                   self_lem_12=q_151]
[[ SEARCH ==>  Unfold 1 ==>  SEARCH ==>  Match(q_151,self_lem_12)]]

<2>emp&{FLOW,(20,21)=__norm#E}[]
inferred hprel: [
 HP_170(v_168@NI,q_165@NI,self_lem_12@NI)&true |#|3  --> emp& v_168!=0; 
 HP_171(q_135,q_165@NI,self_lem_12@NI)&
    true |#| q_165::char_star<flted_26_164,p>@M&
    flted_26_164=0 --> U(q_135,q_165)&true; 
 U(self_lem_12,q_165)&
   true |#| q_165::char_star<flted_26_164,p>@M&
   flted_26_164=0 --> self_lem_12::char_star<v_168,q_169>@M * 
    HP_170(v_168@NI,q_165@NI,self_lem_12@NI) * 
    HP_171(q_169,q_165@NI,self_lem_12@NI)&
true]


*/
