data char_star {
  int val;
  char_star next;
}.

pred WSS<p> ==
  self::WFSeg<q>*q::char_star<0,p> 
  inv self!=null.

pred WFSeg<p> ==
  self=p 
  or self::char_star<v,q>*q::WFSeg<p> & v!=0
  inv true.

pred WFG<p> ==
  self::char_star<0,p>
  or self::char_star<v,q>*q::WFG<p> & v!=0
  inv self!=null.

  //lemma_safe self::WFG<p> -> self::WFSeg<q>*q::char_star<0,p>.
  //lemma_safe self::WFG<p> <- self::WFSeg<q>*q::char_star<0,p>.

  HeapPred U(char_star x,char_star y).

 lemma_unsafe self::WFG<p> <- U(self,q)*q::char_star<0,p>.

 infer [U,@classic,@pure_field] U(self,q)*q::char_star<0,p> 
        |- self::char_star<v,q2>*q2::WFG<p> & v!=0.
  print residue.

/*
# ex16b.slk

 lemma_unsafe self::WFG<p> <- U(self,q)*q::char_star<0,p>.

 infer [U,@classic,@pure_field] U(self,q)*q::char_star<0,p> 
        |- self::char_star<v,q2>*q2::WFG<p> & v!=0.
  print residue.

# GOT:

 <1>emp&v!=0&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [HP_153(v_151@NI,q@NI)&true |#|3  --> emp&v_151!=0; 
                  HP_155(q,self@NI)&true |#|3  --> emp&true; 
                  HP_156(p,q@NI)&true |#|3  --> emp&true; 
                  HP_154(q2,q@NI)&
                   true |#|3  --> q2::WFG<p>@M * HP_156(p,q@NI)&true; 
                  U(self,q) * q::char_star<flted_27_130,p>@M&
                   flted_27_130=0 |#|3  --> self::char_star<v_151,q2_152>@M * 
                                            HP_153(v_151@NI,q@NI) * 
                                            HP_154(q2_152,q@NI) * 
                                            HP_155(q,self@NI)&
                   true]

# Expecting:

 lemma_unsafe self::WFG<p> <- U(self,q)*q::char_star<0,p>.

 U(self,q) -> self::char_star<v,q2>*U2(q2,self,q) & v!=0

  U2(q2,self,q) |- q2::WFG<p>

 
*/
