data char_star {
  int val;
  char_star next;
}.

pred WSS<p> ==
  self::WFSeg<q>*q::char_star<0,p> 
  inv self!=null.

pred WFSeg<p> ==
  self=p 
  or self::char_star<v,q>*q::WFSeg<p> & v!=0
  inv true.

pred WFG<p> ==
  self::char_star<0,p>
  or self::char_star<v,q>*q::WFG<p> & v!=0
  inv self!=null.

  //lemma_safe self::WFG<p> -> self::WFSeg<q>*q::char_star<0,p>.
  //lemma_safe self::WFG<p> <- self::WFSeg<q>*q::char_star<0,p>.

  HeapPred Ua(char_star x,char_star@NI y).
  HeapPred U(char_star x,char_star y).
  HeapPred U2(char_star x,char_star y).
  HeapPred U2a(char_star x,char_star y).
  HeapPred U3(char_star x,char_star y,char_star z).

 lemma_unsafe self::WFG<p> <- U(self,q)*q::char_star<0,p>.


//(3).
 infer [Ua,@pure_field,@classic] Ua(self,q)*q::char_star<0,p> 
    |- self::char_star<v,q2>*q2::WFG<p> & v!=0.
 print residue.
 expect Valid.
/*
# ex16c6c.slk

!!! **solver.ml#12409:process_action (steps) :
 ### action :
 InferUnfold =>
   Type: Root
   LHS: HP_160(q2_158,q,self)
   RHS: U(q2,q_166)
   lhs_rest: q::char_star<flted_33_139,p>@M * HP_159(v_157,q,self)
   rhs_rest: q_166::char_star<flted_29_165,p_156>@M
 ### estate : ex_formula : q::char_star<flted_33_139,p>@M * HP_159(v_157,q,self) * 
              HP_160(q2_158,q,self)&q2=q2_158 & v=v_157 & flted_33_139=0&{FLOW,(20,21)=__norm#E}[]
 es_heap:self::char_star<v_157,q2_158>@M
 ### conseq : U(q2,q_166) * q_166::char_star<flted_29_165,p_156>@M&flted_29_165=0&
{FLOW,(20,21)=__norm#E}[]


 <1>emp&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [U2(self,q)&true |#| q::char_star<flted_41_150,p>@M&
                   true --> U(self,q)&true]
[[ SEARCH ==>  (Lemma <== lem_12(UNK)) ==>  InferUnfold  ==>  SEARCH ==>  Match(q,q_169)]]
*/

