data char_star {
  int val;
  char_star next;
}.

pred seg<p> ==
     self=p
     or self::char_star<a,q>*q::seg<p>
 inv true.

pred wseg<p> ==
     self=p
     or self::char_star<a,q>*q::wseg<p> & a!=0
 inv true.

lemma_test self::wseg<q>*q::char_star<0,r>
           ->
    self::seg<pp>*pp::char_star<0,rr>.

print residue.



/*
# ex17a.slk

lemma_test self::wseg<q>*q::char_star<0,r>
           ->
    self::seg<pp>*pp::char_star<0,rr>.

# no residue. is it cos lemma proving is not delayed?

 Lemma infer proved succeeded in current context.
: no residue 



*/
