data node {
	int val; 
	node next;	
}.


HeapPred U(node x).
HeapPred GP_153(node x,node@NI b).

// from ex21d1.slk

relAssume //(1)
U(q_152)&q_146!=null |#| true --> GP_153(q_152,q_146).
 
relAssume //(2)
q_146::node<Anon_151,q_152>@M * GP_153(q_152,q_146)&
    q_146!=null |#|  true --> U(q_146).

relAssume //(3)
emp&flted_22_138=null |#| true --> U(flted_22_138).


print relAssumes. // To add hprel type

//shape_derive_view [*].
//shape_derive_view [U,GP_153].
shape_derive_post [U,GP_153].

//shape_derive_view [U].

//print relAssumes.

//shape_derive_view [GP_153].

/*
shape_simplify [U,GP_153].

print relAssumes.

shape_add_dangling [U,GP_153].

print relAssumes.

shape_unfold [U,GP_153].

print relAssumes.

shape_merge [U,GP_153].

print relAssumes.

shape_simplify [U,GP_153].

print relAssumes.

shape_param_dangling [U,GP_153].

print relAssumes.

*/

/*
# ex20d1.slk

# GOT

  [fold emp&flted_22_138=null
        or (htrue) * flted_22_138::node<Anon_33,q_34>@M * U(q_152)&
           flted_22_138!=null & q_34=q_152 & Anon_33=Anon_151 & 
           flted_22_138!=null & flted_22_138!=null
        or (htrue) * flted_22_138::node<Anon_33,q_34>@M * U(q_152)&
           flted_22_138!=null & q_34=q_152 & Anon_33=Anon_151 & 
           flted_22_138!=null & flted_22_138!=null
        or (htrue) * flted_22_138::node<Anon_33,q_34>@M * U(q_152)&
           flted_22_138!=null & q_34=q_152 & Anon_33=Anon_151 & 
           flted_22_138!=null & flted_22_138!=null
        or emp&flted_22_138=null
        or (htrue) * flted_22_138::node<Anon_33,q_34>@M * U(q_152)&
           flted_22_138!=null & flted_22_138!=null & q_34=q_152 & 
           flted_22_138!=null
        or (htrue) * flted_22_138::node<Anon_33,q_34>@M * U(q_152)&
           flted_22_138!=null & flted_22_138!=null & q_34=q_152 & 
           flted_22_138!=null
        or (htrue) * flted_22_138::node<Anon_33,q_34>@M * U(q_152)&
           flted_22_138!=null & flted_22_138!=null & q_34=q_152 & 
           flted_22_138!=null
         |#| htrue --> U(flted_22_138); 
   fold U(q_152)&q_146!=null
        or U(q_152)&q_146!=null
         |#| htrue --> GP_153(q_152,q_146)]

# why so much repeated unfoldings above?

 [fold emp&flted_22_138=null
        or (htrue) * flted_22_138::node<Anon_33,q_34>@M * U(q_152)&
           q_34=q_152 & flted_22_138!=null
         |#| htrue --> U(flted_22_138); 
   fold U(q_152)&q_146!=null |#| htrue --> GP_153(q_152,q_146)]

*/

