data char_star {
  int val;
  char_star next;
}.

HeapPred P(char_star x).
HeapPred HP_1620(char_star x).

relAssume //(1)
P(s) --> s::char_star<v_1618,Anon_1619>@M * HP_1620(Anon_1619).

relAssume //(2)
HP_1620(Anon_1619) |#| s::char_star<v_1618,Anon_1619>@M&v_1618!=0 --> P(Anon_1619).

relAssume //(3)
HP_1620(Anon_1619) |#| s::char_star<v_1618,Anon_1619>@M&v_1618=0 --> emp.

print relAssumes.

print relAssumes.

shape_add_dangling [P,HP_1620].

print relAssumes.

shape_unfold [P].
//shape_unfold [HP_1620].
//shape_unfold [P,HP_1620].

print relAssumes.

shape_param_dangling [P,HP_1620].

print relAssumes.
