// infer_unfold (data)
infer [U2] U2(x,..) * D |- x::node<_,q>
   U2(x,..) # guard --> x::node<_,q>*HP(q,...,x@NI)


// infer_unfold (segmented pred)
infer [U2] U2(x,..) * D |- x::lseg<q>
   U2(x,..) # guard --> x::lseg<q>*HP(q,...,x@NI)

// control by a flag --new-infer-large-step
// infer_unfold (large step)
infer [U2] U2(x,p) * D |- x::lseg<q>*q::lseg<p>
   U2(x,..) # guard --> x::lseg<q>*q::lseg<p>

// infer_unfold
infer [U2] U2(x,..) * D |- x::lseg<q>
   U2(x,..) # guard --> x::lseg<q>*HP(q,...,x@NI)

---------------------------------------------

// infer_fold with inst (q not in LHS)
infer [U2] U2(x,p) |- U3(x,q)
   U2(x,q) -> U3(x,p) & q=p
# need to add q=p on the LHS as an instantiation

// infer_fold with match
infer [U2] U2(x,p) |- U3(x,p)
   U2(x,p) -> U3(x,p) 

// infer_fold (FAIL?)
infer [U2] U2(x,p) & q!=null |- U3(x,q)
   FAIL (cannot instantiate q)
