
!!!Full processing file "examples/base-4c.ss"
Parsing file "examples/base-4c.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f$int... 
Procedure f$int SUCCESS.

Checking procedure f$int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume v_int_7_1168=1+x' & !(v_bool_6_1128') & 0<x' & 
!(v_bool_6_1128') & x'=x & 0<(x+2) & 
0<x' & fpost_1124(v_int_7_1168) --> fpost_1124(x).

 termAssume x'<=0 & 0<(x+2) & x'=x & v_bool_6_1128' & x'<=0 & 
v_bool_6_1128' --> fpost_1124(x).

 termAssume 0<x' & 0<(x+2) & x'=x & !(v_bool_6_1128') & 0<x' & 
!(v_bool_6_1128') & v_int_7_1127'=1+x' & fpre_0(x) --> fpre_0(v_int_7_1127').


Base/Rec Case Splitting:
[	f: [[2] (0-1)<=x & x<=0@B,[3] 1<=x@R]
]
Termination Inference Result:
f:  requires emp & 0<(x+
2)case {
   (0-1)<=x & x<=0 -> requires emp & Term[29,1]
 ensures emp & true; 
   1<=x -> requires emp & Loop[]
 ensures false & false; 
   }

0 false contexts at: ()
