
!!!Full processing file "examples/fact-case5.ss"
Parsing file "examples/fact-case5.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 
in the context : true
 the guards  x=0and 0<=x are not disjoint

Last Proving Location: 1 File "examples/fact-case5.ss",Line:1,Col:0

ERROR: at examples/fact-case5.ss_2:1_6:1 
Message: the guards are not disjoint :  ECase case {
        x=0 -> EAssume 
                 emp&res=1&{FLOW,(24,25)=__norm}[]
                  ;
        0<=x -> EAssume 
                  emp&1<=res&{FLOW,(24,25)=__norm}[]
                   
        }

 caught
(Program not linked with -g, cannot print stack backtrace)

Exception occurred: Failure("the guards are not disjoint :  ECase case {\n        x=0 -> EAssume \n                 emp&res=1&{FLOW,(24,25)=__norm}[]\n                  ;\n        0<=x -> EAssume \n                  emp&1<=res&{FLOW,(24,25)=__norm}[]\n                   \n        }\n")
Error3(s) detected at main 
