
!!!Full processing file "examples/fact-case2.ss"
Parsing file "examples/fact-case2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure fact$int... 

Warning: False precondition detected in procedure fact$int
 with context:  hfalse&false&{FLOW,(24,25)=__norm}[]
 es_heap: emp
 es_pure: true
 es_ho_vars_map: []
 es_cond_path: [0]


Procedure fact$int SUCCESS.

Checking procedure fact$int... 
Termination checking result: SUCCESS


8 false contexts at: ( (9,12)  (9,19)  (10,7)  (10,27)  (10,23)  (10,18)  (10,14)  (10,14) )
