
!!!Full processing file "examples/fact-case2a.ss"
Parsing file "examples/fact-case2a.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure fact$int... 

Warning: False precondition detected in procedure fact$int
 with context:  hfalse&false&{FLOW,(24,25)=__norm}[]
 es_heap: emp
 es_pure: true
 es_infer_vars/rel: [post_1159]
 es_ho_vars_map: []
 es_cond_path: [0]


Procedure fact$int SUCCESS.

*************************************
*******pure relation assumption ******
*************************************
[RELDEFN post_1159: ( x=0 & res=1) -->  post_1159(x,res),
RELDEFN post_1159: ( x=1 & res=2) -->  post_1159(x,res),
RELDEFN post_1159: ( post_1159(v_int_10_1228,v_int_10_1236) & 1<=v_int_10_1228 & 
v_int_10_1236=res-1 & x=v_int_10_1228+1 & 2<=res) -->  post_1159(x,res)]
*************************************

Post Inference result:
fact$int
 case {
  x=0 -> requires emp & MayLoop[]
 ensures emp & res=1 & x=0 & x=res-1; 
  0<x -> requires emp & MayLoop[]
 ensures emp & 1<=res & 0<x & x=res-1; 
  x<0 -> requires false & falserequires emp & MayLoop[]
 ensures false & false;
  
  }

Checking procedure fact$int... 
Termination checking result: SUCCESS


8 false contexts at: ( (9,12)  (9,19)  (10,7)  (10,27)  (10,23)  (10,18)  (10,14)  (10,14) )
