
!!!Full processing file "examples/fact-case3.ss"
Parsing file "examples/fact-case3.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

WARNING: examples/fact-case3.ss_2:1_6:1:WARNING : case construct has missing scenario
Found : : (x=0 | 0<x)
Added : : x<=(0-1)


Checking procedure fact$int... 
Procedure fact$int SUCCESS.

Checking procedure fact$int... 
Termination checking result: SUCCESS


8 false contexts at: ( (8,12)  (8,19)  (9,7)  (9,27)  (9,23)  (9,18)  (9,14)  (9,14) )
