
!!!Full processing file "examples/mult-2b.ss"
Parsing file "examples/mult-2b.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f$int~int... 
Procedure f$int~int SUCCESS.

Checking procedure f$int~int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume v_int_9_1194=y'+x' & 0<=x' & y'=y & x'=x & !(v_bool_6_1127') & 
0<=x' & !(v_bool_6_1127') & v_int_8_1180+
y'=x' & fpost_1123(v_int_8_1180,y') & fpost_1123(v_int_9_1194,y') --> fpost_1123(x,y).

 termAssume x'<0 & y'=y & x'=x & v_bool_6_1127' & x'<0 & 
v_bool_6_1127' --> fpost_1123(x,y).

 termAssume v_int_8_1180+y'=x' & !(v_bool_6_1127') & 0<=x' & 
!(v_bool_6_1127') & x'=x & y'=y & 0<=x' & v_int_9_1126'=y'+
x' & fpre_0(x,y) --> fpre_0(v_int_9_1126',y').

 termAssume 0<=x' & y'=y & x'=x & !(v_bool_6_1127') & 0<=x' & 
!(v_bool_6_1127') & v_int_8_1125'+
y'=x' & fpre_0(x,y) --> fpre_0(v_int_8_1125',y').


Base/Rec Case Splitting:
[	f: [[3] x<=(0-1)@B,[4] 0<=x@R]
]
Termination Inference Result:
f:  case {
  x<=(0-1) -> requires emp & Term[30,1]
 ensures emp & true; 
  0<=x -> requires emp & Loop[]
 ensures false & false; 
  }

0 false contexts at: ()
