
!!!Full processing file "examples/reach-1.ss"
Parsing file "examples/reach-1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f$int... 
Procedure f$int SUCCESS.

Checking procedure f$int... 

*****************************
*** TERMINATION INFERENCE ***
*****************************
Temporal Assumptions:
 termAssume x'=x --> fpost_1122(x).


Base/Rec Case Splitting:
[	f: [[1] true@B]
]
Termination Inference Result:
f:  requires emp & Term[29,1]
 ensures emp & true;

0 false contexts at: ()
