!!! init_tp by default: 
!!! Using z3
Starting z3... 

Entail (1) : Valid. 

Residue:
 <1>emp&a<=b & b<=3 & 0<=b & a<=2 & P3(a) & a<=3 & 0<=a&{FLOW,(4,5)=__norm#E}[]

Starting Omega.../usr/local/bin/oc

Entail (2) : Valid. 

Residue:
 <1>emp&a<=b & b<=3 & 0<=b & a<=2 & P3(a) & a<=3 & 0<=a&{FLOW,(4,5)=__norm#E}[]
 inferred rel: [RELDEFN P4: ( P3(a) & a<=2 & 0<=a & a<=b & b<=3) -->  P4(b)]


Entail (3) : Valid. 

Residue:
 <1>emp&a<=2 & b_31=a & a<=b_31&{FLOW,(4,5)=__norm#E}[]
 inferred rel: [RELDEFN P4: ( true) -->  P4(b)]


