
!!!Full processing file "paper/bug-imm-set-tail-2.ss"
Parsing file "paper/bug-imm-set-tail-2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure set_tail$node~node... 
Procedure set_tail$node~node SUCCESS.
Stop Omega... 0 invocations 
0 false contexts at: ()

!!! log(small):(0.016468,170)
Total verification time: 0.274037 second(s)
	Time spent in main process: 0.260132 second(s)
	Time spent in child processes: 0.013905 second(s)

