
!!!Full processing file "paper/check-dll-2.ss"
Parsing file "paper/check-dll-2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
Checking procedure check_dll$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G1]requires H1(l,prv@NI)&true
 ensures G1(l,prv@NI)&
res{,(3,4)=__norm};

!!! >>>>>> HIP gather infer pre <<<<<<
!!!Inferred Heap: []
!!!Inferred Pure: [ forall(prev_19_1261:forall(prv:((l!=1 | prev_19_1261<=prv)) & ((l!=1 | 
prv<=prev_19_1261))))]
*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H1(l,prv@NI)&l!=null --> l::node<prev1,next1> * HP_1263(prev1,prv@NI) * 
HP_1264(next1,prv@NI)&
true(3,4),
 // PRE_REC
(2;0)HP_1264(next1,prev1@NI)&true |#| l::node<prev1,next1>&
true --> H1(next1,l@NI)&
true(3,4),
 // POST
(1;0)H1(l,prv@NI)&l=null --> G1(l,prv@NI)&
true(3,4),
 // POST
(2;0)G1(next1,l@NI) * l::node<prev1,next1> * HP_1263(prev1,prev1@NI)&
true --> G1(l,prev1@NI)&
true(3,4)]

Procedure check_dll$node~node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H1(l1,prv1) ::=  [emp&l1=null; l1::node<prev2,next2> * H1(next2,l1)&prv1=prev2],
 G1(l2,prv2) ::=  [emp&l2=null; l2::node<prv2,next> * G1(next,l2)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H1(l1,prv1) ::= 
 l1::node<prev2,next2> * H1(next2,l1)&prv1=prev2
 or emp&l1=null
 (3,4),
 G1(l2,prv2) ::= 
 l2::node<prv2,next> * G1(next,l2)
 or emp&l2=null
 (3,4)]
*************************************
Stop Omega... 12 invocations 
0 false contexts at: ()

!!! log(small):(0.078406,357)
Total verification time: 0.3838 second(s)
	Time spent in main process: 0.363062 second(s)
	Time spent in child processes: 0.020738 second(s)

