
!!!Full processing file "paper/check-sll-tail.ss"
Parsing file "paper/check-sll-tail.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=t | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=t)])
!!! neqs:[]
Checking procedure foo$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x,t)&true
 ensures G(x,t)&res{,(3,4)=__norm};

!!! >>>>>> HIP gather infer pre <<<<<<
!!!Inferred Heap: []
!!!Inferred Pure: [ forall(t_23_1268:((1<=t | t_23_1268<=t)) & ((t<=1 | t_23_1268<=t)) & 
((t<=t_23_1268 | 1<=t)) & ((t<=t_23_1268 | t<=1)))]
*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H(x,t)&x!=t --> HP_1270(t1,t@NI) * HP_1272(t,x@NI) * 
x::node<t1,next1> * HP_1271(next1,t@NI)&
true(3,4),
 // PRE_REC
(2;0)HP_1271(next1,t@NI) * HP_1272(t,x@NI)&x!=t --> H(next1,t)&
true(3,4),
 // POST
(1;0)H(t,t)&true --> G(x,t)&
true(3,4),
 // POST
(2;0)G(next1,t) * HP_1270(t,t@NI) * x::node<t,next1>&x!=t --> G(x,t)&
true(3,4)]

Procedure foo$node~node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x2,t2) ::=  [GP_1406(x2,x1)&x1=t2],
 G(x3,t3) ::=  [emp&x3=t3; x3::node<t3,next> * G(next,t3)&x3!=t3],
 GP_1406(x2,x1) ::=  [
  x2::node<t4,next2> * GP_1406(next2,x1)&t4=x1 & x2!=x1
  or emp&x2=x1
  ]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x2,t2) ::= GP_1406(x2,x1)&x1=t2(3,4),
 G(x3,t3) ::= 
 x3::node<t3,next> * G(next,t3)&x3!=t3
 or emp&x3=t3
 (3,4),
 GP_1406(x2,x1) ::= 
 x2::node<t4,next2> * GP_1406(next2,x1)&t4=x1 & x2!=x1
 or emp&x2=x1
 (3,4)]
*************************************
Stop Omega... 18 invocations 
0 false contexts at: ()

!!! log(small):(0.075522,366)
Total verification time: 0.391953 second(s)
	Time spent in main process: 0.364505 second(s)
	Time spent in child processes: 0.027448 second(s)

