Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&(self=null | self>0)&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&self!=null&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
!!! formula1: emp&self!=null&{FLOW,(1,25)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
!!! formula1: emp&(self!=null | self!=null)&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
!!! formula1: emp&self!=null&{FLOW,(1,25)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
!!! formula1: emp&self!=null&{FLOW,(1,25)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,25)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
Entail 1: Valid. 


Entail 2: Valid. 


Entail 3: Valid. 


Entail 4: Valid. 


Entail 5: Valid. 

Stop Omega... 48 invocations 
SAT Count   : 284
SAT % Hit   : 85.91%
IMPLY Count : 28
IMPLY % Hit : 57.14%
Time(cache overhead) : 0.013347 (seconds)

!!! log(small):(0.165915,388)
Total verification time: 0.151818 second(s)
	Time spent in main process: 0.123434 second(s)
	Time spent in child processes: 0.028384 second(s)

