
!!!Full processing file "paper/dll-append_paper.ss"
Parsing file "paper/dll-append_paper.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! SCall neqs:[]
!!! neqs:[(y,x)]
Checking procedure dll_append$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ HP_1246,HP_1247,G]requires HP_1246(x) * HP_1247(y)&
true
 ensures G(x,y)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)HP_1246(x)&true --> x::node<prev2,next2> * HP_1252(prev2) * 
HP_1253(next2)&
true(3,4),
 // PRE_REC
(1;0)HP_1253(next2)&next2!=null --> HP_1246(next2)&
true(3,4),
 // PRE_REC
(1;0)HP_1247(y)&true --> HP_1247(y)&
true(3,4),
 // BIND
(2;0)HP_1247(y)&true --> y::node<prev1,next1> * HP_1311(prev1) * 
HP_1312(next1)&
true(3,4),
 // POST
(1;0)x::node<prev2,next2> * HP_1252(prev2) * G(next2,y)&
next2!=null --> G(x,y)&
true(3,4),
 // POST
(2;0)HP_1252(prev2) * HP_1253(next2) * x::node<prev2,y> * HP_1312(next1) * 
y::node<x,next1>&next2=null --> G(x,y)&
true(3,4)]

Procedure dll_append$node~node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ HP_1246(x1) ::=  [x1::node<DP,next> * HP_1253(next)&x1!=null],
 HP_1247(y1) ::=  [y1::node<DP2,DP1>],
 G(x3,y2) ::=  [GP_1368(x3,x2) * x2::node<DP,y2> * y2::node<x2,DP1>],
 GP_1368(x3,x2) ::=  [
  x3::node<DP,next> * GP_1368(next,x2)&next!=null
  or emp&x3=x2
  ],
 HP_1253(next3) ::=  [emp&next3=null; next3::node<DP,next> * HP_1253(next)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ HP_1246(x1) ::= x1::node<DP,next> * HP_1253(next)&x1!=null(3,4),
 HP_1247(y1) ::= y1::node<DP2,DP1>(3,4),
 G(x3,y2) ::= GP_1368(x3,x2) * x2::node<DP,y2> * y2::node<x2,DP1>(3,4),
 GP_1368(x3,x2) ::= 
 x3::node<DP,next> * GP_1368(next,x2)&next!=null
 or emp&x3=x2
 (3,4),
 H(x,y) ::= HP_1246(x) * HP_1247(y),
 HP_1253(next3) ::= 
 next3::node<DP,next> * HP_1253(next)
 or emp&next3=null
 (3,4)]
*************************************
Stop Omega... 7 invocations 
0 false contexts at: ()

!!! log(small):(0.057367,319)
Total verification time: 0.358549 second(s)
	Time spent in main process: 0.342231 second(s)
	Time spent in child processes: 0.016318 second(s)

