
!!!Full processing file "paper/skip0-tree.ss"
Parsing file "paper/skip0-tree.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=null)])
!!! formula1: emp&(self=q | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=q)])
Checking procedure skipt$node2... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ SLL]requires SLL(l)&true
 ensures emp&res{,(3,4)=__norm};

!!! >>>>>> HIP gather infer pre <<<<<<
!!!Inferred Heap: []
!!!Inferred Pure: [ s_38_1272=null]
*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)SLL(l)&l!=null --> l::node2<n1,s1> * HP_1273(n1) * HP_1274(s1)&
true(3,4),
 // PRE_REC
(1;2;0)HP_1273(n1)&true --> SLL(n1)&
true(3,4),
 // POST
(1;0)SLL(l)&l=null --> emp&
true(3,4),
 // POST
(1;2;0)HP_1274(s1)&s1=null --> emp&
true(3,4)]

Procedure skipt$node2 SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ SLL(l1) ::=  [emp&l1=null; l1::node2<n2,s2> * SLL(n2)&s2=null]]
*************************************

*************************************
*******relational definition ********
*************************************
[ SLL(l1) ::= 
 l1::node2<n2,s2> * SLL(n2)&s2=null
 or emp&l1=null
 (3,4)]
*************************************
Stop Omega... 16 invocations 
0 false contexts at: ()

!!! log(small):(0.055517,331)
Total verification time: 0.348412 second(s)
	Time spent in main process: 0.328148 second(s)
	Time spent in child processes: 0.020264 second(s)

