
!!!Full processing file "paper/sll-reverse.ss"
Parsing file "paper/sll-reverse.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! SCall neqs:[(x,y)]
!!! neqs:[(x,y)]
Checking procedure reverse$node~node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ HP_1232,HP_1233,G1]requires HP_1232(x) * HP_1233(y)&
true
 ensures G1(x',y')&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(1;0)HP_1232(x)&x!=null --> x::node<val1,next1> * HP_1250(next1)&
true(3,4),
 // PRE_REC
(1;0)HP_1250(next1)&true --> HP_1232(next1)&
true(3,4),
 // PRE_REC
(1;0)x1::node<val1,y> * HP_1233(y)&true --> HP_1233(x1)&
true(3,4),
 // POST
(1;0)G1(x',y')&true --> G1(x',y')&
true(3,4),
 // POST
(2;0)HP_1233(y') * HP_1232(x)&x=null --> G1(x,y')&
true(3,4)]

Procedure reverse$node~node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ HP_1232(x2) ::=  [emp&x2=null; x2::node<val2,next2> * HP_1232(next2)],
 HP_1233(x1) ::=  [
  x1::node<val,y> * HP_1233(y)
  or emp&x1=DP
  ],
 G1(x3,y1) ::=  [hfalse; HP_1233(y1)&x3=null]]
*************************************

*************************************
*******relational definition ********
*************************************
[ HP_1232(x2) ::= 
 x2::node<val2,next2> * HP_1232(next2)
 or emp&x2=null
 (3,4),
 HP_1233(x1) ::= 
 x1::node<val,y> * HP_1233(y)
 or emp&x1=DP
 (3,4),
 G1(x3,y1) ::= HP_1233(y1)&x3=null(3,4),
 H1(x,y) ::= HP_1232(x) * HP_1233(y)]
*************************************
Stop Omega... 2 invocations 
0 false contexts at: ()

!!! log(small):(0.039042,223)
Total verification time: 0.320438 second(s)
	Time spent in main process: 0.306551 second(s)
	Time spent in child processes: 0.013887 second(s)

