/*
// extern int __VERIFIER_nondet_int();
// extern void __VERIFIER_error();

int __nondet_int()
/*@
  requires true
  ensures true;
*/;

void __error()
/*@
  requires emp & true
  ensures emp & true & flow __Error;
*/;
*/

/*
int id(int x)
/*@
  case {
  x>=0 & x<=3 -> ensures emp & res=x;
  x>3 -> ensures emp & res=3;
  x<0 -> requires Loop ensures false;
  }
 */
{
  if (x==0) return 0;
  int ret = id2(x-1) + 1;
  if (ret > 3) return 3;
  return ret;
}
*/

pred id_v<x,r,e> == x=0 & r=0 & e=0
     or _::id2_v<x-1,r1,e1> & x!=0 & (r1+1)>3 & r=3 & e1=0 & e=0
     or _::id2_v<x-1,r1,e1> & x!=0 & (r1+1)<=3 & r=r1+1 & e1=0 & e=0
     or _::id2_v<x-1,r1,e1> & x!=0 & e1=1 & e=1.

/*
int id2(int x)
/*@
  case {
  x>=0 & x<=3 -> ensures emp & res=x;
  x>3 -> ensures emp & res=3;
  x<0 -> requires Loop ensures false;
  }
 */
{
  if (x==0) return 0;
  int ret = id(x-1) + 1;
  if (ret > 3) return 3;
  return ret;
}
*/

pred id2_v<x,r,e> == x=0 & r=0 & e=0
     or _::id_v<x-1,r1,e1> & x!=0 & (r1+1)>3 & r=3 & e1=0 & e=0
     or _::id_v<x-1,r1,e1> & x!=0 & (r1+1)<=3 & r=r1+1 & e1=0 & e=0
     or _::id_v<x-1,r1,e1> & x!=0 & e1=1 & e=1.

/*
void main()
/*@
  requires true
  ensures true;
*/
{
  int input = __nondet_int();
  int result = id(input);
  if (result == 5) {
    __error();
  }
}
*/

pred main_v<e> ==  _::id_v<input,result,e_1> & result=5 & e_1=0 & e=1
   or  _::id_v<input,result,e_1> & result!=5 & e_1=0 & e=0
   or  _::id_v<input,result,e_1> & e_1=1 & e=1.



checksat _::main_v<e> & e=1.

expect Unsat.