/*
extern int __VERIFIER_nondet_int();
extern void __VERIFIER_error();
*/

/*
int fibo(int n) {
    if (n < 1) {
        return 0;
    } else if (n == 1) {
        return 1;
    } else {
        return fibo(n-1) + fibo(n-2);
    }
}
*/

pred fibo_v<n,r,e> == n<1 & r=0 & e=1
   or n=1 & r=1 & e=1
   or  _::fibo_v<n-1, r1, e1> * _::fibo_v<n-2, r2, e2> & n>1 & r=r1+r2 & e1=1 & e2=1 & e=1.

// fibo 1-30
// 1, 1, 2, 3, 5,
// 8, 13, 21, 34, 55, 
// 89, 144, 233, 377, 610,
// 987, 1597, 2584, 4181, 6765,
// 10946, 17711, 28657, 46368, 75025,
// 121393, 196418, 317811, 514229, 832040

/*
int main() {
    int x = 5;
    int result = fibo(x);
    if (result != 5) {
        __VERIFIER_error();
    }
    return 0;
}
*/

pred main_v<r,e> ==  _::fibo_v<x,result,e_1> & x=5  & result!=5 & e_1=1 & e=0
   or  _::fibo_v<x,result,e_1> & x=5 & result=5 & e_1=1 & e=1
   or  _::fibo_v<x,result,e_1> & x=5 & result!=5 & e_1=0 & e=0.



checksat _::main_v<r,e> & e=0.

expect unsat.