/*
void __error()
/*@
  requires emp & true
  ensures emp & true & flow __Error;
*/;
*/

/*
int sum(int n, int m)
/*@
  case {
  n>=0 -> ensures res=n+m;
  n<0 -> requires Loop ensures false;
  }
 */
{
    if (n == 0) {
      return m;
    } else {
      return sum(n - 1, m + 1);
    }
}
*/

pred sum_v<n,m,r,e> == n=0 & r=m & e=1
     or _::sum_v<n-1,m+1,r1,e1> & r=r1 & e1=1 & e=1
     or _::sum_v<n-1,m+1,r1,e1> & e1=0 & e=0.

/*
void main()
/*@
  requires true
  ensures true;
*/
{
  int a;
  int b;
  int result = sum(a, b);
  if (result == a + b) {
    __error();
  }
}
*/

pred main_v<e> ==  _::sum_v<a,b,result,e1> & result=a+b & e1=1 & e=0
   or  _::sum_v<a,b,result,e1> & result!=a+b & e1=1 & e=1
   or  _::sum_v<a,b,result,e1> & e1=0 & e=0.


checksat _::main_v<e> & e=0.

expect Sat.