

[mona.ml]: #simplify


[mona.ml]: #simplify


[mona.ml]: #imply
test1
var2 self, lg, sm, n;
( (~((((self = pconst(0))) & ((n = pconst(0)))) |  (ex2 qmin: (ex2 ql: (ex2 qs: (ex2 f_r_17:((( greater(self, pconst(0))) & ( greaterEq(f_r_17, pconst(0)))) & (((( lessEq(qmin, qs)) & ( lessEq(ql, lg))) & ( lessEq(sm, qmin))) &  (ex2 n1:(( plus(pconst(1), n1, n) ) & ((f_r_17 = n1)))) ))) ) ) ) ))  | ( greaterEq(n, pconst(0))));
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #simplify


[mona.ml]: #imply
test2
var2 self, n;
( (~((((self = pconst(0))) & ((n = pconst(0)))) |  (ex2 f_r_22:((( greater(self, pconst(0))) & ( greaterEq(f_r_22, pconst(0)))) &  (ex2 n1:(( plus(pconst(1), n1, n) ) & ((f_r_22 = n1)))) )) ))  | ( greaterEq(n, pconst(0))));
 [mona.ml]: --> SUCCESS


[mona.ml]: #is_sat


[mona.ml]: #imply
test3
var1 v;
var2 self, r, S, S1;
 (~(((self = pconst(1))) & ((((r = pconst(0))) & ((S1 = {}))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) )))) ;
 [mona.ml]: --> Unable to prove theory test3.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test4
var1 v;
var2 self, r, S, S1;
 (~ (ex1 f_r_104: (ex2 f_r_103: (ex2 f_r_102:((((self = pconst(1))) & (((r = pconst(2))) & ((((f_r_102 = pconst(0))) & ((f_r_103 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_102, pconst(0))) & (((f_r_103 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ))) & ((((S1 = f_r_103 union {f_r_104})) &  (all1 x:((~(x in f_r_103)) | ((f_r_104 <= x)))) ) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) )))) ) ) ) ;
 [mona.ml]: --> Unable to prove theory test4.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test5
var2 self, q, qs, ql, lg, sm, qmin, f_r_17, n;
 (~(((self = pconst(1))) & ((((q = pconst(0))) & ((f_r_17 = pconst(0)))) & (((( lessEq(qmin, qs)) & ( lessEq(ql, lg))) & ( lessEq(sm, qmin))) &  (ex2 n1:(( plus(pconst(1), n1, n) ) & ((f_r_17 = n1)))) )))) ;
 [mona.ml]: --> Unable to prove theory test5.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test6
var2 self, q, qs, ql, lg, sm, qmin, f_r_17, n;
 (~ (ex2 f_r_127: (ex2 f_r_126: (ex2 f_r_125: (ex2 f_r_124: (ex2 f_r_123:((((self = pconst(1))) & (((q = pconst(2))) & ((((f_r_123 = pconst(0))) & ((f_r_124 = pconst(0)))) |  (ex2 qmin: (ex2 ql: (ex2 qs:((((( greater(f_r_123, pconst(0))) & ( lessEq(qmin, qs))) & ( lessEq(ql, f_r_126))) & ( lessEq(f_r_125, qmin))) &  (ex2 f_r_1241:(( plus(pconst(1), f_r_1241, f_r_124) ) & ( greaterEq(f_r_1241, pconst(0))))) )) ) ) ))) & ((((( lessEq(f_r_127, f_r_125)) & ( lessEq(f_r_126, ql))) & ( lessEq(qs, f_r_127))) &  (ex2 f_r_171:(( plus(pconst(1), f_r_171, f_r_17) ) & ((f_r_124 = f_r_171)))) ) & (((( lessEq(qmin, qs)) & ( lessEq(ql, lg))) & ( lessEq(sm, qmin))) &  (ex2 n1:(( plus(pconst(1), n1, n) ) & ((f_r_17 = n1)))) )))) ) ) ) ) ) ;
 [mona.ml]: --> Unable to prove theory test6.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test7
var1 v;
var2 self, q, S, S1;
 (~(((self = pconst(1))) & ((((q = pconst(0))) & ((S1 = {}))) & ((S = S1 union {v}))))) ;
 [mona.ml]: --> Unable to prove theory test7.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test8
var1 v;
var2 self, q, S, S1;
 (~ (ex1 f_r_144: (ex2 f_r_143: (ex2 f_r_142:((((self = pconst(1))) & (((q = pconst(2))) & ((((f_r_142 = pconst(0))) & ((f_r_143 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_142, pconst(0))) & ((f_r_143 = S1 union {v})))) ) ))) & (((S1 = f_r_143 union {f_r_144})) & ((S = S1 union {v}))))) ) ) ) ;
 [mona.ml]: --> Unable to prove theory test8.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test9
var2 self, q, f_r_22, n;
 (~(((self = pconst(1))) & ((((q = pconst(0))) & ((f_r_22 = pconst(0)))) &  (ex2 n1:(( plus(pconst(1), n1, n) ) & ((f_r_22 = n1)))) ))) ;
 [mona.ml]: --> Unable to prove theory test9.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test10
var2 self, q, f_r_22, n;
 (~ (ex2 f_r_159: (ex2 f_r_158:((((self = pconst(1))) & (((q = pconst(2))) & ((((f_r_158 = pconst(0))) & ((f_r_159 = pconst(0)))) | (( greater(f_r_158, pconst(0))) &  (ex2 f_r_1591:(( plus(pconst(1), f_r_1591, f_r_159) ) & ( greaterEq(f_r_1591, pconst(0))))) )))) & ( (ex2 f_r_221:(( plus(pconst(1), f_r_221, f_r_22) ) & ((f_r_159 = f_r_221))))  &  (ex2 n1:(( plus(pconst(1), n1, n) ) & ((f_r_22 = n1)))) ))) ) ) ;
 [mona.ml]: --> Unable to prove theory test10.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test11
var2 S, xPRMD, x;
 (~((((xPRMD = pconst(0))) & ((S = {}))) & (((S ~= {})) & ((xPRMD = x))))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test12
var2 S, xPRMD, x;
 (~ (ex1 f_r_172: (ex2 f_r_171: (ex2 f_r_170:((((xPRMD = pconst(1))) & ((((f_r_170 = pconst(0))) & ((f_r_171 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_170, pconst(0))) & ((f_r_171 = S1 union {v})))) ) )) & (((S = f_r_171 union {f_r_172})) & (((S ~= {})) & ((xPRMD = x)))))) ) ) ) ;
 [mona.ml]: --> Unable to prove theory test12.mona
[mona.ml]: is_sat --> true


[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
test13
var1 f_r_181;
var2 f_r_180, S, xPRMD, x, f_r_178, f_r_18, f_r_177, f_r_19, res, f_r_26PRMD, f_r_179;
 (~((((((f_r_179 = pconst(0))) & ((f_r_180 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_179, pconst(0))) & ((f_r_180 = S1 union {v})))) ) ) & ((xPRMD = pconst(1)))) & (((((S = f_r_180 union {f_r_181})) & (((S ~= {})) & ((xPRMD = x)))) & (((f_r_178 = f_r_18)) & ((f_r_177 = f_r_19)))) & ((res = pconst(0) & ((f_r_179 = pconst(0)))) & ((f_r_26PRMD = f_r_179)))))) ;
 [mona.ml]: --> Unable to prove theory test13.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test14
var1 f_r_181;
var2 f_r_180, S, xPRMD, x, f_r_178, f_r_18, f_r_177, f_r_19, res, f_r_26PRMD, f_r_179;
 (~((((((f_r_179 = pconst(0))) & ((f_r_180 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_179, pconst(0))) & ((f_r_180 = S1 union {v})))) ) ) & ((xPRMD = pconst(1)))) & (((((S = f_r_180 union {f_r_181})) & (((S ~= {})) & ((xPRMD = x)))) & (((f_r_178 = f_r_18)) & ((f_r_177 = f_r_19)))) & ((((res = pconst(1))) & ( greater(f_r_179, pconst(0)))) & ((f_r_26PRMD = f_r_179)))))) ;
 [mona.ml]: --> Unable to prove theory test14.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test15
var1 f_r_181;
var2 f_r_180, S, xPRMD, x, f_r_178, f_r_18, f_r_177, f_r_19, f_r_179, f_r_36PRMD;
 (~((((((f_r_179 = pconst(0))) & ((f_r_180 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_179, pconst(0))) & ((f_r_180 = S1 union {v})))) ) ) & ((xPRMD = pconst(1)))) & ((((((S = f_r_180 union {f_r_181})) & (((S ~= {})) & ((xPRMD = x)))) & (((f_r_178 = f_r_18)) & ((f_r_177 = f_r_19)))) & (f_r_36PRMD = pconst(0) & ((f_r_179 = pconst(0))))) & ((f_r_36PRMD = pconst(1)))))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test16
var1 f_r_181;
var2 f_r_180, S, xPRMD, x, f_r_178, f_r_18, f_r_177, f_r_19, f_r_179, f_r_36PRMD;
 (~((((((f_r_179 = pconst(0))) & ((f_r_180 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_179, pconst(0))) & ((f_r_180 = S1 union {v})))) ) ) & ((xPRMD = pconst(1)))) & ((((((S = f_r_180 union {f_r_181})) & (((S ~= {})) & ((xPRMD = x)))) & (((f_r_178 = f_r_18)) & ((f_r_177 = f_r_19)))) & (((f_r_36PRMD = pconst(1))) & ( greater(f_r_179, pconst(0))))) & ((f_r_36PRMD = pconst(1)))))) ;
 [mona.ml]: --> Unable to prove theory test16.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test17
var1 f_r_181;
var2 f_r_180, S, xPRMD, x, f_r_178, f_r_18, f_r_177, f_r_19, f_r_179, f_r_36PRMD;
 (~((((((f_r_179 = pconst(0))) & ((f_r_180 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_179, pconst(0))) & ((f_r_180 = S1 union {v})))) ) ) & ((xPRMD = pconst(1)))) & ((((((S = f_r_180 union {f_r_181})) & (((S ~= {})) & ((xPRMD = x)))) & (((f_r_178 = f_r_18)) & ((f_r_177 = f_r_19)))) & (f_r_36PRMD = pconst(0) & ((f_r_179 = pconst(0))))) & f_r_36PRMD = pconst(0)))) ;
 [mona.ml]: --> Unable to prove theory test17.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test18
var1 f_r_181;
var2 f_r_180, S, xPRMD, x, f_r_178, f_r_18, f_r_177, f_r_19, f_r_179, f_r_36PRMD;
 (~((((((f_r_179 = pconst(0))) & ((f_r_180 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_179, pconst(0))) & ((f_r_180 = S1 union {v})))) ) ) & ((xPRMD = pconst(1)))) & ((((((S = f_r_180 union {f_r_181})) & (((S ~= {})) & ((xPRMD = x)))) & (((f_r_178 = f_r_18)) & ((f_r_177 = f_r_19)))) & (((f_r_36PRMD = pconst(1))) & ( greater(f_r_179, pconst(0))))) & f_r_36PRMD = pconst(0)))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #imply
test19
var1 f_r_181;
var2 f_r_29PRMD, f_r_179, S, f_r_239, f_r_180;
( (~(((((((f_r_29PRMD = f_r_179)) & ( greater(f_r_179, pconst(0)))) & ((S ~= {}))) & ((((f_r_179 = pconst(0))) & ((f_r_180 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_179, pconst(0))) & ((f_r_180 = S1 union {v})))) ) )) & ((S = f_r_180 union {f_r_181}))) & ((f_r_239 = f_r_180))))  | ((f_r_180 ~= {})));
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
test20
var1 f_r_181;
var2 res, S, xPRMD, x, f_r_18, f_r_19, f_r_36PRMD, f_r_228, f_r_178, f_r_227, f_r_177, f_r_239, f_r_180, f_r_29PRMD, f_r_179;
 (~((((xPRMD = pconst(1))) & ((((res = pconst(0))) & ((f_r_239 = {}))) |  (ex1 v: (ex2 S1:(( greater(res, pconst(0))) & (((f_r_239 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )) & (((((((((S = f_r_180 union {f_r_181})) & (((S ~= {})) & ((xPRMD = x)))) & (((f_r_178 = f_r_18)) & ((f_r_177 = f_r_19)))) & (((f_r_36PRMD = pconst(1))) & ( greater(f_r_179, pconst(0))))) & ((f_r_36PRMD = pconst(1)))) & (((f_r_228 = f_r_178)) & ((f_r_227 = f_r_177)))) & ((f_r_239 = f_r_180))) & ((f_r_29PRMD = f_r_179))))) ;
 [mona.ml]: --> Unable to prove theory test20.mona
[mona.ml]: is_sat --> true


[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
test21
var1 f_r_181, f_r_291;
var2 S, f_r_18, f_r_19, f_r_179, f_r_36PRMD, f_r_178, f_r_177, f_r_180, f_r_228, f_r_227, f_r_264, f_r_263, f_r_239, f_r_37, f_r_278, f_r_38, f_r_277, f_r_292, f_r_35PRMD, f_r_279, xPRMD, x, res, f_r_290;
 (~(((((((((((((((((((((((S = f_r_180 union {f_r_181})) & ((S ~= {}))) & ((f_r_178 = f_r_18))) & ((f_r_177 = f_r_19))) & ((f_r_36PRMD = pconst(1)))) & ( greater(f_r_179, pconst(0)))) & ((f_r_36PRMD = pconst(1)))) & ((f_r_228 = f_r_178))) & ((f_r_227 = f_r_177))) & ((f_r_239 = f_r_180))) & ((f_r_264 = f_r_228))) & ((f_r_263 = f_r_227))) & ((f_r_278 = f_r_264))) & ((f_r_277 = f_r_263))) & ((f_r_290 = f_r_239))) & ((f_r_37 = f_r_278))) & ((f_r_38 = f_r_277))) & ((f_r_291 = f_r_181))) & ((f_r_292 = f_r_279))) & ((f_r_35PRMD = f_r_279))) & ((xPRMD = x))) & ((((res = pconst(0))) & ((f_r_290 union {f_r_291} = {}))) |  (ex1 v: (ex2 S1:(( greater(res, pconst(0))) & (((f_r_290 union {f_r_291} = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ))) ;
 [mona.ml]: --> Unable to prove theory test21.mona
[mona.ml]: is_sat --> true


[mona.ml]: #imply
test22
var1 f_r_181, f_r_291;
var2 f_r_239, res, f_r_180, f_r_290, f_r_325, S;
( (~((((((((f_r_291 = f_r_181)) & ((f_r_290 = f_r_239))) & ((f_r_239 = f_r_180))) & ((((res = pconst(0))) & ((f_r_325 = {}))) |  (ex1 v: (ex2 S1:(( greater(res, pconst(0))) & (((f_r_325 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )) & ((S = f_r_180 union {f_r_181}))) & ((S ~= {}))) & ((f_r_325 = f_r_290 union {f_r_291}))))  | ((f_r_325 = S)));
 [mona.ml]: --> SUCCESS


[mona.ml]: #imply
test23
var2 x, res;
( (~(((x = pconst(1))) & ((res = x))))  | ((res = pconst(0))));
 [mona.ml]: --> Unable to prove theory test23.mona


[mona.ml]: #imply
test24
var1 f_r_181;
var2 S, f_r_180, f_r_179;
( (~(((((S ~= {})) & ((S = f_r_180 union {f_r_181}))) & ((((f_r_179 = pconst(0))) & ((f_r_180 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_179, pconst(0))) & ((f_r_180 = S1 union {v})))) ) )) & ((f_r_179 = pconst(0)))))  | ((f_r_179 = pconst(0))));
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test25
var1 f_r_181;
var2 f_r_179, S, f_r_180;
( (~(((((f_r_179 = pconst(0))) & ((S ~= {}))) & ((((f_r_179 = pconst(0))) & ((f_r_180 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_179, pconst(0))) & ((f_r_180 = S1 union {v})))) ) )) & ((S = f_r_180 union {f_r_181}))))  |  (ex2 f_r_344:( (all1 x:((~(x in f_r_344)) | ((f_r_181 <= x))))  & ((f_r_344 = {})))) );
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test26
var1 f_r_181;
var2 f_r_179, f_r_180, S;
( (~(((((f_r_179 = pconst(0))) & ((((f_r_179 = pconst(0))) & ((f_r_180 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_179, pconst(0))) & ((f_r_180 = S1 union {v})))) ) )) & ((S = f_r_180 union {f_r_181}))) & ((S ~= {}))))  | (((S = {} union {f_r_181})) &  (all1 x:((~(x in {})) | ((f_r_181 <= x)))) ));
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
test27
var2 S, vnPRMD, vn, res, xPRMD, x;
 (~((((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((vn = pconst(1)))) & (((vnPRMD = vn)) & ((((res = pconst(1))) & ((x = pconst(0)))) & ((xPRMD = x)))))) ;
 [mona.ml]: --> Unable to prove theory test27.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test28
var2 S, vnPRMD, vn, res, xPRMD, x;
 (~((((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((vn = pconst(1)))) & (((vnPRMD = vn)) & ((res = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))))) ;
 [mona.ml]: --> Unable to prove theory test28.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test29
var2 S, vnPRMD, vn, xPRMD, x, f_r_57PRMD;
 (~((((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((vn = pconst(1)))) & ((((vnPRMD = vn)) & ((((f_r_57PRMD = pconst(1))) & ((x = pconst(0)))) & ((xPRMD = x)))) & ((f_r_57PRMD = pconst(1)))))) ;
 [mona.ml]: --> Unable to prove theory test29.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test30
var2 S, vnPRMD, vn, xPRMD, x, f_r_57PRMD;
 (~((((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((vn = pconst(1)))) & ((((vnPRMD = vn)) & ((f_r_57PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_57PRMD = pconst(1)))))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test31
var2 S, vnPRMD, vn, xPRMD, x, f_r_57PRMD;
 (~((((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((vn = pconst(1)))) & ((((vnPRMD = vn)) & ((((f_r_57PRMD = pconst(1))) & ((x = pconst(0)))) & ((xPRMD = x)))) & f_r_57PRMD = pconst(0)))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test32
var2 S, vnPRMD, vn, xPRMD, x, f_r_57PRMD;
 (~((((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((vn = pconst(1)))) & ((((vnPRMD = vn)) & ((f_r_57PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_57PRMD = pconst(0)))) ;
 [mona.ml]: --> Unable to prove theory test32.mona
[mona.ml]: is_sat --> true


[mona.ml]: #imply
test33
var2 vn, res;
( (~(((vn = pconst(1))) & ((res = vn))))  | ((res = pconst(0))));
 [mona.ml]: --> Unable to prove theory test33.mona


[mona.ml]: #imply
test34
var2 f_r_420;
(( greater(f_r_420, pconst(0))) | ((f_r_420 = pconst(0))));
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test35
var1 v;
 (ex2 f_r_433:( (all1 x:((~(x in f_r_433)) | ((v <= x))))  & ((f_r_433 = {})))) ;
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test36
var1 v;
var2 x, S;
( (~(((x = pconst(0))) & ((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )))  | (((S union {v} = {} union {v})) &  (all1 x:((~(x in {})) | ((v <= x)))) ));
 [mona.ml]: --> SUCCESS


[mona.ml]: #is_sat


[mona.ml]: #imply
test37
var2 S, vnPRMD, vn, xPRMD, x, f_r_57PRMD, f_r_462, f_r_37, f_r_461, f_r_38, f_r_47PRMD, v;
 (~(((vnPRMD = pconst(1))) & ((((xPRMD = pconst(0))) & ((S = {}))) & ((((((vnPRMD = vn)) & ((f_r_57PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_57PRMD = pconst(0)) & (((f_r_462 = f_r_37)) & ((f_r_461 = f_r_38)))) & ((f_r_47PRMD = v)))))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test38
var1 f_r_47PRMD, v;
var2 S, vnPRMD, vn, xPRMD, x, f_r_57PRMD, f_r_462, f_r_37, f_r_461, f_r_38;
 (~ (ex1 f_r_484: (ex2 f_r_483: (ex2 f_r_482:(((((xPRMD = pconst(1))) & ((((f_r_482 = pconst(0))) & ((f_r_483 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_482, pconst(0))) & (((f_r_483 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )) & ((vnPRMD = pconst(2)))) & ((((S = f_r_483 union {f_r_484})) &  (all1 x:((~(x in f_r_483)) | ((f_r_484 <= x)))) ) & ((((((vnPRMD = vn)) & ((f_r_57PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_57PRMD = pconst(0)) & (((f_r_462 = f_r_37)) & ((f_r_461 = f_r_38)))) & ((f_r_47PRMD = v)))))) ) ) ) ;
 [mona.ml]: --> Unable to prove theory test38.mona
[mona.ml]: is_sat --> true


[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
test39
var1 f_r_47PRMD, v, f_r_46PRMD, f_r_493;
var2 f_r_491, S, f_r_492, vnPRMD, vn, xPRMD, x, f_r_57PRMD, f_r_462, f_r_37, f_r_461, f_r_38, f_r_490, f_r_13, f_r_489, f_r_14, res;
 (~(((((((f_r_491 = pconst(0))) & ((f_r_492 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_491, pconst(0))) & (((f_r_492 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((vnPRMD = pconst(1)))) & ((xPRMD = pconst(2)))) & ((((((S = f_r_492 union {f_r_493})) &  (all1 x:((~(x in f_r_492)) | ((f_r_493 <= x)))) ) & (((((vnPRMD = vn)) & ((f_r_57PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_57PRMD = pconst(0)) & (((f_r_462 = f_r_37)) & ((f_r_461 = f_r_38))))) & (((f_r_490 = f_r_13)) & ((f_r_489 = f_r_14)))) & ((((res = pconst(1))) & ((v <= f_r_493))) & (((f_r_47PRMD = v)) & ((f_r_46PRMD = f_r_493))))))) ;
 [mona.ml]: --> Unable to prove theory test39.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test40
var1 f_r_47PRMD, v, f_r_46PRMD, f_r_493;
var2 f_r_491, S, f_r_492, vnPRMD, vn, xPRMD, x, f_r_57PRMD, f_r_462, f_r_37, f_r_461, f_r_38, f_r_490, f_r_13, f_r_489, f_r_14, res;
 (~(((((((f_r_491 = pconst(0))) & ((f_r_492 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_491, pconst(0))) & (((f_r_492 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((vnPRMD = pconst(1)))) & ((xPRMD = pconst(2)))) & ((((((S = f_r_492 union {f_r_493})) &  (all1 x:((~(x in f_r_492)) | ((f_r_493 <= x)))) ) & (((((vnPRMD = vn)) & ((f_r_57PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_57PRMD = pconst(0)) & (((f_r_462 = f_r_37)) & ((f_r_461 = f_r_38))))) & (((f_r_490 = f_r_13)) & ((f_r_489 = f_r_14)))) & ((((v > f_r_493)) & res = pconst(0)) & (((f_r_47PRMD = v)) & ((f_r_46PRMD = f_r_493))))))) ;
 [mona.ml]: --> Unable to prove theory test40.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test41
var1 v, f_r_493;
var2 f_r_491, S, f_r_492, vnPRMD, vn, xPRMD, x, f_r_57PRMD, f_r_462, f_r_37, f_r_461, f_r_38, f_r_490, f_r_13, f_r_489, f_r_14, f_r_56PRMD;
 (~(((((((f_r_491 = pconst(0))) & ((f_r_492 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_491, pconst(0))) & (((f_r_492 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((vnPRMD = pconst(1)))) & ((xPRMD = pconst(2)))) & (((((((S = f_r_492 union {f_r_493})) &  (all1 x:((~(x in f_r_492)) | ((f_r_493 <= x)))) ) & (((((vnPRMD = vn)) & ((f_r_57PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_57PRMD = pconst(0)) & (((f_r_462 = f_r_37)) & ((f_r_461 = f_r_38))))) & (((f_r_490 = f_r_13)) & ((f_r_489 = f_r_14)))) & (((f_r_56PRMD = pconst(1))) & ((v <= f_r_493)))) & ((f_r_56PRMD = pconst(1)))))) ;
 [mona.ml]: --> Unable to prove theory test41.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test42
var1 v, f_r_493;
var2 f_r_491, S, f_r_492, vnPRMD, vn, xPRMD, x, f_r_57PRMD, f_r_462, f_r_37, f_r_461, f_r_38, f_r_490, f_r_13, f_r_489, f_r_14, f_r_56PRMD;
 (~(((((((f_r_491 = pconst(0))) & ((f_r_492 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_491, pconst(0))) & (((f_r_492 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((vnPRMD = pconst(1)))) & ((xPRMD = pconst(2)))) & (((((((S = f_r_492 union {f_r_493})) &  (all1 x:((~(x in f_r_492)) | ((f_r_493 <= x)))) ) & (((((vnPRMD = vn)) & ((f_r_57PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_57PRMD = pconst(0)) & (((f_r_462 = f_r_37)) & ((f_r_461 = f_r_38))))) & (((f_r_490 = f_r_13)) & ((f_r_489 = f_r_14)))) & (((v > f_r_493)) & f_r_56PRMD = pconst(0))) & ((f_r_56PRMD = pconst(1)))))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test43
var1 v, f_r_493;
var2 f_r_491, S, f_r_492, vnPRMD, vn, xPRMD, x, f_r_57PRMD, f_r_462, f_r_37, f_r_461, f_r_38, f_r_490, f_r_13, f_r_489, f_r_14, f_r_56PRMD;
 (~(((((((f_r_491 = pconst(0))) & ((f_r_492 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_491, pconst(0))) & (((f_r_492 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((vnPRMD = pconst(1)))) & ((xPRMD = pconst(2)))) & (((((((S = f_r_492 union {f_r_493})) &  (all1 x:((~(x in f_r_492)) | ((f_r_493 <= x)))) ) & (((((vnPRMD = vn)) & ((f_r_57PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_57PRMD = pconst(0)) & (((f_r_462 = f_r_37)) & ((f_r_461 = f_r_38))))) & (((f_r_490 = f_r_13)) & ((f_r_489 = f_r_14)))) & (((f_r_56PRMD = pconst(1))) & ((v <= f_r_493)))) & f_r_56PRMD = pconst(0)))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test44
var1 v, f_r_493;
var2 f_r_491, S, f_r_492, vnPRMD, vn, xPRMD, x, f_r_57PRMD, f_r_462, f_r_37, f_r_461, f_r_38, f_r_490, f_r_13, f_r_489, f_r_14, f_r_56PRMD;
 (~(((((((f_r_491 = pconst(0))) & ((f_r_492 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_491, pconst(0))) & (((f_r_492 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((vnPRMD = pconst(1)))) & ((xPRMD = pconst(2)))) & (((((((S = f_r_492 union {f_r_493})) &  (all1 x:((~(x in f_r_492)) | ((f_r_493 <= x)))) ) & (((((vnPRMD = vn)) & ((f_r_57PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_57PRMD = pconst(0)) & (((f_r_462 = f_r_37)) & ((f_r_461 = f_r_38))))) & (((f_r_490 = f_r_13)) & ((f_r_489 = f_r_14)))) & (((v > f_r_493)) & f_r_56PRMD = pconst(0))) & f_r_56PRMD = pconst(0)))) ;
 [mona.ml]: --> Unable to prove theory test44.mona
[mona.ml]: is_sat --> true


[mona.ml]: #imply
test45
var2 vn, res;
( (~(((vn = pconst(2))) & ((res = vn))))  | ((res = pconst(0))));
 [mona.ml]: --> Unable to prove theory test45.mona


[mona.ml]: #imply
test46
var2 x;
( (~(((x = pconst(1))) & ( greater(x, pconst(0)))))  | ((x = pconst(0))));
 [mona.ml]: --> Unable to prove theory test46.mona


[mona.ml]: #imply
test47
var1 v, f_r_493;
var2 f_r_491, S, f_r_492;
( (~(((((((f_r_491 = pconst(0))) & ((f_r_492 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_491, pconst(0))) & (((f_r_492 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((S = f_r_492 union {f_r_493}))) &  (all1 x:((~(x in f_r_492)) | ((f_r_493 <= x)))) ) & ((v <= f_r_493))))  |  (all1 x:((~(x in f_r_492)) | ((f_r_493 <= x)))) );
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test48
var1 v, f_r_493;
var2 f_r_491, S, f_r_492;
( (~(((((((f_r_491 = pconst(0))) & ((f_r_492 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_491, pconst(0))) & (((f_r_492 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((S = f_r_492 union {f_r_493}))) &  (all1 x:((~(x in f_r_492)) | ((f_r_493 <= x)))) ) & ((v <= f_r_493))))  |  (ex2 f_r_571:( (all1 x:((~(x in f_r_571)) | ((v <= x))))  & ((f_r_571 = f_r_492 union {f_r_493})))) );
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test49
var1 f_r_493, v;
var2 f_r_491, S, f_r_492;
( (~(((((((f_r_491 = pconst(0))) & ((f_r_492 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_491, pconst(0))) & (((f_r_492 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((S = f_r_492 union {f_r_493}))) &  (all1 x:((~(x in f_r_492)) | ((f_r_493 <= x)))) ) & ((v <= f_r_493))))  | (((S union {v} = f_r_492 union {f_r_493} union {v})) &  (all1 x:((~(x in f_r_492 union {f_r_493})) | ((v <= x)))) ));
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
test50
var1 f_r_493, v, f_r_623;
var2 S, xPRMD, x, f_r_57PRMD, f_r_13, f_r_14, f_r_56PRMD, f_r_611, f_r_490, f_r_610, f_r_489, f_r_492, f_r_37, f_r_462, f_r_38, f_r_461, f_r_624, f_r_12, f_r_52PRMD, f_r_491, vnPRMD, vn, res, f_r_622;
 (~(((((((((((((((((((((((((xPRMD = pconst(1))) & ((S = f_r_492 union {f_r_493}))) &  (all1 x:((~(x in f_r_492)) | ((f_r_493 <= x)))) ) & f_r_57PRMD = pconst(0)) & ( greater(x, pconst(0)))) & ((xPRMD = x))) & f_r_57PRMD = pconst(0)) & ((f_r_462 = f_r_37))) & ((f_r_461 = f_r_38))) & ((f_r_490 = f_r_13))) & ((f_r_489 = f_r_14))) & ((v > f_r_493))) & f_r_56PRMD = pconst(0)) & f_r_56PRMD = pconst(0)) & ((f_r_611 = f_r_490))) & ((f_r_610 = f_r_489))) & ((f_r_622 = f_r_492))) & ((f_r_37 = f_r_462))) & ((f_r_38 = f_r_461))) & ((f_r_623 = v))) & ((f_r_624 = f_r_12))) & ((f_r_52PRMD = f_r_491))) & ((vnPRMD = vn))) & ((((res = pconst(0))) & ((f_r_622 union {f_r_623} = {}))) |  (ex1 v: (ex2 S1:(( greater(res, pconst(0))) & (((f_r_622 union {f_r_623} = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ))) ;
 [mona.ml]: --> Unable to prove theory test50.mona
[mona.ml]: is_sat --> true


[mona.ml]: #imply
test51
var2 x, res;
( (~((( greater(x, pconst(0))) & ((x = pconst(1)))) & ((res = x))))  | ((res = pconst(0))));
 [mona.ml]: --> Unable to prove theory test51.mona


[mona.ml]: #imply
test52
var1 v, f_r_623, f_r_493;
var2 f_r_675, S, f_r_492, f_r_622, f_r_663;
( (~((((((((f_r_623 = v)) & ((f_r_622 = f_r_492))) & ((((f_r_675 = pconst(0))) & ((f_r_663 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_675, pconst(0))) & (((f_r_663 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )) & ((S = f_r_492 union {f_r_493}))) &  (all1 x:((~(x in f_r_492)) | ((f_r_493 <= x)))) ) & ((v > f_r_493))) & ((f_r_663 = f_r_622 union {f_r_623}))))  |  (all1 x:((~(x in f_r_663)) | ((f_r_493 <= x)))) );
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test53
var1 f_r_623, v, f_r_493;
var2 f_r_675, f_r_492, f_r_622, S, f_r_663;
( (~((((((((f_r_622 = f_r_492)) & ((((f_r_675 = pconst(0))) & ((f_r_663 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_675, pconst(0))) & (((f_r_663 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )) & ((S = f_r_492 union {f_r_493}))) &  (all1 x:((~(x in f_r_492)) | ((f_r_493 <= x)))) ) & ((v > f_r_493))) & ((f_r_623 = v))) & ((f_r_663 = f_r_622 union {f_r_623}))))  | ((S union {v} = f_r_663 union {f_r_493})));
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
test54
var1 vPRMD, v;
var2 S, tmpPRMD, res, xPRMD, x;
 (~(((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((res = pconst(0) & ((x = pconst(0)))) & ((xPRMD = x)))))) ;
 [mona.ml]: --> Unable to prove theory test54.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test55
var1 vPRMD, v;
var2 S, tmpPRMD, res, xPRMD, x;
 (~(((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((((res = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))))) ;
 [mona.ml]: --> Unable to prove theory test55.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test56
var1 vPRMD, v;
var2 S, tmpPRMD, xPRMD, x, f_r_73PRMD;
 (~(((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & (((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((f_r_73PRMD = pconst(0) & ((x = pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1)))))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test57
var1 vPRMD, v;
var2 S, tmpPRMD, xPRMD, x, f_r_73PRMD;
 (~(((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & (((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1)))))) ;
 [mona.ml]: --> Unable to prove theory test57.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test58
var1 vPRMD, v;
var2 S, tmpPRMD, xPRMD, x, f_r_73PRMD;
 (~(((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & (((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((f_r_73PRMD = pconst(0) & ((x = pconst(0)))) & ((xPRMD = x)))) & f_r_73PRMD = pconst(0)))) ;
 [mona.ml]: --> Unable to prove theory test58.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test59
var1 vPRMD, v;
var2 S, tmpPRMD, xPRMD, x, f_r_73PRMD;
 (~(((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & (((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_73PRMD = pconst(0)))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test60
var2 S, vPRMD, v, tmpPRMD, xPRMD, x, f_r_73PRMD;
 (~((((xPRMD = pconst(0))) & ((S = {}))) & (((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1)))))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test61
var1 vPRMD, v;
var2 S, tmpPRMD, xPRMD, x, f_r_73PRMD;
 (~ (ex1 f_r_747: (ex2 f_r_746: (ex2 f_r_745:((((xPRMD = pconst(1))) & ((((f_r_745 = pconst(0))) & ((f_r_746 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_745, pconst(0))) & (((f_r_746 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )) & ((((S = f_r_746 union {f_r_747})) &  (all1 x:((~(x in f_r_746)) | ((f_r_747 <= x)))) ) & (((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1))))))) ) ) ) ;
 [mona.ml]: --> Unable to prove theory test61.mona
[mona.ml]: is_sat --> true


[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
test62
var1 vPRMD, v, f_r_60PRMD, f_r_756;
var2 f_r_754, S, f_r_755, tmpPRMD, xPRMD, x, f_r_73PRMD, f_r_753, f_r_13, f_r_752, f_r_14, res;
 (~((((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & ((((((S = f_r_755 union {f_r_756})) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((((tmpPRMD = pconst(0))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1))))) & (((f_r_753 = f_r_13)) & ((f_r_752 = f_r_14)))) & ((((res = pconst(1))) & ((v < f_r_756))) & (((vPRMD = v)) & ((f_r_60PRMD = f_r_756))))))) ;
 [mona.ml]: --> Unable to prove theory test62.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test63
var1 vPRMD, v, f_r_60PRMD, f_r_756;
var2 f_r_754, S, f_r_755, tmpPRMD, xPRMD, x, f_r_73PRMD, f_r_753, f_r_13, f_r_752, f_r_14, res;
 (~((((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & ((((((S = f_r_755 union {f_r_756})) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((((tmpPRMD = pconst(0))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1))))) & (((f_r_753 = f_r_13)) & ((f_r_752 = f_r_14)))) & ((((v >= f_r_756)) & res = pconst(0)) & (((vPRMD = v)) & ((f_r_60PRMD = f_r_756))))))) ;
 [mona.ml]: --> Unable to prove theory test63.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test64
var1 f_r_756, vPRMD, v;
var2 f_r_754, S, f_r_755, tmpPRMD, xPRMD, x, f_r_73PRMD, f_r_753, f_r_13, f_r_752, f_r_14, f_r_72PRMD;
 (~((((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & (((((((S = f_r_755 union {f_r_756})) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((((tmpPRMD = pconst(0))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1))))) & (((f_r_753 = f_r_13)) & ((f_r_752 = f_r_14)))) & ((((f_r_72PRMD = pconst(1))) & ((v < f_r_756))) & ((vPRMD = v)))) & ((f_r_72PRMD = pconst(1)))))) ;
 [mona.ml]: --> Unable to prove theory test64.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test65
var1 f_r_756, vPRMD, v;
var2 f_r_754, S, f_r_755, tmpPRMD, xPRMD, x, f_r_73PRMD, f_r_753, f_r_13, f_r_752, f_r_14, f_r_72PRMD;
 (~((((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & (((((((S = f_r_755 union {f_r_756})) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((((tmpPRMD = pconst(0))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1))))) & (((f_r_753 = f_r_13)) & ((f_r_752 = f_r_14)))) & ((((v >= f_r_756)) & f_r_72PRMD = pconst(0)) & ((vPRMD = v)))) & ((f_r_72PRMD = pconst(1)))))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test66
var1 f_r_756, vPRMD, v;
var2 f_r_754, S, f_r_755, tmpPRMD, xPRMD, x, f_r_73PRMD, f_r_753, f_r_13, f_r_752, f_r_14, f_r_72PRMD;
 (~((((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & (((((((S = f_r_755 union {f_r_756})) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((((tmpPRMD = pconst(0))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1))))) & (((f_r_753 = f_r_13)) & ((f_r_752 = f_r_14)))) & ((((f_r_72PRMD = pconst(1))) & ((v < f_r_756))) & ((vPRMD = v)))) & f_r_72PRMD = pconst(0)))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test67
var1 f_r_756, vPRMD, v;
var2 f_r_754, S, f_r_755, tmpPRMD, xPRMD, x, f_r_73PRMD, f_r_753, f_r_13, f_r_752, f_r_14, f_r_72PRMD;
 (~((((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & (((((((S = f_r_755 union {f_r_756})) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((((tmpPRMD = pconst(0))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1))))) & (((f_r_753 = f_r_13)) & ((f_r_752 = f_r_14)))) & ((((v >= f_r_756)) & f_r_72PRMD = pconst(0)) & ((vPRMD = v)))) & f_r_72PRMD = pconst(0)))) ;
 [mona.ml]: --> Unable to prove theory test67.mona
[mona.ml]: is_sat --> true


[mona.ml]: #imply
test68
var2 x, res;
( (~((( greater(x, pconst(0))) & ((x = pconst(1)))) & ((res = x))))  | ((res = pconst(0))));
 [mona.ml]: --> Unable to prove theory test68.mona


[mona.ml]: #imply
test69
var1 v, f_r_756;
var2 f_r_754, S, f_r_755;
( (~(((((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((S = f_r_755 union {f_r_756}))) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((v < f_r_756))))  |  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) );
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test70
var1 v, f_r_756;
var2 f_r_754, S, f_r_755;
( (~(((((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((S = f_r_755 union {f_r_756}))) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((v < f_r_756))))  | (((~(v in S)) | ((S = f_r_755 union {f_r_756} union {v}))) & ((v in S) | ((S = f_r_755 union {f_r_756})))));
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
test71
var1 vPRMD, v, f_r_63PRMD, f_r_756;
var2 f_r_754, S, f_r_755, tmpPRMD, xPRMD, x, f_r_73PRMD, f_r_13, f_r_14, f_r_72PRMD, f_r_839, f_r_753, f_r_838, f_r_752, res;
 (~((((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & (((((((((S = f_r_755 union {f_r_756})) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((((tmpPRMD = pconst(0))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1))))) & (((f_r_753 = f_r_13)) & ((f_r_752 = f_r_14)))) & (((v >= f_r_756)) & f_r_72PRMD = pconst(0))) & f_r_72PRMD = pconst(0)) & (((f_r_839 = f_r_753)) & ((f_r_838 = f_r_752)))) & ((((res = pconst(1))) & ((v = f_r_756))) & (((vPRMD = v)) & ((f_r_63PRMD = f_r_756))))))) ;
 [mona.ml]: --> Unable to prove theory test71.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test72
var1 vPRMD, v, f_r_63PRMD, f_r_756;
var2 f_r_754, S, f_r_755, tmpPRMD, xPRMD, x, f_r_73PRMD, f_r_13, f_r_14, f_r_72PRMD, f_r_839, f_r_753, f_r_838, f_r_752, res;
 (~((((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & (((((((((S = f_r_755 union {f_r_756})) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((((tmpPRMD = pconst(0))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1))))) & (((f_r_753 = f_r_13)) & ((f_r_752 = f_r_14)))) & (((v >= f_r_756)) & f_r_72PRMD = pconst(0))) & f_r_72PRMD = pconst(0)) & (((f_r_839 = f_r_753)) & ((f_r_838 = f_r_752)))) & ((res = pconst(0) & ((v ~= f_r_756))) & (((vPRMD = v)) & ((f_r_63PRMD = f_r_756))))))) ;
 [mona.ml]: --> Unable to prove theory test72.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test73
var1 f_r_756, vPRMD, v;
var2 f_r_754, S, f_r_755, tmpPRMD, xPRMD, x, f_r_73PRMD, f_r_13, f_r_14, f_r_72PRMD, f_r_839, f_r_753, f_r_838, f_r_752, f_r_71PRMD;
 (~((((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & ((((((((((S = f_r_755 union {f_r_756})) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((((tmpPRMD = pconst(0))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1))))) & (((f_r_753 = f_r_13)) & ((f_r_752 = f_r_14)))) & (((v >= f_r_756)) & f_r_72PRMD = pconst(0))) & f_r_72PRMD = pconst(0)) & (((f_r_839 = f_r_753)) & ((f_r_838 = f_r_752)))) & ((((f_r_71PRMD = pconst(1))) & ((v = f_r_756))) & ((vPRMD = v)))) & ((f_r_71PRMD = pconst(1)))))) ;
 [mona.ml]: --> Unable to prove theory test73.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test74
var1 f_r_756, vPRMD, v;
var2 f_r_754, S, f_r_755, tmpPRMD, xPRMD, x, f_r_73PRMD, f_r_13, f_r_14, f_r_72PRMD, f_r_839, f_r_753, f_r_838, f_r_752, f_r_71PRMD;
 (~((((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & ((((((((((S = f_r_755 union {f_r_756})) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((((tmpPRMD = pconst(0))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1))))) & (((f_r_753 = f_r_13)) & ((f_r_752 = f_r_14)))) & (((v >= f_r_756)) & f_r_72PRMD = pconst(0))) & f_r_72PRMD = pconst(0)) & (((f_r_839 = f_r_753)) & ((f_r_838 = f_r_752)))) & ((f_r_71PRMD = pconst(0) & ((v ~= f_r_756))) & ((vPRMD = v)))) & ((f_r_71PRMD = pconst(1)))))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test75
var1 f_r_756, vPRMD, v;
var2 f_r_754, S, f_r_755, tmpPRMD, xPRMD, x, f_r_73PRMD, f_r_13, f_r_14, f_r_72PRMD, f_r_839, f_r_753, f_r_838, f_r_752, f_r_71PRMD;
 (~((((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & ((((((((((S = f_r_755 union {f_r_756})) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((((tmpPRMD = pconst(0))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1))))) & (((f_r_753 = f_r_13)) & ((f_r_752 = f_r_14)))) & (((v >= f_r_756)) & f_r_72PRMD = pconst(0))) & f_r_72PRMD = pconst(0)) & (((f_r_839 = f_r_753)) & ((f_r_838 = f_r_752)))) & ((((f_r_71PRMD = pconst(1))) & ((v = f_r_756))) & ((vPRMD = v)))) & f_r_71PRMD = pconst(0)))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test76
var1 f_r_756, vPRMD, v;
var2 f_r_754, S, f_r_755, tmpPRMD, xPRMD, x, f_r_73PRMD, f_r_13, f_r_14, f_r_72PRMD, f_r_839, f_r_753, f_r_838, f_r_752, f_r_71PRMD;
 (~((((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & ((((((((((S = f_r_755 union {f_r_756})) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((((tmpPRMD = pconst(0))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1))))) & (((f_r_753 = f_r_13)) & ((f_r_752 = f_r_14)))) & (((v >= f_r_756)) & f_r_72PRMD = pconst(0))) & f_r_72PRMD = pconst(0)) & (((f_r_839 = f_r_753)) & ((f_r_838 = f_r_752)))) & ((f_r_71PRMD = pconst(0) & ((v ~= f_r_756))) & ((vPRMD = v)))) & f_r_71PRMD = pconst(0)))) ;
 [mona.ml]: --> Unable to prove theory test76.mona
[mona.ml]: is_sat --> true


[mona.ml]: #imply
test77
var1 f_r_756, v;
var2 res, f_r_754, S, f_r_755;
( (~(((((((res = f_r_754)) & ((((f_r_754 = pconst(0))) & ((f_r_755 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_754, pconst(0))) & (((f_r_755 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )) & ((S = f_r_755 union {f_r_756}))) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((v >= f_r_756))) & ((v = f_r_756))))  | (((~(v in S)) | ((S = f_r_755 union {v}))) & ((v in S) | ((S = f_r_755)))));
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
test78
var1 f_r_756, vPRMD, v;
var2 res, S, f_r_933, xPRMD, x, f_r_73PRMD, f_r_13, f_r_14, f_r_72PRMD, f_r_753, f_r_752, f_r_71PRMD, f_r_912, f_r_839, f_r_911, f_r_838, f_r_755, f_r_923, tmpPRMD, f_r_754;
 (~ (ex2 f_r_948:((((xPRMD = pconst(1))) & ((((res = pconst(0))) & ((f_r_948 = {}))) |  (ex1 v: (ex2 S1:(( greater(res, pconst(0))) & (((f_r_948 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )) & (((((((((((((S = f_r_755 union {f_r_756})) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((((f_r_933 = pconst(0))) & ((((f_r_73PRMD = pconst(1))) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_73PRMD = pconst(1))))) & (((f_r_753 = f_r_13)) & ((f_r_752 = f_r_14)))) & (((v >= f_r_756)) & f_r_72PRMD = pconst(0))) & f_r_72PRMD = pconst(0)) & (((f_r_839 = f_r_753)) & ((f_r_838 = f_r_752)))) & (f_r_71PRMD = pconst(0) & ((v ~= f_r_756)))) & f_r_71PRMD = pconst(0)) & (((f_r_912 = f_r_839)) & ((f_r_911 = f_r_838)))) & ((f_r_923 = f_r_755))) & ((((~(v in f_r_923)) | ((f_r_923 = f_r_948 union {v}))) & ((v in f_r_923) | ((f_r_923 = f_r_948)))) & (((tmpPRMD = f_r_754)) & ((vPRMD = v))))))) ) ;
 [mona.ml]: --> Unable to prove theory test78.mona
[mona.ml]: is_sat --> true


[mona.ml]: #imply
test79
var2 x, res;
( (~((( greater(x, pconst(0))) & ((x = pconst(1)))) & ((res = x))))  | ((res = pconst(0))));
 [mona.ml]: --> Unable to prove theory test79.mona


[mona.ml]: #imply
test80
var1 v, f_r_756;
var2 f_r_971, S, f_r_755, f_r_923, f_r_959;
( (~(((((((((f_r_923 = f_r_755)) & ((((f_r_971 = pconst(0))) & ((f_r_959 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_971, pconst(0))) & (((f_r_959 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )) & ((S = f_r_755 union {f_r_756}))) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((v >= f_r_756))) & ((v ~= f_r_756))) & ((~(v in f_r_923)) | ((f_r_923 = f_r_959 union {v})))) & ((v in f_r_923) | ((f_r_923 = f_r_959)))))  |  (all1 x:((~(x in f_r_959)) | ((f_r_756 <= x)))) );
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test81
var1 v, f_r_756;
var2 f_r_971, f_r_755, f_r_923, S, f_r_959;
( (~(((((((((f_r_923 = f_r_755)) & ((((f_r_971 = pconst(0))) & ((f_r_959 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_971, pconst(0))) & (((f_r_959 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )) & ((S = f_r_755 union {f_r_756}))) &  (all1 x:((~(x in f_r_755)) | ((f_r_756 <= x)))) ) & ((v >= f_r_756))) & ((v ~= f_r_756))) & ((~(v in f_r_923)) | ((f_r_923 = f_r_959 union {v})))) & ((v in f_r_923) | ((f_r_923 = f_r_959)))))  | (((~(v in S)) | ((S = f_r_959 union {f_r_756} union {v}))) & ((v in S) | ((S = f_r_959 union {f_r_756})))));
 [mona.ml]: --> SUCCESS


[mona.ml]: #imply
test82
var2 res;
(( greater(res, pconst(0))) | ((res = pconst(0))));
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test83
var1 v;
var2 x, S;
( (~(((x = pconst(0))) & ((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )))  | (((~(v in S)) | ((S = {} union {v}))) & ((v in S) | ((S = {})))));
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
test84
var1 vPRMD, v;
var2 S, tmpPRMD, tmp_nullPRMD, res, xPRMD, x;
 (~(((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & (((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((tmp_nullPRMD = pconst(0)))) & ((((res = pconst(1))) & ((x = pconst(0)))) & ((xPRMD = x)))))) ;
 [mona.ml]: --> Unable to prove theory test84.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test85
var1 vPRMD, v;
var2 S, tmpPRMD, tmp_nullPRMD, res, xPRMD, x;
 (~(((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & (((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((tmp_nullPRMD = pconst(0)))) & ((res = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))))) ;
 [mona.ml]: --> Unable to prove theory test85.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test86
var1 vPRMD, v;
var2 S, tmpPRMD, tmp_nullPRMD, xPRMD, x, f_r_83PRMD;
 (~(((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((tmp_nullPRMD = pconst(0)))) & ((((f_r_83PRMD = pconst(1))) & ((x = pconst(0)))) & ((xPRMD = x)))) & ((f_r_83PRMD = pconst(1)))))) ;
 [mona.ml]: --> Unable to prove theory test86.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test87
var1 vPRMD, v;
var2 S, tmpPRMD, tmp_nullPRMD, xPRMD, x, f_r_83PRMD;
 (~(((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((tmp_nullPRMD = pconst(0)))) & ((f_r_83PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & ((f_r_83PRMD = pconst(1)))))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test88
var1 vPRMD, v;
var2 S, tmpPRMD, tmp_nullPRMD, xPRMD, x, f_r_83PRMD;
 (~(((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((tmp_nullPRMD = pconst(0)))) & ((((f_r_83PRMD = pconst(1))) & ((x = pconst(0)))) & ((xPRMD = x)))) & f_r_83PRMD = pconst(0)))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test89
var1 vPRMD, v;
var2 S, tmpPRMD, tmp_nullPRMD, xPRMD, x, f_r_83PRMD;
 (~(((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((tmp_nullPRMD = pconst(0)))) & ((f_r_83PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_83PRMD = pconst(0)))) ;
 [mona.ml]: --> Unable to prove theory test89.mona
[mona.ml]: is_sat --> true


[mona.ml]: #imply
test90
var2 res;
(((res ~= pconst(1))) | ((res = pconst(0))));
 [mona.ml]: --> Unable to prove theory test90.mona


[mona.ml]: #imply
test91
var2 tmp_nullPRMD;
(( greater(tmp_nullPRMD, pconst(0))) | ((tmp_nullPRMD = pconst(0))));
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test92
var1 v;
 (ex2 f_r_1069:( (all1 x:((~(x in f_r_1069)) | ((v <= x))))  & ((f_r_1069 = {})))) ;
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test93
var1 v;
var2 x, S;
( (~(((x = pconst(0))) & ((((x = pconst(0))) & ((S = {}))) |  (ex1 v: (ex2 S1:(( greater(x, pconst(0))) & (((S = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )))  | (((S union {v} = {} union {v})) &  (all1 x:((~(x in {})) | ((v <= x)))) ));
 [mona.ml]: --> SUCCESS


[mona.ml]: #is_sat


[mona.ml]: #imply
test94
var2 S, vPRMD, v, tmpPRMD, tmp_nullPRMD, xPRMD, x, f_r_83PRMD;
 (~((((xPRMD = pconst(0))) & ((S = {}))) & ((((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((tmp_nullPRMD = pconst(0)))) & ((f_r_83PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_83PRMD = pconst(0)))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test95
var1 vPRMD, v;
var2 S, tmpPRMD, tmp_nullPRMD, xPRMD, x, f_r_83PRMD;
 (~ (ex1 f_r_1104: (ex2 f_r_1103: (ex2 f_r_1102:((((xPRMD = pconst(1))) & ((((f_r_1102 = pconst(0))) & ((f_r_1103 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_1102, pconst(0))) & (((f_r_1103 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )) & ((((S = f_r_1103 union {f_r_1104})) &  (all1 x:((~(x in f_r_1103)) | ((f_r_1104 <= x)))) ) & ((((((vPRMD = v)) & ((tmpPRMD = pconst(0)))) & ((tmp_nullPRMD = pconst(0)))) & ((f_r_83PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_83PRMD = pconst(0))))) ) ) ) ;
 [mona.ml]: --> Unable to prove theory test95.mona
[mona.ml]: is_sat --> true


[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
test96
var1 vPRMD, v, f_r_76PRMD, f_r_1113;
var2 f_r_1111, S, f_r_1112, tmpPRMD, tmp_nullPRMD, xPRMD, x, f_r_83PRMD, f_r_1110, f_r_13, f_r_1109, f_r_14, res;
 (~((((((f_r_1111 = pconst(0))) & ((f_r_1112 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_1111, pconst(0))) & (((f_r_1112 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & ((((((S = f_r_1112 union {f_r_1113})) &  (all1 x:((~(x in f_r_1112)) | ((f_r_1113 <= x)))) ) & (((((tmpPRMD = pconst(0))) & ((tmp_nullPRMD = pconst(0)))) & ((f_r_83PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_83PRMD = pconst(0))) & (((f_r_1110 = f_r_13)) & ((f_r_1109 = f_r_14)))) & ((((res = pconst(1))) & ((v <= f_r_1113))) & (((vPRMD = v)) & ((f_r_76PRMD = f_r_1113))))))) ;
 [mona.ml]: --> Unable to prove theory test96.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test97
var1 vPRMD, v, f_r_76PRMD, f_r_1113;
var2 f_r_1111, S, f_r_1112, tmpPRMD, tmp_nullPRMD, xPRMD, x, f_r_83PRMD, f_r_1110, f_r_13, f_r_1109, f_r_14, res;
 (~((((((f_r_1111 = pconst(0))) & ((f_r_1112 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_1111, pconst(0))) & (((f_r_1112 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & ((((((S = f_r_1112 union {f_r_1113})) &  (all1 x:((~(x in f_r_1112)) | ((f_r_1113 <= x)))) ) & (((((tmpPRMD = pconst(0))) & ((tmp_nullPRMD = pconst(0)))) & ((f_r_83PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_83PRMD = pconst(0))) & (((f_r_1110 = f_r_13)) & ((f_r_1109 = f_r_14)))) & ((((v > f_r_1113)) & res = pconst(0)) & (((vPRMD = v)) & ((f_r_76PRMD = f_r_1113))))))) ;
 [mona.ml]: --> Unable to prove theory test97.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test98
var1 f_r_1113, vPRMD, v;
var2 f_r_1111, S, f_r_1112, tmpPRMD, tmp_nullPRMD, xPRMD, x, f_r_83PRMD, f_r_1110, f_r_13, f_r_1109, f_r_14, f_r_82PRMD;
 (~((((((f_r_1111 = pconst(0))) & ((f_r_1112 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_1111, pconst(0))) & (((f_r_1112 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & (((((((S = f_r_1112 union {f_r_1113})) &  (all1 x:((~(x in f_r_1112)) | ((f_r_1113 <= x)))) ) & (((((tmpPRMD = pconst(0))) & ((tmp_nullPRMD = pconst(0)))) & ((f_r_83PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_83PRMD = pconst(0))) & (((f_r_1110 = f_r_13)) & ((f_r_1109 = f_r_14)))) & ((((f_r_82PRMD = pconst(1))) & ((v <= f_r_1113))) & ((vPRMD = v)))) & ((f_r_82PRMD = pconst(1)))))) ;
 [mona.ml]: --> Unable to prove theory test98.mona
[mona.ml]: is_sat --> true


[mona.ml]: #is_sat


[mona.ml]: #imply
test99
var1 f_r_1113, vPRMD, v;
var2 f_r_1111, S, f_r_1112, tmpPRMD, tmp_nullPRMD, xPRMD, x, f_r_83PRMD, f_r_1110, f_r_13, f_r_1109, f_r_14, f_r_82PRMD;
 (~((((((f_r_1111 = pconst(0))) & ((f_r_1112 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_1111, pconst(0))) & (((f_r_1112 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & (((((((S = f_r_1112 union {f_r_1113})) &  (all1 x:((~(x in f_r_1112)) | ((f_r_1113 <= x)))) ) & (((((tmpPRMD = pconst(0))) & ((tmp_nullPRMD = pconst(0)))) & ((f_r_83PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_83PRMD = pconst(0))) & (((f_r_1110 = f_r_13)) & ((f_r_1109 = f_r_14)))) & ((((v > f_r_1113)) & f_r_82PRMD = pconst(0)) & ((vPRMD = v)))) & ((f_r_82PRMD = pconst(1)))))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test100
var1 f_r_1113, vPRMD, v;
var2 f_r_1111, S, f_r_1112, tmpPRMD, tmp_nullPRMD, xPRMD, x, f_r_83PRMD, f_r_1110, f_r_13, f_r_1109, f_r_14, f_r_82PRMD;
 (~((((((f_r_1111 = pconst(0))) & ((f_r_1112 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_1111, pconst(0))) & (((f_r_1112 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & (((((((S = f_r_1112 union {f_r_1113})) &  (all1 x:((~(x in f_r_1112)) | ((f_r_1113 <= x)))) ) & (((((tmpPRMD = pconst(0))) & ((tmp_nullPRMD = pconst(0)))) & ((f_r_83PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_83PRMD = pconst(0))) & (((f_r_1110 = f_r_13)) & ((f_r_1109 = f_r_14)))) & ((((f_r_82PRMD = pconst(1))) & ((v <= f_r_1113))) & ((vPRMD = v)))) & f_r_82PRMD = pconst(0)))) ;
 [mona.ml]: --> SUCCESS
[mona.ml]: is_sat --> false


[mona.ml]: #is_sat


[mona.ml]: #imply
test101
var1 f_r_1113, vPRMD, v;
var2 f_r_1111, S, f_r_1112, tmpPRMD, tmp_nullPRMD, xPRMD, x, f_r_83PRMD, f_r_1110, f_r_13, f_r_1109, f_r_14, f_r_82PRMD;
 (~((((((f_r_1111 = pconst(0))) & ((f_r_1112 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_1111, pconst(0))) & (((f_r_1112 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((xPRMD = pconst(1)))) & (((((((S = f_r_1112 union {f_r_1113})) &  (all1 x:((~(x in f_r_1112)) | ((f_r_1113 <= x)))) ) & (((((tmpPRMD = pconst(0))) & ((tmp_nullPRMD = pconst(0)))) & ((f_r_83PRMD = pconst(0) & ( greater(x, pconst(0)))) & ((xPRMD = x)))) & f_r_83PRMD = pconst(0))) & (((f_r_1110 = f_r_13)) & ((f_r_1109 = f_r_14)))) & ((((v > f_r_1113)) & f_r_82PRMD = pconst(0)) & ((vPRMD = v)))) & f_r_82PRMD = pconst(0)))) ;
 [mona.ml]: --> Unable to prove theory test101.mona
[mona.ml]: is_sat --> true


[mona.ml]: #imply
test102
var2 res;
(((res ~= pconst(2))) | ((res = pconst(0))));
 [mona.ml]: --> Unable to prove theory test102.mona


[mona.ml]: #imply
test103
var2 x;
( (~(((x = pconst(1))) & ( greater(x, pconst(0)))))  | ((x = pconst(0))));
 [mona.ml]: --> Unable to prove theory test103.mona


[mona.ml]: #imply
test104
var1 v, f_r_1113;
var2 f_r_1111, S, f_r_1112;
( (~(((((((f_r_1111 = pconst(0))) & ((f_r_1112 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_1111, pconst(0))) & (((f_r_1112 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((S = f_r_1112 union {f_r_1113}))) &  (all1 x:((~(x in f_r_1112)) | ((f_r_1113 <= x)))) ) & ((v <= f_r_1113))))  |  (all1 x:((~(x in f_r_1112)) | ((f_r_1113 <= x)))) );
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test105
var1 v, f_r_1113;
var2 f_r_1111, S, f_r_1112;
( (~(((((((f_r_1111 = pconst(0))) & ((f_r_1112 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_1111, pconst(0))) & (((f_r_1112 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((S = f_r_1112 union {f_r_1113}))) &  (all1 x:((~(x in f_r_1112)) | ((f_r_1113 <= x)))) ) & ((v <= f_r_1113))))  |  (ex2 f_r_1182:( (all1 x:((~(x in f_r_1182)) | ((v <= x))))  & ((f_r_1182 = f_r_1112 union {f_r_1113})))) );
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test106
var1 f_r_1113, v;
var2 f_r_1111, S, f_r_1112;
( (~(((((((f_r_1111 = pconst(0))) & ((f_r_1112 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_1111, pconst(0))) & (((f_r_1112 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ) & ((S = f_r_1112 union {f_r_1113}))) &  (all1 x:((~(x in f_r_1112)) | ((f_r_1113 <= x)))) ) & ((v <= f_r_1113))))  | (((S union {v} = f_r_1112 union {f_r_1113} union {v})) &  (all1 x:((~(x in f_r_1112 union {f_r_1113})) | ((v <= x)))) ));
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #is_sat


[mona.ml]: #imply
test107
var1 f_r_1113, vPRMD, v;
var2 S, f_r_1243, tmp_nullPRMD, xPRMD, x, f_r_83PRMD, f_r_13, f_r_14, f_r_82PRMD, f_r_1222, f_r_1110, f_r_1221, f_r_1109, f_r_1112, tmpPRMD, f_r_1111, res, f_r_1233;
 (~(((((((((((((((((((((xPRMD = pconst(1))) & ((S = f_r_1112 union {f_r_1113}))) &  (all1 x:((~(x in f_r_1112)) | ((f_r_1113 <= x)))) ) & ((f_r_1243 = pconst(0)))) & ((tmp_nullPRMD = pconst(0)))) & f_r_83PRMD = pconst(0)) & ( greater(x, pconst(0)))) & ((xPRMD = x))) & f_r_83PRMD = pconst(0)) & ((f_r_1110 = f_r_13))) & ((f_r_1109 = f_r_14))) & ((v > f_r_1113))) & f_r_82PRMD = pconst(0)) & f_r_82PRMD = pconst(0)) & ((f_r_1222 = f_r_1110))) & ((f_r_1221 = f_r_1109))) & ((f_r_1233 = f_r_1112))) & ((tmpPRMD = f_r_1111))) & ((vPRMD = v))) & ((((res = pconst(0))) & ((f_r_1233 union {v} = {}))) |  (ex1 v: (ex2 S1:(( greater(res, pconst(0))) & (((f_r_1233 union {v} = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) ))) ;
 [mona.ml]: --> Unable to prove theory test107.mona
[mona.ml]: is_sat --> true


[mona.ml]: #imply
test108
var2 x, res;
( (~((( greater(x, pconst(0))) & ((x = pconst(1)))) & ((res = x))))  | ((res = pconst(0))));
 [mona.ml]: --> Unable to prove theory test108.mona


[mona.ml]: #imply
test109
var1 v, f_r_1113;
var2 f_r_1281, S, f_r_1112, f_r_1233, f_r_1269;
( (~(((((((f_r_1233 = f_r_1112)) & ((((f_r_1281 = pconst(0))) & ((f_r_1269 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_1281, pconst(0))) & (((f_r_1269 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )) & ((S = f_r_1112 union {f_r_1113}))) &  (all1 x:((~(x in f_r_1112)) | ((f_r_1113 <= x)))) ) & ((v > f_r_1113))) & ((f_r_1269 = f_r_1233 union {v}))))  |  (all1 x:((~(x in f_r_1269)) | ((f_r_1113 <= x)))) );
 [mona.ml]: --> SUCCESS


[mona.ml]: #simplify


[mona.ml]: #imply
test110
var1 v, f_r_1113;
var2 f_r_1281, f_r_1112, f_r_1233, S, f_r_1269;
( (~(((((((f_r_1233 = f_r_1112)) & ((((f_r_1281 = pconst(0))) & ((f_r_1269 = {}))) |  (ex1 v: (ex2 S1:(( greater(f_r_1281, pconst(0))) & (((f_r_1269 = S1 union {v})) &  (all1 x:((~(x in S1)) | ((v <= x)))) ))) ) )) & ((S = f_r_1112 union {f_r_1113}))) &  (all1 x:((~(x in f_r_1112)) | ((f_r_1113 <= x)))) ) & ((v > f_r_1113))) & ((f_r_1269 = f_r_1233 union {v}))))  | ((S union {v} = f_r_1269 union {f_r_1113})));
 [mona.ml]: --> SUCCESS
