[RELDEFN R: ( R(i) & i=1+v_int_18_1500' & (v_int_18_1500'+1)!=0) 
        -->  R(v_int_18_1500'),
RELASS [R]: ( R(i)) -->  i!=0]


  A -> B
 not(A)|B


R(i) & i!=0 -->  R(i-1)
R(i) --> i!=0 -->  R(i-1)
R(i) --> not(i!=0) \/ R(i-1)

     R(i) -->  i!=0


 R(i) --> A
 R(i) --> B
----------------
 R(i) --> A /\ B


R(i) --> i!=0 /\ (not(i!=0) |  R(i-1))
R(i) --> i!=0 /\ ((i=0) |  R(i-1))



Task : Use fix-point to find the weakest R satisfying above.

=====================================

true

i!=0

{[i]: 2 <= i} union {[i]: i <= -1}

{[i]: 3 <= i} union {[i]: i <= -1}

# Narrowing

{[i]: i <= -1}


i<0 --< i!=0
i<0 & i!=0 --> (i-1)<0
=====================

true
i!=0
i<=-1 | i>=2

  ?   /\  i!=0 --> i-1!=0
  i<0

