# R(i) --> i!=0 /\ not(i!=0) | R(i-1)

# R(i)=true
R0:={[i]:1=1};
R0;


C:={[i]:not(i=0)} ;

# R(i)=true
R1:=C intersection {[i]:i=0 | 1=1};
R1;
# {[i]: i <= -1} union {[i]: 1 <= i}
# {[i]: i <= -1 | 1 <= i}
R0 subset R1;

R2:=C intersection {[i]:i=0 | ((i-1) <= -1 | 1 <= (i-1)) };
R2;
# {[i]: i <= -1} union {[i]: 2 <= i}
# {[i]: i <= -1 | 2 <= i}
R1 subset R2;

R3:=C intersection {[i]:i=0 | ((i-1) <= -1 | 2 <= (i-1)) };
R3;
# {[i]: i <= -1} union {[i]: 3 <= i}
# {[i]: i <= -1 | 3 <= i}
R2 subset R3;

# narrow(R1,R2)
# {[i]: i <= -1}

R4:=C intersection {[i]:i=0 | ((i-1) <= -1) };
R4;
R3 subset R4;
# {[i]: i <= -1}

R5:=C intersection {[i]:i=0 | ((i-1) <= -1) };
R4 subset R5;

#{[i]: i <= -1}

# fixpoint test
#
