data node {
	int val; 
	node next; //#REC;	
}.


HeapPred P(node x).
HeapPred P2(node x,node y).
HeapPred HP(node x,node y,node@NI z).


infer [HP,P2,@classic]
 HP(next_74_1707,p,x) * x::node<val_74_1706,next_74_1707>@M&
!(v_bool_72_1621') & x'!=null & x'=x & n'=next_74_1707 
 |-  P2(n',p_1711).

print residue.

/*
# ex20e9b.slk

infer [HP,P2,@classic]
 HP(next_74_1707,p,x) * x::node<val_74_1706,next_74_1707>@M&
!(v_bool_72_1621') & x'!=null & x'=x & n'=next_74_1707 
 |-  P2(n',p_1711).

# What is the purpose of HP_33(p)? It leads to a complexRHS.
# HP_33 is also lost in hip inference

 <1>emp&n'=next_74_1707 & x'=x & x'!=null & !(v_bool_72_1621')&{FLOW,(20,21)=__norm#E}[]
 inferred hprel: [HP_33(p)&true --> emp&true; 
                  HP(n',p,x@NI) * x::node<val_74_1706,n'>@M&
                   true --> P2(n',p_1711) * HP_33(p)&true]
*/