
relation R(int i) == (i!=0) & (!(i!=0) | R(i-1)).

fixpt_pre [R].

/*
# ex20g2a.slk

# add fixpt_pre[R] command for sleek


# true
# i!=0
K:={[i]:not(i!=0)| (i-1)!=0};
N := {[i]:i!=0};
F2:=K intersection N;
F2;
# {[i]: 2 <= i} union {[i]: i <= -1}

LHS:={[i]:i!=1};
N1 :={ [i]:((i-1) <= -1) | (2 <= (i-1))};
N2 := complement(LHS);
N3 := N2 union N1;
F3 := N3 intersection F2;
F3; 
# {[i]: 3 <= i} union {[i]: i <= -1}

F3N := {[i]: i <= -1};
N1 := {[i]: i-1 <= -1};
N3 := N2 union N1;
F4 := N3 intersection F3N;
F4;

*/
