data node{
     int val;
     node next;
}.

/*
HeapPred zip(node@RO a, node b, node c).

relDefn zip(x,y,z) <->
  x=null & y=null & z=null
or x::node<_,p>*y::node<_,q>*z::node<_,t>*zip(p,q,t).
*/
/*
HeapPred zip2(node@RO a, node b).

relDefn zip2(x,y) <->
  x=null & y=null
or x::node<_,p>*y::node<_,q>*zip2(p,q).
*/

/*
pred ll<> ==
   emp & self=null
or self::node<_,p>*p::ll<>.

pred lseg<y> ==
   emp & self=y
or self::node<_,p>*p::lseg<y>.
*/

pred zip2<y,p> ==
   self=null & y=p
or self::node<_,p>*y::node<_,q> * p::zip2<q,p>.

pred_split [zip2].
print views.

/*
# ex21s1d.slk

pred zip2<y,p> ==
   self=null & y=p
or self::node<_,p>*y::node<_,q> * p::zip2<q,p>.

pred_split [zip2].

!!! process_pred_split:
[zip2]

# Unsuccessful split. Can you do a SCC on the
  parameters, so that you known that to split by
  self::zip2(y,p) --> H1(self) * H2(y,p)



*/