/* singly linked lists */

/* representation of a node */

data node {
	int val; 
	node next;	
}.

/*
pred ll<> == self = null 
	or self::node<_, q> * q::ll<> 
  inv true.

pred lseg<p> == self = p 
	or self::node<v, q> * q::lseg<p> & v!=0
  inv true.
*/
/*
pred app3<> == self::node<_,null> 
	or self::node<_, q> * q::app3<> & q!=null 
  inv self!=null.
*/  

pred app3a<> == self::node<0,null> 
	or self::node<v, q> * q::app3a<> & q!=null & v!=0 
  inv self!=null.

HeapPred U(node x).
HeapPred UA(node x, int y).
HeapPred UB(node x).

/*
lemma_infer [U,@pure_field] "L21t1"
  self::app3<> -> self::node<_,q>*U(q).
print residue.
*/

lemma_infer [UA] "L21t1a"
  self::app3a<> -> self::node<v,q>*UA(q,v).
print residue.
/*
lemma_infer [UB] "L21t1b"
  self::app3a<> -> self::node<v,q>*UB(q).
print residue.
*/
//shape_derive_view [UA].

//pred_elim_hd_node [*].

//print views.

