/* singly linked lists */

/* representation of a node */

data node {
	int val; 
	node next;	
}.

pred tmp<> == self=null
    or self::ll<> & self!=null
 inv true.

pred ll<> == self=null
    or self::node<_,q>*q::ll<> //& self!=null
 inv true.

//print views.
pred_unfold disj[*].
print views.

/*
# ex21u3e9c.slk 

    self::ll<> & self!=null

# why unfold the wrong case?

    , view tmp<>= 
  EList
    :EBase 
       (* lbl: *){3}->emp&self=null&{FLOW,(1,26)=__flow#E}[]
    || :EBase 
          (* lbl: *){4}->emp&self=null & self!=null&{FLOW,(1,26)=__flow#E}[]
    ]


*/
