/* singly linked lists */

/* representation of a node */

data node {
	int val; 
	node next;	
}.

/*
pred ll<> == self = null 
	or self::node<_, q> * q::ll<> 
  inv true.

pred lseg<p> == self = null 
	or self::node<_, q> * q::lseg<p> 
  inv true.

pred app2<y> == self::node<_,null> 
	or self::node<_, q> * q::app2<y> & q!=null 
  inv self!=null.
*/

pred app3<> == self::node<_,null> 
	or self::node<_, q> * q::app3<> & q!=null 
  inv self!=null.

/*
pred app4<> == self=null
        or self::node<_,null> 
	or self::node<_, q> * q::app4<> & q!=null 
  inv true.
*/

pred  DP_142<> == 
  self::node<Anon_171,flted_23_172> * flted_23_172::DP_142<>&self!=null
  or self=null.

 
//lemma_test self::app3<> -> self::node<_, p> * p::DP_142<>.

lemma_test self::app3<> <- self::node<_, p> * p::DP_142<>.

//pred_elim_hd_node [ll].
//no change

//pred_elim_hd_node [lseg].
//no change

//pred_elim_hd_node [app2].
//one node

//pred_elim_hd_node [app3].
//one node

//pred_elim_hd_node [app4].
//one node

//pred_elim_hd_node [*].

/*
# ex21a

Elim hd node ...

pred app4<> == self=null
        or self::node<_,null> 
	or self::node<_, q> * q::app4<> & q!=null 
  inv self!=null.

pred app4<> == self=null
      or self::node<_,q> * q::app4a<>

pred app4a

   app4<> ==
*/
