/* singly linked lists */

/* representation of a node */

data node {
	int val; 
	node next;	
}.

HeapPred HP(node x, node y).

pred ll<> == self = null 
	or self::node<_, q> * q::ll<> 
  inv true.

pred lseg<p> == self = p 
	or self::node<v, q> * q::lseg<p> & v!=0
  inv true.

pred app3<> == self::node<0,null> 
	or self::node<v, q> * q::app3<> & q!=null & v!=0 
  inv self!=null.
  
pred app4<p> == self::node<0,p> 
	or self::node<v, q> * q::app4<p> & q!=null & v!=0 
  inv self!=null.

//lemma_safe "app4_lem" self::app4<p> <- self::lseg<q> * q::node<0, p>.

//lemma_infer [HP,@classic] self::app4<p> -> (exists HP,q,p1,v: q::node<v, p1> * HP(self, q) & p1=p & v=0).

//lemma_infer [HP,@classic] self::app3<> -> q::node<0, null> * HP(self, q).

print residue.

pred_elim_tl_node [app4].

//print views.

/*
# ex21t1

pred_elim_tl_node [*].
pred app3<> == self::node<0,null> 
	or self::node<v, q> * q::app3<> & q!=null & v!=0 
  inv self!=null.

# (1) need to use @pure_field for lemma_inference
  (2) need to check <-> holds
# Why app3<> dropped v!=0 pure field?

[ view DP_54<>= 
  EList
    :EBase 
       exists (Impl)[flted_20_83; 
       flted_20_84](* lbl: *){14}->self::node<flted_20_83,flted_20_84>@M * 
                                   flted_20_84::DP_54<>@M&
       self!=null&{FLOW,(1,26)=__flow#E}[]
    || :EBase 
          (* lbl: *){15}->emp&self=null&{FLOW,(1,26)=__flow#E}[]
    , view app3<>= 
  EBase 
    exists (Impl)[flted_20_52; 
    flted_20_53](* lbl: *){28}->self::node<flted_20_52,flted_20_53>@M * 
                                flted_20_53::DP_54<>@M&
    {FLOW,(1,26)=__flow#E}[]]

*/
