zip:={[a,b] -> [] -> []: 
 (a<=0 || (1<=a && !(b=0))) &&
   exists (v,w: b=w+1 && a=v+1 && 
     (!(  0<=(1+w) && 0<=v) || zip(v,w))
  )
};

I:={[]: a>=0 && b>=0};

# Step-by-step procedure with two applications of the widening operator:
F0:={[]: 1=1};
F1:=zip(F0); 
F1:=F1 intersection I;
F1:= PairwiseCheck F1;
F2:=zip(F1); F2;
F2:=F2 intersection I;
F2:= PairwiseCheck F2;
F3:=zip(F2); F3; 
F3:=F3 intersection I;
F3:= PairwiseCheck F3;
F4:=zip(F3); F4; 
F4:=F4 intersection I;
F4:= PairwiseCheck F4;
F1;F2;F3;F4;
#F4N:=narrow(F3,F4,SimHeur);
#F4N;

# F3;
# ((a >= 3 && b >= 3) || (a >= 0 && 2 >= a && b >= a))
# F4;
# ((a >= 4 && b >= 4) || (a >= 0 && 3 >= a && b >= a))
