zip:={[n] -> [] -> []: 
 !(n=0) &&
   exists (v: n=v+1 &&
     ((n=0) || zip(v))
#      zip(v)
  )
};

I:={[]: 1=1};

#{[n]:(0 >= 1 + n || n >= 2)};


# Step-by-step procedure with two applications of the widening operator:
F0:={[]: 1=1};
F1:=zip(F0); 
F1:=F1 intersection I;
F2:=zip(F1); F2;
F2:=F2 intersection I;
F3:=zip(F2); F3; 
F3:=F3 intersection I;
F4:=zip(F3); F4; 
F4:=F4 intersection I;
F1;F2;F3;F4;
F4; PairwiseCheck F4;
F2; PairwiseCheck F2;
F1; PairwiseCheck F1;
PairwiseCheck F1;
PairwiseCheck F2;
PairwiseCheck F3;
PairwiseCheck F4;
#F4N:=narrow(F3,F4,SimHeur);
#F4N;

