CF4:= {[]: (((b >= 0 && 4 >= b) && a >= 5) || ((b >= 0 && 4 >= b) && 0 >= 1 + a) || (a >= 0 && b >= 1 + a && 4 >= a) || ((a >= b + 1 && a >= 0) && 4 >= a))};

CF5:={[]:(((b >= 0 && 5 >= b) && a >= 6) || ((b >= 0 && 5 >= b) && 0 >= 1 + a) || (a >= 0 && b >= 1 + a && 5 >= a) || ((a >= b + 1 && a >= 0) && 5 >= a))};

CFW:=widen(CF4,CF5,SimHeur);
CFW;
# ((b >= 0 && a >= 5) || (0 >= 1 + a && b >= 0) || (a >= 0 && b >= 1 + a) || (a >= 1 + b && a >= 0))
complement CFW;
# {[b,a]:((0 >= 1 + b && 0 >= 1 + a) || ((a >= 0 && 4 >= a) && a = b))};


N4:= {[]: (((b >= 0 && 4 >= b) && (a >= 5 || 0 >= 1 + a)) 
 || (a >= 0 && 4>=a && (b >= 1 + a || a >= b + 1)))};
N5:= {[]: (((b >= 0 && 5 >= b) && (a >= 6 || 0 >= 1 + a)) 
 || (a >= 0 && 5>=a && (b >= 1 + a || a >= b + 1)))};
NW:=widen(N4,N5,SimHeur);
NW;
complement NW;

MCF4:= {[]: (((b >= 0 && 4 >= b) && a >= 0) || ((b >= 0 && 4 >= b) && 0 >= 1 + a) || (a >= 0 && b >= 1 + a && 4 >= a) || ((a >= b + 1 && a >= 0) && 4 >= a))};

MCF5:={[]:(((b >= 0 && 5 >= b) && a >= 0) || ((b >= 0 && 5 >= b) && 0 >= 1 + a) || (a >= 0 && b >= 1 + a && 5 >= a) || ((a >= b + 1 && a >= 0) && 5 >= a))};

MCFW:=widen(MCF4,MCF5,SimHeur);
MCFW;
complement MCFW;
