# R(i) --> i!=0 /\ not(i!=0) | R(i-1)
# P(a, b) --> b!=0 | a<=0, 
# P(a, b) & a=ar+1 & b=br+1 & 0<=ar & 0<=br --> P(ar, br),
# P(a, b) & a=ar+1 & b=br+1 & 0<=ar & 0<=br --> P(ar, br),
# P(a, b) -> forall(ar,br: a=ar+1 & b=br+1 & 0<=ar & 0<=br --> P(ar, br),
# P(a, b) -> (0<=a-1 & 0<=b-1 --> P(a-1, b-1)),

# P(a, b) --> (b!=0 | a<=0) /\ (not(0<=a-1 & 0<=b-1) | P(a-1, b-1))

# R(i) & i=1+v_int_18_1500' & (v_int_18_1500'+1)!=0  -->  R(v_int_18_1500').

# ( P(x,y)) -->  (x<=0 | (1<=x & y!=0)),
# ( P(x,y) & y=v_int_12_1754'+1 & x=v_int_12_1755'+1 
#   & 0<=(1+v_int_12_1754') & 0<=v_int_12_1755') -->  
#   P(v_int_12_1755',v_int_12_1754')]

#  P(x,y)) -->  (x<=0 | (1<=x & y!=0)),
#  P(x,y) & y=w+1 & x=v+1 & 0<=(1+w) & 0<=v) -->  P(v,w)]

# P(x,y) -> (x<=0 | (1<=x & y!=0)) /\ (not(0<=(y) & 0<=x-1) | P(x-1,y-1))
# P(a,b) -> (a<=0 | (1<=a & b!=0)) /\ (not(0<=b & 0<=a-1) | P(a-1,b-1))

# R(a,b)=true
P0:={[a,b]:1=1};
#R0;


B:={[a,b]:(b!=0 & a>=1) | a<=0};
B;

Inv:={[a,b]:a>=0 & b>=0};

P1:=B;
Fix:=P1;
PairWiseCheck (Fix intersection Inv);
# {[a,b]: (a <= 0) | b <= -1 | 1 <= b}
# {[a,b]: ((1 <= a && 1 <= b) | (b <= -1 && 1 <= a) | (a <= 0)
# {[a,b]: (1 <= a && 1 <= b | a=0 & 0 <= b)

P2:= B intersection {[a,b]: not (0<=a-1 & 0<=b) |
# ((1 <= a-1 && 1 <= b-1) | (b-1 <= -1 && 1 <= a-1) | (a-1 <= 0))
(1 <= a-1 && 1 <= b-1 | a-1=0 & 0 <= b-1)
};
Fix:=P2;
F2:=PairWiseCheck (Fix intersection Inv);

