zip:={[a,b] -> [] -> []: 
 (a<=0 || (1<=a && !(b=0))) &&
   exists (v,w:  a=w+1 && b=v+1 &&
     (!( 0<=(1+w) && 0<=v) || zip(v,w))
  )
};

I:={[]: a>=0 && b>=0};

# Expected result:
# {[n,res]:((n<=100 && res=91) || (n>=101 && n=res+10))};

# Step-by-step procedure with two applications of the widening operator:
F0:={[]: 1=1};
F1:=zip(F0); 
F1:=F1 intersection I;
F2:=zip(F1); F2;
F2:=F2 intersection I;
F3:=zip(F2); F3; 
F3:=F3 intersection I;
F4:=zip(F3); F4; 
F4:=F4 intersection I;
F1;F2;F3;F4;
F4; PairwiseCheck F4;
F2; PairwiseCheck F2;
F1; PairwiseCheck F1;
PairwiseCheck F1;
PairwiseCheck F2;
PairwiseCheck F3;
PairwiseCheck F4;
F4N:=narrow(F3,F4,SimHeur);
F4N;

