# R(i) --> i!=0 /\ not(i!=0) | R(i-1)
# P(a, b) --> b!=0 | a<=0, 
# P(a, b) & a=ar+1 & b=br+1 & 0<=ar & 0<=br --> P(ar, br),
# P(a, b) & a=ar+1 & b=br+1 & 0<=ar & 0<=br --> P(ar, br),
# P(a, b) -> forall(ar,br: a=ar+1 & b=br+1 & 0<=ar & 0<=br --> P(ar, br),
# P(a, b) -> (0<=a-1 & 0<=b-1 --> P(a-1, b-1)),

# P(a, b) --> (b!=0 | a<=0) /\ (not(0<=a-1 & 0<=b-1) | P(a-1, b-1))

# R(i) & i=1+v_int_18_1500' & (v_int_18_1500'+1)!=0  -->  R(v_int_18_1500').

# ( P(x,y)) -->  (x<=0 | (1<=x & y!=0)),
# ( P(x,y) & y=v_int_12_1754'+1 & x=v_int_12_1755'+1 
#   & 0<=(1+v_int_12_1754') & 0<=v_int_12_1755') -->  
#   P(v_int_12_1755',v_int_12_1754')]

#  P(x,y)) -->  (x<=0 | (1<=x & y!=0)),
#  P(x,y) & y=w+1 & x=v+1 & 0<=(1+w) & 0<=v) -->  P(v,w)]

# P(x,y) -> (x<=0 | (1<=x & y!=0)) /\ (not(0<=(y) & 0<=x-1) | P(x-1,y-1))

# R(a,b)=true
P0:={[a,b]:1=1};
#R0;


B:={[a,b]:(b!=0 & a>=1) | a<=0};
B;

Inv:={[a,b]:a>=0 & b>=0};
PairWiseCheck (Fix intersection Inv);

P1:=B;
Fix:=P1;
# {[a,b]: (a <= 0) | b <= -1 | 1 <= b}
#{[a,b]: ((1 <= a && 1 <= b) | (b <= -1 && 1 <= a) | (a <= 0)

P2:= B intersection {[a,b]: not (0<=a-1 & 0<=b) |
((1 <= a-1 && 1 <= b-1) | (b-1 <= -1 && 1 <= a-1) | (a-1 <= 0))
};
PairWiseCheck P2;
# {[a,b]: (a <= 0 |  (a <= 1 && 1 <= b) | (b<=-1) | 2 <= b) }
# {[a,b]: (b <= -1 && 1 <= a) | (2 <= a && 2 <= b) | (a=1 & 1 <= b) | a <= 0


P3:= B intersection {[a,b]: not (0<=a-1 & 0<=b) |
((b-1 <= -1 && 1 <= a-1) | (2 <= a-1 && 2 <= b-1) | (a-1=1 & 1 <= b-1) | a-1 <= 0)
#(a-1 <= 0 | (a-1 <= 1 && 1 <= b-1) | (b-1<=-1) | 2 <= b-1) 
};
PairWiseCheck P3;

#{[a,b]: (a <= 0 | b <= -1 | 3 <= b | a <= b, 2 && 1 <= b) }
#{[a,b]: (b <= -1 && 1 <= a |  3 <= a && 3 <= b |  a <= 0 | 1 <= a <= b, 2) 


P4:= B intersection {[a,b]: not (0<=a-1 & 0<=b) |
#(a-1 <= 0 | b-1 <= -1 | 3 <= b-1 | a-1 <= b-1, 2 && 1 <= b-1)
(b-1 <= -1 && 1 <= a-1 |  3 <= a-1 && 3 <= b-1 |  a-1 <= 0 | 1 <= a-1 <= b-1, 2)
};
PairWiseCheck P4;

#{[a,b]: (a <= 0 | b <= -1 | 4 <= b | a <= b, 3 && 1 <= b) }
#{[a,b]: (a <= 0 | b <= -1 |  a <= b && 1 <= b) }
# (b <= -1 && 1 <= a |  3 <= a && 3 <= b |  a <= 0 | 1 <= a <= b, 2) 
# (b <= -1 && 1 <= a | 4 <= a && 4 <= b | a <= 0 | 1 <= a <= b, 3)

K := {[a,b]: (b <= -1 && 1 <= a | a <= 0 | 1 <= a <= b, 3)};
PairWiseCheck K;

P4:= B intersection {[a,b]: not (0<=a-1 & 0<=b) |
#(a-1 <= 0 | b-1 <= -1 | 3 <= b-1 | a-1 <= b-1, 2 && 1 <= b-1)
(b-1 <= -1 && 1 <= a-1 |  a-1 <= 0 | 1 <= a-1 <= b-1, 2)
};
PairWiseCheck P4;

#{[a,b]: (b <= -1 && 1 <= a | a <= 0 |  1 <= a <= b, 3)


P5:= B intersection {[a,b]: not (0<=a-1 & 0<=b) |
#(a-1 <= 0 | b-1 <= -1 |  a-1 <= b-1 && 1 <= b-1)
(b-1 <= -1 && 1 <= a-1 | a-1 <= 0 |  1 <= a-1 <= b-1, 3)
};
Fix:=PairWiseCheck P5;
Fix;

P5:= B intersection {[a,b]: not (0<=a-1 & 0<=b) |
#(a-1 <= 0 | b-1 <= -1 |  a-1 <= b-1 && 1 <= b-1)
(b-1 <= -1 && 1 <= a-1 | a-1 <= 0 |  1 <= a-1 <= b-1)
};
Fix:=PairWiseCheck P5;
Fix;

PairWiseCheck (Fix intersection Inv);
