zip:={[a,b] -> [] -> []: 
  (!(#a>=0 && b>=0 && 
    (!(a=0)||!(b=0))) 
    || (!(a=0) && !(b=0))) &&
   exists (v,w:  a=v+1 && b=w+1 &&
     (!(#(v>=0 && w>=0) && 
        (!(a=0) || !(b=0))) || zip(v,w))
  )
};

I:={[]: 1=1
  # && a>=0 && b>=0
 };

#{[a,b]:((a >= 3 && b >= 3) || ((b >= 1 && 2 >= b) && b = a))};

ExpN:={[]:b>=0 && b=a};

# Expected result:
# {[n,res]:((n<=100 && res=91) || (n>=101 && n=res+10))};

# Step-by-step procedure with two applications of the widening operator:
F0:={[]: 1=1};
F1:=zip(F0); 
F1:=F1 intersection I;
F2:=zip(F1); F2;
F2:=F2 intersection I;
F3:=zip(F2); F3; 
F3:=F3 intersection I;
F3:=zip(F3); F3; 
F3:=F3 intersection I;
F4:=zip(F3); F4; 
F4:=F4 intersection I;
F5:=zip(F4); F5; 
F5:=F5 intersection I;
F1;F2;F3;F4;
F4; PairwiseCheck F4;
F3; PairwiseCheck F3;
F2; PairwiseCheck F2;
F1; PairwiseCheck F1;
PairwiseCheck F1;
PairwiseCheck F2;
PairwiseCheck F3;
PairwiseCheck F4;
PairwiseCheck F5;
F4N:=narrow(F4,F5,SimHeur);
F4N;

Exp:={[]:a>=0 && a=b};
ExpN subset F4;
ExpN subset F5;


#F4N subset Exp;
#Exp subset F4N;

CF4:=complement F4;
CF4pw:=PairwiseCheck CF4;

CF5:=complement F5;
CF5pw:=PairwiseCheck CF5;
CF4; CF4pw;
# (((b >= 0 && 4 >= b) && a >= 5) || ((b >= 0 && 4 >= b) && 0 >= 1 + a) 
# || (a >= 0 && b >= 1 + a && 4 >= a) || ((a >= b + 1 && a >= 0) && 4 >= a))
CF5; CF5pw;
# (((b >= 0 && 5 >= b) && a >= 6) || ((b >= 0 && 5 >= b) && 0 >= 1 + a) 
# || (a >= 0 && b >= 1 + a && 5 >= a) || ((a >= b + 1 && a >= 0) && 5 >= a))

CFW:=widen(CF4,CF5,SimHeur);
CFWpw:=widen(CF4pw,CF5pw,SimHeur);
CFW;
# ((b >= 0 && a >= 5) || (0 >= 1 + a && b >= 0) || (a >= 0 && b >= 1 + a) || (a >= 1 + b && a >= 0))
CFWpw;
CFWpw subset CFW;
CFW subset CFWpw;
# 
complement CFW;
# {[b,a]:((0 >= 1 + b && 0 >= 1 + a) || ((a >= 0 && 4 >= a) && a = b))};


MCFW:={[]:((b >= 0 && a>=0) || (0 >= 1 + a && b >= 0) || (a >= 0 && b >= 1 + a) || (a >= 1 + b && a >= 0))};
MC:=complement MCFW;
MC;
#((b >= a && 0 >= 1 + b) || (a >= 1 + b && 0 >= 1 + a))
MC subset F4;
MC subset F5;

X1:={[]:((0 >= 1 + b && 0 >= 1 + a) || (a >= 0 && a = b))};
X2:={[]:((0 >= 1 + b && 0 >= 1 + a))};
#X1 subset X2;
#X2 subset X1;
X1 subset F4;
X1 subset F5;
X1 subset MC;
MC subset X1;


