data node{
     int val;
     node next#REC;
}.

pred ll<> ==
   emp & self=null
or self::node<_,p>*p::ll2<>.

pred ll2<> ==
   emp & self=null
or self::node<_,p>*p::ll<>.

/*
pred_extn size[R]<k> ==
   k=0 // base case
   or R::size<i> & k=1+i // recursive case
   inv k>=0.
*/
print views.

//pred llN<nnn> == extends ll<> with size[REC]<nnn>.

//pred lsegN<p,n> == extends lseg<p> with size[REC]<n>.

//shape_extends_view [*] with size.

//shape_extends_view [ll] with size.

//print views.

/*
# ex25a1.slk

pred ll<> ==
   emp & self=null
or self::node<_,p>*p::ll2<>.

pred ll2<> ==
   emp & self=null
or self::node<_,p>*p::ll<>.


# add_uni_vars_to_view@5 EXIT ExceptionStack overflowOccurred!

# contains a loop in above method
# this seems unrelated to shape_extends_view

Starting Omega.../usr/local/bin/oc
Exception(add_uni_vars_to_view):Stack overflow

Exception processed: Stack overflow
error at: 


*/
