# ex24c9f.fc

# PairwiseCheck help reduce number of disjuncts

# CF4;
((b >= 1 && 0 = a) || (0 >= 1 + b && 0 = a) || (b >= 2 && 1 = a) || (0 >= b && 1
 = a) || (b >= 3 && 2 = a) || (1 >= b && 2 = a) || (b >= 4 && 3 = a) || (2 >= b 
&& 3 = a) || (b >= 5 && 4 = a) || (3 >= b && 4 = a) || ((b >= 0 && 4 >= b) && a 
>= 5) || ((b >= 0 && 4 >= b) && 0 >= 1 + a))
# CF4pw;
(((b >= 0 && 4 >= b) && a >= 5) || ((b >= 0 && 4 >= b) && 0 >= 1 + a) || (a >= 0
 && b >= 1 + a && 4 >= a) || ((a >= b + 1 && a >= 0) && 4 >= a))

# However, it may not improve the precision of widen

# CFW;
((b >= 0 && a >= 5) || (0 >= 1 + a && b >= 0) || (a >= 0 && b >= 1 + a) || (a >= 1 + b && a >= 0))
# CFWpw;
((b >= 0 && a >= 5) || (0 >= 1 + a && b >= 0) || (a >= 0 && b >= 1 + a) || (a >= 1 + b && a >= 0))
# CFWpw subset CFW;
# True
# CFW subset CFWpw;
# True

=====================================================================

# some constraint seems to have been lost
{[b,a]:((0 >= 1 + b && 0 >= 1 + a) || ((a >= 0 && 4 >= a) && a = b))};
