data node{
	int val;
	node next;
}.

pred zip<y> ==
  self=null & y=null
or self::node<_,p>*y::node<_,q>*p::zip<y>
inv true.

HeapPred P1(node a).
HeapPred P2(node a).

lemma self::zip<y> -> P1(self) * P2(y).

// lemma self::zip<y> -> P1(self) * P2(y).

//lemma self::zip<y> -> P2(y).

/*
checkentail x::zip<y>
     |- P1(x) * P2(y).
print residue.


infer [P1,P2] x::zip<y>
     |- P1(x) * P2(y).
print residue.
*/

infer [P1,P2] 
  x=null & y=null
or x::node<_,p>*y::node<_,q>*p::zip<y>
     |- P1(x) * P2(y).
print residue.

/*
# split-1a.slk

Lemma over uninterpreted predicate..

Why is there an exception/error?

Starting Omega...oc
P1 is defined.
P2 is defined.
Fatal error: exception Failure("get_node_var: invalid argument")

This must be in the lemma checking section?

*/