Starting Omega...oc

Entail (1) : Valid. 

 <1>emp&n=0 & x=y & inf_ann_33=@M & inf_n_34<=0&{FLOW,(19,20)=__norm}[]
 inferred heap: [x::ll<inf_n_34>@inf_ann_33]
 inferred pure: [inf_n_34<=0; inf_ann_33=@M]

Stop Omega... 53 invocations 
SAT Count   : 24
SAT % Hit   : 20.83%
IMPLY Count : 23
IMPLY % Hit : 21.73%
Time(cache overhead) : 0. (seconds)

!!! log(small):(0.034402,70)
Total verification time: 0.09 second(s)
	Time spent in main process: 0.06 second(s)
	Time spent in child processes: 0.03 second(s)

