
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::Sll_t<next = x7> * x17::Sll_t<next = x3> * x13::Sll_t<next = x10> * x15::Sll_t<next = x2> * x12::ls<x8> * x7::Sll_t<next = x4> * x6::Sll_t<next = x3> * x16::Sll_t<next = x1> * x8::Sll_t<next = x6> * x1::Sll_t<next = x4> * x11::ls<x5> * x2::Sll_t<next = x12> * x14::ls<x17> * x10::Sll_t<next = x18> * x4::Sll_t<next = x11> * x3::Sll_t<next = x7> * x9::ls<x6> * x18::Sll_t<next = x5> * emp & null = null
         |- x13::ls<x10> * x11::ls<x5> * x14::ls<x17> * x17::ls<x3> * x10::ls<x18> * x16::ls<x1> * x15::ls<x6> * x1::ls<x4> * x9::ls<x7> * x18::ls<x11> * emp.

expect Fail.

