
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x11::ls<x8> * x10::Sll_t<next = x12> * x7::Sll_t<next = x14> * x3::Sll_t<next = x12> * x5::Sll_t<next = x9> * x8::Sll_t<next = x12> * x13::Sll_t<next = x11> * x12::Sll_t<next = x9> * x14::Sll_t<next = x5> * x6::Sll_t<next = x3> * x4::Sll_t<next = x11> * x1::ls<x7> * x2::Sll_t<next = x1> * x9::Sll_t<next = x13> * emp & null = null
         |- x4::ls<x11> * x2::ls<x7> * x8::ls<x12> * x10::ls<x12> * x6::ls<x12> * x7::ls<x5> * x5::ls<x9> * x12::ls<x8> * emp.

expect Valid.

