
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x7::Sll_t<next = x11> * x5::Sll_t<next = x10> * x10::Sll_t<next = x6> * x3::Sll_t<next = x7> * x1::Sll_t<next = x8> * x4::ls<x9> * x11::Sll_t<next = x1> * x6::Sll_t<next = x9> * x9::Sll_t<next = x2> * x2::Sll_t<next = x6> * x8::Sll_t<next = x11> * emp & null = null
         |- x5::ls<x10> * x2::ls<x6> * x4::ls<x9> * x3::ls<x7> * x7::ls<x1> * x1::ls<x11> * x10::ls<x2> * emp.

expect Valid.

