
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x1::Sll_t<next = x11> * x3::Sll_t<next = x1> * x6::Sll_t<next = x2> * x9::Sll_t<next = x6> * x4::Sll_t<next = x1> * x8::Sll_t<next = x3> * x5::Sll_t<next = x11> * x7::ls<x9> * x11::Sll_t<next = x3> * x2::Sll_t<next = x11> * x10::ls<x11> * emp & null = null
         |- x8::ls<x3> * x7::ls<x9> * x3::ls<x1> * x4::ls<x1> * x9::ls<x11> * x10::ls<x11> * x5::ls<x11> * x1::ls<x3> * emp.

expect Valid.

