
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x17::Sll_t<next = x15> * x6::ls<x15> * x10::Sll_t<next = x15> * x5::ls<x2> * x8::Sll_t<next = x10> * x1::Sll_t<next = x4> * x2::Sll_t<next = x1> * x16::Sll_t<next = x15> * x9::Sll_t<next = x1> * x15::ls<x3> * x3::ls<x5> * x7::Sll_t<next = x14> * x11::Sll_t<next = x2> * x12::Sll_t<next = x3> * x14::Sll_t<next = x2> * x13::Sll_t<next = x14> * x4::Sll_t<next = x7> * emp & null = null
         |- x13::ls<x14> * x11::ls<x2> * x17::ls<x15> * x16::ls<x15> * x8::ls<x10> * x9::ls<x4> * x10::ls<x15> * x6::ls<x3> * x12::ls<x2> * x4::ls<x1> * emp.

expect Valid.

