
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x14::Sll_t<next = x13> * x18::Sll_t<next = x1> * x15::Sll_t<next = x3> * x20::Sll_t<next = x9> * x6::Sll_t<next = x5> * x8::Sll_t<next = x15> * x4::ls<x3> * x10::Sll_t<next = x8> * x1::Sll_t<next = x19> * x2::ls<x9> * x12::Sll_t<next = x7> * x17::Sll_t<next = x4> * x16::Sll_t<next = x17> * x9::Sll_t<next = x11> * x5::ls<x16> * x13::Sll_t<next = x18> * x11::ls<x7> * x7::Sll_t<next = x18> * x19::ls<x14> * x3::Sll_t<next = x17> * emp & null = null
         |- x13::ls<x18> * x20::ls<x9> * x10::ls<x8> * x2::ls<x7> * x6::ls<x17> * x4::ls<x3> * x12::ls<x13> * x8::ls<x4> * emp.

expect Fail.

