
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x15::ls<x7> * x11::Sll_t<next = x2> * x13::Sll_t<next = x12> * x5::ls<x14> * x6::Sll_t<next = x16> * x10::Sll_t<next = x16> * x16::Sll_t<next = x9> * x8::Sll_t<next = x15> * x3::ls<x13> * x2::ls<x6> * x12::Sll_t<next = x16> * x9::ls<x7> * x4::Sll_t<next = x10> * x14::Sll_t<next = x11> * x1::Sll_t<next = x6> * x7::Sll_t<next = x14> * emp & null = null
         |- x8::ls<x7> * x4::ls<x10> * x5::ls<x11> * x3::ls<x12> * x12::ls<x16> * x1::ls<x6> * x10::ls<x16> * x11::ls<x14> * emp.

expect Valid.

