
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x14::ls<x13> * x17::Sll_t<next = x14> * x16::Sll_t<next = x10> * x20::Sll_t<next = x16> * x3::Sll_t<next = x18> * x8::ls<x17> * x6::Sll_t<next = x2> * x9::Sll_t<next = x18> * x15::ls<x8> * x2::ls<x15> * x4::Sll_t<next = x17> * x19::Sll_t<next = x1> * x18::ls<x5> * x1::ls<x4> * x10::Sll_t<next = x2> * x13::Sll_t<next = x10> * x5::Sll_t<next = x20> * x12::ls<x16> * x11::Sll_t<next = x9> * x7::Sll_t<next = x8> * emp & null = null
         |- x11::ls<x9> * x7::ls<x8> * x8::ls<x17> * x9::ls<x18> * x3::ls<x16> * x12::ls<x10> * x6::ls<x2> * x19::ls<x8> * emp.

expect Fail.

