
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x11::Sll_t<next = x6> * x4::ls<x10> * x13::Sll_t<next = x9> * x14::ls<x12> * x5::Sll_t<next = x9> * x10::ls<x11> * x7::Sll_t<next = x12> * x2::ls<x12> * x3::ls<x12> * x9::Sll_t<next = x4> * x1::Sll_t<next = x6> * x12::Sll_t<next = x7> * x6::ls<x4> * x8::Sll_t<next = x4> * emp & null = null
         |- x7::ls<x12> * x3::ls<x12> * x5::ls<x9> * x8::ls<x4> * x13::ls<x10> * x1::ls<x6> * x2::ls<x12> * x14::ls<x7> * x10::ls<x4> * emp.

expect Fail.

