
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x11> * x13::ls<x14> * x1::ls<x2> * x1::ls<x9> * x1::ls<x7> * x4::ls<x14> * x14::ls<x4> * x9::ls<x13> * x7::ls<x4> * x3::ls<x4> * x11::ls<x14> * x11::ls<x10> * x6::ls<x3> * x6::ls<x11> * emp & null = null & x8 != x13 & x8 != x10 & x8 != x9 & x6 != x11 & x11 != x13 & x7 != x8 & x7 != x12 & x9 != x13 & x9 != x10 & x12 != x13 & x12 != x14 & x5 != x8 & x5 != x12
         |- false.

expect Valid.

