
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x2> * x10::ls<x11> * x10::ls<x4> * x13::ls<x17> * x4::ls<x5> * x8::ls<x1> * x14::ls<x3> * x17::ls<x5> * x2::ls<x3> * x9::ls<x17> * x9::ls<x12> * x9::ls<x10> * x9::ls<x3> * x3::ls<x9> * x6::ls<x12> * x6::ls<x10> * emp & null = null & x6 != x17 & x3 != x5 & x7 != x17 & x7 != x14 & x2 != x12 & x4 != x6 & x4 != x9 & x4 != x13 & x4 != x17 & x1 != x11 & x1 != x16 & x1 != x13 & x1 != x14 & x13 != x14 & x16 != x17 & x5 != x6
         |- false.

expect Valid.

