
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x14> * x5::ls<x12> * x5::ls<x1> * x5::ls<x6> * x13::ls<x5> * x4::ls<x10> * x8::ls<x16> * x15::ls<x14> * x15::ls<x13> * x12::ls<x13> * x9::ls<x17> * x3::ls<x12> * x3::ls<x17> * x11::ls<x7> * x6::ls<x5> * emp & null = null & x6 != x12 & x7 != x16 & x2 != x7 & x2 != x16 & x2 != x9 & x14 != x17 & x4 != x6 & x1 != x8 & x1 != x9 & x1 != x17 & x10 != x13 & x10 != x12
         |- false.

expect Fail.

