
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x5::ls<x2> * x5::ls<x8> * x19::ls<x14> * x19::ls<x9> * x10::ls<x9> * x10::ls<x18> * x18::ls<x10> * x18::ls<x7> * x15::ls<x17> * x15::ls<x9> * x15::ls<x1> * x12::ls<x1> * x12::ls<x6> * x17::ls<x6> * x2::ls<x3> * x9::ls<x16> * x3::ls<x15> * emp & null = null & x6 != x10 & x6 != x15 & x11 != x17 & x3 != x11 & x3 != x4 & x3 != x18 & x7 != x16 & x12 != x19 & x17 != x18 & x2 != x6 & x2 != x4 & x2 != x10 & x2 != x17 & x15 != x19 & x8 != x11 & x8 != x9 & x8 != x12 & x8 != x14 & x1 != x8 & x1 != x13 & x13 != x17 & x16 != x19 & x5 != x11 & x5 != x14
         |- false.

expect Fail.

