
data Sll_t {
  Sll_t next;
}.

pred ls<out:Sll_t> ==
 self = out
or (exists u: self::Sll_t<next = u> * u::ls<out> & self != out).

checkentail_exact x13::ls<x7> * x13::ls<x4> * x13::ls<x6> * x10::ls<x8> * x18::ls<x14> * x18::ls<x6> * x8::ls<x5> * x17::ls<x5> * x17::ls<x16> * x2::ls<x3> * x9::ls<x17> * x7::ls<x10> * x3::ls<x13> * x3::ls<x10> * x11::ls<x15> * emp & null = null & x11 != x12 & x11 != x14 & x7 != x8 & x7 != x18 & x2 != x6 & x2 != x8 & x2 != x15 & x1 != x8 & x1 != x3 & x1 != x9 & x1 != x16 & x13 != x14 & x16 != x17 & x6 != x8 & x6 != x10 & x3 != x12 & x9 != x16 & x9 != x13 & x9 != x17 & x12 != x17 & x15 != x17 & x14 != x15 & x8 != x14 & x4 != x7 & x4 != x16 & x10 != x11 & x5 != x18 & x5 != x10
         |- false.

expect Valid.

