data arrI {
  int val;
}.

pred arr_seg<i,n> == i=n & i>=0 & self!=null
  or x::arrI<_>*self::arr_seg<i+1,n> & x=self+i & i>=0
  inv n>=i & i>=0 & self!=null.

lemma_unsafe self::arr_seg<i,n> & i<mmm<=n 
     -> self::arr_seg<i,mmm>*self::arr_seg<mmm,n> .


checkentail xx::arr_seg<i,n> & i<n |- xx::arr_seg<i,n>.
expect Valid.
print residue.

checkentail xx::arr_seg<i,n> & i<n |- xx::arr_seg<i+1,n>.
expect Valid.
print residue.

checkentail xx::arr_seg<i,n> & i<n |- xx::arr_seg<i+3,n>.
expect Fail.
print residue.

checkentail xx::arr_seg<i,n> & i+2<n |- xx::arr_seg<i+3,n>.
expect Valid.
print residue.

checkentail xx::arr_seg<i,n> & i+2<n |- xx::arr_seg<i+2,n>.
expect Valid.
print residue.

checkentail xx::arr_seg<i,n> & i+2<n |- xx::arr_seg<i+1,n>.
expect Valid.
print residue.

checkentail xx::arr_seg<i,n> & i+2<n |- xx::arr_seg<i+4,n>.
expect Fail.
print residue.