data node {
 int val;
 node next;
}.

HeapPred HP(node a).
HeapPred G(node a,node b).

infer [G,HP] HP(next_23_547) * x::node<r_582,next_23_547> * 
v_node_25_514'::node<v,x> &v_bool_24_531' & v_bool_24_531' & 
res=v_node_25_514'
 |-  G(x,res) & true.
print residue.
/*

PROBLEM : why is there a residue in hip but not sleek?

 id: 25; caller: []; line: 25; classic: false; kind: POST; hec_num: 5; evars: []; c_heap: emp
 checkentail HP_544(next_23_547) * x::node<r_582,next_23_547>@M[Orig] * 
v_node_25_514'::node<v,x>@M[Orig]&v_bool_24_531' & v_bool_24_531' & 
res=v_node_25_514'&{FLOW,(22,23)=__norm}[]
 |-  G(x,res)&true&{FLOW,(22,23)=__norm}[]. 
ass hprel: [ HP_544(next_23_547) * x::node<r_582,next_23_547>@M * res::node<v,x>@M&
  true --> G(x,res)&true]
res:  [
  v_node_25_514'::node<v,x>@M[Orig]&v_bool_24_531' & v_bool_24_531' & res=v_node_25_514'&{FLOW,(22,23)=__norm}[]
  ]

*/
