 /*
 checkentail H(x)&x=x'&{FLOW,(22,23)=__norm}[]
 |-  x'::node<val_36_510',next_36_511'>@L[Orig]&true&{FLOW,(1,25)=__flow}[].
*/

data node {
	int val; 
	node next;	
}.

HeapPred H1(node a).
HeapPred H2(node a).
HeapPred H3(node a).
HeapPred G(node a,node b).
HeapPred G2(node a).
HeapPred G3(node a).

infer [H1,ia] x::node<a,b>@ia * H1(b) |- x::node<c,d>@L.
print residue.

// why is the ia annotation lost?
infer [H1,ia,G] 
  H1(next_37_534) * x'::node<val_36_533,next_37_514'>@ia &x=x' & 
  next_37_514'=null & next_37_534=v_node_38_515' & res=v_node_38_515'
 |-  G(x',res) . 
print residue.


infer [H1,G] 
  H1(next_37_534) * x'::node<val_36_533,next_37_514'>@I &x=x' & 
  next_37_514'=null & next_37_534=v_node_38_515' & res=v_node_38_515'
 |-  G(x',res) . 
print residue.

infer [H1,G,ia] 
  H1(next_37_534) * x'::node<val_36_533,next_37_514'>@ia &x=x' & 
  next_37_514'=null & next_37_534=v_node_38_515' & res=v_node_38_515'
 |-  G(x',res) . 
print residue.


infer [ia] 
  x'::node<val_36_533,next_37_514'>@ia 
 |-  x'::node<_,_>@I.

print residue.

infer [ia] 
  x'::node<val_36_533,next_37_514'>@ia 
 |-  x'::node<_,_>@M.

infer [ia] 
  x'::node<val_36_533,next_37_514'>@ia 
 |-  x'::node<_,_>@L.

print residue.

infer [ia] 
  x'::node<val_36_533,next_37_514'>@ia 
 |-  x'::node<_,_>@A.

print residue.

infer [] 
  emp
 |-  x'::node<_,_>@A.

print residue.
