bndll:={[self,p_58,l_59,u_60,n_61,idx_62] -> [] -> []:  exists (self: 0=0 && ((n_61=0) && idx_62=0)) ||  exists (self,v_15,l_16,u_17,flted_7_14,NODq,v,idx_57: (bndll(NODq,v_15,l_16,u_17,flted_7_14,idx_57)) && (((flted_7_14+1=n_61 && ((l_59<=v && v<=u_60) && ((v<p_58) || (v>p_58)))) && (v_15=v && (l_16=l_59 && u_17=u_60))) && idx_62=idx_57+1))
};
bottomupgen([bndll], [3], SimHeur);

# (((p_58 >= 1 + l_59 && n_61 >= 1) && n_61 = idx_62) 
# || ((u_60 >= 1 + p_58 && n_61 >= 1) && n_61 = idx_62) 
# || (0 = 0 && 0 = idx_62 && 0 = n_61))

# (((p_58 >= 1 + l_59 && n_61 >= 1) && n_61 = idx_62) 
# || ((u_60 >= 1 + p_58 && n_61 >= 1) && n_61 = idx_62) 
# || (0 = 0 && 0 = idx_62 && 0 = n_61))
