bndll:={[p,l,u,n] -> [] -> []:  n=0
   || exists (v,f: bndll(v,l,u,f)
     && f+1=n && l<=v && v<=u
     &&  ((v<p) || (v>p)))
};

#bottomupgen([bndll], [10], SimHeur);
fix:={[p,l,u,n]:n=0
 || (n=1 && l<=u && (l<=p-1 || p<u))
 || (n>1 && l+1<=u && (l<=p-1 || p<u))
};

F0 := {[p,l,u,n]: 1=0};

F1 := bndll(F0);
F1;
# (0 = 0 && 0 = n)

F2 := bndll(F1);
F2;
# ((0 = 0 && 0 = n) || ((u >= l && p >= 1 + l) && 1 = n) || ((u >= 1 + p && u >= l) && 1 = n))

F3 := bndll(F2);
F3p:=PairwiseCheck F3;
F3;
F3p;
# ((0 = 0 && 0 = n) || ((u >= l && p >= 1 + l) && 1 = n) || ((u >= 1 + l && p >= 1 + l) && 2 = n) || ((u >= 1 + p && u >= l) && 1 = n) || ((u >= 1 + p && u >= 1 + l) && 2 = n))
# ((0 = 0 && 0 = n) || (((n >= 1 && 2 >= n) && p >= 1 + l) && 1 + u >= n + l) || (((n >= 1 && 2 >= n) && u >= 1 + p) && 1 + u >= n + l))

F4 := bndll(F3p);
F4p:=PairwiseCheck F4;
F4;
F4p;
# ((0 = 0 && 0 = n) || ((u >= l && p >= 1 + l) && 1 = n) || ((n >= 2 && 3 >= n) && (u >= 1 + l && p >= 1 + l)) || ((u >= 1 + p && u >= l) && 1 = n) || (((n >= 2 && 3 >= n) && u >= 1 + l) && u >= 1 + p))
# ((0 = 0 && 0 = n) || (((n >= 1 && 3 >= n) && p >= 1 + l) && 1 + 2*u >= n + 2*l) || (((n >= 1 && 3 >= n) && u >= 1 + p) && 1 + 2*u >= n + 2*l))

F5 := widen(F3,F4,SimHeur);
F5;

# (((u >= 1 + l && p >= 1 + l) && n >= 2) || ((u >= 1 + l && u >= 1 + p) && n >= 2) || (0 = 0 && 0 = n) || ((u >= l && p >= 1 + l) && 1 = n) || ((u >= l && u >= 1 + p) && 1 = n))

# P :={[p,l,u,n]:
#   (n=0 ||
#    (l<u && p<u && 3<=n) || (n=2 && l<u && p<u) || (n=1 && l<=u && p<u)
#    || ((l+1)<=u && (l+1)<=p && 3<=n) || (n=1 && l<=u && (l+1)<=p)
#    || (n=2 && (l+1)<=u && (l+1)<=p))};
# P;
# PairwiseCheck P;

fix := {[p,l,u,n] :
    (((u >= 1 + l && p >= 1 + l) && n >= 2)
    || ((u >= 1 + l && u >= 1 + p) && n >= 2)
    || (0 = 0 && 0 = n)
    || ((u >= l && p >= 1 + l) && 1 = n)
    || ((u >= l && u >= 1 + p) && 1 = n))
};

fix1 := bndll(fix);

fix subset fix1;
fix1 subset fix;
