bndll:={[p,l,u,n] -> [] -> []:  n=0  
||  exists (v,f: bndll(v,l,u,f) 
    && f+1=n && l<=v && v<=u 
   &&  ((v<p) || (v>p)))
};
#bottomupgen([bndll], [10], SimHeur);
fix:={[p,l,u,n]:n=0 
 || (n=1 && l<=u && (l<=p-1 || p<u))
 || (n>1 && l+1<=u && (l<=p-1 || p<u))
};

F0 := {[p,l,u,n]: 1=0};
F1 := bndll(F0);
F1;
F2 := bndll(F1);
F2;
F3 := bndll(F2);
F3p:=PairwiseCheck F3;
F3;
F3p;

F4 := bndll(F3p);
F4p:=PairwiseCheck F4;
F4p;

F5 := bndll(F4p);
F5p:=PairwiseCheck F5;
F5p;

F6 := bndll(F5p);
F6p:=PairwiseCheck F6;
F6p;


# ((0 = 0 && 0 = n) || (((n >= 1 && 4 >= n) && p >= 1 + l) && 
#  1 + 3*u >= n + 3*l) || (((n >= 1 && 4 >= n) && u >= 1 + p) && 1 + 3*u >= n + 3*l))

# ((0 = 0 && 0 = n) || (((n >= 1 && 5 >= n) && p >= 1 + l) &&
#  1 + 4*u >= n + 4*l) || (((n >= 1 && 5 >= n) && u >= 1 + p) && 1 + 4*u >= n + 4*l))


P :={[p,l,u,n]: 
  (n=0 ||
   (l<u && p<u && 3<=n) || (n=2 && l<u && p<u) || (n=1 && l<=u && p<u) 
   || ((l+1)<=u && (l+1)<=p && 3<=n) || (n=1 && l<=u && (l+1)<=p) 
   || (n=2 && (l+1)<=u && (l+1)<=p))};
P;
PairwiseCheck P;

fix:={[p,l,u,n]:n=0 
 || (n=1 && l<=u && (l<=p-1 || p<u))
 || (n>1 && l+1<=u && (l<=p-1 || p<u))
};

P subset fix;
fix subset P;