pred_prim ann<n:int, b:bool>.


print residue.

//(1)
checkentail (a=r) |- (r & (a)) | (!r & !(a)).



//(1.5)
//checkentail (exists a r:a=r |- (r & (a)) | (!r & !(a)).

//(2)
//checkentail a=r |- (r & (a|b)) .


// r=(a|b)  <-> r & (a|b) | !r & !(a|b) 

//(3)
//checkentail 
//     x::ann<i,r> & (r & (a|b) | !r & !(a|b))
//    |- x::ann<i,a>.


//(4)
//checkentail (r & (a|b)) | (!r & !(a|b)) |- r=a .

//(5)
//checkentail x::ann<i,a>  
//     |- (exists r:x::ann<i,r> & (r & (a|b) | !r & !(a|b))).


//(6)
//checkentail a=r |- (r & (a)) | (!r & !(a)).

//(7)

//(8)
checkentail (1=1|true) |- true.

checkentail b & c |- b.

checkentail b |- b & c.

/*
  ante |- conseq

  not(not(ante) | conseq)

  ante /\ not(conseq)
*/

//(8)
//checkentail true |- i=j.
