pred_prim ann<n:int, b:bool>.

//1
checkentail r=(a|b) |- r & (a|b) | !r & !(a|b).
//checkentail r & (a|b) | !r & !(a|b)  |- r & (a|b) | !r & !(a|b).
print residue.

//2
checkentail (a|b)=r |- r & (a|b) | !r & !(a|b).
print residue.

//(3)
checkentail r!=(a|b) |- r & !(a|b) | !r & (a|b).
print residue.

//(4)
checkentail (a|b)!=r |- r & !(a|b) | !r & (a|b).
print residue.

//5
checkentail (r&s) =(a|b) |- (r&s) & (a|b) | !(r&s) & !(a|b).
print residue.

//6
checkentail (r&s) !=(a|b) |- (r&s) & !(a|b) | !(r&s) & (a|b).
print residue.

//7
checkentail (r&s|t) =(a|b) |- (r&s|t) & (a|b) | !(r&s|t) & !(a|b).
print residue.

/*

 v=e --> v & e | !v & !e

 e1 = e2 --> e1 & e2 | !(e1) & !e2

 e1!=e2 <--> (e1 & !e2 | !e2 & e1)

*/

/*
//(1.5)
//checkentail (exists a r:a=r |- (r & (a)) | (!r & !(a)).

//(2)
//checkentail a=r |- (r & (a|b)) .


// r=(a|b)  <-> r & (a|b) | !r & !(a|b) 

//(3)
//checkentail 
//     x::ann<i,r> & (r & (a|b) | !r & !(a|b))
//    |- x::ann<i,a>.


//(4)
//checkentail (r & (a|b)) | (!r & !(a|b)) |- r=a .

//(5)
//checkentail x::ann<i,a>  
//     |- (exists r:x::ann<i,r> & (r & (a|b) | !r & !(a|b))).


//(6)
//checkentail a=r |- (r & (a)) | (!r & !(a)).

//(7)

//(8)
checkentail (1=1|true) |- true.

checkentail b & c |- b.

checkentail b |- b & c.

/*
  ante |- conseq

  not(not(ante) | conseq)

  ante /\ not(conseq)
*/

//(8)
//checkentail true |- i=j.
*/