
data GTyp {
  GTyp f0;
  GTyp f1;
}.

pred ls<> ==
 null = self
or self::I001<> & null != self.

pred I209166<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp,j:GTyp> ==
self::I40239<b,c,d,e,f,g,j>.

pred I209106<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp> ==
(exists a00: i::GTyp<f0 = a00,f1 = _> * self::I209166<b,c,d,e,f,g,h,i,a00> & null != i).

pred I209107<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp> ==
self::I40306<b,c,d,e,f,g,i>.

pred I209073<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp> ==
 self::I209107<b,c,d,e,f,g,h,i> & null = i
or self::I209106<b,c,d,e,f,g,h,i> & null != i.

pred I40305<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
(exists a00: h::GTyp<f0 = a00,f1 = _> * self::I209073<b,c,d,e,f,g,h,a00> & null != h).

pred I60989<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp> ==
i::I40306<b,c,d,e,f,g,h>.

pred I40341<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I60989<b,c,d,e,f,g,h,a00> & null != self).

pred I40306<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
 null = self
or self::I40341<b,c,d,e,f,g,h> & null != self.

pred I40239<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
 self::I40306<b,c,d,e,f,g,h> & null = h
or self::I40305<b,c,d,e,f,g,h> & null != h.

pred I40109<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
(exists a00: g::GTyp<f0 = a00,f1 = _> * self::I40239<b,c,d,e,f,g,a00> & null != g).

pred I40192<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
h::I40110<b,c,d,e,f,g>.

pred I40179<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I40192<b,c,d,e,f,g,a00> & null != self).

pred I40110<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
 self = g
or self::I40179<b,c,d,e,f,g> & self != g.

pred I40085<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
 self::I40110<b,c,d,e,f,g> & null = g
or self::I40109<b,c,d,e,f,g> & null != g.

pred I39957<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
(exists a00: f::GTyp<f0 = a00,f1 = _> * self::I40085<b,c,d,e,f,a00> & null != f).

pred I40046<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
self::I39958<g,c,d,e,f>.

pred I40035<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
(exists a00: b::GTyp<f0 = a00,f1 = _> * self::I40046<b,c,d,e,f,a00> & null != b).

pred I39958<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
 b = f
or self::I40035<b,c,d,e,f> & b != f.

pred I39937<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
 self::I39958<b,c,d,e,f> & null = f
or self::I39957<b,c,d,e,f> & null != f.

pred I182<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
(exists a00: e::GTyp<f0 = a00,f1 = _> * self::I39937<b,c,d,e,a00> & null != e).

pred I11677<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
self::I183<b,f,d,e>.

pred I7185<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
(exists a00: c::GTyp<f0 = a00,f1 = _> * self::I11677<b,c,d,e,a00> & null != c).

pred I183<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
 c = e
or self::I7185<b,c,d,e> & c != e.

pred I166<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
 self::I183<b,c,d,e> & null = e
or self::I182<b,c,d,e> & null != e.

pred I046<b:GTyp,c:GTyp,d:GTyp> ==
(exists a00: d::GTyp<f0 = a00,f1 = _> * self::I166<b,c,d,a00> & null != d).

pred I063<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
e::I047<b,c,d>.

pred I056<b:GTyp,c:GTyp,d:GTyp> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I063<b,c,d,a00> & null != self).

pred I047<b:GTyp,c:GTyp,d:GTyp> ==
 null = self
or self::I056<b,c,d> & null != self.

pred I034<b:GTyp,c:GTyp,d:GTyp> ==
 self::I047<b,c,d> & null = d
or self::I046<b,c,d> & null != d.

pred I021<b:GTyp,c:GTyp> ==
(exists a00: c::GTyp<f0 = a00,f1 = _> * self::I034<b,c,a00> & null != c).

pred I022<b:GTyp,c:GTyp> ==
b::I008<c>.

pred I013<b:GTyp,c:GTyp> ==
 self::I022<b,c> & null = c
or self::I021<b,c> & null != c.

pred I007<b:GTyp> ==
(exists a00: b::GTyp<f0 = a00,f1 = _> * self::I013<b,a00> & null != b).

pred I008<b:GTyp> ==
emp.

pred I003<b:GTyp> ==
 self::I008<b> & null = b
or self::I007<b> & null != b.

pred I001<> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I003<a00> & null != self).

checkentail_exact x0::ls<>
         |- false.

expect Fail.