data arrI {
  int val;
}.

pred arr_seg<i,n> == i=n & i>=0 & self!=null
  or xxx::arrI<_>*self::arr_seg<i+1,n> & xxx=self+i & i>=0
    inv BG([(self,i,n)], n>=i & i>=0 & self!=null
    ).

checkentail base::arr_seg<x,y> * base::arr_seg<a,b> 
   |- a>=y | x>=b.
expect Valid.
print residue.

checkentail base::arr_seg<x,y> * base1::arr_seg<a,b> 
   |- a>=y | x>=b.
expect Fail.
print residue.


checkentail base::arr_seg<2,10> * base::arr_seg<5,6> 
   |- false.
expect Valid.
print residue.

checkentail (10<=5 | 6<=2) |- false.
print residue.

/*
not(a>=y | x>=b)

not(a>=y) && not(x>=b)

  a<y  & b<x

  5<10 & 2<6

*/

