//checkentail 1<V<3 & Univ(V) |- V=3.
//print residue.

// ex V:
//   true |-  1<V<3
//   true & 1<V<3 & Univ(V) |- V=3

//checkentail 1<V<4 & Univ(V) |- V<=2.
//print residue.


//checkentail 1<V<4 |- V<=2.
//print residue.


//checkentail 1<V<=K & Univ(V) |- V=2. // & V<=K.
/*
checkentail 1<V<=K & Univ(V) |- V<K. // fail
checkentail 1<V<=K & Univ(V) |- V=2. // succeed
checkentail 1<V<K & Univ(V) |- V=3. // fail
*/
//checkentail 1<V<=K & Univ(V) |- V=3. // fail
checkentail 1<V<K & Univ(V) |- V<=4 . // valid
checkentail 1<V<K & Univ(V) |- V=2  . // valid
print residue.


//checkentail 1<V<=K & Univ(V) |- K>=3.
//print residue.

/*
-tp oc --log-omega


*/

checkentail 1<V<=K & Univ(V) |- V<K. // fail
print residue.

checkentail 1<V<=K & Univ(V) |- V=2. // fail
print residue.

checkentail 1<V<=K & Univ(V) |- V=3. // fail
print residue.


// (ex x. x>0)  |- x=5

// x>0 & Univ(x) |- x=5

// ex x: (x>0 |- x=5)

// x>0 & Univ(x) |- x=0
