
data arrI {
  int val;
}.

pred arr_seg<i,n> == i=n & i>=0
  or xxx::arrI<_>*self::arr_seg<i+1,n> & xxx=self+i & i>=0
  inv BG([(self+i,n-i)], n>=i & i>=0).

infer[] base::arr_seg<0,1> * base::arr_seg<0,1>  |- false.
expect Valid.

checkentail 
  ((0<=i & ((0-self)+1)<=i & i<=n) | (i=n & 0<=n))
 |-  i<=n & 0<=i & (n-i<1 | self+i>0).


checkentail 
  i<=n & 0<=i & (n-i<1 | self+i>0)
 |-  
  ((0<=i & ((0-self)+1)<=i & i<=n) | (i=n & 0<=n))
.

/*
# ex7a3b.slk

# unfolded loses precision ..

baga over inv: [([(_,( self+i, n-i))], i<=n & 0<=i)]
  baga over inv (unfolded): [([], 0<=i & i<=n)]
 
# baga-inv checking?


*/

