data arrI {
  int val;
}.

pred arr_seg<i,n> == i=n & i>=0 & self!=null
  or x::arrI<_>*self::arr_seg<i+1,n> & x=self+i & i>=0
  inv n>=i & i>=0 & self!=null.


/*
lemma_unsafe self::arr_seg<i,n> & i<m<=n 
     -> self::arr_seg<i,m>*self::arr_seg<m,n> .
*/


checkentail xx::arr_seg<i,m>*xx::arr_seg<m,n> & i<m<=n & i+1<n & Univ(m)
    |- xx::arr_seg<i+1,n>.
print residue.
expect Valid.

checkentail
  m_51=m & Univ(m) & (1+i)<n & m<=n & i<m & 
 (((0<=i & i<m & xx!=null) | (i=m & 0<=m & xx!=null))) & 
 (((0<=m_51 & m_51<n & xx!=null) | (m_51=n & 0<=n & xx!=null)))
|- m_51=i+1.
print residue.
expect Valid.
/* 
# ex9b4e.slk

# can dis-dsb be automatically set?
# using --dsb lead to less precise outcome for univ..

checkentail
  m_51=m & Univ(m) & (1+i)<n & m<=n & i<m & 
 (((0<=i & i<m & xx!=null) | (i=m & 0<=m & xx!=null))) & 
 (((0<=m_51 & m_51<n & xx!=null) | (m_51=n & 0<=n & xx!=null)))
|- m_51=i+1.

*/

checkentail
  m_51=m & Univ(m) & (1+iii)<n & m<=n & iii<m & 
 (((0<=iii & iii<m & xx!=null) | (iii=m & 0<=m & xx!=null))) & 
 (((0<=m_51 & m_51<n & xx!=null) | (m_51=n & 0<=n & xx!=null)))
|- m_51=iii.
print residue.
expect Fail.

checkentail
  Univ(m) & i<m<n 
|- m=i+1.
expect Valid.

checkentail
  Univ(m) & i<m<n 
|- m=i+2.
expect Valid.