(set-logic AUFNIA)
(declare-fun b_690 () (Array Int Int))
(declare-fun a () (Array Int Int))
(declare-fun a_712 () (Array Int Int))
(declare-fun v_int_63_711 () Int)
(declare-fun a' () (Array Int Int))
(declare-fun t () Int)
(declare-fun k () Int)
(declare-fun idexc ((Array Int Int) (Array Int Int) Int Int) Bool)
(declare-fun dom ((Array Int Int) Int Int) Bool)
(assert (forall (a (Array Int Int)) (b (Array Int Int)) (i Int) (j Int) (= (idexc a b i j) (forall (?k Int) (or (and (<= i ?k) (<= ?k j)) (= (select a ?k) (select b ?k)))))))
(assert (forall (a (Array Int Int)) (low Int) (l Int) (h Int) (high Int) (a (Array Int Int)) (l Int) (h Int)(implies (and (dom a low high) (and (<= low l) (<= h high)))
(dom a l h))))
(assert (< t k))
(assert (dom a t k))
(assert (<= t t))
(assert (<= t k))
(assert (<= k k))
(assert (dom a_712 t k))
(assert (= b_690 (store a t (select a k))))
(assert (= a_712 (store b_690 k (select a t))))
(assert (= (+ v_int_63_711 1) k))
(assert (dom a' (+ 1 t) v_int_63_711))
(assert (idexc a a' (+ 1 t) v_int_63_711))
(assert (< (+ 1 t) v_int_63_711))
(assert (not (dom a' t k)))
(check-sat)
