/*
@M - mutable   (0)
@I - immutable (1)
@L - lending   (2)
@A - no access (3)
*/

//data cell {int val;}.

data node {
	int val; 
	node next;	
}.

pred ll<n, v1> == self = null & n = 0 
	or self::node<a@v1, q> * 
    q::ll<n-1, v1>
  inv n >= 0.

// (5) Valid
checkentail x::node<p@v,q> * q::ll<n,v>@L & n > 2 & v = @A |- x::ll<n+1,@A>@L & n > 2.

/*
checkentail x::node<p@v,q> * q::ll<n,v>@L & n > 2 & v = @A |- x::node<p@A,q>*q::ll<n,@A>@L & n > 2.

checkentail x::node<p@v,q> * q::ll<n,v>@L & n > 2 & v = @A |- x::node<p@A,q>*q::ll<n,@A>@L & n > 2.

TODO:
!!!! min is too strong for some case we need sub ann




*/

expect Valid.
print residue.

// (6) Valid
checkentail x::node<p@v,q> * q::ll<n,v>@L & n > 2 &  @L <: v |- x::ll<n+1,@A>@L & n > 2.
expect Valid.
print residue.
