data node {
  int val;
  node next;
}.

pred ll<n> == emp & self=null & n=0
  or self::node<_,q>*q::ll<n-1>
  inv n>=0.

//(1) proof search with RHS-or
checkentail x::node<_,q>*q::node<_,null> 
   |- x::node<_,r> or x::ll<m> & m>0.
print residue.

//(2) incompleteness of OR-search
checkentail 1<=x<=2  |- x=1 or x=2.
print residue.

//(3) for pure domain, pass to underlying prover
checkentail 1<=x<=2  |- x=1 | x=2.
print residue.

//(4) or use case-spec
checkentail 1<=x<=2  |- case {x=1 -> [] x=1; x!=1 -> [] x=2;}.
print residue.
