data node {
  int val;
  node next;
}.


pred lseg<n, p> ==
 case {
  n=0 -> [] emp & self = p & n = 0;
  n!=0 -> [] self::node<_, q> * q::lseg<n - 1, p>;
 } inv n >= 0.

pred lseg_rev<n, p> ==
 case {
  n=0 -> [] emp & self = p & n = 0;
  n!=0 -> [] self::lseg_rev<n-1,q>*q::node<_,p>;
 } inv n >= 0.

lemma_safe "lseg-lseg-rev" self::lseg<n,p> <-> self::lseg_rev<n,p>. 

lemma_safe "lseg-lseg-rev1" self::node<_,q>*q::lseg<n,p> 
       -> self::lseg_rev<m+1,p>. 

lemma_safe "lseg-lseg-rev2" self::lseg_rev<n,q>*q::node<_,p> 
       -> self::lseg<m+1,p>. 

checkentail x::node<_,q>*q::lseg<n,p> |- x::lseg_rev<m,p>.

checkentail x::lseg<n,p> |- x::lseg_rev<m,p>.

/*

!!! 
Entailing lemma lseg-lseg-rev: Fail. Details below:
	 "==>" implication: : Fail. INCONSISTENCY : expected failure but success instead
	 "<==" implication: : Fail. INCONSISTENCY : expected failure but success instead

Failed to prove lseg-lseg-rev:<==> in current context.
Removing invalid lemma ---> lemma store restored.

*/
