data node{int val; node next;}. 

pred ll<n> == self=null & n=0 or
     self::node<_, q> * q::ll<n-1> & n>0
   inv n>=0.


pred lle<> == self=null or
     self::node<_, q> * q::lle<>
   inv true.

 /* Valid.Valid.Valid.Valid.Fail.Valid.Valid.Valid.Fail.Fail.Fail.Valid. */

//1
checkentail x::ll<n> |- x::ll<n>@A.
print residue.
expect Valid.

//2
checkentail x::ll<n> |- x::ll<n>.
print residue.
expect Valid.

//3
checkentail x::ll<n> * x::ll<n>@A |- x::ll<n>.
print residue.
expect Valid.

//4
checkentail x::ll<n> * x::ll<m>@A |- x::ll<m>.
print residue.
expect Valid.

//5
checkentail x::ll<n>@A * x::ll<m>@A |- x::ll<m>.
print residue.
expect Fail.

//6
checkentail x::ll<n> * y::ll<m>@A &x=y |- y::ll<n>.
print residue.
expect Valid.

//7
checkentail x::ll<n> * y::ll<m>@A &x=y & m>0 |- x::node<_,q> * q::ll<m-1>.
print residue.
expect Valid.

//8
checkentail x::ll<n> * y::node<_, q>@A * q::ll<m>@A &x=y |- y::ll<n>.
print residue.
expect Valid.

//9
checkentail x::ll<n> * y::node<_, q>@A * q::ll<m>@A &x=y |- x::ll<m+1>.
print residue.
expect Valid.

//10
checkentail x::ll<n> * y::lle<>@A &x=y |- x::lle<>.
print residue.
expect Fail.

//11
checkentail x::ll<n> * y::lle<>@A &x=y |- y::lle<>@A.
print residue.
expect Fail.

//12
checkentail x::ll<n> * y::lle<>@A &x=y |- x::ll<n>.
print residue.
expect Valid.
