
Disjunctive Well-Foundedness
============================

Reference : PLDI06 Cook + Raybalchenko

Example 1
---------
while (x>=0 & y>=0
{
  if (*) x=x-1;
  else y =y-1;
}

  R   == x>=0 & y>=0 & (x'=x-1 & y'=y | y'=y-1 & x'=x)
  R+  == x>=0 & y>=0 & (x'<x | y'<y)
  <=  == (x>=0 & x'<x)  \/ (y>=0 & y'<y)    (disjunctive well-foundedness)

  Term [x \/ y]

Example 2
---------
while (x>=0 & y>=0
{
  if (*) x=x-1;
  else (y =y-1;x=*)
}

  R   == x>=0 & y>=0 & (x'=x-1 & y'=y | y'=y-1 & x'=*)
  R+  ==

Example 3
---------
while (x>=0 & y>=0
{
  if (*) (x=x-1;y=*)
  else (y =y-1;x=*)
}
