Starting Reduce... 
Starting Omega...oc
Entail (1): Valid. 

Entail (2): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail (3): Valid. 

Entail (4): Valid. 

Entail (5): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail (6): Valid. 

Entail (7): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

<1>true & Fail_May[1] & {FLOW,(17,18)=__norm}

Entail (8): Valid. 

Entail  (9): Valid. 

<1>true & Term[p1,p2,n] & {FLOW,(17,18)=__norm}

Entail  (10): Valid. 

Entail  (11): Valid. 

Entail  (12): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail (13): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail (14): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail (15): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail (16): Valid. 

Entail (17): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Stop Omega... 65 invocations 
