Starting Reduce... 
Starting Omega...oc
Entail (1): Valid. 

Entail (2): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail (3): Valid. 

Entail (4): Valid. 

Entail (5): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail (6): Valid. 

Entail  (7): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail  (8): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail  (9): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail  (10): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail (11): Valid. 

Entail (12): Valid. 

Stop Omega... 20 invocations 
