Starting Reduce... 
Starting Omega...oc
Entail (1): Valid. 

Entail (2): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail (3): Valid. 

Entail (4): Valid. 

Entail (5): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail (6): Valid. 

Entail (7): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

<1>true & Fail_May[1] & {FLOW,(17,18)=__norm}

Entail (8): Valid. 

Entail  (9): Valid. 

<1>true & Term[p1,p2,n] & {FLOW,(17,18)=__norm}
inferred pure: [(1+m)<=n]

Entail  (10): Valid. 

<1>true & Term[p1,p2,n] & 0<=p1 & 0<=p2 & {FLOW,(17,18)=__norm}
inferred pure: [1<=n]

Entail  (11): Valid. 

<1>true & Term[0,p1,n+1] & {FLOW,(17,18)=__norm}
inferred pure: [p2<=p1]

Entail  (12): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

<1>true & Fail_May[p1,p2,n] & {FLOW,(17,18)=__norm}

Entail (13): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail (14): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail (15): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail (16): Valid. 

Entail (17): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

Entail  (18): Valid. 

<1>true & Term[p1,n] & 0<=p1 & {FLOW,(17,18)=__norm}
inferred pure: [1<=n]

Entail  (19): Valid. 

<1>true & 0<=p1 & 1<=n & {FLOW,(17,18)=__norm}
inferred pure: [1<=n]

Entail (20): Valid. 

<1>true & Term[x] & {FLOW,(17,18)=__norm}

Entail (21): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

<1>true & Fail_May & {FLOW,(17,18)=__norm}

Entail (22): Fail. 
<1>: _0_0: Error: The variance is not well-founded (not decreasing).

<1>true & Fail_May & {FLOW,(17,18)=__norm}

Stop Omega... 87 invocations 
