//(1): Valid
checkentail Term[1,_,_] |- Term[0,_,_].

//(2): Fail 
checkentail Term[0,1,_] |- Term[1,0,_]. 

//(3): Valid
checkentail Term[p1+1,_,_] |- Term[p1,_,_].

//(4): Valid
checkentail Term[p1,p2+1,_] |- Term[p1,p2,_].

//(5): Fail
checkentail Term[p1,p2,_] |- Term[p1,p2+1,_].

//(6): Valid
checkentail n=m+1 & Term[p1,p2,n] |- Term[p1,p2,m].

// TODO : error here, should fail.
//(7): Valid
checkentail Term[1] |- Term[1,_,_].
print residue.

//(8): Valid
checkentail n=m+1 & Term[n,_,_] |- Loop & Term[m,_].
print residue.
// TODO: inference is not working!
// need to call heap_entail_empty_rhs for answers!
// if succeed; proceed
// else if fail ignore the outcome.

//(9): Valid
//infer[n,m] true |- n>m.
//checkentail Term[p1,p2,n] |- Term[p1,p2,m].
infer[n,m] Term[p1,p2,n] |- Term[p1,p2,m].
print residue.

//(10): Valid
infer[n] p1>=0 & p2>=0 & Term[p1,p2,n] |- Term[0,0,0].
print residue.

//(11): Valid
infer[p1,p2] Term[0,p1,n+1] |- Term[0,p2,n].
print residue.

//(12): Fail
infer[m] Term[p1,p2,n] |- Term[p1,p2,m].
print residue.

//(13): Fail
checkentail Term[x] |- Term[x].

//(14): Fail
checkentail Term[x,_] |- Term[x].

//(15): Fail
checkentail Term[x] |- Term[y].

//(16): Valid
checkentail Term[x] |- Term[x-1].

//(17): Fail
checkentail Term[x,1,y] |- Term[x,1,y+1,_].

//(18): Valid
infer[n] p1>=0 & Term[p1,n] |- Term[0,0].
print residue.
//TODO :why isn't this inferring when (19) is:
//Entail  (18): Valid. 
//<1>true & Term[p1,n] & 0<=p1 & {FLOW,(17,18)=__norm}


// (19)
infer[n] p1>=0 |- p1>0 | (p1=0 & n>0).
print residue.
//<1>true & 0<=p1 & 1<=n & {FLOW,(17,18)=__norm}
//inferred pure: [1<=n]

//(20)
checkentail Term[x] |- Term[].
print residue.

//(21)
checkentail Term[] |- Term[].
print residue.

//(22)
checkentail Term[] |- Term[x].
print residue.

