//checkentail true & ["y","x":y>1; "x":y>2; "y":y>3] |- false.
checkentail true & ["y","x":y>1; "x":y>2; "z":y>3] |- false.
//checkentail true & ["y","x":y<1; "x":y>2; "z":y>3] |- false.

/*
# basic-2b.slk --esl

checkentail true & ["y","x":y>1; "x":y>2; "y":y>3] |- false.

 should only have 1 unsat checks for y>1 & y>2 & y>3
 proof_id 1 & 2 are redundant

 id: 1<:0; prover: OMEGA CALCULATOR; loc: _0:0_0:0; kind: Sleek_Entail(1)
 Sat:  2<y & 1<y
 res: SAT
 -------------------- 
 id: 2<:0; prover: OMEGA CALCULATOR; loc: _0:0_0:0; kind: Sleek_Entail(1)
 Sat:  2<y & 1<y & 3<y
 res: SAT
 -------------------- 
 id: 3<:0; prover: OMEGA CALCULATOR; loc: _0:0_0:0; kind: Sleek_Entail(1)
 Sat:  1<y & 3<y
 res: SAT


*/