post:={[i] -> [res] -> []: ((res=0 && i<=0) || 
  (exists (i1,i2,i3,r1,r2,r3: i>0 && post(i1,r1) && i1=i-2 && i2=r1-1 
      && i3=r2 && res=r3+1 && post(i2,r2) && post(i3,r3))))};

bottomupgen([post], [3], SimHeur);

F0:={[]:0=1};

F1:=post(F0);F1;
#(0 >= i && 0 = res)

F2:=post(F1);
F2; PairwiseCheck F2;
#((0 >= i && 0 = res) || ((i >= 1 && 2 >= i) && 1 = res))

F3:=post(F2);
F3; 
#{[i,res]:((0 >= i && 0 = res) || ((i >= 1 && 4 >= i) && (res >= 1 && 2 >= res)))};
PairwiseCheck F3;
#(((i >= 1 && 2 >= i) && 1 = res) || ((i >= 1 && 2 >= i) && 2 = res) || ((i >= 3 && 4 >= i) && 1 = res) || ((i >= 3 && 4 >= i) && 2 = res) || (0 >= i && 0 = res))

