class Exp extends __Exc {
  int val;
}.

checkentail (exists v_int_12_1213': v_Exp_12_1214'::Exp<v_int_12_1213'>&0<x' & x'=x & 
v_bool_11_1218' & 0<x' & v_bool_11_1218' & v_int_12_1213'=2 & 
eres=v_Exp_12_1214'& flow Exp)
 |-  eres::Exp<2> & 0<x& flow Exp. 
print residue.

/*
# sexc2.slk

File "sexc2.slk", line 1, characters 0-5
 error: Stream.Error("illegal begin of sprog")
 at:(Program not linked with -g, cannot print stack backtrace)
SLEEK FAILURE (END)

exception processing is not supported by sleek!
can we add it ..
*/