UTPre@f fpre(int x, int y, int z).
UTPost@f fpost(int x, int y, int z).

infer [@term] x < 0 & fpre(x, y, z) |- fpost(x, y, z).
//print residue.

infer [@term] x >= 0 & x' = x + y & y' = y + z & z' = z & fpre(x, y, z) & fpost(x', y', z') |- fpost(x, y, z).
//print residue.

infer [@term] x >= 0 & x' = x + y & y' = y + z & z' = z & fpre(x, y, z) |- fpre(x', y', z').
//print residue.

term_infer.

 termAssume !(v_bool_9_880') & 0<=x' & !(v_bool_9_880') & x=x' & y=y' & 
z=z' & 0<=x' & fpost(y'+x',z'+y',z') --> fpost(x,y,z).

 termAssume x'<0 & z=z' & y=y' & x=x' & v_bool_9_880' & x'<0 & 
v_bool_9_880' --> fpost(x,y,z).

 termAssume 0<=x' & z=z' & y=y' & x=x' & !(v_bool_9_880') & 0<=x' & 
!(v_bool_9_880') & v_int_10_879'=y'+x' & v_int_10_878'=z'+
y' & fpre(x,y,z) --> fpre(v_int_10_879',v_int_10_878',z').
 
term_infer.

