
data GTyp {
  GTyp f0;
  GTyp f1;
}.

pred ls<> ==
 null = self
or self::I001<> & null != self.

pred I228805<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp,j:GTyp> ==
self::I43568<b,c,d,e,f,g,j>.

pred I228751<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp> ==
(exists a00: i::GTyp<f0 = a00,f1 = _> * self::I228805<b,c,d,e,f,g,h,i,a00> & null != i).

pred I228752<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp> ==
self::I43631<b,c,d,e,f,g,i>.

pred I228718<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp> ==
 self::I228752<b,c,d,e,f,g,h,i> & null = i
or self::I228751<b,c,d,e,f,g,h,i> & null != i.

pred I43630<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
(exists a00: h::GTyp<f0 = a00,f1 = _> * self::I228718<b,c,d,e,f,g,h,a00> & null != h).

pred I62366<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp,i:GTyp> ==
i::I43631<b,c,d,e,f,g,h>.

pred I43662<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I62366<b,c,d,e,f,g,h,a00> & null != self).

pred I43631<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
 self = h
or self::I43662<b,c,d,e,f,g,h> & self != h.

pred I43568<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
 self::I43631<b,c,d,e,f,g,h> & null = h
or self::I43630<b,c,d,e,f,g,h> & null != h.

pred I43449<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
(exists a00: g::GTyp<f0 = a00,f1 = _> * self::I43568<b,c,d,e,f,g,a00> & null != g).

pred I43525<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp,h:GTyp> ==
h::I43450<b,c,d,e,f,g>.

pred I43514<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I43525<b,c,d,e,f,g,a00> & null != self).

pred I43450<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
 self = g
or self::I43514<b,c,d,e,f,g> & self != g.

pred I43425<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
 self::I43450<b,c,d,e,f,g> & null = g
or self::I43449<b,c,d,e,f,g> & null != g.

pred I1337<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
(exists a00: f::GTyp<f0 = a00,f1 = _> * self::I43425<b,c,d,e,f,a00> & null != f).

pred I11866<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp,g:GTyp> ==
self::I1338<g,c,d,e,f>.

pred I7640<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
(exists a00: b::GTyp<f0 = a00,f1 = _> * self::I11866<b,c,d,e,f,a00> & null != b).

pred I1338<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
 null = b
or self::I7640<b,c,d,e,f> & null != b.

pred I1317<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
 self::I1338<b,c,d,e,f> & null = f
or self::I1337<b,c,d,e,f> & null != f.

pred I182<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
(exists a00: e::GTyp<f0 = a00,f1 = _> * self::I1317<b,c,d,e,a00> & null != e).

pred I376<b:GTyp,c:GTyp,d:GTyp,e:GTyp,f:GTyp> ==
f::I183<b,c,d,e>.

pred I196<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I376<b,c,d,e,a00> & null != self).

pred I183<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
 self = e
or self::I196<b,c,d,e> & self != e.

pred I166<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
 self::I183<b,c,d,e> & null = e
or self::I182<b,c,d,e> & null != e.

pred I046<b:GTyp,c:GTyp,d:GTyp> ==
(exists a00: d::GTyp<f0 = a00,f1 = _> * self::I166<b,c,d,a00> & null != d).

pred I063<b:GTyp,c:GTyp,d:GTyp,e:GTyp> ==
e::I047<b,c,d>.

pred I056<b:GTyp,c:GTyp,d:GTyp> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I063<b,c,d,a00> & null != self).

pred I047<b:GTyp,c:GTyp,d:GTyp> ==
 null = self
or self::I056<b,c,d> & null != self.

pred I034<b:GTyp,c:GTyp,d:GTyp> ==
 self::I047<b,c,d> & null = d
or self::I046<b,c,d> & null != d.

pred I021<b:GTyp,c:GTyp> ==
(exists a00: c::GTyp<f0 = a00,f1 = _> * self::I034<b,c,a00> & null != c).

pred I022<b:GTyp,c:GTyp> ==
b::I008<c>.

pred I013<b:GTyp,c:GTyp> ==
 self::I022<b,c> & null = c
or self::I021<b,c> & null != c.

pred I007<b:GTyp> ==
(exists a00: b::GTyp<f0 = a00,f1 = _> * self::I013<b,a00> & null != b).

pred I008<b:GTyp> ==
emp.

pred I003<b:GTyp> ==
 self::I008<b> & null = b
or self::I007<b> & null != b.

pred I001<> ==
(exists a00: self::GTyp<f0 = a00,f1 = _> * self::I003<a00> & null != self).

checkentail x0::ls<>
         |- false.

