
data GTyp {
  GTyp f0;
  GTyp f1;
}.

pred P<x2:GTyp,x3:GTyp,x4:GTyp,x5:GTyp,x6:GTyp,x7:GTyp,x8:GTyp,x9:GTyp,x10:GTyp,x11:GTyp,x12:GTyp,x13:GTyp,x14:GTyp,x15:GTyp,x16:GTyp> ==
self::one<> * x2::one<> * x3::one<> * x4::one<> * x5::one<> * x6::one<> * x7::one<> * x8::one<> * x9::one<> * x10::one<> * x11::one<> * x12::one<> * x13::one<> * x14::one<> * x15::one<> * x16::one<> * self::Q<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16>.

pred Q<y2:GTyp,y3:GTyp,y4:GTyp,y5:GTyp,y6:GTyp,y7:GTyp,y8:GTyp,y9:GTyp,y10:GTyp,y11:GTyp,y12:GTyp,y13:GTyp,y14:GTyp,y15:GTyp,y16:GTyp> ==
 self::zero<> * y2::zero<> * y3::zero<> * y4::zero<> * y5::zero<> * y6::zero<> * y7::zero<> * y8::zero<> * y9::zero<> * y10::zero<> * y11::zero<> * y12::zero<> * y13::zero<> * y14::zero<> * y15::zero<> * y16::zero<>
or (exists x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16: x1::succ16rec<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,self,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16> * x1::Q<x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16>).

pred succ16rec<x2:GTyp,x3:GTyp,x4:GTyp,x5:GTyp,x6:GTyp,x7:GTyp,x8:GTyp,x9:GTyp,x10:GTyp,x11:GTyp,x12:GTyp,x13:GTyp,x14:GTyp,x15:GTyp,x16:GTyp,y1:GTyp,y2:GTyp,y3:GTyp,y4:GTyp,y5:GTyp,y6:GTyp,y7:GTyp,y8:GTyp,y9:GTyp,y10:GTyp,y11:GTyp,y12:GTyp,y13:GTyp,y14:GTyp,y15:GTyp,y16:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11 & x12 = y12 & x13 = y13 & x14 = y14 & x15 = y15 & x16 = y16
or x2::succ15rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16> * self::one<> * y1::zero<>.

pred succ15rec<x2:GTyp,x3:GTyp,x4:GTyp,x5:GTyp,x6:GTyp,x7:GTyp,x8:GTyp,x9:GTyp,x10:GTyp,x11:GTyp,x12:GTyp,x13:GTyp,x14:GTyp,x15:GTyp,y1:GTyp,y2:GTyp,y3:GTyp,y4:GTyp,y5:GTyp,y6:GTyp,y7:GTyp,y8:GTyp,y9:GTyp,y10:GTyp,y11:GTyp,y12:GTyp,y13:GTyp,y14:GTyp,y15:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11 & x12 = y12 & x13 = y13 & x14 = y14 & x15 = y15
or x2::succ14rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15> * self::one<> * y1::zero<>.

pred succ14rec<x2:GTyp,x3:GTyp,x4:GTyp,x5:GTyp,x6:GTyp,x7:GTyp,x8:GTyp,x9:GTyp,x10:GTyp,x11:GTyp,x12:GTyp,x13:GTyp,x14:GTyp,y1:GTyp,y2:GTyp,y3:GTyp,y4:GTyp,y5:GTyp,y6:GTyp,y7:GTyp,y8:GTyp,y9:GTyp,y10:GTyp,y11:GTyp,y12:GTyp,y13:GTyp,y14:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11 & x12 = y12 & x13 = y13 & x14 = y14
or x2::succ13rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14> * self::one<> * y1::zero<>.

pred succ13rec<x2:GTyp,x3:GTyp,x4:GTyp,x5:GTyp,x6:GTyp,x7:GTyp,x8:GTyp,x9:GTyp,x10:GTyp,x11:GTyp,x12:GTyp,x13:GTyp,y1:GTyp,y2:GTyp,y3:GTyp,y4:GTyp,y5:GTyp,y6:GTyp,y7:GTyp,y8:GTyp,y9:GTyp,y10:GTyp,y11:GTyp,y12:GTyp,y13:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11 & x12 = y12 & x13 = y13
or x2::succ12rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13> * self::one<> * y1::zero<>.

pred succ12rec<x2:GTyp,x3:GTyp,x4:GTyp,x5:GTyp,x6:GTyp,x7:GTyp,x8:GTyp,x9:GTyp,x10:GTyp,x11:GTyp,x12:GTyp,y1:GTyp,y2:GTyp,y3:GTyp,y4:GTyp,y5:GTyp,y6:GTyp,y7:GTyp,y8:GTyp,y9:GTyp,y10:GTyp,y11:GTyp,y12:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11 & x12 = y12
or x2::succ11rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12> * self::one<> * y1::zero<>.

pred succ11rec<x2:GTyp,x3:GTyp,x4:GTyp,x5:GTyp,x6:GTyp,x7:GTyp,x8:GTyp,x9:GTyp,x10:GTyp,x11:GTyp,y1:GTyp,y2:GTyp,y3:GTyp,y4:GTyp,y5:GTyp,y6:GTyp,y7:GTyp,y8:GTyp,y9:GTyp,y10:GTyp,y11:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10 & x11 = y11
or x2::succ10rec<x3,x4,x5,x6,x7,x8,x9,x10,x11,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11> * self::one<> * y1::zero<>.

pred succ10rec<x2:GTyp,x3:GTyp,x4:GTyp,x5:GTyp,x6:GTyp,x7:GTyp,x8:GTyp,x9:GTyp,x10:GTyp,y1:GTyp,y2:GTyp,y3:GTyp,y4:GTyp,y5:GTyp,y6:GTyp,y7:GTyp,y8:GTyp,y9:GTyp,y10:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9 & x10 = y10
or x2::succ9rec<x3,x4,x5,x6,x7,x8,x9,x10,y2,y3,y4,y5,y6,y7,y8,y9,y10> * self::one<> * y1::zero<>.

pred succ9rec<x2:GTyp,x3:GTyp,x4:GTyp,x5:GTyp,x6:GTyp,x7:GTyp,x8:GTyp,x9:GTyp,y1:GTyp,y2:GTyp,y3:GTyp,y4:GTyp,y5:GTyp,y6:GTyp,y7:GTyp,y8:GTyp,y9:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8 & x9 = y9
or x2::succ8rec<x3,x4,x5,x6,x7,x8,x9,y2,y3,y4,y5,y6,y7,y8,y9> * self::one<> * y1::zero<>.

pred succ8rec<x2:GTyp,x3:GTyp,x4:GTyp,x5:GTyp,x6:GTyp,x7:GTyp,x8:GTyp,y1:GTyp,y2:GTyp,y3:GTyp,y4:GTyp,y5:GTyp,y6:GTyp,y7:GTyp,y8:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7 & x8 = y8
or x2::succ7rec<x3,x4,x5,x6,x7,x8,y2,y3,y4,y5,y6,y7,y8> * self::one<> * y1::zero<>.

pred succ7rec<x2:GTyp,x3:GTyp,x4:GTyp,x5:GTyp,x6:GTyp,x7:GTyp,y1:GTyp,y2:GTyp,y3:GTyp,y4:GTyp,y5:GTyp,y6:GTyp,y7:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7
or x2::succ6rec<x3,x4,x5,x6,x7,y2,y3,y4,y5,y6,y7> * self::one<> * y1::zero<>.

pred succ6rec<x2:GTyp,x3:GTyp,x4:GTyp,x5:GTyp,x6:GTyp,y1:GTyp,y2:GTyp,y3:GTyp,y4:GTyp,y5:GTyp,y6:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6
or x2::succ5rec<x3,x4,x5,x6,y2,y3,y4,y5,y6> * self::one<> * y1::zero<>.

pred succ5rec<x2:GTyp,x3:GTyp,x4:GTyp,x5:GTyp,y1:GTyp,y2:GTyp,y3:GTyp,y4:GTyp,y5:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5
or x2::succ4rec<x3,x4,x5,y2,y3,y4,y5> * self::one<> * y1::zero<>.

pred succ4rec<x2:GTyp,x3:GTyp,x4:GTyp,y1:GTyp,y2:GTyp,y3:GTyp,y4:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3 & x4 = y4
or x2::succ3rec<x3,x4,y2,y3,y4> * self::one<> * y1::zero<>.

pred succ3rec<x2:GTyp,x3:GTyp,y1:GTyp,y2:GTyp,y3:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2 & x3 = y3
or x2::succ2rec<x3,y2,y3> * self::one<> * y1::zero<>.

pred succ2rec<x2:GTyp,y1:GTyp,y2:GTyp> ==
 self::zero<> * y1::one<> & x2 = y2
or x2::succ1rec<y2> * self::one<> * y1::zero<>.

pred succ1rec<y1:GTyp> ==
self::zero<> * y1::one<>.

pred zero<> ==
null = self.

pred one<> ==
null != self.

checkentail x0::P<x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15>
         |- false.

