!!! init_tp by default: 
!!! Using z3
Starting z3... 

Last Proving Location: 1 File "hip/ex11-split-cnt.slk",Line:7,Col:10

ERROR: at hip/ex11-split-cnt.slk_11:10_11:20
Message: compute_view_fw_bw: data not found: CNT
Starting Omega.../usr/local/bin/oc

Entail 1: Valid. 

Residue:
 <1>x::CNT{}<b_86>&flted_22_69=2 & 0<=b_86 & 0<=1 & flted_22_69=b_86+1&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  (Lemma ==> split(x,x)) ==>  Match(x,x) ==> ]]



Entail 2: Valid. 

Residue:
 <1>emp&flted_25_96=1&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  COND ==>  Match(x,x) ==> ]]

<2>x::CNT{}<b_113>&flted_25_96=1 & 0<=b_113 & 0<=1 & flted_25_96=b_113+1&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  (Lemma ==> split(x,x)) ==>  Match(x,x) ==> ]]



