
!!!Full processing file "hip/ex12c1b-varperm-simple.ss"
Parsing file "hip/ex12c1b-varperm-simple.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure main$... 
dprint: hip/ex12c1b-varperm-simple.ss:7: ctx:  List of Failesc Context: [FEC(0, 0, 1  [])]

Successful States:
[
 Label: []
 State:emp*N@full[v_35,x_33,y_34]&v_35'=5 & y_34'=40 & x_33'=4 & MayLoop[]&{FLOW,(4,5)=__norm#E}[]

 ]

dprint: hip/ex12c1b-varperm-simple.ss:24: ctx:  List of Failesc Context: [FEC(0, 0, 1  [])]

Successful States:
[
 Label: []
 State:(exists x_1402,y_1401: htrue*N@full[v_35,x_33,y_34]&x_1402=4 & y_1401=40 & v_35'=5 & y_1372=40 & x_1379=4 & y_1371=40 & v_35'=5 & x_33'=1+v_35'+x_1379 & x_1393=4 & x_1392=4 & y_1399=40 & v_35'=5 & y_34'=v_35'+22+y_1399&{FLOW,(4,5)=__norm#E}[]

 ]

assert:hip/ex12c1b-varperm-simple.ss:25: 2:  : ok


dprint: hip/ex12c1b-varperm-simple.ss:28: ctx:  List of Failesc Context: [FEC(0, 0, 1  [])]

Successful States:
[
 Label: []
 State:htrue*N@full[v_35,x_33,y_34]&y_34'=33+y_1422 & v_35'=1+v_1416 & y_1422=v_1416+22+y_1399 & v_1416=5 & y_1399=40 & x_1392=4 & x_1393=4 & x_33'=1+v_1416+x_1379 & y_1371=40 & x_1379=4 & y_1372=40 & y_1415=40 & x_1414=4&{FLOW,(4,5)=__norm#E}[]

 ]

assert/assume:hip/ex12c1b-varperm-simple.ss:29: 2:  : failed


Procedure main$ SUCCESS.

0 false contexts at: ()

Total verification time: 0.524031 second(s)
	Time spent in main process: 0.49603 second(s)
	Time spent in child processes: 0.028001 second(s)

