!!! init_tp by default: 
!!! Using z3
Starting z3... 

Last Proving Location: 1 File "hip/ex2b-latch.slk",Line:5,Col:10

ERROR: at hip/ex2b-latch.slk_8:10_8:20
Message: compute_view_fw_bw: data not found: CNT

Entail 1: Fail.(may) cause:AndR[ 0<=(1+1) |-  0<n. LOCS:[9;14;17];  0<=(v_int_50_22+1) & v_int_50_22=1 |-  v_int_50_22=n. LOCS:[9;14;17] (may-bug).]

Residue:
 <1>c_42'::LatchOut{ + x_21::cell<flted_26_68>&flted_26_68=10&{FLOW,(4,5)=__norm#E}[]}<>&x_21=x_41' & v_int_50_22=1 & v_int_48_1561=10 & flted_26_67=v_int_48_1561&{FLOW,(4,8)=__MayError#E}[]
 ho_vars: [P --> x_21::cell<flted_26_67>&flted_26_67=10&
           {FLOW,(4,5)=__norm#E}[]]
[[ COND ==>  SEARCH ==>  COND ==>  Match(c_42',c_42') ==>  SEARCH ==>  COND ==>  Match(c_42',c_42') ==>  SEARCH ==>  Match(x_41',x_21) ==> ]]



