
!!!Full processing file "hip/ex4d1-bind.ss"
Parsing file "hip/ex4d1-bind.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure main$... 
dprint: hip/ex4d1-bind.ss:20: ctx:  List of Failesc Context: [FEC(0, 0, 1  [])]

Successful States:
[
 Label: []
 State:(exists v_int_18_1371': x_34'::cell<v_int_18_1371'>*N@full[r1_36,r2_37,x_34,y_35]&v_int_18_1371'=1 & MayLoop[]&{FLOW,(4,5)=__norm#E}[]

 ]

( []) :hip/ex4d1-bind.ss:23: 2: Proving condition of a par's case failed.

(Cause of ParCase Failure):hip/ex4d1-bind.ss:23: 2:  List of Failesc Context: [FEC(1, 0, 0 )]
Failed States:
[
 Label: []
 State:
        fe_kind: MUST
        fe_name: separation entailment
        fe_locs: {
                  fc_message: Imm annotation @par mismatches
                  fc_current_lhs_flow: {FLOW,(4,5)=__norm#E}}
[[ SEARCH ==>  Match(x_34',x_34') ==> ]]
 ]

Context of Verification Failure: 1 File "",Line:0,Col:0

Last Proving Location: 1 File "hip/ex4d1-bind.ss",Line:18,Col:6

ERROR: at hip/ex4d1-bind.ss_23:2_25:17
Message: Proving condition of a par's case failed.

Procedure main$ FAIL.(2)

Exception Failure("Proving condition of a par's case failed.") Occurred!

Error(s) detected when checking procedure main$

0 false contexts at: ()

Total verification time: 0.400023 second(s)
	Time spent in main process: 0.380023 second(s)
	Time spent in child processes: 0.02 second(s)

