
!!!Full processing file "errors/alias.ss"
Parsing file "errors/alias.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure get_next$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x,res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H(tmp1')&tmp1'!=null --> tmp1'::node<val1,next1> * HP_1241(next1)&
true(3,4),
 // POST
(1;0)H(x)&res=null & x=null --> G(x,res)&
true(3,4),
 // POST
(2;0)x::node<val1,res> * HP_1241(res)&true --> G(x,res)&
true(3,4)]

Procedure get_next$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(tmp) ::=  [emp&tmp=null; tmp::node<val,next> * HP_1241(next)],
 G(x1,res1) ::=  [emp&x1=null & res1=null; x1::node<val,res1> * HP_1241(res1)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(tmp) ::= 
 tmp::node<val,next> * HP_1241(next)
 or emp&tmp=null
 (3,4),
 G(x1,res1) ::= 
 x1::node<val,res1> * HP_1241(res1)
 or emp&x1=null & res1=null
 (3,4)]
*************************************
Stop Omega... 2 invocations 
0 false contexts at: ()

!!! log(small):(0.028164,207)
Total verification time: 0.309367 second(s)
	Time spent in main process: 0.285594 second(s)
	Time spent in child processes: 0.023773 second(s)

