
!!!Full processing file "errors/c-next.ss"
Parsing file "errors/c-next.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

WARNING: errors/c-next.ss_21:10_21:31:the result type __Error is not covered by the throw list[]

Checking procedure get_next$node... 
Procedure get_next$node SUCCESS.
Stop Omega... 0 invocations 
0 false contexts at: ()

!!! log(small):(0.020101,176)
Total verification time: 0.279148 second(s)
	Time spent in main process: 0.265828 second(s)
	Time spent in child processes: 0.01332 second(s)

