
!!!Full processing file "errors/dll-prev.ss"
Parsing file "errors/dll-prev.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure get_next$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x,res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H(x)&x!=null --> x::node<val1,prev1,next1> * HP_1234(prev1) * 
HP_1235(next1)&
true(3,4),
 // POST
(1;0)H(x)&res=null & x=null --> G(x,res)&
true(3,4),
 // POST
(2;0)x::node<val1,res,next1> * HP_1234(res) * HP_1235(next1)&
true --> G(x,res)&
true(3,4)]

Procedure get_next$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [emp&x1=null; x1::node<val2,DP1,DP>],
 G(x2,res1) ::=  [emp&res1=null & x2=null; x2::node<val,res1,DP>]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= 
 x1::node<val2,DP1,DP>
 or emp&x1=null
 (3,4),
 G(x2,res1) ::= 
 x2::node<val,res1,DP>
 or emp&res1=null & x2=null
 (3,4)]
*************************************
Stop Omega... 2 invocations 
0 false contexts at: ()

!!! log(small):(0.047193,208)
Total verification time: 0.328309 second(s)
	Time spent in main process: 0.298778 second(s)
	Time spent in child processes: 0.029531 second(s)

