
!!!Full processing file "errors/ex1.ss"
Parsing file "errors/ex1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | (self!=null & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (1<=self | self<=(0-1))),
([], self=null)])
!!! formula1: emp&(self=p | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=p)])
Checking procedure foo$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,H1]requires H(x)&true
 ensures H1(x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H(x)&true --> x::node<val1,next1> * HP_1253(next1)&
true(3,4),
 // PRE_REC
(1;0)HP_1253(next1)&next1!=null --> H(next1)&
true(3,4),
 // POST
(1;0)x::node<val1,next1> * H1(next1)&next1!=null --> H1(x)&
true(3,4),
 // POST
(2;0)x::node<val1,next1> * HP_1253(next1)&next1=null --> H1(x)&
true(3,4)]

Procedure foo$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [x1::node<val,next> * HP_1253(next)&x1!=null],
 H1(x2) ::=  [x2::node<val,next> * H1(next)&next!=null; x2::node<val,next>&next=null],
 HP_1253(next2) ::=  [emp&next2=null; next2::node<val,next> * HP_1253(next)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= x1::node<val,next> * HP_1253(next)&x1!=null(3,4),
 H1(x2) ::= 
 x2::node<val,next>&next=null
 or x2::node<val,next> * H1(next)&next!=null
 (3,4),
 HP_1253(next2) ::= 
 next2::node<val,next> * HP_1253(next)
 or emp&next2=null
 (3,4)]
*************************************
Stop Omega... 14 invocations 
0 false contexts at: ()

!!! log(small):(0.045281,291)
Total verification time: 0.328351 second(s)
	Time spent in main process: 0.30801 second(s)
	Time spent in child processes: 0.020341 second(s)

