
!!!Full processing file "errors/ex2.ss"
Parsing file "errors/ex2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self=null | (self!=null & self!=null))&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (1<=self | self<=(0-1))),
([], self=null)])
!!! formula1: emp&(self=p | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true),
([], self=p)])
Checking procedure foo$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,H1]requires H(x)&true
 ensures H1(x,res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H(x)&x!=null --> x::node<val1,next1> * HP_1266(next1)&
true(3,4),
 // PRE_REC
(2;0)HP_1266(next1)&true --> H(next1)&
true(3,4),
 // POST
(1;0)H(x)&res=null & x=null --> H1(x,res)&
true(3,4),
 // POST
(2;0)x::node<val1,next1> * H1(next1,res)&true --> H1(x,res)&
true(3,4)]

Procedure foo$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [emp&x1=null; x1::node<val2,next2> * H(next2)],
 H1(x3,res1) ::=  [GP_1308(x3,x2)&res1=null & x2=null],
 GP_1308(x3,x2) ::=  [
  x3::node<val,next> * GP_1308(next,x2)
  or emp&x3=x2
  ]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= 
 x1::node<val2,next2> * H(next2)
 or emp&x1=null
 (3,4),
 H1(x3,res1) ::= GP_1308(x3,x2)&res1=null & x2=null(3,4),
 GP_1308(x3,x2) ::= 
 x3::node<val,next> * GP_1308(next,x2)
 or emp&x3=x2
 (3,4)]
*************************************
Stop Omega... 13 invocations 
0 false contexts at: ()

!!! log(small):(0.041112,267)
Total verification time: 0.324917 second(s)
	Time spent in main process: 0.30438 second(s)
	Time spent in child processes: 0.020537 second(s)

