Starting Omega...oc
Starting z3... 

Entail 1: Fail.(must) cause:empty states

 
Validate 1: OK


Entail 2: Fail.(may) cause:OrL[ x=null |-  x!=null. LOCS:[13] (must-bug),valid]

 <1>emp&{FLOW,(1,25)=__flow}[]
[[||OR|| ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 6
SAT % Hit   : 50.%
IMPLY Count : 2
IMPLY % Hit : 50.%
Time(cache overhead) : 0.000325 (seconds)

!!! log(small):(0.006611,9)
Total verification time: 0.054352 second(s)
	Time spent in main process: 0.040996 second(s)
	Time spent in child processes: 0.013356 second(s)

