
!!!Full processing file "errors/ll-get-size.ss"
Parsing file "errors/ll-get-size.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure get_size$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x,res@NI)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H(x)&x!=null --> x::node<val1,next1> * HP_1234(next1)&
true(3,4),
 // PRE_REC
(2;0)HP_1234(next1)&true --> H(next1)&
true(3,4),
 // POST
(1;0)H(x)&res=0 & x=null --> G(x,res@NI)&
true(3,4),
 // POST
(2;0)x::node<val1,next1> * G(next1,v1@NI)&res=1+v1 --> G(x,res@NI)&
true(3,4)]

Procedure get_size$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [emp&x1=null; x1::node<val2,next2> * H(next2)],
 G(x2,res1) ::=  [emp&res1=0 & x2=null; x2::node<val,next> * G(next,v)&res1=1+v]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= 
 x1::node<val2,next2> * H(next2)
 or emp&x1=null
 (3,4),
 G(x2,res1) ::= 
 x2::node<val,next> * G(next,v)&res1=1+v
 or emp&res1=0 & x2=null
 (3,4)]
*************************************
Stop Omega... 3 invocations 
0 false contexts at: ()

!!! log(small):(0.035257,228)
Total verification time: 0.309902 second(s)
	Time spent in main process: 0.295902 second(s)
	Time spent in child processes: 0.014 second(s)

