
!!!Full processing file "errors/ll-last2.ss"
Parsing file "errors/ll-last2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

!!! formula1: emp&(self!=null | self!=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self>0&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], true)])
Checking procedure get_last$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&
true
 ensures 
              G(x,res)&true{,(3,4)=__norm}
              or emp&true{,(5,9)=__Error}
              ;

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H(x)&true --> x::node<val1,next1> * HP_1245(next1)&
true(3,4),
 // PRE_REC
(2;0)HP_1245(next1)&next1!=null --> H(next1)&
true(3,4),
 // POST
(1;0)HP_1245(next1) * res::node<val1,next1>&next1=null --> G(x,res)&
true(3,4),
 // POST
(2;0)x::node<val1,next1> * G(next1,res)&next1!=null --> G(x,res)&
true(3,4)]

Procedure get_last$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [x1::node<val,next> * HP_1245(next)&x1!=null],
 G(x3,res1) ::=  [GP_1308(x3,x2) * x2::node<val,next>&next=null & x2=res1],
 GP_1308(x3,x2) ::=  [
  x3::node<val,next> * GP_1308(next,x2)&next!=null
  or emp&x3=x2
  ],
 HP_1245(next2) ::=  [emp&next2=null; next2::node<val,next> * HP_1245(next)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= x1::node<val,next> * HP_1245(next)&x1!=null(3,4),
 G(x3,res1) ::= GP_1308(x3,x2) * x2::node<val,next>&next=null & x2=res1(3,4),
 GP_1308(x3,x2) ::= 
 x3::node<val,next> * GP_1308(next,x2)&next!=null
 or emp&x3=x2
 (3,4),
 HP_1245(next2) ::= 
 next2::node<val,next> * HP_1245(next)
 or emp&next2=null
 (3,4)]
*************************************
Stop Omega... 11 invocations 
0 false contexts at: ()

!!! log(small):(0.043175,284)
Total verification time: 0.33694 second(s)
	Time spent in main process: 0.307002 second(s)
	Time spent in child processes: 0.029938 second(s)

