
!!!Full processing file "errors/ll-next1.ss"
Parsing file "errors/ll-next1.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure get_next$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x,res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H(x)&x!=null --> x::node<val1,next1> * HP_1238(next1)&
true(3,4),
 // POST
(1;0)H(x)&res=null & x=null --> G(x,res)&
true(3,4),
 // POST
(1;2;0)x::node<val1,next1> * HP_1238(next1) * res::node<v1,v3>&v3=null & 
next1=null --> G(x,res)&
true(3,4),
 // POST
(2;2;0)HP_1238(next1) * res::node<v2,next1>&next1!=null --> G(x,res)&
true(3,4)]

Procedure get_next$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [emp&x1=null; x1::node<val,next>&next=null; x1::node<val,DP>|#|emp&
next_16_1237!=null],
 G(x2,res1) ::=  [emp&res1=null & x2=null; x2::node<v2,DP>&x2=res1 & DP!=null; 
x2::node<val,next> * res1::node<v1,v>&v=null & next=null]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) |#| emp&
  next_16_1237!=null ::= 
 x1::node<val,next>&next=null
 or x1::node<val,DP>
 or emp&x1=null
 (3,4),
 G(x2,res1) ::= 
 x2::node<v2,DP>&x2=res1 & DP!=null
 or x2::node<val,next> * res1::node<v1,v>&v=null & next=null
 or emp&res1=null & x2=null
 (3,4)]
*************************************
Stop Omega... 6 invocations 
0 false contexts at: ()

!!! log(small):(0.048885,278)
Total verification time: 0.338401 second(s)
	Time spent in main process: 0.323935 second(s)
	Time spent in child processes: 0.014466 second(s)

