
!!!Full processing file "errors/ll-next4.ss"
Parsing file "errors/ll-next4.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure get_next$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G4]requires H1(x)&true
 ensures G4(res,x',x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H1(x)&true --> x::node<val1,next1> * HP_1224(next1)&
true(3,4),
 // POST
(0)HP_1224(res) * x::node<val1,v1>&v1=null --> G4(res,x',x)&
true(3,4)]

Procedure get_next$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H1(x1) ::=  [x1::node<val,DP>],
 G4(res1,x3,x2) ::=  [x2::node<val,v>&x3=x2 & v=null & res1=DP]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H1(x1) ::= x1::node<val,DP>(3,4),
 G4(res1,x3,x2) ::= x2::node<val,v>&x3=x2 & v=null & res1=DP(3,4)]
*************************************
Stop Omega... 0 invocations 
0 false contexts at: ()

!!! log(small):(0.021393,186)
Total verification time: 0.284841 second(s)
	Time spent in main process: 0.271727 second(s)
	Time spent in child processes: 0.013114 second(s)

