
!!!Full processing file "errors/ll-next5.ss"
Parsing file "errors/ll-next5.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure get_next$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G4]requires H1(x)&true
 ensures G4(res,x',x)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H1(x)&true --> x::node<val1,next1> * HP_1221(next1)&
true(3,4),
 // POST
(0)HP_1221(res) * x::node<val1,res>&true --> G4(res,x',x)&
true(3,4)]

Procedure get_next$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H1(x1) ::=  [x1::node<val,DP>],
 G4(res1,x3,x2) ::=  [x3::node<val,res1>&x3=x2 & res1=DP]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H1(x1) ::= x1::node<val,DP>(3,4),
 G4(res1,x3,x2) ::= x3::node<val,res1>&x3=x2 & res1=DP(3,4)]
*************************************
Stop Omega... 0 invocations 
0 false contexts at: ()

!!! log(small):(0.018798,179)
Total verification time: 0.279029 second(s)
	Time spent in main process: 0.265673 second(s)
	Time spent in child processes: 0.013356 second(s)

