
!!!Full processing file "errors/ll-prepend.ss"
Parsing file "errors/ll-prepend.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure prepend$node~int... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x,res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // POST
(0)res::node<d',x> * H(x)&true --> G(x,res)&
true(3,4)]

Procedure prepend$node~int SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(a) ::=  [htrue],
 G(x1,res1) ::=  [res1::node<d',x1>&x1=DP]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(a) ::= NONE,
 G(x1,res1) ::= res1::node<d',x1>&x1=DP(3,4)]
*************************************
Stop Omega... 0 invocations 
0 false contexts at: ()

!!! log(small):(0.018898,179)
Total verification time: 0.27808 second(s)
	Time spent in main process: 0.265024 second(s)
	Time spent in child processes: 0.013056 second(s)

