
!!!Full processing file "errors/next2.ss"
Parsing file "errors/next2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure get_next$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&
true
 ensures 
              G(x,res)&true{,(3,4)=__norm}
              or emp&true{,(5,9)=__Error}
              ;

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H(x)&true --> x::node<next2> * HP_1219(next2)&
true(3,4),
 // BIND
(0)HP_1219(next2)&true --> next2::node<next1> * HP_1225(next1)&
true(3,4),
 // POST
(0)x::node<next2> * next2::node<res> * HP_1225(res)&true --> G(x,res)&
true(3,4)]

Procedure get_next$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [x1::node<next> * next::node<DP>],
 G(x2,res1) ::=  [x2::node<next> * next::node<res1>&res1=DP]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= x1::node<next> * next::node<DP>(3,4),
 G(x2,res1) ::= x2::node<next> * next::node<res1>&res1=DP(3,4)]
*************************************
Stop Omega... 0 invocations 
0 false contexts at: ()

!!! log(small):(0.025844,200)
Total verification time: 0.28519 second(s)
	Time spent in main process: 0.272323 second(s)
	Time spent in child processes: 0.012867 second(s)

