
!!!Full processing file "errors/next.ss"
Parsing file "errors/next.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure get_next$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x,res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H(x)&true --> x::node<next1> * HP_1217(next1)&
true(3,4),
 // POST
(0)x::node<res> * HP_1217(res)&true --> G(x,res)&
true(3,4)]

Procedure get_next$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [x1::node<DP>],
 G(x2,res1) ::=  [x2::node<res1>&res1=DP]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= x1::node<DP>(3,4),
 G(x2,res1) ::= x2::node<res1>&res1=DP(3,4)]
*************************************
Stop Omega... 0 invocations 
0 false contexts at: ()

!!! log(small):(0.021245,179)
Total verification time: 0.279888 second(s)
	Time spent in main process: 0.264359 second(s)
	Time spent in child processes: 0.015529 second(s)

