
!!!Full processing file "errors/temp.ss"
Parsing file "errors/temp.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure f_r_1199_while_21_4$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H1,G1]requires H1(x)&true
 ensures G1(x,x')&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(0)H1(x)&true --> x::node<val1,next1> * HP_1232(next1)&
true(3,4),
 // PRE_REC
(1;0)HP_1232(next1)&next1!=null --> H1(next1)&
true(3,4),
 // POST
(1;0)x::node<val1,next1> * G1(next1,x')&next1!=null --> G1(x,x')&
true(3,4),
 // POST
(2;0)HP_1232(next1) * x::node<val1,next1>&next1=null --> G1(x,x')&
true(3,4)]

Procedure f_r_1199_while_21_4$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H1(x1) ::=  [x1::node<val,next> * HP_1232(next)&x1!=null],
 G1(x4,x3) ::=  [GP_1291(x4,x2) * x2::node<val,next>&next=null & x3=x2],
 GP_1291(x4,x2) ::=  [
  x4::node<val,next> * GP_1291(next,x2)&next!=null
  or emp&x4=x2
  ],
 HP_1232(next2) ::=  [emp&next2=null; next2::node<val,next> * HP_1232(next)]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H1(x1) ::= x1::node<val,next> * HP_1232(next)&x1!=null(3,4),
 G1(x4,x3) ::= GP_1291(x4,x2) * x2::node<val,next>&next=null & x3=x2(3,4),
 GP_1291(x4,x2) ::= 
 x4::node<val,next> * GP_1291(next,x2)&next!=null
 or emp&x4=x2
 (3,4),
 HP_1232(next2) ::= 
 next2::node<val,next> * HP_1232(next)
 or emp&next2=null
 (3,4)]
*************************************

!!! formula1: emp&(self!=null | self=null)&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&self=null&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([], self=null),
([self], true)])
!!! formula1: emp&{FLOW,(1,28)=__flow}[]
!!! formula1_under: emp&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([], true),
([self], true)])
!!! formula1: emp&self!=null&{FLOW,(1,28)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self], (1<=self | self<=(0-1)))])
!!! formula1: emp&x3!=null&{FLOW,(1,28)=__flow}[]
!!! formula1_under: hfalse&false&{FLOW,(1,28)=__flow}[]
!!! baga_over(unfolded):Some([([self,x_1289], true),
([x_1289], true)])
Checking procedure get_last$node... 
Procedure get_last$node result FAIL.(1)

!!! proc.proc_name:get_last$nodeStop Omega... 21 invocations 
0 false contexts at: ()

!!! log(small):(0.060397,367)
Total verification time: 0.348386 second(s)
	Time spent in main process: 0.326455 second(s)
	Time spent in child processes: 0.021931 second(s)

