
!!!Full processing file "errors/tree-rem.ss"
Parsing file "errors/tree-rem.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure get_val$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ H,G]requires H(x)&true
 ensures G(x,res)&true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************
[ // BIND
(2;0)H(x)&x!=null --> x::node<val1,left1,right1> * HP_1235(left1) * 
HP_1236(right1)&
true(3,4),
 // POST
(1;0)H(x)&res=null & x=null --> G(x,res)&
true(3,4),
 // POST
(2;0)HP_1236(right1) * res::node<val1,v1,right1>&v1=null --> G(x,res)&
true(3,4)]

Procedure get_val$node SUCCESS.

!!! shape inference for flow:(3,4)
*********************************************************
*******relational definition (flow= (3,4))********
*********************************************************
[ H(x1) ::=  [emp&x1=null; x1::node<val,DP1,DP>],
 G(x2,res1) ::=  [emp&x2=null & res1=null; x2::node<val,v,DP>&x2=res1 & v=null]]
*************************************

*************************************
*******relational definition ********
*************************************
[ H(x1) ::= 
 x1::node<val,DP1,DP>
 or emp&x1=null
 (3,4),
 G(x2,res1) ::= 
 x2::node<val,v,DP>&x2=res1 & v=null
 or emp&x2=null & res1=null
 (3,4)]
*************************************
Stop Omega... 2 invocations 
0 false contexts at: ()

!!! log(small):(0.029117,206)
Total verification time: 0.299625 second(s)
	Time spent in main process: 0.286423 second(s)
	Time spent in child processes: 0.013202 second(s)

