
!!!Full processing file "errors/tree-size.ss"
Parsing file "errors/tree-size.ss" by default parser...

!!! generate unknown predicate for Pre synthesis of : :HP_13
!!! generate unknown predicate for Post synthesis of : :GP_14
!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

Checking procedure get_size$node... 


******************************
   ******* SPECIFICATION ********
******************************
 infer[ HP_13,GP_14]requires HP_13(x)&true
 ensures GP_14(x,res@NI)&
true{,(3,4)=__norm};

*************************************
*******relational assumptions ********
*************************************

Procedure get_size$node FAIL.(2)

Exception Not_found Occurred!
(Program not linked with -g, cannot print stack backtrace)

Error(s) detected when checking procedure get_size$node

!!! proc.proc_name:get_size$nodeStop Omega... 3 invocations 
0 false contexts at: ()

!!! log(small):(0.038768,265)
Total verification time: 0.311358 second(s)
	Time spent in main process: 0.297724 second(s)
	Time spent in child processes: 0.013634 second(s)

