
!!!Full processing file "errors/v-next5.ss"
Parsing file "errors/v-next5.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

WARNING: errors/v-next5.ss_20:10_20:31:the result type __Error is not covered by the throw list[]

Checking procedure get_next$node... 
Procedure get_next$node SUCCESS.
Stop Omega... 0 invocations 
0 false contexts at: ()

!!! log(small):(0.022974,176)
Total verification time: 0.280063 second(s)
	Time spent in main process: 0.26664 second(s)
	Time spent in child processes: 0.013423 second(s)

