Starting Omega...oc
Starting z3... 

Entail 1: Valid. 

 <1>emp&x=null&{FLOW,(3,4)=__norm}[]
[[empty]]


Entail 2: Fail.(must) cause: x=null |-  x!=null. LOCS:[12] (must-bug)

 <1>emp&x=null&{FLOW,(5,6)=__Error}[]
[[empty]]


Entail 3: Fail.(must) cause:empty states

 

Entail 4: Valid. 

 <1>emp&x=null&{FLOW,(5,6)=__Error}[]
[[empty]]


Entail 5: Fail.(must) cause: x=null |-  x!=null. LOCS:[30] (must-bug)

 <1>emp&x=null&{FLOW,(5,6)=__Error}[]
[[empty]]

Stop Omega... 0 invocations 
SAT Count   : 13
SAT % Hit   : 76.92%
IMPLY Count : 6
IMPLY % Hit : 66.66%
Time(cache overhead) : 0.002273 (seconds)

!!! log(small):(0.010015,23)
Total verification time: 0.061055 second(s)
	Time spent in main process: 0.047213 second(s)
	Time spent in child processes: 0.013842 second(s)

