Starting Omega...oc
Starting z3... 

Entail 1: Fail.(must) cause:do_unmatched_rhs : x::node<r>

 <1>emp&x=null&{FLOW,(5,6)=__Error}[]
[[ COND ==>  UnmatchedRHSData ==> ]]


Entail 2: Valid. 

 <1>emp&{FLOW,(3,4)=__norm}[]
[[ SEARCH ==>  Match(x,x) ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 4
SAT % Hit   : 0.%
IMPLY Count : 1
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000188 (seconds)

!!! log(small):(0.006698,8)
Total verification time: 0.05513 second(s)
	Time spent in main process: 0.041823 second(s)
	Time spent in child processes: 0.013307 second(s)

