
!!!Full processing file "errors/v-next2.ss"
Parsing file "errors/v-next2.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega...oc
Starting z3... 

WARNING: errors/v-next2.ss_7:10_7:32:the result type __Error is not covered by the throw list[]

Checking procedure get_next$node... 
Procedure get_next$node SUCCESS.
Stop Omega... 0 invocations 
0 false contexts at: ()

!!! log(small):(0.018039,168)
Total verification time: 0.271639 second(s)
	Time spent in main process: 0.258244 second(s)
	Time spent in child processes: 0.013395 second(s)

