Starting Omega...oc
Starting z3... 

Entail 1: Fail.(may) cause:OrL[do_unmatched_rhs : x::node<r>,valid]

 <1>
    emp&x=null&{FLOW,(5,6)=__Error}[]
    or emp&q=null&{FLOW,(3,4)=__norm}[]
    
[[ SEARCH ==>  Match(x,x) ==> ||OR|| ==>  COND ==>  UnmatchedRHSData ==> ]]

Stop Omega... 0 invocations 
SAT Count   : 4
SAT % Hit   : 0.%
IMPLY Count : 1
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000228 (seconds)

!!! log(small):(0.007372,8)
Total verification time: 0.055044 second(s)
	Time spent in main process: 0.041739 second(s)
	Time spent in child processes: 0.013305 second(s)

